<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0660152d688e1b5c2762d2375288869b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 10px;
            border-radius: 10px;
            bottom: 50px; 
            left: 50px; 
            width: 250px; 
            height: 150px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 12px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">

            <b style="display: block; margin-bottom: 8px; font-size: 14px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzati da tracce appartenenti al centroide
            </div>
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: blue; vertical-align: middle;"></i>&nbsp;Visualizzati solo dalla traccia del centroide
            </div>
            <div style="line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai visualizzati
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 2:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 489 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 489 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 489 mezze ore</span>
         <span style="display: block;">Tracce totali: 2</span>
         
         </div>
         
    
            <div class="folium-map" id="map_0660152d688e1b5c2762d2375288869b" ></div>
        
</body>
<script>
    
    
            var map_0660152d688e1b5c2762d2375288869b = L.map(
                "map_0660152d688e1b5c2762d2375288869b",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8d807d6ab7be5c7be05c06ea4952252c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_8d807d6ab7be5c7be05c06ea4952252c.addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var poly_line_4df1465833b7823edde6fda46c7b6953 = L.polyline(
                [[45.4394733, 10.9948811], [45.4394889, 10.9948387], [45.4397077, 10.9940816], [45.4394722, 10.9934445], [45.4393077, 10.9930207], [45.4391108, 10.9926265], [45.4389866, 10.992389], [45.4384286, 10.9917146], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.4394445, 10.988499], [45.4395645, 10.9885159], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var poly_line_eeb4da438a933bdd191acbe37d7211fd = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4399737, 10.9891601], [45.4406543, 10.9906912], [45.4412186, 10.9917774], [45.4416236, 10.992594], [45.441898, 10.9930599], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.441881, 10.9938958], [45.4419171, 10.9941897], [45.441567, 10.9945577], [45.4417191, 10.9948598], [45.4420163, 10.9954765], [45.4422202, 10.9958882], [45.4424611, 10.9963347], [45.442487, 10.9963888], [45.4425995, 10.9966418], [45.4428729, 10.9971431], [45.443183, 10.9978365], [45.4431732, 10.9978826]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var poly_line_19313fd024be60b2dcc20e4f308e2ac3 = L.polyline(
                [[45.4431732, 10.9978826], [45.443183, 10.9978365], [45.4428729, 10.9971431], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695], [45.4415894, 10.9985571], [45.441133, 10.9989904], [45.4409247, 10.9991848], [45.4407278, 10.9993583], [45.4406599, 10.9994181], [45.4406229, 10.9994522], [45.4404955, 10.9995697], [45.4402477, 10.9997546], [45.4401615, 10.9998464], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391906, 11.0021794], [45.4394482, 11.0022287], [45.4396973, 11.0023713], [45.4398426, 11.002456], [45.4404388, 11.0028378], [45.4410924, 11.0032542], [45.4417036, 11.0036323], [45.4420368, 11.0038282], [45.4419536, 11.0041084], [45.4418787, 11.0045741], [45.441871, 11.0051949], [45.4419151, 11.0054141], [45.4420036, 11.0056551], [45.4421301, 11.0059585], [45.4424309, 11.0068301], [45.4424578, 11.0069113], [45.4427325, 11.0066192], [45.4430151, 11.006346], [45.4432074, 11.0068103], [45.4432579, 11.00677], [45.4433403, 11.0069499], [45.4433783, 11.0069165], [45.4434197, 11.0069301], [45.4434683, 11.0070354], [45.4435602, 11.0069536], [45.44367, 11.0071957]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var marker_9233545819e9cb9a49a92491b73ce9b7 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_fed841210b8fd071fb723ac3eb17ae0f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9233545819e9cb9a49a92491b73ce9b7.setIcon(icon_fed841210b8fd071fb723ac3eb17ae0f);
        
    
        var popup_30b6260b7d2771a5b635d20d61db3806 = L.popup({"maxWidth": "100%"});

        
            
                var html_d153b2cd3459102d5a007faaf0e28de6 = $(`<div id="html_d153b2cd3459102d5a007faaf0e28de6" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_30b6260b7d2771a5b635d20d61db3806.setContent(html_d153b2cd3459102d5a007faaf0e28de6);
            
        

        marker_9233545819e9cb9a49a92491b73ce9b7.bindPopup(popup_30b6260b7d2771a5b635d20d61db3806)
        ;

        
    
    
            var marker_1aee529628560c46ceccfa4dc6a98c69 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_b93933ee83d6bf01f53363c4f144ad4d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1aee529628560c46ceccfa4dc6a98c69.setIcon(icon_b93933ee83d6bf01f53363c4f144ad4d);
        
    
        var popup_cb9f8372d6ebc2d8ed2054764d518734 = L.popup({"maxWidth": "100%"});

        
            
                var html_658a8e9cdd4dbf299313b1f174fe443d = $(`<div id="html_658a8e9cdd4dbf299313b1f174fe443d" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_cb9f8372d6ebc2d8ed2054764d518734.setContent(html_658a8e9cdd4dbf299313b1f174fe443d);
            
        

        marker_1aee529628560c46ceccfa4dc6a98c69.bindPopup(popup_cb9f8372d6ebc2d8ed2054764d518734)
        ;

        
    
    
            var marker_0740e4bcc1cb81922909585332c79342 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_3dcf803710abb28ffa3efba13be10587 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0740e4bcc1cb81922909585332c79342.setIcon(icon_3dcf803710abb28ffa3efba13be10587);
        
    
        var popup_72744c1a16150f736e745a4538cda644 = L.popup({"maxWidth": "100%"});

        
            
                var html_7a46b2d5e2d320f24406ca3a1b9376c4 = $(`<div id="html_7a46b2d5e2d320f24406ca3a1b9376c4" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_72744c1a16150f736e745a4538cda644.setContent(html_7a46b2d5e2d320f24406ca3a1b9376c4);
            
        

        marker_0740e4bcc1cb81922909585332c79342.bindPopup(popup_72744c1a16150f736e745a4538cda644)
        ;

        
    
    
            var marker_51b4ca8237f306633eb12466596810b8 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_87a741bbecd1d2b8c349a91e0b4fb147 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_51b4ca8237f306633eb12466596810b8.setIcon(icon_87a741bbecd1d2b8c349a91e0b4fb147);
        
    
        var popup_e2f2143217a56fb4326821935b074b45 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf296b66bf3676a7ae9f8c34580ba3e9 = $(`<div id="html_bf296b66bf3676a7ae9f8c34580ba3e9" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_e2f2143217a56fb4326821935b074b45.setContent(html_bf296b66bf3676a7ae9f8c34580ba3e9);
            
        

        marker_51b4ca8237f306633eb12466596810b8.bindPopup(popup_e2f2143217a56fb4326821935b074b45)
        ;

        
    
    
            var marker_71dcf5f57180eb2668c1d06211d3576b = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_0aea43d42a738134b9a8e4379b4112b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_71dcf5f57180eb2668c1d06211d3576b.setIcon(icon_0aea43d42a738134b9a8e4379b4112b8);
        
    
        var popup_ccb7ea8cd502d84c6ee1ae032b27b89d = L.popup({"maxWidth": "100%"});

        
            
                var html_0115e4603a199e6bda27defdabab92b8 = $(`<div id="html_0115e4603a199e6bda27defdabab92b8" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_ccb7ea8cd502d84c6ee1ae032b27b89d.setContent(html_0115e4603a199e6bda27defdabab92b8);
            
        

        marker_71dcf5f57180eb2668c1d06211d3576b.bindPopup(popup_ccb7ea8cd502d84c6ee1ae032b27b89d)
        ;

        
    
    
            var marker_5efe1d45fa715a919fce6a836d5cd30a = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_1575eaccc74e5c00d4ec858784491cdc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5efe1d45fa715a919fce6a836d5cd30a.setIcon(icon_1575eaccc74e5c00d4ec858784491cdc);
        
    
        var popup_f34dfe38e0f39d19ea54dd901d944ea8 = L.popup({"maxWidth": "100%"});

        
            
                var html_967253a38e4017566c0306b173f15de3 = $(`<div id="html_967253a38e4017566c0306b173f15de3" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_f34dfe38e0f39d19ea54dd901d944ea8.setContent(html_967253a38e4017566c0306b173f15de3);
            
        

        marker_5efe1d45fa715a919fce6a836d5cd30a.bindPopup(popup_f34dfe38e0f39d19ea54dd901d944ea8)
        ;

        
    
    
            var marker_3e9cd09f80a920afbd51c56f58bbc106 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_ac5c951195b40be23e21b87df46ad37d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3e9cd09f80a920afbd51c56f58bbc106.setIcon(icon_ac5c951195b40be23e21b87df46ad37d);
        
    
        var popup_a08983d9d3ee0b77252694a0b20338dd = L.popup({"maxWidth": "100%"});

        
            
                var html_d4c04a89a7d425ec22fa66e05779d971 = $(`<div id="html_d4c04a89a7d425ec22fa66e05779d971" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_a08983d9d3ee0b77252694a0b20338dd.setContent(html_d4c04a89a7d425ec22fa66e05779d971);
            
        

        marker_3e9cd09f80a920afbd51c56f58bbc106.bindPopup(popup_a08983d9d3ee0b77252694a0b20338dd)
        ;

        
    
    
            var marker_7edee0114e7eb87ea8028cf932d01513 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_e72bcc76b080b753cad0c13a708693b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7edee0114e7eb87ea8028cf932d01513.setIcon(icon_e72bcc76b080b753cad0c13a708693b8);
        
    
        var popup_82ec4b8209edab4f1c2c130f7b938a8a = L.popup({"maxWidth": "100%"});

        
            
                var html_1ff1874de1f182d9463e31e1d820fe5d = $(`<div id="html_1ff1874de1f182d9463e31e1d820fe5d" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_82ec4b8209edab4f1c2c130f7b938a8a.setContent(html_1ff1874de1f182d9463e31e1d820fe5d);
            
        

        marker_7edee0114e7eb87ea8028cf932d01513.bindPopup(popup_82ec4b8209edab4f1c2c130f7b938a8a)
        ;

        
    
    
            var marker_a3e316c8baa35eb1fa5a4d21c6b31fe7 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_183b981e4c3a7c2bbd910dfbd66bd600 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a3e316c8baa35eb1fa5a4d21c6b31fe7.setIcon(icon_183b981e4c3a7c2bbd910dfbd66bd600);
        
    
        var popup_82cf33079f4eace0c8ec13c03253e6c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_03651bf4375b560c0723f7c61d733f76 = $(`<div id="html_03651bf4375b560c0723f7c61d733f76" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_82cf33079f4eace0c8ec13c03253e6c0.setContent(html_03651bf4375b560c0723f7c61d733f76);
            
        

        marker_a3e316c8baa35eb1fa5a4d21c6b31fe7.bindPopup(popup_82cf33079f4eace0c8ec13c03253e6c0)
        ;

        
    
    
            var marker_e69a9c16563879ae480613ddb6d7e436 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_fad0c34c11de4426abcfe4382960d0b9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e69a9c16563879ae480613ddb6d7e436.setIcon(icon_fad0c34c11de4426abcfe4382960d0b9);
        
    
        var popup_1f577b9f7d1fc090bbb133ec7da99bc4 = L.popup({"maxWidth": "100%"});

        
            
                var html_059205addb1d7bc8146a43fa4ddab332 = $(`<div id="html_059205addb1d7bc8146a43fa4ddab332" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_1f577b9f7d1fc090bbb133ec7da99bc4.setContent(html_059205addb1d7bc8146a43fa4ddab332);
            
        

        marker_e69a9c16563879ae480613ddb6d7e436.bindPopup(popup_1f577b9f7d1fc090bbb133ec7da99bc4)
        ;

        
    
    
            var marker_14edb306e982486509ef42cef4138306 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_8827cf7caae1f42c85cb053b62adc948 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_14edb306e982486509ef42cef4138306.setIcon(icon_8827cf7caae1f42c85cb053b62adc948);
        
    
        var popup_1b433dd417013546cb621af93d65798c = L.popup({"maxWidth": "100%"});

        
            
                var html_095a574e2cc7ffc043bb898d61a467a8 = $(`<div id="html_095a574e2cc7ffc043bb898d61a467a8" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_1b433dd417013546cb621af93d65798c.setContent(html_095a574e2cc7ffc043bb898d61a467a8);
            
        

        marker_14edb306e982486509ef42cef4138306.bindPopup(popup_1b433dd417013546cb621af93d65798c)
        ;

        
    
    
            var marker_cf2d25ef184a0312cbbb1833dc898438 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_c049a8bc21a627179c328c711dde9a28 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cf2d25ef184a0312cbbb1833dc898438.setIcon(icon_c049a8bc21a627179c328c711dde9a28);
        
    
        var popup_d14c314b873c3e6452cfbe1aef63e00e = L.popup({"maxWidth": "100%"});

        
            
                var html_ef3d4f4718aedc9f7d2615cdf126ec61 = $(`<div id="html_ef3d4f4718aedc9f7d2615cdf126ec61" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_d14c314b873c3e6452cfbe1aef63e00e.setContent(html_ef3d4f4718aedc9f7d2615cdf126ec61);
            
        

        marker_cf2d25ef184a0312cbbb1833dc898438.bindPopup(popup_d14c314b873c3e6452cfbe1aef63e00e)
        ;

        
    
    
            var marker_a0cf336f896128b3f52ae5d6584f05e5 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_9cb5d0169aab1aa4e0b967a598718464 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a0cf336f896128b3f52ae5d6584f05e5.setIcon(icon_9cb5d0169aab1aa4e0b967a598718464);
        
    
        var popup_6428a75c39b72ff205e81c2e3ad724a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_494ee42b9ee79ee42cf11e902e1afa93 = $(`<div id="html_494ee42b9ee79ee42cf11e902e1afa93" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_6428a75c39b72ff205e81c2e3ad724a2.setContent(html_494ee42b9ee79ee42cf11e902e1afa93);
            
        

        marker_a0cf336f896128b3f52ae5d6584f05e5.bindPopup(popup_6428a75c39b72ff205e81c2e3ad724a2)
        ;

        
    
    
            var marker_92eb6d5b334a1679f778ee429a1e7d80 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_894d063c8f3c912e33f6d02d77413e6c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_92eb6d5b334a1679f778ee429a1e7d80.setIcon(icon_894d063c8f3c912e33f6d02d77413e6c);
        
    
        var popup_50ef2b6905ed303a19bef817535de68e = L.popup({"maxWidth": "100%"});

        
            
                var html_42dd015ca1f90f4b48785fa18a9a7747 = $(`<div id="html_42dd015ca1f90f4b48785fa18a9a7747" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_50ef2b6905ed303a19bef817535de68e.setContent(html_42dd015ca1f90f4b48785fa18a9a7747);
            
        

        marker_92eb6d5b334a1679f778ee429a1e7d80.bindPopup(popup_50ef2b6905ed303a19bef817535de68e)
        ;

        
    
    
            var marker_edce17dae888d2bae5fa08178f2eb7ac = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_23128f8df9f4410f7cd222c7d49dd333 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_edce17dae888d2bae5fa08178f2eb7ac.setIcon(icon_23128f8df9f4410f7cd222c7d49dd333);
        
    
        var popup_301ee193035a504cb1a7294f50452d33 = L.popup({"maxWidth": "100%"});

        
            
                var html_029e4623892ad3c168b4f971acd97298 = $(`<div id="html_029e4623892ad3c168b4f971acd97298" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_301ee193035a504cb1a7294f50452d33.setContent(html_029e4623892ad3c168b4f971acd97298);
            
        

        marker_edce17dae888d2bae5fa08178f2eb7ac.bindPopup(popup_301ee193035a504cb1a7294f50452d33)
        ;

        
    
    
            var marker_03c58c5287f602b266c40429884111cf = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_e5f255273e2a7cec6162b6e6762a7c31 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_03c58c5287f602b266c40429884111cf.setIcon(icon_e5f255273e2a7cec6162b6e6762a7c31);
        
    
        var popup_025b51e6a45191ce65cd8a20a5768f93 = L.popup({"maxWidth": "100%"});

        
            
                var html_96605a468062b86a3ab201947ed2adc2 = $(`<div id="html_96605a468062b86a3ab201947ed2adc2" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_025b51e6a45191ce65cd8a20a5768f93.setContent(html_96605a468062b86a3ab201947ed2adc2);
            
        

        marker_03c58c5287f602b266c40429884111cf.bindPopup(popup_025b51e6a45191ce65cd8a20a5768f93)
        ;

        
    
    
            var marker_8df166b32d9b991425c4998a1b6ae8ce = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_1a78e20b70703707bd354f8279fdb093 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8df166b32d9b991425c4998a1b6ae8ce.setIcon(icon_1a78e20b70703707bd354f8279fdb093);
        
    
        var popup_b03389634a83e0347a2b10bb704aeadf = L.popup({"maxWidth": "100%"});

        
            
                var html_42f26e0983a4abb5998762aefcb7b3bf = $(`<div id="html_42f26e0983a4abb5998762aefcb7b3bf" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_b03389634a83e0347a2b10bb704aeadf.setContent(html_42f26e0983a4abb5998762aefcb7b3bf);
            
        

        marker_8df166b32d9b991425c4998a1b6ae8ce.bindPopup(popup_b03389634a83e0347a2b10bb704aeadf)
        ;

        
    
    
            var marker_9e74ccb445610a1edaa4c0a6232700f7 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_97deb41b9f1300a74c95c94af6af4eea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9e74ccb445610a1edaa4c0a6232700f7.setIcon(icon_97deb41b9f1300a74c95c94af6af4eea);
        
    
        var popup_d74e2557012f5704cd87786065d8af67 = L.popup({"maxWidth": "100%"});

        
            
                var html_ea185a5405432fba5e6192c46ce2426a = $(`<div id="html_ea185a5405432fba5e6192c46ce2426a" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_d74e2557012f5704cd87786065d8af67.setContent(html_ea185a5405432fba5e6192c46ce2426a);
            
        

        marker_9e74ccb445610a1edaa4c0a6232700f7.bindPopup(popup_d74e2557012f5704cd87786065d8af67)
        ;

        
    
    
            var marker_0c5455781d50ac84734d659030dd6497 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_8c064911fa40345350c821a6fdd225ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_0c5455781d50ac84734d659030dd6497.setIcon(icon_8c064911fa40345350c821a6fdd225ec);
        
    
        var popup_96ec3d86630471551fe8b9c2ff59c568 = L.popup({"maxWidth": "100%"});

        
            
                var html_58a6ce3a883d67f184e66fc5b2583455 = $(`<div id="html_58a6ce3a883d67f184e66fc5b2583455" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_96ec3d86630471551fe8b9c2ff59c568.setContent(html_58a6ce3a883d67f184e66fc5b2583455);
            
        

        marker_0c5455781d50ac84734d659030dd6497.bindPopup(popup_96ec3d86630471551fe8b9c2ff59c568)
        ;

        
    
    
            var marker_77fafc50563093cd7ad957957b893e92 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_73a1f57bbc05a7ad78f924dc84e8a65d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_77fafc50563093cd7ad957957b893e92.setIcon(icon_73a1f57bbc05a7ad78f924dc84e8a65d);
        
    
        var popup_a4e35f3fde3373f2b9ded933db135b58 = L.popup({"maxWidth": "100%"});

        
            
                var html_7fb71af93e0013656ad8662e1a9fe943 = $(`<div id="html_7fb71af93e0013656ad8662e1a9fe943" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_a4e35f3fde3373f2b9ded933db135b58.setContent(html_7fb71af93e0013656ad8662e1a9fe943);
            
        

        marker_77fafc50563093cd7ad957957b893e92.bindPopup(popup_a4e35f3fde3373f2b9ded933db135b58)
        ;

        
    
    
            var marker_0bd5ab0ed392af7076052936e259021b = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_1d83570bc11a4e41a7eed04ca72d3613 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0bd5ab0ed392af7076052936e259021b.setIcon(icon_1d83570bc11a4e41a7eed04ca72d3613);
        
    
        var popup_04efa3648f1463a07e9cd8dca46173fa = L.popup({"maxWidth": "100%"});

        
            
                var html_622574e780fe2e667be41e7ef4bc85a9 = $(`<div id="html_622574e780fe2e667be41e7ef4bc85a9" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_04efa3648f1463a07e9cd8dca46173fa.setContent(html_622574e780fe2e667be41e7ef4bc85a9);
            
        

        marker_0bd5ab0ed392af7076052936e259021b.bindPopup(popup_04efa3648f1463a07e9cd8dca46173fa)
        ;

        
    
    
            var marker_75e1c59f287a38f86b1d3a2b2bf5d19b = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_528b900ed2d92230956cea16713483ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_75e1c59f287a38f86b1d3a2b2bf5d19b.setIcon(icon_528b900ed2d92230956cea16713483ed);
        
    
        var popup_183de647c85e3c11652dce40a71e06ef = L.popup({"maxWidth": "100%"});

        
            
                var html_93423ead05346eb66b4d072bdff9703b = $(`<div id="html_93423ead05346eb66b4d072bdff9703b" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_183de647c85e3c11652dce40a71e06ef.setContent(html_93423ead05346eb66b4d072bdff9703b);
            
        

        marker_75e1c59f287a38f86b1d3a2b2bf5d19b.bindPopup(popup_183de647c85e3c11652dce40a71e06ef)
        ;

        
    
    
            var marker_11a347e08293fe72632502546f17d033 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_5d6d40c9daa6c0ba00a05431051bcfd3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_11a347e08293fe72632502546f17d033.setIcon(icon_5d6d40c9daa6c0ba00a05431051bcfd3);
        
    
        var popup_c4381f37ed53ab87914c11aa66426a6f = L.popup({"maxWidth": "100%"});

        
            
                var html_5bc9919dbede82d8ff17754dd516a36b = $(`<div id="html_5bc9919dbede82d8ff17754dd516a36b" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_c4381f37ed53ab87914c11aa66426a6f.setContent(html_5bc9919dbede82d8ff17754dd516a36b);
            
        

        marker_11a347e08293fe72632502546f17d033.bindPopup(popup_c4381f37ed53ab87914c11aa66426a6f)
        ;

        
    
    
            var marker_39eaac743130480a93c8b0afce129be8 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_33962baa01b4b311ef7092d6135fb2d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_39eaac743130480a93c8b0afce129be8.setIcon(icon_33962baa01b4b311ef7092d6135fb2d5);
        
    
        var popup_ea591420edc6c15bb1b38d4deca35aa4 = L.popup({"maxWidth": "100%"});

        
            
                var html_9eb8b239ddff52b58fa367a64b2828ea = $(`<div id="html_9eb8b239ddff52b58fa367a64b2828ea" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_ea591420edc6c15bb1b38d4deca35aa4.setContent(html_9eb8b239ddff52b58fa367a64b2828ea);
            
        

        marker_39eaac743130480a93c8b0afce129be8.bindPopup(popup_ea591420edc6c15bb1b38d4deca35aa4)
        ;

        
    
    
            var marker_ce8ca19e81b6e31a07bb9336e98c8ca8 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_668d8f9925ef029684da704933187d71 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ce8ca19e81b6e31a07bb9336e98c8ca8.setIcon(icon_668d8f9925ef029684da704933187d71);
        
    
        var popup_ae4cefb8ec3af8de205eea5f422a4a79 = L.popup({"maxWidth": "100%"});

        
            
                var html_b35480a09a9095233966e70ba6a684c2 = $(`<div id="html_b35480a09a9095233966e70ba6a684c2" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_ae4cefb8ec3af8de205eea5f422a4a79.setContent(html_b35480a09a9095233966e70ba6a684c2);
            
        

        marker_ce8ca19e81b6e31a07bb9336e98c8ca8.bindPopup(popup_ae4cefb8ec3af8de205eea5f422a4a79)
        ;

        
    
    
            var marker_6164ed8a1521d1bafaba8fb29bea6c6a = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_5a87972f7a471198bfcff16dfcde806f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_6164ed8a1521d1bafaba8fb29bea6c6a.setIcon(icon_5a87972f7a471198bfcff16dfcde806f);
        
    
        var popup_52dbba9fb285fd8268da0fa222f9b88c = L.popup({"maxWidth": "100%"});

        
            
                var html_43519a34a9a8e99237b617f9024c8dcb = $(`<div id="html_43519a34a9a8e99237b617f9024c8dcb" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_52dbba9fb285fd8268da0fa222f9b88c.setContent(html_43519a34a9a8e99237b617f9024c8dcb);
            
        

        marker_6164ed8a1521d1bafaba8fb29bea6c6a.bindPopup(popup_52dbba9fb285fd8268da0fa222f9b88c)
        ;

        
    
    
            var marker_e07a480fa955584052f4e341c3bf7e28 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_2906a1afbd3467fbcdf97681cbddbaa7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_e07a480fa955584052f4e341c3bf7e28.setIcon(icon_2906a1afbd3467fbcdf97681cbddbaa7);
        
    
        var popup_8e07be92c444f4746be27735d9c5fae5 = L.popup({"maxWidth": "100%"});

        
            
                var html_3bea4d81cc7ba68ca42b2730d32318b1 = $(`<div id="html_3bea4d81cc7ba68ca42b2730d32318b1" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_8e07be92c444f4746be27735d9c5fae5.setContent(html_3bea4d81cc7ba68ca42b2730d32318b1);
            
        

        marker_e07a480fa955584052f4e341c3bf7e28.bindPopup(popup_8e07be92c444f4746be27735d9c5fae5)
        ;

        
    
    
            var marker_6c62bb4539dd819504c600f07277172d = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_03e03d4f530f204676c12fde86b2540f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6c62bb4539dd819504c600f07277172d.setIcon(icon_03e03d4f530f204676c12fde86b2540f);
        
    
        var popup_fc2e1664c21990e5788b5efddfc2a397 = L.popup({"maxWidth": "100%"});

        
            
                var html_d170798b798c0e9363292e8c287856f7 = $(`<div id="html_d170798b798c0e9363292e8c287856f7" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_fc2e1664c21990e5788b5efddfc2a397.setContent(html_d170798b798c0e9363292e8c287856f7);
            
        

        marker_6c62bb4539dd819504c600f07277172d.bindPopup(popup_fc2e1664c21990e5788b5efddfc2a397)
        ;

        
    
    
            var marker_f280723c79c6b2b77dc5ebb04ea23507 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_22400f069ecf69905ebdfcec03063063 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f280723c79c6b2b77dc5ebb04ea23507.setIcon(icon_22400f069ecf69905ebdfcec03063063);
        
    
        var popup_3b28746263a49b0f6711dacefc966149 = L.popup({"maxWidth": "100%"});

        
            
                var html_28b910f7f0e2d99a8e1b631bbfc3ff19 = $(`<div id="html_28b910f7f0e2d99a8e1b631bbfc3ff19" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_3b28746263a49b0f6711dacefc966149.setContent(html_28b910f7f0e2d99a8e1b631bbfc3ff19);
            
        

        marker_f280723c79c6b2b77dc5ebb04ea23507.bindPopup(popup_3b28746263a49b0f6711dacefc966149)
        ;

        
    
    
            var marker_55bebf210334e2d01af899a3881b759b = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_41ebaaf443d75952e223c2ef3d11bbad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_55bebf210334e2d01af899a3881b759b.setIcon(icon_41ebaaf443d75952e223c2ef3d11bbad);
        
    
        var popup_12354fead87d8256659b11fd12ec1c1c = L.popup({"maxWidth": "100%"});

        
            
                var html_1abb4368d7d4372b127749834e14bd4a = $(`<div id="html_1abb4368d7d4372b127749834e14bd4a" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_12354fead87d8256659b11fd12ec1c1c.setContent(html_1abb4368d7d4372b127749834e14bd4a);
            
        

        marker_55bebf210334e2d01af899a3881b759b.bindPopup(popup_12354fead87d8256659b11fd12ec1c1c)
        ;

        
    
    
            var marker_2aaaa6e9b21769bb32f13c887d1e9f82 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_4a15738b9dc212f997d133654f61effc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_2aaaa6e9b21769bb32f13c887d1e9f82.setIcon(icon_4a15738b9dc212f997d133654f61effc);
        
    
        var popup_453ad2e91b94c7f0f8f51970229c4773 = L.popup({"maxWidth": "100%"});

        
            
                var html_5593b79fa1336ee24fdb0243fb79317b = $(`<div id="html_5593b79fa1336ee24fdb0243fb79317b" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_453ad2e91b94c7f0f8f51970229c4773.setContent(html_5593b79fa1336ee24fdb0243fb79317b);
            
        

        marker_2aaaa6e9b21769bb32f13c887d1e9f82.bindPopup(popup_453ad2e91b94c7f0f8f51970229c4773)
        ;

        
    
    
            var marker_35da99ae95c901c1e306dfb931e733dc = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_5e2ff70fa88e6d48ec38559cfcc3c804 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_35da99ae95c901c1e306dfb931e733dc.setIcon(icon_5e2ff70fa88e6d48ec38559cfcc3c804);
        
    
        var popup_60173975d01ea7dcae79bea064543610 = L.popup({"maxWidth": "100%"});

        
            
                var html_32f15afa548bf8bcba40e98101a9b64b = $(`<div id="html_32f15afa548bf8bcba40e98101a9b64b" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_60173975d01ea7dcae79bea064543610.setContent(html_32f15afa548bf8bcba40e98101a9b64b);
            
        

        marker_35da99ae95c901c1e306dfb931e733dc.bindPopup(popup_60173975d01ea7dcae79bea064543610)
        ;

        
    
    
            var marker_bcc64c753c32cf2c802ff70185790f6c = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_90a076e7fc94c9ea44ade962c94a9264 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bcc64c753c32cf2c802ff70185790f6c.setIcon(icon_90a076e7fc94c9ea44ade962c94a9264);
        
    
        var popup_e6b086db6c83850a72b612924eb92c1b = L.popup({"maxWidth": "100%"});

        
            
                var html_12cf9a4f3452058fbc088342897d248c = $(`<div id="html_12cf9a4f3452058fbc088342897d248c" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_e6b086db6c83850a72b612924eb92c1b.setContent(html_12cf9a4f3452058fbc088342897d248c);
            
        

        marker_bcc64c753c32cf2c802ff70185790f6c.bindPopup(popup_e6b086db6c83850a72b612924eb92c1b)
        ;

        
    
    
            var marker_8c7ad66a198358d677b5d9d09cc153df = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_4de9028352d09bdee759afe93ef3a6af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8c7ad66a198358d677b5d9d09cc153df.setIcon(icon_4de9028352d09bdee759afe93ef3a6af);
        
    
        var popup_72ea6e4eb4466eeb77e6cd7d98896504 = L.popup({"maxWidth": "100%"});

        
            
                var html_f0631619c52979a1a439927728cab63c = $(`<div id="html_f0631619c52979a1a439927728cab63c" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_72ea6e4eb4466eeb77e6cd7d98896504.setContent(html_f0631619c52979a1a439927728cab63c);
            
        

        marker_8c7ad66a198358d677b5d9d09cc153df.bindPopup(popup_72ea6e4eb4466eeb77e6cd7d98896504)
        ;

        
    
    
            var marker_8b511683eb41d91e77c9c0e05011499a = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_8cd567d85d1c3be143e710499a9e36cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8b511683eb41d91e77c9c0e05011499a.setIcon(icon_8cd567d85d1c3be143e710499a9e36cb);
        
    
        var popup_29f928afa6c1fe9d2215672fc084e0aa = L.popup({"maxWidth": "100%"});

        
            
                var html_faab1caf444e5dea362618b42f1a5fab = $(`<div id="html_faab1caf444e5dea362618b42f1a5fab" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_29f928afa6c1fe9d2215672fc084e0aa.setContent(html_faab1caf444e5dea362618b42f1a5fab);
            
        

        marker_8b511683eb41d91e77c9c0e05011499a.bindPopup(popup_29f928afa6c1fe9d2215672fc084e0aa)
        ;

        
    
    
            var marker_59f0dbc765f9e72687b107be35a022e6 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_1c109d2ade35ff089b6f543253184520 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_59f0dbc765f9e72687b107be35a022e6.setIcon(icon_1c109d2ade35ff089b6f543253184520);
        
    
        var popup_bce90884237265e6012c2097f6e5de86 = L.popup({"maxWidth": "100%"});

        
            
                var html_eaac0c203b6d87a327e52bb3466c9ecc = $(`<div id="html_eaac0c203b6d87a327e52bb3466c9ecc" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_bce90884237265e6012c2097f6e5de86.setContent(html_eaac0c203b6d87a327e52bb3466c9ecc);
            
        

        marker_59f0dbc765f9e72687b107be35a022e6.bindPopup(popup_bce90884237265e6012c2097f6e5de86)
        ;

        
    
    
            var marker_c142e219586c4eeb59b26dd0c1db64d4 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_30a5c1df05bb507d90b76b214cf8ce52 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c142e219586c4eeb59b26dd0c1db64d4.setIcon(icon_30a5c1df05bb507d90b76b214cf8ce52);
        
    
        var popup_6531e64ce7eff6aa073f7c19374280a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_0a02d6014fa814a57fc075b74d186a22 = $(`<div id="html_0a02d6014fa814a57fc075b74d186a22" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_6531e64ce7eff6aa073f7c19374280a0.setContent(html_0a02d6014fa814a57fc075b74d186a22);
            
        

        marker_c142e219586c4eeb59b26dd0c1db64d4.bindPopup(popup_6531e64ce7eff6aa073f7c19374280a0)
        ;

        
    
    
            var marker_ca5d9ff220bcf2326c84b47f84c50e8e = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_bc7134f6cfd50132cce28e9c1ea12ab9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ca5d9ff220bcf2326c84b47f84c50e8e.setIcon(icon_bc7134f6cfd50132cce28e9c1ea12ab9);
        
    
        var popup_2286a8fa0df2c146e2dc4013ccc0eb48 = L.popup({"maxWidth": "100%"});

        
            
                var html_abe46b31495af126f67cd88b0f53118e = $(`<div id="html_abe46b31495af126f67cd88b0f53118e" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_2286a8fa0df2c146e2dc4013ccc0eb48.setContent(html_abe46b31495af126f67cd88b0f53118e);
            
        

        marker_ca5d9ff220bcf2326c84b47f84c50e8e.bindPopup(popup_2286a8fa0df2c146e2dc4013ccc0eb48)
        ;

        
    
    
            var marker_9c018b28264e1bf40d5e07cf3d740565 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_189882f1b830003bf0b41527df22aa09 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9c018b28264e1bf40d5e07cf3d740565.setIcon(icon_189882f1b830003bf0b41527df22aa09);
        
    
        var popup_67a9704bbfe1ea5d8cd480595a2fa0e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_ed42df81ec082b05b7c05a5c48586829 = $(`<div id="html_ed42df81ec082b05b7c05a5c48586829" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_67a9704bbfe1ea5d8cd480595a2fa0e3.setContent(html_ed42df81ec082b05b7c05a5c48586829);
            
        

        marker_9c018b28264e1bf40d5e07cf3d740565.bindPopup(popup_67a9704bbfe1ea5d8cd480595a2fa0e3)
        ;

        
    
    
            var marker_16c40d4c7842e44142a0c41067f6133a = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_0660152d688e1b5c2762d2375288869b);
        
    
            var icon_0d3fa3c22ce34b57776cbadc16fa2f08 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_16c40d4c7842e44142a0c41067f6133a.setIcon(icon_0d3fa3c22ce34b57776cbadc16fa2f08);
        
    
        var popup_06bb519b69190b1e0a9c5afb887e1c33 = L.popup({"maxWidth": "100%"});

        
            
                var html_18692c2a9751662f4eecc23a1d658ec3 = $(`<div id="html_18692c2a9751662f4eecc23a1d658ec3" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_06bb519b69190b1e0a9c5afb887e1c33.setContent(html_18692c2a9751662f4eecc23a1d658ec3);
            
        

        marker_16c40d4c7842e44142a0c41067f6133a.bindPopup(popup_06bb519b69190b1e0a9c5afb887e1c33)
        ;

        
    
</script>
</html>