<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4eeb63bc1c2b78e5117f2465f20baa62 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 10px;
            border-radius: 10px;
            bottom: 50px; 
            left: 50px; 
            width: 250px; 
            height: 150px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 12px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">

            <b style="display: block; margin-bottom: 8px; font-size: 14px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzati da tracce appartenenti al centroide
            </div>
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: blue; vertical-align: middle;"></i>&nbsp;Visualizzati solo dalla traccia del centroide
            </div>
            <div style="line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai visualizzati
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 0:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 49 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 30 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 66 mezze ore</span>
         <span style="display: block;">Tracce totali: 2612</span>
         
         </div>
         
    
            <div class="folium-map" id="map_4eeb63bc1c2b78e5117f2465f20baa62" ></div>
        
</body>
<script>
    
    
            var map_4eeb63bc1c2b78e5117f2465f20baa62 = L.map(
                "map_4eeb63bc1c2b78e5117f2465f20baa62",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_688862b99f84c35e339675cacdd7495c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_688862b99f84c35e339675cacdd7495c.addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var poly_line_9096928d28c405c13e14f83d02e398a6 = L.polyline(
                [[45.4394733, 10.9948811], [45.4394889, 10.9948387], [45.4397077, 10.9940816], [45.4394722, 10.9934445], [45.4393077, 10.9930207], [45.4391108, 10.9926265], [45.4389866, 10.992389], [45.4384286, 10.9917146], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.43938, 10.9883639], [45.4394521, 10.9882844], [45.439382, 10.9881419], [45.4392228, 10.9877502], [45.4392783, 10.987705], [45.4391348, 10.987051], [45.4395693, 10.9864884], [45.4398211, 10.9860682], [45.4398318, 10.9859861], [45.4405732, 10.9842263], [45.4407985, 10.983966], [45.4407685, 10.9839126], [45.4410977, 10.9835511], [45.4413359, 10.9832855], [45.4417722, 10.9826842], [45.4418068, 10.9824282], [45.441768, 10.9820095], [45.4417141, 10.9804383], [45.4417, 10.9803016], [45.4415665, 10.9803323], [45.4415712, 10.9794194], [45.4415272, 10.9788333], [45.4415574, 10.9787506], [45.4417383, 10.9782212], [45.4417497, 10.9781889], [45.4417792, 10.978209], [45.4418866, 10.9779114], [45.4419501, 10.9777434], [45.442032, 10.9775269], [45.4420881, 10.9776707], [45.442181, 10.9776002], [45.4422786, 10.9778414], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#d1ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#d1ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var poly_line_ecf2df5709499744c598620c46767693 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4424503, 10.9780747], [45.4436088, 10.9780354], [45.4436164, 10.9780756], [45.4436329, 10.9781502], [45.4436936, 10.9781266], [45.4438505, 10.9789932], [45.4439102, 10.9793307], [45.4439448, 10.9794348], [45.4439945, 10.9795554], [45.4440129, 10.979689], [45.4446948, 10.9827888], [45.4447268, 10.9828678], [45.4446977, 10.9831637], [45.4446432, 10.9835327], [45.4446184, 10.9836884], [45.4445733, 10.9845754], [45.4445672, 10.9849189], [45.4445646, 10.9850275], [45.4445522, 10.9855509], [45.4445316, 10.9866403], [45.4445303, 10.9869936], [45.4445215, 10.9870902], [45.4445075, 10.9872281], [45.4444964, 10.9873339], [45.4444577, 10.9877347], [45.4443029, 10.9881104], [45.444032, 10.9887722], [45.444013, 10.9888188], [45.4435661, 10.9898903], [45.4435218, 10.9900018], [45.4433797, 10.9903589], [45.4433657, 10.9903904], [45.4432233, 10.9907341], [45.4431876, 10.9908236], [45.4426705, 10.9920764], [45.4426383, 10.9921649], [45.442555, 10.9923831], [45.4424841, 10.9924637], [45.4424498, 10.9925094], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.441881, 10.9938958], [45.4419171, 10.9941897], [45.441567, 10.9945577], [45.4417191, 10.9948598], [45.4420163, 10.9954765], [45.4422202, 10.9958882], [45.4420306, 10.996271], [45.4416756, 10.9967445], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4418023, 10.9973172], [45.4419343, 10.9978619], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#d1ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#d1ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var poly_line_db2fc8789bcc91edeaea3120bf558243 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4428729, 10.9971431], [45.4429235, 10.9970964], [45.4435405, 10.9966553], [45.443785, 10.9970976], [45.4438779, 10.9972725], [45.443945, 10.9973988], [45.4442824, 10.9971178], [45.4444954, 10.99695], [45.4446529, 10.9968097], [45.4449461, 10.9965354], [45.4453608, 10.9973544], [45.4457263, 10.9970439], [45.4460004, 10.9967703], [45.446238, 10.9965421], [45.4463872, 10.9964144], [45.446454, 10.9965311], [45.4465634, 10.9967551], [45.4465925, 10.9968148], [45.4468289, 10.9972798], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#d1ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#d1ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var marker_db383f06585c15a080a425be8f81559d = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_89f179839b60d21f71295adefd9422a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_db383f06585c15a080a425be8f81559d.setIcon(icon_89f179839b60d21f71295adefd9422a0);
        
    
        var popup_efc857d1aebb750378b29e80a46e0733 = L.popup({"maxWidth": "100%"});

        
            
                var html_72566048a7827cafc2579364b17bdcf6 = $(`<div id="html_72566048a7827cafc2579364b17bdcf6" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_efc857d1aebb750378b29e80a46e0733.setContent(html_72566048a7827cafc2579364b17bdcf6);
            
        

        marker_db383f06585c15a080a425be8f81559d.bindPopup(popup_efc857d1aebb750378b29e80a46e0733)
        ;

        
    
    
            var marker_d57b2e4850cb2c4c628369ad9b585e60 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_6eff7e6bda9d6017451632bc06c5cc9a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_d57b2e4850cb2c4c628369ad9b585e60.setIcon(icon_6eff7e6bda9d6017451632bc06c5cc9a);
        
    
        var popup_6f63b2d752c5ce95ce7dbb3effa78e20 = L.popup({"maxWidth": "100%"});

        
            
                var html_5ad335bbf2fa37a9529d580cf864bef3 = $(`<div id="html_5ad335bbf2fa37a9529d580cf864bef3" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_6f63b2d752c5ce95ce7dbb3effa78e20.setContent(html_5ad335bbf2fa37a9529d580cf864bef3);
            
        

        marker_d57b2e4850cb2c4c628369ad9b585e60.bindPopup(popup_6f63b2d752c5ce95ce7dbb3effa78e20)
        ;

        
    
    
            var marker_7c11dfd1b231c6f6c21cb64974602184 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_598a542227e11415bf394e3aa7fbd1f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7c11dfd1b231c6f6c21cb64974602184.setIcon(icon_598a542227e11415bf394e3aa7fbd1f0);
        
    
        var popup_1c8976c2dc9a1cab2a11644e720de109 = L.popup({"maxWidth": "100%"});

        
            
                var html_e9ee43af49eba0e28f91cdc28b9bcb61 = $(`<div id="html_e9ee43af49eba0e28f91cdc28b9bcb61" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_1c8976c2dc9a1cab2a11644e720de109.setContent(html_e9ee43af49eba0e28f91cdc28b9bcb61);
            
        

        marker_7c11dfd1b231c6f6c21cb64974602184.bindPopup(popup_1c8976c2dc9a1cab2a11644e720de109)
        ;

        
    
    
            var marker_1dad14976515e6f037928047824b2a9e = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_c8e943c62a14b97b2e544986ecb2e1a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1dad14976515e6f037928047824b2a9e.setIcon(icon_c8e943c62a14b97b2e544986ecb2e1a3);
        
    
        var popup_9a39792ac7c667deb0f913a72714bbf1 = L.popup({"maxWidth": "100%"});

        
            
                var html_25a83c8e0be0c905c947ef23e35081b1 = $(`<div id="html_25a83c8e0be0c905c947ef23e35081b1" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_9a39792ac7c667deb0f913a72714bbf1.setContent(html_25a83c8e0be0c905c947ef23e35081b1);
            
        

        marker_1dad14976515e6f037928047824b2a9e.bindPopup(popup_9a39792ac7c667deb0f913a72714bbf1)
        ;

        
    
    
            var marker_8bb74165a7d570ba523604b19f5968a7 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_dcf0f4c07a364ae1d2174bc74617aa54 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8bb74165a7d570ba523604b19f5968a7.setIcon(icon_dcf0f4c07a364ae1d2174bc74617aa54);
        
    
        var popup_2099f982ec7495a147e36b3b0258ed49 = L.popup({"maxWidth": "100%"});

        
            
                var html_33c98e9127f8c04f4ed624078ad7c5fa = $(`<div id="html_33c98e9127f8c04f4ed624078ad7c5fa" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_2099f982ec7495a147e36b3b0258ed49.setContent(html_33c98e9127f8c04f4ed624078ad7c5fa);
            
        

        marker_8bb74165a7d570ba523604b19f5968a7.bindPopup(popup_2099f982ec7495a147e36b3b0258ed49)
        ;

        
    
    
            var marker_3d70d7691ab57d2330bf44bcda20bfdf = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_0f9e5f53ea06b143d2e8292b526a2fe0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3d70d7691ab57d2330bf44bcda20bfdf.setIcon(icon_0f9e5f53ea06b143d2e8292b526a2fe0);
        
    
        var popup_497d1955ce5ab2323aba6bbe4a9191db = L.popup({"maxWidth": "100%"});

        
            
                var html_21009377c774fb7048efc8b17f749f8a = $(`<div id="html_21009377c774fb7048efc8b17f749f8a" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_497d1955ce5ab2323aba6bbe4a9191db.setContent(html_21009377c774fb7048efc8b17f749f8a);
            
        

        marker_3d70d7691ab57d2330bf44bcda20bfdf.bindPopup(popup_497d1955ce5ab2323aba6bbe4a9191db)
        ;

        
    
    
            var marker_08bd4b181e7d8aa92692234e1890c4f7 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_85a557bc2ffb31a9de5c997f31b6065c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_08bd4b181e7d8aa92692234e1890c4f7.setIcon(icon_85a557bc2ffb31a9de5c997f31b6065c);
        
    
        var popup_587bc294b5bcece4e4bc0b295e085e34 = L.popup({"maxWidth": "100%"});

        
            
                var html_4d3871118f5ba0f929f8a82e629df3dd = $(`<div id="html_4d3871118f5ba0f929f8a82e629df3dd" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_587bc294b5bcece4e4bc0b295e085e34.setContent(html_4d3871118f5ba0f929f8a82e629df3dd);
            
        

        marker_08bd4b181e7d8aa92692234e1890c4f7.bindPopup(popup_587bc294b5bcece4e4bc0b295e085e34)
        ;

        
    
    
            var marker_bfdbadd04f6be26843f931b771f4bcd9 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_e0ce7dc1e58806db767f6ad4ee8f9ac6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_bfdbadd04f6be26843f931b771f4bcd9.setIcon(icon_e0ce7dc1e58806db767f6ad4ee8f9ac6);
        
    
        var popup_f37fef166646d58880a3c15c2e680a44 = L.popup({"maxWidth": "100%"});

        
            
                var html_a68f413a18e51ea9eba0a7e2ad5a57fa = $(`<div id="html_a68f413a18e51ea9eba0a7e2ad5a57fa" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_f37fef166646d58880a3c15c2e680a44.setContent(html_a68f413a18e51ea9eba0a7e2ad5a57fa);
            
        

        marker_bfdbadd04f6be26843f931b771f4bcd9.bindPopup(popup_f37fef166646d58880a3c15c2e680a44)
        ;

        
    
    
            var marker_207a24dec1786c7a71279073c37f7445 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_92ade1ae9e31a7ca2e87b4219555fd00 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_207a24dec1786c7a71279073c37f7445.setIcon(icon_92ade1ae9e31a7ca2e87b4219555fd00);
        
    
        var popup_1f3957c6bdd56309a1c8756a74e7ce6d = L.popup({"maxWidth": "100%"});

        
            
                var html_378a1d82385b8834c449e5fd00aabe6c = $(`<div id="html_378a1d82385b8834c449e5fd00aabe6c" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_1f3957c6bdd56309a1c8756a74e7ce6d.setContent(html_378a1d82385b8834c449e5fd00aabe6c);
            
        

        marker_207a24dec1786c7a71279073c37f7445.bindPopup(popup_1f3957c6bdd56309a1c8756a74e7ce6d)
        ;

        
    
    
            var marker_b641b17216d175877190478d2e72047d = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_7f3d00b34a44a8a2fe7d8456f56b5b95 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b641b17216d175877190478d2e72047d.setIcon(icon_7f3d00b34a44a8a2fe7d8456f56b5b95);
        
    
        var popup_6b842d421b8ca2c09e2bea2af7ef1ce2 = L.popup({"maxWidth": "100%"});

        
            
                var html_84a1fc1860bf38fff42e3af4eccd5931 = $(`<div id="html_84a1fc1860bf38fff42e3af4eccd5931" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_6b842d421b8ca2c09e2bea2af7ef1ce2.setContent(html_84a1fc1860bf38fff42e3af4eccd5931);
            
        

        marker_b641b17216d175877190478d2e72047d.bindPopup(popup_6b842d421b8ca2c09e2bea2af7ef1ce2)
        ;

        
    
    
            var marker_b4b25b15c89212cfae18610263e88227 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_704d76aff0e8634186228937304f9b63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b4b25b15c89212cfae18610263e88227.setIcon(icon_704d76aff0e8634186228937304f9b63);
        
    
        var popup_56551a261ae3bf4cca5521f525ceffc7 = L.popup({"maxWidth": "100%"});

        
            
                var html_1e6cd39e44b70888c10c9d55f2cad8f3 = $(`<div id="html_1e6cd39e44b70888c10c9d55f2cad8f3" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_56551a261ae3bf4cca5521f525ceffc7.setContent(html_1e6cd39e44b70888c10c9d55f2cad8f3);
            
        

        marker_b4b25b15c89212cfae18610263e88227.bindPopup(popup_56551a261ae3bf4cca5521f525ceffc7)
        ;

        
    
    
            var marker_cfa5766ce1d9c439a60dd187020c6398 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_8f9c9387d5185eb3468cb0db894dae18 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cfa5766ce1d9c439a60dd187020c6398.setIcon(icon_8f9c9387d5185eb3468cb0db894dae18);
        
    
        var popup_3196edd73f3dcb134d9de30f7a693ed3 = L.popup({"maxWidth": "100%"});

        
            
                var html_80199c7fbedb7c25f1e4c36337d5b3b4 = $(`<div id="html_80199c7fbedb7c25f1e4c36337d5b3b4" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_3196edd73f3dcb134d9de30f7a693ed3.setContent(html_80199c7fbedb7c25f1e4c36337d5b3b4);
            
        

        marker_cfa5766ce1d9c439a60dd187020c6398.bindPopup(popup_3196edd73f3dcb134d9de30f7a693ed3)
        ;

        
    
    
            var marker_24701c031ca22669ee77015b8f680f5b = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_43e7d93010da3eec7e82058b3cb01470 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_24701c031ca22669ee77015b8f680f5b.setIcon(icon_43e7d93010da3eec7e82058b3cb01470);
        
    
        var popup_ba46b6ce1f73fdb764a7730dd3996547 = L.popup({"maxWidth": "100%"});

        
            
                var html_fe1bec8f5908453c5fc7d18d0fec03b6 = $(`<div id="html_fe1bec8f5908453c5fc7d18d0fec03b6" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_ba46b6ce1f73fdb764a7730dd3996547.setContent(html_fe1bec8f5908453c5fc7d18d0fec03b6);
            
        

        marker_24701c031ca22669ee77015b8f680f5b.bindPopup(popup_ba46b6ce1f73fdb764a7730dd3996547)
        ;

        
    
    
            var marker_c9d4bfae5496a45940e612a763900e41 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_49d60c6f21199be5cbb6052e1e7712e8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c9d4bfae5496a45940e612a763900e41.setIcon(icon_49d60c6f21199be5cbb6052e1e7712e8);
        
    
        var popup_9e85da007754d9c4cf78b6197a234cfb = L.popup({"maxWidth": "100%"});

        
            
                var html_79c131bb221aad8fe1e54652d9092fc5 = $(`<div id="html_79c131bb221aad8fe1e54652d9092fc5" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_9e85da007754d9c4cf78b6197a234cfb.setContent(html_79c131bb221aad8fe1e54652d9092fc5);
            
        

        marker_c9d4bfae5496a45940e612a763900e41.bindPopup(popup_9e85da007754d9c4cf78b6197a234cfb)
        ;

        
    
    
            var marker_c47aeb8e6c16e7ce2f875b9fa0235e60 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_de6078917143b8333f6521ae3de08c73 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c47aeb8e6c16e7ce2f875b9fa0235e60.setIcon(icon_de6078917143b8333f6521ae3de08c73);
        
    
        var popup_bd57d32fa3aec86744b87d2f53f57fcb = L.popup({"maxWidth": "100%"});

        
            
                var html_b0591bcb82e924fa683710980de38b25 = $(`<div id="html_b0591bcb82e924fa683710980de38b25" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_bd57d32fa3aec86744b87d2f53f57fcb.setContent(html_b0591bcb82e924fa683710980de38b25);
            
        

        marker_c47aeb8e6c16e7ce2f875b9fa0235e60.bindPopup(popup_bd57d32fa3aec86744b87d2f53f57fcb)
        ;

        
    
    
            var marker_98764bb4e3afbcbab6c384c07d10d1f7 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_dd159c21921f28327166359963449640 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_98764bb4e3afbcbab6c384c07d10d1f7.setIcon(icon_dd159c21921f28327166359963449640);
        
    
        var popup_18a46cc8b0ec1d4249f2c57c22e35c36 = L.popup({"maxWidth": "100%"});

        
            
                var html_69999a9ceeda9dd005e5c542fb1e8247 = $(`<div id="html_69999a9ceeda9dd005e5c542fb1e8247" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_18a46cc8b0ec1d4249f2c57c22e35c36.setContent(html_69999a9ceeda9dd005e5c542fb1e8247);
            
        

        marker_98764bb4e3afbcbab6c384c07d10d1f7.bindPopup(popup_18a46cc8b0ec1d4249f2c57c22e35c36)
        ;

        
    
    
            var marker_f9afcc10ad9178ad8ce64763e6bb3d53 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_e63e9ac90bcc0bb61623024ffc852a7f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f9afcc10ad9178ad8ce64763e6bb3d53.setIcon(icon_e63e9ac90bcc0bb61623024ffc852a7f);
        
    
        var popup_a72c3314c9674808fea8295d9747c26e = L.popup({"maxWidth": "100%"});

        
            
                var html_185be6e54865d114faae415d428bdefa = $(`<div id="html_185be6e54865d114faae415d428bdefa" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_a72c3314c9674808fea8295d9747c26e.setContent(html_185be6e54865d114faae415d428bdefa);
            
        

        marker_f9afcc10ad9178ad8ce64763e6bb3d53.bindPopup(popup_a72c3314c9674808fea8295d9747c26e)
        ;

        
    
    
            var marker_c2af6eeba33c026c64571f0781bee461 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_38f41340b06fb3eb873f287fed3f3119 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c2af6eeba33c026c64571f0781bee461.setIcon(icon_38f41340b06fb3eb873f287fed3f3119);
        
    
        var popup_f4085ae2e939867191c2403177dc5db7 = L.popup({"maxWidth": "100%"});

        
            
                var html_04405deb589a1ef6095b7d8a664db802 = $(`<div id="html_04405deb589a1ef6095b7d8a664db802" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_f4085ae2e939867191c2403177dc5db7.setContent(html_04405deb589a1ef6095b7d8a664db802);
            
        

        marker_c2af6eeba33c026c64571f0781bee461.bindPopup(popup_f4085ae2e939867191c2403177dc5db7)
        ;

        
    
    
            var marker_30d8c34db29ca790a3d49655bd8c71c7 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_e7d9f34932ee42ac8dc987a634428c6c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_30d8c34db29ca790a3d49655bd8c71c7.setIcon(icon_e7d9f34932ee42ac8dc987a634428c6c);
        
    
        var popup_0b6f7bc5e96bb3c9946ade6aa6ec1d8a = L.popup({"maxWidth": "100%"});

        
            
                var html_eac5cbf6ffef7d9acb0a31be50b87f13 = $(`<div id="html_eac5cbf6ffef7d9acb0a31be50b87f13" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_0b6f7bc5e96bb3c9946ade6aa6ec1d8a.setContent(html_eac5cbf6ffef7d9acb0a31be50b87f13);
            
        

        marker_30d8c34db29ca790a3d49655bd8c71c7.bindPopup(popup_0b6f7bc5e96bb3c9946ade6aa6ec1d8a)
        ;

        
    
    
            var marker_2c934b57a74e88b5d46666b550ed123c = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_55d6701636c6dc8d0141b7e21fdf1ad5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2c934b57a74e88b5d46666b550ed123c.setIcon(icon_55d6701636c6dc8d0141b7e21fdf1ad5);
        
    
        var popup_c3fd87268fd45476269efae3adb1e78d = L.popup({"maxWidth": "100%"});

        
            
                var html_0b4f4e4d1e1c8a5bf49ff5ec219ef3b2 = $(`<div id="html_0b4f4e4d1e1c8a5bf49ff5ec219ef3b2" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_c3fd87268fd45476269efae3adb1e78d.setContent(html_0b4f4e4d1e1c8a5bf49ff5ec219ef3b2);
            
        

        marker_2c934b57a74e88b5d46666b550ed123c.bindPopup(popup_c3fd87268fd45476269efae3adb1e78d)
        ;

        
    
    
            var marker_8706caf010e718f7e79e63353864231d = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_a861dce62fc1eb405cba81467e11710f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8706caf010e718f7e79e63353864231d.setIcon(icon_a861dce62fc1eb405cba81467e11710f);
        
    
        var popup_7bedf64d07a72683b36ddd7cd0bad1e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_c69fc9e1dfbac654fd920ed0c9e879d3 = $(`<div id="html_c69fc9e1dfbac654fd920ed0c9e879d3" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_7bedf64d07a72683b36ddd7cd0bad1e8.setContent(html_c69fc9e1dfbac654fd920ed0c9e879d3);
            
        

        marker_8706caf010e718f7e79e63353864231d.bindPopup(popup_7bedf64d07a72683b36ddd7cd0bad1e8)
        ;

        
    
    
            var marker_b12dd195650269b6cfa5c16dedf8a20e = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_db5a810553f53df095e0e58deb7d8600 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b12dd195650269b6cfa5c16dedf8a20e.setIcon(icon_db5a810553f53df095e0e58deb7d8600);
        
    
        var popup_8f18299b676b61810e018fbaae36d27f = L.popup({"maxWidth": "100%"});

        
            
                var html_ecb1efa1bc13cc2239fed13a1275eeed = $(`<div id="html_ecb1efa1bc13cc2239fed13a1275eeed" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_8f18299b676b61810e018fbaae36d27f.setContent(html_ecb1efa1bc13cc2239fed13a1275eeed);
            
        

        marker_b12dd195650269b6cfa5c16dedf8a20e.bindPopup(popup_8f18299b676b61810e018fbaae36d27f)
        ;

        
    
    
            var marker_d7b8783cd576f5e5be32a06a68463b62 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_e388c0ecbb6b52ebb792c9f87df195d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d7b8783cd576f5e5be32a06a68463b62.setIcon(icon_e388c0ecbb6b52ebb792c9f87df195d6);
        
    
        var popup_6b55be7debf0ba6b4396521ff7f4b1b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_09262fe031d2282cb07795ef51c39aae = $(`<div id="html_09262fe031d2282cb07795ef51c39aae" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_6b55be7debf0ba6b4396521ff7f4b1b4.setContent(html_09262fe031d2282cb07795ef51c39aae);
            
        

        marker_d7b8783cd576f5e5be32a06a68463b62.bindPopup(popup_6b55be7debf0ba6b4396521ff7f4b1b4)
        ;

        
    
    
            var marker_ff4cf61e1cd4d75a7869d9c8a37412c9 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_6993157a22081ee8f81323b0f4787722 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ff4cf61e1cd4d75a7869d9c8a37412c9.setIcon(icon_6993157a22081ee8f81323b0f4787722);
        
    
        var popup_89d77b0773a8233dec3b56fcdfaf8956 = L.popup({"maxWidth": "100%"});

        
            
                var html_d01a3a586f82a5fe76fb04392a68d45a = $(`<div id="html_d01a3a586f82a5fe76fb04392a68d45a" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_89d77b0773a8233dec3b56fcdfaf8956.setContent(html_d01a3a586f82a5fe76fb04392a68d45a);
            
        

        marker_ff4cf61e1cd4d75a7869d9c8a37412c9.bindPopup(popup_89d77b0773a8233dec3b56fcdfaf8956)
        ;

        
    
    
            var marker_53ea59cb9e70271974efc3a3ae4cef81 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_ab5e29ae98b7c83e60d125b91963e868 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_53ea59cb9e70271974efc3a3ae4cef81.setIcon(icon_ab5e29ae98b7c83e60d125b91963e868);
        
    
        var popup_5aa442e80d26f8f43df25396244f065d = L.popup({"maxWidth": "100%"});

        
            
                var html_d5f8f72b5ba9f1f5a81140166ab1e0e8 = $(`<div id="html_d5f8f72b5ba9f1f5a81140166ab1e0e8" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_5aa442e80d26f8f43df25396244f065d.setContent(html_d5f8f72b5ba9f1f5a81140166ab1e0e8);
            
        

        marker_53ea59cb9e70271974efc3a3ae4cef81.bindPopup(popup_5aa442e80d26f8f43df25396244f065d)
        ;

        
    
    
            var marker_838c8a73dd183937e7f9adccae0de439 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_48be8c6480a975242eaa168a269ff340 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_838c8a73dd183937e7f9adccae0de439.setIcon(icon_48be8c6480a975242eaa168a269ff340);
        
    
        var popup_5d3c59623be2e4d73875a3203986e069 = L.popup({"maxWidth": "100%"});

        
            
                var html_410a777452bec20b2da7ec4642c7bd15 = $(`<div id="html_410a777452bec20b2da7ec4642c7bd15" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_5d3c59623be2e4d73875a3203986e069.setContent(html_410a777452bec20b2da7ec4642c7bd15);
            
        

        marker_838c8a73dd183937e7f9adccae0de439.bindPopup(popup_5d3c59623be2e4d73875a3203986e069)
        ;

        
    
    
            var marker_d35504c78948095a41f435aaf59f647d = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_54776d60ff58916a5582a97ac3056a62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d35504c78948095a41f435aaf59f647d.setIcon(icon_54776d60ff58916a5582a97ac3056a62);
        
    
        var popup_db0240d4247863455c35bce6757b4d67 = L.popup({"maxWidth": "100%"});

        
            
                var html_7b5cab6d4534876cf7e5f7ffecceada9 = $(`<div id="html_7b5cab6d4534876cf7e5f7ffecceada9" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_db0240d4247863455c35bce6757b4d67.setContent(html_7b5cab6d4534876cf7e5f7ffecceada9);
            
        

        marker_d35504c78948095a41f435aaf59f647d.bindPopup(popup_db0240d4247863455c35bce6757b4d67)
        ;

        
    
    
            var marker_0c69e421c130f7e71ca6f12080884a46 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_ab3d540661c48756839248b8190ef175 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0c69e421c130f7e71ca6f12080884a46.setIcon(icon_ab3d540661c48756839248b8190ef175);
        
    
        var popup_ac7e7638aae95ddb98973250140c4f77 = L.popup({"maxWidth": "100%"});

        
            
                var html_c97d147ec4de60f1353c54e7d76b83ac = $(`<div id="html_c97d147ec4de60f1353c54e7d76b83ac" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_ac7e7638aae95ddb98973250140c4f77.setContent(html_c97d147ec4de60f1353c54e7d76b83ac);
            
        

        marker_0c69e421c130f7e71ca6f12080884a46.bindPopup(popup_ac7e7638aae95ddb98973250140c4f77)
        ;

        
    
    
            var marker_48e8c571f44f8b043f54a97706ce68a4 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_059ace7f70b9c90a3f6696966e9ec246 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_48e8c571f44f8b043f54a97706ce68a4.setIcon(icon_059ace7f70b9c90a3f6696966e9ec246);
        
    
        var popup_be930d401fa6e70237e0bbe7a21b4697 = L.popup({"maxWidth": "100%"});

        
            
                var html_af5379d0eaa07b78c4c6f62f9bdb2c90 = $(`<div id="html_af5379d0eaa07b78c4c6f62f9bdb2c90" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_be930d401fa6e70237e0bbe7a21b4697.setContent(html_af5379d0eaa07b78c4c6f62f9bdb2c90);
            
        

        marker_48e8c571f44f8b043f54a97706ce68a4.bindPopup(popup_be930d401fa6e70237e0bbe7a21b4697)
        ;

        
    
    
            var marker_1a1ac1c70db3d61fd4b41b5a56ec4b1f = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_08400fd1be3181107dca5f1eebb235a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1a1ac1c70db3d61fd4b41b5a56ec4b1f.setIcon(icon_08400fd1be3181107dca5f1eebb235a3);
        
    
        var popup_6df1134d8ce36129c3e51c055aaeaae3 = L.popup({"maxWidth": "100%"});

        
            
                var html_bcf0a4b07ee3dc2455b976863d69ed9a = $(`<div id="html_bcf0a4b07ee3dc2455b976863d69ed9a" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_6df1134d8ce36129c3e51c055aaeaae3.setContent(html_bcf0a4b07ee3dc2455b976863d69ed9a);
            
        

        marker_1a1ac1c70db3d61fd4b41b5a56ec4b1f.bindPopup(popup_6df1134d8ce36129c3e51c055aaeaae3)
        ;

        
    
    
            var marker_2db75bf87f75070c085c8248f67c384f = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_99b6c1af43ab8e17e11cf4829d6d25a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2db75bf87f75070c085c8248f67c384f.setIcon(icon_99b6c1af43ab8e17e11cf4829d6d25a3);
        
    
        var popup_387ea5aa2c77978dc2bb011f5943c3e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_036b5a06353206e2168358c735fdb1d6 = $(`<div id="html_036b5a06353206e2168358c735fdb1d6" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_387ea5aa2c77978dc2bb011f5943c3e0.setContent(html_036b5a06353206e2168358c735fdb1d6);
            
        

        marker_2db75bf87f75070c085c8248f67c384f.bindPopup(popup_387ea5aa2c77978dc2bb011f5943c3e0)
        ;

        
    
    
            var marker_6553107616eec2da157fd38c295ce3d1 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_eeca60a499e21729e6c76d5a0cfd4ed6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6553107616eec2da157fd38c295ce3d1.setIcon(icon_eeca60a499e21729e6c76d5a0cfd4ed6);
        
    
        var popup_36bd8b495db9fb09cdeb34ae403bbcdf = L.popup({"maxWidth": "100%"});

        
            
                var html_9c2ba3fbd312163b04c7cbd322339e97 = $(`<div id="html_9c2ba3fbd312163b04c7cbd322339e97" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_36bd8b495db9fb09cdeb34ae403bbcdf.setContent(html_9c2ba3fbd312163b04c7cbd322339e97);
            
        

        marker_6553107616eec2da157fd38c295ce3d1.bindPopup(popup_36bd8b495db9fb09cdeb34ae403bbcdf)
        ;

        
    
    
            var marker_da92716d1f23037489d2d1da7d514cb5 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_0d288770648c72561630b5b520b3e45e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_da92716d1f23037489d2d1da7d514cb5.setIcon(icon_0d288770648c72561630b5b520b3e45e);
        
    
        var popup_f9e98a7043b5197e304e8717be0246f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_1229ff7f0909127910f8aa7a7e12a734 = $(`<div id="html_1229ff7f0909127910f8aa7a7e12a734" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_f9e98a7043b5197e304e8717be0246f6.setContent(html_1229ff7f0909127910f8aa7a7e12a734);
            
        

        marker_da92716d1f23037489d2d1da7d514cb5.bindPopup(popup_f9e98a7043b5197e304e8717be0246f6)
        ;

        
    
    
            var marker_f525f90305770d5c8798efd65ed343c7 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_b4cf688fb5062ad2764523d89160e8e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f525f90305770d5c8798efd65ed343c7.setIcon(icon_b4cf688fb5062ad2764523d89160e8e0);
        
    
        var popup_24756f0e6626cab428db25b82e61e289 = L.popup({"maxWidth": "100%"});

        
            
                var html_e57c5c001253c495705a9311306f63ea = $(`<div id="html_e57c5c001253c495705a9311306f63ea" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_24756f0e6626cab428db25b82e61e289.setContent(html_e57c5c001253c495705a9311306f63ea);
            
        

        marker_f525f90305770d5c8798efd65ed343c7.bindPopup(popup_24756f0e6626cab428db25b82e61e289)
        ;

        
    
    
            var marker_afc1a4cc23c8e539cdce989c32be77f7 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_2b9b1da5ae813301fea01f26538cfe4e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_afc1a4cc23c8e539cdce989c32be77f7.setIcon(icon_2b9b1da5ae813301fea01f26538cfe4e);
        
    
        var popup_dab73f2395e34041002e46b2ed63a4ef = L.popup({"maxWidth": "100%"});

        
            
                var html_af56ee5342819407bb1e2a7a2b8f3030 = $(`<div id="html_af56ee5342819407bb1e2a7a2b8f3030" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_dab73f2395e34041002e46b2ed63a4ef.setContent(html_af56ee5342819407bb1e2a7a2b8f3030);
            
        

        marker_afc1a4cc23c8e539cdce989c32be77f7.bindPopup(popup_dab73f2395e34041002e46b2ed63a4ef)
        ;

        
    
    
            var marker_57d128d8fc382024fd7cfefd305bd521 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_5c8b6844ba37e9eb10819f124778c764 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_57d128d8fc382024fd7cfefd305bd521.setIcon(icon_5c8b6844ba37e9eb10819f124778c764);
        
    
        var popup_be9cf0a4b398b577ccb4a367301ac0cd = L.popup({"maxWidth": "100%"});

        
            
                var html_914c73c7808fc8db106e533c399dd193 = $(`<div id="html_914c73c7808fc8db106e533c399dd193" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_be9cf0a4b398b577ccb4a367301ac0cd.setContent(html_914c73c7808fc8db106e533c399dd193);
            
        

        marker_57d128d8fc382024fd7cfefd305bd521.bindPopup(popup_be9cf0a4b398b577ccb4a367301ac0cd)
        ;

        
    
    
            var marker_115237cc7a6e328033226033a45a5a1e = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_c0f883a49fa620645093fab5f0763928 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_115237cc7a6e328033226033a45a5a1e.setIcon(icon_c0f883a49fa620645093fab5f0763928);
        
    
        var popup_bb613264bcff90be67015c6378df488b = L.popup({"maxWidth": "100%"});

        
            
                var html_77814b6cafe09d6dcd418a1c860d2a35 = $(`<div id="html_77814b6cafe09d6dcd418a1c860d2a35" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_bb613264bcff90be67015c6378df488b.setContent(html_77814b6cafe09d6dcd418a1c860d2a35);
            
        

        marker_115237cc7a6e328033226033a45a5a1e.bindPopup(popup_bb613264bcff90be67015c6378df488b)
        ;

        
    
    
            var marker_45f6e811a3546575c90db415213c1991 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_3ea25fc7646f99e986202c83810351c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_45f6e811a3546575c90db415213c1991.setIcon(icon_3ea25fc7646f99e986202c83810351c5);
        
    
        var popup_9c24e4dd5eb06461410e6c13028a4142 = L.popup({"maxWidth": "100%"});

        
            
                var html_7db4c467377d181e4e372944f6347e06 = $(`<div id="html_7db4c467377d181e4e372944f6347e06" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_9c24e4dd5eb06461410e6c13028a4142.setContent(html_7db4c467377d181e4e372944f6347e06);
            
        

        marker_45f6e811a3546575c90db415213c1991.bindPopup(popup_9c24e4dd5eb06461410e6c13028a4142)
        ;

        
    
    
            var marker_e2691b9eafe90e994f572f0a63f50740 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_7abe3b45abf47766942757f739200c6c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e2691b9eafe90e994f572f0a63f50740.setIcon(icon_7abe3b45abf47766942757f739200c6c);
        
    
        var popup_1d5b07c1db3873747fbea0905fcee74f = L.popup({"maxWidth": "100%"});

        
            
                var html_da8a5b2da5e2e0a0f7829ec401fa0f58 = $(`<div id="html_da8a5b2da5e2e0a0f7829ec401fa0f58" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_1d5b07c1db3873747fbea0905fcee74f.setContent(html_da8a5b2da5e2e0a0f7829ec401fa0f58);
            
        

        marker_e2691b9eafe90e994f572f0a63f50740.bindPopup(popup_1d5b07c1db3873747fbea0905fcee74f)
        ;

        
    
    
            var marker_13e076ff8690d81062c6c11f1ed9fd38 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_4eeb63bc1c2b78e5117f2465f20baa62);
        
    
            var icon_32b7b45649287b32971a50791bb8cbcb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_13e076ff8690d81062c6c11f1ed9fd38.setIcon(icon_32b7b45649287b32971a50791bb8cbcb);
        
    
        var popup_1b2260255d821a614d9ec9cee685fa48 = L.popup({"maxWidth": "100%"});

        
            
                var html_13d536df482f37e84405a5dce9142d41 = $(`<div id="html_13d536df482f37e84405a5dce9142d41" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_1b2260255d821a614d9ec9cee685fa48.setContent(html_13d536df482f37e84405a5dce9142d41);
            
        

        marker_13e076ff8690d81062c6c11f1ed9fd38.bindPopup(popup_1b2260255d821a614d9ec9cee685fa48)
        ;

        
    
</script>
</html>