<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a1588fbd5c0215962cf588b5b7b759b6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 10px;
            border-radius: 10px;
            bottom: 50px; 
            left: 50px; 
            width: 250px; 
            height: 150px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 12px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">

            <b style="display: block; margin-bottom: 8px; font-size: 14px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzati da tracce appartenenti al centroide
            </div>
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: blue; vertical-align: middle;"></i>&nbsp;Visualizzati solo dalla traccia del centroide
            </div>
            <div style="line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai visualizzati
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 3:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 97 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 77 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 114 mezze ore</span>
         <span style="display: block;">Tracce totali: 5233</span>
         
         </div>
         
    
            <div class="folium-map" id="map_a1588fbd5c0215962cf588b5b7b759b6" ></div>
        
</body>
<script>
    
    
            var map_a1588fbd5c0215962cf588b5b7b759b6 = L.map(
                "map_a1588fbd5c0215962cf588b5b7b759b6",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4e7ee93613cba53b08d73e0eaa0f9671 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4e7ee93613cba53b08d73e0eaa0f9671.addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var poly_line_22c5ac1bc94a2792495ddb9112a6f2a0 = L.polyline(
                [[45.4469989, 10.9971076], [45.4468289, 10.9972798], [45.446347, 10.997749], [45.4461923, 10.9979425], [45.4455277, 10.998631], [45.4448786, 10.9992586], [45.4447978, 10.9993271], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var poly_line_854b325bec22ffad25a1e7113cb042c6 = L.polyline(
                [[45.4451213, 11.0000503], [45.4449016, 11.0001932], [45.4443591, 10.9997651], [45.4443304, 10.999792], [45.4442252, 10.9998903], [45.4440128, 10.9995075], [45.4437988, 10.9996775], [45.4434515, 10.9998991], [45.4432689, 10.999531], [45.4430314, 10.9990817], [45.4430188, 10.9990567], [45.4429872, 10.9989938], [45.4429493, 10.9989182], [45.442911, 10.9988423], [45.4428197, 10.9986614], [45.4425539, 10.9989015], [45.4425396, 10.9989121], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var poly_line_b55ad47aea8ee6476f5bce96c6e85e27 = L.polyline(
                [[45.441873, 10.9982695], [45.4415894, 10.9985571], [45.4411272, 10.9977122], [45.4406877, 10.9968459], [45.4405101, 10.9964709], [45.4402113, 10.9958337], [45.4400212, 10.9955242], [45.4394733, 10.9948811]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var poly_line_e5fd1dcd8b92d74d8ce84cc7de9abed6 = L.polyline(
                [[45.4394733, 10.9948811], [45.4400212, 10.9955242], [45.4402113, 10.9958337], [45.4405101, 10.9964709], [45.4406877, 10.9968459], [45.4410409, 10.996475], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4423243, 10.9968694], [45.4424531, 10.9967642], [45.4425995, 10.9966418], [45.4428729, 10.9971431], [45.443183, 10.9978365], [45.4431732, 10.9978826]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var poly_line_9ef405e5368a517af47a163821f30a6b = L.polyline(
                [[45.4431732, 10.9978826], [45.4430587, 10.9979818], [45.4430398, 10.9979976], [45.4429142, 10.9978399], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var poly_line_a9d855862c011229607aeb0acffaf9cb = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826], [45.443183, 10.9978365], [45.4428729, 10.9971431], [45.4425995, 10.9966418], [45.442487, 10.9963888], [45.4424611, 10.9963347], [45.4422202, 10.9958882], [45.4420163, 10.9954765], [45.4417191, 10.9948598], [45.441567, 10.9945577], [45.4419171, 10.9941897], [45.441881, 10.9938958], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var poly_line_4a1c1a144718f891b2d988f97454024c = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4395645, 10.9885159], [45.4394445, 10.988499], [45.4392504, 10.9886091], [45.4388995, 10.9895086], [45.4388362, 10.9897365], [45.4386421, 10.9905831], [45.4384118, 10.991561], [45.4383809, 10.9916771], [45.4382534, 10.9921275], [45.4379955, 10.992926], [45.4380786, 10.9930197], [45.4382116, 10.9933426], [45.4381066, 10.9934997], [45.4383129, 10.9937959], [45.4381497, 10.9944534], [45.4384312, 10.9950919], [45.4386458, 10.996137], [45.43874, 10.9965013], [45.4388391, 10.996834], [45.4392938, 10.998231], [45.43981, 10.9991861], [45.4395742, 10.9994049], [45.4392856, 10.9996985], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4390756, 11.000724], [45.4390616, 11.0001176]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var poly_line_0cbac0297c04f13c183f4b858ff56149 = L.polyline(
                [[45.4390616, 11.0001176], [45.4390756, 11.000724], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391906, 11.0021794], [45.4394482, 11.0022287], [45.4398657, 11.0022694], [45.4405755, 11.0022334], [45.4410244, 11.0022281], [45.4410583, 11.0023049], [45.4416892, 11.0024455], [45.4423663, 11.0024235], [45.4425525, 11.0026164], [45.4426209, 11.0026671], [45.4427688, 11.0024187], [45.4433501, 11.0021422], [45.4435232, 11.002132], [45.4438484, 11.0021166], [45.4442919, 11.0021011], [45.4448056, 11.0021169], [45.4460074, 11.0020343], [45.4464279, 11.0019296], [45.4469369, 11.0016691], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var marker_af58172b446aea404737e8690eac0fde = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_79586f76bb7c58686fc0deab90f577b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_af58172b446aea404737e8690eac0fde.setIcon(icon_79586f76bb7c58686fc0deab90f577b5);
        
    
        var popup_70a328a7a52e7cd8726db8a3dcc158dd = L.popup({"maxWidth": "100%"});

        
            
                var html_2144f920e064d0b14dd60eb49a0497d4 = $(`<div id="html_2144f920e064d0b14dd60eb49a0497d4" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_70a328a7a52e7cd8726db8a3dcc158dd.setContent(html_2144f920e064d0b14dd60eb49a0497d4);
            
        

        marker_af58172b446aea404737e8690eac0fde.bindPopup(popup_70a328a7a52e7cd8726db8a3dcc158dd)
        ;

        
    
    
            var marker_e845c86ff137c4b4634043460bb30654 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_a7588dc043b36e34fdbc133e212932e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_e845c86ff137c4b4634043460bb30654.setIcon(icon_a7588dc043b36e34fdbc133e212932e1);
        
    
        var popup_5189ef6899f348b47313b869023bb89e = L.popup({"maxWidth": "100%"});

        
            
                var html_609ab1c12ff6a6200005d7ec9f06b24d = $(`<div id="html_609ab1c12ff6a6200005d7ec9f06b24d" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_5189ef6899f348b47313b869023bb89e.setContent(html_609ab1c12ff6a6200005d7ec9f06b24d);
            
        

        marker_e845c86ff137c4b4634043460bb30654.bindPopup(popup_5189ef6899f348b47313b869023bb89e)
        ;

        
    
    
            var marker_d1d4ada5e35b6f1d9bd081fb33af6408 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_ec04190455cf6d3be38d8df4a403ecdc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d1d4ada5e35b6f1d9bd081fb33af6408.setIcon(icon_ec04190455cf6d3be38d8df4a403ecdc);
        
    
        var popup_f10e0806010722fe10e4dbe09ab78006 = L.popup({"maxWidth": "100%"});

        
            
                var html_dee97dc71beff5fce2ae51f84cc8b6d3 = $(`<div id="html_dee97dc71beff5fce2ae51f84cc8b6d3" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_f10e0806010722fe10e4dbe09ab78006.setContent(html_dee97dc71beff5fce2ae51f84cc8b6d3);
            
        

        marker_d1d4ada5e35b6f1d9bd081fb33af6408.bindPopup(popup_f10e0806010722fe10e4dbe09ab78006)
        ;

        
    
    
            var marker_d9869dae20d4605f9e091be829f14ac0 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_143a50f37d0edb5a1d6c2bbec9248a32 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d9869dae20d4605f9e091be829f14ac0.setIcon(icon_143a50f37d0edb5a1d6c2bbec9248a32);
        
    
        var popup_b1fe3bd2051d78b00a15dbe7028b1a6b = L.popup({"maxWidth": "100%"});

        
            
                var html_b3daaaed5026462ccc2c4b807e21d9bb = $(`<div id="html_b3daaaed5026462ccc2c4b807e21d9bb" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_b1fe3bd2051d78b00a15dbe7028b1a6b.setContent(html_b3daaaed5026462ccc2c4b807e21d9bb);
            
        

        marker_d9869dae20d4605f9e091be829f14ac0.bindPopup(popup_b1fe3bd2051d78b00a15dbe7028b1a6b)
        ;

        
    
    
            var marker_e2f612bcd23213f517295d1d1e443dee = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_3c0b7d7c5542f8a82f6a304c653d6a79 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e2f612bcd23213f517295d1d1e443dee.setIcon(icon_3c0b7d7c5542f8a82f6a304c653d6a79);
        
    
        var popup_1c0e516c485d46214fcc23af132d5536 = L.popup({"maxWidth": "100%"});

        
            
                var html_e3a6e7ee8bcf4615966a9e5c192d7db9 = $(`<div id="html_e3a6e7ee8bcf4615966a9e5c192d7db9" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_1c0e516c485d46214fcc23af132d5536.setContent(html_e3a6e7ee8bcf4615966a9e5c192d7db9);
            
        

        marker_e2f612bcd23213f517295d1d1e443dee.bindPopup(popup_1c0e516c485d46214fcc23af132d5536)
        ;

        
    
    
            var marker_9d4a501c440a29d98ccb305acf27427f = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_9e3d710f90655fdb1f82c436c65d2cd3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9d4a501c440a29d98ccb305acf27427f.setIcon(icon_9e3d710f90655fdb1f82c436c65d2cd3);
        
    
        var popup_f526af4d5616bdb0712a7199dcae75ca = L.popup({"maxWidth": "100%"});

        
            
                var html_c02ad2def78cb1f16367beb7f61b122f = $(`<div id="html_c02ad2def78cb1f16367beb7f61b122f" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_f526af4d5616bdb0712a7199dcae75ca.setContent(html_c02ad2def78cb1f16367beb7f61b122f);
            
        

        marker_9d4a501c440a29d98ccb305acf27427f.bindPopup(popup_f526af4d5616bdb0712a7199dcae75ca)
        ;

        
    
    
            var marker_48fdb6e60708d64009749da872394393 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_9e581794bcdc1be9d0c1456fcafadf81 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_48fdb6e60708d64009749da872394393.setIcon(icon_9e581794bcdc1be9d0c1456fcafadf81);
        
    
        var popup_8a0c287f28f2bf40b97aa00bdf393764 = L.popup({"maxWidth": "100%"});

        
            
                var html_eb2d8010dec1f1012b92dfb73b51f8c3 = $(`<div id="html_eb2d8010dec1f1012b92dfb73b51f8c3" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_8a0c287f28f2bf40b97aa00bdf393764.setContent(html_eb2d8010dec1f1012b92dfb73b51f8c3);
            
        

        marker_48fdb6e60708d64009749da872394393.bindPopup(popup_8a0c287f28f2bf40b97aa00bdf393764)
        ;

        
    
    
            var marker_d271e5a4068abe893e9195483141cc27 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_1d6b20127ee59e60bdf29035d850e3ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_d271e5a4068abe893e9195483141cc27.setIcon(icon_1d6b20127ee59e60bdf29035d850e3ec);
        
    
        var popup_6cef5f404d7368e6f5711200ce93a179 = L.popup({"maxWidth": "100%"});

        
            
                var html_1ff805989df61be63a1cfee1c05efee1 = $(`<div id="html_1ff805989df61be63a1cfee1c05efee1" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_6cef5f404d7368e6f5711200ce93a179.setContent(html_1ff805989df61be63a1cfee1c05efee1);
            
        

        marker_d271e5a4068abe893e9195483141cc27.bindPopup(popup_6cef5f404d7368e6f5711200ce93a179)
        ;

        
    
    
            var marker_c82ae6af8a64efb56f5f107d9739afd9 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_8f12a7582bde70178fe0f8c589ad4406 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c82ae6af8a64efb56f5f107d9739afd9.setIcon(icon_8f12a7582bde70178fe0f8c589ad4406);
        
    
        var popup_b331f7790487a4b9537b8607e173979a = L.popup({"maxWidth": "100%"});

        
            
                var html_97e74326e5f45e2862a524a7b7f3f968 = $(`<div id="html_97e74326e5f45e2862a524a7b7f3f968" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_b331f7790487a4b9537b8607e173979a.setContent(html_97e74326e5f45e2862a524a7b7f3f968);
            
        

        marker_c82ae6af8a64efb56f5f107d9739afd9.bindPopup(popup_b331f7790487a4b9537b8607e173979a)
        ;

        
    
    
            var marker_e8fe5c15b1b741fbb39546d1c821ca0c = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_da994753cd8f9956a0b95e0913beb9f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e8fe5c15b1b741fbb39546d1c821ca0c.setIcon(icon_da994753cd8f9956a0b95e0913beb9f9);
        
    
        var popup_1def714f5db628d325c10ce6bc68ce9e = L.popup({"maxWidth": "100%"});

        
            
                var html_c149366b777da59bce243b9d3be1ca4f = $(`<div id="html_c149366b777da59bce243b9d3be1ca4f" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_1def714f5db628d325c10ce6bc68ce9e.setContent(html_c149366b777da59bce243b9d3be1ca4f);
            
        

        marker_e8fe5c15b1b741fbb39546d1c821ca0c.bindPopup(popup_1def714f5db628d325c10ce6bc68ce9e)
        ;

        
    
    
            var marker_d4877f2e55545a6f325d31052d9c8492 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_f47d3bc696686a43c0b9182562b86f47 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d4877f2e55545a6f325d31052d9c8492.setIcon(icon_f47d3bc696686a43c0b9182562b86f47);
        
    
        var popup_3a8ce43f9b1013df02332e06c27cb53f = L.popup({"maxWidth": "100%"});

        
            
                var html_5f8a0f9dfdb61bc996791ef31acb2e2a = $(`<div id="html_5f8a0f9dfdb61bc996791ef31acb2e2a" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_3a8ce43f9b1013df02332e06c27cb53f.setContent(html_5f8a0f9dfdb61bc996791ef31acb2e2a);
            
        

        marker_d4877f2e55545a6f325d31052d9c8492.bindPopup(popup_3a8ce43f9b1013df02332e06c27cb53f)
        ;

        
    
    
            var marker_3311fb155ae33c454e3d16208a70d185 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_53b118372704d1c4d06dafe276cd6b6b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3311fb155ae33c454e3d16208a70d185.setIcon(icon_53b118372704d1c4d06dafe276cd6b6b);
        
    
        var popup_7f221e15baf097e8aa47a7525e7bbdde = L.popup({"maxWidth": "100%"});

        
            
                var html_5d296c80e8d18fcb33411e255734a0e5 = $(`<div id="html_5d296c80e8d18fcb33411e255734a0e5" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_7f221e15baf097e8aa47a7525e7bbdde.setContent(html_5d296c80e8d18fcb33411e255734a0e5);
            
        

        marker_3311fb155ae33c454e3d16208a70d185.bindPopup(popup_7f221e15baf097e8aa47a7525e7bbdde)
        ;

        
    
    
            var marker_ed094fb986050837379b5d3feb542094 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_941a78f216f76346ba131d5cd0549e44 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ed094fb986050837379b5d3feb542094.setIcon(icon_941a78f216f76346ba131d5cd0549e44);
        
    
        var popup_66a274573098605b498fa739f432e0cd = L.popup({"maxWidth": "100%"});

        
            
                var html_c6bf133be8268581f9de5b3f8d11a858 = $(`<div id="html_c6bf133be8268581f9de5b3f8d11a858" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_66a274573098605b498fa739f432e0cd.setContent(html_c6bf133be8268581f9de5b3f8d11a858);
            
        

        marker_ed094fb986050837379b5d3feb542094.bindPopup(popup_66a274573098605b498fa739f432e0cd)
        ;

        
    
    
            var marker_9a3898574978815b822ad390e7b26250 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_bc96e9c558c29e9079c1a608a2b060ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9a3898574978815b822ad390e7b26250.setIcon(icon_bc96e9c558c29e9079c1a608a2b060ef);
        
    
        var popup_558ead6ff2c771a1d98090c92e8178a6 = L.popup({"maxWidth": "100%"});

        
            
                var html_a03b0fe42b317a490dfb4e779f404973 = $(`<div id="html_a03b0fe42b317a490dfb4e779f404973" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_558ead6ff2c771a1d98090c92e8178a6.setContent(html_a03b0fe42b317a490dfb4e779f404973);
            
        

        marker_9a3898574978815b822ad390e7b26250.bindPopup(popup_558ead6ff2c771a1d98090c92e8178a6)
        ;

        
    
    
            var marker_e7692215ca1397e7b93e71aa8270b629 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_68cd8a8f171f37e350316b5502299c73 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e7692215ca1397e7b93e71aa8270b629.setIcon(icon_68cd8a8f171f37e350316b5502299c73);
        
    
        var popup_0b1bf052a37505d95a68a8ddd13fe43a = L.popup({"maxWidth": "100%"});

        
            
                var html_1ac1ca506bb9f4fbce6b312ca25febb7 = $(`<div id="html_1ac1ca506bb9f4fbce6b312ca25febb7" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_0b1bf052a37505d95a68a8ddd13fe43a.setContent(html_1ac1ca506bb9f4fbce6b312ca25febb7);
            
        

        marker_e7692215ca1397e7b93e71aa8270b629.bindPopup(popup_0b1bf052a37505d95a68a8ddd13fe43a)
        ;

        
    
    
            var marker_ed54ab737238c1b633a37c96820352ca = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_52e4aa1309216b2c608d9ff1855eaf70 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ed54ab737238c1b633a37c96820352ca.setIcon(icon_52e4aa1309216b2c608d9ff1855eaf70);
        
    
        var popup_cafd94bee52e650cf712e3904a453293 = L.popup({"maxWidth": "100%"});

        
            
                var html_202af5851f173d2987b164a9d10654a7 = $(`<div id="html_202af5851f173d2987b164a9d10654a7" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_cafd94bee52e650cf712e3904a453293.setContent(html_202af5851f173d2987b164a9d10654a7);
            
        

        marker_ed54ab737238c1b633a37c96820352ca.bindPopup(popup_cafd94bee52e650cf712e3904a453293)
        ;

        
    
    
            var marker_db2d7d804a4ceb2c1e881b45728cebd1 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_44e5c04c27649e41e6d8f672233cd221 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_db2d7d804a4ceb2c1e881b45728cebd1.setIcon(icon_44e5c04c27649e41e6d8f672233cd221);
        
    
        var popup_0206918f9ebb210b1dab0a990f673c76 = L.popup({"maxWidth": "100%"});

        
            
                var html_8a722b1ea13540368f133eedbcc57b41 = $(`<div id="html_8a722b1ea13540368f133eedbcc57b41" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_0206918f9ebb210b1dab0a990f673c76.setContent(html_8a722b1ea13540368f133eedbcc57b41);
            
        

        marker_db2d7d804a4ceb2c1e881b45728cebd1.bindPopup(popup_0206918f9ebb210b1dab0a990f673c76)
        ;

        
    
    
            var marker_6eac2d59de29a48f326817dd9c651902 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_1d1f0a40fffa82311a598a0ef5c6180a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6eac2d59de29a48f326817dd9c651902.setIcon(icon_1d1f0a40fffa82311a598a0ef5c6180a);
        
    
        var popup_cd169bd7746acd05a1ff90ddd7f83d2a = L.popup({"maxWidth": "100%"});

        
            
                var html_d29ed8e2b9418c3f687b21d2a07ba5e4 = $(`<div id="html_d29ed8e2b9418c3f687b21d2a07ba5e4" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_cd169bd7746acd05a1ff90ddd7f83d2a.setContent(html_d29ed8e2b9418c3f687b21d2a07ba5e4);
            
        

        marker_6eac2d59de29a48f326817dd9c651902.bindPopup(popup_cd169bd7746acd05a1ff90ddd7f83d2a)
        ;

        
    
    
            var marker_062d590a0dd18d3776e3adb1b68dc7c9 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_72473bb2a6fc400335efb1befa04026d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_062d590a0dd18d3776e3adb1b68dc7c9.setIcon(icon_72473bb2a6fc400335efb1befa04026d);
        
    
        var popup_b30555f4412165894ef9aad58b3807be = L.popup({"maxWidth": "100%"});

        
            
                var html_706bdc3031f94a10e2eef00613e04f37 = $(`<div id="html_706bdc3031f94a10e2eef00613e04f37" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_b30555f4412165894ef9aad58b3807be.setContent(html_706bdc3031f94a10e2eef00613e04f37);
            
        

        marker_062d590a0dd18d3776e3adb1b68dc7c9.bindPopup(popup_b30555f4412165894ef9aad58b3807be)
        ;

        
    
    
            var marker_eeccfe48c381e1ac038e9c753e521bd6 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_84e88d9561bb8cbde16a343a9ebf509c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_eeccfe48c381e1ac038e9c753e521bd6.setIcon(icon_84e88d9561bb8cbde16a343a9ebf509c);
        
    
        var popup_4b69a362acd93ee781c405240db6a8d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_44ef11179da96094d6e7641f53f9c518 = $(`<div id="html_44ef11179da96094d6e7641f53f9c518" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_4b69a362acd93ee781c405240db6a8d4.setContent(html_44ef11179da96094d6e7641f53f9c518);
            
        

        marker_eeccfe48c381e1ac038e9c753e521bd6.bindPopup(popup_4b69a362acd93ee781c405240db6a8d4)
        ;

        
    
    
            var marker_ab6cb7ceae9190eb15dd16f59e010aa8 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_8164c458f5be4bc61f6e52282554c1c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ab6cb7ceae9190eb15dd16f59e010aa8.setIcon(icon_8164c458f5be4bc61f6e52282554c1c1);
        
    
        var popup_7a136a45f6b620bcedc79b71af19406d = L.popup({"maxWidth": "100%"});

        
            
                var html_e7f6ea0a88675a77c3539cd58d74e34d = $(`<div id="html_e7f6ea0a88675a77c3539cd58d74e34d" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_7a136a45f6b620bcedc79b71af19406d.setContent(html_e7f6ea0a88675a77c3539cd58d74e34d);
            
        

        marker_ab6cb7ceae9190eb15dd16f59e010aa8.bindPopup(popup_7a136a45f6b620bcedc79b71af19406d)
        ;

        
    
    
            var marker_6346c4e0b59ad75dfd0af1704dd35c55 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_df4c9dd644f00b2042e2768bbea090a6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6346c4e0b59ad75dfd0af1704dd35c55.setIcon(icon_df4c9dd644f00b2042e2768bbea090a6);
        
    
        var popup_0b14e04de564b42aa27fa03f74d0df32 = L.popup({"maxWidth": "100%"});

        
            
                var html_10d03ca3c30a802156cc48d108599436 = $(`<div id="html_10d03ca3c30a802156cc48d108599436" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_0b14e04de564b42aa27fa03f74d0df32.setContent(html_10d03ca3c30a802156cc48d108599436);
            
        

        marker_6346c4e0b59ad75dfd0af1704dd35c55.bindPopup(popup_0b14e04de564b42aa27fa03f74d0df32)
        ;

        
    
    
            var marker_bbddaaf95477ebc783a7d58515b6d178 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_01d916411a56592f8aa59e44975ccd8b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bbddaaf95477ebc783a7d58515b6d178.setIcon(icon_01d916411a56592f8aa59e44975ccd8b);
        
    
        var popup_e7d1a225533736cd425bfd6d4fd99f4b = L.popup({"maxWidth": "100%"});

        
            
                var html_bb618bd3d370932240f0eb6817263adb = $(`<div id="html_bb618bd3d370932240f0eb6817263adb" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_e7d1a225533736cd425bfd6d4fd99f4b.setContent(html_bb618bd3d370932240f0eb6817263adb);
            
        

        marker_bbddaaf95477ebc783a7d58515b6d178.bindPopup(popup_e7d1a225533736cd425bfd6d4fd99f4b)
        ;

        
    
    
            var marker_085b25d7d3a785c291c9415d09aab79e = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_e83c8a3f28fa52e5206bfd01e8f3683b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_085b25d7d3a785c291c9415d09aab79e.setIcon(icon_e83c8a3f28fa52e5206bfd01e8f3683b);
        
    
        var popup_2bef241ec351671aedc6aaf508b47f96 = L.popup({"maxWidth": "100%"});

        
            
                var html_a1577c89517f77b8f80e82ac8f84f5ff = $(`<div id="html_a1577c89517f77b8f80e82ac8f84f5ff" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_2bef241ec351671aedc6aaf508b47f96.setContent(html_a1577c89517f77b8f80e82ac8f84f5ff);
            
        

        marker_085b25d7d3a785c291c9415d09aab79e.bindPopup(popup_2bef241ec351671aedc6aaf508b47f96)
        ;

        
    
    
            var marker_33b675403c3d7cbebba253753462fa08 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_c16292e1a8730875acf7a1d40592a217 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_33b675403c3d7cbebba253753462fa08.setIcon(icon_c16292e1a8730875acf7a1d40592a217);
        
    
        var popup_a52f91ace346bdf37875ee4338950d9d = L.popup({"maxWidth": "100%"});

        
            
                var html_1e4842ca9ff379d41f86d29ad02e0f1b = $(`<div id="html_1e4842ca9ff379d41f86d29ad02e0f1b" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_a52f91ace346bdf37875ee4338950d9d.setContent(html_1e4842ca9ff379d41f86d29ad02e0f1b);
            
        

        marker_33b675403c3d7cbebba253753462fa08.bindPopup(popup_a52f91ace346bdf37875ee4338950d9d)
        ;

        
    
    
            var marker_ce3f9e9f0a26146bdcdcddfed3a0a5aa = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_1f04a29331815761b39be9b5e5389166 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_ce3f9e9f0a26146bdcdcddfed3a0a5aa.setIcon(icon_1f04a29331815761b39be9b5e5389166);
        
    
        var popup_97b0701504fa7b28e168a0b9f0c28b70 = L.popup({"maxWidth": "100%"});

        
            
                var html_0e702cfb13358788e1c2895de26988aa = $(`<div id="html_0e702cfb13358788e1c2895de26988aa" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_97b0701504fa7b28e168a0b9f0c28b70.setContent(html_0e702cfb13358788e1c2895de26988aa);
            
        

        marker_ce3f9e9f0a26146bdcdcddfed3a0a5aa.bindPopup(popup_97b0701504fa7b28e168a0b9f0c28b70)
        ;

        
    
    
            var marker_c585b056a3006e71455ccab34c7bc3e9 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_e3397be594fa3bb0b7bd5dbf51ecd92e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c585b056a3006e71455ccab34c7bc3e9.setIcon(icon_e3397be594fa3bb0b7bd5dbf51ecd92e);
        
    
        var popup_c6fed6b4a09da0ccf68bf766d234a933 = L.popup({"maxWidth": "100%"});

        
            
                var html_baa092387f80fc67549e5f2221b460fd = $(`<div id="html_baa092387f80fc67549e5f2221b460fd" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_c6fed6b4a09da0ccf68bf766d234a933.setContent(html_baa092387f80fc67549e5f2221b460fd);
            
        

        marker_c585b056a3006e71455ccab34c7bc3e9.bindPopup(popup_c6fed6b4a09da0ccf68bf766d234a933)
        ;

        
    
    
            var marker_597501cbafc018096d8a1feb4edc5405 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_607605f4b37f6839d9e0b7ac0f2de515 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_597501cbafc018096d8a1feb4edc5405.setIcon(icon_607605f4b37f6839d9e0b7ac0f2de515);
        
    
        var popup_24256e0aac5f96c54593403dd0652d8f = L.popup({"maxWidth": "100%"});

        
            
                var html_463261f0b56af208b9ddf91ffc0576fd = $(`<div id="html_463261f0b56af208b9ddf91ffc0576fd" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_24256e0aac5f96c54593403dd0652d8f.setContent(html_463261f0b56af208b9ddf91ffc0576fd);
            
        

        marker_597501cbafc018096d8a1feb4edc5405.bindPopup(popup_24256e0aac5f96c54593403dd0652d8f)
        ;

        
    
    
            var marker_f65e7fac8abd2b4eecccb708f6db63c8 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_d04b0181e29418a9500262732b526197 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f65e7fac8abd2b4eecccb708f6db63c8.setIcon(icon_d04b0181e29418a9500262732b526197);
        
    
        var popup_1a087278b983d57f6894474a9e8f8fb7 = L.popup({"maxWidth": "100%"});

        
            
                var html_229a008c11c9667716ffeef14d068979 = $(`<div id="html_229a008c11c9667716ffeef14d068979" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_1a087278b983d57f6894474a9e8f8fb7.setContent(html_229a008c11c9667716ffeef14d068979);
            
        

        marker_f65e7fac8abd2b4eecccb708f6db63c8.bindPopup(popup_1a087278b983d57f6894474a9e8f8fb7)
        ;

        
    
    
            var marker_59e66e740281e38cff11b8f0028e2eaf = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_0af8e3301c987026d2a49e4bfea8a92f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_59e66e740281e38cff11b8f0028e2eaf.setIcon(icon_0af8e3301c987026d2a49e4bfea8a92f);
        
    
        var popup_ee1e8203d7b10f05ac76c7a34a1beb59 = L.popup({"maxWidth": "100%"});

        
            
                var html_380d74ec628a6d2e8d79c9c761c2be26 = $(`<div id="html_380d74ec628a6d2e8d79c9c761c2be26" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_ee1e8203d7b10f05ac76c7a34a1beb59.setContent(html_380d74ec628a6d2e8d79c9c761c2be26);
            
        

        marker_59e66e740281e38cff11b8f0028e2eaf.bindPopup(popup_ee1e8203d7b10f05ac76c7a34a1beb59)
        ;

        
    
    
            var marker_e15dfd0cc6ebe03a893a2272059cfd56 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_0e48ad565cdc9e8d53111cfd15c4e122 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e15dfd0cc6ebe03a893a2272059cfd56.setIcon(icon_0e48ad565cdc9e8d53111cfd15c4e122);
        
    
        var popup_49c9c4bf355672987de428247fa6af22 = L.popup({"maxWidth": "100%"});

        
            
                var html_970c273347f51a1c4c1cff670f946c6f = $(`<div id="html_970c273347f51a1c4c1cff670f946c6f" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_49c9c4bf355672987de428247fa6af22.setContent(html_970c273347f51a1c4c1cff670f946c6f);
            
        

        marker_e15dfd0cc6ebe03a893a2272059cfd56.bindPopup(popup_49c9c4bf355672987de428247fa6af22)
        ;

        
    
    
            var marker_e3fd7992e1ab71b107e4f8cc6bfa88e7 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_f803c6763ce1ba9109fe8b34135aee57 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e3fd7992e1ab71b107e4f8cc6bfa88e7.setIcon(icon_f803c6763ce1ba9109fe8b34135aee57);
        
    
        var popup_34f08156b36942fe525a541f4ff01d14 = L.popup({"maxWidth": "100%"});

        
            
                var html_2fec8a673cfb81ba89e983ac3b7b9d6a = $(`<div id="html_2fec8a673cfb81ba89e983ac3b7b9d6a" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_34f08156b36942fe525a541f4ff01d14.setContent(html_2fec8a673cfb81ba89e983ac3b7b9d6a);
            
        

        marker_e3fd7992e1ab71b107e4f8cc6bfa88e7.bindPopup(popup_34f08156b36942fe525a541f4ff01d14)
        ;

        
    
    
            var marker_3293a67b8a5fb443f0cd742a7d98deb6 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_f561780f80653eef2e1dbb907194a5ee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3293a67b8a5fb443f0cd742a7d98deb6.setIcon(icon_f561780f80653eef2e1dbb907194a5ee);
        
    
        var popup_546128ad40318b7b3582563aed9b3ba7 = L.popup({"maxWidth": "100%"});

        
            
                var html_d4cbb5b1f804b4fbedacdd4754464321 = $(`<div id="html_d4cbb5b1f804b4fbedacdd4754464321" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_546128ad40318b7b3582563aed9b3ba7.setContent(html_d4cbb5b1f804b4fbedacdd4754464321);
            
        

        marker_3293a67b8a5fb443f0cd742a7d98deb6.bindPopup(popup_546128ad40318b7b3582563aed9b3ba7)
        ;

        
    
    
            var marker_799641cbf1992a890c8aaa8198bd4ae1 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_23299ed42e77d2d145daafdb2330959e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_799641cbf1992a890c8aaa8198bd4ae1.setIcon(icon_23299ed42e77d2d145daafdb2330959e);
        
    
        var popup_40ab9a88812f0223007062135c721529 = L.popup({"maxWidth": "100%"});

        
            
                var html_07f7fe0f68f855755e6e2980b4d6f5ed = $(`<div id="html_07f7fe0f68f855755e6e2980b4d6f5ed" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_40ab9a88812f0223007062135c721529.setContent(html_07f7fe0f68f855755e6e2980b4d6f5ed);
            
        

        marker_799641cbf1992a890c8aaa8198bd4ae1.bindPopup(popup_40ab9a88812f0223007062135c721529)
        ;

        
    
    
            var marker_a64c542a32e29c600e70a32499689a2c = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_531972e76b9875180c5ad29b9dadb99f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a64c542a32e29c600e70a32499689a2c.setIcon(icon_531972e76b9875180c5ad29b9dadb99f);
        
    
        var popup_c553609c9f449a34fafd5299d46d9f5e = L.popup({"maxWidth": "100%"});

        
            
                var html_45d3f0566f0edc693bd3acf1bc620703 = $(`<div id="html_45d3f0566f0edc693bd3acf1bc620703" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_c553609c9f449a34fafd5299d46d9f5e.setContent(html_45d3f0566f0edc693bd3acf1bc620703);
            
        

        marker_a64c542a32e29c600e70a32499689a2c.bindPopup(popup_c553609c9f449a34fafd5299d46d9f5e)
        ;

        
    
    
            var marker_1ecba61ba8c3cbee577f67027e2fe431 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_78e2e8969c653b88008e2b4f57159680 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1ecba61ba8c3cbee577f67027e2fe431.setIcon(icon_78e2e8969c653b88008e2b4f57159680);
        
    
        var popup_179b6a0527fe97e5259d3f644030ad09 = L.popup({"maxWidth": "100%"});

        
            
                var html_bb35bd1ded00efbd040dcd084e58c73b = $(`<div id="html_bb35bd1ded00efbd040dcd084e58c73b" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_179b6a0527fe97e5259d3f644030ad09.setContent(html_bb35bd1ded00efbd040dcd084e58c73b);
            
        

        marker_1ecba61ba8c3cbee577f67027e2fe431.bindPopup(popup_179b6a0527fe97e5259d3f644030ad09)
        ;

        
    
    
            var marker_8d1fedf9a175cbcdee3ec904b0a5d036 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_f36bebacd1f9c6bf45b8d976a6f6c266 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_8d1fedf9a175cbcdee3ec904b0a5d036.setIcon(icon_f36bebacd1f9c6bf45b8d976a6f6c266);
        
    
        var popup_a322f9025ccb60f51a1fe4dbb152358d = L.popup({"maxWidth": "100%"});

        
            
                var html_c6c7e133b83fa90d42af613abd837ada = $(`<div id="html_c6c7e133b83fa90d42af613abd837ada" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_a322f9025ccb60f51a1fe4dbb152358d.setContent(html_c6c7e133b83fa90d42af613abd837ada);
            
        

        marker_8d1fedf9a175cbcdee3ec904b0a5d036.bindPopup(popup_a322f9025ccb60f51a1fe4dbb152358d)
        ;

        
    
    
            var marker_8f7812b9c4284d5274a29094b10dbab8 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_5ec2d388a387b6b3f8848af31dd2c403 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_8f7812b9c4284d5274a29094b10dbab8.setIcon(icon_5ec2d388a387b6b3f8848af31dd2c403);
        
    
        var popup_e84a715893c993d4a37c31b235f0a176 = L.popup({"maxWidth": "100%"});

        
            
                var html_5163ce31b7150807b8badc093a948921 = $(`<div id="html_5163ce31b7150807b8badc093a948921" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_e84a715893c993d4a37c31b235f0a176.setContent(html_5163ce31b7150807b8badc093a948921);
            
        

        marker_8f7812b9c4284d5274a29094b10dbab8.bindPopup(popup_e84a715893c993d4a37c31b235f0a176)
        ;

        
    
    
            var marker_eab5653481ede13fe563d1e5f55810bc = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_d27297891719bd492860eccd6e8488e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_eab5653481ede13fe563d1e5f55810bc.setIcon(icon_d27297891719bd492860eccd6e8488e3);
        
    
        var popup_c49fd947b05eac1299ff3cf1259940f5 = L.popup({"maxWidth": "100%"});

        
            
                var html_e96d746aed9e6dc69d2b4d8494f0470f = $(`<div id="html_e96d746aed9e6dc69d2b4d8494f0470f" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_c49fd947b05eac1299ff3cf1259940f5.setContent(html_e96d746aed9e6dc69d2b4d8494f0470f);
            
        

        marker_eab5653481ede13fe563d1e5f55810bc.bindPopup(popup_c49fd947b05eac1299ff3cf1259940f5)
        ;

        
    
    
            var marker_596916a09c1cfe488d1e65faec55ab95 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_a1588fbd5c0215962cf588b5b7b759b6);
        
    
            var icon_c3f0121c162c86c602ef419580649885 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_596916a09c1cfe488d1e65faec55ab95.setIcon(icon_c3f0121c162c86c602ef419580649885);
        
    
        var popup_37cd657ba47fa80c9f6549b1e343b6eb = L.popup({"maxWidth": "100%"});

        
            
                var html_5021b64086797dd17dc02c5bb491c793 = $(`<div id="html_5021b64086797dd17dc02c5bb491c793" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_37cd657ba47fa80c9f6549b1e343b6eb.setContent(html_5021b64086797dd17dc02c5bb491c793);
            
        

        marker_596916a09c1cfe488d1e65faec55ab95.bindPopup(popup_37cd657ba47fa80c9f6549b1e343b6eb)
        ;

        
    
</script>
</html>