<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_355e91b099ced28c425af764e5cf826b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 10px;
            border-radius: 10px;
            bottom: 50px; 
            left: 50px; 
            width: 250px; 
            height: 150px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 12px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">

            <b style="display: block; margin-bottom: 8px; font-size: 14px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzati da tracce appartenenti al centroide
            </div>
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: blue; vertical-align: middle;"></i>&nbsp;Visualizzati solo dalla traccia del centroide
            </div>
            <div style="line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai visualizzati
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 1:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 3215 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 2890 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 3368 mezze ore</span>
         <span style="display: block;">Tracce totali: 5</span>
         
         </div>
         
    
            <div class="folium-map" id="map_355e91b099ced28c425af764e5cf826b" ></div>
        
</body>
<script>
    
    
            var map_355e91b099ced28c425af764e5cf826b = L.map(
                "map_355e91b099ced28c425af764e5cf826b",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_71c278fa2f5eff0664725e8a7020f17a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_71c278fa2f5eff0664725e8a7020f17a.addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var poly_line_ffb3413075d082b25da673eaa3a0b0a3 = L.polyline(
                [[45.4394733, 10.9948811], [45.4400212, 10.9955242], [45.4402113, 10.9958337], [45.4405101, 10.9964709], [45.4406877, 10.9968459], [45.4411272, 10.9977122], [45.4415894, 10.9985571], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var poly_line_2cabe0ae66520d5067b2d01487eeacfb = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.4425396, 10.9989121], [45.4425539, 10.9989015], [45.4428197, 10.9986614], [45.442911, 10.9988423], [45.4429493, 10.9989182], [45.4429872, 10.9989938], [45.4430188, 10.9990567], [45.4430314, 10.9990817], [45.4432689, 10.999531], [45.4434515, 10.9998991], [45.4437988, 10.9996775], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4449016, 11.0001932], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var poly_line_a01d74f101075f1ff4e761c03f603d05 = L.polyline(
                [[45.4451213, 11.0000503], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4446746, 10.9988333], [45.4445924, 10.9986653], [45.4445132, 10.9985265], [45.4444144, 10.9983655], [45.4441436, 10.9977992], [45.4439779, 10.9974721], [45.443945, 10.9973988], [45.4438779, 10.9972725], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4435137, 10.9965962], [45.4433585, 10.996228], [45.4431737, 10.9958475], [45.4430881, 10.9956923], [45.4429773, 10.9954983], [45.4429024, 10.995348], [45.4427877, 10.9951178], [45.4426383, 10.9948177], [45.4424536, 10.9944471], [45.4424224, 10.9943842], [45.4423786, 10.9942964], [45.4421862, 10.9939101], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var poly_line_b152be726eed3379d1a1f96484b41f50 = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4395645, 10.9885159], [45.4394445, 10.988499], [45.4392504, 10.9886091], [45.4388995, 10.9895086], [45.4388362, 10.9897365], [45.4386421, 10.9905831], [45.4384118, 10.991561], [45.4383484, 10.9915018]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var poly_line_944eda3c73443dcdee750f9ab8e2cb75 = L.polyline(
                [[45.4383484, 10.9915018], [45.4384118, 10.991561], [45.4383809, 10.9916771], [45.4382534, 10.9921275], [45.4379955, 10.992926], [45.4380786, 10.9930197], [45.4382116, 10.9933426], [45.4381066, 10.9934997], [45.4383129, 10.9937959], [45.4381497, 10.9944534], [45.4384312, 10.9950919], [45.4386458, 10.996137], [45.43874, 10.9965013], [45.4388391, 10.996834], [45.4392938, 10.998231], [45.43981, 10.9991861], [45.4395742, 10.9994049], [45.4392856, 10.9996985], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4390756, 11.000724], [45.4390616, 11.0001176]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var poly_line_3fc036cffc79d8838dfe72bc22c905d8 = L.polyline(
                [[45.4390616, 11.0001176], [45.4390756, 11.000724], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391191, 11.0022418], [45.4389805, 11.0022546], [45.4389633, 11.0022508], [45.4385439, 11.0021347], [45.4384268, 11.0021101], [45.4384204, 11.0021578]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var poly_line_14e1d290f1498d5e9613c85dbacb6216 = L.polyline(
                [[45.4384204, 11.0021578], [45.4384268, 11.0021101], [45.4385439, 11.0021347], [45.4389633, 11.0022508], [45.4389805, 11.0022546], [45.4391191, 11.0022418], [45.4391224, 11.0021528], [45.4391484, 11.0019992], [45.4392767, 11.0008981], [45.4393305, 11.0007547], [45.4395527, 11.000461], [45.4401615, 10.9998464], [45.4402477, 10.9997546], [45.4404955, 10.9995697], [45.4406229, 10.9994522], [45.4406599, 10.9994181], [45.4407278, 10.9993583], [45.4409247, 10.9991848], [45.441133, 10.9989904], [45.4415894, 10.9985571], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var poly_line_3befba16f21176c1f046d3ad547364f5 = L.polyline(
                [[45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var marker_3858a6d8b3ef156e94627b5bdcbfea57 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_c4191c947b98b26c8d5a12ee4d49711a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_3858a6d8b3ef156e94627b5bdcbfea57.setIcon(icon_c4191c947b98b26c8d5a12ee4d49711a);
        
    
        var popup_924b4601de010513d51860a0679364d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_1768bb42494f179a9cf3488f4c176c57 = $(`<div id="html_1768bb42494f179a9cf3488f4c176c57" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_924b4601de010513d51860a0679364d5.setContent(html_1768bb42494f179a9cf3488f4c176c57);
            
        

        marker_3858a6d8b3ef156e94627b5bdcbfea57.bindPopup(popup_924b4601de010513d51860a0679364d5)
        ;

        
    
    
            var marker_7437ef009ed33e195c69aed1cd062752 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_31abc4bbb63bd14c373a8120364fc85a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7437ef009ed33e195c69aed1cd062752.setIcon(icon_31abc4bbb63bd14c373a8120364fc85a);
        
    
        var popup_9e1e5e291f4d281813fefa456b75b3b8 = L.popup({"maxWidth": "100%"});

        
            
                var html_3bc4eae2fb61b63bd09c7e6628190fd4 = $(`<div id="html_3bc4eae2fb61b63bd09c7e6628190fd4" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_9e1e5e291f4d281813fefa456b75b3b8.setContent(html_3bc4eae2fb61b63bd09c7e6628190fd4);
            
        

        marker_7437ef009ed33e195c69aed1cd062752.bindPopup(popup_9e1e5e291f4d281813fefa456b75b3b8)
        ;

        
    
    
            var marker_5e3d9772d9c408e3806a36fad98df3fc = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_bcd816c20d1a0dc9dfbaee5854a899d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5e3d9772d9c408e3806a36fad98df3fc.setIcon(icon_bcd816c20d1a0dc9dfbaee5854a899d0);
        
    
        var popup_b3d789ac614133c94bd5f07698a52fbb = L.popup({"maxWidth": "100%"});

        
            
                var html_55070d13bbb8e912aceab24af1b1fd37 = $(`<div id="html_55070d13bbb8e912aceab24af1b1fd37" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_b3d789ac614133c94bd5f07698a52fbb.setContent(html_55070d13bbb8e912aceab24af1b1fd37);
            
        

        marker_5e3d9772d9c408e3806a36fad98df3fc.bindPopup(popup_b3d789ac614133c94bd5f07698a52fbb)
        ;

        
    
    
            var marker_344ebffec5b3a7cc717cdf306ea3cf54 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_ec2b8261f2f3e2882c317f5f68be0acc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_344ebffec5b3a7cc717cdf306ea3cf54.setIcon(icon_ec2b8261f2f3e2882c317f5f68be0acc);
        
    
        var popup_a38b710af20bfb25427a9da0155753b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_1d09b7ac4d585b27d766d633f7fdd045 = $(`<div id="html_1d09b7ac4d585b27d766d633f7fdd045" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_a38b710af20bfb25427a9da0155753b7.setContent(html_1d09b7ac4d585b27d766d633f7fdd045);
            
        

        marker_344ebffec5b3a7cc717cdf306ea3cf54.bindPopup(popup_a38b710af20bfb25427a9da0155753b7)
        ;

        
    
    
            var marker_620119c47db55dcc70aa89eec9f58ea9 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_7a921d00c1cbdacc1249b198f619571b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_620119c47db55dcc70aa89eec9f58ea9.setIcon(icon_7a921d00c1cbdacc1249b198f619571b);
        
    
        var popup_febd67f3697411df9984c79d8aa7d526 = L.popup({"maxWidth": "100%"});

        
            
                var html_5fa058b8bbcfa7b083ee9db706037ef8 = $(`<div id="html_5fa058b8bbcfa7b083ee9db706037ef8" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_febd67f3697411df9984c79d8aa7d526.setContent(html_5fa058b8bbcfa7b083ee9db706037ef8);
            
        

        marker_620119c47db55dcc70aa89eec9f58ea9.bindPopup(popup_febd67f3697411df9984c79d8aa7d526)
        ;

        
    
    
            var marker_3cbfb71318f768b1851ec7605113d0b1 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_24a6b6a8ca7ff6b4f3b31cfc58b4c1d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3cbfb71318f768b1851ec7605113d0b1.setIcon(icon_24a6b6a8ca7ff6b4f3b31cfc58b4c1d9);
        
    
        var popup_3cacb16753ac5c2fa3827fc7f746d72b = L.popup({"maxWidth": "100%"});

        
            
                var html_b666675422dc234b52d2da299bdcc8c1 = $(`<div id="html_b666675422dc234b52d2da299bdcc8c1" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_3cacb16753ac5c2fa3827fc7f746d72b.setContent(html_b666675422dc234b52d2da299bdcc8c1);
            
        

        marker_3cbfb71318f768b1851ec7605113d0b1.bindPopup(popup_3cacb16753ac5c2fa3827fc7f746d72b)
        ;

        
    
    
            var marker_8ca689c0e354d9e4340b9dc6cc0125e1 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_91cab7e40222abc03f664cc41f9c7bf6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8ca689c0e354d9e4340b9dc6cc0125e1.setIcon(icon_91cab7e40222abc03f664cc41f9c7bf6);
        
    
        var popup_d77a172d882c5a1be8dd115c3667dcf7 = L.popup({"maxWidth": "100%"});

        
            
                var html_d551062bab0ce533ba3e6cfc6c8bdd87 = $(`<div id="html_d551062bab0ce533ba3e6cfc6c8bdd87" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_d77a172d882c5a1be8dd115c3667dcf7.setContent(html_d551062bab0ce533ba3e6cfc6c8bdd87);
            
        

        marker_8ca689c0e354d9e4340b9dc6cc0125e1.bindPopup(popup_d77a172d882c5a1be8dd115c3667dcf7)
        ;

        
    
    
            var marker_30e238653b25d52bf2cc7fafe255cf2b = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_bbfe70f6c26d39beb502c73f38c68b68 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_30e238653b25d52bf2cc7fafe255cf2b.setIcon(icon_bbfe70f6c26d39beb502c73f38c68b68);
        
    
        var popup_5c7176084c988d932c35557647704be0 = L.popup({"maxWidth": "100%"});

        
            
                var html_34d298077b946051d07d8442ee747fc9 = $(`<div id="html_34d298077b946051d07d8442ee747fc9" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_5c7176084c988d932c35557647704be0.setContent(html_34d298077b946051d07d8442ee747fc9);
            
        

        marker_30e238653b25d52bf2cc7fafe255cf2b.bindPopup(popup_5c7176084c988d932c35557647704be0)
        ;

        
    
    
            var marker_9c25535acd403688adac9c459d314838 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_8fa03ef1653589df1df7746287a17972 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9c25535acd403688adac9c459d314838.setIcon(icon_8fa03ef1653589df1df7746287a17972);
        
    
        var popup_5b56b40f47ba6df7c72dff62f8f252fa = L.popup({"maxWidth": "100%"});

        
            
                var html_3c520abfed346d0ada73f54885b5733c = $(`<div id="html_3c520abfed346d0ada73f54885b5733c" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_5b56b40f47ba6df7c72dff62f8f252fa.setContent(html_3c520abfed346d0ada73f54885b5733c);
            
        

        marker_9c25535acd403688adac9c459d314838.bindPopup(popup_5b56b40f47ba6df7c72dff62f8f252fa)
        ;

        
    
    
            var marker_5fb389b3df7884964ca4ec300a63d5d5 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_9a68971a131bae997afa836728bcf0e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5fb389b3df7884964ca4ec300a63d5d5.setIcon(icon_9a68971a131bae997afa836728bcf0e0);
        
    
        var popup_35a2efcd042f6de151bff92cd5ae4710 = L.popup({"maxWidth": "100%"});

        
            
                var html_6ca51e2ff79cd469a3ca22cdda3fdb4d = $(`<div id="html_6ca51e2ff79cd469a3ca22cdda3fdb4d" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_35a2efcd042f6de151bff92cd5ae4710.setContent(html_6ca51e2ff79cd469a3ca22cdda3fdb4d);
            
        

        marker_5fb389b3df7884964ca4ec300a63d5d5.bindPopup(popup_35a2efcd042f6de151bff92cd5ae4710)
        ;

        
    
    
            var marker_136497d638267e16b2fd13341cdeb51f = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_ea6e0c3ceaea3478cc1b3d272b28f7a6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_136497d638267e16b2fd13341cdeb51f.setIcon(icon_ea6e0c3ceaea3478cc1b3d272b28f7a6);
        
    
        var popup_e505304bc17908554d6c218d95660115 = L.popup({"maxWidth": "100%"});

        
            
                var html_2bea831e4fe9cb64d6733393cd4071ec = $(`<div id="html_2bea831e4fe9cb64d6733393cd4071ec" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_e505304bc17908554d6c218d95660115.setContent(html_2bea831e4fe9cb64d6733393cd4071ec);
            
        

        marker_136497d638267e16b2fd13341cdeb51f.bindPopup(popup_e505304bc17908554d6c218d95660115)
        ;

        
    
    
            var marker_ecf566bbfd5722a81ce526226d7c43b6 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_91641053bb782374cd510115242964f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ecf566bbfd5722a81ce526226d7c43b6.setIcon(icon_91641053bb782374cd510115242964f6);
        
    
        var popup_7e548e08a7479b5108351f3b2eb05976 = L.popup({"maxWidth": "100%"});

        
            
                var html_81224a6521d4bb1d303e0ca1ae57f3c0 = $(`<div id="html_81224a6521d4bb1d303e0ca1ae57f3c0" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_7e548e08a7479b5108351f3b2eb05976.setContent(html_81224a6521d4bb1d303e0ca1ae57f3c0);
            
        

        marker_ecf566bbfd5722a81ce526226d7c43b6.bindPopup(popup_7e548e08a7479b5108351f3b2eb05976)
        ;

        
    
    
            var marker_5baf33354ec21e5adc4a1cafc88fbee6 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_2a183ad81a2ceaae90afd940ef9c5c5a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5baf33354ec21e5adc4a1cafc88fbee6.setIcon(icon_2a183ad81a2ceaae90afd940ef9c5c5a);
        
    
        var popup_793cc1aa72a8fa89fc1d76c7ca8073d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_02e97c4675568e0ad97398027498c0c8 = $(`<div id="html_02e97c4675568e0ad97398027498c0c8" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_793cc1aa72a8fa89fc1d76c7ca8073d0.setContent(html_02e97c4675568e0ad97398027498c0c8);
            
        

        marker_5baf33354ec21e5adc4a1cafc88fbee6.bindPopup(popup_793cc1aa72a8fa89fc1d76c7ca8073d0)
        ;

        
    
    
            var marker_12a178d25c56cab68cd143f940ae39bb = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_10dbebd272fa88fd3dc65c960efc003a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_12a178d25c56cab68cd143f940ae39bb.setIcon(icon_10dbebd272fa88fd3dc65c960efc003a);
        
    
        var popup_41b8f1a6b3ca68c4bb951a106d5195cf = L.popup({"maxWidth": "100%"});

        
            
                var html_5b9ab6ac84932bcdd6c4607430efc517 = $(`<div id="html_5b9ab6ac84932bcdd6c4607430efc517" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_41b8f1a6b3ca68c4bb951a106d5195cf.setContent(html_5b9ab6ac84932bcdd6c4607430efc517);
            
        

        marker_12a178d25c56cab68cd143f940ae39bb.bindPopup(popup_41b8f1a6b3ca68c4bb951a106d5195cf)
        ;

        
    
    
            var marker_3726af8e901eed6a3c63ff78dee657aa = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_175f37bccf2f4ca913d2421b5fb17f10 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3726af8e901eed6a3c63ff78dee657aa.setIcon(icon_175f37bccf2f4ca913d2421b5fb17f10);
        
    
        var popup_36459f723eb3db0a88e1cae08852ebdd = L.popup({"maxWidth": "100%"});

        
            
                var html_39263220e3fc5f2bdfba1a156fcf03af = $(`<div id="html_39263220e3fc5f2bdfba1a156fcf03af" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_36459f723eb3db0a88e1cae08852ebdd.setContent(html_39263220e3fc5f2bdfba1a156fcf03af);
            
        

        marker_3726af8e901eed6a3c63ff78dee657aa.bindPopup(popup_36459f723eb3db0a88e1cae08852ebdd)
        ;

        
    
    
            var marker_ff3db22bce78051f16cde035ebc4e0ec = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_b364378655f0468cb3d9a679c580c5c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ff3db22bce78051f16cde035ebc4e0ec.setIcon(icon_b364378655f0468cb3d9a679c580c5c6);
        
    
        var popup_75df90bef9b2ef63db85f8d459ca6f68 = L.popup({"maxWidth": "100%"});

        
            
                var html_5b19995396174b4fb5e636de97bbfd89 = $(`<div id="html_5b19995396174b4fb5e636de97bbfd89" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_75df90bef9b2ef63db85f8d459ca6f68.setContent(html_5b19995396174b4fb5e636de97bbfd89);
            
        

        marker_ff3db22bce78051f16cde035ebc4e0ec.bindPopup(popup_75df90bef9b2ef63db85f8d459ca6f68)
        ;

        
    
    
            var marker_f8e4381006be0174e0d5a19f6a9f08ac = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_2beb31521108b984ab18de6361e64877 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f8e4381006be0174e0d5a19f6a9f08ac.setIcon(icon_2beb31521108b984ab18de6361e64877);
        
    
        var popup_9023955ce75302a03e21bded158d3b0f = L.popup({"maxWidth": "100%"});

        
            
                var html_966859575306f68b4ed9d88003a4ffbe = $(`<div id="html_966859575306f68b4ed9d88003a4ffbe" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_9023955ce75302a03e21bded158d3b0f.setContent(html_966859575306f68b4ed9d88003a4ffbe);
            
        

        marker_f8e4381006be0174e0d5a19f6a9f08ac.bindPopup(popup_9023955ce75302a03e21bded158d3b0f)
        ;

        
    
    
            var marker_a7b62d4b30af01207d1fbbecacf800fe = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_69c3a2a10e38b2754aaf570ddcfb5c05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a7b62d4b30af01207d1fbbecacf800fe.setIcon(icon_69c3a2a10e38b2754aaf570ddcfb5c05);
        
    
        var popup_883030c9b145e5c87af581ee8e9106ed = L.popup({"maxWidth": "100%"});

        
            
                var html_ead9334971e013805c767e35c383c6ac = $(`<div id="html_ead9334971e013805c767e35c383c6ac" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_883030c9b145e5c87af581ee8e9106ed.setContent(html_ead9334971e013805c767e35c383c6ac);
            
        

        marker_a7b62d4b30af01207d1fbbecacf800fe.bindPopup(popup_883030c9b145e5c87af581ee8e9106ed)
        ;

        
    
    
            var marker_c7eb4db4570ca9270106467db206d9db = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_6818a5c6d6f78aee0d3143e857e774f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c7eb4db4570ca9270106467db206d9db.setIcon(icon_6818a5c6d6f78aee0d3143e857e774f1);
        
    
        var popup_0686b643cb35865cfbb524380f9f912e = L.popup({"maxWidth": "100%"});

        
            
                var html_4bb7ce8fb7273889f481e4a6c18f255e = $(`<div id="html_4bb7ce8fb7273889f481e4a6c18f255e" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_0686b643cb35865cfbb524380f9f912e.setContent(html_4bb7ce8fb7273889f481e4a6c18f255e);
            
        

        marker_c7eb4db4570ca9270106467db206d9db.bindPopup(popup_0686b643cb35865cfbb524380f9f912e)
        ;

        
    
    
            var marker_6f26aeb20d483eadc38dce8e3bfbc23f = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_b18f04723721e38e5878694255b5e183 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6f26aeb20d483eadc38dce8e3bfbc23f.setIcon(icon_b18f04723721e38e5878694255b5e183);
        
    
        var popup_174822f0b855f640928a2268838b72d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_67e65cbe7abda372b3236bfb239c8c19 = $(`<div id="html_67e65cbe7abda372b3236bfb239c8c19" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_174822f0b855f640928a2268838b72d6.setContent(html_67e65cbe7abda372b3236bfb239c8c19);
            
        

        marker_6f26aeb20d483eadc38dce8e3bfbc23f.bindPopup(popup_174822f0b855f640928a2268838b72d6)
        ;

        
    
    
            var marker_000c68af0ac813d0e888cc0a05ef9fe6 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_c5db8e9e8adc5dfe3aecb232370dc1f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_000c68af0ac813d0e888cc0a05ef9fe6.setIcon(icon_c5db8e9e8adc5dfe3aecb232370dc1f8);
        
    
        var popup_964b5f022057c1853e1aeb5ce9f43c93 = L.popup({"maxWidth": "100%"});

        
            
                var html_6aa84d73205aa3e8d6aca9caf5d32f4f = $(`<div id="html_6aa84d73205aa3e8d6aca9caf5d32f4f" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_964b5f022057c1853e1aeb5ce9f43c93.setContent(html_6aa84d73205aa3e8d6aca9caf5d32f4f);
            
        

        marker_000c68af0ac813d0e888cc0a05ef9fe6.bindPopup(popup_964b5f022057c1853e1aeb5ce9f43c93)
        ;

        
    
    
            var marker_6f497b5c02c9b57b67e52ec2a8531b8b = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_42bb54e1f7541e8d0889a9dd86a098d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6f497b5c02c9b57b67e52ec2a8531b8b.setIcon(icon_42bb54e1f7541e8d0889a9dd86a098d0);
        
    
        var popup_37531071bd3755dfd07c2a31edae5a44 = L.popup({"maxWidth": "100%"});

        
            
                var html_96ec26ae62b77c1a62264ce7021adf60 = $(`<div id="html_96ec26ae62b77c1a62264ce7021adf60" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_37531071bd3755dfd07c2a31edae5a44.setContent(html_96ec26ae62b77c1a62264ce7021adf60);
            
        

        marker_6f497b5c02c9b57b67e52ec2a8531b8b.bindPopup(popup_37531071bd3755dfd07c2a31edae5a44)
        ;

        
    
    
            var marker_ab80f4909a4e7f83fe7237b2434afd9f = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_ce9836c68c969dae78463f628808aa04 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ab80f4909a4e7f83fe7237b2434afd9f.setIcon(icon_ce9836c68c969dae78463f628808aa04);
        
    
        var popup_b397c0522c5cab737015effd82e503c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_9ed15f6fc79e22f216596c0e758989d0 = $(`<div id="html_9ed15f6fc79e22f216596c0e758989d0" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_b397c0522c5cab737015effd82e503c1.setContent(html_9ed15f6fc79e22f216596c0e758989d0);
            
        

        marker_ab80f4909a4e7f83fe7237b2434afd9f.bindPopup(popup_b397c0522c5cab737015effd82e503c1)
        ;

        
    
    
            var marker_1ef91d9a0fd39495450b679cb5cf18c2 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_4fbdb05fef411dacc21a5fe44c996108 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1ef91d9a0fd39495450b679cb5cf18c2.setIcon(icon_4fbdb05fef411dacc21a5fe44c996108);
        
    
        var popup_f36f92e73b703d12a01a10f7e09f7480 = L.popup({"maxWidth": "100%"});

        
            
                var html_4b9a1ec59bb1507a6f57967808d3e3a4 = $(`<div id="html_4b9a1ec59bb1507a6f57967808d3e3a4" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_f36f92e73b703d12a01a10f7e09f7480.setContent(html_4b9a1ec59bb1507a6f57967808d3e3a4);
            
        

        marker_1ef91d9a0fd39495450b679cb5cf18c2.bindPopup(popup_f36f92e73b703d12a01a10f7e09f7480)
        ;

        
    
    
            var marker_fbd64cb34833111ad9906c0b666d1bdb = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_8fbc763f2a81d82e76c2092c4f895899 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fbd64cb34833111ad9906c0b666d1bdb.setIcon(icon_8fbc763f2a81d82e76c2092c4f895899);
        
    
        var popup_978d26acdc45bb03bdd5e855439ef54a = L.popup({"maxWidth": "100%"});

        
            
                var html_52a09e7ce8b93c3494d116c3bd651e3a = $(`<div id="html_52a09e7ce8b93c3494d116c3bd651e3a" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_978d26acdc45bb03bdd5e855439ef54a.setContent(html_52a09e7ce8b93c3494d116c3bd651e3a);
            
        

        marker_fbd64cb34833111ad9906c0b666d1bdb.bindPopup(popup_978d26acdc45bb03bdd5e855439ef54a)
        ;

        
    
    
            var marker_21fb169cf34dad5862a4806f2abddf9f = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_104068772b30602f2fbabb80b2576792 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_21fb169cf34dad5862a4806f2abddf9f.setIcon(icon_104068772b30602f2fbabb80b2576792);
        
    
        var popup_bac34cce5d87bc7287eb23d34f44912a = L.popup({"maxWidth": "100%"});

        
            
                var html_849a9acdbbba89cf513d1a353d0d9f8f = $(`<div id="html_849a9acdbbba89cf513d1a353d0d9f8f" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_bac34cce5d87bc7287eb23d34f44912a.setContent(html_849a9acdbbba89cf513d1a353d0d9f8f);
            
        

        marker_21fb169cf34dad5862a4806f2abddf9f.bindPopup(popup_bac34cce5d87bc7287eb23d34f44912a)
        ;

        
    
    
            var marker_c475fd89ff24931f6b5c252ae9fa5fcd = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_e0a0e4b4a366a0686723f265c68b88bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c475fd89ff24931f6b5c252ae9fa5fcd.setIcon(icon_e0a0e4b4a366a0686723f265c68b88bd);
        
    
        var popup_b64a30aff41480421d976a21514a9bc3 = L.popup({"maxWidth": "100%"});

        
            
                var html_8d651b2b97b2baa65020d38060e7f91a = $(`<div id="html_8d651b2b97b2baa65020d38060e7f91a" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_b64a30aff41480421d976a21514a9bc3.setContent(html_8d651b2b97b2baa65020d38060e7f91a);
            
        

        marker_c475fd89ff24931f6b5c252ae9fa5fcd.bindPopup(popup_b64a30aff41480421d976a21514a9bc3)
        ;

        
    
    
            var marker_332ac3317d4af55b7d39b219e251ab28 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_14d43a9b363404c98b182aa81b88c46f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_332ac3317d4af55b7d39b219e251ab28.setIcon(icon_14d43a9b363404c98b182aa81b88c46f);
        
    
        var popup_ee2896ae411acaa52eb99733aeaca800 = L.popup({"maxWidth": "100%"});

        
            
                var html_856d03875b3a0d394b1ca9a22fe68480 = $(`<div id="html_856d03875b3a0d394b1ca9a22fe68480" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_ee2896ae411acaa52eb99733aeaca800.setContent(html_856d03875b3a0d394b1ca9a22fe68480);
            
        

        marker_332ac3317d4af55b7d39b219e251ab28.bindPopup(popup_ee2896ae411acaa52eb99733aeaca800)
        ;

        
    
    
            var marker_f35e4e677319d3940dd1c6abf14380ff = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_b5261645b2447a96ebb3e36095980caf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f35e4e677319d3940dd1c6abf14380ff.setIcon(icon_b5261645b2447a96ebb3e36095980caf);
        
    
        var popup_6a5fe7c157a602b9a7f39597ef8a89c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_9549b82c765a12982775527c11cf1db1 = $(`<div id="html_9549b82c765a12982775527c11cf1db1" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_6a5fe7c157a602b9a7f39597ef8a89c5.setContent(html_9549b82c765a12982775527c11cf1db1);
            
        

        marker_f35e4e677319d3940dd1c6abf14380ff.bindPopup(popup_6a5fe7c157a602b9a7f39597ef8a89c5)
        ;

        
    
    
            var marker_0d023fa5b5335f1ab4ba5623be2bcb45 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_d2c54676f7e93dc59effa31dbaefe594 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0d023fa5b5335f1ab4ba5623be2bcb45.setIcon(icon_d2c54676f7e93dc59effa31dbaefe594);
        
    
        var popup_1c510b5847886b55fc84371dd8c38239 = L.popup({"maxWidth": "100%"});

        
            
                var html_aca5fbd537553f401e6af281934c1e8b = $(`<div id="html_aca5fbd537553f401e6af281934c1e8b" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_1c510b5847886b55fc84371dd8c38239.setContent(html_aca5fbd537553f401e6af281934c1e8b);
            
        

        marker_0d023fa5b5335f1ab4ba5623be2bcb45.bindPopup(popup_1c510b5847886b55fc84371dd8c38239)
        ;

        
    
    
            var marker_fb8e0dd0d042caeebbf0e85a51dc8faf = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_46ae97084569048667781d1e0030c61c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fb8e0dd0d042caeebbf0e85a51dc8faf.setIcon(icon_46ae97084569048667781d1e0030c61c);
        
    
        var popup_23506acf994e9928d191e3ff9a25ddf3 = L.popup({"maxWidth": "100%"});

        
            
                var html_2cfe04e008c0de90866a83279f940bf6 = $(`<div id="html_2cfe04e008c0de90866a83279f940bf6" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_23506acf994e9928d191e3ff9a25ddf3.setContent(html_2cfe04e008c0de90866a83279f940bf6);
            
        

        marker_fb8e0dd0d042caeebbf0e85a51dc8faf.bindPopup(popup_23506acf994e9928d191e3ff9a25ddf3)
        ;

        
    
    
            var marker_cb12f489e9af007f7ffcf1ff2ee52319 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_8c886b85819c86c76dd69e3d36b8d102 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_cb12f489e9af007f7ffcf1ff2ee52319.setIcon(icon_8c886b85819c86c76dd69e3d36b8d102);
        
    
        var popup_08f10b578014ade817e4924c77e3d9cd = L.popup({"maxWidth": "100%"});

        
            
                var html_d488adc33e552bd5b8e8618455ac7687 = $(`<div id="html_d488adc33e552bd5b8e8618455ac7687" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_08f10b578014ade817e4924c77e3d9cd.setContent(html_d488adc33e552bd5b8e8618455ac7687);
            
        

        marker_cb12f489e9af007f7ffcf1ff2ee52319.bindPopup(popup_08f10b578014ade817e4924c77e3d9cd)
        ;

        
    
    
            var marker_99230a9ef64a2bc59135588ee43f1e6d = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_8c211c296ac323eaa838130a7bd31e22 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_99230a9ef64a2bc59135588ee43f1e6d.setIcon(icon_8c211c296ac323eaa838130a7bd31e22);
        
    
        var popup_642d30c74acb8c16befc7f361099d144 = L.popup({"maxWidth": "100%"});

        
            
                var html_d2e1cc51bce03a34a893d3940d0da31e = $(`<div id="html_d2e1cc51bce03a34a893d3940d0da31e" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_642d30c74acb8c16befc7f361099d144.setContent(html_d2e1cc51bce03a34a893d3940d0da31e);
            
        

        marker_99230a9ef64a2bc59135588ee43f1e6d.bindPopup(popup_642d30c74acb8c16befc7f361099d144)
        ;

        
    
    
            var marker_06df6e1d71581ef822e2c3fbf87b2e32 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_8bc0ff2e7dacf7d8a8080ace14211b62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_06df6e1d71581ef822e2c3fbf87b2e32.setIcon(icon_8bc0ff2e7dacf7d8a8080ace14211b62);
        
    
        var popup_67fb061764770a16d1c6a253f954bd03 = L.popup({"maxWidth": "100%"});

        
            
                var html_0aa221e3690ecffe95b3bb0d87c9a7b9 = $(`<div id="html_0aa221e3690ecffe95b3bb0d87c9a7b9" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_67fb061764770a16d1c6a253f954bd03.setContent(html_0aa221e3690ecffe95b3bb0d87c9a7b9);
            
        

        marker_06df6e1d71581ef822e2c3fbf87b2e32.bindPopup(popup_67fb061764770a16d1c6a253f954bd03)
        ;

        
    
    
            var marker_a70cbcd97440d36d3775e2f4074b32d1 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_df2eaaacd97dbc3fab2f4ee824fb5f99 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a70cbcd97440d36d3775e2f4074b32d1.setIcon(icon_df2eaaacd97dbc3fab2f4ee824fb5f99);
        
    
        var popup_edef3a30fd3b5cc026eb66ac1c0648d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_13d082c8abd747b800cbee26f4946508 = $(`<div id="html_13d082c8abd747b800cbee26f4946508" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_edef3a30fd3b5cc026eb66ac1c0648d4.setContent(html_13d082c8abd747b800cbee26f4946508);
            
        

        marker_a70cbcd97440d36d3775e2f4074b32d1.bindPopup(popup_edef3a30fd3b5cc026eb66ac1c0648d4)
        ;

        
    
    
            var marker_d085d044902105a58b330466c6f5ebc9 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_9fe3728c49f3569bc6be79b5e07bc0e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d085d044902105a58b330466c6f5ebc9.setIcon(icon_9fe3728c49f3569bc6be79b5e07bc0e2);
        
    
        var popup_c0659679c06e1a4ebe617f38f42ae7e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_3a786eb0e9034cae681b02ab87d4f738 = $(`<div id="html_3a786eb0e9034cae681b02ab87d4f738" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_c0659679c06e1a4ebe617f38f42ae7e2.setContent(html_3a786eb0e9034cae681b02ab87d4f738);
            
        

        marker_d085d044902105a58b330466c6f5ebc9.bindPopup(popup_c0659679c06e1a4ebe617f38f42ae7e2)
        ;

        
    
    
            var marker_fc1318a72c890717ce99f4b2921d24df = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_778ef6d6ebe8e228e6b5397daad6b8d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_fc1318a72c890717ce99f4b2921d24df.setIcon(icon_778ef6d6ebe8e228e6b5397daad6b8d7);
        
    
        var popup_301acd753ac91aa87d75f11594a23c4e = L.popup({"maxWidth": "100%"});

        
            
                var html_b8d0036e3d75b624ef64f373c84052f7 = $(`<div id="html_b8d0036e3d75b624ef64f373c84052f7" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_301acd753ac91aa87d75f11594a23c4e.setContent(html_b8d0036e3d75b624ef64f373c84052f7);
            
        

        marker_fc1318a72c890717ce99f4b2921d24df.bindPopup(popup_301acd753ac91aa87d75f11594a23c4e)
        ;

        
    
    
            var marker_dded9c385e82075010e69e865185fb8c = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_592ba1d3b30b9aafeef8b6efd10cd931 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_dded9c385e82075010e69e865185fb8c.setIcon(icon_592ba1d3b30b9aafeef8b6efd10cd931);
        
    
        var popup_99278e73ae493e9af3f154fa82749d00 = L.popup({"maxWidth": "100%"});

        
            
                var html_76447a6ffaea2958d8d059fca49a408a = $(`<div id="html_76447a6ffaea2958d8d059fca49a408a" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_99278e73ae493e9af3f154fa82749d00.setContent(html_76447a6ffaea2958d8d059fca49a408a);
            
        

        marker_dded9c385e82075010e69e865185fb8c.bindPopup(popup_99278e73ae493e9af3f154fa82749d00)
        ;

        
    
    
            var marker_6c836ceeb35e371d784e8e3362a8bc71 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_74d1cf8e2ec9035a074042c4945ec5a4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_6c836ceeb35e371d784e8e3362a8bc71.setIcon(icon_74d1cf8e2ec9035a074042c4945ec5a4);
        
    
        var popup_db4bee92d0eb252fea845cf9dc275490 = L.popup({"maxWidth": "100%"});

        
            
                var html_e77d541d0f42c728c7b952056845cf5c = $(`<div id="html_e77d541d0f42c728c7b952056845cf5c" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_db4bee92d0eb252fea845cf9dc275490.setContent(html_e77d541d0f42c728c7b952056845cf5c);
            
        

        marker_6c836ceeb35e371d784e8e3362a8bc71.bindPopup(popup_db4bee92d0eb252fea845cf9dc275490)
        ;

        
    
    
            var marker_16a9fa7a9a82264099dbe7e122e60605 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_355e91b099ced28c425af764e5cf826b);
        
    
            var icon_0e9890456b6719268a814edb7afb6fc8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_16a9fa7a9a82264099dbe7e122e60605.setIcon(icon_0e9890456b6719268a814edb7afb6fc8);
        
    
        var popup_038ca9a28491b21f18cd2d269080fc63 = L.popup({"maxWidth": "100%"});

        
            
                var html_edb08992897fa3a119556faaa4bb67d3 = $(`<div id="html_edb08992897fa3a119556faaa4bb67d3" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_038ca9a28491b21f18cd2d269080fc63.setContent(html_edb08992897fa3a119556faaa4bb67d3);
            
        

        marker_16a9fa7a9a82264099dbe7e122e60605.bindPopup(popup_038ca9a28491b21f18cd2d269080fc63)
        ;

        
    
</script>
</html>