<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7ea25cfdfcb95cb9139c89e89d1f03cd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 10px;
            border-radius: 10px;
            bottom: 50px; 
            left: 50px; 
            width: 250px; 
            height: 150px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 12px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">

            <b style="display: block; margin-bottom: 8px; font-size: 14px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzati da tracce appartenenti al centroide
            </div>
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: blue; vertical-align: middle;"></i>&nbsp;Visualizzati solo dalla traccia del centroide
            </div>
            <div style="line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai visualizzati
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 1:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 5 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 0 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 17 mezze ore</span>
         <span style="display: block;">Tracce totali: 17946</span>
         
         </div>
         
    
            <div class="folium-map" id="map_7ea25cfdfcb95cb9139c89e89d1f03cd" ></div>
        
</body>
<script>
    
    
            var map_7ea25cfdfcb95cb9139c89e89d1f03cd = L.map(
                "map_7ea25cfdfcb95cb9139c89e89d1f03cd",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_73ab5f7f8e3e8ace72a71ab0e17e0196 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_73ab5f7f8e3e8ace72a71ab0e17e0196.addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var poly_line_64b46a57ff5044cb54129b12e1e91b20 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4428729, 10.9971431], [45.4429235, 10.9970964], [45.4435405, 10.9966553], [45.443785, 10.9970976], [45.4438779, 10.9972725], [45.443945, 10.9973988], [45.4442824, 10.9971178], [45.4444954, 10.99695], [45.4446529, 10.9968097], [45.4449461, 10.9965354], [45.4453608, 10.9973544], [45.4457263, 10.9970439], [45.4460004, 10.9967703], [45.446238, 10.9965421], [45.4463872, 10.9964144], [45.446454, 10.9965311], [45.4465634, 10.9967551], [45.4465925, 10.9968148], [45.4468289, 10.9972798], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var poly_line_2c6ab33b99549d2ce419878e83518921 = L.polyline(
                [[45.4469989, 10.9971076], [45.4475263, 10.997675], [45.4476257, 10.9978837], [45.4474333, 10.9981802], [45.4476558, 10.9986199], [45.4474858, 10.9990357], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var marker_e61b93f69e7a687bb493f4ed7ac78fc0 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_de8aa32a747c0f1f7cdd143c8c96e59c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e61b93f69e7a687bb493f4ed7ac78fc0.setIcon(icon_de8aa32a747c0f1f7cdd143c8c96e59c);
        
    
        var popup_ab0171261fdd48609dd76f605883924b = L.popup({"maxWidth": "100%"});

        
            
                var html_6b6e8843d6a3e016c9915de395ac86bd = $(`<div id="html_6b6e8843d6a3e016c9915de395ac86bd" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_ab0171261fdd48609dd76f605883924b.setContent(html_6b6e8843d6a3e016c9915de395ac86bd);
            
        

        marker_e61b93f69e7a687bb493f4ed7ac78fc0.bindPopup(popup_ab0171261fdd48609dd76f605883924b)
        ;

        
    
    
            var marker_f8f6b1b694f201909fd8a1ac7b2614df = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_79303a549944cded06853a400640f6b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_f8f6b1b694f201909fd8a1ac7b2614df.setIcon(icon_79303a549944cded06853a400640f6b8);
        
    
        var popup_26eb66ccd2ab946c3691d0d6a43ddd2c = L.popup({"maxWidth": "100%"});

        
            
                var html_4561200765f6895507ceef6d7b5ef0e9 = $(`<div id="html_4561200765f6895507ceef6d7b5ef0e9" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_26eb66ccd2ab946c3691d0d6a43ddd2c.setContent(html_4561200765f6895507ceef6d7b5ef0e9);
            
        

        marker_f8f6b1b694f201909fd8a1ac7b2614df.bindPopup(popup_26eb66ccd2ab946c3691d0d6a43ddd2c)
        ;

        
    
    
            var marker_79d22c518942563ea1224316eeb32166 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_8c6cf80835931ec2b7f3c9a4b3878508 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_79d22c518942563ea1224316eeb32166.setIcon(icon_8c6cf80835931ec2b7f3c9a4b3878508);
        
    
        var popup_3ab2d5ad75c842365c137da8aa78c3e4 = L.popup({"maxWidth": "100%"});

        
            
                var html_dd8f5a6fd0d72b759c48c24526d160c3 = $(`<div id="html_dd8f5a6fd0d72b759c48c24526d160c3" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_3ab2d5ad75c842365c137da8aa78c3e4.setContent(html_dd8f5a6fd0d72b759c48c24526d160c3);
            
        

        marker_79d22c518942563ea1224316eeb32166.bindPopup(popup_3ab2d5ad75c842365c137da8aa78c3e4)
        ;

        
    
    
            var marker_20b93764dd712904105985669accd22b = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_2a95a327cc9e0e37a01c9610cd2d05bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_20b93764dd712904105985669accd22b.setIcon(icon_2a95a327cc9e0e37a01c9610cd2d05bd);
        
    
        var popup_10b14b30ca090bbd03e341d0a8510bf0 = L.popup({"maxWidth": "100%"});

        
            
                var html_611494b3276e62032b926f341767dcbf = $(`<div id="html_611494b3276e62032b926f341767dcbf" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_10b14b30ca090bbd03e341d0a8510bf0.setContent(html_611494b3276e62032b926f341767dcbf);
            
        

        marker_20b93764dd712904105985669accd22b.bindPopup(popup_10b14b30ca090bbd03e341d0a8510bf0)
        ;

        
    
    
            var marker_40c4a28220d08ee43dd3d244672a7df1 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_bec44f20f20c32000effdffb3af08b2c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_40c4a28220d08ee43dd3d244672a7df1.setIcon(icon_bec44f20f20c32000effdffb3af08b2c);
        
    
        var popup_182bf6744c6cc9e63e2c8903a4d5a7d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_859489c35aa7efa5311229de1c3bc4d0 = $(`<div id="html_859489c35aa7efa5311229de1c3bc4d0" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_182bf6744c6cc9e63e2c8903a4d5a7d0.setContent(html_859489c35aa7efa5311229de1c3bc4d0);
            
        

        marker_40c4a28220d08ee43dd3d244672a7df1.bindPopup(popup_182bf6744c6cc9e63e2c8903a4d5a7d0)
        ;

        
    
    
            var marker_2a94b309222f88b4dbec7fde9953816a = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_543b88c702e440bbc561c028a84e2074 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2a94b309222f88b4dbec7fde9953816a.setIcon(icon_543b88c702e440bbc561c028a84e2074);
        
    
        var popup_032e0c486aac6555ae4a672bf68e56af = L.popup({"maxWidth": "100%"});

        
            
                var html_229e1405127c1ad13032dce9b43b49c1 = $(`<div id="html_229e1405127c1ad13032dce9b43b49c1" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_032e0c486aac6555ae4a672bf68e56af.setContent(html_229e1405127c1ad13032dce9b43b49c1);
            
        

        marker_2a94b309222f88b4dbec7fde9953816a.bindPopup(popup_032e0c486aac6555ae4a672bf68e56af)
        ;

        
    
    
            var marker_2145b92242e8617be3844b745c7191fa = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_6921c88e066678b13a6d054c62eae764 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2145b92242e8617be3844b745c7191fa.setIcon(icon_6921c88e066678b13a6d054c62eae764);
        
    
        var popup_550dddf13888714e3e385fc0363cb452 = L.popup({"maxWidth": "100%"});

        
            
                var html_933e0a4a202b60a08c86097de0617c94 = $(`<div id="html_933e0a4a202b60a08c86097de0617c94" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_550dddf13888714e3e385fc0363cb452.setContent(html_933e0a4a202b60a08c86097de0617c94);
            
        

        marker_2145b92242e8617be3844b745c7191fa.bindPopup(popup_550dddf13888714e3e385fc0363cb452)
        ;

        
    
    
            var marker_16cf1b256ba012307b5cd1d61ff14a49 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_146c5791d81c29f5af9babd1623f6f56 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_16cf1b256ba012307b5cd1d61ff14a49.setIcon(icon_146c5791d81c29f5af9babd1623f6f56);
        
    
        var popup_e0400f519eff949db1f962735c7e1489 = L.popup({"maxWidth": "100%"});

        
            
                var html_20942fd00215106166457efb1b818152 = $(`<div id="html_20942fd00215106166457efb1b818152" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_e0400f519eff949db1f962735c7e1489.setContent(html_20942fd00215106166457efb1b818152);
            
        

        marker_16cf1b256ba012307b5cd1d61ff14a49.bindPopup(popup_e0400f519eff949db1f962735c7e1489)
        ;

        
    
    
            var marker_baf4fa952a4bbfdaf40e002cdb1424e0 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_f2deb536739ad064afd5d20870ebcf15 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_baf4fa952a4bbfdaf40e002cdb1424e0.setIcon(icon_f2deb536739ad064afd5d20870ebcf15);
        
    
        var popup_ba0b919501ee82b41d2671760e5c07ed = L.popup({"maxWidth": "100%"});

        
            
                var html_e0a9e8bdc98824f2ee54fcc4d583f830 = $(`<div id="html_e0a9e8bdc98824f2ee54fcc4d583f830" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_ba0b919501ee82b41d2671760e5c07ed.setContent(html_e0a9e8bdc98824f2ee54fcc4d583f830);
            
        

        marker_baf4fa952a4bbfdaf40e002cdb1424e0.bindPopup(popup_ba0b919501ee82b41d2671760e5c07ed)
        ;

        
    
    
            var marker_832e9c139a5e0c42409302bcd57bd1ce = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_7d1f9c8ecc73db869c1506e160ea1fb6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_832e9c139a5e0c42409302bcd57bd1ce.setIcon(icon_7d1f9c8ecc73db869c1506e160ea1fb6);
        
    
        var popup_ad3129b34a1cf78ba06c3a59a75a4eac = L.popup({"maxWidth": "100%"});

        
            
                var html_ecf490b17d74e557cc9ef2a0d304225e = $(`<div id="html_ecf490b17d74e557cc9ef2a0d304225e" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_ad3129b34a1cf78ba06c3a59a75a4eac.setContent(html_ecf490b17d74e557cc9ef2a0d304225e);
            
        

        marker_832e9c139a5e0c42409302bcd57bd1ce.bindPopup(popup_ad3129b34a1cf78ba06c3a59a75a4eac)
        ;

        
    
    
            var marker_d021590fe37da12894d1a2314b0ae30d = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_b0eb95156011e5605ddf94782ecee3af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d021590fe37da12894d1a2314b0ae30d.setIcon(icon_b0eb95156011e5605ddf94782ecee3af);
        
    
        var popup_cb9b351275c7e21ac15a4ce32053e73d = L.popup({"maxWidth": "100%"});

        
            
                var html_ae32015460c4b75245c2c90e8ff12cc1 = $(`<div id="html_ae32015460c4b75245c2c90e8ff12cc1" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_cb9b351275c7e21ac15a4ce32053e73d.setContent(html_ae32015460c4b75245c2c90e8ff12cc1);
            
        

        marker_d021590fe37da12894d1a2314b0ae30d.bindPopup(popup_cb9b351275c7e21ac15a4ce32053e73d)
        ;

        
    
    
            var marker_33a572d9fbc9f79923396bba73ae5f8c = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_61b8e69db21f368081bf7929e49daa70 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_33a572d9fbc9f79923396bba73ae5f8c.setIcon(icon_61b8e69db21f368081bf7929e49daa70);
        
    
        var popup_e6dd622a91feff94c69b0f17296b0a4a = L.popup({"maxWidth": "100%"});

        
            
                var html_7a6ee5d06cb6fe33a5f1853372694aaa = $(`<div id="html_7a6ee5d06cb6fe33a5f1853372694aaa" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_e6dd622a91feff94c69b0f17296b0a4a.setContent(html_7a6ee5d06cb6fe33a5f1853372694aaa);
            
        

        marker_33a572d9fbc9f79923396bba73ae5f8c.bindPopup(popup_e6dd622a91feff94c69b0f17296b0a4a)
        ;

        
    
    
            var marker_b6768dd622c7b3c0b62ada2dee992913 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_949c8a611c89199ea8ac629e4fa45bab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b6768dd622c7b3c0b62ada2dee992913.setIcon(icon_949c8a611c89199ea8ac629e4fa45bab);
        
    
        var popup_ae085127afee203b5fb81aa47192c994 = L.popup({"maxWidth": "100%"});

        
            
                var html_ec0e89268108550345dd39809c9abc58 = $(`<div id="html_ec0e89268108550345dd39809c9abc58" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_ae085127afee203b5fb81aa47192c994.setContent(html_ec0e89268108550345dd39809c9abc58);
            
        

        marker_b6768dd622c7b3c0b62ada2dee992913.bindPopup(popup_ae085127afee203b5fb81aa47192c994)
        ;

        
    
    
            var marker_fa4d8cc5195143717aad6d76cdd69ebc = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_1d64d23bb4e79a052aaf29d334dd86fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fa4d8cc5195143717aad6d76cdd69ebc.setIcon(icon_1d64d23bb4e79a052aaf29d334dd86fd);
        
    
        var popup_77098a20cc8599764895098e1a98c852 = L.popup({"maxWidth": "100%"});

        
            
                var html_cc62573a15ee5a81bfbf2ed81f023f82 = $(`<div id="html_cc62573a15ee5a81bfbf2ed81f023f82" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_77098a20cc8599764895098e1a98c852.setContent(html_cc62573a15ee5a81bfbf2ed81f023f82);
            
        

        marker_fa4d8cc5195143717aad6d76cdd69ebc.bindPopup(popup_77098a20cc8599764895098e1a98c852)
        ;

        
    
    
            var marker_3f410b3e370a5ddaf8f17816d683ffb9 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_541a8049fd2aab279308f9f55175b334 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3f410b3e370a5ddaf8f17816d683ffb9.setIcon(icon_541a8049fd2aab279308f9f55175b334);
        
    
        var popup_9143bf0c89ec4e1b19e076492dfeced5 = L.popup({"maxWidth": "100%"});

        
            
                var html_959cc0ebf225022349b13b0937c1e5df = $(`<div id="html_959cc0ebf225022349b13b0937c1e5df" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_9143bf0c89ec4e1b19e076492dfeced5.setContent(html_959cc0ebf225022349b13b0937c1e5df);
            
        

        marker_3f410b3e370a5ddaf8f17816d683ffb9.bindPopup(popup_9143bf0c89ec4e1b19e076492dfeced5)
        ;

        
    
    
            var marker_a375971ae25c26b4298bdf86255735a4 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_de716fc63f270ca338b323381e000c9e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a375971ae25c26b4298bdf86255735a4.setIcon(icon_de716fc63f270ca338b323381e000c9e);
        
    
        var popup_81eaec1001cb7ed4f58c694972c25a53 = L.popup({"maxWidth": "100%"});

        
            
                var html_eee02e95600835acff147a3872df346c = $(`<div id="html_eee02e95600835acff147a3872df346c" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_81eaec1001cb7ed4f58c694972c25a53.setContent(html_eee02e95600835acff147a3872df346c);
            
        

        marker_a375971ae25c26b4298bdf86255735a4.bindPopup(popup_81eaec1001cb7ed4f58c694972c25a53)
        ;

        
    
    
            var marker_263948756f43d8a1a876d2f6ee8caf9d = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_bbaf0dccc3cf402407690ae9607d855d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_263948756f43d8a1a876d2f6ee8caf9d.setIcon(icon_bbaf0dccc3cf402407690ae9607d855d);
        
    
        var popup_6f90f2f725ac5f1bd909faa762095def = L.popup({"maxWidth": "100%"});

        
            
                var html_f6c2447894130d6405285b1acdc557c3 = $(`<div id="html_f6c2447894130d6405285b1acdc557c3" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_6f90f2f725ac5f1bd909faa762095def.setContent(html_f6c2447894130d6405285b1acdc557c3);
            
        

        marker_263948756f43d8a1a876d2f6ee8caf9d.bindPopup(popup_6f90f2f725ac5f1bd909faa762095def)
        ;

        
    
    
            var marker_d944d2e0a167aa3c4a407b17ecb7f90f = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_aaa43980b7ba9ad79dced6e4c248e024 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d944d2e0a167aa3c4a407b17ecb7f90f.setIcon(icon_aaa43980b7ba9ad79dced6e4c248e024);
        
    
        var popup_9f3baaf878498a243ec162effef48436 = L.popup({"maxWidth": "100%"});

        
            
                var html_00abd6a931eb014f3d3674bfdc849572 = $(`<div id="html_00abd6a931eb014f3d3674bfdc849572" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_9f3baaf878498a243ec162effef48436.setContent(html_00abd6a931eb014f3d3674bfdc849572);
            
        

        marker_d944d2e0a167aa3c4a407b17ecb7f90f.bindPopup(popup_9f3baaf878498a243ec162effef48436)
        ;

        
    
    
            var marker_2aa253b49c636b90ba8df7e254c5efcb = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_6a6490b9786059488dd47585bf9ee136 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2aa253b49c636b90ba8df7e254c5efcb.setIcon(icon_6a6490b9786059488dd47585bf9ee136);
        
    
        var popup_77e0266a7a2cddf430bc7dbd7a1fec2e = L.popup({"maxWidth": "100%"});

        
            
                var html_22b73d6d399eb7400233f612d239a219 = $(`<div id="html_22b73d6d399eb7400233f612d239a219" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_77e0266a7a2cddf430bc7dbd7a1fec2e.setContent(html_22b73d6d399eb7400233f612d239a219);
            
        

        marker_2aa253b49c636b90ba8df7e254c5efcb.bindPopup(popup_77e0266a7a2cddf430bc7dbd7a1fec2e)
        ;

        
    
    
            var marker_8890d7a0b28077510f8f5fbabbeb2e6a = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_707fc21d5d2da30d10b4d5796993027e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8890d7a0b28077510f8f5fbabbeb2e6a.setIcon(icon_707fc21d5d2da30d10b4d5796993027e);
        
    
        var popup_feb18a83cc6031190e8d52408df98996 = L.popup({"maxWidth": "100%"});

        
            
                var html_81f5230abcf7c1c4674f86d434ef9518 = $(`<div id="html_81f5230abcf7c1c4674f86d434ef9518" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_feb18a83cc6031190e8d52408df98996.setContent(html_81f5230abcf7c1c4674f86d434ef9518);
            
        

        marker_8890d7a0b28077510f8f5fbabbeb2e6a.bindPopup(popup_feb18a83cc6031190e8d52408df98996)
        ;

        
    
    
            var marker_ee65d9093caeaa398dc1fc9786695139 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_2e29e65e817fde648950bed3bac43b29 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ee65d9093caeaa398dc1fc9786695139.setIcon(icon_2e29e65e817fde648950bed3bac43b29);
        
    
        var popup_d7cef41f239719846a2e3d3c77fd4975 = L.popup({"maxWidth": "100%"});

        
            
                var html_fcc074114e3ef14dbf1a9b9c2a5afb67 = $(`<div id="html_fcc074114e3ef14dbf1a9b9c2a5afb67" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_d7cef41f239719846a2e3d3c77fd4975.setContent(html_fcc074114e3ef14dbf1a9b9c2a5afb67);
            
        

        marker_ee65d9093caeaa398dc1fc9786695139.bindPopup(popup_d7cef41f239719846a2e3d3c77fd4975)
        ;

        
    
    
            var marker_2492f958a0085375a4c37c8085ccb404 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_ea9a9707119267089d3ec74120e27e84 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2492f958a0085375a4c37c8085ccb404.setIcon(icon_ea9a9707119267089d3ec74120e27e84);
        
    
        var popup_102fa97348a95a94391942ad3f38306a = L.popup({"maxWidth": "100%"});

        
            
                var html_a4f3df51f41685d9f2a745ec4aa96c5c = $(`<div id="html_a4f3df51f41685d9f2a745ec4aa96c5c" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_102fa97348a95a94391942ad3f38306a.setContent(html_a4f3df51f41685d9f2a745ec4aa96c5c);
            
        

        marker_2492f958a0085375a4c37c8085ccb404.bindPopup(popup_102fa97348a95a94391942ad3f38306a)
        ;

        
    
    
            var marker_76bac72845f61dee214a6b9422dc9db5 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_e0909f7778383c7e91cbf17e629661df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_76bac72845f61dee214a6b9422dc9db5.setIcon(icon_e0909f7778383c7e91cbf17e629661df);
        
    
        var popup_211774df0dc80efda019de02506d3128 = L.popup({"maxWidth": "100%"});

        
            
                var html_ea9fbc641c2fe5be2c85561f2dfb6dd6 = $(`<div id="html_ea9fbc641c2fe5be2c85561f2dfb6dd6" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_211774df0dc80efda019de02506d3128.setContent(html_ea9fbc641c2fe5be2c85561f2dfb6dd6);
            
        

        marker_76bac72845f61dee214a6b9422dc9db5.bindPopup(popup_211774df0dc80efda019de02506d3128)
        ;

        
    
    
            var marker_2eadafe3b1e5fb07de8da963f1b5d350 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_b9eb18605478330196a9bf9aa65c19a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2eadafe3b1e5fb07de8da963f1b5d350.setIcon(icon_b9eb18605478330196a9bf9aa65c19a9);
        
    
        var popup_56e1c6dbd012f38cbdb1bcbc96ed02c6 = L.popup({"maxWidth": "100%"});

        
            
                var html_ab53564e3966a6b4456f0357ea8a641e = $(`<div id="html_ab53564e3966a6b4456f0357ea8a641e" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_56e1c6dbd012f38cbdb1bcbc96ed02c6.setContent(html_ab53564e3966a6b4456f0357ea8a641e);
            
        

        marker_2eadafe3b1e5fb07de8da963f1b5d350.bindPopup(popup_56e1c6dbd012f38cbdb1bcbc96ed02c6)
        ;

        
    
    
            var marker_5021e41e378aeeba6aee2ae57290b19a = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_1d6905a07d98999191d9288b0c9c3c5e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5021e41e378aeeba6aee2ae57290b19a.setIcon(icon_1d6905a07d98999191d9288b0c9c3c5e);
        
    
        var popup_3104a5d52ef37c98c8087203af1b5ac9 = L.popup({"maxWidth": "100%"});

        
            
                var html_bfd776574a57bfa8486ace2a5af5abe0 = $(`<div id="html_bfd776574a57bfa8486ace2a5af5abe0" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_3104a5d52ef37c98c8087203af1b5ac9.setContent(html_bfd776574a57bfa8486ace2a5af5abe0);
            
        

        marker_5021e41e378aeeba6aee2ae57290b19a.bindPopup(popup_3104a5d52ef37c98c8087203af1b5ac9)
        ;

        
    
    
            var marker_ebfe6456279b6b14a5d0c3e469fae8c1 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_5f7bbce6c2096c8fda1e8687184561bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ebfe6456279b6b14a5d0c3e469fae8c1.setIcon(icon_5f7bbce6c2096c8fda1e8687184561bd);
        
    
        var popup_b9d59a18851c2b9d85fdacaf76860419 = L.popup({"maxWidth": "100%"});

        
            
                var html_2bcfc1b7f41bf02c983afe18d94ad16f = $(`<div id="html_2bcfc1b7f41bf02c983afe18d94ad16f" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_b9d59a18851c2b9d85fdacaf76860419.setContent(html_2bcfc1b7f41bf02c983afe18d94ad16f);
            
        

        marker_ebfe6456279b6b14a5d0c3e469fae8c1.bindPopup(popup_b9d59a18851c2b9d85fdacaf76860419)
        ;

        
    
    
            var marker_9125d80e57fa029d44edc9e605a49b5f = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_778fb243c8a4e01386dd16b8d78ec4cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9125d80e57fa029d44edc9e605a49b5f.setIcon(icon_778fb243c8a4e01386dd16b8d78ec4cc);
        
    
        var popup_ff9fba7c48feed1252cd3d3cfb4361f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_d56adc6a6bf5e12e88c4e02a4df94b4f = $(`<div id="html_d56adc6a6bf5e12e88c4e02a4df94b4f" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_ff9fba7c48feed1252cd3d3cfb4361f4.setContent(html_d56adc6a6bf5e12e88c4e02a4df94b4f);
            
        

        marker_9125d80e57fa029d44edc9e605a49b5f.bindPopup(popup_ff9fba7c48feed1252cd3d3cfb4361f4)
        ;

        
    
    
            var marker_76cde887845515e9205e766299d05bdc = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_8f5e791e71fcb9eb1c083445f033c4f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_76cde887845515e9205e766299d05bdc.setIcon(icon_8f5e791e71fcb9eb1c083445f033c4f8);
        
    
        var popup_0d21d5e08d597b6afddd6b07e4c24b7b = L.popup({"maxWidth": "100%"});

        
            
                var html_e95fdb4e9f3067b529590fd10a5ea27c = $(`<div id="html_e95fdb4e9f3067b529590fd10a5ea27c" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_0d21d5e08d597b6afddd6b07e4c24b7b.setContent(html_e95fdb4e9f3067b529590fd10a5ea27c);
            
        

        marker_76cde887845515e9205e766299d05bdc.bindPopup(popup_0d21d5e08d597b6afddd6b07e4c24b7b)
        ;

        
    
    
            var marker_7974714ccae03be738850240229ca91f = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_9e0df4a98ec9f0a4d1a2526f93b7813c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7974714ccae03be738850240229ca91f.setIcon(icon_9e0df4a98ec9f0a4d1a2526f93b7813c);
        
    
        var popup_4a4b0c55815a73230e360ca0af1d7fbd = L.popup({"maxWidth": "100%"});

        
            
                var html_6afd2ae825837b97cdd57cc8445e3e27 = $(`<div id="html_6afd2ae825837b97cdd57cc8445e3e27" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_4a4b0c55815a73230e360ca0af1d7fbd.setContent(html_6afd2ae825837b97cdd57cc8445e3e27);
            
        

        marker_7974714ccae03be738850240229ca91f.bindPopup(popup_4a4b0c55815a73230e360ca0af1d7fbd)
        ;

        
    
    
            var marker_23ee599746268c44d70af7c8472c1ce4 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_5e269b66d4b27b439ca1643ab56c2fca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_23ee599746268c44d70af7c8472c1ce4.setIcon(icon_5e269b66d4b27b439ca1643ab56c2fca);
        
    
        var popup_887cebc08d47ebcad755756750ed7da8 = L.popup({"maxWidth": "100%"});

        
            
                var html_fab9b4046a42c8196d13f04eaec2eff2 = $(`<div id="html_fab9b4046a42c8196d13f04eaec2eff2" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_887cebc08d47ebcad755756750ed7da8.setContent(html_fab9b4046a42c8196d13f04eaec2eff2);
            
        

        marker_23ee599746268c44d70af7c8472c1ce4.bindPopup(popup_887cebc08d47ebcad755756750ed7da8)
        ;

        
    
    
            var marker_d368ab7b1cedd6e214c0f9a6a6e3a098 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_2d5d0fa166eb5afd1976af95e8fed488 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d368ab7b1cedd6e214c0f9a6a6e3a098.setIcon(icon_2d5d0fa166eb5afd1976af95e8fed488);
        
    
        var popup_1e527d45fced86b4407f35475dff05b3 = L.popup({"maxWidth": "100%"});

        
            
                var html_aa707b27f27325830a8a427a8045ef62 = $(`<div id="html_aa707b27f27325830a8a427a8045ef62" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_1e527d45fced86b4407f35475dff05b3.setContent(html_aa707b27f27325830a8a427a8045ef62);
            
        

        marker_d368ab7b1cedd6e214c0f9a6a6e3a098.bindPopup(popup_1e527d45fced86b4407f35475dff05b3)
        ;

        
    
    
            var marker_2c94221208b323641766544415e2119a = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_61ab48fa0168fe1a88867874f95d35a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2c94221208b323641766544415e2119a.setIcon(icon_61ab48fa0168fe1a88867874f95d35a8);
        
    
        var popup_b9f0e3e394b1c7332918bb646c75e7a6 = L.popup({"maxWidth": "100%"});

        
            
                var html_45b3aa7945d06a4a5f98b92c18173f8f = $(`<div id="html_45b3aa7945d06a4a5f98b92c18173f8f" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_b9f0e3e394b1c7332918bb646c75e7a6.setContent(html_45b3aa7945d06a4a5f98b92c18173f8f);
            
        

        marker_2c94221208b323641766544415e2119a.bindPopup(popup_b9f0e3e394b1c7332918bb646c75e7a6)
        ;

        
    
    
            var marker_a88004718d5302169c7a66f17beb70e6 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_d2e0e3c45fc0dd48e2e556037e909e30 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a88004718d5302169c7a66f17beb70e6.setIcon(icon_d2e0e3c45fc0dd48e2e556037e909e30);
        
    
        var popup_9407f04132c178281261cf9378487c23 = L.popup({"maxWidth": "100%"});

        
            
                var html_a99768eaded47847475cba6549940d4f = $(`<div id="html_a99768eaded47847475cba6549940d4f" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_9407f04132c178281261cf9378487c23.setContent(html_a99768eaded47847475cba6549940d4f);
            
        

        marker_a88004718d5302169c7a66f17beb70e6.bindPopup(popup_9407f04132c178281261cf9378487c23)
        ;

        
    
    
            var marker_48477cb838e6bc41b2625b4ad5d51964 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_30a82d924514f13496d268973a28a552 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_48477cb838e6bc41b2625b4ad5d51964.setIcon(icon_30a82d924514f13496d268973a28a552);
        
    
        var popup_91e2813662286e88c2f05b01ddb4b231 = L.popup({"maxWidth": "100%"});

        
            
                var html_6dce4c0e93aaf6a6123b73545da5aaad = $(`<div id="html_6dce4c0e93aaf6a6123b73545da5aaad" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_91e2813662286e88c2f05b01ddb4b231.setContent(html_6dce4c0e93aaf6a6123b73545da5aaad);
            
        

        marker_48477cb838e6bc41b2625b4ad5d51964.bindPopup(popup_91e2813662286e88c2f05b01ddb4b231)
        ;

        
    
    
            var marker_2a562926fb977a7b2e0afa00ec8b9562 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_8213857d980cc2455719dbb490917a3f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2a562926fb977a7b2e0afa00ec8b9562.setIcon(icon_8213857d980cc2455719dbb490917a3f);
        
    
        var popup_8b144ae253ab8c6d9f2163a18c1b4edf = L.popup({"maxWidth": "100%"});

        
            
                var html_8579ffdb282f47dd49999266e87a8033 = $(`<div id="html_8579ffdb282f47dd49999266e87a8033" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_8b144ae253ab8c6d9f2163a18c1b4edf.setContent(html_8579ffdb282f47dd49999266e87a8033);
            
        

        marker_2a562926fb977a7b2e0afa00ec8b9562.bindPopup(popup_8b144ae253ab8c6d9f2163a18c1b4edf)
        ;

        
    
    
            var marker_880b56df2675f790aec481f10f20550d = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_c7d75c082ed882cef720b1d541163123 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_880b56df2675f790aec481f10f20550d.setIcon(icon_c7d75c082ed882cef720b1d541163123);
        
    
        var popup_cd57e21af90d88e796e0db09c9a7b0cf = L.popup({"maxWidth": "100%"});

        
            
                var html_510a9c5ba73f1fbeaf26ab236380b0e0 = $(`<div id="html_510a9c5ba73f1fbeaf26ab236380b0e0" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_cd57e21af90d88e796e0db09c9a7b0cf.setContent(html_510a9c5ba73f1fbeaf26ab236380b0e0);
            
        

        marker_880b56df2675f790aec481f10f20550d.bindPopup(popup_cd57e21af90d88e796e0db09c9a7b0cf)
        ;

        
    
    
            var marker_91f805d0d33d450f230a7a57af3ed291 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_1f1e70605298f425292993c42eec2f41 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_91f805d0d33d450f230a7a57af3ed291.setIcon(icon_1f1e70605298f425292993c42eec2f41);
        
    
        var popup_08e60558e8232aadc41c1330f9a7c7a5 = L.popup({"maxWidth": "100%"});

        
            
                var html_ebdbea5e4ccf3f89a8ed355dbd4ee669 = $(`<div id="html_ebdbea5e4ccf3f89a8ed355dbd4ee669" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_08e60558e8232aadc41c1330f9a7c7a5.setContent(html_ebdbea5e4ccf3f89a8ed355dbd4ee669);
            
        

        marker_91f805d0d33d450f230a7a57af3ed291.bindPopup(popup_08e60558e8232aadc41c1330f9a7c7a5)
        ;

        
    
    
            var marker_fe243aa51a2634f4e9eb86fbac3c7e54 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_db5aaa8b51f80ecaa3a5a6020f95b237 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_fe243aa51a2634f4e9eb86fbac3c7e54.setIcon(icon_db5aaa8b51f80ecaa3a5a6020f95b237);
        
    
        var popup_28463f0067b1396b2b738d77639198d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_9451147f330e4a0098df7943c759bfaa = $(`<div id="html_9451147f330e4a0098df7943c759bfaa" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_28463f0067b1396b2b738d77639198d3.setContent(html_9451147f330e4a0098df7943c759bfaa);
            
        

        marker_fe243aa51a2634f4e9eb86fbac3c7e54.bindPopup(popup_28463f0067b1396b2b738d77639198d3)
        ;

        
    
    
            var marker_1821dad1127f9b6499b0d73f62e4cdd6 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_14f481a8505dec300979254732a52028 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1821dad1127f9b6499b0d73f62e4cdd6.setIcon(icon_14f481a8505dec300979254732a52028);
        
    
        var popup_e4fd400bdc285b498669ec5d28742ba6 = L.popup({"maxWidth": "100%"});

        
            
                var html_f76bd465e48b2f6df35b1287b766028f = $(`<div id="html_f76bd465e48b2f6df35b1287b766028f" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_e4fd400bdc285b498669ec5d28742ba6.setContent(html_f76bd465e48b2f6df35b1287b766028f);
            
        

        marker_1821dad1127f9b6499b0d73f62e4cdd6.bindPopup(popup_e4fd400bdc285b498669ec5d28742ba6)
        ;

        
    
    
            var marker_1bd6e1c9f7a3750381d796727d103e7d = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_7ea25cfdfcb95cb9139c89e89d1f03cd);
        
    
            var icon_708b7ade2a3408c8311f81a71841c27c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1bd6e1c9f7a3750381d796727d103e7d.setIcon(icon_708b7ade2a3408c8311f81a71841c27c);
        
    
        var popup_a32b0a4d23823bfa216b7eff0b6e169a = L.popup({"maxWidth": "100%"});

        
            
                var html_94f7c0347472a097fc1e7b25555ee2f3 = $(`<div id="html_94f7c0347472a097fc1e7b25555ee2f3" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_a32b0a4d23823bfa216b7eff0b6e169a.setContent(html_94f7c0347472a097fc1e7b25555ee2f3);
            
        

        marker_1bd6e1c9f7a3750381d796727d103e7d.bindPopup(popup_a32b0a4d23823bfa216b7eff0b6e169a)
        ;

        
    
</script>
</html>