<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_20ef486f95320387b5ffa25e0d89b0eb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 10px;
            border-radius: 10px;
            bottom: 50px; 
            left: 50px; 
            width: 250px; 
            height: 150px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 12px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">

            <b style="display: block; margin-bottom: 8px; font-size: 14px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzati da tracce appartenenti al centroide
            </div>
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: blue; vertical-align: middle;"></i>&nbsp;Visualizzati solo dalla traccia del centroide
            </div>
            <div style="line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai visualizzati
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 0:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 8 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 0 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 20 mezze ore</span>
         <span style="display: block;">Tracce totali: 47189</span>
         
         </div>
         
    
            <div class="folium-map" id="map_20ef486f95320387b5ffa25e0d89b0eb" ></div>
        
</body>
<script>
    
    
            var map_20ef486f95320387b5ffa25e0d89b0eb = L.map(
                "map_20ef486f95320387b5ffa25e0d89b0eb",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_06d93725e8e3ed267922f8bf1d5d3437 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_06d93725e8e3ed267922f8bf1d5d3437.addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var poly_line_5a0b66a9b4d4a830f06b45b4b7242105 = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826], [45.4433044, 10.9981581], [45.443441, 10.9984345], [45.4435146, 10.9985181], [45.4435897, 10.9986655], [45.4437712, 10.9990222], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4445311, 10.999582], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4455277, 10.998631], [45.4459651, 10.9995199], [45.4463018, 10.9998634], [45.4464703, 10.9999762], [45.4470238, 10.9995927], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#ffbd00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffbd00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var poly_line_e834163fb45a3c02d400c327f615a465 = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4474858, 10.9990357], [45.4476558, 10.9986199], [45.4474333, 10.9981802], [45.4476257, 10.9978837], [45.4475263, 10.997675], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#ffbd00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffbd00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var poly_line_838a1558b016e064eb7c7644c54f142b = L.polyline(
                [[45.4469989, 10.9971076], [45.4468289, 10.9972798], [45.4465925, 10.9968148], [45.4465634, 10.9967551], [45.446454, 10.9965311], [45.4463872, 10.9964144], [45.446238, 10.9965421], [45.4460004, 10.9967703], [45.4457263, 10.9970439], [45.4453608, 10.9973544], [45.4449461, 10.9965354], [45.4446529, 10.9968097], [45.4444954, 10.99695], [45.4442824, 10.9971178], [45.443945, 10.9973988], [45.4438779, 10.9972725], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4429235, 10.9970964], [45.4428729, 10.9971431], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#ffbd00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ffbd00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var marker_8969509d70540171a649bebf5262d501 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_3526db31aced2dfc6b363508cd213b87 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8969509d70540171a649bebf5262d501.setIcon(icon_3526db31aced2dfc6b363508cd213b87);
        
    
        var popup_8abf2134992d99cecb3a2fce328c18be = L.popup({"maxWidth": "100%"});

        
            
                var html_76c720a74fb1365339f0682ffac4d874 = $(`<div id="html_76c720a74fb1365339f0682ffac4d874" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_8abf2134992d99cecb3a2fce328c18be.setContent(html_76c720a74fb1365339f0682ffac4d874);
            
        

        marker_8969509d70540171a649bebf5262d501.bindPopup(popup_8abf2134992d99cecb3a2fce328c18be)
        ;

        
    
    
            var marker_82bb24a8967c648bb65aa05caf30bd89 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_86561e835e65a7fe124cca9f8f9ec23c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_82bb24a8967c648bb65aa05caf30bd89.setIcon(icon_86561e835e65a7fe124cca9f8f9ec23c);
        
    
        var popup_b1867ae309687f487f560dccf2c0dbfc = L.popup({"maxWidth": "100%"});

        
            
                var html_f6824fe01df4c7ef99993088c977b93e = $(`<div id="html_f6824fe01df4c7ef99993088c977b93e" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_b1867ae309687f487f560dccf2c0dbfc.setContent(html_f6824fe01df4c7ef99993088c977b93e);
            
        

        marker_82bb24a8967c648bb65aa05caf30bd89.bindPopup(popup_b1867ae309687f487f560dccf2c0dbfc)
        ;

        
    
    
            var marker_2cf40a64a86d19c72a5e4590c2e261b2 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_22db625600fac120b78257f79d6c75bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2cf40a64a86d19c72a5e4590c2e261b2.setIcon(icon_22db625600fac120b78257f79d6c75bb);
        
    
        var popup_1874a71e66850583d26348ff8db36ee1 = L.popup({"maxWidth": "100%"});

        
            
                var html_d2baa692b5d64a67466b84a163f5c2ed = $(`<div id="html_d2baa692b5d64a67466b84a163f5c2ed" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_1874a71e66850583d26348ff8db36ee1.setContent(html_d2baa692b5d64a67466b84a163f5c2ed);
            
        

        marker_2cf40a64a86d19c72a5e4590c2e261b2.bindPopup(popup_1874a71e66850583d26348ff8db36ee1)
        ;

        
    
    
            var marker_7ee28f12b16f90faa0e408f46599217e = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_e6de86abcc55371f9cb75330785ef0bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7ee28f12b16f90faa0e408f46599217e.setIcon(icon_e6de86abcc55371f9cb75330785ef0bd);
        
    
        var popup_2f75be68dc57a863f3da89dbbc00c77e = L.popup({"maxWidth": "100%"});

        
            
                var html_99e683b3a25832ebfd6029719edb0c7d = $(`<div id="html_99e683b3a25832ebfd6029719edb0c7d" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_2f75be68dc57a863f3da89dbbc00c77e.setContent(html_99e683b3a25832ebfd6029719edb0c7d);
            
        

        marker_7ee28f12b16f90faa0e408f46599217e.bindPopup(popup_2f75be68dc57a863f3da89dbbc00c77e)
        ;

        
    
    
            var marker_15f0dcaca14963487ec48e42ee975b7f = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_cd699f7d86b16576052af2be9ae53ec4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_15f0dcaca14963487ec48e42ee975b7f.setIcon(icon_cd699f7d86b16576052af2be9ae53ec4);
        
    
        var popup_d057dfe687abe0e2670716e533e2549c = L.popup({"maxWidth": "100%"});

        
            
                var html_eedd9dc22f5ab31c13f3b2e7af29b948 = $(`<div id="html_eedd9dc22f5ab31c13f3b2e7af29b948" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_d057dfe687abe0e2670716e533e2549c.setContent(html_eedd9dc22f5ab31c13f3b2e7af29b948);
            
        

        marker_15f0dcaca14963487ec48e42ee975b7f.bindPopup(popup_d057dfe687abe0e2670716e533e2549c)
        ;

        
    
    
            var marker_20a8a059df67d819c807a5bf609787a7 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_ffc5ac9794ac93d929df0ec66104587f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_20a8a059df67d819c807a5bf609787a7.setIcon(icon_ffc5ac9794ac93d929df0ec66104587f);
        
    
        var popup_4b14108b85b8a812685dde42d6285d7b = L.popup({"maxWidth": "100%"});

        
            
                var html_66fa24c7963ee54ed6575363cf61386e = $(`<div id="html_66fa24c7963ee54ed6575363cf61386e" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_4b14108b85b8a812685dde42d6285d7b.setContent(html_66fa24c7963ee54ed6575363cf61386e);
            
        

        marker_20a8a059df67d819c807a5bf609787a7.bindPopup(popup_4b14108b85b8a812685dde42d6285d7b)
        ;

        
    
    
            var marker_3cef4fdb22d3141b8d2c319b49bf629a = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_57013c7c9a70aae52da1caaa0c404f14 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3cef4fdb22d3141b8d2c319b49bf629a.setIcon(icon_57013c7c9a70aae52da1caaa0c404f14);
        
    
        var popup_fd684bd33bb94a71914d0ea15f45fb76 = L.popup({"maxWidth": "100%"});

        
            
                var html_e350bdc523aced9f381911592bb24a8b = $(`<div id="html_e350bdc523aced9f381911592bb24a8b" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_fd684bd33bb94a71914d0ea15f45fb76.setContent(html_e350bdc523aced9f381911592bb24a8b);
            
        

        marker_3cef4fdb22d3141b8d2c319b49bf629a.bindPopup(popup_fd684bd33bb94a71914d0ea15f45fb76)
        ;

        
    
    
            var marker_ff9fab231e42559c6bb4878f104a2772 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_6698542e5f985c9005c0e6cc44d71345 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ff9fab231e42559c6bb4878f104a2772.setIcon(icon_6698542e5f985c9005c0e6cc44d71345);
        
    
        var popup_e80f4e7ef66659108fde2aa313fe94cc = L.popup({"maxWidth": "100%"});

        
            
                var html_b08e740087b362f3439dcd1fbccc9e4d = $(`<div id="html_b08e740087b362f3439dcd1fbccc9e4d" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_e80f4e7ef66659108fde2aa313fe94cc.setContent(html_b08e740087b362f3439dcd1fbccc9e4d);
            
        

        marker_ff9fab231e42559c6bb4878f104a2772.bindPopup(popup_e80f4e7ef66659108fde2aa313fe94cc)
        ;

        
    
    
            var marker_60dc11aaecf0a3844aa39244f3334655 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_5dbe094fbd8f54056d6ca927caad749a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_60dc11aaecf0a3844aa39244f3334655.setIcon(icon_5dbe094fbd8f54056d6ca927caad749a);
        
    
        var popup_306f10758399237c1ffb2941a882a8f2 = L.popup({"maxWidth": "100%"});

        
            
                var html_762abc1c4a210850a1a442b05228f60c = $(`<div id="html_762abc1c4a210850a1a442b05228f60c" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_306f10758399237c1ffb2941a882a8f2.setContent(html_762abc1c4a210850a1a442b05228f60c);
            
        

        marker_60dc11aaecf0a3844aa39244f3334655.bindPopup(popup_306f10758399237c1ffb2941a882a8f2)
        ;

        
    
    
            var marker_ec69c622ee9ac3f2f74bea18461ef84a = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_f7048faa981121a99418536323c03ebf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ec69c622ee9ac3f2f74bea18461ef84a.setIcon(icon_f7048faa981121a99418536323c03ebf);
        
    
        var popup_fe49dffa7fa05371154207521896f10a = L.popup({"maxWidth": "100%"});

        
            
                var html_a3a3bc07ee9729d9341066255e9cf9cc = $(`<div id="html_a3a3bc07ee9729d9341066255e9cf9cc" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_fe49dffa7fa05371154207521896f10a.setContent(html_a3a3bc07ee9729d9341066255e9cf9cc);
            
        

        marker_ec69c622ee9ac3f2f74bea18461ef84a.bindPopup(popup_fe49dffa7fa05371154207521896f10a)
        ;

        
    
    
            var marker_160f51af79f2390249da71799fefbb2f = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_df47d3eedee20012d5c4d386d53cdf8b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_160f51af79f2390249da71799fefbb2f.setIcon(icon_df47d3eedee20012d5c4d386d53cdf8b);
        
    
        var popup_1be845639f80e829f61cf687c07bae63 = L.popup({"maxWidth": "100%"});

        
            
                var html_4d8bb1e35e064e5f236fc46f3a4d9340 = $(`<div id="html_4d8bb1e35e064e5f236fc46f3a4d9340" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_1be845639f80e829f61cf687c07bae63.setContent(html_4d8bb1e35e064e5f236fc46f3a4d9340);
            
        

        marker_160f51af79f2390249da71799fefbb2f.bindPopup(popup_1be845639f80e829f61cf687c07bae63)
        ;

        
    
    
            var marker_6d3a0fbdce9b89c2530e05b6057d1556 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_3807650a38f5d851e24a4e6a69b15846 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6d3a0fbdce9b89c2530e05b6057d1556.setIcon(icon_3807650a38f5d851e24a4e6a69b15846);
        
    
        var popup_35968bf163ffb050ec0910899689c4b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_9fa0afeefd96ceea21ad2c4722838c98 = $(`<div id="html_9fa0afeefd96ceea21ad2c4722838c98" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_35968bf163ffb050ec0910899689c4b9.setContent(html_9fa0afeefd96ceea21ad2c4722838c98);
            
        

        marker_6d3a0fbdce9b89c2530e05b6057d1556.bindPopup(popup_35968bf163ffb050ec0910899689c4b9)
        ;

        
    
    
            var marker_dc241c675a704e6b329d9022329e19be = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_ce89f3fd3ec22fee4b3d359543a7dffa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_dc241c675a704e6b329d9022329e19be.setIcon(icon_ce89f3fd3ec22fee4b3d359543a7dffa);
        
    
        var popup_fb7ed464cdedd09d834dbd4fbb9e2600 = L.popup({"maxWidth": "100%"});

        
            
                var html_848af821e3cafdc535b525da6abeef49 = $(`<div id="html_848af821e3cafdc535b525da6abeef49" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_fb7ed464cdedd09d834dbd4fbb9e2600.setContent(html_848af821e3cafdc535b525da6abeef49);
            
        

        marker_dc241c675a704e6b329d9022329e19be.bindPopup(popup_fb7ed464cdedd09d834dbd4fbb9e2600)
        ;

        
    
    
            var marker_28bdaa19cb5c47a26132593e624ea395 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_ad09adc553b510cf85e3356144bf106c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_28bdaa19cb5c47a26132593e624ea395.setIcon(icon_ad09adc553b510cf85e3356144bf106c);
        
    
        var popup_49e830e23ab12796e9a365262efeb4ee = L.popup({"maxWidth": "100%"});

        
            
                var html_535ea04f5b6d1cc4928390e1247d0bb7 = $(`<div id="html_535ea04f5b6d1cc4928390e1247d0bb7" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_49e830e23ab12796e9a365262efeb4ee.setContent(html_535ea04f5b6d1cc4928390e1247d0bb7);
            
        

        marker_28bdaa19cb5c47a26132593e624ea395.bindPopup(popup_49e830e23ab12796e9a365262efeb4ee)
        ;

        
    
    
            var marker_9f96ee07cec3564cef293e592b1f3f4c = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_016429092cb87f24e97ffba0143fcb74 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9f96ee07cec3564cef293e592b1f3f4c.setIcon(icon_016429092cb87f24e97ffba0143fcb74);
        
    
        var popup_88414c2b9ee02c44c9f9eea4719d2e96 = L.popup({"maxWidth": "100%"});

        
            
                var html_6f26f6bff439b6b25e7bd799bf326ae0 = $(`<div id="html_6f26f6bff439b6b25e7bd799bf326ae0" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_88414c2b9ee02c44c9f9eea4719d2e96.setContent(html_6f26f6bff439b6b25e7bd799bf326ae0);
            
        

        marker_9f96ee07cec3564cef293e592b1f3f4c.bindPopup(popup_88414c2b9ee02c44c9f9eea4719d2e96)
        ;

        
    
    
            var marker_78f7be3bca9ef456546e50e1d43929f6 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_631cd0c292fea92a0865e4b8b8466761 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_78f7be3bca9ef456546e50e1d43929f6.setIcon(icon_631cd0c292fea92a0865e4b8b8466761);
        
    
        var popup_26e99aaf00bc004acce9f75e85d29a9c = L.popup({"maxWidth": "100%"});

        
            
                var html_418ac9ee4d4c2c76321b20ccb64d62bd = $(`<div id="html_418ac9ee4d4c2c76321b20ccb64d62bd" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_26e99aaf00bc004acce9f75e85d29a9c.setContent(html_418ac9ee4d4c2c76321b20ccb64d62bd);
            
        

        marker_78f7be3bca9ef456546e50e1d43929f6.bindPopup(popup_26e99aaf00bc004acce9f75e85d29a9c)
        ;

        
    
    
            var marker_1929f25c43e24cfcee1a194da28690cf = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_2ae1fb369cdf7573611c6d3d30963164 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1929f25c43e24cfcee1a194da28690cf.setIcon(icon_2ae1fb369cdf7573611c6d3d30963164);
        
    
        var popup_9f12ba2898ab9ad67da4699a747f52e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_649ed284056e24c027552e9a73c3b839 = $(`<div id="html_649ed284056e24c027552e9a73c3b839" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_9f12ba2898ab9ad67da4699a747f52e6.setContent(html_649ed284056e24c027552e9a73c3b839);
            
        

        marker_1929f25c43e24cfcee1a194da28690cf.bindPopup(popup_9f12ba2898ab9ad67da4699a747f52e6)
        ;

        
    
    
            var marker_ec3670b6edf7deb2b183499a18046c44 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_77b29edc3b7dc2689913de6d5335042f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ec3670b6edf7deb2b183499a18046c44.setIcon(icon_77b29edc3b7dc2689913de6d5335042f);
        
    
        var popup_7e7a91dfbdfffcf1718e8feabd5840c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_42f2c60cfa198df10dfce48e04600ad9 = $(`<div id="html_42f2c60cfa198df10dfce48e04600ad9" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_7e7a91dfbdfffcf1718e8feabd5840c9.setContent(html_42f2c60cfa198df10dfce48e04600ad9);
            
        

        marker_ec3670b6edf7deb2b183499a18046c44.bindPopup(popup_7e7a91dfbdfffcf1718e8feabd5840c9)
        ;

        
    
    
            var marker_a2756f8b2e273d631a6627b9bff99b2a = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_bd3aa68ddb27c8a0e2abe2dc079241ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a2756f8b2e273d631a6627b9bff99b2a.setIcon(icon_bd3aa68ddb27c8a0e2abe2dc079241ae);
        
    
        var popup_fd023d7c106bbf11bd190b3a5db18961 = L.popup({"maxWidth": "100%"});

        
            
                var html_114e8d7e7d66b1cd0c4e4bd8a0ae32be = $(`<div id="html_114e8d7e7d66b1cd0c4e4bd8a0ae32be" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_fd023d7c106bbf11bd190b3a5db18961.setContent(html_114e8d7e7d66b1cd0c4e4bd8a0ae32be);
            
        

        marker_a2756f8b2e273d631a6627b9bff99b2a.bindPopup(popup_fd023d7c106bbf11bd190b3a5db18961)
        ;

        
    
    
            var marker_bb1dd9687ef6448dcac350ed07c59cd3 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_ce945fae542927c1095217709195dcf6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_bb1dd9687ef6448dcac350ed07c59cd3.setIcon(icon_ce945fae542927c1095217709195dcf6);
        
    
        var popup_78e64657305085ad84ae089553a3469e = L.popup({"maxWidth": "100%"});

        
            
                var html_e99a5603946182f6fc2d7f02316d4c22 = $(`<div id="html_e99a5603946182f6fc2d7f02316d4c22" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_78e64657305085ad84ae089553a3469e.setContent(html_e99a5603946182f6fc2d7f02316d4c22);
            
        

        marker_bb1dd9687ef6448dcac350ed07c59cd3.bindPopup(popup_78e64657305085ad84ae089553a3469e)
        ;

        
    
    
            var marker_8e8847d5749700b20812938ed2f2c96f = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_e0f232841a638c6454a7c00b46225491 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8e8847d5749700b20812938ed2f2c96f.setIcon(icon_e0f232841a638c6454a7c00b46225491);
        
    
        var popup_8498758ebbd813453ae03b38940474e9 = L.popup({"maxWidth": "100%"});

        
            
                var html_11f144db4266f7249ea9a2361fd53381 = $(`<div id="html_11f144db4266f7249ea9a2361fd53381" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_8498758ebbd813453ae03b38940474e9.setContent(html_11f144db4266f7249ea9a2361fd53381);
            
        

        marker_8e8847d5749700b20812938ed2f2c96f.bindPopup(popup_8498758ebbd813453ae03b38940474e9)
        ;

        
    
    
            var marker_a05eb99401dc79b35c188957b4d6fa64 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_6a5f20b0db07e361eb652b471ad31f67 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a05eb99401dc79b35c188957b4d6fa64.setIcon(icon_6a5f20b0db07e361eb652b471ad31f67);
        
    
        var popup_869ae58601917d69637cc8ece2f625dc = L.popup({"maxWidth": "100%"});

        
            
                var html_b758cf9e1c25b87ca12f372231c6341a = $(`<div id="html_b758cf9e1c25b87ca12f372231c6341a" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_869ae58601917d69637cc8ece2f625dc.setContent(html_b758cf9e1c25b87ca12f372231c6341a);
            
        

        marker_a05eb99401dc79b35c188957b4d6fa64.bindPopup(popup_869ae58601917d69637cc8ece2f625dc)
        ;

        
    
    
            var marker_1b13bd5cd542f530293f929cf0da62d1 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_69f07a46388adf2085d2411ed506241c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1b13bd5cd542f530293f929cf0da62d1.setIcon(icon_69f07a46388adf2085d2411ed506241c);
        
    
        var popup_88ba7913f26699fbfa286d6883679ce6 = L.popup({"maxWidth": "100%"});

        
            
                var html_dfc596fbcc2889544df57dff6a2fb3ce = $(`<div id="html_dfc596fbcc2889544df57dff6a2fb3ce" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_88ba7913f26699fbfa286d6883679ce6.setContent(html_dfc596fbcc2889544df57dff6a2fb3ce);
            
        

        marker_1b13bd5cd542f530293f929cf0da62d1.bindPopup(popup_88ba7913f26699fbfa286d6883679ce6)
        ;

        
    
    
            var marker_a70e36516356e43b79387396461d4729 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_e33e124c80fc33fca400c42acdfab891 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a70e36516356e43b79387396461d4729.setIcon(icon_e33e124c80fc33fca400c42acdfab891);
        
    
        var popup_983ede0cbf7169f524078b121313db20 = L.popup({"maxWidth": "100%"});

        
            
                var html_e1dd11ed2f85df7513bd679b952213e8 = $(`<div id="html_e1dd11ed2f85df7513bd679b952213e8" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_983ede0cbf7169f524078b121313db20.setContent(html_e1dd11ed2f85df7513bd679b952213e8);
            
        

        marker_a70e36516356e43b79387396461d4729.bindPopup(popup_983ede0cbf7169f524078b121313db20)
        ;

        
    
    
            var marker_3d408ac00491eaf0452ecbb34aa666aa = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_a5bd4e23e445900ab1fa7d81b95837e8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3d408ac00491eaf0452ecbb34aa666aa.setIcon(icon_a5bd4e23e445900ab1fa7d81b95837e8);
        
    
        var popup_aaaaa550e3eb521c30f9471b718ea7e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_cbb76836dcddd903a001c7b3de8f81da = $(`<div id="html_cbb76836dcddd903a001c7b3de8f81da" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_aaaaa550e3eb521c30f9471b718ea7e3.setContent(html_cbb76836dcddd903a001c7b3de8f81da);
            
        

        marker_3d408ac00491eaf0452ecbb34aa666aa.bindPopup(popup_aaaaa550e3eb521c30f9471b718ea7e3)
        ;

        
    
    
            var marker_352c1c56207f6d09f14b769ceba47383 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_563ec7e397117603491be418fe222215 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_352c1c56207f6d09f14b769ceba47383.setIcon(icon_563ec7e397117603491be418fe222215);
        
    
        var popup_7d0e4ba30c1b34917f821decd2595d29 = L.popup({"maxWidth": "100%"});

        
            
                var html_6c1c5bc6c25275964981fa7fbf14c1c3 = $(`<div id="html_6c1c5bc6c25275964981fa7fbf14c1c3" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_7d0e4ba30c1b34917f821decd2595d29.setContent(html_6c1c5bc6c25275964981fa7fbf14c1c3);
            
        

        marker_352c1c56207f6d09f14b769ceba47383.bindPopup(popup_7d0e4ba30c1b34917f821decd2595d29)
        ;

        
    
    
            var marker_f34d1eb3ccc253ba439c596b79ba49f4 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_d60c32ab7c7e89931764b5848779eac4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f34d1eb3ccc253ba439c596b79ba49f4.setIcon(icon_d60c32ab7c7e89931764b5848779eac4);
        
    
        var popup_687706e08eeabd99f4d9598b82a66616 = L.popup({"maxWidth": "100%"});

        
            
                var html_25d36ad09920b5a871f520e4de408e11 = $(`<div id="html_25d36ad09920b5a871f520e4de408e11" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_687706e08eeabd99f4d9598b82a66616.setContent(html_25d36ad09920b5a871f520e4de408e11);
            
        

        marker_f34d1eb3ccc253ba439c596b79ba49f4.bindPopup(popup_687706e08eeabd99f4d9598b82a66616)
        ;

        
    
    
            var marker_486ce1e331a4146b02d58250cf4acebc = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_de02979c1fb54458f1f6964f2af75f05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_486ce1e331a4146b02d58250cf4acebc.setIcon(icon_de02979c1fb54458f1f6964f2af75f05);
        
    
        var popup_9252c44331afff492484aa027aba76aa = L.popup({"maxWidth": "100%"});

        
            
                var html_e30d21470814f6c6ea73586fd8e7a983 = $(`<div id="html_e30d21470814f6c6ea73586fd8e7a983" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_9252c44331afff492484aa027aba76aa.setContent(html_e30d21470814f6c6ea73586fd8e7a983);
            
        

        marker_486ce1e331a4146b02d58250cf4acebc.bindPopup(popup_9252c44331afff492484aa027aba76aa)
        ;

        
    
    
            var marker_caca62190909a3e710e95db1770366b3 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_d356cad5cb9b9e831762c887a9b643b1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_caca62190909a3e710e95db1770366b3.setIcon(icon_d356cad5cb9b9e831762c887a9b643b1);
        
    
        var popup_9891e9be52ae4daaf801208e7ac3442e = L.popup({"maxWidth": "100%"});

        
            
                var html_6fbe54e3753cba266980e3df56df9a89 = $(`<div id="html_6fbe54e3753cba266980e3df56df9a89" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_9891e9be52ae4daaf801208e7ac3442e.setContent(html_6fbe54e3753cba266980e3df56df9a89);
            
        

        marker_caca62190909a3e710e95db1770366b3.bindPopup(popup_9891e9be52ae4daaf801208e7ac3442e)
        ;

        
    
    
            var marker_c5cf7bd3a27c56b0d809d06a25c3a97f = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_6a3f836fe5c3020103a943568bdab69f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c5cf7bd3a27c56b0d809d06a25c3a97f.setIcon(icon_6a3f836fe5c3020103a943568bdab69f);
        
    
        var popup_ef49eb4d439d0b66fc66a4843502e8de = L.popup({"maxWidth": "100%"});

        
            
                var html_5700d97743c4c0b99b3c9ebc5260a8ba = $(`<div id="html_5700d97743c4c0b99b3c9ebc5260a8ba" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_ef49eb4d439d0b66fc66a4843502e8de.setContent(html_5700d97743c4c0b99b3c9ebc5260a8ba);
            
        

        marker_c5cf7bd3a27c56b0d809d06a25c3a97f.bindPopup(popup_ef49eb4d439d0b66fc66a4843502e8de)
        ;

        
    
    
            var marker_e8edb293d87cb0795018bbcae4fe0c47 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_4acd3b9ea52cd25e9e40784595143e51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e8edb293d87cb0795018bbcae4fe0c47.setIcon(icon_4acd3b9ea52cd25e9e40784595143e51);
        
    
        var popup_d6f8a203d241d48488b308b68bb632a1 = L.popup({"maxWidth": "100%"});

        
            
                var html_3915e817c0f922f794e2a22f7b2d6242 = $(`<div id="html_3915e817c0f922f794e2a22f7b2d6242" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_d6f8a203d241d48488b308b68bb632a1.setContent(html_3915e817c0f922f794e2a22f7b2d6242);
            
        

        marker_e8edb293d87cb0795018bbcae4fe0c47.bindPopup(popup_d6f8a203d241d48488b308b68bb632a1)
        ;

        
    
    
            var marker_029da1ee4f9410d24b64f1c7f02646d1 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_db4d69512778803bf6b99eae141c09ff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_029da1ee4f9410d24b64f1c7f02646d1.setIcon(icon_db4d69512778803bf6b99eae141c09ff);
        
    
        var popup_0f8baf4ec984a733c80be1f9543bf5df = L.popup({"maxWidth": "100%"});

        
            
                var html_5911e71f2fdfa9d3fdb682046cd1e5d2 = $(`<div id="html_5911e71f2fdfa9d3fdb682046cd1e5d2" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_0f8baf4ec984a733c80be1f9543bf5df.setContent(html_5911e71f2fdfa9d3fdb682046cd1e5d2);
            
        

        marker_029da1ee4f9410d24b64f1c7f02646d1.bindPopup(popup_0f8baf4ec984a733c80be1f9543bf5df)
        ;

        
    
    
            var marker_afd81fee1c42d6439420787468f5a252 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_39582353a7ed425f7c76ade9b873ba12 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_afd81fee1c42d6439420787468f5a252.setIcon(icon_39582353a7ed425f7c76ade9b873ba12);
        
    
        var popup_3d78490b269efef624784dd900f9a240 = L.popup({"maxWidth": "100%"});

        
            
                var html_96e2d179b75038f74e25e234f6d7df6c = $(`<div id="html_96e2d179b75038f74e25e234f6d7df6c" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_3d78490b269efef624784dd900f9a240.setContent(html_96e2d179b75038f74e25e234f6d7df6c);
            
        

        marker_afd81fee1c42d6439420787468f5a252.bindPopup(popup_3d78490b269efef624784dd900f9a240)
        ;

        
    
    
            var marker_b524a8976b3772e342c071fa3df742db = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_a755af4d82f4ba4474b27e9c603c3b23 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_b524a8976b3772e342c071fa3df742db.setIcon(icon_a755af4d82f4ba4474b27e9c603c3b23);
        
    
        var popup_b9dddd097b4723bb4590f0272e5b8ad9 = L.popup({"maxWidth": "100%"});

        
            
                var html_b6cadff4a10e33ad24c7bae5bd1040c6 = $(`<div id="html_b6cadff4a10e33ad24c7bae5bd1040c6" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_b9dddd097b4723bb4590f0272e5b8ad9.setContent(html_b6cadff4a10e33ad24c7bae5bd1040c6);
            
        

        marker_b524a8976b3772e342c071fa3df742db.bindPopup(popup_b9dddd097b4723bb4590f0272e5b8ad9)
        ;

        
    
    
            var marker_db4afc5271fb535ad1067414520280ca = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_1578c341f57b85595ec2672f6f84eaec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_db4afc5271fb535ad1067414520280ca.setIcon(icon_1578c341f57b85595ec2672f6f84eaec);
        
    
        var popup_f1dd86dcaf30fd6f2e9666dcc6280f2a = L.popup({"maxWidth": "100%"});

        
            
                var html_5209d3c102ea78c5a40f6def50b3ef86 = $(`<div id="html_5209d3c102ea78c5a40f6def50b3ef86" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_f1dd86dcaf30fd6f2e9666dcc6280f2a.setContent(html_5209d3c102ea78c5a40f6def50b3ef86);
            
        

        marker_db4afc5271fb535ad1067414520280ca.bindPopup(popup_f1dd86dcaf30fd6f2e9666dcc6280f2a)
        ;

        
    
    
            var marker_b96eb517419ec6b0ee091b0ae015ad9b = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_d92170bddcd93d69e83c9b4f77ec6861 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b96eb517419ec6b0ee091b0ae015ad9b.setIcon(icon_d92170bddcd93d69e83c9b4f77ec6861);
        
    
        var popup_4a724e43a74b0082d0d751fba030271d = L.popup({"maxWidth": "100%"});

        
            
                var html_e8e2b972949292bec4088c9454a9b402 = $(`<div id="html_e8e2b972949292bec4088c9454a9b402" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_4a724e43a74b0082d0d751fba030271d.setContent(html_e8e2b972949292bec4088c9454a9b402);
            
        

        marker_b96eb517419ec6b0ee091b0ae015ad9b.bindPopup(popup_4a724e43a74b0082d0d751fba030271d)
        ;

        
    
    
            var marker_75530ad37a438f5f2e67c1f17b90b054 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_f22b8cc2f0a89b9306462f37b84f8203 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_75530ad37a438f5f2e67c1f17b90b054.setIcon(icon_f22b8cc2f0a89b9306462f37b84f8203);
        
    
        var popup_3dbcf118e220ab45dabe925136a9dace = L.popup({"maxWidth": "100%"});

        
            
                var html_0192def11c5884c686d31d88f5f2ca42 = $(`<div id="html_0192def11c5884c686d31d88f5f2ca42" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_3dbcf118e220ab45dabe925136a9dace.setContent(html_0192def11c5884c686d31d88f5f2ca42);
            
        

        marker_75530ad37a438f5f2e67c1f17b90b054.bindPopup(popup_3dbcf118e220ab45dabe925136a9dace)
        ;

        
    
    
            var marker_4326cdef49386ca96fbe42e4af5e8482 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_ae95280368db85f93698fd47696774f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_4326cdef49386ca96fbe42e4af5e8482.setIcon(icon_ae95280368db85f93698fd47696774f4);
        
    
        var popup_3dcc23eb69717c3598dd3cf0b911fa62 = L.popup({"maxWidth": "100%"});

        
            
                var html_7ae88939aa5e800eeffd222d831e82ce = $(`<div id="html_7ae88939aa5e800eeffd222d831e82ce" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_3dcc23eb69717c3598dd3cf0b911fa62.setContent(html_7ae88939aa5e800eeffd222d831e82ce);
            
        

        marker_4326cdef49386ca96fbe42e4af5e8482.bindPopup(popup_3dcc23eb69717c3598dd3cf0b911fa62)
        ;

        
    
    
            var marker_e98571c10d2f2f60f922e78c514f62cd = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_b5926fc077fb29606f3d225a4ad35bd3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e98571c10d2f2f60f922e78c514f62cd.setIcon(icon_b5926fc077fb29606f3d225a4ad35bd3);
        
    
        var popup_4be1c5d1a00c1eaa74538b21eab5dc7b = L.popup({"maxWidth": "100%"});

        
            
                var html_2995451ac7b1405eb0267beeff755e62 = $(`<div id="html_2995451ac7b1405eb0267beeff755e62" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_4be1c5d1a00c1eaa74538b21eab5dc7b.setContent(html_2995451ac7b1405eb0267beeff755e62);
            
        

        marker_e98571c10d2f2f60f922e78c514f62cd.bindPopup(popup_4be1c5d1a00c1eaa74538b21eab5dc7b)
        ;

        
    
    
            var marker_42961564346903eed358ff5dfc8f5090 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_20ef486f95320387b5ffa25e0d89b0eb);
        
    
            var icon_042379f15447140f45d4234ec7d47dc2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_42961564346903eed358ff5dfc8f5090.setIcon(icon_042379f15447140f45d4234ec7d47dc2);
        
    
        var popup_7bc490352c1f65e14cc879c37338458b = L.popup({"maxWidth": "100%"});

        
            
                var html_371aec24f3998117b066f2ea2bddceac = $(`<div id="html_371aec24f3998117b066f2ea2bddceac" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_7bc490352c1f65e14cc879c37338458b.setContent(html_371aec24f3998117b066f2ea2bddceac);
            
        

        marker_42961564346903eed358ff5dfc8f5090.bindPopup(popup_7bc490352c1f65e14cc879c37338458b)
        ;

        
    
</script>
</html>