<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ae64556500b17528b35324a591c66e9a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 25px;
            border-radius: 25px;
            bottom: 50px; 
            left: 50px; 
            width: 290px; 
            height: 250px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 14px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">
            <b style="display: block; margin-bottom: 12px; font-size: 16px; color: #222;">Legenda marker:</b>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzato
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: yellow; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: blue; vertical-align: middle;"></i>&nbsp;Solo per primo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: red; vertical-align: middle;"></i>&nbsp;Solo per ultimo
            </div>
            <div style="line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
            </div>
        </div>

         
    
            <div class="folium-map" id="map_ae64556500b17528b35324a591c66e9a" ></div>
        
</body>
<script>
    
    
            var map_ae64556500b17528b35324a591c66e9a = L.map(
                "map_ae64556500b17528b35324a591c66e9a",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_64d3cd53df282f25c0620e857e8b4e19 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_64d3cd53df282f25c0620e857e8b4e19.addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_117772200e2f2c5b5ff62024e5bbea5b = L.polyline(
                [[45.4394733, 10.9948811], [45.4400212, 10.9955242], [45.4402113, 10.9958337], [45.4405101, 10.9964709], [45.4406877, 10.9968459], [45.4410409, 10.996475], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4421483, 10.9976162], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4426535, 10.9982323], [45.4427862, 10.9981378], [45.4429022, 10.9978492], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#d1ff00", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#d1ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_70e10634a36dd248377f6dea143c954e = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826], [45.4433044, 10.9981581], [45.443441, 10.9984345], [45.4435146, 10.9985181], [45.4435897, 10.9986655], [45.4437712, 10.9990222], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4449016, 11.0001932], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#d1ff00", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#d1ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_77b094ef3398eff0040b07df27b85f3b = L.polyline(
                [[45.4451213, 11.0000503], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4455277, 10.998631], [45.4461923, 10.9979425], [45.446347, 10.997749], [45.4468289, 10.9972798], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#d1ff00", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#d1ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_e58ec2a48aa41801ff35f05f5128dd3b = L.polyline(
                [[45.4469989, 10.9971076], [45.4468289, 10.9972798], [45.4465925, 10.9968148], [45.4465634, 10.9967551], [45.446454, 10.9965311], [45.4463872, 10.9964144], [45.446238, 10.9965421], [45.4460004, 10.9967703], [45.4457263, 10.9970439], [45.4453608, 10.9973544], [45.4449461, 10.9965354], [45.4446529, 10.9968097], [45.4444954, 10.99695], [45.4442824, 10.9971178], [45.443945, 10.9973988], [45.4438779, 10.9972725], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4429235, 10.9970964], [45.4428729, 10.9971431], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#d1ff00", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#d1ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_432f4bac1ab1c548791c429f2a8dbad9 = L.polyline(
                [[45.4394733, 10.9948811], [45.4400212, 10.9955242], [45.4402113, 10.9958337], [45.4405101, 10.9964709], [45.4406877, 10.9968459], [45.4410409, 10.996475], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4423243, 10.9968694], [45.4424531, 10.9967642], [45.4425995, 10.9966418], [45.4428729, 10.9971431], [45.443183, 10.9978365], [45.4431732, 10.9978826]],
                {"bubblingMouseEvents": true, "color": "#00ff5c", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#00ff5c", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_58359bb98e594ae3644e3f8cea9f4b52 = L.polyline(
                [[45.4431732, 10.9978826], [45.443183, 10.9978365], [45.4428729, 10.9971431], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#00ff5c", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#00ff5c", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_d19d9ecbd2d6d7664fd6dbe1c46cbf36 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4419343, 10.9978619], [45.4418023, 10.9973172], [45.4419352, 10.9972344], [45.4417639, 10.9969412], [45.4416756, 10.9967445], [45.4420306, 10.996271], [45.4422202, 10.9958882], [45.4420163, 10.9954765], [45.4417191, 10.9948598], [45.441567, 10.9945577], [45.4419171, 10.9941897], [45.441881, 10.9938958], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#00ff5c", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#00ff5c", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_7e7ee1c78b8ed479bb397ee5435739c4 = L.polyline(
                [[45.441918, 10.9983145], [45.4420869, 10.998152900000001], [45.4419793, 10.9979069], [45.4418473, 10.9973622], [45.4419802, 10.9972794], [45.4418089, 10.9969862], [45.441720600000004, 10.9967895], [45.4420756, 10.996316], [45.4422652, 10.9959332], [45.4420613, 10.9955215], [45.4417641, 10.9949048], [45.441612, 10.9946027], [45.4419621, 10.9942347], [45.441926, 10.9939408], [45.4421065, 10.9937082], [45.4419445, 10.9933526], [45.4419411, 10.9932011], [45.4419757, 10.993177], [45.441943, 10.9931049], [45.4416686, 10.992639], [45.4412636, 10.9918224], [45.4406993, 10.9907362], [45.4400187, 10.9892051], [45.4396822, 10.988488], [45.4396243, 10.9883641], [45.4395804, 10.9877696]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_80a926baa847027a8ce8a27f94e7c708 = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4395645, 10.9885159], [45.4394445, 10.988499], [45.4392504, 10.9886091], [45.4388995, 10.9895086], [45.4388362, 10.9897365], [45.4386421, 10.9905831], [45.4384118, 10.991561], [45.4383809, 10.9916771], [45.4382534, 10.9921275], [45.4379955, 10.992926], [45.4380786, 10.9930197], [45.4382116, 10.9933426], [45.4381066, 10.9934997], [45.4383129, 10.9937959], [45.4381497, 10.9944534], [45.4384312, 10.9950919], [45.4386458, 10.996137], [45.43874, 10.9965013], [45.4388391, 10.996834], [45.4392938, 10.998231], [45.43981, 10.9991861], [45.4395742, 10.9994049], [45.4392856, 10.9996985], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391906, 11.0021794], [45.4394482, 11.0022287], [45.4396973, 11.0023713], [45.4398426, 11.002456], [45.4404388, 11.0028378], [45.4410924, 11.0032542], [45.4417036, 11.0036323], [45.4420368, 11.0038282], [45.4419536, 11.0041084], [45.4418787, 11.0045741], [45.441871, 11.0051949], [45.4419151, 11.0054141], [45.4420036, 11.0056551], [45.4421301, 11.0059585], [45.4424309, 11.0068301], [45.4424578, 11.0069113], [45.4427325, 11.0066192], [45.4430151, 11.006346], [45.4432074, 11.0068103], [45.4432579, 11.00677], [45.4433403, 11.0069499], [45.4433783, 11.0069165], [45.4434197, 11.0069301], [45.4434683, 11.0070354], [45.4435602, 11.0069536], [45.44367, 11.0071957]],
                {"bubblingMouseEvents": true, "color": "#00ff5c", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#00ff5c", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_56ad3df44dc248cdbab0de17ac72da78 = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4394633, 10.9880713], [45.4392783, 10.987705], [45.4391348, 10.987051], [45.4395693, 10.9864884], [45.4398211, 10.9860682], [45.4398318, 10.9859861], [45.4405732, 10.9842263], [45.4407985, 10.983966], [45.4407685, 10.9839126], [45.4410977, 10.9835511], [45.4413359, 10.9832855], [45.4417722, 10.9826842], [45.4418068, 10.9824282], [45.441768, 10.9820095], [45.4417141, 10.9804383], [45.4417, 10.9803016], [45.4415665, 10.9803323], [45.4415712, 10.9794194], [45.4415272, 10.9788333], [45.4415574, 10.9787506], [45.4417383, 10.9782212], [45.4417497, 10.9781889], [45.4417792, 10.978209], [45.4418866, 10.9779114], [45.4419501, 10.9777434], [45.442032, 10.9775269], [45.4420881, 10.9776707], [45.442181, 10.9776002], [45.4422786, 10.9778414], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_6d5cd979c5abac832cc894294bf43ba0 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4422786, 10.9778414], [45.442181, 10.9776002], [45.4420881, 10.9776707], [45.442032, 10.9775269], [45.4419501, 10.9777434], [45.4418866, 10.9779114], [45.4417792, 10.978209], [45.4417497, 10.9781889], [45.4417383, 10.9782212], [45.4415574, 10.9787506], [45.4415272, 10.9788333], [45.4415712, 10.9794194], [45.4415665, 10.9803323], [45.4417, 10.9803016], [45.4417141, 10.9804383], [45.441768, 10.9820095], [45.4418068, 10.9824282], [45.4417722, 10.9826842], [45.4413359, 10.9832855], [45.4410977, 10.9835511], [45.4407685, 10.9839126], [45.4407985, 10.983966], [45.4405732, 10.9842263], [45.4398318, 10.9859861], [45.4398211, 10.9860682], [45.4395693, 10.9864884], [45.4391348, 10.987051], [45.4392783, 10.987705], [45.4392228, 10.9877502], [45.439382, 10.9881419], [45.4394521, 10.9882844], [45.43938, 10.9883639], [45.4392504, 10.9886091], [45.4388995, 10.9895086], [45.4388362, 10.9897365], [45.4386421, 10.9905831], [45.4384118, 10.991561], [45.4383809, 10.9916771], [45.4384286, 10.9917146], [45.4389866, 10.992389], [45.4391108, 10.9926265], [45.4393077, 10.9930207], [45.4394722, 10.9934445], [45.4397077, 10.9940816], [45.4394889, 10.9948387], [45.4394733, 10.9948811]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_d6db3a057b39f9be1cbc2e580354b70a = L.polyline(
                [[45.4394733, 10.9948811], [45.4400212, 10.9955242], [45.4402113, 10.9958337], [45.4405101, 10.9964709], [45.4406877, 10.9968459], [45.4411272, 10.9977122], [45.4415894, 10.9985571], [45.4419795, 10.9993007], [45.4420751, 10.999363], [45.4421121, 10.9994703], [45.4423146, 10.9998434], [45.4425214, 11.0002075], [45.4425532, 11.0002504], [45.4429195, 10.999872], [45.443456, 11.0003642], [45.4434587, 11.0003132], [45.443776, 11.0002327], [45.4440784, 11.0000295], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4449016, 11.0001932], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_51991b95eabb974b8dc73d75ab3b7b5a = L.polyline(
                [[45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_999573004e3e06d7186f903d0c22ba30 = L.polyline(
                [[45.4451213, 11.0000503], [45.4449016, 11.0001932], [45.4443591, 10.9997651], [45.4443304, 10.999792], [45.4442252, 10.9998903], [45.4440128, 10.9995075], [45.4437712, 10.9990222], [45.4435897, 10.9986655], [45.4435146, 10.9985181], [45.443441, 10.9984345], [45.4433044, 10.9981581], [45.4431732, 10.9978826], [45.4430587, 10.9979818], [45.4430398, 10.9979976], [45.4429142, 10.9978399], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_726e723110cca990ba5b083e983ec16a = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_770b7e661496a404a09d89e87d462660 = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826], [45.443183, 10.9978365], [45.4433959, 10.9976217], [45.4433833, 10.9975705], [45.4436634, 10.9972378], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4435137, 10.9965962], [45.4433585, 10.996228], [45.4431737, 10.9958475], [45.4430881, 10.9956923], [45.4429773, 10.9954983], [45.443491, 10.9945129], [45.4433031, 10.9941414], [45.4429592, 10.9933811], [45.4428987, 10.9932306], [45.4427527, 10.9928143], [45.4426102, 10.9924937], [45.442555, 10.9923831], [45.4426383, 10.9921649], [45.4426705, 10.9920764], [45.4431876, 10.9908236], [45.4432233, 10.9907341], [45.4433657, 10.9903904], [45.4433797, 10.9903589], [45.4435218, 10.9900018], [45.4435661, 10.9898903], [45.444013, 10.9888188], [45.444032, 10.9887722], [45.4443029, 10.9881104], [45.4444577, 10.9877347], [45.4444964, 10.9873339], [45.4445075, 10.9872281], [45.4445215, 10.9870902], [45.4445303, 10.9869936], [45.4445316, 10.9866403], [45.4445522, 10.9855509], [45.4445646, 10.9850275], [45.4445672, 10.9849189], [45.4445733, 10.9845754], [45.4446184, 10.9836884], [45.4446432, 10.9835327], [45.4446977, 10.9831637], [45.4447268, 10.9828678], [45.4446948, 10.9827888], [45.4440129, 10.979689], [45.4439945, 10.9795554], [45.4439448, 10.9794348], [45.4439102, 10.9793307], [45.4438505, 10.9789932], [45.4436936, 10.9781266], [45.4436329, 10.9781502], [45.4436164, 10.9780756], [45.4436088, 10.9780354], [45.4424503, 10.9780747], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#b900ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#b900ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_7b2248d11df1a30c8fb91375d91c0730 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4424503, 10.9780747], [45.4436088, 10.9780354], [45.4436164, 10.9780756], [45.4436329, 10.9781502], [45.4436936, 10.9781266], [45.4438505, 10.9789932], [45.4439102, 10.9793307], [45.4439448, 10.9794348], [45.4439945, 10.9795554], [45.4440129, 10.979689], [45.4446948, 10.9827888], [45.4447268, 10.9828678], [45.4448612, 10.9831528], [45.4449726, 10.983426], [45.4455855, 10.9849428], [45.4456448, 10.9851149], [45.4457481, 10.9854431], [45.4457876, 10.9855723], [45.4458577, 10.9857933], [45.4462973, 10.9872094], [45.4463476, 10.9873713], [45.4463947, 10.987527], [45.446465, 10.9877465], [45.4466844, 10.9884443], [45.4467154, 10.9885429], [45.4467467, 10.9886453], [45.4470676, 10.9896946], [45.4471037, 10.9898108], [45.4471932, 10.9900946], [45.4473018, 10.9904417], [45.4474466, 10.9909067], [45.4474885, 10.9910378], [45.4478692, 10.9922292], [45.4478784, 10.9922583], [45.4479462, 10.9925554], [45.4479428, 10.9926139], [45.4478735, 10.9930106], [45.4477906, 10.9931201], [45.4476846, 10.9932503], [45.4475842, 10.9933741], [45.4473763, 10.9936406], [45.4472801, 10.9937604], [45.4472049, 10.9938513], [45.4465506, 10.994671], [45.4464706, 10.9947618], [45.4469193, 10.9958949], [45.4466932, 10.9963111], [45.4468191, 10.9966256], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#b900ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#b900ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_9acb4ca09aa18a3c3ae21f805e4081e8 = L.polyline(
                [[45.4469989, 10.9971076], [45.4468289, 10.9972798], [45.446347, 10.997749], [45.4461923, 10.9979425], [45.4455277, 10.998631], [45.4448786, 10.9992586], [45.4447978, 10.9993271], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#b900ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#b900ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_0a504807758c68b7cce9cec410fde0c5 = L.polyline(
                [[45.4451213, 11.0000503], [45.4449016, 11.0001932], [45.4449328, 11.0005964], [45.4444211, 11.0005403], [45.4438488, 11.0005149], [45.4434511, 11.0004544], [45.4433398, 11.0008254], [45.4427146, 11.0008477], [45.4426263, 11.0008508], [45.4425292, 11.0008562], [45.4416737, 11.000845], [45.4396709, 11.0009307], [45.4393305, 11.0007547], [45.4390756, 11.000724], [45.4390616, 11.0001176]],
                {"bubblingMouseEvents": true, "color": "#b900ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#b900ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var poly_line_025bc8167412a9717eb60d031bcf5ca3 = L.polyline(
                [[45.4390616, 11.0001176], [45.4390756, 11.000724], [45.4393305, 11.0007547], [45.4395527, 11.000461], [45.4401615, 10.9998464], [45.4402477, 10.9997546], [45.4404955, 10.9995697], [45.4406229, 10.9994522], [45.4406599, 10.9994181], [45.4407278, 10.9993583], [45.4409247, 10.9991848], [45.441133, 10.9989904], [45.4415894, 10.9985571], [45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4428729, 10.9971431], [45.443183, 10.9978365], [45.4431732, 10.9978826]],
                {"bubblingMouseEvents": true, "color": "#b900ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#b900ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var marker_05ba32cce3ea673a21ec9e52f321129b = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_0e74cfd15d2b3c2e4a2e400d8c30d57d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_05ba32cce3ea673a21ec9e52f321129b.setIcon(icon_0e74cfd15d2b3c2e4a2e400d8c30d57d);
        
    
        var popup_1f23eb97286698d59389b1fc6a066663 = L.popup({"maxWidth": "100%"});

        
            
                var html_dc0700be2da563c4792eb2721b04d9c4 = $(`<div id="html_dc0700be2da563c4792eb2721b04d9c4" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_1f23eb97286698d59389b1fc6a066663.setContent(html_dc0700be2da563c4792eb2721b04d9c4);
            
        

        marker_05ba32cce3ea673a21ec9e52f321129b.bindPopup(popup_1f23eb97286698d59389b1fc6a066663)
        ;

        
    
    
            var marker_8502a5c012891bd7218ec5ba1848fb31 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_2d4982c9a334786113a931894cf7ed00 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8502a5c012891bd7218ec5ba1848fb31.setIcon(icon_2d4982c9a334786113a931894cf7ed00);
        
    
        var popup_a2add7610e2efdfbbbe50783cdf5968e = L.popup({"maxWidth": "100%"});

        
            
                var html_78ecb4184f8e18d69ab96c7cba38f4e7 = $(`<div id="html_78ecb4184f8e18d69ab96c7cba38f4e7" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_a2add7610e2efdfbbbe50783cdf5968e.setContent(html_78ecb4184f8e18d69ab96c7cba38f4e7);
            
        

        marker_8502a5c012891bd7218ec5ba1848fb31.bindPopup(popup_a2add7610e2efdfbbbe50783cdf5968e)
        ;

        
    
    
            var marker_de246fc6dba5a70ec992ffa334caa52c = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_14f4dbe96d3fa9be735f0b790f109fb9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_de246fc6dba5a70ec992ffa334caa52c.setIcon(icon_14f4dbe96d3fa9be735f0b790f109fb9);
        
    
        var popup_58bf7f7e6e9040fb84f4faa99ccdbb06 = L.popup({"maxWidth": "100%"});

        
            
                var html_495f9b0f8f506b37aae404d449a5265e = $(`<div id="html_495f9b0f8f506b37aae404d449a5265e" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_58bf7f7e6e9040fb84f4faa99ccdbb06.setContent(html_495f9b0f8f506b37aae404d449a5265e);
            
        

        marker_de246fc6dba5a70ec992ffa334caa52c.bindPopup(popup_58bf7f7e6e9040fb84f4faa99ccdbb06)
        ;

        
    
    
            var marker_8fa9603b42edbfdcef380a78ccdd096a = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_64f2e171c6d0dd72a45d84384d40d46e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8fa9603b42edbfdcef380a78ccdd096a.setIcon(icon_64f2e171c6d0dd72a45d84384d40d46e);
        
    
        var popup_d11dcfeb68df076488712c7a06daeb29 = L.popup({"maxWidth": "100%"});

        
            
                var html_98ae1b97e504dd12a5e5cba6df68d6a3 = $(`<div id="html_98ae1b97e504dd12a5e5cba6df68d6a3" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_d11dcfeb68df076488712c7a06daeb29.setContent(html_98ae1b97e504dd12a5e5cba6df68d6a3);
            
        

        marker_8fa9603b42edbfdcef380a78ccdd096a.bindPopup(popup_d11dcfeb68df076488712c7a06daeb29)
        ;

        
    
    
            var marker_06bbda0364bf308096dd8d0fe4f353f6 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_92314a2e81a901ffcf0f0bd2092326b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_06bbda0364bf308096dd8d0fe4f353f6.setIcon(icon_92314a2e81a901ffcf0f0bd2092326b3);
        
    
        var popup_d9f8af6c3bbdb5f2e34deab47ecd3982 = L.popup({"maxWidth": "100%"});

        
            
                var html_858bcbca13404a2ec92be2dfcc23ceed = $(`<div id="html_858bcbca13404a2ec92be2dfcc23ceed" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_d9f8af6c3bbdb5f2e34deab47ecd3982.setContent(html_858bcbca13404a2ec92be2dfcc23ceed);
            
        

        marker_06bbda0364bf308096dd8d0fe4f353f6.bindPopup(popup_d9f8af6c3bbdb5f2e34deab47ecd3982)
        ;

        
    
    
            var marker_a9eb3a1886dd5a258a01a7aef9a12487 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_3ef802901f61287a7b2530a4ed909995 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a9eb3a1886dd5a258a01a7aef9a12487.setIcon(icon_3ef802901f61287a7b2530a4ed909995);
        
    
        var popup_0c5bcd2c37272f646448348c3b371f1b = L.popup({"maxWidth": "100%"});

        
            
                var html_128493039b4f11835fb8dca9902ca21a = $(`<div id="html_128493039b4f11835fb8dca9902ca21a" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_0c5bcd2c37272f646448348c3b371f1b.setContent(html_128493039b4f11835fb8dca9902ca21a);
            
        

        marker_a9eb3a1886dd5a258a01a7aef9a12487.bindPopup(popup_0c5bcd2c37272f646448348c3b371f1b)
        ;

        
    
    
            var marker_72fcc080f8bef9b416d78ecd74b8077f = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_868a2236ae70d0f4dfbbf3b7cf7936af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_72fcc080f8bef9b416d78ecd74b8077f.setIcon(icon_868a2236ae70d0f4dfbbf3b7cf7936af);
        
    
        var popup_bfa95f58f25d850f00539189b9de4118 = L.popup({"maxWidth": "100%"});

        
            
                var html_c83f715ac94adde19b7be5b35c343fff = $(`<div id="html_c83f715ac94adde19b7be5b35c343fff" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_bfa95f58f25d850f00539189b9de4118.setContent(html_c83f715ac94adde19b7be5b35c343fff);
            
        

        marker_72fcc080f8bef9b416d78ecd74b8077f.bindPopup(popup_bfa95f58f25d850f00539189b9de4118)
        ;

        
    
    
            var marker_ccd051c166a915a0003f999490784173 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_83a3520cd5fccbc944e4206b0838be3d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ccd051c166a915a0003f999490784173.setIcon(icon_83a3520cd5fccbc944e4206b0838be3d);
        
    
        var popup_b69e17fb226b493409711fa45fb882ca = L.popup({"maxWidth": "100%"});

        
            
                var html_19a4183a3e7165993496eae7c4306041 = $(`<div id="html_19a4183a3e7165993496eae7c4306041" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_b69e17fb226b493409711fa45fb882ca.setContent(html_19a4183a3e7165993496eae7c4306041);
            
        

        marker_ccd051c166a915a0003f999490784173.bindPopup(popup_b69e17fb226b493409711fa45fb882ca)
        ;

        
    
    
            var marker_f4b0ee29f604ff3be53654a1739c62fc = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_6ea2a4b6288cae76402f411edcb8d35a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f4b0ee29f604ff3be53654a1739c62fc.setIcon(icon_6ea2a4b6288cae76402f411edcb8d35a);
        
    
        var popup_6071270a3bef670ce4218b3076fed611 = L.popup({"maxWidth": "100%"});

        
            
                var html_048dad2afae2c95617e1144d027fb509 = $(`<div id="html_048dad2afae2c95617e1144d027fb509" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_6071270a3bef670ce4218b3076fed611.setContent(html_048dad2afae2c95617e1144d027fb509);
            
        

        marker_f4b0ee29f604ff3be53654a1739c62fc.bindPopup(popup_6071270a3bef670ce4218b3076fed611)
        ;

        
    
    
            var marker_66648cd60718dff4384784da6ba4ffa4 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_752383aee9ac9b132c939265bc6ff456 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_66648cd60718dff4384784da6ba4ffa4.setIcon(icon_752383aee9ac9b132c939265bc6ff456);
        
    
        var popup_a9aed33b0c6f92331bfd06f1e3e014c6 = L.popup({"maxWidth": "100%"});

        
            
                var html_d762c55d3efa0923b4d804c0adc30413 = $(`<div id="html_d762c55d3efa0923b4d804c0adc30413" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_a9aed33b0c6f92331bfd06f1e3e014c6.setContent(html_d762c55d3efa0923b4d804c0adc30413);
            
        

        marker_66648cd60718dff4384784da6ba4ffa4.bindPopup(popup_a9aed33b0c6f92331bfd06f1e3e014c6)
        ;

        
    
    
            var marker_1ab358d0aac21ffd12fef49492980be3 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_60eb0f9bde57bb8634f260f17e725769 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1ab358d0aac21ffd12fef49492980be3.setIcon(icon_60eb0f9bde57bb8634f260f17e725769);
        
    
        var popup_ee0f0e16e50afa83cb2815e484cabf68 = L.popup({"maxWidth": "100%"});

        
            
                var html_a70553736918a563e4421a6dbc66c127 = $(`<div id="html_a70553736918a563e4421a6dbc66c127" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_ee0f0e16e50afa83cb2815e484cabf68.setContent(html_a70553736918a563e4421a6dbc66c127);
            
        

        marker_1ab358d0aac21ffd12fef49492980be3.bindPopup(popup_ee0f0e16e50afa83cb2815e484cabf68)
        ;

        
    
    
            var marker_11bebbb158577fbd9b79d540528bf1f4 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_5b687365e5fe3ea4d949a8e2944cb86d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_11bebbb158577fbd9b79d540528bf1f4.setIcon(icon_5b687365e5fe3ea4d949a8e2944cb86d);
        
    
        var popup_4427b418b5314cec5d1f33cb640510e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_b8bda5fc7cd309ce99d9ae322e9fe62b = $(`<div id="html_b8bda5fc7cd309ce99d9ae322e9fe62b" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_4427b418b5314cec5d1f33cb640510e8.setContent(html_b8bda5fc7cd309ce99d9ae322e9fe62b);
            
        

        marker_11bebbb158577fbd9b79d540528bf1f4.bindPopup(popup_4427b418b5314cec5d1f33cb640510e8)
        ;

        
    
    
            var marker_7941471e13471593d99eaa5a02d79b2c = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_254690cf39b25c20d7d9eb1bd0a6c455 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7941471e13471593d99eaa5a02d79b2c.setIcon(icon_254690cf39b25c20d7d9eb1bd0a6c455);
        
    
        var popup_d6605b4d462f4abdfe07b3a1126e230d = L.popup({"maxWidth": "100%"});

        
            
                var html_d556c98fbade98e019e3eb563221cf2b = $(`<div id="html_d556c98fbade98e019e3eb563221cf2b" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_d6605b4d462f4abdfe07b3a1126e230d.setContent(html_d556c98fbade98e019e3eb563221cf2b);
            
        

        marker_7941471e13471593d99eaa5a02d79b2c.bindPopup(popup_d6605b4d462f4abdfe07b3a1126e230d)
        ;

        
    
    
            var marker_6e30979e05081a7048b2a0d4642190a1 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_72261010e302cde360a80176bd97e6d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6e30979e05081a7048b2a0d4642190a1.setIcon(icon_72261010e302cde360a80176bd97e6d4);
        
    
        var popup_f79c73b5c3e87e92a010b6cd65ab6a45 = L.popup({"maxWidth": "100%"});

        
            
                var html_2520a97cef26fcb960c4650a82c0369f = $(`<div id="html_2520a97cef26fcb960c4650a82c0369f" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_f79c73b5c3e87e92a010b6cd65ab6a45.setContent(html_2520a97cef26fcb960c4650a82c0369f);
            
        

        marker_6e30979e05081a7048b2a0d4642190a1.bindPopup(popup_f79c73b5c3e87e92a010b6cd65ab6a45)
        ;

        
    
    
            var marker_6f149cfe030702b59616839378caa471 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_a90edb6cfedeffe34b6756b2d77cf131 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6f149cfe030702b59616839378caa471.setIcon(icon_a90edb6cfedeffe34b6756b2d77cf131);
        
    
        var popup_0091978db20b70d3f56a09d1a3ac77b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_dffdc74a5001d6b3c2e8e6b6a73dc5d0 = $(`<div id="html_dffdc74a5001d6b3c2e8e6b6a73dc5d0" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_0091978db20b70d3f56a09d1a3ac77b9.setContent(html_dffdc74a5001d6b3c2e8e6b6a73dc5d0);
            
        

        marker_6f149cfe030702b59616839378caa471.bindPopup(popup_0091978db20b70d3f56a09d1a3ac77b9)
        ;

        
    
    
            var marker_ff742cf8786dee2ec04314ae6c2fbd8b = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_8cd13f4a7d495f44eef9e5cbe9431119 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ff742cf8786dee2ec04314ae6c2fbd8b.setIcon(icon_8cd13f4a7d495f44eef9e5cbe9431119);
        
    
        var popup_ffafe4e1e8099f6f33b0a9ba36526962 = L.popup({"maxWidth": "100%"});

        
            
                var html_edc119ce9dcbc169190afa3ab71eeaa9 = $(`<div id="html_edc119ce9dcbc169190afa3ab71eeaa9" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_ffafe4e1e8099f6f33b0a9ba36526962.setContent(html_edc119ce9dcbc169190afa3ab71eeaa9);
            
        

        marker_ff742cf8786dee2ec04314ae6c2fbd8b.bindPopup(popup_ffafe4e1e8099f6f33b0a9ba36526962)
        ;

        
    
    
            var marker_6fc353c7fdb6929056809013cd263366 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_7829707b53ff62cc73a0001d7a75e436 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6fc353c7fdb6929056809013cd263366.setIcon(icon_7829707b53ff62cc73a0001d7a75e436);
        
    
        var popup_9779c935a41abb82334b18c1bb22d91c = L.popup({"maxWidth": "100%"});

        
            
                var html_5b55adbc777ac35007343ac177ea1c77 = $(`<div id="html_5b55adbc777ac35007343ac177ea1c77" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_9779c935a41abb82334b18c1bb22d91c.setContent(html_5b55adbc777ac35007343ac177ea1c77);
            
        

        marker_6fc353c7fdb6929056809013cd263366.bindPopup(popup_9779c935a41abb82334b18c1bb22d91c)
        ;

        
    
    
            var marker_a9304617e424eb8ca11446dc1c79a20f = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_ceed1d5b8968590005af5570085ac451 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a9304617e424eb8ca11446dc1c79a20f.setIcon(icon_ceed1d5b8968590005af5570085ac451);
        
    
        var popup_2471aff67ed11606f70be30010f06058 = L.popup({"maxWidth": "100%"});

        
            
                var html_8bb6a4a143084bb2928390df5ddd07da = $(`<div id="html_8bb6a4a143084bb2928390df5ddd07da" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_2471aff67ed11606f70be30010f06058.setContent(html_8bb6a4a143084bb2928390df5ddd07da);
            
        

        marker_a9304617e424eb8ca11446dc1c79a20f.bindPopup(popup_2471aff67ed11606f70be30010f06058)
        ;

        
    
    
            var marker_0589a0a98189dd69237ec493e4c7c443 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_30d1379070185704507afdf01ae9256f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0589a0a98189dd69237ec493e4c7c443.setIcon(icon_30d1379070185704507afdf01ae9256f);
        
    
        var popup_d35e7530e22890690561c3bc45c54a7f = L.popup({"maxWidth": "100%"});

        
            
                var html_e63a08f29c5227fd6799128b96b23385 = $(`<div id="html_e63a08f29c5227fd6799128b96b23385" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_d35e7530e22890690561c3bc45c54a7f.setContent(html_e63a08f29c5227fd6799128b96b23385);
            
        

        marker_0589a0a98189dd69237ec493e4c7c443.bindPopup(popup_d35e7530e22890690561c3bc45c54a7f)
        ;

        
    
    
            var marker_811f714e9c80302e9f8a28d9ce035111 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_2c6dcb1393432655771a3d853584bd5e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_811f714e9c80302e9f8a28d9ce035111.setIcon(icon_2c6dcb1393432655771a3d853584bd5e);
        
    
        var popup_3f5de48c6430d2e06d3ae153914b0fe1 = L.popup({"maxWidth": "100%"});

        
            
                var html_50cfe76140830176e493164a65912bbc = $(`<div id="html_50cfe76140830176e493164a65912bbc" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_3f5de48c6430d2e06d3ae153914b0fe1.setContent(html_50cfe76140830176e493164a65912bbc);
            
        

        marker_811f714e9c80302e9f8a28d9ce035111.bindPopup(popup_3f5de48c6430d2e06d3ae153914b0fe1)
        ;

        
    
    
            var marker_1b1fc6ac4c6cd776dbe66d6bb24cb078 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_246871c1b1b2117145975bd98604fd79 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1b1fc6ac4c6cd776dbe66d6bb24cb078.setIcon(icon_246871c1b1b2117145975bd98604fd79);
        
    
        var popup_1e08f8484f8cf38c86fbd79280f67417 = L.popup({"maxWidth": "100%"});

        
            
                var html_5337be9af2300c3bd91fe16e04a9987f = $(`<div id="html_5337be9af2300c3bd91fe16e04a9987f" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_1e08f8484f8cf38c86fbd79280f67417.setContent(html_5337be9af2300c3bd91fe16e04a9987f);
            
        

        marker_1b1fc6ac4c6cd776dbe66d6bb24cb078.bindPopup(popup_1e08f8484f8cf38c86fbd79280f67417)
        ;

        
    
    
            var marker_8127d7df7d4253d2585ff8e19a2f7429 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_78a79aacb23c0c6565ecdc81a833c366 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8127d7df7d4253d2585ff8e19a2f7429.setIcon(icon_78a79aacb23c0c6565ecdc81a833c366);
        
    
        var popup_7d0b240b52006e34426ba8a5cf6591e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_ebbcab7faf9036c16085bfed2075f0bd = $(`<div id="html_ebbcab7faf9036c16085bfed2075f0bd" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_7d0b240b52006e34426ba8a5cf6591e0.setContent(html_ebbcab7faf9036c16085bfed2075f0bd);
            
        

        marker_8127d7df7d4253d2585ff8e19a2f7429.bindPopup(popup_7d0b240b52006e34426ba8a5cf6591e0)
        ;

        
    
    
            var marker_f12d3a5ac501549ee32275a13af3447f = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_190a1d8af039a587e9fba3f6cda21852 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f12d3a5ac501549ee32275a13af3447f.setIcon(icon_190a1d8af039a587e9fba3f6cda21852);
        
    
        var popup_409c656f0aa60ef0ac133c5bd6ec4141 = L.popup({"maxWidth": "100%"});

        
            
                var html_76b29f98d4380fe0e51e13c0635e68f2 = $(`<div id="html_76b29f98d4380fe0e51e13c0635e68f2" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_409c656f0aa60ef0ac133c5bd6ec4141.setContent(html_76b29f98d4380fe0e51e13c0635e68f2);
            
        

        marker_f12d3a5ac501549ee32275a13af3447f.bindPopup(popup_409c656f0aa60ef0ac133c5bd6ec4141)
        ;

        
    
    
            var marker_0bb0d0cae99221d8b77dd4205fa00009 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_942bc8ff23c12f562ce01ffdaad409e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0bb0d0cae99221d8b77dd4205fa00009.setIcon(icon_942bc8ff23c12f562ce01ffdaad409e5);
        
    
        var popup_c87d2334d7a0a3396533e28191616c1e = L.popup({"maxWidth": "100%"});

        
            
                var html_7876b94ffdf4757be9011e35ddf873fe = $(`<div id="html_7876b94ffdf4757be9011e35ddf873fe" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_c87d2334d7a0a3396533e28191616c1e.setContent(html_7876b94ffdf4757be9011e35ddf873fe);
            
        

        marker_0bb0d0cae99221d8b77dd4205fa00009.bindPopup(popup_c87d2334d7a0a3396533e28191616c1e)
        ;

        
    
    
            var marker_03be1b2e57b6504964636f95bb452079 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_982b0034225a75ed0d72327439616767 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_03be1b2e57b6504964636f95bb452079.setIcon(icon_982b0034225a75ed0d72327439616767);
        
    
        var popup_111e71482c149f5c591bcbcd041e7866 = L.popup({"maxWidth": "100%"});

        
            
                var html_4ff947a538d8cf118131c98d0d5594e6 = $(`<div id="html_4ff947a538d8cf118131c98d0d5594e6" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_111e71482c149f5c591bcbcd041e7866.setContent(html_4ff947a538d8cf118131c98d0d5594e6);
            
        

        marker_03be1b2e57b6504964636f95bb452079.bindPopup(popup_111e71482c149f5c591bcbcd041e7866)
        ;

        
    
    
            var marker_99966632c069334c594b12d8ce95d479 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_45c899201d2eb07b34bea75b63c87c98 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_99966632c069334c594b12d8ce95d479.setIcon(icon_45c899201d2eb07b34bea75b63c87c98);
        
    
        var popup_336d8c92a539899be4a8176262dc13cd = L.popup({"maxWidth": "100%"});

        
            
                var html_a055186d01e8d401872d6a6f3d851f1f = $(`<div id="html_a055186d01e8d401872d6a6f3d851f1f" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_336d8c92a539899be4a8176262dc13cd.setContent(html_a055186d01e8d401872d6a6f3d851f1f);
            
        

        marker_99966632c069334c594b12d8ce95d479.bindPopup(popup_336d8c92a539899be4a8176262dc13cd)
        ;

        
    
    
            var marker_bf914bea12017696051abe0803f46cbb = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_43583812dd788e7c46e878bef39c1280 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bf914bea12017696051abe0803f46cbb.setIcon(icon_43583812dd788e7c46e878bef39c1280);
        
    
        var popup_414691ece49ab1a3ab320c45059d80ce = L.popup({"maxWidth": "100%"});

        
            
                var html_4c076011780389b8fe750af43d4f806a = $(`<div id="html_4c076011780389b8fe750af43d4f806a" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_414691ece49ab1a3ab320c45059d80ce.setContent(html_4c076011780389b8fe750af43d4f806a);
            
        

        marker_bf914bea12017696051abe0803f46cbb.bindPopup(popup_414691ece49ab1a3ab320c45059d80ce)
        ;

        
    
    
            var marker_c00cb5b3aeeabddf293330e2754a2c4e = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_930e3b5a40f5212f0b350785db644e63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c00cb5b3aeeabddf293330e2754a2c4e.setIcon(icon_930e3b5a40f5212f0b350785db644e63);
        
    
        var popup_d7604713ae95c266355d7fa3e6b4fc9f = L.popup({"maxWidth": "100%"});

        
            
                var html_26c435a2a2cef3cb6682747e13e2a466 = $(`<div id="html_26c435a2a2cef3cb6682747e13e2a466" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_d7604713ae95c266355d7fa3e6b4fc9f.setContent(html_26c435a2a2cef3cb6682747e13e2a466);
            
        

        marker_c00cb5b3aeeabddf293330e2754a2c4e.bindPopup(popup_d7604713ae95c266355d7fa3e6b4fc9f)
        ;

        
    
    
            var marker_df194f5b699d7f0e5f5cd6c4aec686cf = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_65a8431904e1eab773e6909d260a1878 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_df194f5b699d7f0e5f5cd6c4aec686cf.setIcon(icon_65a8431904e1eab773e6909d260a1878);
        
    
        var popup_76b037052bfd326f174ebf6e281dfd66 = L.popup({"maxWidth": "100%"});

        
            
                var html_e1db1e512066e66e9da6bbc6f9389cef = $(`<div id="html_e1db1e512066e66e9da6bbc6f9389cef" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_76b037052bfd326f174ebf6e281dfd66.setContent(html_e1db1e512066e66e9da6bbc6f9389cef);
            
        

        marker_df194f5b699d7f0e5f5cd6c4aec686cf.bindPopup(popup_76b037052bfd326f174ebf6e281dfd66)
        ;

        
    
    
            var marker_3bf1708370dbee1e178d8bedcc208f4c = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_ae2d908b512aca953bdeb0972f22e076 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3bf1708370dbee1e178d8bedcc208f4c.setIcon(icon_ae2d908b512aca953bdeb0972f22e076);
        
    
        var popup_18e01ae3a63598141139a5fb1733aa34 = L.popup({"maxWidth": "100%"});

        
            
                var html_9372e65aba173a289565e32b1f6edfa9 = $(`<div id="html_9372e65aba173a289565e32b1f6edfa9" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_18e01ae3a63598141139a5fb1733aa34.setContent(html_9372e65aba173a289565e32b1f6edfa9);
            
        

        marker_3bf1708370dbee1e178d8bedcc208f4c.bindPopup(popup_18e01ae3a63598141139a5fb1733aa34)
        ;

        
    
    
            var marker_d4ba18d23fc195bf55437b3e4cb722d2 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_97b6f707a893e51ec76e671c2ace5224 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d4ba18d23fc195bf55437b3e4cb722d2.setIcon(icon_97b6f707a893e51ec76e671c2ace5224);
        
    
        var popup_a9aabae00eeeabdd9fcaf2e51efb97d1 = L.popup({"maxWidth": "100%"});

        
            
                var html_7e327fe10a3c2766becd5648da94b3d4 = $(`<div id="html_7e327fe10a3c2766becd5648da94b3d4" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_a9aabae00eeeabdd9fcaf2e51efb97d1.setContent(html_7e327fe10a3c2766becd5648da94b3d4);
            
        

        marker_d4ba18d23fc195bf55437b3e4cb722d2.bindPopup(popup_a9aabae00eeeabdd9fcaf2e51efb97d1)
        ;

        
    
    
            var marker_9932990d1707d67535cf2baafed6e70e = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_bb50ae7f10867bf83be68f2ba7c247b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9932990d1707d67535cf2baafed6e70e.setIcon(icon_bb50ae7f10867bf83be68f2ba7c247b3);
        
    
        var popup_2c170c8832baf836cf8f32024550791e = L.popup({"maxWidth": "100%"});

        
            
                var html_4aae542927f2a3076edea9e03e0c1e66 = $(`<div id="html_4aae542927f2a3076edea9e03e0c1e66" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_2c170c8832baf836cf8f32024550791e.setContent(html_4aae542927f2a3076edea9e03e0c1e66);
            
        

        marker_9932990d1707d67535cf2baafed6e70e.bindPopup(popup_2c170c8832baf836cf8f32024550791e)
        ;

        
    
    
            var marker_5c1c62e23a783d97bf10dfcc876a643e = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_bf5224dd51b4a8f10b5220e68f438ef0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5c1c62e23a783d97bf10dfcc876a643e.setIcon(icon_bf5224dd51b4a8f10b5220e68f438ef0);
        
    
        var popup_7566f4789d552187a8111f5c3629598c = L.popup({"maxWidth": "100%"});

        
            
                var html_523ab5ddb3025a68f268b04357745480 = $(`<div id="html_523ab5ddb3025a68f268b04357745480" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_7566f4789d552187a8111f5c3629598c.setContent(html_523ab5ddb3025a68f268b04357745480);
            
        

        marker_5c1c62e23a783d97bf10dfcc876a643e.bindPopup(popup_7566f4789d552187a8111f5c3629598c)
        ;

        
    
    
            var marker_cef724487ecceb087fe30755e79e0043 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_87be39feaa6e87e3a47162b77d27a772 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cef724487ecceb087fe30755e79e0043.setIcon(icon_87be39feaa6e87e3a47162b77d27a772);
        
    
        var popup_92e855def24f89859518d6100015c564 = L.popup({"maxWidth": "100%"});

        
            
                var html_335b69a4b60c9b5b82c0382d8360862f = $(`<div id="html_335b69a4b60c9b5b82c0382d8360862f" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_92e855def24f89859518d6100015c564.setContent(html_335b69a4b60c9b5b82c0382d8360862f);
            
        

        marker_cef724487ecceb087fe30755e79e0043.bindPopup(popup_92e855def24f89859518d6100015c564)
        ;

        
    
    
            var marker_005a141f03df2b5e51acb6b5926189aa = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_6dea39a581eff831c69fc5e8eee648a9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_005a141f03df2b5e51acb6b5926189aa.setIcon(icon_6dea39a581eff831c69fc5e8eee648a9);
        
    
        var popup_16e033d737d8f67a75ce62d3ff2edc85 = L.popup({"maxWidth": "100%"});

        
            
                var html_6987b15bbb1279e47234341289c2c870 = $(`<div id="html_6987b15bbb1279e47234341289c2c870" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_16e033d737d8f67a75ce62d3ff2edc85.setContent(html_6987b15bbb1279e47234341289c2c870);
            
        

        marker_005a141f03df2b5e51acb6b5926189aa.bindPopup(popup_16e033d737d8f67a75ce62d3ff2edc85)
        ;

        
    
    
            var marker_fc7b42b65588c1d06c53bec91e4b75f3 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_124c48cccb38f7f1dcebe374ca5eebb5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fc7b42b65588c1d06c53bec91e4b75f3.setIcon(icon_124c48cccb38f7f1dcebe374ca5eebb5);
        
    
        var popup_f514d918867c55c19ec04267c857af74 = L.popup({"maxWidth": "100%"});

        
            
                var html_397590a930c308a59ec51a3d8a3a479d = $(`<div id="html_397590a930c308a59ec51a3d8a3a479d" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_f514d918867c55c19ec04267c857af74.setContent(html_397590a930c308a59ec51a3d8a3a479d);
            
        

        marker_fc7b42b65588c1d06c53bec91e4b75f3.bindPopup(popup_f514d918867c55c19ec04267c857af74)
        ;

        
    
    
            var marker_89f125f16f4b04630ead729405b0f8d9 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_977456d2ca81be13ac6c0dac57965388 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_89f125f16f4b04630ead729405b0f8d9.setIcon(icon_977456d2ca81be13ac6c0dac57965388);
        
    
        var popup_69e45792b0a7ca2b44c1d047c5ee239c = L.popup({"maxWidth": "100%"});

        
            
                var html_302a38561c45ee3a8e957a12e874368d = $(`<div id="html_302a38561c45ee3a8e957a12e874368d" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_69e45792b0a7ca2b44c1d047c5ee239c.setContent(html_302a38561c45ee3a8e957a12e874368d);
            
        

        marker_89f125f16f4b04630ead729405b0f8d9.bindPopup(popup_69e45792b0a7ca2b44c1d047c5ee239c)
        ;

        
    
    
            var marker_8374a6504d586ebb51aebe1aec1a9478 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_84242a2d16177a065156814c3e56a479 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_8374a6504d586ebb51aebe1aec1a9478.setIcon(icon_84242a2d16177a065156814c3e56a479);
        
    
        var popup_dc09ea713ebeaf645942ef121569e626 = L.popup({"maxWidth": "100%"});

        
            
                var html_d95a99ecabcecee556c9167ad312b41a = $(`<div id="html_d95a99ecabcecee556c9167ad312b41a" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_dc09ea713ebeaf645942ef121569e626.setContent(html_d95a99ecabcecee556c9167ad312b41a);
            
        

        marker_8374a6504d586ebb51aebe1aec1a9478.bindPopup(popup_dc09ea713ebeaf645942ef121569e626)
        ;

        
    
    
            var marker_5a1be4ec4f09db387cfba7b076c0f427 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_06a6258b8d9a466c310c4fd7851dea35 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5a1be4ec4f09db387cfba7b076c0f427.setIcon(icon_06a6258b8d9a466c310c4fd7851dea35);
        
    
        var popup_1fbc14fbd837add9e9a6641a3a57db4a = L.popup({"maxWidth": "100%"});

        
            
                var html_6f5c73e263dc6bce63780984cb3f0caf = $(`<div id="html_6f5c73e263dc6bce63780984cb3f0caf" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_1fbc14fbd837add9e9a6641a3a57db4a.setContent(html_6f5c73e263dc6bce63780984cb3f0caf);
            
        

        marker_5a1be4ec4f09db387cfba7b076c0f427.bindPopup(popup_1fbc14fbd837add9e9a6641a3a57db4a)
        ;

        
    
    
            var marker_f630a9496b9fef2913575da780acacbb = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_ae64556500b17528b35324a591c66e9a);
        
    
            var icon_1e5d3d49d375a15f3b0f1dab660d84d3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f630a9496b9fef2913575da780acacbb.setIcon(icon_1e5d3d49d375a15f3b0f1dab660d84d3);
        
    
        var popup_357141729b2acf726d9a9cbd6698f8d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_3fa7fd6da1e03bac406cfad81ae74a66 = $(`<div id="html_3fa7fd6da1e03bac406cfad81ae74a66" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_357141729b2acf726d9a9cbd6698f8d8.setContent(html_3fa7fd6da1e03bac406cfad81ae74a66);
            
        

        marker_f630a9496b9fef2913575da780acacbb.bindPopup(popup_357141729b2acf726d9a9cbd6698f8d8)
        ;

        
    
</script>
</html>