<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e6d5458eb104050e7a547c7e170279b4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 10px;
            border-radius: 10px;
            bottom: 50px; 
            left: 50px; 
            width: 250px; 
            height: 150px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 12px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">

            <b style="display: block; margin-bottom: 8px; font-size: 14px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzati da tracce appartenenti al centroide
            </div>
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: blue; vertical-align: middle;"></i>&nbsp;Visualizzati solo dalla traccia del centroide
            </div>
            <div style="line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai visualizzati
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 2:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 92 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 79 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 249 mezze ore</span>
         <span style="display: block;">Tracce totali: 886</span>
         
         </div>
         
    
            <div class="folium-map" id="map_e6d5458eb104050e7a547c7e170279b4" ></div>
        
</body>
<script>
    
    
            var map_e6d5458eb104050e7a547c7e170279b4 = L.map(
                "map_e6d5458eb104050e7a547c7e170279b4",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2e4999b8dd61d8352fc79fdf11843914 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2e4999b8dd61d8352fc79fdf11843914.addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var poly_line_f138113442a0076d088e9b4541f86c13 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.4425396, 10.9989121], [45.4425539, 10.9989015], [45.4428197, 10.9986614], [45.442911, 10.9988423], [45.4429493, 10.9989182], [45.4429872, 10.9989938], [45.4430188, 10.9990567], [45.4430314, 10.9990817], [45.4432689, 10.999531], [45.4434515, 10.9998991], [45.4437988, 10.9996775], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4449016, 11.0001932], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var poly_line_cc12f083be9479e315b7d30020d56763 = L.polyline(
                [[45.4451213, 11.0000503], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4446746, 10.9988333], [45.4445924, 10.9986653], [45.4445132, 10.9985265], [45.4444144, 10.9983655], [45.4441436, 10.9977992], [45.4439779, 10.9974721], [45.443945, 10.9973988], [45.4438779, 10.9972725], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4435137, 10.9965962], [45.4433585, 10.996228], [45.4431737, 10.9958475], [45.4430881, 10.9956923], [45.4429773, 10.9954983], [45.4429024, 10.995348], [45.4427877, 10.9951178], [45.4426383, 10.9948177], [45.4424536, 10.9944471], [45.4424224, 10.9943842], [45.4423786, 10.9942964], [45.4421862, 10.9939101], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var poly_line_10aa7c799b75083db63a1b54da436fce = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4394633, 10.9880713], [45.4392783, 10.987705], [45.4391348, 10.987051], [45.4395693, 10.9864884], [45.4398211, 10.9860682], [45.4398318, 10.9859861], [45.4405732, 10.9842263], [45.4407985, 10.983966], [45.4407685, 10.9839126], [45.4410977, 10.9835511], [45.4413359, 10.9832855], [45.4417722, 10.9826842], [45.4418068, 10.9824282], [45.441768, 10.9820095], [45.4417141, 10.9804383], [45.4417, 10.9803016], [45.4415665, 10.9803323], [45.4415712, 10.9794194], [45.4415272, 10.9788333], [45.4415574, 10.9787506], [45.4417383, 10.9782212], [45.4417497, 10.9781889], [45.4417792, 10.978209], [45.4418866, 10.9779114], [45.4419501, 10.9777434], [45.442032, 10.9775269], [45.4420881, 10.9776707], [45.442181, 10.9776002], [45.4422786, 10.9778414], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var poly_line_bead0b78498b1a009289b2fba5c67b0c = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4424503, 10.9780747], [45.4436088, 10.9780354], [45.4436164, 10.9780756], [45.4436329, 10.9781502], [45.4436936, 10.9781266], [45.4438505, 10.9789932], [45.4439102, 10.9793307], [45.4439448, 10.9794348], [45.4439945, 10.9795554], [45.4440129, 10.979689], [45.4446948, 10.9827888], [45.4447268, 10.9828678], [45.4446977, 10.9831637], [45.4446432, 10.9835327], [45.4446184, 10.9836884], [45.4445733, 10.9845754], [45.4445672, 10.9849189], [45.4445646, 10.9850275], [45.4445522, 10.9855509], [45.4445316, 10.9866403], [45.4445303, 10.9869936], [45.4445215, 10.9870902], [45.4445075, 10.9872281], [45.4444964, 10.9873339], [45.4444577, 10.9877347], [45.4443029, 10.9881104], [45.444032, 10.9887722], [45.444013, 10.9888188], [45.4435661, 10.9898903], [45.4435218, 10.9900018], [45.4433797, 10.9903589], [45.4433657, 10.9903904], [45.4432233, 10.9907341], [45.4431876, 10.9908236], [45.4426705, 10.9920764], [45.4426383, 10.9921649], [45.442555, 10.9923831], [45.4426102, 10.9924937], [45.4427527, 10.9928143], [45.4428987, 10.9932306], [45.4429592, 10.9933811], [45.4433031, 10.9941414], [45.443491, 10.9945129], [45.4429773, 10.9954983], [45.4430881, 10.9956923], [45.4431737, 10.9958475], [45.4433585, 10.996228], [45.4435137, 10.9965962], [45.4435405, 10.9966553], [45.443785, 10.9970976], [45.4436634, 10.9972378], [45.4433833, 10.9975705], [45.4433959, 10.9976217], [45.443183, 10.9978365], [45.4431732, 10.9978826], [45.4430587, 10.9979818], [45.4430398, 10.9979976], [45.4429142, 10.9978399], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var marker_8e205502d5b44466d333a231ad311ee0 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_3d15acbe9f1318a156cfd72df50aba63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_8e205502d5b44466d333a231ad311ee0.setIcon(icon_3d15acbe9f1318a156cfd72df50aba63);
        
    
        var popup_1e40c43fa4099dcecd12bc65a4586624 = L.popup({"maxWidth": "100%"});

        
            
                var html_54934cf00e515c9ef28d5c4695d8b721 = $(`<div id="html_54934cf00e515c9ef28d5c4695d8b721" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_1e40c43fa4099dcecd12bc65a4586624.setContent(html_54934cf00e515c9ef28d5c4695d8b721);
            
        

        marker_8e205502d5b44466d333a231ad311ee0.bindPopup(popup_1e40c43fa4099dcecd12bc65a4586624)
        ;

        
    
    
            var marker_bd819d02912602911eb70236dbf879ce = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_7bfeaf9982eef2055b7857296ad200ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_bd819d02912602911eb70236dbf879ce.setIcon(icon_7bfeaf9982eef2055b7857296ad200ec);
        
    
        var popup_f1414b3cfec83f5214ae206e21fc5cd6 = L.popup({"maxWidth": "100%"});

        
            
                var html_1e2cf0a04fd32922dc70ec533150aa83 = $(`<div id="html_1e2cf0a04fd32922dc70ec533150aa83" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_f1414b3cfec83f5214ae206e21fc5cd6.setContent(html_1e2cf0a04fd32922dc70ec533150aa83);
            
        

        marker_bd819d02912602911eb70236dbf879ce.bindPopup(popup_f1414b3cfec83f5214ae206e21fc5cd6)
        ;

        
    
    
            var marker_afab1eea15fc3333dded5c5452050b78 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_bead304d5d31aad4481ffc1a19acca48 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_afab1eea15fc3333dded5c5452050b78.setIcon(icon_bead304d5d31aad4481ffc1a19acca48);
        
    
        var popup_a14574022ced46c33d00051acd66862f = L.popup({"maxWidth": "100%"});

        
            
                var html_9115f58b55f24ea80f685c65b110058e = $(`<div id="html_9115f58b55f24ea80f685c65b110058e" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_a14574022ced46c33d00051acd66862f.setContent(html_9115f58b55f24ea80f685c65b110058e);
            
        

        marker_afab1eea15fc3333dded5c5452050b78.bindPopup(popup_a14574022ced46c33d00051acd66862f)
        ;

        
    
    
            var marker_1270c3dc2e3cb3c3a028812896cef4ba = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_e813db629c129256f8a9d01847205ebc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1270c3dc2e3cb3c3a028812896cef4ba.setIcon(icon_e813db629c129256f8a9d01847205ebc);
        
    
        var popup_54c05724e8c58bca42558c3b52f8def1 = L.popup({"maxWidth": "100%"});

        
            
                var html_b30b72f3195ff843dd0e60676c409e5c = $(`<div id="html_b30b72f3195ff843dd0e60676c409e5c" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_54c05724e8c58bca42558c3b52f8def1.setContent(html_b30b72f3195ff843dd0e60676c409e5c);
            
        

        marker_1270c3dc2e3cb3c3a028812896cef4ba.bindPopup(popup_54c05724e8c58bca42558c3b52f8def1)
        ;

        
    
    
            var marker_e7a82aa922c0c5a93c669116dca273fc = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_8e6ad98e0b149b99ade5b5aa82b367cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e7a82aa922c0c5a93c669116dca273fc.setIcon(icon_8e6ad98e0b149b99ade5b5aa82b367cc);
        
    
        var popup_d2d9092fc9085d48ad7b086e006c6628 = L.popup({"maxWidth": "100%"});

        
            
                var html_29cfcc6bd99351938a1b9e2b6c2865c5 = $(`<div id="html_29cfcc6bd99351938a1b9e2b6c2865c5" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_d2d9092fc9085d48ad7b086e006c6628.setContent(html_29cfcc6bd99351938a1b9e2b6c2865c5);
            
        

        marker_e7a82aa922c0c5a93c669116dca273fc.bindPopup(popup_d2d9092fc9085d48ad7b086e006c6628)
        ;

        
    
    
            var marker_ba6f61903e787118dcef5559ae46a47f = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_2767d7b7dc162639cb91e0d87701f530 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ba6f61903e787118dcef5559ae46a47f.setIcon(icon_2767d7b7dc162639cb91e0d87701f530);
        
    
        var popup_9e8a2cc776d551be058287eab7258bf5 = L.popup({"maxWidth": "100%"});

        
            
                var html_b860bc9020bbd342f9ada4ba9ee0db1f = $(`<div id="html_b860bc9020bbd342f9ada4ba9ee0db1f" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_9e8a2cc776d551be058287eab7258bf5.setContent(html_b860bc9020bbd342f9ada4ba9ee0db1f);
            
        

        marker_ba6f61903e787118dcef5559ae46a47f.bindPopup(popup_9e8a2cc776d551be058287eab7258bf5)
        ;

        
    
    
            var marker_8ffd6b15ba13d347cb1e7badfa46f546 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_c5c0d687aae8556bdf3a8095df62c711 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_8ffd6b15ba13d347cb1e7badfa46f546.setIcon(icon_c5c0d687aae8556bdf3a8095df62c711);
        
    
        var popup_49f237a593052aa1f0b1e9d55ff559cd = L.popup({"maxWidth": "100%"});

        
            
                var html_48b8d19ea0660873d74302448ce7a232 = $(`<div id="html_48b8d19ea0660873d74302448ce7a232" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_49f237a593052aa1f0b1e9d55ff559cd.setContent(html_48b8d19ea0660873d74302448ce7a232);
            
        

        marker_8ffd6b15ba13d347cb1e7badfa46f546.bindPopup(popup_49f237a593052aa1f0b1e9d55ff559cd)
        ;

        
    
    
            var marker_0d3e8bdd811e00bae59e67df2375d11d = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_522c65ae186f25a066f9e1f5c7bdf262 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_0d3e8bdd811e00bae59e67df2375d11d.setIcon(icon_522c65ae186f25a066f9e1f5c7bdf262);
        
    
        var popup_86ee0016518431980132977070da50c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_b1d8bd872c36519823816d5cc887d172 = $(`<div id="html_b1d8bd872c36519823816d5cc887d172" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_86ee0016518431980132977070da50c0.setContent(html_b1d8bd872c36519823816d5cc887d172);
            
        

        marker_0d3e8bdd811e00bae59e67df2375d11d.bindPopup(popup_86ee0016518431980132977070da50c0)
        ;

        
    
    
            var marker_76ae85f727b8f92b19188416046f0eb3 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_0075288856f026db091666d8ef677712 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_76ae85f727b8f92b19188416046f0eb3.setIcon(icon_0075288856f026db091666d8ef677712);
        
    
        var popup_3c6b68d714d374c1a4137e83919a5154 = L.popup({"maxWidth": "100%"});

        
            
                var html_d152409fea02858b3400069e79fad365 = $(`<div id="html_d152409fea02858b3400069e79fad365" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_3c6b68d714d374c1a4137e83919a5154.setContent(html_d152409fea02858b3400069e79fad365);
            
        

        marker_76ae85f727b8f92b19188416046f0eb3.bindPopup(popup_3c6b68d714d374c1a4137e83919a5154)
        ;

        
    
    
            var marker_5b3a6bbf3abd28774f7111fc17171336 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_f4431fafb02a073e79db51d3959c53da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5b3a6bbf3abd28774f7111fc17171336.setIcon(icon_f4431fafb02a073e79db51d3959c53da);
        
    
        var popup_55b8a9798b9adcd4faa7909310ef949a = L.popup({"maxWidth": "100%"});

        
            
                var html_68ad841d33889d00229abbe9d465520a = $(`<div id="html_68ad841d33889d00229abbe9d465520a" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_55b8a9798b9adcd4faa7909310ef949a.setContent(html_68ad841d33889d00229abbe9d465520a);
            
        

        marker_5b3a6bbf3abd28774f7111fc17171336.bindPopup(popup_55b8a9798b9adcd4faa7909310ef949a)
        ;

        
    
    
            var marker_847ae127467ef547ee4e54fb78ad5fdd = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_6d72d19c66fa11f091a2e20d7df213cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_847ae127467ef547ee4e54fb78ad5fdd.setIcon(icon_6d72d19c66fa11f091a2e20d7df213cd);
        
    
        var popup_dda8115ddf5ed75d2d508f8866a65a14 = L.popup({"maxWidth": "100%"});

        
            
                var html_f43c953f39e5d0519d9006072bbcfb68 = $(`<div id="html_f43c953f39e5d0519d9006072bbcfb68" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_dda8115ddf5ed75d2d508f8866a65a14.setContent(html_f43c953f39e5d0519d9006072bbcfb68);
            
        

        marker_847ae127467ef547ee4e54fb78ad5fdd.bindPopup(popup_dda8115ddf5ed75d2d508f8866a65a14)
        ;

        
    
    
            var marker_17567460f676741da31e5bbf7f5399c1 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_71a820903681cc61e1165640ccd777fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_17567460f676741da31e5bbf7f5399c1.setIcon(icon_71a820903681cc61e1165640ccd777fc);
        
    
        var popup_870b1c3a338fea1bb91399884922a216 = L.popup({"maxWidth": "100%"});

        
            
                var html_5864e002e9d38822903447ec8f0322fe = $(`<div id="html_5864e002e9d38822903447ec8f0322fe" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_870b1c3a338fea1bb91399884922a216.setContent(html_5864e002e9d38822903447ec8f0322fe);
            
        

        marker_17567460f676741da31e5bbf7f5399c1.bindPopup(popup_870b1c3a338fea1bb91399884922a216)
        ;

        
    
    
            var marker_4ae771a8c612ba9f69e010ea22a885c2 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_55d977640a016bc9a4923ab319ee529a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4ae771a8c612ba9f69e010ea22a885c2.setIcon(icon_55d977640a016bc9a4923ab319ee529a);
        
    
        var popup_0bb35d7db478fc1c81c5bc0760b8506c = L.popup({"maxWidth": "100%"});

        
            
                var html_1a3f9a4f69b73fa00ba0dc06d21a2adf = $(`<div id="html_1a3f9a4f69b73fa00ba0dc06d21a2adf" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_0bb35d7db478fc1c81c5bc0760b8506c.setContent(html_1a3f9a4f69b73fa00ba0dc06d21a2adf);
            
        

        marker_4ae771a8c612ba9f69e010ea22a885c2.bindPopup(popup_0bb35d7db478fc1c81c5bc0760b8506c)
        ;

        
    
    
            var marker_904b141da30a7bf26ca0ea53e235f031 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_0ed89660a9d6989360f4eee5faf5e47a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_904b141da30a7bf26ca0ea53e235f031.setIcon(icon_0ed89660a9d6989360f4eee5faf5e47a);
        
    
        var popup_f4251587527f5cd67de19dbfe7c66d27 = L.popup({"maxWidth": "100%"});

        
            
                var html_68a85c792b53f08464d7ffdb875178ab = $(`<div id="html_68a85c792b53f08464d7ffdb875178ab" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_f4251587527f5cd67de19dbfe7c66d27.setContent(html_68a85c792b53f08464d7ffdb875178ab);
            
        

        marker_904b141da30a7bf26ca0ea53e235f031.bindPopup(popup_f4251587527f5cd67de19dbfe7c66d27)
        ;

        
    
    
            var marker_a13a69629c08c53172e8028f3300208e = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_2fa85e8f12efa86a135c1efb8420c71f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a13a69629c08c53172e8028f3300208e.setIcon(icon_2fa85e8f12efa86a135c1efb8420c71f);
        
    
        var popup_1ff6682a04228cc0b00c129d1c214bce = L.popup({"maxWidth": "100%"});

        
            
                var html_b2a3db9011eb70f8aaded7b54d47ffe3 = $(`<div id="html_b2a3db9011eb70f8aaded7b54d47ffe3" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_1ff6682a04228cc0b00c129d1c214bce.setContent(html_b2a3db9011eb70f8aaded7b54d47ffe3);
            
        

        marker_a13a69629c08c53172e8028f3300208e.bindPopup(popup_1ff6682a04228cc0b00c129d1c214bce)
        ;

        
    
    
            var marker_b3aaa68cf972eb0da99b64aad36f9891 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_c77cd5ad946023760ffb661ac4ffd219 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b3aaa68cf972eb0da99b64aad36f9891.setIcon(icon_c77cd5ad946023760ffb661ac4ffd219);
        
    
        var popup_8917f9bfb9240599799846dea71712e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_42fb6373605c2b53ef775f64dea789c9 = $(`<div id="html_42fb6373605c2b53ef775f64dea789c9" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_8917f9bfb9240599799846dea71712e0.setContent(html_42fb6373605c2b53ef775f64dea789c9);
            
        

        marker_b3aaa68cf972eb0da99b64aad36f9891.bindPopup(popup_8917f9bfb9240599799846dea71712e0)
        ;

        
    
    
            var marker_33094510c184f55b5605614831034f23 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_6eb76b993962ad4ec12e007796348f6f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_33094510c184f55b5605614831034f23.setIcon(icon_6eb76b993962ad4ec12e007796348f6f);
        
    
        var popup_3d6af09d294da61ad137b8707f3643c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_fd13655ab3a7011333995b5b453921b1 = $(`<div id="html_fd13655ab3a7011333995b5b453921b1" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_3d6af09d294da61ad137b8707f3643c7.setContent(html_fd13655ab3a7011333995b5b453921b1);
            
        

        marker_33094510c184f55b5605614831034f23.bindPopup(popup_3d6af09d294da61ad137b8707f3643c7)
        ;

        
    
    
            var marker_772489e5928204c387d6cadf908022a6 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_4608ea4b8b7042bd842b95fe8ddfecbd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_772489e5928204c387d6cadf908022a6.setIcon(icon_4608ea4b8b7042bd842b95fe8ddfecbd);
        
    
        var popup_d1697a48b29c641c49ccfe8437ce13ab = L.popup({"maxWidth": "100%"});

        
            
                var html_8ab14062068f34b526d8c660caec2875 = $(`<div id="html_8ab14062068f34b526d8c660caec2875" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_d1697a48b29c641c49ccfe8437ce13ab.setContent(html_8ab14062068f34b526d8c660caec2875);
            
        

        marker_772489e5928204c387d6cadf908022a6.bindPopup(popup_d1697a48b29c641c49ccfe8437ce13ab)
        ;

        
    
    
            var marker_86e10d1d4394d817970bbba90be80938 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_f60c804251641ab50eba546cb6d30191 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_86e10d1d4394d817970bbba90be80938.setIcon(icon_f60c804251641ab50eba546cb6d30191);
        
    
        var popup_520b2ace5c341d0f7aa49ab1aa7f06fb = L.popup({"maxWidth": "100%"});

        
            
                var html_15a4aa9263ce369abb175c419865aaba = $(`<div id="html_15a4aa9263ce369abb175c419865aaba" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_520b2ace5c341d0f7aa49ab1aa7f06fb.setContent(html_15a4aa9263ce369abb175c419865aaba);
            
        

        marker_86e10d1d4394d817970bbba90be80938.bindPopup(popup_520b2ace5c341d0f7aa49ab1aa7f06fb)
        ;

        
    
    
            var marker_be29ca6bb363ad44d5c3e1212ed3bdb7 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_d43bd6fdb7df61c700985dd6add077ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_be29ca6bb363ad44d5c3e1212ed3bdb7.setIcon(icon_d43bd6fdb7df61c700985dd6add077ea);
        
    
        var popup_ac1013e323a107f7d97c734f86981458 = L.popup({"maxWidth": "100%"});

        
            
                var html_7989353b026fd893ce73b54408d2e453 = $(`<div id="html_7989353b026fd893ce73b54408d2e453" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_ac1013e323a107f7d97c734f86981458.setContent(html_7989353b026fd893ce73b54408d2e453);
            
        

        marker_be29ca6bb363ad44d5c3e1212ed3bdb7.bindPopup(popup_ac1013e323a107f7d97c734f86981458)
        ;

        
    
    
            var marker_bfaa3e115cb4338b232c9497d43a3b46 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_e03fd03d5df45c5d60c81e32d4d7e6f3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bfaa3e115cb4338b232c9497d43a3b46.setIcon(icon_e03fd03d5df45c5d60c81e32d4d7e6f3);
        
    
        var popup_7496f05d0c8bdb0d11a1a5eb9dd90d2c = L.popup({"maxWidth": "100%"});

        
            
                var html_d1267955405e460daf8b2c85c7fa46b3 = $(`<div id="html_d1267955405e460daf8b2c85c7fa46b3" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_7496f05d0c8bdb0d11a1a5eb9dd90d2c.setContent(html_d1267955405e460daf8b2c85c7fa46b3);
            
        

        marker_bfaa3e115cb4338b232c9497d43a3b46.bindPopup(popup_7496f05d0c8bdb0d11a1a5eb9dd90d2c)
        ;

        
    
    
            var marker_17f7d2d347dce6e28f833121562e3849 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_3696e82555d4b405393314c0e285ef95 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_17f7d2d347dce6e28f833121562e3849.setIcon(icon_3696e82555d4b405393314c0e285ef95);
        
    
        var popup_0d66040c987aac8cacde5cb6e06c04bd = L.popup({"maxWidth": "100%"});

        
            
                var html_f190ed80bcc3119fefbf7e7e0cd63c08 = $(`<div id="html_f190ed80bcc3119fefbf7e7e0cd63c08" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_0d66040c987aac8cacde5cb6e06c04bd.setContent(html_f190ed80bcc3119fefbf7e7e0cd63c08);
            
        

        marker_17f7d2d347dce6e28f833121562e3849.bindPopup(popup_0d66040c987aac8cacde5cb6e06c04bd)
        ;

        
    
    
            var marker_5b953dee701c9d25a3eb7852a51cf8b9 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_e31acdc76f1cf097f8bb0d010de9158f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5b953dee701c9d25a3eb7852a51cf8b9.setIcon(icon_e31acdc76f1cf097f8bb0d010de9158f);
        
    
        var popup_3349379fbf83be2402eb755e8d7ea969 = L.popup({"maxWidth": "100%"});

        
            
                var html_cdc7de24f918bd0cd4778084b51e3331 = $(`<div id="html_cdc7de24f918bd0cd4778084b51e3331" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_3349379fbf83be2402eb755e8d7ea969.setContent(html_cdc7de24f918bd0cd4778084b51e3331);
            
        

        marker_5b953dee701c9d25a3eb7852a51cf8b9.bindPopup(popup_3349379fbf83be2402eb755e8d7ea969)
        ;

        
    
    
            var marker_389c8637f4a881992094ada950f3a4c7 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_1c790aa73e0ca8f4f7ee0ac175975d35 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_389c8637f4a881992094ada950f3a4c7.setIcon(icon_1c790aa73e0ca8f4f7ee0ac175975d35);
        
    
        var popup_b2c4fa10511074322e88251cb60f911b = L.popup({"maxWidth": "100%"});

        
            
                var html_190867e9c20f7753eee997e0150a3f69 = $(`<div id="html_190867e9c20f7753eee997e0150a3f69" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_b2c4fa10511074322e88251cb60f911b.setContent(html_190867e9c20f7753eee997e0150a3f69);
            
        

        marker_389c8637f4a881992094ada950f3a4c7.bindPopup(popup_b2c4fa10511074322e88251cb60f911b)
        ;

        
    
    
            var marker_e777dd1691e7e50bfbe8679ffb14b73a = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_72b88a9f0e5f12578e0b67eef8343665 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e777dd1691e7e50bfbe8679ffb14b73a.setIcon(icon_72b88a9f0e5f12578e0b67eef8343665);
        
    
        var popup_b98f6eafcb742a0d2a5c2b02d172d076 = L.popup({"maxWidth": "100%"});

        
            
                var html_88ad9bace96ca1855636ffa49b59e28b = $(`<div id="html_88ad9bace96ca1855636ffa49b59e28b" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_b98f6eafcb742a0d2a5c2b02d172d076.setContent(html_88ad9bace96ca1855636ffa49b59e28b);
            
        

        marker_e777dd1691e7e50bfbe8679ffb14b73a.bindPopup(popup_b98f6eafcb742a0d2a5c2b02d172d076)
        ;

        
    
    
            var marker_877bb895f622c0a2e3d6a231c3e57269 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_5105dc4a2d6b4dcc739db1fbec79b7fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_877bb895f622c0a2e3d6a231c3e57269.setIcon(icon_5105dc4a2d6b4dcc739db1fbec79b7fd);
        
    
        var popup_ad5996c9202b28d12af3ffa88485777f = L.popup({"maxWidth": "100%"});

        
            
                var html_93e9c908108589a8c5dd728f67f5f81f = $(`<div id="html_93e9c908108589a8c5dd728f67f5f81f" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_ad5996c9202b28d12af3ffa88485777f.setContent(html_93e9c908108589a8c5dd728f67f5f81f);
            
        

        marker_877bb895f622c0a2e3d6a231c3e57269.bindPopup(popup_ad5996c9202b28d12af3ffa88485777f)
        ;

        
    
    
            var marker_d197bf82701872b226b26e6607ad6801 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_64d58e2258416e7bf9d25b71d7cbed4b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d197bf82701872b226b26e6607ad6801.setIcon(icon_64d58e2258416e7bf9d25b71d7cbed4b);
        
    
        var popup_06d136d2bcf265bf1de4638ad635a120 = L.popup({"maxWidth": "100%"});

        
            
                var html_bfd916339b331f30d9a286aa71f0be9b = $(`<div id="html_bfd916339b331f30d9a286aa71f0be9b" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_06d136d2bcf265bf1de4638ad635a120.setContent(html_bfd916339b331f30d9a286aa71f0be9b);
            
        

        marker_d197bf82701872b226b26e6607ad6801.bindPopup(popup_06d136d2bcf265bf1de4638ad635a120)
        ;

        
    
    
            var marker_b9b80fb76e1d7e79f5c009cf62f37ed2 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_b6a3ae00076dcef40256f77d98ff3044 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b9b80fb76e1d7e79f5c009cf62f37ed2.setIcon(icon_b6a3ae00076dcef40256f77d98ff3044);
        
    
        var popup_66a0f6bb2e11c9e391888ef239ffd86a = L.popup({"maxWidth": "100%"});

        
            
                var html_7189fb4fa017a9d2de431271a61f1846 = $(`<div id="html_7189fb4fa017a9d2de431271a61f1846" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_66a0f6bb2e11c9e391888ef239ffd86a.setContent(html_7189fb4fa017a9d2de431271a61f1846);
            
        

        marker_b9b80fb76e1d7e79f5c009cf62f37ed2.bindPopup(popup_66a0f6bb2e11c9e391888ef239ffd86a)
        ;

        
    
    
            var marker_dda177bd54ef86a1c8814302c423f67e = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_5e64e675c22e9c9e7d7ad200ba4cc069 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_dda177bd54ef86a1c8814302c423f67e.setIcon(icon_5e64e675c22e9c9e7d7ad200ba4cc069);
        
    
        var popup_0c12159eea6279d071283dacc849055e = L.popup({"maxWidth": "100%"});

        
            
                var html_0e81f3b6784697d667088f9cc97e32bb = $(`<div id="html_0e81f3b6784697d667088f9cc97e32bb" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_0c12159eea6279d071283dacc849055e.setContent(html_0e81f3b6784697d667088f9cc97e32bb);
            
        

        marker_dda177bd54ef86a1c8814302c423f67e.bindPopup(popup_0c12159eea6279d071283dacc849055e)
        ;

        
    
    
            var marker_27724bf51378222ed155cdb06471df80 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_89ea13938cbd59d4d84b61c8dc056d1b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_27724bf51378222ed155cdb06471df80.setIcon(icon_89ea13938cbd59d4d84b61c8dc056d1b);
        
    
        var popup_91f70a63c24d814cecfd2ab4bb994667 = L.popup({"maxWidth": "100%"});

        
            
                var html_96a5b3d57288152b081ffb745c8282f4 = $(`<div id="html_96a5b3d57288152b081ffb745c8282f4" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_91f70a63c24d814cecfd2ab4bb994667.setContent(html_96a5b3d57288152b081ffb745c8282f4);
            
        

        marker_27724bf51378222ed155cdb06471df80.bindPopup(popup_91f70a63c24d814cecfd2ab4bb994667)
        ;

        
    
    
            var marker_e71df61ada888591b4be1b47d929890a = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_5e16cc7666480e76114d3f43188ce9af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e71df61ada888591b4be1b47d929890a.setIcon(icon_5e16cc7666480e76114d3f43188ce9af);
        
    
        var popup_924a12d64d1d8f6bd4599b9d6d9c9d44 = L.popup({"maxWidth": "100%"});

        
            
                var html_77036bafa445814273b15d8019a215a2 = $(`<div id="html_77036bafa445814273b15d8019a215a2" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_924a12d64d1d8f6bd4599b9d6d9c9d44.setContent(html_77036bafa445814273b15d8019a215a2);
            
        

        marker_e71df61ada888591b4be1b47d929890a.bindPopup(popup_924a12d64d1d8f6bd4599b9d6d9c9d44)
        ;

        
    
    
            var marker_7b59ee9aea77003a47d3e8779f9621f3 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_01f8ad8fd82c4791a5bbdc766e2212d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7b59ee9aea77003a47d3e8779f9621f3.setIcon(icon_01f8ad8fd82c4791a5bbdc766e2212d5);
        
    
        var popup_1eab76b8a6db9a222435e91f36017a1d = L.popup({"maxWidth": "100%"});

        
            
                var html_8e354e7319ff6ea8f9a564a088ce9057 = $(`<div id="html_8e354e7319ff6ea8f9a564a088ce9057" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_1eab76b8a6db9a222435e91f36017a1d.setContent(html_8e354e7319ff6ea8f9a564a088ce9057);
            
        

        marker_7b59ee9aea77003a47d3e8779f9621f3.bindPopup(popup_1eab76b8a6db9a222435e91f36017a1d)
        ;

        
    
    
            var marker_781880e0ae62ba3f96139f2e283acd95 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_b4d524d19adbbdeeb2bf3101b0627b99 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_781880e0ae62ba3f96139f2e283acd95.setIcon(icon_b4d524d19adbbdeeb2bf3101b0627b99);
        
    
        var popup_67fb8cb612f61791bf9f00e7ee2e5647 = L.popup({"maxWidth": "100%"});

        
            
                var html_0cf801232df0153bd27be9d0640ef4a2 = $(`<div id="html_0cf801232df0153bd27be9d0640ef4a2" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_67fb8cb612f61791bf9f00e7ee2e5647.setContent(html_0cf801232df0153bd27be9d0640ef4a2);
            
        

        marker_781880e0ae62ba3f96139f2e283acd95.bindPopup(popup_67fb8cb612f61791bf9f00e7ee2e5647)
        ;

        
    
    
            var marker_f1ba6960ee901f89f731680aa6a505f5 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_cc405477f5c6874c3665bca60e8415b9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f1ba6960ee901f89f731680aa6a505f5.setIcon(icon_cc405477f5c6874c3665bca60e8415b9);
        
    
        var popup_c3de7f7ce217905c85004a5b80f398ee = L.popup({"maxWidth": "100%"});

        
            
                var html_d3fa427299f304d2ebe09c1fa2c6188c = $(`<div id="html_d3fa427299f304d2ebe09c1fa2c6188c" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_c3de7f7ce217905c85004a5b80f398ee.setContent(html_d3fa427299f304d2ebe09c1fa2c6188c);
            
        

        marker_f1ba6960ee901f89f731680aa6a505f5.bindPopup(popup_c3de7f7ce217905c85004a5b80f398ee)
        ;

        
    
    
            var marker_3b9b4dce2ed1a0e157e6337a15c1b81f = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_9c604b5574c2156c2c1daf65cd6e26f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3b9b4dce2ed1a0e157e6337a15c1b81f.setIcon(icon_9c604b5574c2156c2c1daf65cd6e26f8);
        
    
        var popup_c6013d74ff704c59661225eff3684742 = L.popup({"maxWidth": "100%"});

        
            
                var html_054f040ddd53b22bcf267d3b21a38ef1 = $(`<div id="html_054f040ddd53b22bcf267d3b21a38ef1" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_c6013d74ff704c59661225eff3684742.setContent(html_054f040ddd53b22bcf267d3b21a38ef1);
            
        

        marker_3b9b4dce2ed1a0e157e6337a15c1b81f.bindPopup(popup_c6013d74ff704c59661225eff3684742)
        ;

        
    
    
            var marker_25d9ee068c8a6af27a6fb93b4ad98bf5 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_a2cdc8a75d9db080895f4307b083f64e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_25d9ee068c8a6af27a6fb93b4ad98bf5.setIcon(icon_a2cdc8a75d9db080895f4307b083f64e);
        
    
        var popup_774c0ac82f16528ede0521739f76173d = L.popup({"maxWidth": "100%"});

        
            
                var html_71f838a4d031b2d84a94099691875a73 = $(`<div id="html_71f838a4d031b2d84a94099691875a73" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_774c0ac82f16528ede0521739f76173d.setContent(html_71f838a4d031b2d84a94099691875a73);
            
        

        marker_25d9ee068c8a6af27a6fb93b4ad98bf5.bindPopup(popup_774c0ac82f16528ede0521739f76173d)
        ;

        
    
    
            var marker_88e6bcf8fb1baff7aa5e51bdf7608676 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_00e47173c59d946606c60028b67f811c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_88e6bcf8fb1baff7aa5e51bdf7608676.setIcon(icon_00e47173c59d946606c60028b67f811c);
        
    
        var popup_b32d3f3f213d6822e6fd180dec56d70c = L.popup({"maxWidth": "100%"});

        
            
                var html_deede7734a7d83e1721f47e98a81a457 = $(`<div id="html_deede7734a7d83e1721f47e98a81a457" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_b32d3f3f213d6822e6fd180dec56d70c.setContent(html_deede7734a7d83e1721f47e98a81a457);
            
        

        marker_88e6bcf8fb1baff7aa5e51bdf7608676.bindPopup(popup_b32d3f3f213d6822e6fd180dec56d70c)
        ;

        
    
    
            var marker_da40a4f441b82b11f15e2628bf8f9ad8 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_88658863299f29a9a69e90961e19fbf0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_da40a4f441b82b11f15e2628bf8f9ad8.setIcon(icon_88658863299f29a9a69e90961e19fbf0);
        
    
        var popup_eab8d1ef3d24ad28b2b13adfc4b36e8d = L.popup({"maxWidth": "100%"});

        
            
                var html_4dd86b1bb1fa39d8bd02501940a98149 = $(`<div id="html_4dd86b1bb1fa39d8bd02501940a98149" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_eab8d1ef3d24ad28b2b13adfc4b36e8d.setContent(html_4dd86b1bb1fa39d8bd02501940a98149);
            
        

        marker_da40a4f441b82b11f15e2628bf8f9ad8.bindPopup(popup_eab8d1ef3d24ad28b2b13adfc4b36e8d)
        ;

        
    
    
            var marker_cb39db669fb34ea4a72f5c760bfdc685 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_63d4ace39a19e70bcef31c28588151b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cb39db669fb34ea4a72f5c760bfdc685.setIcon(icon_63d4ace39a19e70bcef31c28588151b6);
        
    
        var popup_4f4c52f6aa61000f8daf7c21b81cec57 = L.popup({"maxWidth": "100%"});

        
            
                var html_278c7cd0f66d35d2a724f17bdc19a62b = $(`<div id="html_278c7cd0f66d35d2a724f17bdc19a62b" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_4f4c52f6aa61000f8daf7c21b81cec57.setContent(html_278c7cd0f66d35d2a724f17bdc19a62b);
            
        

        marker_cb39db669fb34ea4a72f5c760bfdc685.bindPopup(popup_4f4c52f6aa61000f8daf7c21b81cec57)
        ;

        
    
    
            var marker_fb85b7e8d28fa2319eb3e6e20c84adde = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_e6d5458eb104050e7a547c7e170279b4);
        
    
            var icon_069562b71af4edf089964d4ba747f5a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fb85b7e8d28fa2319eb3e6e20c84adde.setIcon(icon_069562b71af4edf089964d4ba747f5a3);
        
    
        var popup_df30fa2a5c9ac879adb3b5c0ac3e6e13 = L.popup({"maxWidth": "100%"});

        
            
                var html_78f7e711e9b0c70db848ebc8804f184a = $(`<div id="html_78f7e711e9b0c70db848ebc8804f184a" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_df30fa2a5c9ac879adb3b5c0ac3e6e13.setContent(html_78f7e711e9b0c70db848ebc8804f184a);
            
        

        marker_fb85b7e8d28fa2319eb3e6e20c84adde.bindPopup(popup_df30fa2a5c9ac879adb3b5c0ac3e6e13)
        ;

        
    
</script>
</html>