<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_eb2f49a33b2d9baa822f9978ef0a2075 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 10px;
            border-radius: 10px;
            bottom: 50px; 
            left: 50px; 
            width: 250px; 
            height: 150px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 12px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">

            <b style="display: block; margin-bottom: 8px; font-size: 14px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzati da tracce appartenenti al centroide
            </div>
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: blue; vertical-align: middle;"></i>&nbsp;Visualizzati solo dalla traccia del centroide
            </div>
            <div style="line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai visualizzati
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 4:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 3796 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 3796 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 3796 mezze ore</span>
         <span style="display: block;">Tracce totali: 1</span>
         
         </div>
         
    
            <div class="folium-map" id="map_eb2f49a33b2d9baa822f9978ef0a2075" ></div>
        
</body>
<script>
    
    
            var map_eb2f49a33b2d9baa822f9978ef0a2075 = L.map(
                "map_eb2f49a33b2d9baa822f9978ef0a2075",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7de719f1b6228c29e83fa130cdd1b1eb = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_7de719f1b6228c29e83fa130cdd1b1eb.addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var poly_line_eacf5b5c129e24d5a2a2f4c5e2bfb160 = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4399737, 10.9891601], [45.4406543, 10.9906912], [45.4412186, 10.9917774], [45.4416236, 10.992594], [45.441898, 10.9930599], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.441881, 10.9938958], [45.4419171, 10.9941897], [45.441567, 10.9945577], [45.4417191, 10.9948598], [45.4420163, 10.9954765], [45.4422202, 10.9958882], [45.4420306, 10.996271], [45.4416756, 10.9967445], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4418023, 10.9973172], [45.4419343, 10.9978619], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#ee00ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ee00ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var poly_line_d6b681f39c6b97be1b988f9c5cfe903f = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.4425396, 10.9989121], [45.4425539, 10.9989015], [45.4428197, 10.9986614], [45.442911, 10.9988423], [45.4429493, 10.9989182], [45.4429872, 10.9989938], [45.4430188, 10.9990567], [45.4430314, 10.9990817], [45.4432689, 10.999531], [45.4434515, 10.9998991], [45.4437988, 10.9996775], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4449016, 11.0001932], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#ee00ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ee00ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var poly_line_89d7c9169cbb39b87e3c7324749e5378 = L.polyline(
                [[45.4451213, 11.0000503], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4455277, 10.998631], [45.4461923, 10.9979425], [45.446347, 10.997749], [45.4468289, 10.9972798], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#ee00ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ee00ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var poly_line_6048f75a49627059907ecad64c34a940 = L.polyline(
                [[45.4469989, 10.9971076], [45.4475263, 10.997675], [45.4476257, 10.9978837], [45.4474333, 10.9981802], [45.4476558, 10.9986199], [45.4474858, 10.9990357], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#ee00ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ee00ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var poly_line_15190abee5c579b252d8cdfba4688fa6 = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4470238, 10.9995927], [45.4464703, 10.9999762], [45.4463018, 10.9998634], [45.4459651, 10.9995199], [45.4455277, 10.998631], [45.4452265, 10.9979802], [45.4451009, 10.9977089], [45.4450762, 10.9976555], [45.4447993, 10.9970992], [45.4444954, 10.99695], [45.4442824, 10.9971178], [45.443945, 10.9973988], [45.4438779, 10.9972725], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4435137, 10.9965962], [45.4433585, 10.996228], [45.4431737, 10.9958475], [45.4430881, 10.9956923], [45.4429773, 10.9954983], [45.4429024, 10.995348], [45.4427877, 10.9951178], [45.4426383, 10.9948177], [45.4424536, 10.9944471], [45.4424224, 10.9943842], [45.4423786, 10.9942964], [45.4421862, 10.9939101], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4418571, 10.9931409], [45.4417453, 10.9929655], [45.4414075, 10.9932343], [45.4407771, 10.9932209], [45.4405516, 10.9932639], [45.4399849, 10.9933814], [45.4397995, 10.9934302], [45.439574, 10.9934715], [45.4393688, 10.9929817], [45.4391838, 10.9925685], [45.4390414, 10.9923058], [45.4384118, 10.991561], [45.4383484, 10.9915018]],
                {"bubblingMouseEvents": true, "color": "#ee00ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ee00ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var poly_line_9681a0f768b201c099c8d92704b8ab45 = L.polyline(
                [[45.4383484, 10.9915018], [45.4384118, 10.991561], [45.4383809, 10.9916771], [45.4384286, 10.9917146], [45.4389866, 10.992389], [45.4391108, 10.9926265], [45.4393077, 10.9930207], [45.4394722, 10.9934445], [45.4397077, 10.9940816], [45.4394889, 10.9948387], [45.4394733, 10.9948811]],
                {"bubblingMouseEvents": true, "color": "#ee00ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ee00ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var poly_line_6aeaa2ae66f986d61c1283efbf8d7bb1 = L.polyline(
                [[45.4394733, 10.9948811], [45.4400212, 10.9955242], [45.4397613, 10.995881], [45.4394408, 10.9962746], [45.4392765, 10.9964533], [45.4388391, 10.996834], [45.4392938, 10.998231], [45.43981, 10.9991861], [45.4395742, 10.9994049], [45.4392856, 10.9996985], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391191, 11.0022418], [45.4389805, 11.0022546], [45.4389633, 11.0022508], [45.4385439, 11.0021347], [45.4384268, 11.0021101], [45.4384204, 11.0021578]],
                {"bubblingMouseEvents": true, "color": "#ee00ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ee00ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var poly_line_71bf1977f5494a85e7434ed4bb07f826 = L.polyline(
                [[45.4384204, 11.0021578], [45.4384268, 11.0021101], [45.4385439, 11.0021347], [45.4389633, 11.0022508], [45.4389805, 11.0022546], [45.4391191, 11.0022418], [45.4391224, 11.0021528], [45.4391484, 11.0019992], [45.4392767, 11.0008981], [45.4393305, 11.0007547], [45.4395527, 11.000461], [45.4401615, 10.9998464], [45.4402477, 10.9997546], [45.4404955, 10.9995697], [45.4406229, 10.9994522], [45.4406599, 10.9994181], [45.4407278, 10.9993583], [45.4409247, 10.9991848], [45.441133, 10.9989904], [45.4415894, 10.9985571], [45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4426535, 10.9982323], [45.4427862, 10.9981378], [45.4429022, 10.9978492], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#ee00ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ee00ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var marker_26b1ebb475afb84c79e49f4976d84f19 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_72c9f11968fe763ec470ae1bb6b01d87 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_26b1ebb475afb84c79e49f4976d84f19.setIcon(icon_72c9f11968fe763ec470ae1bb6b01d87);
        
    
        var popup_dc17f318050d268b593c212568db6b27 = L.popup({"maxWidth": "100%"});

        
            
                var html_712e1f920cc767e4fd9b5e3c88127437 = $(`<div id="html_712e1f920cc767e4fd9b5e3c88127437" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_dc17f318050d268b593c212568db6b27.setContent(html_712e1f920cc767e4fd9b5e3c88127437);
            
        

        marker_26b1ebb475afb84c79e49f4976d84f19.bindPopup(popup_dc17f318050d268b593c212568db6b27)
        ;

        
    
    
            var marker_e863007406fc60e3e9d2a918fa9b6c6c = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_bf5baddb3bc9862713b87e5daab2d1d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_e863007406fc60e3e9d2a918fa9b6c6c.setIcon(icon_bf5baddb3bc9862713b87e5daab2d1d7);
        
    
        var popup_946e21936bf6dc61971cbee5671e0465 = L.popup({"maxWidth": "100%"});

        
            
                var html_6051170c34641080149cdd024372e9ec = $(`<div id="html_6051170c34641080149cdd024372e9ec" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_946e21936bf6dc61971cbee5671e0465.setContent(html_6051170c34641080149cdd024372e9ec);
            
        

        marker_e863007406fc60e3e9d2a918fa9b6c6c.bindPopup(popup_946e21936bf6dc61971cbee5671e0465)
        ;

        
    
    
            var marker_b86a82f8a736617edd850faa2fbb756c = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_ace00714ed95a9aa485059768646185b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b86a82f8a736617edd850faa2fbb756c.setIcon(icon_ace00714ed95a9aa485059768646185b);
        
    
        var popup_ea76553a89a05243890b841e508ff165 = L.popup({"maxWidth": "100%"});

        
            
                var html_fe53df8fdb2140b5dd3444894492e711 = $(`<div id="html_fe53df8fdb2140b5dd3444894492e711" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_ea76553a89a05243890b841e508ff165.setContent(html_fe53df8fdb2140b5dd3444894492e711);
            
        

        marker_b86a82f8a736617edd850faa2fbb756c.bindPopup(popup_ea76553a89a05243890b841e508ff165)
        ;

        
    
    
            var marker_61cadf3c36ecdc9ad3fea2a082a20e32 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_f055a30131f12ef32a939543acbd0020 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_61cadf3c36ecdc9ad3fea2a082a20e32.setIcon(icon_f055a30131f12ef32a939543acbd0020);
        
    
        var popup_cc07e4a561a41e9e5eeedda180d3b93f = L.popup({"maxWidth": "100%"});

        
            
                var html_07188171bbe556f7299e8057dbdf5e66 = $(`<div id="html_07188171bbe556f7299e8057dbdf5e66" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_cc07e4a561a41e9e5eeedda180d3b93f.setContent(html_07188171bbe556f7299e8057dbdf5e66);
            
        

        marker_61cadf3c36ecdc9ad3fea2a082a20e32.bindPopup(popup_cc07e4a561a41e9e5eeedda180d3b93f)
        ;

        
    
    
            var marker_f3a72ff049b37a331f78fe73dd74ae66 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_e0c82505f2bfc4e2d9a2fb14362b4e70 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f3a72ff049b37a331f78fe73dd74ae66.setIcon(icon_e0c82505f2bfc4e2d9a2fb14362b4e70);
        
    
        var popup_fc6f298bd2df5d02db7fdfe9ade890cd = L.popup({"maxWidth": "100%"});

        
            
                var html_612b05960f44cda6aff710610da7aaa7 = $(`<div id="html_612b05960f44cda6aff710610da7aaa7" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_fc6f298bd2df5d02db7fdfe9ade890cd.setContent(html_612b05960f44cda6aff710610da7aaa7);
            
        

        marker_f3a72ff049b37a331f78fe73dd74ae66.bindPopup(popup_fc6f298bd2df5d02db7fdfe9ade890cd)
        ;

        
    
    
            var marker_4c2a4d63b1d69405d7987d2433156044 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_f474ab45e8205a00151fabf219a36e36 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4c2a4d63b1d69405d7987d2433156044.setIcon(icon_f474ab45e8205a00151fabf219a36e36);
        
    
        var popup_a27e26fdba6827df2e68b62d0314e573 = L.popup({"maxWidth": "100%"});

        
            
                var html_55d11375c751e213f50da446391ee2e6 = $(`<div id="html_55d11375c751e213f50da446391ee2e6" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_a27e26fdba6827df2e68b62d0314e573.setContent(html_55d11375c751e213f50da446391ee2e6);
            
        

        marker_4c2a4d63b1d69405d7987d2433156044.bindPopup(popup_a27e26fdba6827df2e68b62d0314e573)
        ;

        
    
    
            var marker_267dca8a3c74ef6dd2b7e4c06aad5646 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_007447806ec2073edb8214c35a1a01d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_267dca8a3c74ef6dd2b7e4c06aad5646.setIcon(icon_007447806ec2073edb8214c35a1a01d7);
        
    
        var popup_90385e2599f131efbadc3155854babf3 = L.popup({"maxWidth": "100%"});

        
            
                var html_5ad85adaa98269eff64d6955e7458e94 = $(`<div id="html_5ad85adaa98269eff64d6955e7458e94" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_90385e2599f131efbadc3155854babf3.setContent(html_5ad85adaa98269eff64d6955e7458e94);
            
        

        marker_267dca8a3c74ef6dd2b7e4c06aad5646.bindPopup(popup_90385e2599f131efbadc3155854babf3)
        ;

        
    
    
            var marker_434af132bb41aa2c8b0d2384e1dab39c = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_c678382f9fc21996cdc047912645fff0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_434af132bb41aa2c8b0d2384e1dab39c.setIcon(icon_c678382f9fc21996cdc047912645fff0);
        
    
        var popup_b0028f6166cc766d920b4e0826ada600 = L.popup({"maxWidth": "100%"});

        
            
                var html_4ea25887f8bdc78536e7b9e052645e2f = $(`<div id="html_4ea25887f8bdc78536e7b9e052645e2f" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_b0028f6166cc766d920b4e0826ada600.setContent(html_4ea25887f8bdc78536e7b9e052645e2f);
            
        

        marker_434af132bb41aa2c8b0d2384e1dab39c.bindPopup(popup_b0028f6166cc766d920b4e0826ada600)
        ;

        
    
    
            var marker_d7f9d71931a4b234354eda20c1500685 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_1baefc9beccfbcb4e3c160bcd57f747b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d7f9d71931a4b234354eda20c1500685.setIcon(icon_1baefc9beccfbcb4e3c160bcd57f747b);
        
    
        var popup_70c24dcc67d843d2c2637704f6a30078 = L.popup({"maxWidth": "100%"});

        
            
                var html_f27d1877bc3152b4b156400de36779e9 = $(`<div id="html_f27d1877bc3152b4b156400de36779e9" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_70c24dcc67d843d2c2637704f6a30078.setContent(html_f27d1877bc3152b4b156400de36779e9);
            
        

        marker_d7f9d71931a4b234354eda20c1500685.bindPopup(popup_70c24dcc67d843d2c2637704f6a30078)
        ;

        
    
    
            var marker_39baa864d459f3b800d15fb16c788826 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_9d73f1090b318f0dd85a92bafe7f5e8e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_39baa864d459f3b800d15fb16c788826.setIcon(icon_9d73f1090b318f0dd85a92bafe7f5e8e);
        
    
        var popup_849bfabbfa9633cd4e2a859a1d796e6c = L.popup({"maxWidth": "100%"});

        
            
                var html_529cbf3fc4cbd6d4e28790c1b67942cc = $(`<div id="html_529cbf3fc4cbd6d4e28790c1b67942cc" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_849bfabbfa9633cd4e2a859a1d796e6c.setContent(html_529cbf3fc4cbd6d4e28790c1b67942cc);
            
        

        marker_39baa864d459f3b800d15fb16c788826.bindPopup(popup_849bfabbfa9633cd4e2a859a1d796e6c)
        ;

        
    
    
            var marker_73cdf5b25f0d6e28ceb970d0b6f55c67 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_45383acee146b4c4ceb8d2737ec7274d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_73cdf5b25f0d6e28ceb970d0b6f55c67.setIcon(icon_45383acee146b4c4ceb8d2737ec7274d);
        
    
        var popup_d7edf9aa14a877609d119129f39fa26b = L.popup({"maxWidth": "100%"});

        
            
                var html_3ba7e29d513b063149e7e0564b6f08e3 = $(`<div id="html_3ba7e29d513b063149e7e0564b6f08e3" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_d7edf9aa14a877609d119129f39fa26b.setContent(html_3ba7e29d513b063149e7e0564b6f08e3);
            
        

        marker_73cdf5b25f0d6e28ceb970d0b6f55c67.bindPopup(popup_d7edf9aa14a877609d119129f39fa26b)
        ;

        
    
    
            var marker_2301f480d264d2a52cb6dc21ba811403 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_74f566deb50a3be665494aa76c0d7527 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2301f480d264d2a52cb6dc21ba811403.setIcon(icon_74f566deb50a3be665494aa76c0d7527);
        
    
        var popup_deae1b4d4ac33f83a52ef7fe78f9cf1d = L.popup({"maxWidth": "100%"});

        
            
                var html_5ecf2404e2e97a9b320b9fce945bb3ab = $(`<div id="html_5ecf2404e2e97a9b320b9fce945bb3ab" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_deae1b4d4ac33f83a52ef7fe78f9cf1d.setContent(html_5ecf2404e2e97a9b320b9fce945bb3ab);
            
        

        marker_2301f480d264d2a52cb6dc21ba811403.bindPopup(popup_deae1b4d4ac33f83a52ef7fe78f9cf1d)
        ;

        
    
    
            var marker_5944705bb5707d808be603c956c120bf = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_05d1897da132bb452a0e96230791bb80 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5944705bb5707d808be603c956c120bf.setIcon(icon_05d1897da132bb452a0e96230791bb80);
        
    
        var popup_7f1ca63ed25d2a2b3adaae3fa46ce879 = L.popup({"maxWidth": "100%"});

        
            
                var html_bbf9d5a03758252e5bc654fa76cb2de1 = $(`<div id="html_bbf9d5a03758252e5bc654fa76cb2de1" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_7f1ca63ed25d2a2b3adaae3fa46ce879.setContent(html_bbf9d5a03758252e5bc654fa76cb2de1);
            
        

        marker_5944705bb5707d808be603c956c120bf.bindPopup(popup_7f1ca63ed25d2a2b3adaae3fa46ce879)
        ;

        
    
    
            var marker_0596cd060e1d763efab30a46bfee2844 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_3625ec1d0b0e802b6fb819fd92b0543a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0596cd060e1d763efab30a46bfee2844.setIcon(icon_3625ec1d0b0e802b6fb819fd92b0543a);
        
    
        var popup_684e8ba37389c522836f8d791a911aa3 = L.popup({"maxWidth": "100%"});

        
            
                var html_9ddbfed19dc291a106b842fe2daf742d = $(`<div id="html_9ddbfed19dc291a106b842fe2daf742d" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_684e8ba37389c522836f8d791a911aa3.setContent(html_9ddbfed19dc291a106b842fe2daf742d);
            
        

        marker_0596cd060e1d763efab30a46bfee2844.bindPopup(popup_684e8ba37389c522836f8d791a911aa3)
        ;

        
    
    
            var marker_b32901ebe67d3bfe25ad7de92a7ef13a = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_8ca251205cccc276aae2d6bb86fba818 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b32901ebe67d3bfe25ad7de92a7ef13a.setIcon(icon_8ca251205cccc276aae2d6bb86fba818);
        
    
        var popup_ef61becc38576a48527c5fdea6e6286c = L.popup({"maxWidth": "100%"});

        
            
                var html_7c1c1d4707d1e57855f73e66f53c40ba = $(`<div id="html_7c1c1d4707d1e57855f73e66f53c40ba" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_ef61becc38576a48527c5fdea6e6286c.setContent(html_7c1c1d4707d1e57855f73e66f53c40ba);
            
        

        marker_b32901ebe67d3bfe25ad7de92a7ef13a.bindPopup(popup_ef61becc38576a48527c5fdea6e6286c)
        ;

        
    
    
            var marker_b0cc3d24db77a4078046b8f62c741491 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_792787334842771d231bf6160a7cdcbf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b0cc3d24db77a4078046b8f62c741491.setIcon(icon_792787334842771d231bf6160a7cdcbf);
        
    
        var popup_124f22ac73a0897a8befcd0dbceeb247 = L.popup({"maxWidth": "100%"});

        
            
                var html_de8dba500e0d7de1be26ccf07b50955f = $(`<div id="html_de8dba500e0d7de1be26ccf07b50955f" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_124f22ac73a0897a8befcd0dbceeb247.setContent(html_de8dba500e0d7de1be26ccf07b50955f);
            
        

        marker_b0cc3d24db77a4078046b8f62c741491.bindPopup(popup_124f22ac73a0897a8befcd0dbceeb247)
        ;

        
    
    
            var marker_0db49d8065d334cd590ced0f923b61f2 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_aa27bb3563fc7944a1e4f27755975a95 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0db49d8065d334cd590ced0f923b61f2.setIcon(icon_aa27bb3563fc7944a1e4f27755975a95);
        
    
        var popup_881c0d1c3349d140b080602f4f81a730 = L.popup({"maxWidth": "100%"});

        
            
                var html_7faff83b2ef020901391d0bafd01457f = $(`<div id="html_7faff83b2ef020901391d0bafd01457f" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_881c0d1c3349d140b080602f4f81a730.setContent(html_7faff83b2ef020901391d0bafd01457f);
            
        

        marker_0db49d8065d334cd590ced0f923b61f2.bindPopup(popup_881c0d1c3349d140b080602f4f81a730)
        ;

        
    
    
            var marker_0f14c30a82ead34e3f598e576cf1e0b9 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_3338ec622a1015cbbc494d4da5572b27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0f14c30a82ead34e3f598e576cf1e0b9.setIcon(icon_3338ec622a1015cbbc494d4da5572b27);
        
    
        var popup_e4e28aa3acebb84220d6f1501d9275a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_9bf8219b05587e77ab999fc2c4dfca52 = $(`<div id="html_9bf8219b05587e77ab999fc2c4dfca52" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_e4e28aa3acebb84220d6f1501d9275a9.setContent(html_9bf8219b05587e77ab999fc2c4dfca52);
            
        

        marker_0f14c30a82ead34e3f598e576cf1e0b9.bindPopup(popup_e4e28aa3acebb84220d6f1501d9275a9)
        ;

        
    
    
            var marker_07b87942c18078931fd3202349ca9ded = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_1f674730f847ef0160ef879d38acab99 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_07b87942c18078931fd3202349ca9ded.setIcon(icon_1f674730f847ef0160ef879d38acab99);
        
    
        var popup_0108e593c899b75c7fc81beebeadf9c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_127df63b5972df7b69a6d943bab2defb = $(`<div id="html_127df63b5972df7b69a6d943bab2defb" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_0108e593c899b75c7fc81beebeadf9c7.setContent(html_127df63b5972df7b69a6d943bab2defb);
            
        

        marker_07b87942c18078931fd3202349ca9ded.bindPopup(popup_0108e593c899b75c7fc81beebeadf9c7)
        ;

        
    
    
            var marker_dd10383e9fc57dc5d903f7819ba72dd9 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_10cc74aa8610d403128efd45040536cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_dd10383e9fc57dc5d903f7819ba72dd9.setIcon(icon_10cc74aa8610d403128efd45040536cf);
        
    
        var popup_14f14394c0715d7f33c2ed9d228c32ec = L.popup({"maxWidth": "100%"});

        
            
                var html_9789c0150ee49cb7e2ba69f6c0d9f0d9 = $(`<div id="html_9789c0150ee49cb7e2ba69f6c0d9f0d9" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_14f14394c0715d7f33c2ed9d228c32ec.setContent(html_9789c0150ee49cb7e2ba69f6c0d9f0d9);
            
        

        marker_dd10383e9fc57dc5d903f7819ba72dd9.bindPopup(popup_14f14394c0715d7f33c2ed9d228c32ec)
        ;

        
    
    
            var marker_581b4e916f27942b163890adfe298830 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_3ce775334025418c53961600f978214f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_581b4e916f27942b163890adfe298830.setIcon(icon_3ce775334025418c53961600f978214f);
        
    
        var popup_bb02266737f17861709782a6dff73cc2 = L.popup({"maxWidth": "100%"});

        
            
                var html_cfe6ff7a737065c7b3155ae7503485b6 = $(`<div id="html_cfe6ff7a737065c7b3155ae7503485b6" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_bb02266737f17861709782a6dff73cc2.setContent(html_cfe6ff7a737065c7b3155ae7503485b6);
            
        

        marker_581b4e916f27942b163890adfe298830.bindPopup(popup_bb02266737f17861709782a6dff73cc2)
        ;

        
    
    
            var marker_26eacf7ada5e31330af43a8a18e7deae = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_cbed412d390e9cdb24da4371944841d0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_26eacf7ada5e31330af43a8a18e7deae.setIcon(icon_cbed412d390e9cdb24da4371944841d0);
        
    
        var popup_788de19f7d471125965e0aad19e99f31 = L.popup({"maxWidth": "100%"});

        
            
                var html_40aad617b66d893d55acc05764ebc8dc = $(`<div id="html_40aad617b66d893d55acc05764ebc8dc" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_788de19f7d471125965e0aad19e99f31.setContent(html_40aad617b66d893d55acc05764ebc8dc);
            
        

        marker_26eacf7ada5e31330af43a8a18e7deae.bindPopup(popup_788de19f7d471125965e0aad19e99f31)
        ;

        
    
    
            var marker_1375984794b7a89b10a1ed340f6c9196 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_5da8aec43ed7e872dc6ae59c94306f4e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1375984794b7a89b10a1ed340f6c9196.setIcon(icon_5da8aec43ed7e872dc6ae59c94306f4e);
        
    
        var popup_1cc6b9387946e60bcc60311b4acca255 = L.popup({"maxWidth": "100%"});

        
            
                var html_408442eb641abee2fff67ed302ad51df = $(`<div id="html_408442eb641abee2fff67ed302ad51df" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_1cc6b9387946e60bcc60311b4acca255.setContent(html_408442eb641abee2fff67ed302ad51df);
            
        

        marker_1375984794b7a89b10a1ed340f6c9196.bindPopup(popup_1cc6b9387946e60bcc60311b4acca255)
        ;

        
    
    
            var marker_46e0a4888032740cc01acb52a0c95200 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_5f5e3f5f44dde3b782eb65ac81435de3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_46e0a4888032740cc01acb52a0c95200.setIcon(icon_5f5e3f5f44dde3b782eb65ac81435de3);
        
    
        var popup_5230b879d44f93d5afab5d3cf3dff352 = L.popup({"maxWidth": "100%"});

        
            
                var html_f4d76c81968ca64b8e2fa2b3b27dd141 = $(`<div id="html_f4d76c81968ca64b8e2fa2b3b27dd141" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_5230b879d44f93d5afab5d3cf3dff352.setContent(html_f4d76c81968ca64b8e2fa2b3b27dd141);
            
        

        marker_46e0a4888032740cc01acb52a0c95200.bindPopup(popup_5230b879d44f93d5afab5d3cf3dff352)
        ;

        
    
    
            var marker_b5cfb833058f96c5574b2776665af299 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_cbfa3c39f1707d5767d0f05153f60043 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b5cfb833058f96c5574b2776665af299.setIcon(icon_cbfa3c39f1707d5767d0f05153f60043);
        
    
        var popup_95a5c7b2d5dbe5b6da0420028a3178a5 = L.popup({"maxWidth": "100%"});

        
            
                var html_e255e2d53209b61bb62f0cd430c203c0 = $(`<div id="html_e255e2d53209b61bb62f0cd430c203c0" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_95a5c7b2d5dbe5b6da0420028a3178a5.setContent(html_e255e2d53209b61bb62f0cd430c203c0);
            
        

        marker_b5cfb833058f96c5574b2776665af299.bindPopup(popup_95a5c7b2d5dbe5b6da0420028a3178a5)
        ;

        
    
    
            var marker_55aae92da338f1fb1dd6d815f56810fe = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_536dc6f174a4e0f639f674125f585916 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_55aae92da338f1fb1dd6d815f56810fe.setIcon(icon_536dc6f174a4e0f639f674125f585916);
        
    
        var popup_77251323d9294091af2e4b1b0d0f3f42 = L.popup({"maxWidth": "100%"});

        
            
                var html_0f033586b867121cf297c2ba5285a398 = $(`<div id="html_0f033586b867121cf297c2ba5285a398" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_77251323d9294091af2e4b1b0d0f3f42.setContent(html_0f033586b867121cf297c2ba5285a398);
            
        

        marker_55aae92da338f1fb1dd6d815f56810fe.bindPopup(popup_77251323d9294091af2e4b1b0d0f3f42)
        ;

        
    
    
            var marker_86643a98253682d0ce92aecd4d0de863 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_5e418fa654c2f4d85be2fb5345920c47 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_86643a98253682d0ce92aecd4d0de863.setIcon(icon_5e418fa654c2f4d85be2fb5345920c47);
        
    
        var popup_7d2b637e28d36e56b6410c1dbfeaff66 = L.popup({"maxWidth": "100%"});

        
            
                var html_8f14feb8567c0483e2f519bd5cd0ee61 = $(`<div id="html_8f14feb8567c0483e2f519bd5cd0ee61" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_7d2b637e28d36e56b6410c1dbfeaff66.setContent(html_8f14feb8567c0483e2f519bd5cd0ee61);
            
        

        marker_86643a98253682d0ce92aecd4d0de863.bindPopup(popup_7d2b637e28d36e56b6410c1dbfeaff66)
        ;

        
    
    
            var marker_db1559357f9978f2345aff9e9d09141d = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_1a125c37a622a4d5baa2205a39b9989d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_db1559357f9978f2345aff9e9d09141d.setIcon(icon_1a125c37a622a4d5baa2205a39b9989d);
        
    
        var popup_42db864d980332f6cd19dfafdd9e20d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_77ef57ffd0a2f37688a4539133c08053 = $(`<div id="html_77ef57ffd0a2f37688a4539133c08053" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_42db864d980332f6cd19dfafdd9e20d5.setContent(html_77ef57ffd0a2f37688a4539133c08053);
            
        

        marker_db1559357f9978f2345aff9e9d09141d.bindPopup(popup_42db864d980332f6cd19dfafdd9e20d5)
        ;

        
    
    
            var marker_fdad8c3f25bee05c73ded79cd09e197a = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_e9bbbff5b7861275b232ace5d96745e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fdad8c3f25bee05c73ded79cd09e197a.setIcon(icon_e9bbbff5b7861275b232ace5d96745e5);
        
    
        var popup_363cfca193e172bd0ab955e4ee3575bc = L.popup({"maxWidth": "100%"});

        
            
                var html_f59998e13b9172858f54d9bc6a223d2b = $(`<div id="html_f59998e13b9172858f54d9bc6a223d2b" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_363cfca193e172bd0ab955e4ee3575bc.setContent(html_f59998e13b9172858f54d9bc6a223d2b);
            
        

        marker_fdad8c3f25bee05c73ded79cd09e197a.bindPopup(popup_363cfca193e172bd0ab955e4ee3575bc)
        ;

        
    
    
            var marker_abc31a7dc1e97346169965a6fe4aca20 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_9a9137a9a0d8bc894b8bdf597045b75c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_abc31a7dc1e97346169965a6fe4aca20.setIcon(icon_9a9137a9a0d8bc894b8bdf597045b75c);
        
    
        var popup_aac8bad94fd4aa43f777f00030e324dc = L.popup({"maxWidth": "100%"});

        
            
                var html_acda8f346b0c21cae0dcb856735e1dac = $(`<div id="html_acda8f346b0c21cae0dcb856735e1dac" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_aac8bad94fd4aa43f777f00030e324dc.setContent(html_acda8f346b0c21cae0dcb856735e1dac);
            
        

        marker_abc31a7dc1e97346169965a6fe4aca20.bindPopup(popup_aac8bad94fd4aa43f777f00030e324dc)
        ;

        
    
    
            var marker_0f35ed7768b66a05f9c6e210b5831c6f = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_a33096e22848067720baf7e08ab39cb0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0f35ed7768b66a05f9c6e210b5831c6f.setIcon(icon_a33096e22848067720baf7e08ab39cb0);
        
    
        var popup_f7338888c48513e690c5f73723c578e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_36e0b6d9ba82d2f02927f752a65aea94 = $(`<div id="html_36e0b6d9ba82d2f02927f752a65aea94" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_f7338888c48513e690c5f73723c578e0.setContent(html_36e0b6d9ba82d2f02927f752a65aea94);
            
        

        marker_0f35ed7768b66a05f9c6e210b5831c6f.bindPopup(popup_f7338888c48513e690c5f73723c578e0)
        ;

        
    
    
            var marker_09802fc4c39b198ef137acd633e00264 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_d2712b196074e998ffffdf7a6cfa253c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_09802fc4c39b198ef137acd633e00264.setIcon(icon_d2712b196074e998ffffdf7a6cfa253c);
        
    
        var popup_e4fa9491f24a4c1d79b5d49b6af0e6e9 = L.popup({"maxWidth": "100%"});

        
            
                var html_d795dae17bf55c9ef2b070c36e159306 = $(`<div id="html_d795dae17bf55c9ef2b070c36e159306" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_e4fa9491f24a4c1d79b5d49b6af0e6e9.setContent(html_d795dae17bf55c9ef2b070c36e159306);
            
        

        marker_09802fc4c39b198ef137acd633e00264.bindPopup(popup_e4fa9491f24a4c1d79b5d49b6af0e6e9)
        ;

        
    
    
            var marker_c821a97a4e0a996225ed9aea760eac53 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_1f8b18c38d63d7ab3cd56af603d738c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c821a97a4e0a996225ed9aea760eac53.setIcon(icon_1f8b18c38d63d7ab3cd56af603d738c6);
        
    
        var popup_0e5fa43df86c22a3c3bda507f284ab75 = L.popup({"maxWidth": "100%"});

        
            
                var html_024d17bd6bbea87987f018f3b7fd56b0 = $(`<div id="html_024d17bd6bbea87987f018f3b7fd56b0" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_0e5fa43df86c22a3c3bda507f284ab75.setContent(html_024d17bd6bbea87987f018f3b7fd56b0);
            
        

        marker_c821a97a4e0a996225ed9aea760eac53.bindPopup(popup_0e5fa43df86c22a3c3bda507f284ab75)
        ;

        
    
    
            var marker_167b1a2e0f2d6923df014e4caa7004ea = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_0148fb7ccd0065c5c25b70597347d9af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_167b1a2e0f2d6923df014e4caa7004ea.setIcon(icon_0148fb7ccd0065c5c25b70597347d9af);
        
    
        var popup_1bf01cbcfac469fe99b1e1159c249912 = L.popup({"maxWidth": "100%"});

        
            
                var html_1f939b14249760f3f401f5effe4ad090 = $(`<div id="html_1f939b14249760f3f401f5effe4ad090" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_1bf01cbcfac469fe99b1e1159c249912.setContent(html_1f939b14249760f3f401f5effe4ad090);
            
        

        marker_167b1a2e0f2d6923df014e4caa7004ea.bindPopup(popup_1bf01cbcfac469fe99b1e1159c249912)
        ;

        
    
    
            var marker_1b70575269efc7fdf24bd05601b9ab82 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_c808640c8ef4e68530b346ab6edb74f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1b70575269efc7fdf24bd05601b9ab82.setIcon(icon_c808640c8ef4e68530b346ab6edb74f6);
        
    
        var popup_eaffb950cafc016a4321673109cb0969 = L.popup({"maxWidth": "100%"});

        
            
                var html_2e68a9bef5ba591eda1b4d0f87cbe3fd = $(`<div id="html_2e68a9bef5ba591eda1b4d0f87cbe3fd" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_eaffb950cafc016a4321673109cb0969.setContent(html_2e68a9bef5ba591eda1b4d0f87cbe3fd);
            
        

        marker_1b70575269efc7fdf24bd05601b9ab82.bindPopup(popup_eaffb950cafc016a4321673109cb0969)
        ;

        
    
    
            var marker_0c1877eb8753166d4cd3d9a95a017d63 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_4914c7141fd537adeb7053ab895f220a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0c1877eb8753166d4cd3d9a95a017d63.setIcon(icon_4914c7141fd537adeb7053ab895f220a);
        
    
        var popup_6affc38d1e732bc80c89f517c3fff8bb = L.popup({"maxWidth": "100%"});

        
            
                var html_3922357bb67e0409cf9ed3fb7ac41f1d = $(`<div id="html_3922357bb67e0409cf9ed3fb7ac41f1d" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_6affc38d1e732bc80c89f517c3fff8bb.setContent(html_3922357bb67e0409cf9ed3fb7ac41f1d);
            
        

        marker_0c1877eb8753166d4cd3d9a95a017d63.bindPopup(popup_6affc38d1e732bc80c89f517c3fff8bb)
        ;

        
    
    
            var marker_a23600e5fdc7a892d812c8d304ca67f3 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_047406f73383ba6c5dccfcb58d681046 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_a23600e5fdc7a892d812c8d304ca67f3.setIcon(icon_047406f73383ba6c5dccfcb58d681046);
        
    
        var popup_f8e9145e320fc0f312a5354dd3e05515 = L.popup({"maxWidth": "100%"});

        
            
                var html_514493e004c08fe46f3723c286cde470 = $(`<div id="html_514493e004c08fe46f3723c286cde470" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_f8e9145e320fc0f312a5354dd3e05515.setContent(html_514493e004c08fe46f3723c286cde470);
            
        

        marker_a23600e5fdc7a892d812c8d304ca67f3.bindPopup(popup_f8e9145e320fc0f312a5354dd3e05515)
        ;

        
    
    
            var marker_c2c147d2d678fcefd83df6e4d91007e4 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_94e65ec299eb360a78bdfcf1f63a7dea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_c2c147d2d678fcefd83df6e4d91007e4.setIcon(icon_94e65ec299eb360a78bdfcf1f63a7dea);
        
    
        var popup_cb37bdc341625fa5fdf70ed30f51ba70 = L.popup({"maxWidth": "100%"});

        
            
                var html_b99a2266635f41b26b40e0135ce2c000 = $(`<div id="html_b99a2266635f41b26b40e0135ce2c000" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_cb37bdc341625fa5fdf70ed30f51ba70.setContent(html_b99a2266635f41b26b40e0135ce2c000);
            
        

        marker_c2c147d2d678fcefd83df6e4d91007e4.bindPopup(popup_cb37bdc341625fa5fdf70ed30f51ba70)
        ;

        
    
    
            var marker_c6fbfa5fe12b25c8698cefdd38073fab = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_3f8dc183ec5ada8809ed5d78cacb1df3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_c6fbfa5fe12b25c8698cefdd38073fab.setIcon(icon_3f8dc183ec5ada8809ed5d78cacb1df3);
        
    
        var popup_77dea8688f3b29bfb814322af46d8817 = L.popup({"maxWidth": "100%"});

        
            
                var html_955c2326fa2791f0f15d81f13eebc55d = $(`<div id="html_955c2326fa2791f0f15d81f13eebc55d" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_77dea8688f3b29bfb814322af46d8817.setContent(html_955c2326fa2791f0f15d81f13eebc55d);
            
        

        marker_c6fbfa5fe12b25c8698cefdd38073fab.bindPopup(popup_77dea8688f3b29bfb814322af46d8817)
        ;

        
    
    
            var marker_6d7bb5608145b13493ed7090a54f0ac9 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_eb2f49a33b2d9baa822f9978ef0a2075);
        
    
            var icon_442479753c60d43a253d6be06dda3a18 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6d7bb5608145b13493ed7090a54f0ac9.setIcon(icon_442479753c60d43a253d6be06dda3a18);
        
    
        var popup_cfa2b0b1c3244ce244da3b5f4b23989f = L.popup({"maxWidth": "100%"});

        
            
                var html_a915d4f89861b0b8591722264f05ddb2 = $(`<div id="html_a915d4f89861b0b8591722264f05ddb2" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_cfa2b0b1c3244ce244da3b5f4b23989f.setContent(html_a915d4f89861b0b8591722264f05ddb2);
            
        

        marker_6d7bb5608145b13493ed7090a54f0ac9.bindPopup(popup_cfa2b0b1c3244ce244da3b5f4b23989f)
        ;

        
    
</script>
</html>