<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_be6555d18d387b3f1052da935c6118cb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 10px;
            border-radius: 10px;
            bottom: 50px; 
            left: 50px; 
            width: 250px; 
            height: 150px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 12px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">

            <b style="display: block; margin-bottom: 8px; font-size: 14px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzati da tracce appartenenti al centroide
            </div>
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: blue; vertical-align: middle;"></i>&nbsp;Visualizzati solo dalla traccia del centroide
            </div>
            <div style="line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai visualizzati
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 1:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 10080 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 10080 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 10080 mezze ore</span>
         <span style="display: block;">Tracce totali: 2</span>
         
         </div>
         
    
            <div class="folium-map" id="map_be6555d18d387b3f1052da935c6118cb" ></div>
        
</body>
<script>
    
    
            var map_be6555d18d387b3f1052da935c6118cb = L.map(
                "map_be6555d18d387b3f1052da935c6118cb",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_16e6f009792aff82055701c41494fa13 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_16e6f009792aff82055701c41494fa13.addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var poly_line_94acfda28f518b33c9f6087138fe3392 = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4474858, 10.9990357], [45.4476558, 10.9986199], [45.4474333, 10.9981802], [45.4476257, 10.9978837], [45.4475263, 10.997675], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#4fff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4fff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var poly_line_a4efb5131cfbba3536f503f8448c14b3 = L.polyline(
                [[45.4469989, 10.9971076], [45.4468289, 10.9972798], [45.446347, 10.997749], [45.4461923, 10.9979425], [45.4455277, 10.998631], [45.4448786, 10.9992586], [45.4447978, 10.9993271], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#4fff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4fff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var poly_line_1af5d3907dc621622728198b3cf1c3a8 = L.polyline(
                [[45.4451213, 11.0000503], [45.4449016, 11.0001932], [45.4449328, 11.0005964], [45.4444211, 11.0005403], [45.4438488, 11.0005149], [45.4434511, 11.0004544], [45.4433398, 11.0008254], [45.4427146, 11.0008477], [45.4426263, 11.0008508], [45.4425292, 11.0008562], [45.4416737, 11.000845], [45.4396709, 11.0009307], [45.4393305, 11.0007547], [45.4390756, 11.000724], [45.4390616, 11.0001176]],
                {"bubblingMouseEvents": true, "color": "#4fff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4fff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var poly_line_b9d9db1eac210950af812d3e1fe852c5 = L.polyline(
                [[45.4390616, 11.0001176], [45.4390756, 11.000724], [45.4393305, 11.0007547], [45.4395527, 11.000461], [45.4392856, 10.9996985], [45.4395742, 10.9994049], [45.43981, 10.9991861], [45.4392938, 10.998231], [45.4388391, 10.996834], [45.43874, 10.9965013], [45.4386458, 10.996137], [45.4384312, 10.9950919], [45.4381497, 10.9944534], [45.4383129, 10.9937959], [45.4381066, 10.9934997], [45.4382116, 10.9933426], [45.4380786, 10.9930197], [45.4379955, 10.992926], [45.4382534, 10.9921275], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.43938, 10.9883639], [45.4394521, 10.9882844], [45.439382, 10.9881419], [45.4392228, 10.9877502], [45.4392783, 10.987705], [45.4391348, 10.987051], [45.4395693, 10.9864884], [45.4398211, 10.9860682], [45.4398318, 10.9859861], [45.4405732, 10.9842263], [45.4407985, 10.983966], [45.4407685, 10.9839126], [45.4410977, 10.9835511], [45.4413359, 10.9832855], [45.4417722, 10.9826842], [45.4418068, 10.9824282], [45.441768, 10.9820095], [45.4417141, 10.9804383], [45.4417, 10.9803016], [45.4415665, 10.9803323], [45.4415712, 10.9794194], [45.4415272, 10.9788333], [45.4415574, 10.9787506], [45.4417383, 10.9782212], [45.4417497, 10.9781889], [45.4417792, 10.978209], [45.4418866, 10.9779114], [45.4419501, 10.9777434], [45.442032, 10.9775269], [45.4420881, 10.9776707], [45.442181, 10.9776002], [45.4422786, 10.9778414], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#4fff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4fff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var marker_c4ca0cba889ddc434613ba0e1d7388c3 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_ceb19314b08ff56ebd631c88fdaf4fde = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_c4ca0cba889ddc434613ba0e1d7388c3.setIcon(icon_ceb19314b08ff56ebd631c88fdaf4fde);
        
    
        var popup_e2e036e0aa81b5afec0331988bf04ccc = L.popup({"maxWidth": "100%"});

        
            
                var html_8c36f4a71807ee29ca9b3cef0a5d7332 = $(`<div id="html_8c36f4a71807ee29ca9b3cef0a5d7332" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_e2e036e0aa81b5afec0331988bf04ccc.setContent(html_8c36f4a71807ee29ca9b3cef0a5d7332);
            
        

        marker_c4ca0cba889ddc434613ba0e1d7388c3.bindPopup(popup_e2e036e0aa81b5afec0331988bf04ccc)
        ;

        
    
    
            var marker_116b536e918da1832d96c8a289eeb95a = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_be4f2a02279e4544ca5d8860cf324370 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_116b536e918da1832d96c8a289eeb95a.setIcon(icon_be4f2a02279e4544ca5d8860cf324370);
        
    
        var popup_1dce1e2d02f27e7d9ac7d6327ed069b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_bc5e3938287fb5cc460b24b0fee7903d = $(`<div id="html_bc5e3938287fb5cc460b24b0fee7903d" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_1dce1e2d02f27e7d9ac7d6327ed069b6.setContent(html_bc5e3938287fb5cc460b24b0fee7903d);
            
        

        marker_116b536e918da1832d96c8a289eeb95a.bindPopup(popup_1dce1e2d02f27e7d9ac7d6327ed069b6)
        ;

        
    
    
            var marker_fa79317dfe6ff236aa4a1f3e943c6842 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_f3926eaa325567e538f56a86e8cbec40 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fa79317dfe6ff236aa4a1f3e943c6842.setIcon(icon_f3926eaa325567e538f56a86e8cbec40);
        
    
        var popup_344def678a4bc437e3f9cf165d86ba8d = L.popup({"maxWidth": "100%"});

        
            
                var html_4433cd694a1da3f1ee08bf9320c23e68 = $(`<div id="html_4433cd694a1da3f1ee08bf9320c23e68" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_344def678a4bc437e3f9cf165d86ba8d.setContent(html_4433cd694a1da3f1ee08bf9320c23e68);
            
        

        marker_fa79317dfe6ff236aa4a1f3e943c6842.bindPopup(popup_344def678a4bc437e3f9cf165d86ba8d)
        ;

        
    
    
            var marker_e6a963953bd858b41d905fd50074917d = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_406742a7e5eb21af549c3205ff8d30ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e6a963953bd858b41d905fd50074917d.setIcon(icon_406742a7e5eb21af549c3205ff8d30ef);
        
    
        var popup_eb9dc5fa85bae512e89533f330bb303e = L.popup({"maxWidth": "100%"});

        
            
                var html_1edef2b07138cb087bd014bf0b52a574 = $(`<div id="html_1edef2b07138cb087bd014bf0b52a574" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_eb9dc5fa85bae512e89533f330bb303e.setContent(html_1edef2b07138cb087bd014bf0b52a574);
            
        

        marker_e6a963953bd858b41d905fd50074917d.bindPopup(popup_eb9dc5fa85bae512e89533f330bb303e)
        ;

        
    
    
            var marker_714d7f35b07a1e16a2404fbf6db1923e = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_616fe73ba9c785ded90843d2705e8d51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_714d7f35b07a1e16a2404fbf6db1923e.setIcon(icon_616fe73ba9c785ded90843d2705e8d51);
        
    
        var popup_9b04b5ba496603c4c0aa385a1772ded1 = L.popup({"maxWidth": "100%"});

        
            
                var html_8715ecb766de8b10d3b796a3dd43b756 = $(`<div id="html_8715ecb766de8b10d3b796a3dd43b756" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_9b04b5ba496603c4c0aa385a1772ded1.setContent(html_8715ecb766de8b10d3b796a3dd43b756);
            
        

        marker_714d7f35b07a1e16a2404fbf6db1923e.bindPopup(popup_9b04b5ba496603c4c0aa385a1772ded1)
        ;

        
    
    
            var marker_2c790d3bed40dfd3d01273836fd5579c = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_62fdf0fec7e2f436c583c9b9b2984fbf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2c790d3bed40dfd3d01273836fd5579c.setIcon(icon_62fdf0fec7e2f436c583c9b9b2984fbf);
        
    
        var popup_355ddbb89d4ab2afb90e15c71f6b86ff = L.popup({"maxWidth": "100%"});

        
            
                var html_8a109bf19915314ccea1478ebb00baee = $(`<div id="html_8a109bf19915314ccea1478ebb00baee" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_355ddbb89d4ab2afb90e15c71f6b86ff.setContent(html_8a109bf19915314ccea1478ebb00baee);
            
        

        marker_2c790d3bed40dfd3d01273836fd5579c.bindPopup(popup_355ddbb89d4ab2afb90e15c71f6b86ff)
        ;

        
    
    
            var marker_a251d430ae42a43fc683b85f45a53ce9 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_4d2daf6411f4a65051dad003d467afe7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_a251d430ae42a43fc683b85f45a53ce9.setIcon(icon_4d2daf6411f4a65051dad003d467afe7);
        
    
        var popup_5e626cba6c90ebd355dccb5eb1cf37c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_a2cc248859a5bdc2cd640276d5e060f5 = $(`<div id="html_a2cc248859a5bdc2cd640276d5e060f5" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_5e626cba6c90ebd355dccb5eb1cf37c9.setContent(html_a2cc248859a5bdc2cd640276d5e060f5);
            
        

        marker_a251d430ae42a43fc683b85f45a53ce9.bindPopup(popup_5e626cba6c90ebd355dccb5eb1cf37c9)
        ;

        
    
    
            var marker_29e947e3cb62583d76313f34c7f700f0 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_627e00ed9b4982c0f6aecb72b5bb55aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_29e947e3cb62583d76313f34c7f700f0.setIcon(icon_627e00ed9b4982c0f6aecb72b5bb55aa);
        
    
        var popup_2a055b779faca22bc3796515f7859446 = L.popup({"maxWidth": "100%"});

        
            
                var html_f22b50b954e3f080a76b4a4d25240ef3 = $(`<div id="html_f22b50b954e3f080a76b4a4d25240ef3" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_2a055b779faca22bc3796515f7859446.setContent(html_f22b50b954e3f080a76b4a4d25240ef3);
            
        

        marker_29e947e3cb62583d76313f34c7f700f0.bindPopup(popup_2a055b779faca22bc3796515f7859446)
        ;

        
    
    
            var marker_02e7d39872b17a8454b197c4a838a889 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_8ffb97d3491429d3f9c51d9963b50f52 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_02e7d39872b17a8454b197c4a838a889.setIcon(icon_8ffb97d3491429d3f9c51d9963b50f52);
        
    
        var popup_cb5d746e069e24a0678a9465bc23317e = L.popup({"maxWidth": "100%"});

        
            
                var html_817019f8ef7f7b9569846f21e8ba2213 = $(`<div id="html_817019f8ef7f7b9569846f21e8ba2213" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_cb5d746e069e24a0678a9465bc23317e.setContent(html_817019f8ef7f7b9569846f21e8ba2213);
            
        

        marker_02e7d39872b17a8454b197c4a838a889.bindPopup(popup_cb5d746e069e24a0678a9465bc23317e)
        ;

        
    
    
            var marker_96839ee5a3185d30c0f95bce624d179b = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_163a29bf64060ba2a3ba0711d2d65397 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_96839ee5a3185d30c0f95bce624d179b.setIcon(icon_163a29bf64060ba2a3ba0711d2d65397);
        
    
        var popup_0d3a2d46f1ca3a62acf9dffedcc67826 = L.popup({"maxWidth": "100%"});

        
            
                var html_16634562f01f8af82ab2595c113e334b = $(`<div id="html_16634562f01f8af82ab2595c113e334b" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_0d3a2d46f1ca3a62acf9dffedcc67826.setContent(html_16634562f01f8af82ab2595c113e334b);
            
        

        marker_96839ee5a3185d30c0f95bce624d179b.bindPopup(popup_0d3a2d46f1ca3a62acf9dffedcc67826)
        ;

        
    
    
            var marker_2227ccd291210b1bc882ebc235bfc322 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_3ec1987ff456b6a765b3a125974b7cd0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2227ccd291210b1bc882ebc235bfc322.setIcon(icon_3ec1987ff456b6a765b3a125974b7cd0);
        
    
        var popup_d58e4daa4e196b445e7b9f2b1bdd9d5a = L.popup({"maxWidth": "100%"});

        
            
                var html_7bb87628f44813ec0243d487bb8324eb = $(`<div id="html_7bb87628f44813ec0243d487bb8324eb" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_d58e4daa4e196b445e7b9f2b1bdd9d5a.setContent(html_7bb87628f44813ec0243d487bb8324eb);
            
        

        marker_2227ccd291210b1bc882ebc235bfc322.bindPopup(popup_d58e4daa4e196b445e7b9f2b1bdd9d5a)
        ;

        
    
    
            var marker_1662a7ab92b9a8d4d18f67d0cb5c91ca = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_46f90bd3f191d7834d5b140e8acd95d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1662a7ab92b9a8d4d18f67d0cb5c91ca.setIcon(icon_46f90bd3f191d7834d5b140e8acd95d9);
        
    
        var popup_65eecf26a35d27ce91fb37e79be9aecd = L.popup({"maxWidth": "100%"});

        
            
                var html_9cba53448a76146c4c5d1e2af968f0b7 = $(`<div id="html_9cba53448a76146c4c5d1e2af968f0b7" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_65eecf26a35d27ce91fb37e79be9aecd.setContent(html_9cba53448a76146c4c5d1e2af968f0b7);
            
        

        marker_1662a7ab92b9a8d4d18f67d0cb5c91ca.bindPopup(popup_65eecf26a35d27ce91fb37e79be9aecd)
        ;

        
    
    
            var marker_72294de17e94a7daed327e444185c234 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_b85a4985f52bb39fe6b73a864a047e51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_72294de17e94a7daed327e444185c234.setIcon(icon_b85a4985f52bb39fe6b73a864a047e51);
        
    
        var popup_61a27ab9e30c5af7360171723897cc33 = L.popup({"maxWidth": "100%"});

        
            
                var html_e05bfe60fb5265fa67acd63f9975dd3a = $(`<div id="html_e05bfe60fb5265fa67acd63f9975dd3a" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_61a27ab9e30c5af7360171723897cc33.setContent(html_e05bfe60fb5265fa67acd63f9975dd3a);
            
        

        marker_72294de17e94a7daed327e444185c234.bindPopup(popup_61a27ab9e30c5af7360171723897cc33)
        ;

        
    
    
            var marker_d43fd17da986a9b47015ce2f80f55f94 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_8ed0b0e235596d7d915e2f60d3da4452 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d43fd17da986a9b47015ce2f80f55f94.setIcon(icon_8ed0b0e235596d7d915e2f60d3da4452);
        
    
        var popup_cd0799d84cdd707eecde60f740feb957 = L.popup({"maxWidth": "100%"});

        
            
                var html_b4fdaf1c859d733dd8f8828a95194935 = $(`<div id="html_b4fdaf1c859d733dd8f8828a95194935" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_cd0799d84cdd707eecde60f740feb957.setContent(html_b4fdaf1c859d733dd8f8828a95194935);
            
        

        marker_d43fd17da986a9b47015ce2f80f55f94.bindPopup(popup_cd0799d84cdd707eecde60f740feb957)
        ;

        
    
    
            var marker_a7c42381a9167542b9be31518e74b804 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_d846d730a7339285a53c8519c1bcc840 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a7c42381a9167542b9be31518e74b804.setIcon(icon_d846d730a7339285a53c8519c1bcc840);
        
    
        var popup_58f6654c406a964d66dabbd33c91a149 = L.popup({"maxWidth": "100%"});

        
            
                var html_ce21ce06609c8c501277a03c8dec8622 = $(`<div id="html_ce21ce06609c8c501277a03c8dec8622" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_58f6654c406a964d66dabbd33c91a149.setContent(html_ce21ce06609c8c501277a03c8dec8622);
            
        

        marker_a7c42381a9167542b9be31518e74b804.bindPopup(popup_58f6654c406a964d66dabbd33c91a149)
        ;

        
    
    
            var marker_ffd638a251f34f8ee132d172771fb2c9 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_3e4f45402b61193d2a16e298c611ca51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ffd638a251f34f8ee132d172771fb2c9.setIcon(icon_3e4f45402b61193d2a16e298c611ca51);
        
    
        var popup_c784d9102de294276c736d6476fbb7a7 = L.popup({"maxWidth": "100%"});

        
            
                var html_b1c0bfd0c25db5b63332349a6914534e = $(`<div id="html_b1c0bfd0c25db5b63332349a6914534e" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_c784d9102de294276c736d6476fbb7a7.setContent(html_b1c0bfd0c25db5b63332349a6914534e);
            
        

        marker_ffd638a251f34f8ee132d172771fb2c9.bindPopup(popup_c784d9102de294276c736d6476fbb7a7)
        ;

        
    
    
            var marker_724c702e4d6a0998fc656ba35a5cb158 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_76c3266e55064d20a504759de97943ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_724c702e4d6a0998fc656ba35a5cb158.setIcon(icon_76c3266e55064d20a504759de97943ae);
        
    
        var popup_e4d0c2fb19831ec12a34da60b821cfd2 = L.popup({"maxWidth": "100%"});

        
            
                var html_b8e8fe00325f7419ed77a763a5b52312 = $(`<div id="html_b8e8fe00325f7419ed77a763a5b52312" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_e4d0c2fb19831ec12a34da60b821cfd2.setContent(html_b8e8fe00325f7419ed77a763a5b52312);
            
        

        marker_724c702e4d6a0998fc656ba35a5cb158.bindPopup(popup_e4d0c2fb19831ec12a34da60b821cfd2)
        ;

        
    
    
            var marker_fe086e624c3b56642c6747f18d0929f0 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_76281f32803a506499bc4be2c0400cc5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fe086e624c3b56642c6747f18d0929f0.setIcon(icon_76281f32803a506499bc4be2c0400cc5);
        
    
        var popup_f03f180eb9e756e98e40922fef2e3fa8 = L.popup({"maxWidth": "100%"});

        
            
                var html_d6431b86d58f73013a0845b82e8450e3 = $(`<div id="html_d6431b86d58f73013a0845b82e8450e3" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_f03f180eb9e756e98e40922fef2e3fa8.setContent(html_d6431b86d58f73013a0845b82e8450e3);
            
        

        marker_fe086e624c3b56642c6747f18d0929f0.bindPopup(popup_f03f180eb9e756e98e40922fef2e3fa8)
        ;

        
    
    
            var marker_e7ee577d51dea8393cbd84dbb58f95d7 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_f7aefe162d1e0951bae34d908ca04655 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e7ee577d51dea8393cbd84dbb58f95d7.setIcon(icon_f7aefe162d1e0951bae34d908ca04655);
        
    
        var popup_9d7d794a4d891983473fcbc2aa4c9dcd = L.popup({"maxWidth": "100%"});

        
            
                var html_68ff98c28e29e481e54787690cf83e7f = $(`<div id="html_68ff98c28e29e481e54787690cf83e7f" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_9d7d794a4d891983473fcbc2aa4c9dcd.setContent(html_68ff98c28e29e481e54787690cf83e7f);
            
        

        marker_e7ee577d51dea8393cbd84dbb58f95d7.bindPopup(popup_9d7d794a4d891983473fcbc2aa4c9dcd)
        ;

        
    
    
            var marker_be82ac4b519ae76c26ed43d0c90c3148 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_ae1628ecea92784a235111d156d77d9f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_be82ac4b519ae76c26ed43d0c90c3148.setIcon(icon_ae1628ecea92784a235111d156d77d9f);
        
    
        var popup_58565f149d6c0b6460ab37f9b72313e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_89d524855f3e620f5d9c9ac177813474 = $(`<div id="html_89d524855f3e620f5d9c9ac177813474" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_58565f149d6c0b6460ab37f9b72313e3.setContent(html_89d524855f3e620f5d9c9ac177813474);
            
        

        marker_be82ac4b519ae76c26ed43d0c90c3148.bindPopup(popup_58565f149d6c0b6460ab37f9b72313e3)
        ;

        
    
    
            var marker_9dd103702c5e4800e2b31241f9a8c24c = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_19afb464b3dfd1c32338d7a555d55e03 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9dd103702c5e4800e2b31241f9a8c24c.setIcon(icon_19afb464b3dfd1c32338d7a555d55e03);
        
    
        var popup_58f17ab898de71b8a9cef83375513031 = L.popup({"maxWidth": "100%"});

        
            
                var html_816bd5812c3cca460854a196085ca805 = $(`<div id="html_816bd5812c3cca460854a196085ca805" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_58f17ab898de71b8a9cef83375513031.setContent(html_816bd5812c3cca460854a196085ca805);
            
        

        marker_9dd103702c5e4800e2b31241f9a8c24c.bindPopup(popup_58f17ab898de71b8a9cef83375513031)
        ;

        
    
    
            var marker_fa9084277d3ad29a42745b13e7794397 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_90a01b112b672b990687a9929823ef61 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fa9084277d3ad29a42745b13e7794397.setIcon(icon_90a01b112b672b990687a9929823ef61);
        
    
        var popup_d11c3d02d9b3dd2e8f33ed64bd72b395 = L.popup({"maxWidth": "100%"});

        
            
                var html_43a0a86ce486387ee1edafeebd07ee5e = $(`<div id="html_43a0a86ce486387ee1edafeebd07ee5e" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_d11c3d02d9b3dd2e8f33ed64bd72b395.setContent(html_43a0a86ce486387ee1edafeebd07ee5e);
            
        

        marker_fa9084277d3ad29a42745b13e7794397.bindPopup(popup_d11c3d02d9b3dd2e8f33ed64bd72b395)
        ;

        
    
    
            var marker_3217ec719fac16ff6ac9adbcbdfe5433 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_360b5e658a8823d9106252ed1302b62d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_3217ec719fac16ff6ac9adbcbdfe5433.setIcon(icon_360b5e658a8823d9106252ed1302b62d);
        
    
        var popup_55e552be5918a48c73776a5a5f519fe2 = L.popup({"maxWidth": "100%"});

        
            
                var html_10aa31c5e1c531780f42679b61315fac = $(`<div id="html_10aa31c5e1c531780f42679b61315fac" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_55e552be5918a48c73776a5a5f519fe2.setContent(html_10aa31c5e1c531780f42679b61315fac);
            
        

        marker_3217ec719fac16ff6ac9adbcbdfe5433.bindPopup(popup_55e552be5918a48c73776a5a5f519fe2)
        ;

        
    
    
            var marker_8c9e740ccfb9cb092f68e8e763c7ac2c = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_a1dc4f14b693d62eb4ce3d14e168eb9d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8c9e740ccfb9cb092f68e8e763c7ac2c.setIcon(icon_a1dc4f14b693d62eb4ce3d14e168eb9d);
        
    
        var popup_9742b4c1b5f7ee3da06ae9eedcc4536f = L.popup({"maxWidth": "100%"});

        
            
                var html_c87e6fa67efbe2ddb6b76cdd9e7cb3e4 = $(`<div id="html_c87e6fa67efbe2ddb6b76cdd9e7cb3e4" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_9742b4c1b5f7ee3da06ae9eedcc4536f.setContent(html_c87e6fa67efbe2ddb6b76cdd9e7cb3e4);
            
        

        marker_8c9e740ccfb9cb092f68e8e763c7ac2c.bindPopup(popup_9742b4c1b5f7ee3da06ae9eedcc4536f)
        ;

        
    
    
            var marker_bdca158ecfc61ad156c10a33003b44fa = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_95b487be48708d4ecf8a6f926666fb53 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bdca158ecfc61ad156c10a33003b44fa.setIcon(icon_95b487be48708d4ecf8a6f926666fb53);
        
    
        var popup_0a61c284076727c036dfb5660afe4526 = L.popup({"maxWidth": "100%"});

        
            
                var html_0e50764c06df8bee304f1e2a9f8ce989 = $(`<div id="html_0e50764c06df8bee304f1e2a9f8ce989" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_0a61c284076727c036dfb5660afe4526.setContent(html_0e50764c06df8bee304f1e2a9f8ce989);
            
        

        marker_bdca158ecfc61ad156c10a33003b44fa.bindPopup(popup_0a61c284076727c036dfb5660afe4526)
        ;

        
    
    
            var marker_d25428252a813d57c927b0c70087704f = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_0539fe4eeadf2423d19a45ed3d4fdf1e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d25428252a813d57c927b0c70087704f.setIcon(icon_0539fe4eeadf2423d19a45ed3d4fdf1e);
        
    
        var popup_5665169a87c5f73b7610c5dba0272159 = L.popup({"maxWidth": "100%"});

        
            
                var html_af40e93115fe6a93e184eae3556ec8a2 = $(`<div id="html_af40e93115fe6a93e184eae3556ec8a2" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_5665169a87c5f73b7610c5dba0272159.setContent(html_af40e93115fe6a93e184eae3556ec8a2);
            
        

        marker_d25428252a813d57c927b0c70087704f.bindPopup(popup_5665169a87c5f73b7610c5dba0272159)
        ;

        
    
    
            var marker_3a189b750fa0252310e38e140cde34e2 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_62f5fa81b12df02804018a2231234e36 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3a189b750fa0252310e38e140cde34e2.setIcon(icon_62f5fa81b12df02804018a2231234e36);
        
    
        var popup_44695bd399176928f7982e20f07e2d26 = L.popup({"maxWidth": "100%"});

        
            
                var html_4d95954fb9c11ad7cb9abb70967d953d = $(`<div id="html_4d95954fb9c11ad7cb9abb70967d953d" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_44695bd399176928f7982e20f07e2d26.setContent(html_4d95954fb9c11ad7cb9abb70967d953d);
            
        

        marker_3a189b750fa0252310e38e140cde34e2.bindPopup(popup_44695bd399176928f7982e20f07e2d26)
        ;

        
    
    
            var marker_5c4c68fde3d14f5a3e48636bbd78b5d5 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_c54073a5a6c077eb0e5b8eaa6de5aa02 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5c4c68fde3d14f5a3e48636bbd78b5d5.setIcon(icon_c54073a5a6c077eb0e5b8eaa6de5aa02);
        
    
        var popup_fb9e56395817b1175331bec1d230ebad = L.popup({"maxWidth": "100%"});

        
            
                var html_c77d1759084d80e321c37e561cf82a02 = $(`<div id="html_c77d1759084d80e321c37e561cf82a02" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_fb9e56395817b1175331bec1d230ebad.setContent(html_c77d1759084d80e321c37e561cf82a02);
            
        

        marker_5c4c68fde3d14f5a3e48636bbd78b5d5.bindPopup(popup_fb9e56395817b1175331bec1d230ebad)
        ;

        
    
    
            var marker_91c563f000cebd09b542cb3b2c073b30 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_ee6b138b0837d26d8de8166d1d477d4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_91c563f000cebd09b542cb3b2c073b30.setIcon(icon_ee6b138b0837d26d8de8166d1d477d4a);
        
    
        var popup_5877f1ca2184cefa9412710765c25ae4 = L.popup({"maxWidth": "100%"});

        
            
                var html_678448ce2a46cda171dbd7c7017d955c = $(`<div id="html_678448ce2a46cda171dbd7c7017d955c" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_5877f1ca2184cefa9412710765c25ae4.setContent(html_678448ce2a46cda171dbd7c7017d955c);
            
        

        marker_91c563f000cebd09b542cb3b2c073b30.bindPopup(popup_5877f1ca2184cefa9412710765c25ae4)
        ;

        
    
    
            var marker_b7ebf2184b6ccf996c573a92d8dfc748 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_079f9fff9c536e87be3b5f8d1af56bc1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b7ebf2184b6ccf996c573a92d8dfc748.setIcon(icon_079f9fff9c536e87be3b5f8d1af56bc1);
        
    
        var popup_4e12d2328dcca2e9b675d38f6cddb109 = L.popup({"maxWidth": "100%"});

        
            
                var html_e13a6e277c203607d22f3f041339bca1 = $(`<div id="html_e13a6e277c203607d22f3f041339bca1" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_4e12d2328dcca2e9b675d38f6cddb109.setContent(html_e13a6e277c203607d22f3f041339bca1);
            
        

        marker_b7ebf2184b6ccf996c573a92d8dfc748.bindPopup(popup_4e12d2328dcca2e9b675d38f6cddb109)
        ;

        
    
    
            var marker_39a911bd8159cbf7a202c734ba370a0b = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_b5701104a7e9222af73705985a508b12 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_39a911bd8159cbf7a202c734ba370a0b.setIcon(icon_b5701104a7e9222af73705985a508b12);
        
    
        var popup_cf35434a8ea123f5c5b64b809f3fcfa0 = L.popup({"maxWidth": "100%"});

        
            
                var html_b6ffde96a3ba57eb4900034be72f3472 = $(`<div id="html_b6ffde96a3ba57eb4900034be72f3472" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_cf35434a8ea123f5c5b64b809f3fcfa0.setContent(html_b6ffde96a3ba57eb4900034be72f3472);
            
        

        marker_39a911bd8159cbf7a202c734ba370a0b.bindPopup(popup_cf35434a8ea123f5c5b64b809f3fcfa0)
        ;

        
    
    
            var marker_d8d4c684ff9584a749a8c56dae55ab53 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_ab8f83c37dda35cad5b564712e8d7a5b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d8d4c684ff9584a749a8c56dae55ab53.setIcon(icon_ab8f83c37dda35cad5b564712e8d7a5b);
        
    
        var popup_a11b2acca1b85b59882241061e30cad0 = L.popup({"maxWidth": "100%"});

        
            
                var html_5e5178d961719ad3e4c89da05a93e9af = $(`<div id="html_5e5178d961719ad3e4c89da05a93e9af" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_a11b2acca1b85b59882241061e30cad0.setContent(html_5e5178d961719ad3e4c89da05a93e9af);
            
        

        marker_d8d4c684ff9584a749a8c56dae55ab53.bindPopup(popup_a11b2acca1b85b59882241061e30cad0)
        ;

        
    
    
            var marker_cd3e3082782e399fd55e82ddc7c33fdf = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_9c766562178beaac91c8adfc5413217b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cd3e3082782e399fd55e82ddc7c33fdf.setIcon(icon_9c766562178beaac91c8adfc5413217b);
        
    
        var popup_e9a3b78021455ebdcfdd268aeabd3945 = L.popup({"maxWidth": "100%"});

        
            
                var html_1536d469e14dc4a5512e70dead6aaa54 = $(`<div id="html_1536d469e14dc4a5512e70dead6aaa54" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_e9a3b78021455ebdcfdd268aeabd3945.setContent(html_1536d469e14dc4a5512e70dead6aaa54);
            
        

        marker_cd3e3082782e399fd55e82ddc7c33fdf.bindPopup(popup_e9a3b78021455ebdcfdd268aeabd3945)
        ;

        
    
    
            var marker_ccf08a8eba60a07d7874154d8ba2b7c5 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_51f9572743dd1a17bccce1eec7d8ca5c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ccf08a8eba60a07d7874154d8ba2b7c5.setIcon(icon_51f9572743dd1a17bccce1eec7d8ca5c);
        
    
        var popup_37156a8ed22b09a3305691620ce64351 = L.popup({"maxWidth": "100%"});

        
            
                var html_91dfcc550fb7d18993ff30dec942059a = $(`<div id="html_91dfcc550fb7d18993ff30dec942059a" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_37156a8ed22b09a3305691620ce64351.setContent(html_91dfcc550fb7d18993ff30dec942059a);
            
        

        marker_ccf08a8eba60a07d7874154d8ba2b7c5.bindPopup(popup_37156a8ed22b09a3305691620ce64351)
        ;

        
    
    
            var marker_67bf4515dd1f6ee80117463015807559 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_a318fffbb680e802134ff7edc71737db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_67bf4515dd1f6ee80117463015807559.setIcon(icon_a318fffbb680e802134ff7edc71737db);
        
    
        var popup_2fcb30cde95a817f42a39dc1ad8296c3 = L.popup({"maxWidth": "100%"});

        
            
                var html_8e00df1c334236d800419b4d58509601 = $(`<div id="html_8e00df1c334236d800419b4d58509601" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_2fcb30cde95a817f42a39dc1ad8296c3.setContent(html_8e00df1c334236d800419b4d58509601);
            
        

        marker_67bf4515dd1f6ee80117463015807559.bindPopup(popup_2fcb30cde95a817f42a39dc1ad8296c3)
        ;

        
    
    
            var marker_a5005b0b0c8a7f1471d8c4930ac974a4 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_fee1f1970922783d843a44589217304b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a5005b0b0c8a7f1471d8c4930ac974a4.setIcon(icon_fee1f1970922783d843a44589217304b);
        
    
        var popup_e3499378a40bc9a43d3861cf235cbeb3 = L.popup({"maxWidth": "100%"});

        
            
                var html_6b13fb890b483b8a236e9264097b16df = $(`<div id="html_6b13fb890b483b8a236e9264097b16df" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_e3499378a40bc9a43d3861cf235cbeb3.setContent(html_6b13fb890b483b8a236e9264097b16df);
            
        

        marker_a5005b0b0c8a7f1471d8c4930ac974a4.bindPopup(popup_e3499378a40bc9a43d3861cf235cbeb3)
        ;

        
    
    
            var marker_a5ab3095b467a8dab3c78f8641bd6f0c = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_4cbf551437616f77a68f988b2a95fec0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a5ab3095b467a8dab3c78f8641bd6f0c.setIcon(icon_4cbf551437616f77a68f988b2a95fec0);
        
    
        var popup_d6dd83d6db5fd6116520cac8d51b7bf5 = L.popup({"maxWidth": "100%"});

        
            
                var html_f68474246d840b3f6cda24791823195b = $(`<div id="html_f68474246d840b3f6cda24791823195b" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_d6dd83d6db5fd6116520cac8d51b7bf5.setContent(html_f68474246d840b3f6cda24791823195b);
            
        

        marker_a5ab3095b467a8dab3c78f8641bd6f0c.bindPopup(popup_d6dd83d6db5fd6116520cac8d51b7bf5)
        ;

        
    
    
            var marker_4b451bb7ac211390c290e3dd5091d9b3 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_c184e3c6d1a500448373201bcd38d5d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4b451bb7ac211390c290e3dd5091d9b3.setIcon(icon_c184e3c6d1a500448373201bcd38d5d9);
        
    
        var popup_b47a55b4216c6929b2252dffb08e51be = L.popup({"maxWidth": "100%"});

        
            
                var html_7852ed560bb99540e2ca0741f48f2d74 = $(`<div id="html_7852ed560bb99540e2ca0741f48f2d74" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_b47a55b4216c6929b2252dffb08e51be.setContent(html_7852ed560bb99540e2ca0741f48f2d74);
            
        

        marker_4b451bb7ac211390c290e3dd5091d9b3.bindPopup(popup_b47a55b4216c6929b2252dffb08e51be)
        ;

        
    
    
            var marker_9475a241c37e034b46faa73edac8791d = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_cea447beb6af11b376d47756fbd0bcc2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9475a241c37e034b46faa73edac8791d.setIcon(icon_cea447beb6af11b376d47756fbd0bcc2);
        
    
        var popup_bcbbe561277bcf9aea3b27de42013203 = L.popup({"maxWidth": "100%"});

        
            
                var html_7d2fc69c9c1ee573ef8b8db60905a392 = $(`<div id="html_7d2fc69c9c1ee573ef8b8db60905a392" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_bcbbe561277bcf9aea3b27de42013203.setContent(html_7d2fc69c9c1ee573ef8b8db60905a392);
            
        

        marker_9475a241c37e034b46faa73edac8791d.bindPopup(popup_bcbbe561277bcf9aea3b27de42013203)
        ;

        
    
    
            var marker_c77040fa8574b37a47639957396931e0 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_be6555d18d387b3f1052da935c6118cb);
        
    
            var icon_9dc133dd6a3b22264fa19ee2ca0ce316 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c77040fa8574b37a47639957396931e0.setIcon(icon_9dc133dd6a3b22264fa19ee2ca0ce316);
        
    
        var popup_cadc20d199b3c97e9991bf382d008daa = L.popup({"maxWidth": "100%"});

        
            
                var html_327e24bb69a0c88832e8f6216cc40b54 = $(`<div id="html_327e24bb69a0c88832e8f6216cc40b54" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_cadc20d199b3c97e9991bf382d008daa.setContent(html_327e24bb69a0c88832e8f6216cc40b54);
            
        

        marker_c77040fa8574b37a47639957396931e0.bindPopup(popup_cadc20d199b3c97e9991bf382d008daa)
        ;

        
    
</script>
</html>