<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e15caf288fa79ec749aab313ba9addc0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 25px;
            border-radius: 25px;
            bottom: 50px; 
            left: 50px; 
            width: 290px; 
            height: 250px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 14px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">
            <b style="display: block; margin-bottom: 12px; font-size: 16px; color: #222;">Legenda marker:</b>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzato
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: yellow; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: blue; vertical-align: middle;"></i>&nbsp;Solo per primo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: red; vertical-align: middle;"></i>&nbsp;Solo per ultimo
            </div>
            <div style="line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
            </div>
        </div>

         
    
            <div class="folium-map" id="map_e15caf288fa79ec749aab313ba9addc0" ></div>
        
</body>
<script>
    
    
            var map_e15caf288fa79ec749aab313ba9addc0 = L.map(
                "map_e15caf288fa79ec749aab313ba9addc0",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f9f2e648ea34a8ea58dd01fba0780508 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_f9f2e648ea34a8ea58dd01fba0780508.addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_86714c6c74273ba4e41fc5aadafffe1f = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826], [45.4433044, 10.9981581], [45.443441, 10.9984345], [45.4435146, 10.9985181], [45.4435897, 10.9986655], [45.4437712, 10.9990222], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4445311, 10.999582], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4455277, 10.998631], [45.4459651, 10.9995199], [45.4463018, 10.9998634], [45.4464703, 10.9999762], [45.4470238, 10.9995927], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#ffd500", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#ffd500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_a59c749c1c646775444df8b77b960d02 = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4474858, 10.9990357], [45.4476558, 10.9986199], [45.4474333, 10.9981802], [45.4476257, 10.9978837], [45.4475263, 10.997675], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#ffd500", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#ffd500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_9eda5b3ac09f6108497cfd9d775b6cd7 = L.polyline(
                [[45.4469989, 10.9971076], [45.4468289, 10.9972798], [45.4465925, 10.9968148], [45.4465634, 10.9967551], [45.446454, 10.9965311], [45.4463872, 10.9964144], [45.446238, 10.9965421], [45.4460004, 10.9967703], [45.4457263, 10.9970439], [45.4453608, 10.9973544], [45.4449461, 10.9965354], [45.4446529, 10.9968097], [45.4444954, 10.99695], [45.4442824, 10.9971178], [45.443945, 10.9973988], [45.4438779, 10.9972725], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4429235, 10.9970964], [45.4428729, 10.9971431], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#ffd500", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#ffd500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_80c213c7822211cb861c06ee70694e65 = L.polyline(
                [[45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#4fff00", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#4fff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_9909649edb6940927f02d155febafd37 = L.polyline(
                [[45.4394733, 10.9948811], [45.4394889, 10.9948387], [45.4397077, 10.9940816], [45.4394722, 10.9934445], [45.4393077, 10.9930207], [45.4391108, 10.9926265], [45.4389866, 10.992389], [45.4384286, 10.9917146], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.4394445, 10.988499], [45.4395645, 10.9885159], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#00ff86", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#00ff86", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_b8127a152b04f97fce35e251b4faa98f = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4399737, 10.9891601], [45.4406543, 10.9906912], [45.4412186, 10.9917774], [45.4416236, 10.992594], [45.441898, 10.9930599], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.441881, 10.9938958], [45.4419171, 10.9941897], [45.441567, 10.9945577], [45.4417191, 10.9948598], [45.4420163, 10.9954765], [45.4422202, 10.9958882], [45.4420306, 10.996271], [45.4416756, 10.9967445], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4418023, 10.9973172], [45.4419343, 10.9978619], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#00ff86", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#00ff86", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_7fbbe98e6721050ee45c9a86b2cb9650 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4426535, 10.9982323], [45.4427862, 10.9981378], [45.4429022, 10.9978492], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#00ff86", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#00ff86", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_47028c4295beee9694bac8a15048ccd6 = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826], [45.4433044, 10.9981581], [45.443441, 10.9984345], [45.4435146, 10.9985181], [45.4435897, 10.9986655], [45.4437712, 10.9990222], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4449016, 11.0001932], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#00ff86", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#00ff86", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_3a6676d9329630d4180f3baded102072 = L.polyline(
                [[45.4451213, 11.0000503], [45.4449016, 11.0001932], [45.4449328, 11.0005964], [45.4444211, 11.0005403], [45.4438488, 11.0005149], [45.4434511, 11.0004544], [45.4433398, 11.0008254], [45.4427146, 11.0008477], [45.4426263, 11.0008508], [45.4425292, 11.0008562], [45.4416737, 11.000845], [45.4396709, 11.0009307], [45.4393305, 11.0007547], [45.4390756, 11.000724], [45.4383244, 11.000317], [45.4377775, 11.0000726], [45.4372074, 10.9999146], [45.4370394, 10.999868], [45.4365536, 10.9996667], [45.4361949, 10.9995504], [45.4357697, 10.9993639], [45.4354451, 10.999183], [45.4354099, 10.9991235], [45.4352987, 10.9991498], [45.4352432, 10.9994326], [45.4351958, 10.9994113], [45.4351304, 10.9997112], [45.4349119, 10.9994061], [45.4347636, 10.9992743], [45.434116, 10.9989368], [45.4338032, 10.9987482], [45.4341996, 10.9974468], [45.4342395, 10.9973211], [45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#00ff86", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#00ff86", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_d8f3794ef0422bb251a8513d59d717e3 = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4470238, 10.9995927], [45.4464703, 10.9999762], [45.4463018, 10.9998634], [45.4463464, 11.0001793], [45.4456588, 11.0005744], [45.4455284, 11.0006092], [45.4452267, 11.0006167], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#009eff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#009eff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_10144edf8988d80e861e825bdcc2e72e = L.polyline(
                [[45.4451213, 11.0000503], [45.4452267, 11.0006167], [45.4455284, 11.0006092], [45.4456588, 11.0005744], [45.4463464, 11.0001793], [45.4463018, 10.9998634], [45.4464703, 10.9999762], [45.4470238, 10.9995927], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4468023, 11.0023138], [45.4467086, 11.0024452], [45.4463702, 11.002928], [45.4462703, 11.0031558], [45.4462035, 11.0033034], [45.4458166, 11.0037219], [45.4451914, 11.0043732], [45.4448244, 11.004698], [45.4439472, 11.0054706], [45.4436484, 11.0057339], [45.4430151, 11.006346], [45.4432074, 11.0068103], [45.4432579, 11.00677], [45.4433403, 11.0069499], [45.4433783, 11.0069165], [45.4434197, 11.0069301], [45.4434683, 11.0070354], [45.4435602, 11.0069536], [45.44367, 11.0071957]],
                {"bubblingMouseEvents": true, "color": "#009eff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#009eff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_8d14c6e0c01acb0322fd8ffe2031edeb = L.polyline(
                [[45.44367, 11.0071957]],
                {"bubblingMouseEvents": true, "color": "#009eff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#009eff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_17c48defb0d6abf43b4e58ccd58f3519 = L.polyline(
                [[45.443704999999994, 11.007230700000001]],
                {"bubblingMouseEvents": true, "color": "#009eff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#009eff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_c9a85ebd8daa738af4191a72c1ebd761 = L.polyline(
                [[45.4394733, 10.9948811], [45.4400212, 10.9955242], [45.4402113, 10.9958337], [45.4405101, 10.9964709], [45.4406877, 10.9968459], [45.4411272, 10.9977122], [45.4415894, 10.9985571], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#3700ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#3700ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_8c832bda42eb64dce5e5de4a9572e47b = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.4425396, 10.9989121], [45.4425539, 10.9989015], [45.4428197, 10.9986614], [45.442911, 10.9988423], [45.4429493, 10.9989182], [45.4429872, 10.9989938], [45.4430188, 10.9990567], [45.4430314, 10.9990817], [45.4432689, 10.999531], [45.4434515, 10.9998991], [45.4437988, 10.9996775], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4449016, 11.0001932], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#3700ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#3700ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_f334f90a14e4de3c8684d5b8c04ff1ec = L.polyline(
                [[45.4451213, 11.0000503], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4446746, 10.9988333], [45.4445924, 10.9986653], [45.4445132, 10.9985265], [45.4444144, 10.9983655], [45.4441436, 10.9977992], [45.4439779, 10.9974721], [45.443945, 10.9973988], [45.4438779, 10.9972725], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4435137, 10.9965962], [45.4433585, 10.996228], [45.4431737, 10.9958475], [45.4430881, 10.9956923], [45.4429773, 10.9954983], [45.4429024, 10.995348], [45.4427877, 10.9951178], [45.4426383, 10.9948177], [45.4424536, 10.9944471], [45.4424224, 10.9943842], [45.4423786, 10.9942964], [45.4421862, 10.9939101], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#3700ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#3700ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_1730bb386611342cd1fc292e59070ffb = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4394633, 10.9880713], [45.4392783, 10.987705], [45.4391348, 10.987051], [45.4395693, 10.9864884], [45.4398211, 10.9860682], [45.4398318, 10.9859861], [45.4405732, 10.9842263], [45.4407985, 10.983966], [45.4407685, 10.9839126], [45.4410977, 10.9835511], [45.4413359, 10.9832855], [45.4417722, 10.9826842], [45.4418068, 10.9824282], [45.441768, 10.9820095], [45.4417141, 10.9804383], [45.4417, 10.9803016], [45.4415665, 10.9803323], [45.4415712, 10.9794194], [45.4415272, 10.9788333], [45.4415574, 10.9787506], [45.4417383, 10.9782212], [45.4417497, 10.9781889], [45.4417792, 10.978209], [45.4418866, 10.9779114], [45.4419501, 10.9777434], [45.442032, 10.9775269], [45.4420881, 10.9776707], [45.442181, 10.9776002], [45.4422786, 10.9778414], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#3700ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#3700ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_35ce8a0505dfaeac9a0084ddac25b0d1 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4422786, 10.9778414], [45.442181, 10.9776002], [45.4420881, 10.9776707], [45.442032, 10.9775269], [45.4419501, 10.9777434], [45.4418866, 10.9779114], [45.4417792, 10.978209], [45.4417497, 10.9781889], [45.4417383, 10.9782212], [45.4415574, 10.9787506], [45.4415272, 10.9788333], [45.4415712, 10.9794194], [45.4415665, 10.9803323], [45.4417, 10.9803016], [45.4417141, 10.9804383], [45.441768, 10.9820095], [45.4418068, 10.9824282], [45.4417722, 10.9826842], [45.4413359, 10.9832855], [45.4410977, 10.9835511], [45.4407685, 10.9839126], [45.4398521, 10.9854708], [45.4397713, 10.9855161], [45.4394994, 10.9863879], [45.4394825, 10.9864093], [45.439448, 10.9864475], [45.4394063, 10.9864936], [45.4390244, 10.9868646], [45.438981, 10.9868101], [45.4389179, 10.9868884], [45.4389372, 10.9869283], [45.4378745, 10.9886056], [45.4375713, 10.9892431], [45.4372106, 10.9901289], [45.4368515, 10.9905888], [45.436863, 10.9907439], [45.4368129, 10.9909176], [45.4367579, 10.9911223], [45.4366036, 10.9917009], [45.4364645, 10.9920793], [45.4363475, 10.9925576], [45.4363071, 10.9927116], [45.4361685, 10.9932653], [45.4361278, 10.9934174], [45.4360762, 10.9933954], [45.4359534, 10.9938812], [45.4357466, 10.9946754], [45.4354667, 10.9945681], [45.4353603, 10.9963852], [45.4350964, 10.9965327], [45.4349238, 10.9966698], [45.4345958, 10.9965638], [45.4341235, 10.9963987], [45.4338373, 10.9963174], [45.4338216, 10.996387], [45.433707, 10.9968946], [45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#3700ff", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#3700ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_3181f2c11ea07faae357079efae69bb8 = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4395645, 10.9885159], [45.4394445, 10.988499], [45.4392504, 10.9886091], [45.4388995, 10.9895086], [45.4388362, 10.9897365], [45.4386421, 10.9905831], [45.4384118, 10.991561], [45.4383809, 10.9916771], [45.4382534, 10.9921275], [45.4379955, 10.992926], [45.4378712, 10.9931689], [45.4374554, 10.9941321], [45.4371523, 10.9940353], [45.4368989, 10.9948979], [45.4367897, 10.9949698], [45.4366439, 10.9951274], [45.4361237, 10.9958779], [45.4360859, 10.9959371], [45.4356576, 10.9962047], [45.4355318, 10.9962834], [45.4353603, 10.9963852], [45.4350964, 10.9965327], [45.4349238, 10.9966698], [45.4345958, 10.9965638], [45.4341235, 10.9963987], [45.4338373, 10.9963174], [45.4338216, 10.996387], [45.433707, 10.9968946], [45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#ff00ed", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#ff00ed", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_c84b35a570b99566b521fcae89c79f9d = L.polyline(
                [[45.4336939, 10.9969516], [45.4342395, 10.9973211], [45.4341996, 10.9974468], [45.4338032, 10.9987482], [45.434116, 10.9989368], [45.4347636, 10.9992743], [45.4349119, 10.9994061], [45.4351304, 10.9997112], [45.4348313, 11.0008931], [45.4348855, 11.0009295], [45.4357681, 11.0013516], [45.4372812, 11.0016634], [45.4372778, 11.0017021], [45.4372728, 11.0017593], [45.4373203, 11.001786], [45.4383959, 11.0020379], [45.4384342, 11.002047], [45.4384316, 11.0020663], [45.4384268, 11.0021101], [45.4384204, 11.0021578]],
                {"bubblingMouseEvents": true, "color": "#ff00ed", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#ff00ed", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_becdd23ef42168d1695f650a45596202 = L.polyline(
                [[45.4384204, 11.0021578], [45.4384268, 11.0021101], [45.4385439, 11.0021347], [45.4389633, 11.0022508], [45.4389805, 11.0022546], [45.4391191, 11.0022418], [45.4391906, 11.0021794], [45.4394482, 11.0022287], [45.4398657, 11.0022694], [45.4405755, 11.0022334], [45.4410244, 11.0022281], [45.4410583, 11.0023049], [45.4416892, 11.0024455], [45.4423663, 11.0024235], [45.4425525, 11.0026164], [45.4426209, 11.0026671], [45.4427688, 11.0024187], [45.4433501, 11.0021422], [45.4435232, 11.002132], [45.4438484, 11.0021166], [45.4442919, 11.0021011], [45.4448056, 11.0021169], [45.4460074, 11.0020343], [45.4464279, 11.0019296], [45.4469369, 11.0016691], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#ff00ed", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#ff00ed", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_ee50676431e9420a6fa7c59bd977734f = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4470238, 10.9995927], [45.4464703, 10.9999762], [45.4463018, 10.9998634], [45.4459651, 10.9995199], [45.4455277, 10.998631], [45.4448786, 10.9992586], [45.4447978, 10.9993271], [45.4445311, 10.999582], [45.4443591, 10.9997651], [45.4443304, 10.999792], [45.4442252, 10.9998903], [45.4440128, 10.9995075], [45.4437712, 10.9990222], [45.4435897, 10.9986655], [45.4435146, 10.9985181], [45.443441, 10.9984345], [45.4433044, 10.9981581], [45.4431732, 10.9978826], [45.4430587, 10.9979818], [45.4430398, 10.9979976], [45.4429142, 10.9978399], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#ff00ed", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#ff00ed", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var poly_line_89426f6cb804fa3bb267681c9891bae7 = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826], [45.443183, 10.9978365], [45.4433959, 10.9976217], [45.4433833, 10.9975705], [45.4436634, 10.9972378], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4435137, 10.9965962], [45.4433585, 10.996228], [45.4431737, 10.9958475], [45.4430881, 10.9956923], [45.4429773, 10.9954983], [45.443491, 10.9945129], [45.4433031, 10.9941414], [45.4429592, 10.9933811], [45.4428987, 10.9932306], [45.4427527, 10.9928143], [45.4426102, 10.9924937], [45.442555, 10.9923831], [45.4426383, 10.9921649], [45.4426705, 10.9920764], [45.4431876, 10.9908236], [45.4432233, 10.9907341], [45.4433657, 10.9903904], [45.4433797, 10.9903589], [45.4435218, 10.9900018], [45.4435661, 10.9898903], [45.444013, 10.9888188], [45.444032, 10.9887722], [45.4443029, 10.9881104], [45.4444577, 10.9877347], [45.4444964, 10.9873339], [45.4445075, 10.9872281], [45.4445215, 10.9870902], [45.4445303, 10.9869936], [45.4445316, 10.9866403], [45.4445522, 10.9855509], [45.4445646, 10.9850275], [45.4445672, 10.9849189], [45.4445733, 10.9845754], [45.4446184, 10.9836884], [45.4446432, 10.9835327], [45.4446977, 10.9831637], [45.4447268, 10.9828678], [45.4446948, 10.9827888], [45.4440129, 10.979689], [45.4439945, 10.9795554], [45.4439448, 10.9794348], [45.4439102, 10.9793307], [45.4438505, 10.9789932], [45.4436936, 10.9781266], [45.4436329, 10.9781502], [45.4436164, 10.9780756], [45.4436088, 10.9780354], [45.4424503, 10.9780747], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#ff00ed", "dashArray": "5, 20", "dashOffset": null, "fill": false, "fillColor": "#ff00ed", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var marker_1492d664d46ea9129434c1a429a6fbc2 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_740ecb6cf41f127a6c4a14e736de2ccf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1492d664d46ea9129434c1a429a6fbc2.setIcon(icon_740ecb6cf41f127a6c4a14e736de2ccf);
        
    
        var popup_c73e538931342cd08457bd6ab486969e = L.popup({"maxWidth": "100%"});

        
            
                var html_0c931ebbe5d4d7b3d6789ad4a690191b = $(`<div id="html_0c931ebbe5d4d7b3d6789ad4a690191b" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_c73e538931342cd08457bd6ab486969e.setContent(html_0c931ebbe5d4d7b3d6789ad4a690191b);
            
        

        marker_1492d664d46ea9129434c1a429a6fbc2.bindPopup(popup_c73e538931342cd08457bd6ab486969e)
        ;

        
    
    
            var marker_7aff0ca0bb35e14b1047e2e5694082e4 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_b1d7c69d156aa66a64a9a8a229d474f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7aff0ca0bb35e14b1047e2e5694082e4.setIcon(icon_b1d7c69d156aa66a64a9a8a229d474f6);
        
    
        var popup_85007d667803e0ca715ad7a95e794d41 = L.popup({"maxWidth": "100%"});

        
            
                var html_a20c10f7cacfe441d3460cc455fc3c95 = $(`<div id="html_a20c10f7cacfe441d3460cc455fc3c95" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_85007d667803e0ca715ad7a95e794d41.setContent(html_a20c10f7cacfe441d3460cc455fc3c95);
            
        

        marker_7aff0ca0bb35e14b1047e2e5694082e4.bindPopup(popup_85007d667803e0ca715ad7a95e794d41)
        ;

        
    
    
            var marker_833fe12fd8e256b84c99c1186823e3d4 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_7317b6ffdf03dfbe481371259df03daf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_833fe12fd8e256b84c99c1186823e3d4.setIcon(icon_7317b6ffdf03dfbe481371259df03daf);
        
    
        var popup_d91a1825eca2f4e6583dcab22c502d59 = L.popup({"maxWidth": "100%"});

        
            
                var html_9e5b08fbd57648f8ddc32706299fb6cd = $(`<div id="html_9e5b08fbd57648f8ddc32706299fb6cd" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_d91a1825eca2f4e6583dcab22c502d59.setContent(html_9e5b08fbd57648f8ddc32706299fb6cd);
            
        

        marker_833fe12fd8e256b84c99c1186823e3d4.bindPopup(popup_d91a1825eca2f4e6583dcab22c502d59)
        ;

        
    
    
            var marker_73d31e78342eff20e34ac45517ef0d9f = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_b1b0e9a65cc979e3eff831185084b4ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_73d31e78342eff20e34ac45517ef0d9f.setIcon(icon_b1b0e9a65cc979e3eff831185084b4ed);
        
    
        var popup_2979fe237a546f9a7fa78ab2175a2e2d = L.popup({"maxWidth": "100%"});

        
            
                var html_844f190df5bf574f8154b92c406681a4 = $(`<div id="html_844f190df5bf574f8154b92c406681a4" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_2979fe237a546f9a7fa78ab2175a2e2d.setContent(html_844f190df5bf574f8154b92c406681a4);
            
        

        marker_73d31e78342eff20e34ac45517ef0d9f.bindPopup(popup_2979fe237a546f9a7fa78ab2175a2e2d)
        ;

        
    
    
            var marker_50588730cfe84f5573185880790ba188 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_68c6d0e5e25296ebeb05e14903590fee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_50588730cfe84f5573185880790ba188.setIcon(icon_68c6d0e5e25296ebeb05e14903590fee);
        
    
        var popup_306f850f8d0f9cb59632defdc380ccbd = L.popup({"maxWidth": "100%"});

        
            
                var html_4959f935505575d1c4e003e2f8c3fa6e = $(`<div id="html_4959f935505575d1c4e003e2f8c3fa6e" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_306f850f8d0f9cb59632defdc380ccbd.setContent(html_4959f935505575d1c4e003e2f8c3fa6e);
            
        

        marker_50588730cfe84f5573185880790ba188.bindPopup(popup_306f850f8d0f9cb59632defdc380ccbd)
        ;

        
    
    
            var marker_70ebb4c7028ab0f26af8952fc20d7991 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_bf248ed6720be7254fa390e2a26feb1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_70ebb4c7028ab0f26af8952fc20d7991.setIcon(icon_bf248ed6720be7254fa390e2a26feb1d);
        
    
        var popup_30a9836a9a44c5d6004b5238eefaffb5 = L.popup({"maxWidth": "100%"});

        
            
                var html_8bad1c7fe449c2ae6520fe51e489ae0f = $(`<div id="html_8bad1c7fe449c2ae6520fe51e489ae0f" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_30a9836a9a44c5d6004b5238eefaffb5.setContent(html_8bad1c7fe449c2ae6520fe51e489ae0f);
            
        

        marker_70ebb4c7028ab0f26af8952fc20d7991.bindPopup(popup_30a9836a9a44c5d6004b5238eefaffb5)
        ;

        
    
    
            var marker_04b56bc3fc7cc28d6317ec85b680917c = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_5694a81004a31856b7eb4769fddc82cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_04b56bc3fc7cc28d6317ec85b680917c.setIcon(icon_5694a81004a31856b7eb4769fddc82cf);
        
    
        var popup_bce46aedbbbe1e9c36247945f5b74845 = L.popup({"maxWidth": "100%"});

        
            
                var html_9e5bb3a59ea6c9961c003d298538224f = $(`<div id="html_9e5bb3a59ea6c9961c003d298538224f" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_bce46aedbbbe1e9c36247945f5b74845.setContent(html_9e5bb3a59ea6c9961c003d298538224f);
            
        

        marker_04b56bc3fc7cc28d6317ec85b680917c.bindPopup(popup_bce46aedbbbe1e9c36247945f5b74845)
        ;

        
    
    
            var marker_8204dd24a3a97e43e4b40f682f94b3b0 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_5ba22e4f691b3174abaefdbbb3ff40da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8204dd24a3a97e43e4b40f682f94b3b0.setIcon(icon_5ba22e4f691b3174abaefdbbb3ff40da);
        
    
        var popup_798a8e2d1ebce478fdc5aab5440ad848 = L.popup({"maxWidth": "100%"});

        
            
                var html_b645feac6552ce0fc476929b84c6dab5 = $(`<div id="html_b645feac6552ce0fc476929b84c6dab5" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_798a8e2d1ebce478fdc5aab5440ad848.setContent(html_b645feac6552ce0fc476929b84c6dab5);
            
        

        marker_8204dd24a3a97e43e4b40f682f94b3b0.bindPopup(popup_798a8e2d1ebce478fdc5aab5440ad848)
        ;

        
    
    
            var marker_3cd4d88bcb0e1ac1d1f9dfdeaee6ad87 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_ee288ca0ed2534b0501a76e82c710f64 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3cd4d88bcb0e1ac1d1f9dfdeaee6ad87.setIcon(icon_ee288ca0ed2534b0501a76e82c710f64);
        
    
        var popup_c10fdcbbe739585f82055abf51012475 = L.popup({"maxWidth": "100%"});

        
            
                var html_0108ef8c79681b8206501a7ffea3952c = $(`<div id="html_0108ef8c79681b8206501a7ffea3952c" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_c10fdcbbe739585f82055abf51012475.setContent(html_0108ef8c79681b8206501a7ffea3952c);
            
        

        marker_3cd4d88bcb0e1ac1d1f9dfdeaee6ad87.bindPopup(popup_c10fdcbbe739585f82055abf51012475)
        ;

        
    
    
            var marker_4e182ac13ce596169641d85488725279 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_40a700da8bdb4667c75375b31b5bc5da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4e182ac13ce596169641d85488725279.setIcon(icon_40a700da8bdb4667c75375b31b5bc5da);
        
    
        var popup_63be555c66d9aeb9da9ad93d7a5045e4 = L.popup({"maxWidth": "100%"});

        
            
                var html_3b9d6f4df54a634cd24932e5ca6f28a8 = $(`<div id="html_3b9d6f4df54a634cd24932e5ca6f28a8" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_63be555c66d9aeb9da9ad93d7a5045e4.setContent(html_3b9d6f4df54a634cd24932e5ca6f28a8);
            
        

        marker_4e182ac13ce596169641d85488725279.bindPopup(popup_63be555c66d9aeb9da9ad93d7a5045e4)
        ;

        
    
    
            var marker_bbe63cc8f350bba18ccbf6f997683978 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_7b0f72afdc75b63c1dadd2d20bdfc1e8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bbe63cc8f350bba18ccbf6f997683978.setIcon(icon_7b0f72afdc75b63c1dadd2d20bdfc1e8);
        
    
        var popup_48e764b38170fe31372ff27d62fab582 = L.popup({"maxWidth": "100%"});

        
            
                var html_e4cf76f0bd5b219be445ebf2ebb3dd49 = $(`<div id="html_e4cf76f0bd5b219be445ebf2ebb3dd49" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_48e764b38170fe31372ff27d62fab582.setContent(html_e4cf76f0bd5b219be445ebf2ebb3dd49);
            
        

        marker_bbe63cc8f350bba18ccbf6f997683978.bindPopup(popup_48e764b38170fe31372ff27d62fab582)
        ;

        
    
    
            var marker_8f200c66ce665c0d4c0aa7b7c44c59a5 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_7d98201121f1849f2a537f9824ac30e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8f200c66ce665c0d4c0aa7b7c44c59a5.setIcon(icon_7d98201121f1849f2a537f9824ac30e6);
        
    
        var popup_35208187409db2dc16883ddc0b2bdb9f = L.popup({"maxWidth": "100%"});

        
            
                var html_234501bfd14d6e2de59ef08cd9ee85e4 = $(`<div id="html_234501bfd14d6e2de59ef08cd9ee85e4" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_35208187409db2dc16883ddc0b2bdb9f.setContent(html_234501bfd14d6e2de59ef08cd9ee85e4);
            
        

        marker_8f200c66ce665c0d4c0aa7b7c44c59a5.bindPopup(popup_35208187409db2dc16883ddc0b2bdb9f)
        ;

        
    
    
            var marker_56bc90ec0f048198193fc8566f8d9def = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_693267801b0478d6e00e6b032f5c9567 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_56bc90ec0f048198193fc8566f8d9def.setIcon(icon_693267801b0478d6e00e6b032f5c9567);
        
    
        var popup_324b71378f6f02a7d46fb6d1607b9ee7 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf079548f3f2625d29bfae5a5c5b6c2e = $(`<div id="html_bf079548f3f2625d29bfae5a5c5b6c2e" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_324b71378f6f02a7d46fb6d1607b9ee7.setContent(html_bf079548f3f2625d29bfae5a5c5b6c2e);
            
        

        marker_56bc90ec0f048198193fc8566f8d9def.bindPopup(popup_324b71378f6f02a7d46fb6d1607b9ee7)
        ;

        
    
    
            var marker_2cf75322ccdad66e5951ffce2530b477 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_a4c81881dc1e6814aad3eb037170e471 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2cf75322ccdad66e5951ffce2530b477.setIcon(icon_a4c81881dc1e6814aad3eb037170e471);
        
    
        var popup_706d586614589866bbb2cde866f234a7 = L.popup({"maxWidth": "100%"});

        
            
                var html_9528793aabb92fc37235c342a71f5452 = $(`<div id="html_9528793aabb92fc37235c342a71f5452" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_706d586614589866bbb2cde866f234a7.setContent(html_9528793aabb92fc37235c342a71f5452);
            
        

        marker_2cf75322ccdad66e5951ffce2530b477.bindPopup(popup_706d586614589866bbb2cde866f234a7)
        ;

        
    
    
            var marker_28afc53b21a7e5c3c1470ed77ea2f182 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_0688dc902fe97f42d6d22531cdce827a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_28afc53b21a7e5c3c1470ed77ea2f182.setIcon(icon_0688dc902fe97f42d6d22531cdce827a);
        
    
        var popup_f8231774041ffed5b88f06f010d3669d = L.popup({"maxWidth": "100%"});

        
            
                var html_1ea1496d3717cbc4be1e9dff019297cb = $(`<div id="html_1ea1496d3717cbc4be1e9dff019297cb" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_f8231774041ffed5b88f06f010d3669d.setContent(html_1ea1496d3717cbc4be1e9dff019297cb);
            
        

        marker_28afc53b21a7e5c3c1470ed77ea2f182.bindPopup(popup_f8231774041ffed5b88f06f010d3669d)
        ;

        
    
    
            var marker_ab531f4d00e17c89761541d7c9b7f2b7 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_61f20b8a54f854f129aa16bc4a5c143b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ab531f4d00e17c89761541d7c9b7f2b7.setIcon(icon_61f20b8a54f854f129aa16bc4a5c143b);
        
    
        var popup_51ef04bf2f45ca8c9a99d0aa4d903800 = L.popup({"maxWidth": "100%"});

        
            
                var html_036c3d38dde3cc2c0097dd877b05935c = $(`<div id="html_036c3d38dde3cc2c0097dd877b05935c" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_51ef04bf2f45ca8c9a99d0aa4d903800.setContent(html_036c3d38dde3cc2c0097dd877b05935c);
            
        

        marker_ab531f4d00e17c89761541d7c9b7f2b7.bindPopup(popup_51ef04bf2f45ca8c9a99d0aa4d903800)
        ;

        
    
    
            var marker_cd1d0c9f2951e49d6ef500a932903cfc = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_53b582f4b645c957730421b2e3fec7d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cd1d0c9f2951e49d6ef500a932903cfc.setIcon(icon_53b582f4b645c957730421b2e3fec7d1);
        
    
        var popup_f23e1fbe3977c1b14cd92fa62991f741 = L.popup({"maxWidth": "100%"});

        
            
                var html_d1794c0ca5cf6f61e6b86c6a983697ec = $(`<div id="html_d1794c0ca5cf6f61e6b86c6a983697ec" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_f23e1fbe3977c1b14cd92fa62991f741.setContent(html_d1794c0ca5cf6f61e6b86c6a983697ec);
            
        

        marker_cd1d0c9f2951e49d6ef500a932903cfc.bindPopup(popup_f23e1fbe3977c1b14cd92fa62991f741)
        ;

        
    
    
            var marker_af8fa34c6f8e3f5426d821f46e032363 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_0284f89cf6b12ae480d069c98806c67f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_af8fa34c6f8e3f5426d821f46e032363.setIcon(icon_0284f89cf6b12ae480d069c98806c67f);
        
    
        var popup_fdf1e65fc66a19b595513d4d08916d6d = L.popup({"maxWidth": "100%"});

        
            
                var html_05abb4abffef772de13400776a294dc6 = $(`<div id="html_05abb4abffef772de13400776a294dc6" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_fdf1e65fc66a19b595513d4d08916d6d.setContent(html_05abb4abffef772de13400776a294dc6);
            
        

        marker_af8fa34c6f8e3f5426d821f46e032363.bindPopup(popup_fdf1e65fc66a19b595513d4d08916d6d)
        ;

        
    
    
            var marker_9923e054a528e66d9b8655839abe4e7b = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_41f93b51183614f1c0b339483d0a2a2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9923e054a528e66d9b8655839abe4e7b.setIcon(icon_41f93b51183614f1c0b339483d0a2a2b);
        
    
        var popup_eb9bd35875f3793dcd5446a81f18dda7 = L.popup({"maxWidth": "100%"});

        
            
                var html_6a90b2aa95fb5298f9147e3d86762c8c = $(`<div id="html_6a90b2aa95fb5298f9147e3d86762c8c" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_eb9bd35875f3793dcd5446a81f18dda7.setContent(html_6a90b2aa95fb5298f9147e3d86762c8c);
            
        

        marker_9923e054a528e66d9b8655839abe4e7b.bindPopup(popup_eb9bd35875f3793dcd5446a81f18dda7)
        ;

        
    
    
            var marker_d25f4884adbaf04c1ada8c198ece7c4a = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_15ff6b23e385c847d70ab338f72bb701 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_d25f4884adbaf04c1ada8c198ece7c4a.setIcon(icon_15ff6b23e385c847d70ab338f72bb701);
        
    
        var popup_358d85910bb8961a4f180a00d5950d9c = L.popup({"maxWidth": "100%"});

        
            
                var html_429b07ccc1c2a07949f3297466dff6a1 = $(`<div id="html_429b07ccc1c2a07949f3297466dff6a1" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_358d85910bb8961a4f180a00d5950d9c.setContent(html_429b07ccc1c2a07949f3297466dff6a1);
            
        

        marker_d25f4884adbaf04c1ada8c198ece7c4a.bindPopup(popup_358d85910bb8961a4f180a00d5950d9c)
        ;

        
    
    
            var marker_070e2d8df5dd9c3916c97ff9ea410e70 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_8dec2739e3c2cb78385c0f518697713f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_070e2d8df5dd9c3916c97ff9ea410e70.setIcon(icon_8dec2739e3c2cb78385c0f518697713f);
        
    
        var popup_a0b4e1259769c21926cdbfb5d2cb6735 = L.popup({"maxWidth": "100%"});

        
            
                var html_ddeca4c31e8aec54212278ec9dbf43c7 = $(`<div id="html_ddeca4c31e8aec54212278ec9dbf43c7" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_a0b4e1259769c21926cdbfb5d2cb6735.setContent(html_ddeca4c31e8aec54212278ec9dbf43c7);
            
        

        marker_070e2d8df5dd9c3916c97ff9ea410e70.bindPopup(popup_a0b4e1259769c21926cdbfb5d2cb6735)
        ;

        
    
    
            var marker_0681b0d6646585007b9787e06c870f30 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_b420c17ae1ee68a33fc027742b801cb5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0681b0d6646585007b9787e06c870f30.setIcon(icon_b420c17ae1ee68a33fc027742b801cb5);
        
    
        var popup_0f6b43847300be6461687e5a3a52471f = L.popup({"maxWidth": "100%"});

        
            
                var html_7b75ab32c6fe12e5c6e3eb7e88bfb35f = $(`<div id="html_7b75ab32c6fe12e5c6e3eb7e88bfb35f" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_0f6b43847300be6461687e5a3a52471f.setContent(html_7b75ab32c6fe12e5c6e3eb7e88bfb35f);
            
        

        marker_0681b0d6646585007b9787e06c870f30.bindPopup(popup_0f6b43847300be6461687e5a3a52471f)
        ;

        
    
    
            var marker_29eb14535235427bc6fded929a939666 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_7cd2d151b93219aba973793729cc831c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_29eb14535235427bc6fded929a939666.setIcon(icon_7cd2d151b93219aba973793729cc831c);
        
    
        var popup_292ab0ffa1f93061ba9dc2fee31b3682 = L.popup({"maxWidth": "100%"});

        
            
                var html_570db80c0f819fb6d5a8f45dd51774e8 = $(`<div id="html_570db80c0f819fb6d5a8f45dd51774e8" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_292ab0ffa1f93061ba9dc2fee31b3682.setContent(html_570db80c0f819fb6d5a8f45dd51774e8);
            
        

        marker_29eb14535235427bc6fded929a939666.bindPopup(popup_292ab0ffa1f93061ba9dc2fee31b3682)
        ;

        
    
    
            var marker_9fb70938d739df5c7d91e091856cba4e = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_f4d96c312505625b2c00c1a5745aa994 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9fb70938d739df5c7d91e091856cba4e.setIcon(icon_f4d96c312505625b2c00c1a5745aa994);
        
    
        var popup_e463940ec34ebf70c3159113688f7a9b = L.popup({"maxWidth": "100%"});

        
            
                var html_8e3e0a6c1deb4151ee32c4a0ecd76cb0 = $(`<div id="html_8e3e0a6c1deb4151ee32c4a0ecd76cb0" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_e463940ec34ebf70c3159113688f7a9b.setContent(html_8e3e0a6c1deb4151ee32c4a0ecd76cb0);
            
        

        marker_9fb70938d739df5c7d91e091856cba4e.bindPopup(popup_e463940ec34ebf70c3159113688f7a9b)
        ;

        
    
    
            var marker_c931eaf34ed53d6780f31715b41cf0e8 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_369e14b864fad1510304faac317ff061 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c931eaf34ed53d6780f31715b41cf0e8.setIcon(icon_369e14b864fad1510304faac317ff061);
        
    
        var popup_87dc199e7e5a1a8bcf6fa43492d62e46 = L.popup({"maxWidth": "100%"});

        
            
                var html_7fa7466b532ac8286060251deca178e2 = $(`<div id="html_7fa7466b532ac8286060251deca178e2" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_87dc199e7e5a1a8bcf6fa43492d62e46.setContent(html_7fa7466b532ac8286060251deca178e2);
            
        

        marker_c931eaf34ed53d6780f31715b41cf0e8.bindPopup(popup_87dc199e7e5a1a8bcf6fa43492d62e46)
        ;

        
    
    
            var marker_cac61a4da02cc97199f9d5251b08ed44 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_6306aee887fb5c4c57ccd9b999a14f72 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_cac61a4da02cc97199f9d5251b08ed44.setIcon(icon_6306aee887fb5c4c57ccd9b999a14f72);
        
    
        var popup_89d555ba2b1f6ba6d763aa7603719f25 = L.popup({"maxWidth": "100%"});

        
            
                var html_6b69f0750c4ffd76ec40b8a28f7524f9 = $(`<div id="html_6b69f0750c4ffd76ec40b8a28f7524f9" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_89d555ba2b1f6ba6d763aa7603719f25.setContent(html_6b69f0750c4ffd76ec40b8a28f7524f9);
            
        

        marker_cac61a4da02cc97199f9d5251b08ed44.bindPopup(popup_89d555ba2b1f6ba6d763aa7603719f25)
        ;

        
    
    
            var marker_e49c692a11fbdce136a0bfb4a399a02e = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_d39ae3a15fae9e93110af59d3d97244c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e49c692a11fbdce136a0bfb4a399a02e.setIcon(icon_d39ae3a15fae9e93110af59d3d97244c);
        
    
        var popup_b093b6e6924c4b4de1671bbf7c02860f = L.popup({"maxWidth": "100%"});

        
            
                var html_76884fa7a46800f3ec8cf2b5ac5cc28c = $(`<div id="html_76884fa7a46800f3ec8cf2b5ac5cc28c" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_b093b6e6924c4b4de1671bbf7c02860f.setContent(html_76884fa7a46800f3ec8cf2b5ac5cc28c);
            
        

        marker_e49c692a11fbdce136a0bfb4a399a02e.bindPopup(popup_b093b6e6924c4b4de1671bbf7c02860f)
        ;

        
    
    
            var marker_7724c57b7be7350f67f2c5e605067b6e = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_e06f7a8b9d7e7ec68a11c25885573294 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7724c57b7be7350f67f2c5e605067b6e.setIcon(icon_e06f7a8b9d7e7ec68a11c25885573294);
        
    
        var popup_2c56cb9344e548f66202fa1aa517ecc4 = L.popup({"maxWidth": "100%"});

        
            
                var html_d11f83f2d62e5a287f48220fe76fd96e = $(`<div id="html_d11f83f2d62e5a287f48220fe76fd96e" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_2c56cb9344e548f66202fa1aa517ecc4.setContent(html_d11f83f2d62e5a287f48220fe76fd96e);
            
        

        marker_7724c57b7be7350f67f2c5e605067b6e.bindPopup(popup_2c56cb9344e548f66202fa1aa517ecc4)
        ;

        
    
    
            var marker_5af45c92af03638f34e7d4193d553e4d = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_b5f2b57e7abffd56a105cc6dfdbd72ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5af45c92af03638f34e7d4193d553e4d.setIcon(icon_b5f2b57e7abffd56a105cc6dfdbd72ca);
        
    
        var popup_1ef1d1da7eed83da4606b29a07170c25 = L.popup({"maxWidth": "100%"});

        
            
                var html_533ed528acb2b5d28845fcd498992200 = $(`<div id="html_533ed528acb2b5d28845fcd498992200" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_1ef1d1da7eed83da4606b29a07170c25.setContent(html_533ed528acb2b5d28845fcd498992200);
            
        

        marker_5af45c92af03638f34e7d4193d553e4d.bindPopup(popup_1ef1d1da7eed83da4606b29a07170c25)
        ;

        
    
    
            var marker_13421942465a1ea74f8154248b9ba3bd = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_11fee6913b58f849e5680525f55a68aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_13421942465a1ea74f8154248b9ba3bd.setIcon(icon_11fee6913b58f849e5680525f55a68aa);
        
    
        var popup_c5bb94767b5da76315dd1a73c3088654 = L.popup({"maxWidth": "100%"});

        
            
                var html_2120bbb3f13f3573ef3161530bbcbe5e = $(`<div id="html_2120bbb3f13f3573ef3161530bbcbe5e" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_c5bb94767b5da76315dd1a73c3088654.setContent(html_2120bbb3f13f3573ef3161530bbcbe5e);
            
        

        marker_13421942465a1ea74f8154248b9ba3bd.bindPopup(popup_c5bb94767b5da76315dd1a73c3088654)
        ;

        
    
    
            var marker_c6bcf42ce64423df21b28c5da2eb3ecd = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_b874171ebdcb9a6c68c960b836598253 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c6bcf42ce64423df21b28c5da2eb3ecd.setIcon(icon_b874171ebdcb9a6c68c960b836598253);
        
    
        var popup_005664bb715fd25ab0a7c27d088d5a7e = L.popup({"maxWidth": "100%"});

        
            
                var html_28437aad1ec79fa230c59cbcdeaf013d = $(`<div id="html_28437aad1ec79fa230c59cbcdeaf013d" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_005664bb715fd25ab0a7c27d088d5a7e.setContent(html_28437aad1ec79fa230c59cbcdeaf013d);
            
        

        marker_c6bcf42ce64423df21b28c5da2eb3ecd.bindPopup(popup_005664bb715fd25ab0a7c27d088d5a7e)
        ;

        
    
    
            var marker_5dbcc813aff05d5afb11f28f665552ee = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_490107d50fb2c203daa257acbcf10340 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5dbcc813aff05d5afb11f28f665552ee.setIcon(icon_490107d50fb2c203daa257acbcf10340);
        
    
        var popup_ad9a486eb8e8575c0d3c6a0e70d6be43 = L.popup({"maxWidth": "100%"});

        
            
                var html_cbc5528dbc6df8cdfc7f50754d60b408 = $(`<div id="html_cbc5528dbc6df8cdfc7f50754d60b408" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_ad9a486eb8e8575c0d3c6a0e70d6be43.setContent(html_cbc5528dbc6df8cdfc7f50754d60b408);
            
        

        marker_5dbcc813aff05d5afb11f28f665552ee.bindPopup(popup_ad9a486eb8e8575c0d3c6a0e70d6be43)
        ;

        
    
    
            var marker_29d7d632b841e93309d18d196ba6a5e9 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_8db81bb860852f7c49ae54d702a81b2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_29d7d632b841e93309d18d196ba6a5e9.setIcon(icon_8db81bb860852f7c49ae54d702a81b2b);
        
    
        var popup_3e1c4a993bc80913d8afa45a3ebac89c = L.popup({"maxWidth": "100%"});

        
            
                var html_fe2d5da9e87436e8fe75ca40358fa26b = $(`<div id="html_fe2d5da9e87436e8fe75ca40358fa26b" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_3e1c4a993bc80913d8afa45a3ebac89c.setContent(html_fe2d5da9e87436e8fe75ca40358fa26b);
            
        

        marker_29d7d632b841e93309d18d196ba6a5e9.bindPopup(popup_3e1c4a993bc80913d8afa45a3ebac89c)
        ;

        
    
    
            var marker_aedd1a1c0c3ae3aebe50cbf04ed91d03 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_5a61eebada18eb7a58db276532f86a7a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_aedd1a1c0c3ae3aebe50cbf04ed91d03.setIcon(icon_5a61eebada18eb7a58db276532f86a7a);
        
    
        var popup_e7793c017b9e9bed93b54e65d359dcdc = L.popup({"maxWidth": "100%"});

        
            
                var html_af175ce92033faba231e16cdfa9d70e2 = $(`<div id="html_af175ce92033faba231e16cdfa9d70e2" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_e7793c017b9e9bed93b54e65d359dcdc.setContent(html_af175ce92033faba231e16cdfa9d70e2);
            
        

        marker_aedd1a1c0c3ae3aebe50cbf04ed91d03.bindPopup(popup_e7793c017b9e9bed93b54e65d359dcdc)
        ;

        
    
    
            var marker_ab60aad3105ffec8fdbf5b1e0a954170 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_98c3c83ec54e7ee69cec45e973f809d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ab60aad3105ffec8fdbf5b1e0a954170.setIcon(icon_98c3c83ec54e7ee69cec45e973f809d7);
        
    
        var popup_cc062d4a48f51f3208015d1ea35c6682 = L.popup({"maxWidth": "100%"});

        
            
                var html_3bb22b3208508bf6e3c012cedbafb198 = $(`<div id="html_3bb22b3208508bf6e3c012cedbafb198" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_cc062d4a48f51f3208015d1ea35c6682.setContent(html_3bb22b3208508bf6e3c012cedbafb198);
            
        

        marker_ab60aad3105ffec8fdbf5b1e0a954170.bindPopup(popup_cc062d4a48f51f3208015d1ea35c6682)
        ;

        
    
    
            var marker_6a8a51915dbf6d9462724d61e7228760 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_e1ec2fe5bc70e32717c185ac2c5b9483 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6a8a51915dbf6d9462724d61e7228760.setIcon(icon_e1ec2fe5bc70e32717c185ac2c5b9483);
        
    
        var popup_38d70be8e7dcf010678846aea713c4d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_1a27be010a16a66a796717b8d645f33e = $(`<div id="html_1a27be010a16a66a796717b8d645f33e" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_38d70be8e7dcf010678846aea713c4d5.setContent(html_1a27be010a16a66a796717b8d645f33e);
            
        

        marker_6a8a51915dbf6d9462724d61e7228760.bindPopup(popup_38d70be8e7dcf010678846aea713c4d5)
        ;

        
    
    
            var marker_5900ac0f357bb224dac2d1e1a625bf01 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_f1e0eb0bb65e013cb0ba6e87b15a9c9e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5900ac0f357bb224dac2d1e1a625bf01.setIcon(icon_f1e0eb0bb65e013cb0ba6e87b15a9c9e);
        
    
        var popup_eabf65b72f516addf51fc3ee18f41e6d = L.popup({"maxWidth": "100%"});

        
            
                var html_461da553113f40a76dc2ad94964ee27b = $(`<div id="html_461da553113f40a76dc2ad94964ee27b" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_eabf65b72f516addf51fc3ee18f41e6d.setContent(html_461da553113f40a76dc2ad94964ee27b);
            
        

        marker_5900ac0f357bb224dac2d1e1a625bf01.bindPopup(popup_eabf65b72f516addf51fc3ee18f41e6d)
        ;

        
    
    
            var marker_fcbb04d8d71e82ebf4a7d319a4a7f0de = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_bb8cabffffca3c7287058b32caf482a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fcbb04d8d71e82ebf4a7d319a4a7f0de.setIcon(icon_bb8cabffffca3c7287058b32caf482a5);
        
    
        var popup_4b3a745f73336760cbb53ca9bdb12579 = L.popup({"maxWidth": "100%"});

        
            
                var html_34977db491514c2db08319eb2197be95 = $(`<div id="html_34977db491514c2db08319eb2197be95" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_4b3a745f73336760cbb53ca9bdb12579.setContent(html_34977db491514c2db08319eb2197be95);
            
        

        marker_fcbb04d8d71e82ebf4a7d319a4a7f0de.bindPopup(popup_4b3a745f73336760cbb53ca9bdb12579)
        ;

        
    
    
            var marker_bafc1470216f19559fa1ab82eca4c5f6 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_a50e4834267a0807dfc70f7d0628193d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bafc1470216f19559fa1ab82eca4c5f6.setIcon(icon_a50e4834267a0807dfc70f7d0628193d);
        
    
        var popup_aadbec6d7628d61723f7ea65f7ad6c4f = L.popup({"maxWidth": "100%"});

        
            
                var html_a9ac3220ac4b5d390701fdb437538b40 = $(`<div id="html_a9ac3220ac4b5d390701fdb437538b40" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_aadbec6d7628d61723f7ea65f7ad6c4f.setContent(html_a9ac3220ac4b5d390701fdb437538b40);
            
        

        marker_bafc1470216f19559fa1ab82eca4c5f6.bindPopup(popup_aadbec6d7628d61723f7ea65f7ad6c4f)
        ;

        
    
    
            var marker_f15e85c091dd953ef721f7e68181867b = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_e15caf288fa79ec749aab313ba9addc0);
        
    
            var icon_03fd7355915dd467a7120d1d6b25619b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f15e85c091dd953ef721f7e68181867b.setIcon(icon_03fd7355915dd467a7120d1d6b25619b);
        
    
        var popup_e5dbc1c8d7eecb950c1f26b88dfe590f = L.popup({"maxWidth": "100%"});

        
            
                var html_338f611a28abd228cab3f9cdf080d9cc = $(`<div id="html_338f611a28abd228cab3f9cdf080d9cc" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_e5dbc1c8d7eecb950c1f26b88dfe590f.setContent(html_338f611a28abd228cab3f9cdf080d9cc);
            
        

        marker_f15e85c091dd953ef721f7e68181867b.bindPopup(popup_e5dbc1c8d7eecb950c1f26b88dfe590f)
        ;

        
    
</script>
</html>