<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0e1d3e91648f05d548270feea226a9ca {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 10px;
            border-radius: 10px;
            bottom: 50px; 
            left: 50px; 
            width: 250px; 
            height: 150px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 12px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">

            <b style="display: block; margin-bottom: 8px; font-size: 14px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzati da tracce appartenenti al centroide
            </div>
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: blue; vertical-align: middle;"></i>&nbsp;Visualizzati solo dalla traccia del centroide
            </div>
            <div style="line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai visualizzati
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 5:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 48 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 31 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 66 mezze ore</span>
         <span style="display: block;">Tracce totali: 23443</span>
         
         </div>
         
    
            <div class="folium-map" id="map_0e1d3e91648f05d548270feea226a9ca" ></div>
        
</body>
<script>
    
    
            var map_0e1d3e91648f05d548270feea226a9ca = L.map(
                "map_0e1d3e91648f05d548270feea226a9ca",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_904b3f3e2728b27740856ba2955e48af = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_904b3f3e2728b27740856ba2955e48af.addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var poly_line_09a4a47014e74bbce7a011e3bd4e1eda = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826], [45.4433044, 10.9981581], [45.443441, 10.9984345], [45.4435146, 10.9985181], [45.4435897, 10.9986655], [45.4437712, 10.9990222], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4449016, 11.0001932], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#ff00ed", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00ed", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var poly_line_adec430a7d38cc6d36ae4fde6e30011c = L.polyline(
                [[45.4451213, 11.0000503], [45.4449016, 11.0001932], [45.4443591, 10.9997651], [45.4443304, 10.999792], [45.4442252, 10.9998903], [45.4440128, 10.9995075], [45.4437988, 10.9996775], [45.4434515, 10.9998991], [45.4432689, 10.999531], [45.4430314, 10.9990817], [45.4430188, 10.9990567], [45.4429872, 10.9989938], [45.4429493, 10.9989182], [45.442911, 10.9988423], [45.4428197, 10.9986614], [45.4425539, 10.9989015], [45.4425396, 10.9989121], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#ff00ed", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00ed", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var poly_line_01c3472b188dd9352fd66e5493ebe70b = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4419343, 10.9978619], [45.4418023, 10.9973172], [45.4419352, 10.9972344], [45.4417639, 10.9969412], [45.4416756, 10.9967445], [45.4420306, 10.996271], [45.4422202, 10.9958882], [45.4420163, 10.9954765], [45.4417191, 10.9948598], [45.441567, 10.9945577], [45.4419171, 10.9941897], [45.441881, 10.9938958], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#ff00ed", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00ed", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var poly_line_9d334943e454d45c6c5dbe3377092900 = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4394633, 10.9880713], [45.4392783, 10.987705], [45.4391348, 10.987051], [45.4395693, 10.9864884], [45.4398211, 10.9860682], [45.4398318, 10.9859861], [45.4405732, 10.9842263], [45.4407985, 10.983966], [45.4407685, 10.9839126], [45.4410977, 10.9835511], [45.4413359, 10.9832855], [45.4417722, 10.9826842], [45.4418068, 10.9824282], [45.441768, 10.9820095], [45.4417141, 10.9804383], [45.4417, 10.9803016], [45.4415665, 10.9803323], [45.4415712, 10.9794194], [45.4415272, 10.9788333], [45.4415574, 10.9787506], [45.4417383, 10.9782212], [45.4417497, 10.9781889], [45.4417792, 10.978209], [45.4418866, 10.9779114], [45.4419501, 10.9777434], [45.442032, 10.9775269], [45.4420881, 10.9776707], [45.442181, 10.9776002], [45.4422786, 10.9778414], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#ff00ed", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00ed", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var marker_36744456d78541d26c64dce3a3b62acf = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_40b2b5c6538ab696c7a0824c709b2d06 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_36744456d78541d26c64dce3a3b62acf.setIcon(icon_40b2b5c6538ab696c7a0824c709b2d06);
        
    
        var popup_b57fa6a09a078092cce11846117016b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_79e67bf200226438f5030f9b65f70b67 = $(`<div id="html_79e67bf200226438f5030f9b65f70b67" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_b57fa6a09a078092cce11846117016b9.setContent(html_79e67bf200226438f5030f9b65f70b67);
            
        

        marker_36744456d78541d26c64dce3a3b62acf.bindPopup(popup_b57fa6a09a078092cce11846117016b9)
        ;

        
    
    
            var marker_69a8e0d52d7408d89936160f7d26a791 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_d0e978a4627059b13d80a8d45dce240e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_69a8e0d52d7408d89936160f7d26a791.setIcon(icon_d0e978a4627059b13d80a8d45dce240e);
        
    
        var popup_fcd077caa346b2bf9f5405c6d95b5b0b = L.popup({"maxWidth": "100%"});

        
            
                var html_c79f3ac32f1daebec79e29bcd81a8603 = $(`<div id="html_c79f3ac32f1daebec79e29bcd81a8603" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_fcd077caa346b2bf9f5405c6d95b5b0b.setContent(html_c79f3ac32f1daebec79e29bcd81a8603);
            
        

        marker_69a8e0d52d7408d89936160f7d26a791.bindPopup(popup_fcd077caa346b2bf9f5405c6d95b5b0b)
        ;

        
    
    
            var marker_64a240085b3f6475fa34c11f359fbc66 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_0bfa216a19eefda3628727973c0c3d45 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_64a240085b3f6475fa34c11f359fbc66.setIcon(icon_0bfa216a19eefda3628727973c0c3d45);
        
    
        var popup_06200ff377d6e097d83008fbb7b6fbb2 = L.popup({"maxWidth": "100%"});

        
            
                var html_e343c267d8f1052c8f03db6193edd048 = $(`<div id="html_e343c267d8f1052c8f03db6193edd048" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_06200ff377d6e097d83008fbb7b6fbb2.setContent(html_e343c267d8f1052c8f03db6193edd048);
            
        

        marker_64a240085b3f6475fa34c11f359fbc66.bindPopup(popup_06200ff377d6e097d83008fbb7b6fbb2)
        ;

        
    
    
            var marker_67a97f9f0fc3ea24c2c138caa08a748f = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_05b611a20a18e54ed70c7b4e04aa79d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_67a97f9f0fc3ea24c2c138caa08a748f.setIcon(icon_05b611a20a18e54ed70c7b4e04aa79d8);
        
    
        var popup_1ea9ca09692687b69764d10380507609 = L.popup({"maxWidth": "100%"});

        
            
                var html_bcbd86b5db8d1db17bef048b9429ca3d = $(`<div id="html_bcbd86b5db8d1db17bef048b9429ca3d" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_1ea9ca09692687b69764d10380507609.setContent(html_bcbd86b5db8d1db17bef048b9429ca3d);
            
        

        marker_67a97f9f0fc3ea24c2c138caa08a748f.bindPopup(popup_1ea9ca09692687b69764d10380507609)
        ;

        
    
    
            var marker_b577daa0ac17c4f609e8c4e3a56ad441 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_3b1d963db391b8730d17eb53b98e0b21 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b577daa0ac17c4f609e8c4e3a56ad441.setIcon(icon_3b1d963db391b8730d17eb53b98e0b21);
        
    
        var popup_43e0465c450d38112b51bb90301256b1 = L.popup({"maxWidth": "100%"});

        
            
                var html_3c380663cc83001320b2b36ba734a348 = $(`<div id="html_3c380663cc83001320b2b36ba734a348" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_43e0465c450d38112b51bb90301256b1.setContent(html_3c380663cc83001320b2b36ba734a348);
            
        

        marker_b577daa0ac17c4f609e8c4e3a56ad441.bindPopup(popup_43e0465c450d38112b51bb90301256b1)
        ;

        
    
    
            var marker_71cc96fe6f013c38e0c12484d0b63dda = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_ec8dd0d0235e34d7ebd59915d4120d32 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_71cc96fe6f013c38e0c12484d0b63dda.setIcon(icon_ec8dd0d0235e34d7ebd59915d4120d32);
        
    
        var popup_e2357ae615f91c1f44c21e60e9b1e5ee = L.popup({"maxWidth": "100%"});

        
            
                var html_bf9761aa983021aeafbe8253f9f63409 = $(`<div id="html_bf9761aa983021aeafbe8253f9f63409" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_e2357ae615f91c1f44c21e60e9b1e5ee.setContent(html_bf9761aa983021aeafbe8253f9f63409);
            
        

        marker_71cc96fe6f013c38e0c12484d0b63dda.bindPopup(popup_e2357ae615f91c1f44c21e60e9b1e5ee)
        ;

        
    
    
            var marker_b0c7e69c5d38150fddae08b59981668e = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_21934593dae60ab12cd48fe79e3af563 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_b0c7e69c5d38150fddae08b59981668e.setIcon(icon_21934593dae60ab12cd48fe79e3af563);
        
    
        var popup_8e2729e1bca6633b80bded6cbb297b14 = L.popup({"maxWidth": "100%"});

        
            
                var html_b1e8e990e1b5f1148d5eca23b562ea8b = $(`<div id="html_b1e8e990e1b5f1148d5eca23b562ea8b" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_8e2729e1bca6633b80bded6cbb297b14.setContent(html_b1e8e990e1b5f1148d5eca23b562ea8b);
            
        

        marker_b0c7e69c5d38150fddae08b59981668e.bindPopup(popup_8e2729e1bca6633b80bded6cbb297b14)
        ;

        
    
    
            var marker_5c9ad380e3dea0464f47586da09fd281 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_0791277c883638606c29e173ac095129 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5c9ad380e3dea0464f47586da09fd281.setIcon(icon_0791277c883638606c29e173ac095129);
        
    
        var popup_3aa1a6cdab3f5ffb9f21d48aea9a54c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_b2d7bac3639c542724012d9603691188 = $(`<div id="html_b2d7bac3639c542724012d9603691188" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_3aa1a6cdab3f5ffb9f21d48aea9a54c8.setContent(html_b2d7bac3639c542724012d9603691188);
            
        

        marker_5c9ad380e3dea0464f47586da09fd281.bindPopup(popup_3aa1a6cdab3f5ffb9f21d48aea9a54c8)
        ;

        
    
    
            var marker_69d7ffc57e48d01a2479db0cd8b1dcec = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_be81eebcf88b8d93f362c88ce0f9416a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_69d7ffc57e48d01a2479db0cd8b1dcec.setIcon(icon_be81eebcf88b8d93f362c88ce0f9416a);
        
    
        var popup_4d3282b122e2e5a7ce1bebadfd4eac7c = L.popup({"maxWidth": "100%"});

        
            
                var html_774d450590c440292fe001c8d49812fd = $(`<div id="html_774d450590c440292fe001c8d49812fd" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_4d3282b122e2e5a7ce1bebadfd4eac7c.setContent(html_774d450590c440292fe001c8d49812fd);
            
        

        marker_69d7ffc57e48d01a2479db0cd8b1dcec.bindPopup(popup_4d3282b122e2e5a7ce1bebadfd4eac7c)
        ;

        
    
    
            var marker_992f86489f2b487279e8d3c564e9f0ea = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_3eb2b25e73c6c535f3b6799aee085564 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_992f86489f2b487279e8d3c564e9f0ea.setIcon(icon_3eb2b25e73c6c535f3b6799aee085564);
        
    
        var popup_dcc218d0ff1d7f5a43d9250076593450 = L.popup({"maxWidth": "100%"});

        
            
                var html_04e559bff9b3c8e453ffb1a75f891ecb = $(`<div id="html_04e559bff9b3c8e453ffb1a75f891ecb" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_dcc218d0ff1d7f5a43d9250076593450.setContent(html_04e559bff9b3c8e453ffb1a75f891ecb);
            
        

        marker_992f86489f2b487279e8d3c564e9f0ea.bindPopup(popup_dcc218d0ff1d7f5a43d9250076593450)
        ;

        
    
    
            var marker_7e9238777cea91456a3b4b7ffe8f4609 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_7ab2787b85bb609c0f1236146c24dd48 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7e9238777cea91456a3b4b7ffe8f4609.setIcon(icon_7ab2787b85bb609c0f1236146c24dd48);
        
    
        var popup_584177e37ebd0695291401b839e5caf0 = L.popup({"maxWidth": "100%"});

        
            
                var html_e699931b4e63e1c87cdddb8ee8d7ba47 = $(`<div id="html_e699931b4e63e1c87cdddb8ee8d7ba47" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_584177e37ebd0695291401b839e5caf0.setContent(html_e699931b4e63e1c87cdddb8ee8d7ba47);
            
        

        marker_7e9238777cea91456a3b4b7ffe8f4609.bindPopup(popup_584177e37ebd0695291401b839e5caf0)
        ;

        
    
    
            var marker_fd18870350c12c1974475538eb6e5d07 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_bcf85c3e007cb6e18b898be69469b3c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fd18870350c12c1974475538eb6e5d07.setIcon(icon_bcf85c3e007cb6e18b898be69469b3c6);
        
    
        var popup_cf91652899b67f4336564f240b6649df = L.popup({"maxWidth": "100%"});

        
            
                var html_4dc50b74a86b8b601f3666d05a5691d9 = $(`<div id="html_4dc50b74a86b8b601f3666d05a5691d9" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_cf91652899b67f4336564f240b6649df.setContent(html_4dc50b74a86b8b601f3666d05a5691d9);
            
        

        marker_fd18870350c12c1974475538eb6e5d07.bindPopup(popup_cf91652899b67f4336564f240b6649df)
        ;

        
    
    
            var marker_babe270729cf10993ac9f0a7c86d5070 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_3a99f51762285f0de5df6b2d64c5f5a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_babe270729cf10993ac9f0a7c86d5070.setIcon(icon_3a99f51762285f0de5df6b2d64c5f5a2);
        
    
        var popup_c70e430782ccdef0c8d768cf93dc4852 = L.popup({"maxWidth": "100%"});

        
            
                var html_d7892aef0191897e244d5b1e98ce465b = $(`<div id="html_d7892aef0191897e244d5b1e98ce465b" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_c70e430782ccdef0c8d768cf93dc4852.setContent(html_d7892aef0191897e244d5b1e98ce465b);
            
        

        marker_babe270729cf10993ac9f0a7c86d5070.bindPopup(popup_c70e430782ccdef0c8d768cf93dc4852)
        ;

        
    
    
            var marker_50a0f9629c88b6e04a02af08849f26ad = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_d110a2ed61286a73071b7e1bc86bec29 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_50a0f9629c88b6e04a02af08849f26ad.setIcon(icon_d110a2ed61286a73071b7e1bc86bec29);
        
    
        var popup_4e818d51a4a98c9eb855bccf8f999371 = L.popup({"maxWidth": "100%"});

        
            
                var html_c3529827cd16586746457bc26a849e43 = $(`<div id="html_c3529827cd16586746457bc26a849e43" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_4e818d51a4a98c9eb855bccf8f999371.setContent(html_c3529827cd16586746457bc26a849e43);
            
        

        marker_50a0f9629c88b6e04a02af08849f26ad.bindPopup(popup_4e818d51a4a98c9eb855bccf8f999371)
        ;

        
    
    
            var marker_4049a2cafc60b91196bffd53d28fc16a = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_00480975efa6547a37e1da8bb64342ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4049a2cafc60b91196bffd53d28fc16a.setIcon(icon_00480975efa6547a37e1da8bb64342ba);
        
    
        var popup_318047ec0e3b121166e3b8f8ad25da77 = L.popup({"maxWidth": "100%"});

        
            
                var html_54a8af0e254e29982e8e6ec0375c16b3 = $(`<div id="html_54a8af0e254e29982e8e6ec0375c16b3" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_318047ec0e3b121166e3b8f8ad25da77.setContent(html_54a8af0e254e29982e8e6ec0375c16b3);
            
        

        marker_4049a2cafc60b91196bffd53d28fc16a.bindPopup(popup_318047ec0e3b121166e3b8f8ad25da77)
        ;

        
    
    
            var marker_33e6f6bdb2da53825e5dfb3ca95b9a5c = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_dcfa5b9a2dbd65c1ddd73aeb27f6e892 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_33e6f6bdb2da53825e5dfb3ca95b9a5c.setIcon(icon_dcfa5b9a2dbd65c1ddd73aeb27f6e892);
        
    
        var popup_d8d9375babd86aac51f4d285d32f84a6 = L.popup({"maxWidth": "100%"});

        
            
                var html_7997bc6e678825e9ea229222aa616e1b = $(`<div id="html_7997bc6e678825e9ea229222aa616e1b" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_d8d9375babd86aac51f4d285d32f84a6.setContent(html_7997bc6e678825e9ea229222aa616e1b);
            
        

        marker_33e6f6bdb2da53825e5dfb3ca95b9a5c.bindPopup(popup_d8d9375babd86aac51f4d285d32f84a6)
        ;

        
    
    
            var marker_8db17f9f1ff821b33c60b2198993a2c3 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_30770666a51e397b3cba836927da26a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8db17f9f1ff821b33c60b2198993a2c3.setIcon(icon_30770666a51e397b3cba836927da26a2);
        
    
        var popup_986112b73fc085ad128e9594f4575cb9 = L.popup({"maxWidth": "100%"});

        
            
                var html_2e269a932e7814a7f426867cd3eac3b0 = $(`<div id="html_2e269a932e7814a7f426867cd3eac3b0" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_986112b73fc085ad128e9594f4575cb9.setContent(html_2e269a932e7814a7f426867cd3eac3b0);
            
        

        marker_8db17f9f1ff821b33c60b2198993a2c3.bindPopup(popup_986112b73fc085ad128e9594f4575cb9)
        ;

        
    
    
            var marker_4f05b5774cc1433db9980ace753c1039 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_206d5eda879dce0ac93f8bebe12ae70a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4f05b5774cc1433db9980ace753c1039.setIcon(icon_206d5eda879dce0ac93f8bebe12ae70a);
        
    
        var popup_e147a4bdd949fb9e18190641041275bc = L.popup({"maxWidth": "100%"});

        
            
                var html_31c3603f2eb8807a6a069b85ffa3e9b8 = $(`<div id="html_31c3603f2eb8807a6a069b85ffa3e9b8" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_e147a4bdd949fb9e18190641041275bc.setContent(html_31c3603f2eb8807a6a069b85ffa3e9b8);
            
        

        marker_4f05b5774cc1433db9980ace753c1039.bindPopup(popup_e147a4bdd949fb9e18190641041275bc)
        ;

        
    
    
            var marker_bcfd5cc54e5fa290aef8094f3a8cb0ee = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_c280d90526811ec012c8c2e55bd5ff12 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bcfd5cc54e5fa290aef8094f3a8cb0ee.setIcon(icon_c280d90526811ec012c8c2e55bd5ff12);
        
    
        var popup_b9ce97c326827fbd122040e5c5d91cbd = L.popup({"maxWidth": "100%"});

        
            
                var html_6a0dd012ac36f321635c02806940d28f = $(`<div id="html_6a0dd012ac36f321635c02806940d28f" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_b9ce97c326827fbd122040e5c5d91cbd.setContent(html_6a0dd012ac36f321635c02806940d28f);
            
        

        marker_bcfd5cc54e5fa290aef8094f3a8cb0ee.bindPopup(popup_b9ce97c326827fbd122040e5c5d91cbd)
        ;

        
    
    
            var marker_677a4d39cd696b1dcb35561e40fb7c80 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_216359a53ef2db158134bc8f3e9d6e38 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_677a4d39cd696b1dcb35561e40fb7c80.setIcon(icon_216359a53ef2db158134bc8f3e9d6e38);
        
    
        var popup_d559c228e6ec8a8127b81623a5832dec = L.popup({"maxWidth": "100%"});

        
            
                var html_5e03fac54e12025b503f305408804d94 = $(`<div id="html_5e03fac54e12025b503f305408804d94" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_d559c228e6ec8a8127b81623a5832dec.setContent(html_5e03fac54e12025b503f305408804d94);
            
        

        marker_677a4d39cd696b1dcb35561e40fb7c80.bindPopup(popup_d559c228e6ec8a8127b81623a5832dec)
        ;

        
    
    
            var marker_a4e2f63a9e934c9a51552e1d2457784f = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_7d71d6f2d6edba022b649b62a5ea688c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a4e2f63a9e934c9a51552e1d2457784f.setIcon(icon_7d71d6f2d6edba022b649b62a5ea688c);
        
    
        var popup_789b591baf5024eb8613d1bd0e3ac131 = L.popup({"maxWidth": "100%"});

        
            
                var html_3fd24839454e6af77fc416492e2471c9 = $(`<div id="html_3fd24839454e6af77fc416492e2471c9" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_789b591baf5024eb8613d1bd0e3ac131.setContent(html_3fd24839454e6af77fc416492e2471c9);
            
        

        marker_a4e2f63a9e934c9a51552e1d2457784f.bindPopup(popup_789b591baf5024eb8613d1bd0e3ac131)
        ;

        
    
    
            var marker_a0e139792488b7bf37bfcc9de1d2e146 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_be1bf6f029a65a2c9eb5a7cb59f06a6e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a0e139792488b7bf37bfcc9de1d2e146.setIcon(icon_be1bf6f029a65a2c9eb5a7cb59f06a6e);
        
    
        var popup_4ccb1cf5714ebce5465671308566659b = L.popup({"maxWidth": "100%"});

        
            
                var html_1f5ad9b70674ab35407e74b24d9c5a01 = $(`<div id="html_1f5ad9b70674ab35407e74b24d9c5a01" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_4ccb1cf5714ebce5465671308566659b.setContent(html_1f5ad9b70674ab35407e74b24d9c5a01);
            
        

        marker_a0e139792488b7bf37bfcc9de1d2e146.bindPopup(popup_4ccb1cf5714ebce5465671308566659b)
        ;

        
    
    
            var marker_4127a0955cc86d8918fcc6a2fa4fa0ae = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_63ca56889edc65be844d9468b82a8c30 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4127a0955cc86d8918fcc6a2fa4fa0ae.setIcon(icon_63ca56889edc65be844d9468b82a8c30);
        
    
        var popup_a2a82a6aa9454c520b0426bff90ef838 = L.popup({"maxWidth": "100%"});

        
            
                var html_795e1ad50c523b38d7e12829f7bde484 = $(`<div id="html_795e1ad50c523b38d7e12829f7bde484" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_a2a82a6aa9454c520b0426bff90ef838.setContent(html_795e1ad50c523b38d7e12829f7bde484);
            
        

        marker_4127a0955cc86d8918fcc6a2fa4fa0ae.bindPopup(popup_a2a82a6aa9454c520b0426bff90ef838)
        ;

        
    
    
            var marker_228d8ab5e8755491c75bd139bf99d09e = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_7d34459de8e6c8263d13e1e547555f79 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_228d8ab5e8755491c75bd139bf99d09e.setIcon(icon_7d34459de8e6c8263d13e1e547555f79);
        
    
        var popup_5027c6b4afeaf55972e93b2fbeacf422 = L.popup({"maxWidth": "100%"});

        
            
                var html_3ccf168daee47453a32fc3af9ef3a4a4 = $(`<div id="html_3ccf168daee47453a32fc3af9ef3a4a4" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_5027c6b4afeaf55972e93b2fbeacf422.setContent(html_3ccf168daee47453a32fc3af9ef3a4a4);
            
        

        marker_228d8ab5e8755491c75bd139bf99d09e.bindPopup(popup_5027c6b4afeaf55972e93b2fbeacf422)
        ;

        
    
    
            var marker_c86fba7cea957f9d930eaef769b3705e = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_e0363650b85f182505f4f318f70a86ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c86fba7cea957f9d930eaef769b3705e.setIcon(icon_e0363650b85f182505f4f318f70a86ec);
        
    
        var popup_28b4745f590b7590a54a60f4ca739375 = L.popup({"maxWidth": "100%"});

        
            
                var html_684d735bd283d058a31539ffd83a7dea = $(`<div id="html_684d735bd283d058a31539ffd83a7dea" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_28b4745f590b7590a54a60f4ca739375.setContent(html_684d735bd283d058a31539ffd83a7dea);
            
        

        marker_c86fba7cea957f9d930eaef769b3705e.bindPopup(popup_28b4745f590b7590a54a60f4ca739375)
        ;

        
    
    
            var marker_1ec33e97aab156ebb953bc183635edba = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_49b798dd0cc3886c6b6a239396c66a3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1ec33e97aab156ebb953bc183635edba.setIcon(icon_49b798dd0cc3886c6b6a239396c66a3a);
        
    
        var popup_620307195c4768090aa94830aa38a6a1 = L.popup({"maxWidth": "100%"});

        
            
                var html_19d8a4fd7f617d314212616d1e00c2af = $(`<div id="html_19d8a4fd7f617d314212616d1e00c2af" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_620307195c4768090aa94830aa38a6a1.setContent(html_19d8a4fd7f617d314212616d1e00c2af);
            
        

        marker_1ec33e97aab156ebb953bc183635edba.bindPopup(popup_620307195c4768090aa94830aa38a6a1)
        ;

        
    
    
            var marker_a39dc976a015f0c1b080d1e12f776184 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_c78cb5c6a77b1ff13cc35582b342f9a4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a39dc976a015f0c1b080d1e12f776184.setIcon(icon_c78cb5c6a77b1ff13cc35582b342f9a4);
        
    
        var popup_861540d9dc673ee8f9d034aefa42dd87 = L.popup({"maxWidth": "100%"});

        
            
                var html_43ce6d032a5e7410fcf07ec83e467512 = $(`<div id="html_43ce6d032a5e7410fcf07ec83e467512" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_861540d9dc673ee8f9d034aefa42dd87.setContent(html_43ce6d032a5e7410fcf07ec83e467512);
            
        

        marker_a39dc976a015f0c1b080d1e12f776184.bindPopup(popup_861540d9dc673ee8f9d034aefa42dd87)
        ;

        
    
    
            var marker_66a0c367a5704b1dbf10fcb0c1d863fc = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_fad3c8a66c6fdfc31782f4289347b6ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_66a0c367a5704b1dbf10fcb0c1d863fc.setIcon(icon_fad3c8a66c6fdfc31782f4289347b6ba);
        
    
        var popup_e11e0d51e21f51b1b6894eb581fa4b96 = L.popup({"maxWidth": "100%"});

        
            
                var html_dc2305078dbf33a630793f520c08a22e = $(`<div id="html_dc2305078dbf33a630793f520c08a22e" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_e11e0d51e21f51b1b6894eb581fa4b96.setContent(html_dc2305078dbf33a630793f520c08a22e);
            
        

        marker_66a0c367a5704b1dbf10fcb0c1d863fc.bindPopup(popup_e11e0d51e21f51b1b6894eb581fa4b96)
        ;

        
    
    
            var marker_7725ab5e2994d5c86df59a715a25dd50 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_042c37db4fde8c02810aca9a537b2755 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7725ab5e2994d5c86df59a715a25dd50.setIcon(icon_042c37db4fde8c02810aca9a537b2755);
        
    
        var popup_403e047a45d0ad9d51806d5d9edaa873 = L.popup({"maxWidth": "100%"});

        
            
                var html_5f31df7cfb9baa1dbbf8620c72dd88bd = $(`<div id="html_5f31df7cfb9baa1dbbf8620c72dd88bd" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_403e047a45d0ad9d51806d5d9edaa873.setContent(html_5f31df7cfb9baa1dbbf8620c72dd88bd);
            
        

        marker_7725ab5e2994d5c86df59a715a25dd50.bindPopup(popup_403e047a45d0ad9d51806d5d9edaa873)
        ;

        
    
    
            var marker_dab75ed77da12b8853fc5c5c827a9e0d = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_e071c4951bc11d187ecf9d5c51d67195 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_dab75ed77da12b8853fc5c5c827a9e0d.setIcon(icon_e071c4951bc11d187ecf9d5c51d67195);
        
    
        var popup_075e7c3fb9a79b2d863f9ed115fe7eec = L.popup({"maxWidth": "100%"});

        
            
                var html_b6a1eadf88db7930a568ec6a792191f2 = $(`<div id="html_b6a1eadf88db7930a568ec6a792191f2" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_075e7c3fb9a79b2d863f9ed115fe7eec.setContent(html_b6a1eadf88db7930a568ec6a792191f2);
            
        

        marker_dab75ed77da12b8853fc5c5c827a9e0d.bindPopup(popup_075e7c3fb9a79b2d863f9ed115fe7eec)
        ;

        
    
    
            var marker_d60f0228663874c0ba307fdbaa48686a = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_1e7bbac6ede9d9a57a3994f49c5686b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d60f0228663874c0ba307fdbaa48686a.setIcon(icon_1e7bbac6ede9d9a57a3994f49c5686b6);
        
    
        var popup_12dd22ab969ce83fa54b16bf91dc38d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_17c4eb7afec748be5586731f9b5d9528 = $(`<div id="html_17c4eb7afec748be5586731f9b5d9528" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_12dd22ab969ce83fa54b16bf91dc38d3.setContent(html_17c4eb7afec748be5586731f9b5d9528);
            
        

        marker_d60f0228663874c0ba307fdbaa48686a.bindPopup(popup_12dd22ab969ce83fa54b16bf91dc38d3)
        ;

        
    
    
            var marker_ac135dee7d2df4bce28a36dbe3cf6d27 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_26d65a14a64c1b1f70214773e0504497 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ac135dee7d2df4bce28a36dbe3cf6d27.setIcon(icon_26d65a14a64c1b1f70214773e0504497);
        
    
        var popup_97490e7f9b966e1299823c846ea5de97 = L.popup({"maxWidth": "100%"});

        
            
                var html_6620f5225adf6c99c5bb69f11add7678 = $(`<div id="html_6620f5225adf6c99c5bb69f11add7678" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_97490e7f9b966e1299823c846ea5de97.setContent(html_6620f5225adf6c99c5bb69f11add7678);
            
        

        marker_ac135dee7d2df4bce28a36dbe3cf6d27.bindPopup(popup_97490e7f9b966e1299823c846ea5de97)
        ;

        
    
    
            var marker_74f2a9a90c7ea665609d8097f38a33ac = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_a6362d2c82a5b9919955f4105e6f8a80 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_74f2a9a90c7ea665609d8097f38a33ac.setIcon(icon_a6362d2c82a5b9919955f4105e6f8a80);
        
    
        var popup_817775c8d77e7a36daf8e0765d8684f9 = L.popup({"maxWidth": "100%"});

        
            
                var html_af6028bc8740f0dae4b6db98cdc8df10 = $(`<div id="html_af6028bc8740f0dae4b6db98cdc8df10" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_817775c8d77e7a36daf8e0765d8684f9.setContent(html_af6028bc8740f0dae4b6db98cdc8df10);
            
        

        marker_74f2a9a90c7ea665609d8097f38a33ac.bindPopup(popup_817775c8d77e7a36daf8e0765d8684f9)
        ;

        
    
    
            var marker_6d9cf01146df2c80a5b5c5ccf47d2bb8 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_10e5d23b6b4fa9e53670d2784cf4f88f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6d9cf01146df2c80a5b5c5ccf47d2bb8.setIcon(icon_10e5d23b6b4fa9e53670d2784cf4f88f);
        
    
        var popup_b6a088603104baf5264a1e445f458fc3 = L.popup({"maxWidth": "100%"});

        
            
                var html_db2a75a73c0bd78f8851e7002c595f5f = $(`<div id="html_db2a75a73c0bd78f8851e7002c595f5f" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_b6a088603104baf5264a1e445f458fc3.setContent(html_db2a75a73c0bd78f8851e7002c595f5f);
            
        

        marker_6d9cf01146df2c80a5b5c5ccf47d2bb8.bindPopup(popup_b6a088603104baf5264a1e445f458fc3)
        ;

        
    
    
            var marker_9e1021d69222b6ee15cae95958448dd4 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_97e20a8088c6ae875fa57dee1d015994 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9e1021d69222b6ee15cae95958448dd4.setIcon(icon_97e20a8088c6ae875fa57dee1d015994);
        
    
        var popup_0d81234c085e0630196e31c6845d84e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_7adb0395bd8b91042fd0e9b76150afda = $(`<div id="html_7adb0395bd8b91042fd0e9b76150afda" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_0d81234c085e0630196e31c6845d84e0.setContent(html_7adb0395bd8b91042fd0e9b76150afda);
            
        

        marker_9e1021d69222b6ee15cae95958448dd4.bindPopup(popup_0d81234c085e0630196e31c6845d84e0)
        ;

        
    
    
            var marker_bacc24eb5a15217d28c7a7d5833bfad8 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_d28f95386192d51c3b15303396c85be1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_bacc24eb5a15217d28c7a7d5833bfad8.setIcon(icon_d28f95386192d51c3b15303396c85be1);
        
    
        var popup_5ff122b8b919357aa65a4a8a7888beab = L.popup({"maxWidth": "100%"});

        
            
                var html_28fe2cdb85d9772909b9c1fd2c4fa9b0 = $(`<div id="html_28fe2cdb85d9772909b9c1fd2c4fa9b0" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_5ff122b8b919357aa65a4a8a7888beab.setContent(html_28fe2cdb85d9772909b9c1fd2c4fa9b0);
            
        

        marker_bacc24eb5a15217d28c7a7d5833bfad8.bindPopup(popup_5ff122b8b919357aa65a4a8a7888beab)
        ;

        
    
    
            var marker_af44040ad0b5b22e946cf48d80cbed12 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_1a3604c7b55d1ae4209d54037ac44918 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_af44040ad0b5b22e946cf48d80cbed12.setIcon(icon_1a3604c7b55d1ae4209d54037ac44918);
        
    
        var popup_6bff9e9738bd8879d900dc5bef7ba016 = L.popup({"maxWidth": "100%"});

        
            
                var html_d4515417e18811987960025f7aaf0759 = $(`<div id="html_d4515417e18811987960025f7aaf0759" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_6bff9e9738bd8879d900dc5bef7ba016.setContent(html_d4515417e18811987960025f7aaf0759);
            
        

        marker_af44040ad0b5b22e946cf48d80cbed12.bindPopup(popup_6bff9e9738bd8879d900dc5bef7ba016)
        ;

        
    
    
            var marker_6d49415b6c85f0c041801618c75eb829 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_583024504d1e9a8619c3b42a1db93be8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_6d49415b6c85f0c041801618c75eb829.setIcon(icon_583024504d1e9a8619c3b42a1db93be8);
        
    
        var popup_0eb870eed7c787e23f0ccf7ebe304e0f = L.popup({"maxWidth": "100%"});

        
            
                var html_9a3043c771ea330fee3fd1d273e9a988 = $(`<div id="html_9a3043c771ea330fee3fd1d273e9a988" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_0eb870eed7c787e23f0ccf7ebe304e0f.setContent(html_9a3043c771ea330fee3fd1d273e9a988);
            
        

        marker_6d49415b6c85f0c041801618c75eb829.bindPopup(popup_0eb870eed7c787e23f0ccf7ebe304e0f)
        ;

        
    
    
            var marker_48259473b3424823ce6b06628f05b919 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_05be77be4367981cdeefefcd8971d116 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_48259473b3424823ce6b06628f05b919.setIcon(icon_05be77be4367981cdeefefcd8971d116);
        
    
        var popup_83be47947d7466abe89084954ec4d736 = L.popup({"maxWidth": "100%"});

        
            
                var html_7338a533186f5cfcd986014bf346f42c = $(`<div id="html_7338a533186f5cfcd986014bf346f42c" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_83be47947d7466abe89084954ec4d736.setContent(html_7338a533186f5cfcd986014bf346f42c);
            
        

        marker_48259473b3424823ce6b06628f05b919.bindPopup(popup_83be47947d7466abe89084954ec4d736)
        ;

        
    
    
            var marker_ecbc07181d83f27e1831eec51d404a82 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_0e1d3e91648f05d548270feea226a9ca);
        
    
            var icon_bf6e3ed50469b0348f85994a8bbb227f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ecbc07181d83f27e1831eec51d404a82.setIcon(icon_bf6e3ed50469b0348f85994a8bbb227f);
        
    
        var popup_61d51b2f81b0417bb2d15eb6fb43d908 = L.popup({"maxWidth": "100%"});

        
            
                var html_14eabfd45898f326d33f9fe1b9dedbe8 = $(`<div id="html_14eabfd45898f326d33f9fe1b9dedbe8" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_61d51b2f81b0417bb2d15eb6fb43d908.setContent(html_14eabfd45898f326d33f9fe1b9dedbe8);
            
        

        marker_ecbc07181d83f27e1831eec51d404a82.bindPopup(popup_61d51b2f81b0417bb2d15eb6fb43d908)
        ;

        
    
</script>
</html>