<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6f5a152279771d158fd512d7cfc264e7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 10px;
            border-radius: 10px;
            bottom: 50px; 
            left: 50px; 
            width: 250px; 
            height: 150px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 12px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">

            <b style="display: block; margin-bottom: 8px; font-size: 14px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzati da tracce appartenenti al centroide
            </div>
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: blue; vertical-align: middle;"></i>&nbsp;Visualizzati solo dalla traccia del centroide
            </div>
            <div style="line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai visualizzati
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 3:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 49 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 30 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 67 mezze ore</span>
         <span style="display: block;">Tracce totali: 25930</span>
         
         </div>
         
    
            <div class="folium-map" id="map_6f5a152279771d158fd512d7cfc264e7" ></div>
        
</body>
<script>
    
    
            var map_6f5a152279771d158fd512d7cfc264e7 = L.map(
                "map_6f5a152279771d158fd512d7cfc264e7",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ca2025706c569a30d4d0299047abd211 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ca2025706c569a30d4d0299047abd211.addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var poly_line_649ca9aad3af198ae201fcc6a962a885 = L.polyline(
                [[45.441873, 10.9982695], [45.4415894, 10.9985571], [45.4411272, 10.9977122], [45.4406877, 10.9968459], [45.4404059, 10.9971006], [45.4402365, 10.9972966], [45.4400271, 10.9974387], [45.4392765, 10.9964533], [45.4388391, 10.996834], [45.43874, 10.9965013], [45.4380242, 10.9973056], [45.4377448, 10.9969917], [45.4375602, 10.9967434], [45.4369492, 10.9971336], [45.4368659, 10.9972251], [45.4359929, 10.9970623], [45.4358749, 10.9970359], [45.4357074, 10.9969712], [45.4356958, 10.9969634], [45.4356493, 10.996938], [45.4354692, 10.9968252], [45.4349238, 10.9966698], [45.4345958, 10.9965638], [45.4341235, 10.9963987], [45.4338373, 10.9963174], [45.4338216, 10.996387], [45.433707, 10.9968946], [45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#009eff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#009eff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var poly_line_d073a9bd0eb624295b0773d44d1297d9 = L.polyline(
                [[45.4336939, 10.9969516], [45.433707, 10.9968946], [45.4338216, 10.996387], [45.4338373, 10.9963174], [45.4341235, 10.9963987], [45.4345958, 10.9965638], [45.4349238, 10.9966698], [45.4350964, 10.9965327], [45.4353603, 10.9963852], [45.4355318, 10.9962834], [45.4356576, 10.9962047], [45.4360859, 10.9959371], [45.4361237, 10.9958779], [45.4366439, 10.9951274], [45.4369571, 10.9951684], [45.4370046, 10.9952281], [45.4370327, 10.9952642], [45.4370529, 10.9952902], [45.4370729, 10.9952522], [45.4371852, 10.9951949], [45.4372768, 10.9949497], [45.4377268, 10.9944941], [45.4381497, 10.9944534], [45.4384312, 10.9950919], [45.4388444, 10.995302], [45.4394733, 10.9948811]],
                {"bubblingMouseEvents": true, "color": "#009eff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#009eff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var poly_line_fa715db15425bbf7fb63b71f69f871fa = L.polyline(
                [[45.4394733, 10.9948811], [45.4400212, 10.9955242], [45.4402113, 10.9958337], [45.4405101, 10.9964709], [45.4406877, 10.9968459], [45.4410409, 10.996475], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4421483, 10.9976162], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4426535, 10.9982323], [45.4427862, 10.9981378], [45.4429022, 10.9978492], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#009eff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#009eff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var poly_line_39c45cfcc0f89ee5c904b149fde8acf0 = L.polyline(
                [[45.4429083, 10.9978325], [45.4429022, 10.9978492], [45.4427862, 10.9981378], [45.4426535, 10.9982323], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695], [45.4415894, 10.9985571], [45.441133, 10.9989904], [45.4409247, 10.9991848], [45.4407278, 10.9993583], [45.4406599, 10.9994181], [45.4406229, 10.9994522], [45.4404955, 10.9995697], [45.4402477, 10.9997546], [45.4401615, 10.9998464], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391906, 11.0021794], [45.4394482, 11.0022287], [45.4396973, 11.0023713], [45.4398426, 11.002456], [45.4404388, 11.0028378], [45.4410924, 11.0032542], [45.4417036, 11.0036323], [45.4420368, 11.0038282], [45.4419536, 11.0041084], [45.4418787, 11.0045741], [45.441871, 11.0051949], [45.4419151, 11.0054141], [45.4420036, 11.0056551], [45.4421301, 11.0059585], [45.4424309, 11.0068301], [45.4424578, 11.0069113], [45.4427325, 11.0066192], [45.4430151, 11.006346], [45.4432074, 11.0068103], [45.4432579, 11.00677], [45.4433403, 11.0069499], [45.4433783, 11.0069165], [45.4434197, 11.0069301], [45.4434683, 11.0070354], [45.4435602, 11.0069536], [45.44367, 11.0071957]],
                {"bubblingMouseEvents": true, "color": "#009eff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#009eff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var marker_de7dbf96fbf35ba8c1ae21dc540da710 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_f22757101f41f4202b53ff4a17c1aefd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_de7dbf96fbf35ba8c1ae21dc540da710.setIcon(icon_f22757101f41f4202b53ff4a17c1aefd);
        
    
        var popup_8426db58fbc1e1887d881b660c7663e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_a22a7a7ce8280b1df56b33a9c409f8bd = $(`<div id="html_a22a7a7ce8280b1df56b33a9c409f8bd" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_8426db58fbc1e1887d881b660c7663e2.setContent(html_a22a7a7ce8280b1df56b33a9c409f8bd);
            
        

        marker_de7dbf96fbf35ba8c1ae21dc540da710.bindPopup(popup_8426db58fbc1e1887d881b660c7663e2)
        ;

        
    
    
            var marker_cc32af33c1b520c2e28dc12377f47d07 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_1fb537cd3ede700ce08a514b1e03cf97 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_cc32af33c1b520c2e28dc12377f47d07.setIcon(icon_1fb537cd3ede700ce08a514b1e03cf97);
        
    
        var popup_1573a3ead916aab6a2142b3784e482c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_c8c229461f0833baee44b0a99316e3eb = $(`<div id="html_c8c229461f0833baee44b0a99316e3eb" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_1573a3ead916aab6a2142b3784e482c7.setContent(html_c8c229461f0833baee44b0a99316e3eb);
            
        

        marker_cc32af33c1b520c2e28dc12377f47d07.bindPopup(popup_1573a3ead916aab6a2142b3784e482c7)
        ;

        
    
    
            var marker_c1c56d14f1eba114b58b247d9e9bcf5e = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_bbc8baa9a1308ce60ef160c1640b878f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c1c56d14f1eba114b58b247d9e9bcf5e.setIcon(icon_bbc8baa9a1308ce60ef160c1640b878f);
        
    
        var popup_a649e93f9c57546aaff8afd8b836368d = L.popup({"maxWidth": "100%"});

        
            
                var html_0755de180ca863fca92b2c79664c388b = $(`<div id="html_0755de180ca863fca92b2c79664c388b" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_a649e93f9c57546aaff8afd8b836368d.setContent(html_0755de180ca863fca92b2c79664c388b);
            
        

        marker_c1c56d14f1eba114b58b247d9e9bcf5e.bindPopup(popup_a649e93f9c57546aaff8afd8b836368d)
        ;

        
    
    
            var marker_d27a780f0ce8b243d4f2533c5d784374 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_183d2fef1921e2252213b303bab9c6a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d27a780f0ce8b243d4f2533c5d784374.setIcon(icon_183d2fef1921e2252213b303bab9c6a8);
        
    
        var popup_69ef8351d1e3021913c4f8d50c7bcfde = L.popup({"maxWidth": "100%"});

        
            
                var html_1e88b541f0e664c58bdeab9f8e441488 = $(`<div id="html_1e88b541f0e664c58bdeab9f8e441488" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_69ef8351d1e3021913c4f8d50c7bcfde.setContent(html_1e88b541f0e664c58bdeab9f8e441488);
            
        

        marker_d27a780f0ce8b243d4f2533c5d784374.bindPopup(popup_69ef8351d1e3021913c4f8d50c7bcfde)
        ;

        
    
    
            var marker_1801ed7db3d02910f321d4ffc1c5be3a = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_86bf3abc7ea0c30ab2f20db85eda8a0a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1801ed7db3d02910f321d4ffc1c5be3a.setIcon(icon_86bf3abc7ea0c30ab2f20db85eda8a0a);
        
    
        var popup_e3ef8a6ba59134b27869a9b751a0f64d = L.popup({"maxWidth": "100%"});

        
            
                var html_431a4411829fb8e9a37d70cf30fa9a5b = $(`<div id="html_431a4411829fb8e9a37d70cf30fa9a5b" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_e3ef8a6ba59134b27869a9b751a0f64d.setContent(html_431a4411829fb8e9a37d70cf30fa9a5b);
            
        

        marker_1801ed7db3d02910f321d4ffc1c5be3a.bindPopup(popup_e3ef8a6ba59134b27869a9b751a0f64d)
        ;

        
    
    
            var marker_2b09ca1c2407808ee93d429a2d0bb217 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_da732775357217ddcfcded8330cd68ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2b09ca1c2407808ee93d429a2d0bb217.setIcon(icon_da732775357217ddcfcded8330cd68ae);
        
    
        var popup_7b4ca54b08ea83ec5c30336a5120fbbc = L.popup({"maxWidth": "100%"});

        
            
                var html_c66767ed3ad7927c20e65460c3ac37f2 = $(`<div id="html_c66767ed3ad7927c20e65460c3ac37f2" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_7b4ca54b08ea83ec5c30336a5120fbbc.setContent(html_c66767ed3ad7927c20e65460c3ac37f2);
            
        

        marker_2b09ca1c2407808ee93d429a2d0bb217.bindPopup(popup_7b4ca54b08ea83ec5c30336a5120fbbc)
        ;

        
    
    
            var marker_1a546dc00656939d3025a2de0a1b7dd7 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_f9ba780145c842ea102d800643851f37 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1a546dc00656939d3025a2de0a1b7dd7.setIcon(icon_f9ba780145c842ea102d800643851f37);
        
    
        var popup_72efaaff9238eabd399c334b23a9009a = L.popup({"maxWidth": "100%"});

        
            
                var html_9fe693f1c72192e3d9fceec05b03c15c = $(`<div id="html_9fe693f1c72192e3d9fceec05b03c15c" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_72efaaff9238eabd399c334b23a9009a.setContent(html_9fe693f1c72192e3d9fceec05b03c15c);
            
        

        marker_1a546dc00656939d3025a2de0a1b7dd7.bindPopup(popup_72efaaff9238eabd399c334b23a9009a)
        ;

        
    
    
            var marker_392bb3d6ecc3cc5507357e3e8549c8fb = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_29bb928061f59e43193a70f8d43dc144 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_392bb3d6ecc3cc5507357e3e8549c8fb.setIcon(icon_29bb928061f59e43193a70f8d43dc144);
        
    
        var popup_90cbf4adff5310abe99b159caba3b6f1 = L.popup({"maxWidth": "100%"});

        
            
                var html_e4858faedc70e8994551d285e6124d93 = $(`<div id="html_e4858faedc70e8994551d285e6124d93" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_90cbf4adff5310abe99b159caba3b6f1.setContent(html_e4858faedc70e8994551d285e6124d93);
            
        

        marker_392bb3d6ecc3cc5507357e3e8549c8fb.bindPopup(popup_90cbf4adff5310abe99b159caba3b6f1)
        ;

        
    
    
            var marker_414613a47623d505eb048973cc8bd98e = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_0e85b26f964cfbac0ddb3dbdd03ec5fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_414613a47623d505eb048973cc8bd98e.setIcon(icon_0e85b26f964cfbac0ddb3dbdd03ec5fc);
        
    
        var popup_6298918c4f08beaf47e7ce2fdcbb7366 = L.popup({"maxWidth": "100%"});

        
            
                var html_0b59cd44b27165807ea12fb283e9e194 = $(`<div id="html_0b59cd44b27165807ea12fb283e9e194" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_6298918c4f08beaf47e7ce2fdcbb7366.setContent(html_0b59cd44b27165807ea12fb283e9e194);
            
        

        marker_414613a47623d505eb048973cc8bd98e.bindPopup(popup_6298918c4f08beaf47e7ce2fdcbb7366)
        ;

        
    
    
            var marker_4126383503eedd9d577004abcd0fd5fd = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_0d681a84acade7b7bb692cad1fc884df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4126383503eedd9d577004abcd0fd5fd.setIcon(icon_0d681a84acade7b7bb692cad1fc884df);
        
    
        var popup_861dffb51cf93b4b985d7ca5f5fb4159 = L.popup({"maxWidth": "100%"});

        
            
                var html_388017133b2bd8d53bfb7c18dd67eae6 = $(`<div id="html_388017133b2bd8d53bfb7c18dd67eae6" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_861dffb51cf93b4b985d7ca5f5fb4159.setContent(html_388017133b2bd8d53bfb7c18dd67eae6);
            
        

        marker_4126383503eedd9d577004abcd0fd5fd.bindPopup(popup_861dffb51cf93b4b985d7ca5f5fb4159)
        ;

        
    
    
            var marker_59a4b8b61dba0040812132d46860d45a = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_05a6d3020cb780ee7b949a0c76ed0eaa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_59a4b8b61dba0040812132d46860d45a.setIcon(icon_05a6d3020cb780ee7b949a0c76ed0eaa);
        
    
        var popup_14b5084182fa53f390a28eff05fe9b68 = L.popup({"maxWidth": "100%"});

        
            
                var html_0d9da933ce004e3798b44694930fe76b = $(`<div id="html_0d9da933ce004e3798b44694930fe76b" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_14b5084182fa53f390a28eff05fe9b68.setContent(html_0d9da933ce004e3798b44694930fe76b);
            
        

        marker_59a4b8b61dba0040812132d46860d45a.bindPopup(popup_14b5084182fa53f390a28eff05fe9b68)
        ;

        
    
    
            var marker_50935521c28392333fd0ad237370070b = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_eebe6766008ec65fca400e1958afc4f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_50935521c28392333fd0ad237370070b.setIcon(icon_eebe6766008ec65fca400e1958afc4f7);
        
    
        var popup_0793527d7a03d30189270e9f8067016f = L.popup({"maxWidth": "100%"});

        
            
                var html_6ee44597adbc158532eefad9446c28d3 = $(`<div id="html_6ee44597adbc158532eefad9446c28d3" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_0793527d7a03d30189270e9f8067016f.setContent(html_6ee44597adbc158532eefad9446c28d3);
            
        

        marker_50935521c28392333fd0ad237370070b.bindPopup(popup_0793527d7a03d30189270e9f8067016f)
        ;

        
    
    
            var marker_8d6ea914d551e79edee56e536122f806 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_2ca3ecfc20f6c7f96d1867d77543a90b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8d6ea914d551e79edee56e536122f806.setIcon(icon_2ca3ecfc20f6c7f96d1867d77543a90b);
        
    
        var popup_4c9561f5a33bdfd2efaea877e93d6389 = L.popup({"maxWidth": "100%"});

        
            
                var html_2f06d0f71001813092bd27fb2fbcb2a2 = $(`<div id="html_2f06d0f71001813092bd27fb2fbcb2a2" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_4c9561f5a33bdfd2efaea877e93d6389.setContent(html_2f06d0f71001813092bd27fb2fbcb2a2);
            
        

        marker_8d6ea914d551e79edee56e536122f806.bindPopup(popup_4c9561f5a33bdfd2efaea877e93d6389)
        ;

        
    
    
            var marker_24bd38375b958c6d330cd9c8907b9ada = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_03fb9b73d194c8bb49e68bc162ad4a36 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_24bd38375b958c6d330cd9c8907b9ada.setIcon(icon_03fb9b73d194c8bb49e68bc162ad4a36);
        
    
        var popup_d8b1a425550845b8acda513a95f84500 = L.popup({"maxWidth": "100%"});

        
            
                var html_9cd4c00a20a128bf230d7046cc45004d = $(`<div id="html_9cd4c00a20a128bf230d7046cc45004d" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_d8b1a425550845b8acda513a95f84500.setContent(html_9cd4c00a20a128bf230d7046cc45004d);
            
        

        marker_24bd38375b958c6d330cd9c8907b9ada.bindPopup(popup_d8b1a425550845b8acda513a95f84500)
        ;

        
    
    
            var marker_0d0f3edccf44cfe9222687c8ead132fa = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_a9b3f0937220397212de5adf29976560 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0d0f3edccf44cfe9222687c8ead132fa.setIcon(icon_a9b3f0937220397212de5adf29976560);
        
    
        var popup_c5a7d5cec4a6940dbee552571f0f1453 = L.popup({"maxWidth": "100%"});

        
            
                var html_4b382563fbc5f90f259f12dcad339be9 = $(`<div id="html_4b382563fbc5f90f259f12dcad339be9" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_c5a7d5cec4a6940dbee552571f0f1453.setContent(html_4b382563fbc5f90f259f12dcad339be9);
            
        

        marker_0d0f3edccf44cfe9222687c8ead132fa.bindPopup(popup_c5a7d5cec4a6940dbee552571f0f1453)
        ;

        
    
    
            var marker_8c07e4afe7499fb76727a9e6a84059d2 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_3babf73bfab3e846c97129db0e921251 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8c07e4afe7499fb76727a9e6a84059d2.setIcon(icon_3babf73bfab3e846c97129db0e921251);
        
    
        var popup_75c467a7eeb9a854fefb4b25254bfecf = L.popup({"maxWidth": "100%"});

        
            
                var html_fce8a7fe80ecdbd0bc511698eac7e748 = $(`<div id="html_fce8a7fe80ecdbd0bc511698eac7e748" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_75c467a7eeb9a854fefb4b25254bfecf.setContent(html_fce8a7fe80ecdbd0bc511698eac7e748);
            
        

        marker_8c07e4afe7499fb76727a9e6a84059d2.bindPopup(popup_75c467a7eeb9a854fefb4b25254bfecf)
        ;

        
    
    
            var marker_fd8e2a3fefa6111343881d295d320c6d = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_8867ad196ed273f722bd497228b95159 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fd8e2a3fefa6111343881d295d320c6d.setIcon(icon_8867ad196ed273f722bd497228b95159);
        
    
        var popup_8ebf0eca6ea6dad09d3a4ef1883672ac = L.popup({"maxWidth": "100%"});

        
            
                var html_62ac561259e3ff693adf57bc82164c0b = $(`<div id="html_62ac561259e3ff693adf57bc82164c0b" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_8ebf0eca6ea6dad09d3a4ef1883672ac.setContent(html_62ac561259e3ff693adf57bc82164c0b);
            
        

        marker_fd8e2a3fefa6111343881d295d320c6d.bindPopup(popup_8ebf0eca6ea6dad09d3a4ef1883672ac)
        ;

        
    
    
            var marker_b8ab063329a809b15e641b19df6030c0 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_eff922bc0ac4860f1f41ee23e6dcaf27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b8ab063329a809b15e641b19df6030c0.setIcon(icon_eff922bc0ac4860f1f41ee23e6dcaf27);
        
    
        var popup_34c41cd344f78ac653aaa4743805b049 = L.popup({"maxWidth": "100%"});

        
            
                var html_a9b74ba5613367df6408c5bda79a8326 = $(`<div id="html_a9b74ba5613367df6408c5bda79a8326" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_34c41cd344f78ac653aaa4743805b049.setContent(html_a9b74ba5613367df6408c5bda79a8326);
            
        

        marker_b8ab063329a809b15e641b19df6030c0.bindPopup(popup_34c41cd344f78ac653aaa4743805b049)
        ;

        
    
    
            var marker_00288c3b5bf302ca19ee01e992d82e45 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_0d1b8b268dc9eb7b0a86e65bf806964d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_00288c3b5bf302ca19ee01e992d82e45.setIcon(icon_0d1b8b268dc9eb7b0a86e65bf806964d);
        
    
        var popup_76e1fb867525953de9eee62554051930 = L.popup({"maxWidth": "100%"});

        
            
                var html_1054199f0a8ed2017f7e0f80d1dd3fe3 = $(`<div id="html_1054199f0a8ed2017f7e0f80d1dd3fe3" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_76e1fb867525953de9eee62554051930.setContent(html_1054199f0a8ed2017f7e0f80d1dd3fe3);
            
        

        marker_00288c3b5bf302ca19ee01e992d82e45.bindPopup(popup_76e1fb867525953de9eee62554051930)
        ;

        
    
    
            var marker_88799fe7e7ff96f7694493983089d59b = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_76bc6970f882a5eeb8648806dd58556d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_88799fe7e7ff96f7694493983089d59b.setIcon(icon_76bc6970f882a5eeb8648806dd58556d);
        
    
        var popup_016eb8256b768dd0f1e8783bd12c0744 = L.popup({"maxWidth": "100%"});

        
            
                var html_3acd3ec2f7131dd0054ee1a0b571a149 = $(`<div id="html_3acd3ec2f7131dd0054ee1a0b571a149" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_016eb8256b768dd0f1e8783bd12c0744.setContent(html_3acd3ec2f7131dd0054ee1a0b571a149);
            
        

        marker_88799fe7e7ff96f7694493983089d59b.bindPopup(popup_016eb8256b768dd0f1e8783bd12c0744)
        ;

        
    
    
            var marker_35aa1ad5e68ff4165a86b796ef8e3d45 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_aa07df3b407001c56d3a7ec2447ea2d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_35aa1ad5e68ff4165a86b796ef8e3d45.setIcon(icon_aa07df3b407001c56d3a7ec2447ea2d4);
        
    
        var popup_decc3bca72cc1253aee84866a9085860 = L.popup({"maxWidth": "100%"});

        
            
                var html_ba9634ece1697cd74fc9bda977badb3a = $(`<div id="html_ba9634ece1697cd74fc9bda977badb3a" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_decc3bca72cc1253aee84866a9085860.setContent(html_ba9634ece1697cd74fc9bda977badb3a);
            
        

        marker_35aa1ad5e68ff4165a86b796ef8e3d45.bindPopup(popup_decc3bca72cc1253aee84866a9085860)
        ;

        
    
    
            var marker_940298cecaf5ea7528025117f10a5a13 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_20cd61337c3cd9082c26e7c300603e13 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_940298cecaf5ea7528025117f10a5a13.setIcon(icon_20cd61337c3cd9082c26e7c300603e13);
        
    
        var popup_80adbe9b4c17419423760e25b7e06d5e = L.popup({"maxWidth": "100%"});

        
            
                var html_eef38517fda313301e22c91045f98981 = $(`<div id="html_eef38517fda313301e22c91045f98981" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_80adbe9b4c17419423760e25b7e06d5e.setContent(html_eef38517fda313301e22c91045f98981);
            
        

        marker_940298cecaf5ea7528025117f10a5a13.bindPopup(popup_80adbe9b4c17419423760e25b7e06d5e)
        ;

        
    
    
            var marker_f25413deabb097eddc24904ae56f09d2 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_ac2a03b059320c34d4124e3184d71bca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f25413deabb097eddc24904ae56f09d2.setIcon(icon_ac2a03b059320c34d4124e3184d71bca);
        
    
        var popup_81f7c2c409c286cca73faf4d40076877 = L.popup({"maxWidth": "100%"});

        
            
                var html_3f844972529b0846733552c662097a63 = $(`<div id="html_3f844972529b0846733552c662097a63" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_81f7c2c409c286cca73faf4d40076877.setContent(html_3f844972529b0846733552c662097a63);
            
        

        marker_f25413deabb097eddc24904ae56f09d2.bindPopup(popup_81f7c2c409c286cca73faf4d40076877)
        ;

        
    
    
            var marker_7d0cf71ccac49d2fda085d1381ecd9ed = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_e39c523f5db837d7792d4d8195d0e84c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7d0cf71ccac49d2fda085d1381ecd9ed.setIcon(icon_e39c523f5db837d7792d4d8195d0e84c);
        
    
        var popup_3a80a3270556663a1000cb2fd6523509 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf2f9c4bdd7adeef80bf95446e4aafb7 = $(`<div id="html_bf2f9c4bdd7adeef80bf95446e4aafb7" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_3a80a3270556663a1000cb2fd6523509.setContent(html_bf2f9c4bdd7adeef80bf95446e4aafb7);
            
        

        marker_7d0cf71ccac49d2fda085d1381ecd9ed.bindPopup(popup_3a80a3270556663a1000cb2fd6523509)
        ;

        
    
    
            var marker_2e4a43a5fb816d564cd4797f2bf114b9 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_efbf6ff620c745baa53032554dd5c7be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2e4a43a5fb816d564cd4797f2bf114b9.setIcon(icon_efbf6ff620c745baa53032554dd5c7be);
        
    
        var popup_ad67383d505d35587aa8f9d33a749566 = L.popup({"maxWidth": "100%"});

        
            
                var html_d7785b894a264519c22e35d9af04dda4 = $(`<div id="html_d7785b894a264519c22e35d9af04dda4" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_ad67383d505d35587aa8f9d33a749566.setContent(html_d7785b894a264519c22e35d9af04dda4);
            
        

        marker_2e4a43a5fb816d564cd4797f2bf114b9.bindPopup(popup_ad67383d505d35587aa8f9d33a749566)
        ;

        
    
    
            var marker_aa786d467a55fa61c5eb588686e3ab09 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_56ccf03f6bf59c5b060ff68183d7140d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_aa786d467a55fa61c5eb588686e3ab09.setIcon(icon_56ccf03f6bf59c5b060ff68183d7140d);
        
    
        var popup_262fae3615f19c1b6cfb0e53cb8740b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_a58eafb94a7c6767d54389b5da724479 = $(`<div id="html_a58eafb94a7c6767d54389b5da724479" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_262fae3615f19c1b6cfb0e53cb8740b2.setContent(html_a58eafb94a7c6767d54389b5da724479);
            
        

        marker_aa786d467a55fa61c5eb588686e3ab09.bindPopup(popup_262fae3615f19c1b6cfb0e53cb8740b2)
        ;

        
    
    
            var marker_ed41e7ee0b1ec98213bb246b4e649d5b = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_5b897ba9060581f7abef84cbf32886ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_ed41e7ee0b1ec98213bb246b4e649d5b.setIcon(icon_5b897ba9060581f7abef84cbf32886ba);
        
    
        var popup_c9e7c5359ea79f65357260f6ddc4cb3d = L.popup({"maxWidth": "100%"});

        
            
                var html_d30cdedd5a30c07a7eb4dc74b7771916 = $(`<div id="html_d30cdedd5a30c07a7eb4dc74b7771916" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_c9e7c5359ea79f65357260f6ddc4cb3d.setContent(html_d30cdedd5a30c07a7eb4dc74b7771916);
            
        

        marker_ed41e7ee0b1ec98213bb246b4e649d5b.bindPopup(popup_c9e7c5359ea79f65357260f6ddc4cb3d)
        ;

        
    
    
            var marker_0a9435231a6bbb433e52103e4b1f9e1b = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_5249923bcea81dddad3eda44bd2ed9f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0a9435231a6bbb433e52103e4b1f9e1b.setIcon(icon_5249923bcea81dddad3eda44bd2ed9f5);
        
    
        var popup_89fa896e5331223f8a0430efe130d51f = L.popup({"maxWidth": "100%"});

        
            
                var html_67aa7e931eda38029352fdde09d8d13b = $(`<div id="html_67aa7e931eda38029352fdde09d8d13b" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_89fa896e5331223f8a0430efe130d51f.setContent(html_67aa7e931eda38029352fdde09d8d13b);
            
        

        marker_0a9435231a6bbb433e52103e4b1f9e1b.bindPopup(popup_89fa896e5331223f8a0430efe130d51f)
        ;

        
    
    
            var marker_e9e4691d22c86b1807c59102dc31e608 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_4bbd0f5674bda011859e21181d1c8bb1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e9e4691d22c86b1807c59102dc31e608.setIcon(icon_4bbd0f5674bda011859e21181d1c8bb1);
        
    
        var popup_097833f319d8469ce1d277bb3509e286 = L.popup({"maxWidth": "100%"});

        
            
                var html_94e402af8665f5debdb0880fced060ec = $(`<div id="html_94e402af8665f5debdb0880fced060ec" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_097833f319d8469ce1d277bb3509e286.setContent(html_94e402af8665f5debdb0880fced060ec);
            
        

        marker_e9e4691d22c86b1807c59102dc31e608.bindPopup(popup_097833f319d8469ce1d277bb3509e286)
        ;

        
    
    
            var marker_75092c08e6285f0385a14e4456061069 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_73e1f407bb6fd0c0f1564df5ddddadcc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_75092c08e6285f0385a14e4456061069.setIcon(icon_73e1f407bb6fd0c0f1564df5ddddadcc);
        
    
        var popup_5db7d82409d35dfccff0c8ddadc5c4d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_423886e96c614a15fb59ed7dc56e67aa = $(`<div id="html_423886e96c614a15fb59ed7dc56e67aa" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_5db7d82409d35dfccff0c8ddadc5c4d7.setContent(html_423886e96c614a15fb59ed7dc56e67aa);
            
        

        marker_75092c08e6285f0385a14e4456061069.bindPopup(popup_5db7d82409d35dfccff0c8ddadc5c4d7)
        ;

        
    
    
            var marker_583ff9aad3339d0d3bfdf8c6414b2429 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_a3016e3804c419be42651c8a8f23cd04 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_583ff9aad3339d0d3bfdf8c6414b2429.setIcon(icon_a3016e3804c419be42651c8a8f23cd04);
        
    
        var popup_3cbe6cb82b8216b8768aad3ddf4cbe3d = L.popup({"maxWidth": "100%"});

        
            
                var html_50d86b97751c6cc5e264d599550fdb65 = $(`<div id="html_50d86b97751c6cc5e264d599550fdb65" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_3cbe6cb82b8216b8768aad3ddf4cbe3d.setContent(html_50d86b97751c6cc5e264d599550fdb65);
            
        

        marker_583ff9aad3339d0d3bfdf8c6414b2429.bindPopup(popup_3cbe6cb82b8216b8768aad3ddf4cbe3d)
        ;

        
    
    
            var marker_41979856e1741ce048ce7b4ab967507f = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_a57ce404a936d4cec323fdde3c0da6d3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_41979856e1741ce048ce7b4ab967507f.setIcon(icon_a57ce404a936d4cec323fdde3c0da6d3);
        
    
        var popup_1b321e4b677968fd923a094a3eebf8c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_17565c22b35280b2e07c32bd1451dca1 = $(`<div id="html_17565c22b35280b2e07c32bd1451dca1" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_1b321e4b677968fd923a094a3eebf8c4.setContent(html_17565c22b35280b2e07c32bd1451dca1);
            
        

        marker_41979856e1741ce048ce7b4ab967507f.bindPopup(popup_1b321e4b677968fd923a094a3eebf8c4)
        ;

        
    
    
            var marker_f252513edb534398da1d542c4f8206fd = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_cdec257be1047fd00bfdad8af707163d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f252513edb534398da1d542c4f8206fd.setIcon(icon_cdec257be1047fd00bfdad8af707163d);
        
    
        var popup_d0f6163e89b58fdda02a9688d38d2e7a = L.popup({"maxWidth": "100%"});

        
            
                var html_d6f4adcadbfb1cb6cb8d59fcf9c78034 = $(`<div id="html_d6f4adcadbfb1cb6cb8d59fcf9c78034" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_d0f6163e89b58fdda02a9688d38d2e7a.setContent(html_d6f4adcadbfb1cb6cb8d59fcf9c78034);
            
        

        marker_f252513edb534398da1d542c4f8206fd.bindPopup(popup_d0f6163e89b58fdda02a9688d38d2e7a)
        ;

        
    
    
            var marker_51e50814d3e8f01f62059a6e5fe9efdc = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_f5dbd8efa618268134cfc72bcaff5174 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_51e50814d3e8f01f62059a6e5fe9efdc.setIcon(icon_f5dbd8efa618268134cfc72bcaff5174);
        
    
        var popup_17595337966906bf276670165b519149 = L.popup({"maxWidth": "100%"});

        
            
                var html_edf75fc1ed2e57392cc5a64f6dbbc770 = $(`<div id="html_edf75fc1ed2e57392cc5a64f6dbbc770" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_17595337966906bf276670165b519149.setContent(html_edf75fc1ed2e57392cc5a64f6dbbc770);
            
        

        marker_51e50814d3e8f01f62059a6e5fe9efdc.bindPopup(popup_17595337966906bf276670165b519149)
        ;

        
    
    
            var marker_aa85de2051cc3e913efd4a1adf49977f = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_7b0743f3e05f555060831eeebaa13f88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_aa85de2051cc3e913efd4a1adf49977f.setIcon(icon_7b0743f3e05f555060831eeebaa13f88);
        
    
        var popup_021727efebf175d6a757c3d9b3049503 = L.popup({"maxWidth": "100%"});

        
            
                var html_3c8a26a38f5528b5899da5980dd4ba26 = $(`<div id="html_3c8a26a38f5528b5899da5980dd4ba26" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_021727efebf175d6a757c3d9b3049503.setContent(html_3c8a26a38f5528b5899da5980dd4ba26);
            
        

        marker_aa85de2051cc3e913efd4a1adf49977f.bindPopup(popup_021727efebf175d6a757c3d9b3049503)
        ;

        
    
    
            var marker_1e2d497aeb51da8a8c0500c9a6b2c054 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_17b119ea9115e7f8c4bee39a0204e5e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_1e2d497aeb51da8a8c0500c9a6b2c054.setIcon(icon_17b119ea9115e7f8c4bee39a0204e5e5);
        
    
        var popup_62fbbcdc75d5ffe1319783e10557e2cd = L.popup({"maxWidth": "100%"});

        
            
                var html_bd676c8377cafd7a419ba405feabbbc9 = $(`<div id="html_bd676c8377cafd7a419ba405feabbbc9" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_62fbbcdc75d5ffe1319783e10557e2cd.setContent(html_bd676c8377cafd7a419ba405feabbbc9);
            
        

        marker_1e2d497aeb51da8a8c0500c9a6b2c054.bindPopup(popup_62fbbcdc75d5ffe1319783e10557e2cd)
        ;

        
    
    
            var marker_6b0f06416f7dc4a56aa5ffab8f5d99e4 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_fb9488a112ff2a60f4d43be25a886fa2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6b0f06416f7dc4a56aa5ffab8f5d99e4.setIcon(icon_fb9488a112ff2a60f4d43be25a886fa2);
        
    
        var popup_a4ffbb56595d114ffe132099e81aebcd = L.popup({"maxWidth": "100%"});

        
            
                var html_e7c56f6f1dc90fbd07901a5d3ca4d2aa = $(`<div id="html_e7c56f6f1dc90fbd07901a5d3ca4d2aa" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_a4ffbb56595d114ffe132099e81aebcd.setContent(html_e7c56f6f1dc90fbd07901a5d3ca4d2aa);
            
        

        marker_6b0f06416f7dc4a56aa5ffab8f5d99e4.bindPopup(popup_a4ffbb56595d114ffe132099e81aebcd)
        ;

        
    
    
            var marker_25e67aa106032df7912e2ee8105fc8a9 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_f8d632e1e5173fd563b616933278de87 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_25e67aa106032df7912e2ee8105fc8a9.setIcon(icon_f8d632e1e5173fd563b616933278de87);
        
    
        var popup_d035b2f4a3562a5d2610d671666191e9 = L.popup({"maxWidth": "100%"});

        
            
                var html_c2e2bd2d89bcebb42a5cba66d719aea9 = $(`<div id="html_c2e2bd2d89bcebb42a5cba66d719aea9" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_d035b2f4a3562a5d2610d671666191e9.setContent(html_c2e2bd2d89bcebb42a5cba66d719aea9);
            
        

        marker_25e67aa106032df7912e2ee8105fc8a9.bindPopup(popup_d035b2f4a3562a5d2610d671666191e9)
        ;

        
    
    
            var marker_4450636713afb26d3df3839a1e08f8bd = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_6135e38ed0709e2e240b229f4dd2c15e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4450636713afb26d3df3839a1e08f8bd.setIcon(icon_6135e38ed0709e2e240b229f4dd2c15e);
        
    
        var popup_c44950c14e683de22e19fc23c0743426 = L.popup({"maxWidth": "100%"});

        
            
                var html_17ad9076796e9e9a62605b087e9c45c3 = $(`<div id="html_17ad9076796e9e9a62605b087e9c45c3" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_c44950c14e683de22e19fc23c0743426.setContent(html_17ad9076796e9e9a62605b087e9c45c3);
            
        

        marker_4450636713afb26d3df3839a1e08f8bd.bindPopup(popup_c44950c14e683de22e19fc23c0743426)
        ;

        
    
    
            var marker_02c14eed4ef7860da46d152ca704b6bd = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_6f5a152279771d158fd512d7cfc264e7);
        
    
            var icon_b7de62cff6638c37d7e75ac0d4f670d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_02c14eed4ef7860da46d152ca704b6bd.setIcon(icon_b7de62cff6638c37d7e75ac0d4f670d9);
        
    
        var popup_41889ea87da126d0d494d717c64f0367 = L.popup({"maxWidth": "100%"});

        
            
                var html_6c25ae80946908086fccd84c2b8ebb9b = $(`<div id="html_6c25ae80946908086fccd84c2b8ebb9b" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_41889ea87da126d0d494d717c64f0367.setContent(html_6c25ae80946908086fccd84c2b8ebb9b);
            
        

        marker_02c14eed4ef7860da46d152ca704b6bd.bindPopup(popup_41889ea87da126d0d494d717c64f0367)
        ;

        
    
</script>
</html>