<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a5e37fb40ada996a5c91ea4b701b7b77 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 10px;
            border-radius: 10px;
            bottom: 50px; 
            left: 50px; 
            width: 250px; 
            height: 150px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 12px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">

            <b style="display: block; margin-bottom: 8px; font-size: 14px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzati da tracce appartenenti al centroide
            </div>
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: blue; vertical-align: middle;"></i>&nbsp;Visualizzati solo dalla traccia del centroide
            </div>
            <div style="line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai visualizzati
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 0:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 8 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 0 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 20 mezze ore</span>
         <span style="display: block;">Tracce totali: 58142</span>
         
         </div>
         
    
            <div class="folium-map" id="map_a5e37fb40ada996a5c91ea4b701b7b77" ></div>
        
</body>
<script>
    
    
            var map_a5e37fb40ada996a5c91ea4b701b7b77 = L.map(
                "map_a5e37fb40ada996a5c91ea4b701b7b77",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f70b832583a24db386fee5ed5acf668f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_f70b832583a24db386fee5ed5acf668f.addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var poly_line_f9fb402a3c96a5f1c4e9b4475c903915 = L.polyline(
                [[45.4394733, 10.9948811], [45.4394889, 10.9948387], [45.4397077, 10.9940816], [45.4394722, 10.9934445], [45.4393077, 10.9930207], [45.4391108, 10.9926265], [45.4389866, 10.992389], [45.4384286, 10.9917146], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.4394445, 10.988499], [45.4395645, 10.9885159], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#fcf500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#fcf500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var poly_line_48322dc1d3d73c3a4e3bf80bb77a2ffc = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4395645, 10.9885159], [45.4394445, 10.988499], [45.4392504, 10.9886091], [45.4388995, 10.9895086], [45.4388362, 10.9897365], [45.4386421, 10.9905831], [45.4384118, 10.991561], [45.4383809, 10.9916771], [45.4382534, 10.9921275], [45.4379955, 10.992926], [45.4380786, 10.9930197], [45.4382116, 10.9933426], [45.4381066, 10.9934997], [45.4383129, 10.9937959], [45.4381497, 10.9944534], [45.4384312, 10.9950919], [45.4386458, 10.996137], [45.43874, 10.9965013], [45.4388391, 10.996834], [45.4392938, 10.998231], [45.43981, 10.9991861], [45.4395742, 10.9994049], [45.4392856, 10.9996985], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4390756, 11.000724], [45.4390616, 11.0001176]],
                {"bubblingMouseEvents": true, "color": "#fcf500", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#fcf500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var marker_866e5dee5eba76acd504fdbac81e64ff = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_90fbcbce038accada48ab491515bbdf2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_866e5dee5eba76acd504fdbac81e64ff.setIcon(icon_90fbcbce038accada48ab491515bbdf2);
        
    
        var popup_5df1f84abb23d3ef55762b35844354c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_aab6905e3d1aa2275a01fae875cf8275 = $(`<div id="html_aab6905e3d1aa2275a01fae875cf8275" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_5df1f84abb23d3ef55762b35844354c0.setContent(html_aab6905e3d1aa2275a01fae875cf8275);
            
        

        marker_866e5dee5eba76acd504fdbac81e64ff.bindPopup(popup_5df1f84abb23d3ef55762b35844354c0)
        ;

        
    
    
            var marker_0154b506d3cf25d5a78b0dd8abff6d72 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_3766415b2cde2191df5215b2d2510540 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_0154b506d3cf25d5a78b0dd8abff6d72.setIcon(icon_3766415b2cde2191df5215b2d2510540);
        
    
        var popup_b3b610a73259c1b6e7504341e9b45eeb = L.popup({"maxWidth": "100%"});

        
            
                var html_9ceee6a96af1772383c16643409d5a02 = $(`<div id="html_9ceee6a96af1772383c16643409d5a02" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_b3b610a73259c1b6e7504341e9b45eeb.setContent(html_9ceee6a96af1772383c16643409d5a02);
            
        

        marker_0154b506d3cf25d5a78b0dd8abff6d72.bindPopup(popup_b3b610a73259c1b6e7504341e9b45eeb)
        ;

        
    
    
            var marker_c2179b5c3894c98f3a171bfcc1d54106 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_36e4206c5e056727f7d87b3904ae909f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c2179b5c3894c98f3a171bfcc1d54106.setIcon(icon_36e4206c5e056727f7d87b3904ae909f);
        
    
        var popup_357e321c7e0ec16cf527284f65a0b70f = L.popup({"maxWidth": "100%"});

        
            
                var html_22e0fd96d6969c8e0ba489dfdb685112 = $(`<div id="html_22e0fd96d6969c8e0ba489dfdb685112" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_357e321c7e0ec16cf527284f65a0b70f.setContent(html_22e0fd96d6969c8e0ba489dfdb685112);
            
        

        marker_c2179b5c3894c98f3a171bfcc1d54106.bindPopup(popup_357e321c7e0ec16cf527284f65a0b70f)
        ;

        
    
    
            var marker_360c4005b73658dfb140725f5b53830a = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_32207995e85511ca375bf848b908d529 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_360c4005b73658dfb140725f5b53830a.setIcon(icon_32207995e85511ca375bf848b908d529);
        
    
        var popup_3f71e5fcf9875870205ae286d4cb9cb4 = L.popup({"maxWidth": "100%"});

        
            
                var html_6e04abf878ae7f8e960fa4b092834448 = $(`<div id="html_6e04abf878ae7f8e960fa4b092834448" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_3f71e5fcf9875870205ae286d4cb9cb4.setContent(html_6e04abf878ae7f8e960fa4b092834448);
            
        

        marker_360c4005b73658dfb140725f5b53830a.bindPopup(popup_3f71e5fcf9875870205ae286d4cb9cb4)
        ;

        
    
    
            var marker_62ba390b372dafc24a48fd09df79c8cc = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_b274e0a878b7f3236a5f4c66201de0cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_62ba390b372dafc24a48fd09df79c8cc.setIcon(icon_b274e0a878b7f3236a5f4c66201de0cb);
        
    
        var popup_d5f0a99a0fc220e83c04cb08d08a8d71 = L.popup({"maxWidth": "100%"});

        
            
                var html_7f44a9c763e1fae463d1b507b93f0835 = $(`<div id="html_7f44a9c763e1fae463d1b507b93f0835" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_d5f0a99a0fc220e83c04cb08d08a8d71.setContent(html_7f44a9c763e1fae463d1b507b93f0835);
            
        

        marker_62ba390b372dafc24a48fd09df79c8cc.bindPopup(popup_d5f0a99a0fc220e83c04cb08d08a8d71)
        ;

        
    
    
            var marker_e2898b066606b79729cd63b4f9967ef5 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_f17ccedfae4e9c7ded716bc6922f0f62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e2898b066606b79729cd63b4f9967ef5.setIcon(icon_f17ccedfae4e9c7ded716bc6922f0f62);
        
    
        var popup_af34f6882fc07605ba0851eb08f81cc7 = L.popup({"maxWidth": "100%"});

        
            
                var html_4ce6050271e19dd901c8e2cc02a936a8 = $(`<div id="html_4ce6050271e19dd901c8e2cc02a936a8" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_af34f6882fc07605ba0851eb08f81cc7.setContent(html_4ce6050271e19dd901c8e2cc02a936a8);
            
        

        marker_e2898b066606b79729cd63b4f9967ef5.bindPopup(popup_af34f6882fc07605ba0851eb08f81cc7)
        ;

        
    
    
            var marker_38168b21b78504d19c46990609675430 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_8cb90211a7efb358b36f860d0e061fb4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_38168b21b78504d19c46990609675430.setIcon(icon_8cb90211a7efb358b36f860d0e061fb4);
        
    
        var popup_ec8d6eb6ee029af20e319c9d5d671868 = L.popup({"maxWidth": "100%"});

        
            
                var html_81578648d203e2018d1f92cf4de18877 = $(`<div id="html_81578648d203e2018d1f92cf4de18877" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_ec8d6eb6ee029af20e319c9d5d671868.setContent(html_81578648d203e2018d1f92cf4de18877);
            
        

        marker_38168b21b78504d19c46990609675430.bindPopup(popup_ec8d6eb6ee029af20e319c9d5d671868)
        ;

        
    
    
            var marker_58231c0d102bbdb1dd7363d4f81348d3 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_78686f999e72fe61080ac0150b50cf25 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_58231c0d102bbdb1dd7363d4f81348d3.setIcon(icon_78686f999e72fe61080ac0150b50cf25);
        
    
        var popup_671c4ce9e1a301e55b21ce0c283c3d06 = L.popup({"maxWidth": "100%"});

        
            
                var html_0971ec75b2848fda1584782482212516 = $(`<div id="html_0971ec75b2848fda1584782482212516" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_671c4ce9e1a301e55b21ce0c283c3d06.setContent(html_0971ec75b2848fda1584782482212516);
            
        

        marker_58231c0d102bbdb1dd7363d4f81348d3.bindPopup(popup_671c4ce9e1a301e55b21ce0c283c3d06)
        ;

        
    
    
            var marker_4e6afed586869cac5e34c4ca1b412d94 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_31c2316071569d05cf23f9226c49ef91 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4e6afed586869cac5e34c4ca1b412d94.setIcon(icon_31c2316071569d05cf23f9226c49ef91);
        
    
        var popup_1b4c8a4a0c1a54feb1f66275c3a73f69 = L.popup({"maxWidth": "100%"});

        
            
                var html_5eadfebf32e658daf57a80334bd19f03 = $(`<div id="html_5eadfebf32e658daf57a80334bd19f03" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_1b4c8a4a0c1a54feb1f66275c3a73f69.setContent(html_5eadfebf32e658daf57a80334bd19f03);
            
        

        marker_4e6afed586869cac5e34c4ca1b412d94.bindPopup(popup_1b4c8a4a0c1a54feb1f66275c3a73f69)
        ;

        
    
    
            var marker_2778b7074c0f227f1dd65e90deebce97 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_f3f48db67a65e37cdf2209708d19a64d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2778b7074c0f227f1dd65e90deebce97.setIcon(icon_f3f48db67a65e37cdf2209708d19a64d);
        
    
        var popup_cea337096636760f672c5711043211d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_14fe1521876d98e93fa5aa230723cddc = $(`<div id="html_14fe1521876d98e93fa5aa230723cddc" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_cea337096636760f672c5711043211d9.setContent(html_14fe1521876d98e93fa5aa230723cddc);
            
        

        marker_2778b7074c0f227f1dd65e90deebce97.bindPopup(popup_cea337096636760f672c5711043211d9)
        ;

        
    
    
            var marker_fc4819bc91f89a2f35ee1acb93f10a14 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_c3f478bfbdddb73c4e2793d9dbba3ec2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fc4819bc91f89a2f35ee1acb93f10a14.setIcon(icon_c3f478bfbdddb73c4e2793d9dbba3ec2);
        
    
        var popup_67b1551451fd661294d79e5d6c527700 = L.popup({"maxWidth": "100%"});

        
            
                var html_3f64bf8c1363a671a5b4e818b3fc3135 = $(`<div id="html_3f64bf8c1363a671a5b4e818b3fc3135" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_67b1551451fd661294d79e5d6c527700.setContent(html_3f64bf8c1363a671a5b4e818b3fc3135);
            
        

        marker_fc4819bc91f89a2f35ee1acb93f10a14.bindPopup(popup_67b1551451fd661294d79e5d6c527700)
        ;

        
    
    
            var marker_46696d3ed30f7004499aa9ed75fc3983 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_da849710ef95b2fec67d53810f540da6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_46696d3ed30f7004499aa9ed75fc3983.setIcon(icon_da849710ef95b2fec67d53810f540da6);
        
    
        var popup_b06d77704bc507a6712ce6750fa1bf78 = L.popup({"maxWidth": "100%"});

        
            
                var html_b3be0dd6044903f0903f1aa910450414 = $(`<div id="html_b3be0dd6044903f0903f1aa910450414" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_b06d77704bc507a6712ce6750fa1bf78.setContent(html_b3be0dd6044903f0903f1aa910450414);
            
        

        marker_46696d3ed30f7004499aa9ed75fc3983.bindPopup(popup_b06d77704bc507a6712ce6750fa1bf78)
        ;

        
    
    
            var marker_bfce286809b369b2abb7325fa889b9d2 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_2117d877a6f361f2faf54ba099d4fdf5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bfce286809b369b2abb7325fa889b9d2.setIcon(icon_2117d877a6f361f2faf54ba099d4fdf5);
        
    
        var popup_d13ce6ceb91ebf4d0302b7aac2f6d4e5 = L.popup({"maxWidth": "100%"});

        
            
                var html_e1f51a5c3b46aaf2274ddc38ff4e556d = $(`<div id="html_e1f51a5c3b46aaf2274ddc38ff4e556d" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_d13ce6ceb91ebf4d0302b7aac2f6d4e5.setContent(html_e1f51a5c3b46aaf2274ddc38ff4e556d);
            
        

        marker_bfce286809b369b2abb7325fa889b9d2.bindPopup(popup_d13ce6ceb91ebf4d0302b7aac2f6d4e5)
        ;

        
    
    
            var marker_86318a2045cdd6d8f5fd1a197ce8f494 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_a73b6852048abe6a0d5f35261a4eea38 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_86318a2045cdd6d8f5fd1a197ce8f494.setIcon(icon_a73b6852048abe6a0d5f35261a4eea38);
        
    
        var popup_ddb125ee58c394d5922e9a7e5acd125f = L.popup({"maxWidth": "100%"});

        
            
                var html_b18db91bfdd6d798bb3af67c95984cca = $(`<div id="html_b18db91bfdd6d798bb3af67c95984cca" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_ddb125ee58c394d5922e9a7e5acd125f.setContent(html_b18db91bfdd6d798bb3af67c95984cca);
            
        

        marker_86318a2045cdd6d8f5fd1a197ce8f494.bindPopup(popup_ddb125ee58c394d5922e9a7e5acd125f)
        ;

        
    
    
            var marker_4c2a516bdf9018e299a1cdcd399680e9 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_a1671243c0bfe4292cd5e6ee903e04c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4c2a516bdf9018e299a1cdcd399680e9.setIcon(icon_a1671243c0bfe4292cd5e6ee903e04c5);
        
    
        var popup_3b5cfd65d07d8b60c38bf5ca2404e43f = L.popup({"maxWidth": "100%"});

        
            
                var html_dd7076921ff6648b1947fff061244fdd = $(`<div id="html_dd7076921ff6648b1947fff061244fdd" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_3b5cfd65d07d8b60c38bf5ca2404e43f.setContent(html_dd7076921ff6648b1947fff061244fdd);
            
        

        marker_4c2a516bdf9018e299a1cdcd399680e9.bindPopup(popup_3b5cfd65d07d8b60c38bf5ca2404e43f)
        ;

        
    
    
            var marker_74f5c27accdbaa8ed10ebff9d8b62e92 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_e3b982bedc375e48a8531d20a26fb1cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_74f5c27accdbaa8ed10ebff9d8b62e92.setIcon(icon_e3b982bedc375e48a8531d20a26fb1cd);
        
    
        var popup_ba8c4909dc2e46fae959f27921b9b969 = L.popup({"maxWidth": "100%"});

        
            
                var html_f2e858967a6dfde059211cff27690ad5 = $(`<div id="html_f2e858967a6dfde059211cff27690ad5" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_ba8c4909dc2e46fae959f27921b9b969.setContent(html_f2e858967a6dfde059211cff27690ad5);
            
        

        marker_74f5c27accdbaa8ed10ebff9d8b62e92.bindPopup(popup_ba8c4909dc2e46fae959f27921b9b969)
        ;

        
    
    
            var marker_cbc5ba7018ffc8f8581b317287bc84e9 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_82777fb95587380a75cc36d8cd2e538a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cbc5ba7018ffc8f8581b317287bc84e9.setIcon(icon_82777fb95587380a75cc36d8cd2e538a);
        
    
        var popup_e341a4e5d0cb6a9a4d334271c7090fb3 = L.popup({"maxWidth": "100%"});

        
            
                var html_947cc5b33ea49a2a9d35957af188941b = $(`<div id="html_947cc5b33ea49a2a9d35957af188941b" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_e341a4e5d0cb6a9a4d334271c7090fb3.setContent(html_947cc5b33ea49a2a9d35957af188941b);
            
        

        marker_cbc5ba7018ffc8f8581b317287bc84e9.bindPopup(popup_e341a4e5d0cb6a9a4d334271c7090fb3)
        ;

        
    
    
            var marker_e90ccdf6c8f417d32bb07b230354f2a7 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_93e9d916fd4edec44dff28b3fee4cf47 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e90ccdf6c8f417d32bb07b230354f2a7.setIcon(icon_93e9d916fd4edec44dff28b3fee4cf47);
        
    
        var popup_8822ac0e66b46725efdb206e0080fdb7 = L.popup({"maxWidth": "100%"});

        
            
                var html_0354e84d07751b0e18d8ee71dd28ac15 = $(`<div id="html_0354e84d07751b0e18d8ee71dd28ac15" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_8822ac0e66b46725efdb206e0080fdb7.setContent(html_0354e84d07751b0e18d8ee71dd28ac15);
            
        

        marker_e90ccdf6c8f417d32bb07b230354f2a7.bindPopup(popup_8822ac0e66b46725efdb206e0080fdb7)
        ;

        
    
    
            var marker_f414e4fabc0e8faba2bbbe8284aa4b11 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_05fc2b255f0786a27a25fe2a7361f921 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f414e4fabc0e8faba2bbbe8284aa4b11.setIcon(icon_05fc2b255f0786a27a25fe2a7361f921);
        
    
        var popup_ab1a64e8f0e657fc7f914b5f1634cbd3 = L.popup({"maxWidth": "100%"});

        
            
                var html_e98a529f743956e3e8d29b535847ae1a = $(`<div id="html_e98a529f743956e3e8d29b535847ae1a" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_ab1a64e8f0e657fc7f914b5f1634cbd3.setContent(html_e98a529f743956e3e8d29b535847ae1a);
            
        

        marker_f414e4fabc0e8faba2bbbe8284aa4b11.bindPopup(popup_ab1a64e8f0e657fc7f914b5f1634cbd3)
        ;

        
    
    
            var marker_a1e7c3c65cb371ec4e2c013750327dc7 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_bd1126f37ae8b56e69cf352a6f2eea71 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a1e7c3c65cb371ec4e2c013750327dc7.setIcon(icon_bd1126f37ae8b56e69cf352a6f2eea71);
        
    
        var popup_febb0a933eb65ca15abe15b1881a6979 = L.popup({"maxWidth": "100%"});

        
            
                var html_8fe1ad57709f5ab3c19d42cc234fe023 = $(`<div id="html_8fe1ad57709f5ab3c19d42cc234fe023" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_febb0a933eb65ca15abe15b1881a6979.setContent(html_8fe1ad57709f5ab3c19d42cc234fe023);
            
        

        marker_a1e7c3c65cb371ec4e2c013750327dc7.bindPopup(popup_febb0a933eb65ca15abe15b1881a6979)
        ;

        
    
    
            var marker_f566213e8fee53d95df703ef3b7a4f21 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_fe119cc1a20452012240a6254939c957 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f566213e8fee53d95df703ef3b7a4f21.setIcon(icon_fe119cc1a20452012240a6254939c957);
        
    
        var popup_eb0eb08434fefd4d6db20b82ea55edb9 = L.popup({"maxWidth": "100%"});

        
            
                var html_c5e3cee826096fa0d071324ce27f80bf = $(`<div id="html_c5e3cee826096fa0d071324ce27f80bf" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_eb0eb08434fefd4d6db20b82ea55edb9.setContent(html_c5e3cee826096fa0d071324ce27f80bf);
            
        

        marker_f566213e8fee53d95df703ef3b7a4f21.bindPopup(popup_eb0eb08434fefd4d6db20b82ea55edb9)
        ;

        
    
    
            var marker_fcf1d98cd7d4b1f2b40e4d814a153ead = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_a0c29dfe83bd73bdc6c3b684ab2c5685 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fcf1d98cd7d4b1f2b40e4d814a153ead.setIcon(icon_a0c29dfe83bd73bdc6c3b684ab2c5685);
        
    
        var popup_6743b6145fce0be395f3c3ee658789b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_33eb037e615b2704b23934ae45f827b9 = $(`<div id="html_33eb037e615b2704b23934ae45f827b9" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_6743b6145fce0be395f3c3ee658789b4.setContent(html_33eb037e615b2704b23934ae45f827b9);
            
        

        marker_fcf1d98cd7d4b1f2b40e4d814a153ead.bindPopup(popup_6743b6145fce0be395f3c3ee658789b4)
        ;

        
    
    
            var marker_d8c6a4f5d0a27968a5269d99a720b84f = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_976ca690f14a7477d7af568ef158a5d3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d8c6a4f5d0a27968a5269d99a720b84f.setIcon(icon_976ca690f14a7477d7af568ef158a5d3);
        
    
        var popup_e8de5a4ce18b0ccea1f8327953c0bed9 = L.popup({"maxWidth": "100%"});

        
            
                var html_2314a9e9137135de0b83568df0462e35 = $(`<div id="html_2314a9e9137135de0b83568df0462e35" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_e8de5a4ce18b0ccea1f8327953c0bed9.setContent(html_2314a9e9137135de0b83568df0462e35);
            
        

        marker_d8c6a4f5d0a27968a5269d99a720b84f.bindPopup(popup_e8de5a4ce18b0ccea1f8327953c0bed9)
        ;

        
    
    
            var marker_348ddf37df6b4431f032d57f369b72fc = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_bc9a4f1344a0070d9863b6b7e7b34c90 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_348ddf37df6b4431f032d57f369b72fc.setIcon(icon_bc9a4f1344a0070d9863b6b7e7b34c90);
        
    
        var popup_289247166a7b5119f484d1d7fa5b8820 = L.popup({"maxWidth": "100%"});

        
            
                var html_9abd173bb6ca69562a89ecda9c40843f = $(`<div id="html_9abd173bb6ca69562a89ecda9c40843f" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_289247166a7b5119f484d1d7fa5b8820.setContent(html_9abd173bb6ca69562a89ecda9c40843f);
            
        

        marker_348ddf37df6b4431f032d57f369b72fc.bindPopup(popup_289247166a7b5119f484d1d7fa5b8820)
        ;

        
    
    
            var marker_10f33009579982bc7bb4e994cdab489b = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_6ceaa268e3b6f8d59afd90070a3a027c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_10f33009579982bc7bb4e994cdab489b.setIcon(icon_6ceaa268e3b6f8d59afd90070a3a027c);
        
    
        var popup_d6845f41c3d53ab841ab0a95e5455c10 = L.popup({"maxWidth": "100%"});

        
            
                var html_40f60a109c693dbebcfcf4196f370052 = $(`<div id="html_40f60a109c693dbebcfcf4196f370052" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_d6845f41c3d53ab841ab0a95e5455c10.setContent(html_40f60a109c693dbebcfcf4196f370052);
            
        

        marker_10f33009579982bc7bb4e994cdab489b.bindPopup(popup_d6845f41c3d53ab841ab0a95e5455c10)
        ;

        
    
    
            var marker_4da86f847fd3e41d0b328b10def2f291 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_b9723c32d2a87c764893dea374935cb4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_4da86f847fd3e41d0b328b10def2f291.setIcon(icon_b9723c32d2a87c764893dea374935cb4);
        
    
        var popup_a9ccb2b41df1f05ef7a85141aac607ed = L.popup({"maxWidth": "100%"});

        
            
                var html_0ded478ab8e5e6cd37032893d22e1971 = $(`<div id="html_0ded478ab8e5e6cd37032893d22e1971" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_a9ccb2b41df1f05ef7a85141aac607ed.setContent(html_0ded478ab8e5e6cd37032893d22e1971);
            
        

        marker_4da86f847fd3e41d0b328b10def2f291.bindPopup(popup_a9ccb2b41df1f05ef7a85141aac607ed)
        ;

        
    
    
            var marker_265de2c3d34eadad30586f9b607829ae = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_177fc5d4c242e0ce591877d7f456c370 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_265de2c3d34eadad30586f9b607829ae.setIcon(icon_177fc5d4c242e0ce591877d7f456c370);
        
    
        var popup_38cafc8997a1018de3981ad7a0d4111c = L.popup({"maxWidth": "100%"});

        
            
                var html_75670db8035133ffc003338d26ac1427 = $(`<div id="html_75670db8035133ffc003338d26ac1427" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_38cafc8997a1018de3981ad7a0d4111c.setContent(html_75670db8035133ffc003338d26ac1427);
            
        

        marker_265de2c3d34eadad30586f9b607829ae.bindPopup(popup_38cafc8997a1018de3981ad7a0d4111c)
        ;

        
    
    
            var marker_1bafc258bb5c101f33af5e752dbe6f91 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_d50809052843da2e2f16c6b614d528f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1bafc258bb5c101f33af5e752dbe6f91.setIcon(icon_d50809052843da2e2f16c6b614d528f1);
        
    
        var popup_e074658fa69fd4fe672305bc22f0f8ef = L.popup({"maxWidth": "100%"});

        
            
                var html_55697bf1abe1459fb86c0f75237f425b = $(`<div id="html_55697bf1abe1459fb86c0f75237f425b" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_e074658fa69fd4fe672305bc22f0f8ef.setContent(html_55697bf1abe1459fb86c0f75237f425b);
            
        

        marker_1bafc258bb5c101f33af5e752dbe6f91.bindPopup(popup_e074658fa69fd4fe672305bc22f0f8ef)
        ;

        
    
    
            var marker_e7c5f8810576949a80f7d2ea5109c2a9 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_dfb50d9c562e547639870fca5a36f4d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e7c5f8810576949a80f7d2ea5109c2a9.setIcon(icon_dfb50d9c562e547639870fca5a36f4d9);
        
    
        var popup_6d040a6fa223ce1aa96c9af38280f38c = L.popup({"maxWidth": "100%"});

        
            
                var html_4c0f1bfe8b6ee77366d4ed3da1e2e107 = $(`<div id="html_4c0f1bfe8b6ee77366d4ed3da1e2e107" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_6d040a6fa223ce1aa96c9af38280f38c.setContent(html_4c0f1bfe8b6ee77366d4ed3da1e2e107);
            
        

        marker_e7c5f8810576949a80f7d2ea5109c2a9.bindPopup(popup_6d040a6fa223ce1aa96c9af38280f38c)
        ;

        
    
    
            var marker_7158c719958a6f9027c72878db0e22bb = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_77cbb800ec32aa4e9baf99eaaf102744 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7158c719958a6f9027c72878db0e22bb.setIcon(icon_77cbb800ec32aa4e9baf99eaaf102744);
        
    
        var popup_5daa6fa6fb276fbb2bec895620c4327a = L.popup({"maxWidth": "100%"});

        
            
                var html_75ae2d61f4320ed7006b30e7c84851ac = $(`<div id="html_75ae2d61f4320ed7006b30e7c84851ac" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_5daa6fa6fb276fbb2bec895620c4327a.setContent(html_75ae2d61f4320ed7006b30e7c84851ac);
            
        

        marker_7158c719958a6f9027c72878db0e22bb.bindPopup(popup_5daa6fa6fb276fbb2bec895620c4327a)
        ;

        
    
    
            var marker_2a4ff68b79faacc464a2368e8e74fb0d = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_b2100b85bd1b8c292e542c32e0c2b3d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2a4ff68b79faacc464a2368e8e74fb0d.setIcon(icon_b2100b85bd1b8c292e542c32e0c2b3d5);
        
    
        var popup_d624595f7f94f1f708051a774dd64353 = L.popup({"maxWidth": "100%"});

        
            
                var html_d8bdea1623898f5ba331edb9d6ddc141 = $(`<div id="html_d8bdea1623898f5ba331edb9d6ddc141" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_d624595f7f94f1f708051a774dd64353.setContent(html_d8bdea1623898f5ba331edb9d6ddc141);
            
        

        marker_2a4ff68b79faacc464a2368e8e74fb0d.bindPopup(popup_d624595f7f94f1f708051a774dd64353)
        ;

        
    
    
            var marker_273241d9130ebceb20736a553e558dc3 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_7e99780e686b5b1ae27d599a6c8eca9b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_273241d9130ebceb20736a553e558dc3.setIcon(icon_7e99780e686b5b1ae27d599a6c8eca9b);
        
    
        var popup_9aa7ddd352b191a8d66d2c36ac4e4f12 = L.popup({"maxWidth": "100%"});

        
            
                var html_9e806247708e8c42c240bf67e07786f0 = $(`<div id="html_9e806247708e8c42c240bf67e07786f0" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_9aa7ddd352b191a8d66d2c36ac4e4f12.setContent(html_9e806247708e8c42c240bf67e07786f0);
            
        

        marker_273241d9130ebceb20736a553e558dc3.bindPopup(popup_9aa7ddd352b191a8d66d2c36ac4e4f12)
        ;

        
    
    
            var marker_7c2c9f68ded3a76b92bd0b2aa1b5a2dd = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_47ccccfcfe01a3a26d604c92bba094ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7c2c9f68ded3a76b92bd0b2aa1b5a2dd.setIcon(icon_47ccccfcfe01a3a26d604c92bba094ad);
        
    
        var popup_95ee1fc5e72d66c473f10e24795ba197 = L.popup({"maxWidth": "100%"});

        
            
                var html_e98ab30ed4ab3b7c07d7e2ec4bc98ef5 = $(`<div id="html_e98ab30ed4ab3b7c07d7e2ec4bc98ef5" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_95ee1fc5e72d66c473f10e24795ba197.setContent(html_e98ab30ed4ab3b7c07d7e2ec4bc98ef5);
            
        

        marker_7c2c9f68ded3a76b92bd0b2aa1b5a2dd.bindPopup(popup_95ee1fc5e72d66c473f10e24795ba197)
        ;

        
    
    
            var marker_d415b30170ad07b20d824e69f8233749 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_1a8bba784745b8879dfac6ced5e31be8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d415b30170ad07b20d824e69f8233749.setIcon(icon_1a8bba784745b8879dfac6ced5e31be8);
        
    
        var popup_06678cf7c2e9474f8e317d4cc2ab6998 = L.popup({"maxWidth": "100%"});

        
            
                var html_21f70c1cc8c1483a09452fe8d3d17b0f = $(`<div id="html_21f70c1cc8c1483a09452fe8d3d17b0f" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_06678cf7c2e9474f8e317d4cc2ab6998.setContent(html_21f70c1cc8c1483a09452fe8d3d17b0f);
            
        

        marker_d415b30170ad07b20d824e69f8233749.bindPopup(popup_06678cf7c2e9474f8e317d4cc2ab6998)
        ;

        
    
    
            var marker_c1ea905dc28f9acc9fddda6591ee86b8 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_f2ce5d9371028840ba25580479d290d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c1ea905dc28f9acc9fddda6591ee86b8.setIcon(icon_f2ce5d9371028840ba25580479d290d6);
        
    
        var popup_28a364f0fa704f8c5090d19f33b920be = L.popup({"maxWidth": "100%"});

        
            
                var html_0a4e08b77783b4189173eb0e5146b1df = $(`<div id="html_0a4e08b77783b4189173eb0e5146b1df" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_28a364f0fa704f8c5090d19f33b920be.setContent(html_0a4e08b77783b4189173eb0e5146b1df);
            
        

        marker_c1ea905dc28f9acc9fddda6591ee86b8.bindPopup(popup_28a364f0fa704f8c5090d19f33b920be)
        ;

        
    
    
            var marker_97cdcc07eeaf169de076a91a077d54d7 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_7e9883c09b6173e058b38d6976ae0be7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_97cdcc07eeaf169de076a91a077d54d7.setIcon(icon_7e9883c09b6173e058b38d6976ae0be7);
        
    
        var popup_969c56d8ffe0b94cc0a931adf5989e7b = L.popup({"maxWidth": "100%"});

        
            
                var html_f0dfdc7aff20ca6e2345def092608dfc = $(`<div id="html_f0dfdc7aff20ca6e2345def092608dfc" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_969c56d8ffe0b94cc0a931adf5989e7b.setContent(html_f0dfdc7aff20ca6e2345def092608dfc);
            
        

        marker_97cdcc07eeaf169de076a91a077d54d7.bindPopup(popup_969c56d8ffe0b94cc0a931adf5989e7b)
        ;

        
    
    
            var marker_bbd12d5077749dcfbae5ce4e7bded4d4 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_83f44b5ae2ff72a38212456c6185f079 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_bbd12d5077749dcfbae5ce4e7bded4d4.setIcon(icon_83f44b5ae2ff72a38212456c6185f079);
        
    
        var popup_bcd1d5afbe5b30f565c1adc5943efa08 = L.popup({"maxWidth": "100%"});

        
            
                var html_070db7933ee4e830303e20c4ea4d859a = $(`<div id="html_070db7933ee4e830303e20c4ea4d859a" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_bcd1d5afbe5b30f565c1adc5943efa08.setContent(html_070db7933ee4e830303e20c4ea4d859a);
            
        

        marker_bbd12d5077749dcfbae5ce4e7bded4d4.bindPopup(popup_bcd1d5afbe5b30f565c1adc5943efa08)
        ;

        
    
    
            var marker_5de312497468d5a0117eae7319b0c83a = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_e910eb63e7a43070048a2ab011576767 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5de312497468d5a0117eae7319b0c83a.setIcon(icon_e910eb63e7a43070048a2ab011576767);
        
    
        var popup_0598c67808fbe5cd1ee38f14b088f155 = L.popup({"maxWidth": "100%"});

        
            
                var html_718fb5f18b461b2a471e57cc0576cd10 = $(`<div id="html_718fb5f18b461b2a471e57cc0576cd10" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_0598c67808fbe5cd1ee38f14b088f155.setContent(html_718fb5f18b461b2a471e57cc0576cd10);
            
        

        marker_5de312497468d5a0117eae7319b0c83a.bindPopup(popup_0598c67808fbe5cd1ee38f14b088f155)
        ;

        
    
    
            var marker_a1e73b5556b481d95f81cfd144944ce9 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_8f160835de8e813ad46d03d3526e3202 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a1e73b5556b481d95f81cfd144944ce9.setIcon(icon_8f160835de8e813ad46d03d3526e3202);
        
    
        var popup_7af1253282ddae1755315371c7a009e9 = L.popup({"maxWidth": "100%"});

        
            
                var html_5dd85d17f6eef84498548786f434d8c1 = $(`<div id="html_5dd85d17f6eef84498548786f434d8c1" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_7af1253282ddae1755315371c7a009e9.setContent(html_5dd85d17f6eef84498548786f434d8c1);
            
        

        marker_a1e73b5556b481d95f81cfd144944ce9.bindPopup(popup_7af1253282ddae1755315371c7a009e9)
        ;

        
    
    
            var marker_eae1228e8e6826eb99ba554f33067b4f = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_a5e37fb40ada996a5c91ea4b701b7b77);
        
    
            var icon_fdc67b2bb50119ebe7b009eefe7be86a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_eae1228e8e6826eb99ba554f33067b4f.setIcon(icon_fdc67b2bb50119ebe7b009eefe7be86a);
        
    
        var popup_d96db20b3add0e7175afca3a6dbc5acc = L.popup({"maxWidth": "100%"});

        
            
                var html_a5e2d6c7c1448ab4dda76550a6bf258b = $(`<div id="html_a5e2d6c7c1448ab4dda76550a6bf258b" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_d96db20b3add0e7175afca3a6dbc5acc.setContent(html_a5e2d6c7c1448ab4dda76550a6bf258b);
            
        

        marker_eae1228e8e6826eb99ba554f33067b4f.bindPopup(popup_d96db20b3add0e7175afca3a6dbc5acc)
        ;

        
    
</script>
</html>