<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dfac2391b28141c17980609a995b4287 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 10px;
            border-radius: 10px;
            bottom: 50px; 
            left: 50px; 
            width: 250px; 
            height: 150px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 12px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">

            <b style="display: block; margin-bottom: 8px; font-size: 14px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzati da tracce appartenenti al centroide
            </div>
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: blue; vertical-align: middle;"></i>&nbsp;Visualizzati solo dalla traccia del centroide
            </div>
            <div style="line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai visualizzati
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 2:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 3758 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 3128 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 4040 mezze ore</span>
         <span style="display: block;">Tracce totali: 4</span>
         
         </div>
         
    
            <div class="folium-map" id="map_dfac2391b28141c17980609a995b4287" ></div>
        
</body>
<script>
    
    
            var map_dfac2391b28141c17980609a995b4287 = L.map(
                "map_dfac2391b28141c17980609a995b4287",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_97543997d844d09bdeb3946a568ae8e3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_97543997d844d09bdeb3946a568ae8e3.addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var poly_line_bc04ff59bfcb6484c16494471163912e = L.polyline(
                [[45.4394733, 10.9948811], [45.4394889, 10.9948387], [45.4397077, 10.9940816], [45.4394722, 10.9934445], [45.4393077, 10.9930207], [45.4391108, 10.9926265], [45.4389866, 10.992389], [45.4384286, 10.9917146], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.4394445, 10.988499], [45.4395645, 10.9885159], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#00ff86", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00ff86", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var poly_line_5fff59d0d8e12e5da7003d00c9ad2819 = L.polyline(
                [[45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#00ff86", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00ff86", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var poly_line_3387a46cf1a737d46793bf1d08d2f974 = L.polyline(
                [[45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#00ff86", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00ff86", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var marker_12a62ca6798547848066c9814f1109d2 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_16c084e187589e11d842a1c9854c6dbe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_12a62ca6798547848066c9814f1109d2.setIcon(icon_16c084e187589e11d842a1c9854c6dbe);
        
    
        var popup_2c68a24b5e562ef5565fe442a107b5ef = L.popup({"maxWidth": "100%"});

        
            
                var html_41da92ac3f182aad2353f1b6d880990e = $(`<div id="html_41da92ac3f182aad2353f1b6d880990e" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_2c68a24b5e562ef5565fe442a107b5ef.setContent(html_41da92ac3f182aad2353f1b6d880990e);
            
        

        marker_12a62ca6798547848066c9814f1109d2.bindPopup(popup_2c68a24b5e562ef5565fe442a107b5ef)
        ;

        
    
    
            var marker_6f8b62a5445d74fa08b050a53c58457c = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_f22c14c36c0d3b1a7cf465367f9bb4b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6f8b62a5445d74fa08b050a53c58457c.setIcon(icon_f22c14c36c0d3b1a7cf465367f9bb4b3);
        
    
        var popup_0b089ec9f936c37b1da701798b6aa283 = L.popup({"maxWidth": "100%"});

        
            
                var html_c8ad43cab0c5b531a9b573dee0ef2310 = $(`<div id="html_c8ad43cab0c5b531a9b573dee0ef2310" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_0b089ec9f936c37b1da701798b6aa283.setContent(html_c8ad43cab0c5b531a9b573dee0ef2310);
            
        

        marker_6f8b62a5445d74fa08b050a53c58457c.bindPopup(popup_0b089ec9f936c37b1da701798b6aa283)
        ;

        
    
    
            var marker_941a33e153b3367f9c08d4c82bca81ef = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_216915c86413c53d48dcfa621a88f451 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_941a33e153b3367f9c08d4c82bca81ef.setIcon(icon_216915c86413c53d48dcfa621a88f451);
        
    
        var popup_68c83b128058e16fe327712ab6506fc6 = L.popup({"maxWidth": "100%"});

        
            
                var html_c515851d07b0bcf1038b4b4fcb9b4045 = $(`<div id="html_c515851d07b0bcf1038b4b4fcb9b4045" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_68c83b128058e16fe327712ab6506fc6.setContent(html_c515851d07b0bcf1038b4b4fcb9b4045);
            
        

        marker_941a33e153b3367f9c08d4c82bca81ef.bindPopup(popup_68c83b128058e16fe327712ab6506fc6)
        ;

        
    
    
            var marker_73a57aac3d7730d729f3ffb646bd048c = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_509a72c3cc390e018c56a6fe72cceec2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_73a57aac3d7730d729f3ffb646bd048c.setIcon(icon_509a72c3cc390e018c56a6fe72cceec2);
        
    
        var popup_3747a4bbf901c71e1372dd7d9963037d = L.popup({"maxWidth": "100%"});

        
            
                var html_f210ad1a8aaabf7ca298d9c0d74d32a7 = $(`<div id="html_f210ad1a8aaabf7ca298d9c0d74d32a7" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_3747a4bbf901c71e1372dd7d9963037d.setContent(html_f210ad1a8aaabf7ca298d9c0d74d32a7);
            
        

        marker_73a57aac3d7730d729f3ffb646bd048c.bindPopup(popup_3747a4bbf901c71e1372dd7d9963037d)
        ;

        
    
    
            var marker_475b00f232bbda63935a6a1f1e488bb8 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_e4fc3e9dc16a1d35c9ba4b94d25540ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_475b00f232bbda63935a6a1f1e488bb8.setIcon(icon_e4fc3e9dc16a1d35c9ba4b94d25540ba);
        
    
        var popup_f1e09a1a9089b3532a682a33ca1172cd = L.popup({"maxWidth": "100%"});

        
            
                var html_d2b87bb46d1cc3c47c639fb9c5bf21a2 = $(`<div id="html_d2b87bb46d1cc3c47c639fb9c5bf21a2" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_f1e09a1a9089b3532a682a33ca1172cd.setContent(html_d2b87bb46d1cc3c47c639fb9c5bf21a2);
            
        

        marker_475b00f232bbda63935a6a1f1e488bb8.bindPopup(popup_f1e09a1a9089b3532a682a33ca1172cd)
        ;

        
    
    
            var marker_6c21f2a872c9e362fbe323f90aabdb6f = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_b663c94d3bd8c040925f00415a379a0a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6c21f2a872c9e362fbe323f90aabdb6f.setIcon(icon_b663c94d3bd8c040925f00415a379a0a);
        
    
        var popup_950872d8cf58956941e233d4d2886219 = L.popup({"maxWidth": "100%"});

        
            
                var html_3197cb2afda8a6960dcc3686c066dcad = $(`<div id="html_3197cb2afda8a6960dcc3686c066dcad" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_950872d8cf58956941e233d4d2886219.setContent(html_3197cb2afda8a6960dcc3686c066dcad);
            
        

        marker_6c21f2a872c9e362fbe323f90aabdb6f.bindPopup(popup_950872d8cf58956941e233d4d2886219)
        ;

        
    
    
            var marker_185ed8d8a2787c6690ab63b56ac838ec = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_3b6934176df7b12d5ecfa92482e8c1c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_185ed8d8a2787c6690ab63b56ac838ec.setIcon(icon_3b6934176df7b12d5ecfa92482e8c1c3);
        
    
        var popup_121dad59c026912089e2f2e40c96ea3e = L.popup({"maxWidth": "100%"});

        
            
                var html_05a977a4d3501a8be15e19f1574b6594 = $(`<div id="html_05a977a4d3501a8be15e19f1574b6594" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_121dad59c026912089e2f2e40c96ea3e.setContent(html_05a977a4d3501a8be15e19f1574b6594);
            
        

        marker_185ed8d8a2787c6690ab63b56ac838ec.bindPopup(popup_121dad59c026912089e2f2e40c96ea3e)
        ;

        
    
    
            var marker_d8b9919a30ff45bb40558b44b313f1fe = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_002ea88ed9d6055950d87e5155809eba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d8b9919a30ff45bb40558b44b313f1fe.setIcon(icon_002ea88ed9d6055950d87e5155809eba);
        
    
        var popup_e6211de4e75ffc94c24fcdac57dff5ef = L.popup({"maxWidth": "100%"});

        
            
                var html_6072308f20404096d40230934b6c8dac = $(`<div id="html_6072308f20404096d40230934b6c8dac" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_e6211de4e75ffc94c24fcdac57dff5ef.setContent(html_6072308f20404096d40230934b6c8dac);
            
        

        marker_d8b9919a30ff45bb40558b44b313f1fe.bindPopup(popup_e6211de4e75ffc94c24fcdac57dff5ef)
        ;

        
    
    
            var marker_384351a9b04a51823a8f3c3af04d8123 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_c888761586dfdc884552796ae3ae6fbb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_384351a9b04a51823a8f3c3af04d8123.setIcon(icon_c888761586dfdc884552796ae3ae6fbb);
        
    
        var popup_dede6d30bc89508f914ffaacf0cdd414 = L.popup({"maxWidth": "100%"});

        
            
                var html_c8752435265db95fb3b35e695b50413e = $(`<div id="html_c8752435265db95fb3b35e695b50413e" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_dede6d30bc89508f914ffaacf0cdd414.setContent(html_c8752435265db95fb3b35e695b50413e);
            
        

        marker_384351a9b04a51823a8f3c3af04d8123.bindPopup(popup_dede6d30bc89508f914ffaacf0cdd414)
        ;

        
    
    
            var marker_bfa7c7a8a35f84f98aafaa5b50313708 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_3e9626b92b16e1ff253f62a3dfd757d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bfa7c7a8a35f84f98aafaa5b50313708.setIcon(icon_3e9626b92b16e1ff253f62a3dfd757d4);
        
    
        var popup_af8175b4242063042d48e1315ffae509 = L.popup({"maxWidth": "100%"});

        
            
                var html_66683beb4bdee9a0292dd1724cd0928f = $(`<div id="html_66683beb4bdee9a0292dd1724cd0928f" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_af8175b4242063042d48e1315ffae509.setContent(html_66683beb4bdee9a0292dd1724cd0928f);
            
        

        marker_bfa7c7a8a35f84f98aafaa5b50313708.bindPopup(popup_af8175b4242063042d48e1315ffae509)
        ;

        
    
    
            var marker_fda3a1d2540ae7274205d6ff01763cc9 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_59325f7d767f6423feeba01b182408e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fda3a1d2540ae7274205d6ff01763cc9.setIcon(icon_59325f7d767f6423feeba01b182408e5);
        
    
        var popup_d37d6992e5c817c1735cae4cd85bc1d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_4db5f901faf055ab13030ca80c2f7998 = $(`<div id="html_4db5f901faf055ab13030ca80c2f7998" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_d37d6992e5c817c1735cae4cd85bc1d7.setContent(html_4db5f901faf055ab13030ca80c2f7998);
            
        

        marker_fda3a1d2540ae7274205d6ff01763cc9.bindPopup(popup_d37d6992e5c817c1735cae4cd85bc1d7)
        ;

        
    
    
            var marker_85c7a281a8408404c8ad3bf62e44c481 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_7c49c7a9a92f6bdf5087445190c67e65 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_85c7a281a8408404c8ad3bf62e44c481.setIcon(icon_7c49c7a9a92f6bdf5087445190c67e65);
        
    
        var popup_8ed2585216960cb6f62bc370c952b64f = L.popup({"maxWidth": "100%"});

        
            
                var html_469c9d82cea2dc6f2fc94993bbfa0981 = $(`<div id="html_469c9d82cea2dc6f2fc94993bbfa0981" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_8ed2585216960cb6f62bc370c952b64f.setContent(html_469c9d82cea2dc6f2fc94993bbfa0981);
            
        

        marker_85c7a281a8408404c8ad3bf62e44c481.bindPopup(popup_8ed2585216960cb6f62bc370c952b64f)
        ;

        
    
    
            var marker_28dc8fa36ac2411717144115ee26d973 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_5217e1a31d4bbb7ba51b9c7a1400b4cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_28dc8fa36ac2411717144115ee26d973.setIcon(icon_5217e1a31d4bbb7ba51b9c7a1400b4cb);
        
    
        var popup_ad4e88a524c67c01c466709c7ec220b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_c987354cc3bd6e8a3d444f344f62967b = $(`<div id="html_c987354cc3bd6e8a3d444f344f62967b" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_ad4e88a524c67c01c466709c7ec220b7.setContent(html_c987354cc3bd6e8a3d444f344f62967b);
            
        

        marker_28dc8fa36ac2411717144115ee26d973.bindPopup(popup_ad4e88a524c67c01c466709c7ec220b7)
        ;

        
    
    
            var marker_b612a22c6831d398da3707ce3c236797 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_38bdebe76adcbbe428bf80097d0542d5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b612a22c6831d398da3707ce3c236797.setIcon(icon_38bdebe76adcbbe428bf80097d0542d5);
        
    
        var popup_cf4cfaec0219c2825112d82ca18e97a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_cc59dfdf069f019d2fc0a435e2dd920f = $(`<div id="html_cc59dfdf069f019d2fc0a435e2dd920f" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_cf4cfaec0219c2825112d82ca18e97a3.setContent(html_cc59dfdf069f019d2fc0a435e2dd920f);
            
        

        marker_b612a22c6831d398da3707ce3c236797.bindPopup(popup_cf4cfaec0219c2825112d82ca18e97a3)
        ;

        
    
    
            var marker_073ea50384b8641625bdcddf3a34ce0c = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_cc779cb23bf431c6bba565008dcf616f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_073ea50384b8641625bdcddf3a34ce0c.setIcon(icon_cc779cb23bf431c6bba565008dcf616f);
        
    
        var popup_d9136e8032ef9658f71a4f4544424b0b = L.popup({"maxWidth": "100%"});

        
            
                var html_950df98c05146dc163da14fc639a6450 = $(`<div id="html_950df98c05146dc163da14fc639a6450" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_d9136e8032ef9658f71a4f4544424b0b.setContent(html_950df98c05146dc163da14fc639a6450);
            
        

        marker_073ea50384b8641625bdcddf3a34ce0c.bindPopup(popup_d9136e8032ef9658f71a4f4544424b0b)
        ;

        
    
    
            var marker_38539f9d5d1dda75d4e34feac3a158e3 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_826cde31f6c1ab5f7fb9e9ee47c54619 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_38539f9d5d1dda75d4e34feac3a158e3.setIcon(icon_826cde31f6c1ab5f7fb9e9ee47c54619);
        
    
        var popup_f0395b0c391501eeb28f069ba5f794e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_52ba5ff8175f3806491e61ee25f48fba = $(`<div id="html_52ba5ff8175f3806491e61ee25f48fba" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_f0395b0c391501eeb28f069ba5f794e2.setContent(html_52ba5ff8175f3806491e61ee25f48fba);
            
        

        marker_38539f9d5d1dda75d4e34feac3a158e3.bindPopup(popup_f0395b0c391501eeb28f069ba5f794e2)
        ;

        
    
    
            var marker_3f801ba90962af348dc50cb8f617e6a1 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_c67643300d0268cdd39a777cb975032e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3f801ba90962af348dc50cb8f617e6a1.setIcon(icon_c67643300d0268cdd39a777cb975032e);
        
    
        var popup_a8794cbae1b40ceeac26c57250239f5f = L.popup({"maxWidth": "100%"});

        
            
                var html_94ba10ce6746165091a7f35d9977d7cd = $(`<div id="html_94ba10ce6746165091a7f35d9977d7cd" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_a8794cbae1b40ceeac26c57250239f5f.setContent(html_94ba10ce6746165091a7f35d9977d7cd);
            
        

        marker_3f801ba90962af348dc50cb8f617e6a1.bindPopup(popup_a8794cbae1b40ceeac26c57250239f5f)
        ;

        
    
    
            var marker_cb7f143792236d03e775bc3087eb7c77 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_d390e58221534804cbce9c78c487276c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cb7f143792236d03e775bc3087eb7c77.setIcon(icon_d390e58221534804cbce9c78c487276c);
        
    
        var popup_02d05fc8c903964cf5344c3ca6e66e76 = L.popup({"maxWidth": "100%"});

        
            
                var html_a6b448533aff8ef8e6f98091e36a85b2 = $(`<div id="html_a6b448533aff8ef8e6f98091e36a85b2" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_02d05fc8c903964cf5344c3ca6e66e76.setContent(html_a6b448533aff8ef8e6f98091e36a85b2);
            
        

        marker_cb7f143792236d03e775bc3087eb7c77.bindPopup(popup_02d05fc8c903964cf5344c3ca6e66e76)
        ;

        
    
    
            var marker_44e7a770a41fc19af757ebf652ec02dd = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_eae84a61cf5e557969e1561c62517675 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_44e7a770a41fc19af757ebf652ec02dd.setIcon(icon_eae84a61cf5e557969e1561c62517675);
        
    
        var popup_5d85d7d307267bb6dd4701f808ab6b1d = L.popup({"maxWidth": "100%"});

        
            
                var html_7a9239933a9af060df75abbd68b53162 = $(`<div id="html_7a9239933a9af060df75abbd68b53162" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_5d85d7d307267bb6dd4701f808ab6b1d.setContent(html_7a9239933a9af060df75abbd68b53162);
            
        

        marker_44e7a770a41fc19af757ebf652ec02dd.bindPopup(popup_5d85d7d307267bb6dd4701f808ab6b1d)
        ;

        
    
    
            var marker_d9f2256caae0022752aad51ecd0561b4 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_b6c66877cebd8298815fe3b76fe9d1f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d9f2256caae0022752aad51ecd0561b4.setIcon(icon_b6c66877cebd8298815fe3b76fe9d1f2);
        
    
        var popup_7b86c18ba24b0c957cb8744ffc8907a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_6a1173a44ca023d978db60ede3e49984 = $(`<div id="html_6a1173a44ca023d978db60ede3e49984" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_7b86c18ba24b0c957cb8744ffc8907a9.setContent(html_6a1173a44ca023d978db60ede3e49984);
            
        

        marker_d9f2256caae0022752aad51ecd0561b4.bindPopup(popup_7b86c18ba24b0c957cb8744ffc8907a9)
        ;

        
    
    
            var marker_ff102f92a28de3cb584b5c3305de462e = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_4ee430835ba96909ec43dd92dfa9763c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ff102f92a28de3cb584b5c3305de462e.setIcon(icon_4ee430835ba96909ec43dd92dfa9763c);
        
    
        var popup_7c0de1adc43e8496169d42482825a20a = L.popup({"maxWidth": "100%"});

        
            
                var html_52be0ea9688256678fd4e74673de413f = $(`<div id="html_52be0ea9688256678fd4e74673de413f" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_7c0de1adc43e8496169d42482825a20a.setContent(html_52be0ea9688256678fd4e74673de413f);
            
        

        marker_ff102f92a28de3cb584b5c3305de462e.bindPopup(popup_7c0de1adc43e8496169d42482825a20a)
        ;

        
    
    
            var marker_6e524c1bb66df7a00a57414e64c76177 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_82723b0a1d6ef95b9794e91f3db7a30e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6e524c1bb66df7a00a57414e64c76177.setIcon(icon_82723b0a1d6ef95b9794e91f3db7a30e);
        
    
        var popup_749861036f894ecb1cd8e1a038ae08e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_deb57392b25d1ab28299d34156a0330e = $(`<div id="html_deb57392b25d1ab28299d34156a0330e" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_749861036f894ecb1cd8e1a038ae08e3.setContent(html_deb57392b25d1ab28299d34156a0330e);
            
        

        marker_6e524c1bb66df7a00a57414e64c76177.bindPopup(popup_749861036f894ecb1cd8e1a038ae08e3)
        ;

        
    
    
            var marker_c38d76393acc2a93bab73371db89e8ed = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_069c5b1a6ef1a6c9ca352f688af787d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c38d76393acc2a93bab73371db89e8ed.setIcon(icon_069c5b1a6ef1a6c9ca352f688af787d4);
        
    
        var popup_62df51128aa6ffedecdecc3195ab3da3 = L.popup({"maxWidth": "100%"});

        
            
                var html_9cdde226d8a16e46106f10e9e98d28ba = $(`<div id="html_9cdde226d8a16e46106f10e9e98d28ba" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_62df51128aa6ffedecdecc3195ab3da3.setContent(html_9cdde226d8a16e46106f10e9e98d28ba);
            
        

        marker_c38d76393acc2a93bab73371db89e8ed.bindPopup(popup_62df51128aa6ffedecdecc3195ab3da3)
        ;

        
    
    
            var marker_d7c480e257b81fcc18448a27389886a3 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_80304a3323fbc0a3c5730ce3205144b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d7c480e257b81fcc18448a27389886a3.setIcon(icon_80304a3323fbc0a3c5730ce3205144b2);
        
    
        var popup_553f08fee058dff110a59d921d2b8534 = L.popup({"maxWidth": "100%"});

        
            
                var html_584c74378c2a1930f9e35ebbb4676cdb = $(`<div id="html_584c74378c2a1930f9e35ebbb4676cdb" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_553f08fee058dff110a59d921d2b8534.setContent(html_584c74378c2a1930f9e35ebbb4676cdb);
            
        

        marker_d7c480e257b81fcc18448a27389886a3.bindPopup(popup_553f08fee058dff110a59d921d2b8534)
        ;

        
    
    
            var marker_fce3ff89a7009eef737c50945a518fec = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_aa1fe8bd751e1e010df422e35d5ac48f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fce3ff89a7009eef737c50945a518fec.setIcon(icon_aa1fe8bd751e1e010df422e35d5ac48f);
        
    
        var popup_071359f305560311865f99a962c4066f = L.popup({"maxWidth": "100%"});

        
            
                var html_b9028c1caf26e7db9b58b2d6abe67e38 = $(`<div id="html_b9028c1caf26e7db9b58b2d6abe67e38" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_071359f305560311865f99a962c4066f.setContent(html_b9028c1caf26e7db9b58b2d6abe67e38);
            
        

        marker_fce3ff89a7009eef737c50945a518fec.bindPopup(popup_071359f305560311865f99a962c4066f)
        ;

        
    
    
            var marker_eebffa1d33995dedb1e9596eb98ce8a6 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_bce245885c8b35b5dd5d62a727a46ecf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_eebffa1d33995dedb1e9596eb98ce8a6.setIcon(icon_bce245885c8b35b5dd5d62a727a46ecf);
        
    
        var popup_9a2a952b45169b005dbeecf3be77306d = L.popup({"maxWidth": "100%"});

        
            
                var html_2bd8c2da6f768708be12c48f54637dac = $(`<div id="html_2bd8c2da6f768708be12c48f54637dac" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_9a2a952b45169b005dbeecf3be77306d.setContent(html_2bd8c2da6f768708be12c48f54637dac);
            
        

        marker_eebffa1d33995dedb1e9596eb98ce8a6.bindPopup(popup_9a2a952b45169b005dbeecf3be77306d)
        ;

        
    
    
            var marker_d258da7e2b0cc886dc8704118d422a38 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_0ace4a5eeeb40e2132df8c1490af5a16 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d258da7e2b0cc886dc8704118d422a38.setIcon(icon_0ace4a5eeeb40e2132df8c1490af5a16);
        
    
        var popup_3f8beb83bbd2d65815fb9b3ae61546e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_4f31789297347e32a3ab5097aa8c6d80 = $(`<div id="html_4f31789297347e32a3ab5097aa8c6d80" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_3f8beb83bbd2d65815fb9b3ae61546e0.setContent(html_4f31789297347e32a3ab5097aa8c6d80);
            
        

        marker_d258da7e2b0cc886dc8704118d422a38.bindPopup(popup_3f8beb83bbd2d65815fb9b3ae61546e0)
        ;

        
    
    
            var marker_5b50ce81db680a5f401e929850dffff9 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_46875a7208cd184211cfc62281f94e5a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5b50ce81db680a5f401e929850dffff9.setIcon(icon_46875a7208cd184211cfc62281f94e5a);
        
    
        var popup_ec679b057452aa4aaf3a68526846038a = L.popup({"maxWidth": "100%"});

        
            
                var html_85e563dc0fc2fc2d12e0e0fd227a6e26 = $(`<div id="html_85e563dc0fc2fc2d12e0e0fd227a6e26" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_ec679b057452aa4aaf3a68526846038a.setContent(html_85e563dc0fc2fc2d12e0e0fd227a6e26);
            
        

        marker_5b50ce81db680a5f401e929850dffff9.bindPopup(popup_ec679b057452aa4aaf3a68526846038a)
        ;

        
    
    
            var marker_80acaa95a65acd56fc7ab9b04f68f1e0 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_1bcd53a3bc663fdc21a069d3cd6c486d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_80acaa95a65acd56fc7ab9b04f68f1e0.setIcon(icon_1bcd53a3bc663fdc21a069d3cd6c486d);
        
    
        var popup_10b1bb7e8b03d501549cb2f4fca4e403 = L.popup({"maxWidth": "100%"});

        
            
                var html_ba350c4e33d5dda50e8f21db57bd2e01 = $(`<div id="html_ba350c4e33d5dda50e8f21db57bd2e01" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_10b1bb7e8b03d501549cb2f4fca4e403.setContent(html_ba350c4e33d5dda50e8f21db57bd2e01);
            
        

        marker_80acaa95a65acd56fc7ab9b04f68f1e0.bindPopup(popup_10b1bb7e8b03d501549cb2f4fca4e403)
        ;

        
    
    
            var marker_493f22dba7b356898b7718f60e20af31 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_f04e7e5d6d994baddcdfa1dcd87fe5fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_493f22dba7b356898b7718f60e20af31.setIcon(icon_f04e7e5d6d994baddcdfa1dcd87fe5fd);
        
    
        var popup_24219aae47bfe2607ba0e1a57049c123 = L.popup({"maxWidth": "100%"});

        
            
                var html_9b43f4d4095fa1110fac761fb8c22c89 = $(`<div id="html_9b43f4d4095fa1110fac761fb8c22c89" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_24219aae47bfe2607ba0e1a57049c123.setContent(html_9b43f4d4095fa1110fac761fb8c22c89);
            
        

        marker_493f22dba7b356898b7718f60e20af31.bindPopup(popup_24219aae47bfe2607ba0e1a57049c123)
        ;

        
    
    
            var marker_61e4d77221267fbd6366a68468383b1d = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_b8ba78e41995d81cbf603ca51b06cf85 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_61e4d77221267fbd6366a68468383b1d.setIcon(icon_b8ba78e41995d81cbf603ca51b06cf85);
        
    
        var popup_c68a71f453dadaa8bf6407dc4e82abb7 = L.popup({"maxWidth": "100%"});

        
            
                var html_d8155d12c73fb875e2a86a2c8eec417e = $(`<div id="html_d8155d12c73fb875e2a86a2c8eec417e" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_c68a71f453dadaa8bf6407dc4e82abb7.setContent(html_d8155d12c73fb875e2a86a2c8eec417e);
            
        

        marker_61e4d77221267fbd6366a68468383b1d.bindPopup(popup_c68a71f453dadaa8bf6407dc4e82abb7)
        ;

        
    
    
            var marker_833a73db288622358ef3d3ffdf184a0c = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_80ca01d4d709e3a1ff998cc3e8a9772e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_833a73db288622358ef3d3ffdf184a0c.setIcon(icon_80ca01d4d709e3a1ff998cc3e8a9772e);
        
    
        var popup_89a0668a438f412d43cae1148a471d45 = L.popup({"maxWidth": "100%"});

        
            
                var html_5ad7c132e4d352ffbe0d74d9ab0c1066 = $(`<div id="html_5ad7c132e4d352ffbe0d74d9ab0c1066" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_89a0668a438f412d43cae1148a471d45.setContent(html_5ad7c132e4d352ffbe0d74d9ab0c1066);
            
        

        marker_833a73db288622358ef3d3ffdf184a0c.bindPopup(popup_89a0668a438f412d43cae1148a471d45)
        ;

        
    
    
            var marker_d23e1f865c61c41039b6b5cae0c3f6db = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_92f7e8fb3a66ee94cdb8e3fa56d65aaf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d23e1f865c61c41039b6b5cae0c3f6db.setIcon(icon_92f7e8fb3a66ee94cdb8e3fa56d65aaf);
        
    
        var popup_063f29739548af64ad987a465daa39d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_ae481770eb23397ccc46f9f0e1fb87cb = $(`<div id="html_ae481770eb23397ccc46f9f0e1fb87cb" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_063f29739548af64ad987a465daa39d5.setContent(html_ae481770eb23397ccc46f9f0e1fb87cb);
            
        

        marker_d23e1f865c61c41039b6b5cae0c3f6db.bindPopup(popup_063f29739548af64ad987a465daa39d5)
        ;

        
    
    
            var marker_2139e45e03d99166e84a4f125f072510 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_f4e2ac87042602d4a7b4396ec0f83fe9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2139e45e03d99166e84a4f125f072510.setIcon(icon_f4e2ac87042602d4a7b4396ec0f83fe9);
        
    
        var popup_1402bc0f4842402785bbfea18563bf34 = L.popup({"maxWidth": "100%"});

        
            
                var html_f512d7dab2d2cfcd96bb7169627c01a5 = $(`<div id="html_f512d7dab2d2cfcd96bb7169627c01a5" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_1402bc0f4842402785bbfea18563bf34.setContent(html_f512d7dab2d2cfcd96bb7169627c01a5);
            
        

        marker_2139e45e03d99166e84a4f125f072510.bindPopup(popup_1402bc0f4842402785bbfea18563bf34)
        ;

        
    
    
            var marker_464e56edf47f002f3d88f7670fd1c920 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_fc7446bc55645e55721af10ebe5389ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_464e56edf47f002f3d88f7670fd1c920.setIcon(icon_fc7446bc55645e55721af10ebe5389ba);
        
    
        var popup_ffbd809f1b3e96cc536da45de90f54b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_489e582ccf64d81d5c2a76c0aae75b99 = $(`<div id="html_489e582ccf64d81d5c2a76c0aae75b99" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_ffbd809f1b3e96cc536da45de90f54b7.setContent(html_489e582ccf64d81d5c2a76c0aae75b99);
            
        

        marker_464e56edf47f002f3d88f7670fd1c920.bindPopup(popup_ffbd809f1b3e96cc536da45de90f54b7)
        ;

        
    
    
            var marker_7f35c89167f29f9d4ca0642567613166 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_2ace014c3f2dc42c9b09c2d486ae043f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7f35c89167f29f9d4ca0642567613166.setIcon(icon_2ace014c3f2dc42c9b09c2d486ae043f);
        
    
        var popup_0cc52c8408cf53c28d81d261f6def773 = L.popup({"maxWidth": "100%"});

        
            
                var html_547b0d27b315ff2ea860224ea47cb38e = $(`<div id="html_547b0d27b315ff2ea860224ea47cb38e" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_0cc52c8408cf53c28d81d261f6def773.setContent(html_547b0d27b315ff2ea860224ea47cb38e);
            
        

        marker_7f35c89167f29f9d4ca0642567613166.bindPopup(popup_0cc52c8408cf53c28d81d261f6def773)
        ;

        
    
    
            var marker_31fe2919a3bc5146b075b6a08baf3436 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_a374891e0d9a462d61995865307f4e24 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_31fe2919a3bc5146b075b6a08baf3436.setIcon(icon_a374891e0d9a462d61995865307f4e24);
        
    
        var popup_41f91f1f087f554028a9cc0c4cfaf2a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_dd1cbe2cf0b9e5f99c875b2fe580991a = $(`<div id="html_dd1cbe2cf0b9e5f99c875b2fe580991a" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_41f91f1f087f554028a9cc0c4cfaf2a8.setContent(html_dd1cbe2cf0b9e5f99c875b2fe580991a);
            
        

        marker_31fe2919a3bc5146b075b6a08baf3436.bindPopup(popup_41f91f1f087f554028a9cc0c4cfaf2a8)
        ;

        
    
    
            var marker_44b8eed9ee4311994cf7e439a19497fe = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_c8126c17f34edd2cf93e6aba65e97d0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_44b8eed9ee4311994cf7e439a19497fe.setIcon(icon_c8126c17f34edd2cf93e6aba65e97d0e);
        
    
        var popup_2ffeb091e15b39885deae5151dbafc53 = L.popup({"maxWidth": "100%"});

        
            
                var html_f1d5e011b30b95f7235ce332a8b57ba3 = $(`<div id="html_f1d5e011b30b95f7235ce332a8b57ba3" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_2ffeb091e15b39885deae5151dbafc53.setContent(html_f1d5e011b30b95f7235ce332a8b57ba3);
            
        

        marker_44b8eed9ee4311994cf7e439a19497fe.bindPopup(popup_2ffeb091e15b39885deae5151dbafc53)
        ;

        
    
    
            var marker_e7f7c51dff15cfbb099e5441021d48c0 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_c7f9bb5a065d464b1888532535e7a165 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e7f7c51dff15cfbb099e5441021d48c0.setIcon(icon_c7f9bb5a065d464b1888532535e7a165);
        
    
        var popup_22c0ab8d83869601ebbe46a592fd9bea = L.popup({"maxWidth": "100%"});

        
            
                var html_3b756a06510cde09d2919ecac27bb1ff = $(`<div id="html_3b756a06510cde09d2919ecac27bb1ff" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_22c0ab8d83869601ebbe46a592fd9bea.setContent(html_3b756a06510cde09d2919ecac27bb1ff);
            
        

        marker_e7f7c51dff15cfbb099e5441021d48c0.bindPopup(popup_22c0ab8d83869601ebbe46a592fd9bea)
        ;

        
    
    
            var marker_c31b2a9eb53982e42b9b321ac34b44ff = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_dfac2391b28141c17980609a995b4287);
        
    
            var icon_bcca98c6f9b84c733ed4ca00d4080fd7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c31b2a9eb53982e42b9b321ac34b44ff.setIcon(icon_bcca98c6f9b84c733ed4ca00d4080fd7);
        
    
        var popup_1d32f18770796e8e2cdadc33b2bca00b = L.popup({"maxWidth": "100%"});

        
            
                var html_6052ea163d31cfbd39384e1be0ac062f = $(`<div id="html_6052ea163d31cfbd39384e1be0ac062f" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_1d32f18770796e8e2cdadc33b2bca00b.setContent(html_6052ea163d31cfbd39384e1be0ac062f);
            
        

        marker_c31b2a9eb53982e42b9b321ac34b44ff.bindPopup(popup_1d32f18770796e8e2cdadc33b2bca00b)
        ;

        
    
</script>
</html>