<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d8f60f8a9ce41594295cf64897e91908 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 25px;
            border-radius: 25px;
            bottom: 50px; 
            left: 50px; 
            width: 290px; 
            height: 250px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 14px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">
            <b style="display: block; margin-bottom: 12px; font-size: 16px; color: #222;">Legenda marker:</b>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzato
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: yellow; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: blue; vertical-align: middle;"></i>&nbsp;Solo per primo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: red; vertical-align: middle;"></i>&nbsp;Solo per ultimo
            </div>
            <div style="line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
            </div>
        </div>

         
    
            <div class="folium-map" id="map_d8f60f8a9ce41594295cf64897e91908" ></div>
        
</body>
<script>
    
    
            var map_d8f60f8a9ce41594295cf64897e91908 = L.map(
                "map_d8f60f8a9ce41594295cf64897e91908",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9b69d2006f1d0dc9761dc8b7e37bfaf2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_9b69d2006f1d0dc9761dc8b7e37bfaf2.addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_e58ee89bbde4971b5fb24405ed0d308c = L.polyline(
                [[45.4394733, 10.9948811], [45.4400212, 10.9955242], [45.4402113, 10.9958337], [45.4405101, 10.9964709], [45.4406877, 10.9968459], [45.4410409, 10.996475], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4421483, 10.9976162], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4426535, 10.9982323], [45.4427862, 10.9981378], [45.4429022, 10.9978492], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#fcf500", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#fcf500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_c483e9232803d7932d15ab94af94321a = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826], [45.4433044, 10.9981581], [45.443441, 10.9984345], [45.4435146, 10.9985181], [45.4435897, 10.9986655], [45.4437712, 10.9990222], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4449016, 11.0001932], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#fcf500", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#fcf500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_8d87743e77d673fc589c499ceeb2b4f4 = L.polyline(
                [[45.4451213, 11.0000503], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4455277, 10.998631], [45.4461923, 10.9979425], [45.446347, 10.997749], [45.4468289, 10.9972798], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#fcf500", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#fcf500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_f8bc50313edc9b99eb491ed60e750323 = L.polyline(
                [[45.4469989, 10.9971076], [45.4468289, 10.9972798], [45.4465925, 10.9968148], [45.4465634, 10.9967551], [45.446454, 10.9965311], [45.4463872, 10.9964144], [45.446238, 10.9965421], [45.4460004, 10.9967703], [45.4457263, 10.9970439], [45.4453608, 10.9973544], [45.4449461, 10.9965354], [45.4446529, 10.9968097], [45.4444954, 10.99695], [45.4442824, 10.9971178], [45.443945, 10.9973988], [45.4438779, 10.9972725], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4429235, 10.9970964], [45.4428729, 10.9971431], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#fcf500", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#fcf500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_912c3444fff97f5ce4e7de1871d6e3f7 = L.polyline(
                [[45.4469989, 10.9971076], [45.4468289, 10.9972798], [45.4465925, 10.9968148], [45.4465634, 10.9967551], [45.446454, 10.9965311], [45.4463872, 10.9964144], [45.446238, 10.9965421], [45.4460004, 10.9967703], [45.4457263, 10.9970439], [45.4453608, 10.9973544], [45.4449461, 10.9965354], [45.4446529, 10.9968097], [45.4444954, 10.99695], [45.4442824, 10.9971178], [45.443945, 10.9973988], [45.4438779, 10.9972725], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4429235, 10.9970964], [45.4428729, 10.9971431], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#ee00ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#ee00ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_96c5aaf767ba1fa4a3081ae6bb5e47ae = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4394633, 10.9880713], [45.4392783, 10.987705], [45.4391348, 10.987051], [45.4395693, 10.9864884], [45.4398211, 10.9860682], [45.4398318, 10.9859861], [45.4405732, 10.9842263], [45.4407985, 10.983966], [45.4407685, 10.9839126], [45.4410977, 10.9835511], [45.4413359, 10.9832855], [45.4417722, 10.9826842], [45.4418068, 10.9824282], [45.441768, 10.9820095], [45.4417141, 10.9804383], [45.4417, 10.9803016], [45.4415665, 10.9803323], [45.4415712, 10.9794194], [45.4415272, 10.9788333], [45.4415574, 10.9787506], [45.4417383, 10.9782212], [45.4417497, 10.9781889], [45.4417792, 10.978209], [45.4418866, 10.9779114], [45.4419501, 10.9777434], [45.442032, 10.9775269], [45.4420881, 10.9776707], [45.442181, 10.9776002], [45.4422786, 10.9778414], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#08ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#08ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_b227ec6de2c4ac2b6c9a563e2467e1f6 = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4394633, 10.9880713], [45.4392783, 10.987705], [45.4391348, 10.987051], [45.4395693, 10.9864884], [45.4398211, 10.9860682], [45.4398318, 10.9859861], [45.4405732, 10.9842263], [45.4407985, 10.983966], [45.4407685, 10.9839126], [45.4410977, 10.9835511], [45.4413359, 10.9832855], [45.4417722, 10.9826842], [45.4418068, 10.9824282], [45.441768, 10.9820095], [45.4417141, 10.9804383], [45.4417, 10.9803016], [45.4415665, 10.9803323], [45.4415712, 10.9794194], [45.4415272, 10.9788333], [45.4415574, 10.9787506], [45.4417383, 10.9782212], [45.4417497, 10.9781889], [45.4417792, 10.978209], [45.4418866, 10.9779114], [45.4419501, 10.9777434], [45.442032, 10.9775269], [45.4420881, 10.9776707], [45.442181, 10.9776002], [45.4422786, 10.9778414], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_2de5de8be7cb998ebc110bc144b924c7 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4422786, 10.9778414], [45.442181, 10.9776002], [45.4420881, 10.9776707], [45.442032, 10.9775269], [45.4419501, 10.9777434], [45.4418866, 10.9779114], [45.4417792, 10.978209], [45.4417497, 10.9781889], [45.4417383, 10.9782212], [45.4415574, 10.9787506], [45.4415272, 10.9788333], [45.4415712, 10.9794194], [45.4415665, 10.9803323], [45.4417, 10.9803016], [45.4417141, 10.9804383], [45.441768, 10.9820095], [45.4418068, 10.9824282], [45.4417722, 10.9826842], [45.4413359, 10.9832855], [45.4410977, 10.9835511], [45.4407685, 10.9839126], [45.4407985, 10.983966], [45.4405732, 10.9842263], [45.4398318, 10.9859861], [45.4398211, 10.9860682], [45.4395693, 10.9864884], [45.4391348, 10.987051], [45.4392783, 10.987705], [45.4392228, 10.9877502], [45.439382, 10.9881419], [45.4394521, 10.9882844], [45.43938, 10.9883639], [45.4392504, 10.9886091], [45.4388995, 10.9895086], [45.4388362, 10.9897365], [45.4386421, 10.9905831], [45.4384118, 10.991561], [45.4383809, 10.9916771], [45.4382534, 10.9921275], [45.4379955, 10.992926], [45.4380786, 10.9930197], [45.4382116, 10.9933426], [45.4381066, 10.9934997], [45.4383129, 10.9937959], [45.4381497, 10.9944534], [45.4384312, 10.9950919], [45.4386458, 10.996137], [45.43874, 10.9965013], [45.4388391, 10.996834], [45.4392938, 10.998231], [45.43981, 10.9991861], [45.4395742, 10.9994049], [45.4392856, 10.9996985], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4390756, 11.000724], [45.4390616, 11.0001176]],
                {"bubblingMouseEvents": true, "color": "#08ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#08ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_53766d904d46edd737bb8b402ced4aa5 = L.polyline(
                [[45.4390616, 11.0001176], [45.4390756, 11.000724], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391906, 11.0021794], [45.4394482, 11.0022287], [45.4398657, 11.0022694], [45.4405755, 11.0022334], [45.4410244, 11.0022281], [45.4410583, 11.0023049], [45.4416892, 11.0024455], [45.4423663, 11.0024235], [45.4425525, 11.0026164], [45.4426209, 11.0026671], [45.4427688, 11.0024187], [45.4433501, 11.0021422], [45.4435232, 11.002132], [45.4438484, 11.0021166], [45.4442919, 11.0021011], [45.4448056, 11.0021169], [45.4460074, 11.0020343], [45.4464279, 11.0019296], [45.4469369, 11.0016691], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#08ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#08ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_bb75b5f5a00c1b4aa9171ef00f3a5246 = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4470238, 10.9995927], [45.4464703, 10.9999762], [45.4463018, 10.9998634], [45.4459651, 10.9995199], [45.4455277, 10.998631], [45.4448786, 10.9992586], [45.4447978, 10.9993271], [45.4445311, 10.999582], [45.4443591, 10.9997651], [45.4443304, 10.999792], [45.4442252, 10.9998903], [45.4440128, 10.9995075], [45.4437712, 10.9990222], [45.4435897, 10.9986655], [45.4435146, 10.9985181], [45.443441, 10.9984345], [45.4433044, 10.9981581], [45.4431732, 10.9978826], [45.4430587, 10.9979818], [45.4430398, 10.9979976], [45.4429142, 10.9978399], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#08ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#08ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_ec5efc6e6b662d7893453b57aafcabb0 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4419343, 10.9978619], [45.4418023, 10.9973172], [45.4419352, 10.9972344], [45.4417639, 10.9969412], [45.4416756, 10.9967445], [45.4420306, 10.996271], [45.4422202, 10.9958882], [45.4420163, 10.9954765], [45.4417191, 10.9948598], [45.441567, 10.9945577], [45.4419171, 10.9941897], [45.441881, 10.9938958], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_3440b98a0b072e79901624350756f879 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4419343, 10.9978619], [45.4418023, 10.9973172], [45.4419352, 10.9972344], [45.4417639, 10.9969412], [45.4416756, 10.9967445], [45.4420306, 10.996271], [45.4422202, 10.9958882], [45.4420163, 10.9954765], [45.4417191, 10.9948598], [45.441567, 10.9945577], [45.4419171, 10.9941897], [45.441881, 10.9938958], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#0010ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0010ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_be50948bf069d6ea278a5f3da28a6755 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4422786, 10.9778414], [45.442181, 10.9776002], [45.4420881, 10.9776707], [45.442032, 10.9775269], [45.4419501, 10.9777434], [45.4418866, 10.9779114], [45.4417792, 10.978209], [45.4417497, 10.9781889], [45.4417383, 10.9782212], [45.4415574, 10.9787506], [45.4415272, 10.9788333], [45.4415712, 10.9794194], [45.4415665, 10.9803323], [45.4417, 10.9803016], [45.4417141, 10.9804383], [45.441768, 10.9820095], [45.4418068, 10.9824282], [45.4417722, 10.9826842], [45.4413359, 10.9832855], [45.4410977, 10.9835511], [45.4407685, 10.9839126], [45.4407985, 10.983966], [45.4405732, 10.9842263], [45.4398318, 10.9859861], [45.4398211, 10.9860682], [45.4395693, 10.9864884], [45.4391348, 10.987051], [45.4392783, 10.987705], [45.4392228, 10.9877502], [45.439382, 10.9881419], [45.4394521, 10.9882844], [45.43938, 10.9883639], [45.4392504, 10.9886091], [45.4388995, 10.9895086], [45.4388362, 10.9897365], [45.4386421, 10.9905831], [45.4384118, 10.991561], [45.4383809, 10.9916771], [45.4384286, 10.9917146], [45.4389866, 10.992389], [45.4391108, 10.9926265], [45.4393077, 10.9930207], [45.4394722, 10.9934445], [45.4397077, 10.9940816], [45.4394889, 10.9948387], [45.4394733, 10.9948811]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_20d11e3bb596595a9458a689e6a1dab0 = L.polyline(
                [[45.4394733, 10.9948811], [45.4400212, 10.9955242], [45.4402113, 10.9958337], [45.4405101, 10.9964709], [45.4406877, 10.9968459], [45.4411272, 10.9977122], [45.4415894, 10.9985571], [45.4419795, 10.9993007], [45.4420751, 10.999363], [45.4421121, 10.9994703], [45.4423146, 10.9998434], [45.4425214, 11.0002075], [45.4425532, 11.0002504], [45.4429195, 10.999872], [45.443456, 11.0003642], [45.4434587, 11.0003132], [45.443776, 11.0002327], [45.4440784, 11.0000295], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4449016, 11.0001932], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_6e37138a6aabbda21ba1367a58cfebe7 = L.polyline(
                [[45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_382e9bfec2f2ec602e65eec346f9478f = L.polyline(
                [[45.4451213, 11.0000503], [45.4449016, 11.0001932], [45.4443591, 10.9997651], [45.4443304, 10.999792], [45.4442252, 10.9998903], [45.4440128, 10.9995075], [45.4437712, 10.9990222], [45.4435897, 10.9986655], [45.4435146, 10.9985181], [45.443441, 10.9984345], [45.4433044, 10.9981581], [45.4431732, 10.9978826], [45.4430587, 10.9979818], [45.4430398, 10.9979976], [45.4429142, 10.9978399], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_f6f8abd257bddafee4865af57de36a0b = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_a0dae50d84ea58cd0fc74853954fd8ea = L.polyline(
                [[45.4394733, 10.9948811], [45.4400212, 10.9955242], [45.4402113, 10.9958337], [45.4405101, 10.9964709], [45.4406877, 10.9968459], [45.4410409, 10.996475], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4423243, 10.9968694], [45.4424531, 10.9967642], [45.4425995, 10.9966418], [45.4428729, 10.9971431], [45.443183, 10.9978365], [45.4431732, 10.9978826]],
                {"bubblingMouseEvents": true, "color": "#0010ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0010ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_9f01712b4665a968be645627319a8fe4 = L.polyline(
                [[45.4431732, 10.9978826], [45.443183, 10.9978365], [45.4428729, 10.9971431], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#0010ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0010ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_ad29f1eff5315241d556ace262e263da = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4395645, 10.9885159], [45.4394445, 10.988499], [45.4392504, 10.9886091], [45.4388995, 10.9895086], [45.4388362, 10.9897365], [45.4386421, 10.9905831], [45.4384118, 10.991561], [45.4383809, 10.9916771], [45.4382534, 10.9921275], [45.4379955, 10.992926], [45.4380786, 10.9930197], [45.4382116, 10.9933426], [45.4381066, 10.9934997], [45.4383129, 10.9937959], [45.4381497, 10.9944534], [45.4384312, 10.9950919], [45.4386458, 10.996137], [45.43874, 10.9965013], [45.4388391, 10.996834], [45.4392938, 10.998231], [45.43981, 10.9991861], [45.4395742, 10.9994049], [45.4392856, 10.9996985], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391906, 11.0021794], [45.4394482, 11.0022287], [45.4396973, 11.0023713], [45.4398426, 11.002456], [45.4404388, 11.0028378], [45.4410924, 11.0032542], [45.4417036, 11.0036323], [45.4420368, 11.0038282], [45.4419536, 11.0041084], [45.4418787, 11.0045741], [45.441871, 11.0051949], [45.4419151, 11.0054141], [45.4420036, 11.0056551], [45.4421301, 11.0059585], [45.4424309, 11.0068301], [45.4424578, 11.0069113], [45.4427325, 11.0066192], [45.4430151, 11.006346], [45.4432074, 11.0068103], [45.4432579, 11.00677], [45.4433403, 11.0069499], [45.4433783, 11.0069165], [45.4434197, 11.0069301], [45.4434683, 11.0070354], [45.4435602, 11.0069536], [45.44367, 11.0071957]],
                {"bubblingMouseEvents": true, "color": "#0010ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0010ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_b7d190c28a498037900cbde970f8f76e = L.polyline(
                [[45.4394733, 10.9948811], [45.4400212, 10.9955242], [45.4404932, 10.9949921], [45.440635, 10.9948311], [45.4409063, 10.9952158], [45.4411917, 10.994931], [45.4413751, 10.9947607], [45.4415395, 10.9945875], [45.441567, 10.9945577], [45.4419171, 10.9941897], [45.4421862, 10.9939101], [45.4428987, 10.9932306], [45.4429592, 10.9933811], [45.4432939, 10.9929663], [45.4441352, 10.9935791], [45.4445803, 10.9939792], [45.4449187, 10.9942217], [45.4452695, 10.9945551], [45.4454201, 10.9946904], [45.4455969, 10.9948906], [45.4456939, 10.994958], [45.4458871, 10.9950781], [45.4461086, 10.9952301], [45.4466167, 10.9961802], [45.4466869, 10.9963004], [45.4466932, 10.9963111], [45.4468191, 10.9966256], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#ee00ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#ee00ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_af0090d210d44c2f4267b57a03812310 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4426535, 10.9982323], [45.4427862, 10.9981378], [45.4429022, 10.9978492], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#ee00ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#ee00ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_0797529e217378d11d4a36db0cf2aff7 = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826], [45.443183, 10.9978365], [45.4428729, 10.9971431], [45.4425995, 10.9966418], [45.442487, 10.9963888], [45.4424611, 10.9963347], [45.4422202, 10.9958882], [45.4420163, 10.9954765], [45.4417191, 10.9948598], [45.441567, 10.9945577], [45.4419171, 10.9941897], [45.441881, 10.9938958], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#ee00ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#ee00ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var poly_line_b31bd2124863d0622dca41d4702fc37b = L.polyline(
                [[45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#ee00ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#ee00ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var marker_a29bf4f2cd68947f5ecd898cb014f581 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_4fa906796dbc7d25766fea333508bca7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a29bf4f2cd68947f5ecd898cb014f581.setIcon(icon_4fa906796dbc7d25766fea333508bca7);
        
    
        var popup_895428f23b67fa58026a06992530544b = L.popup({"maxWidth": "100%"});

        
            
                var html_d4f2df559a3cc01e49baf48311622dd4 = $(`<div id="html_d4f2df559a3cc01e49baf48311622dd4" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_895428f23b67fa58026a06992530544b.setContent(html_d4f2df559a3cc01e49baf48311622dd4);
            
        

        marker_a29bf4f2cd68947f5ecd898cb014f581.bindPopup(popup_895428f23b67fa58026a06992530544b)
        ;

        
    
    
            var marker_57e78de18de4627cb15db96fd7c099c5 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_faa6edf396fd87b1a1bc0ca3c4467dfa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_57e78de18de4627cb15db96fd7c099c5.setIcon(icon_faa6edf396fd87b1a1bc0ca3c4467dfa);
        
    
        var popup_c5b23621511b3c27dc7c5aa03d0d3805 = L.popup({"maxWidth": "100%"});

        
            
                var html_a2093fbe0f64076f3a6f18e7e7666446 = $(`<div id="html_a2093fbe0f64076f3a6f18e7e7666446" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_c5b23621511b3c27dc7c5aa03d0d3805.setContent(html_a2093fbe0f64076f3a6f18e7e7666446);
            
        

        marker_57e78de18de4627cb15db96fd7c099c5.bindPopup(popup_c5b23621511b3c27dc7c5aa03d0d3805)
        ;

        
    
    
            var marker_7746461db12be00888625ba6765b5f2f = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_4b265f9c01758f6d4d2fffc299c8915b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7746461db12be00888625ba6765b5f2f.setIcon(icon_4b265f9c01758f6d4d2fffc299c8915b);
        
    
        var popup_d0715478bf9eac3c9885378801c32227 = L.popup({"maxWidth": "100%"});

        
            
                var html_894b7fe3f5d5dec11651d7a65452d466 = $(`<div id="html_894b7fe3f5d5dec11651d7a65452d466" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_d0715478bf9eac3c9885378801c32227.setContent(html_894b7fe3f5d5dec11651d7a65452d466);
            
        

        marker_7746461db12be00888625ba6765b5f2f.bindPopup(popup_d0715478bf9eac3c9885378801c32227)
        ;

        
    
    
            var marker_8b247261c248be95b1fdd3a11a01b369 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_6246a2a57aa6388a4d21aa8f0dfc3435 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8b247261c248be95b1fdd3a11a01b369.setIcon(icon_6246a2a57aa6388a4d21aa8f0dfc3435);
        
    
        var popup_9e7e5a0866ebf4bf2a32dfa9271ee7f7 = L.popup({"maxWidth": "100%"});

        
            
                var html_4965d3a7c3ae42b7f5fa78e220f03529 = $(`<div id="html_4965d3a7c3ae42b7f5fa78e220f03529" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_9e7e5a0866ebf4bf2a32dfa9271ee7f7.setContent(html_4965d3a7c3ae42b7f5fa78e220f03529);
            
        

        marker_8b247261c248be95b1fdd3a11a01b369.bindPopup(popup_9e7e5a0866ebf4bf2a32dfa9271ee7f7)
        ;

        
    
    
            var marker_64cfbef94b40ab039b0627d2bf2663e9 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_29d22a6f1bdae6a35535ad1e7b6a5304 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_64cfbef94b40ab039b0627d2bf2663e9.setIcon(icon_29d22a6f1bdae6a35535ad1e7b6a5304);
        
    
        var popup_63a4e9e16f212967365dbfe23e3f367c = L.popup({"maxWidth": "100%"});

        
            
                var html_26e355d0ece56e79baab5c1678face2d = $(`<div id="html_26e355d0ece56e79baab5c1678face2d" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_63a4e9e16f212967365dbfe23e3f367c.setContent(html_26e355d0ece56e79baab5c1678face2d);
            
        

        marker_64cfbef94b40ab039b0627d2bf2663e9.bindPopup(popup_63a4e9e16f212967365dbfe23e3f367c)
        ;

        
    
    
            var marker_3806a1c2ebed7832383adf6f3b8c1feb = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_00c7a538b922d9b71b2c304cebe02ee3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3806a1c2ebed7832383adf6f3b8c1feb.setIcon(icon_00c7a538b922d9b71b2c304cebe02ee3);
        
    
        var popup_6f110ea740bbdd03cf5bf126cbcea8f9 = L.popup({"maxWidth": "100%"});

        
            
                var html_0c4650446dc9850d83721ab8b729cf55 = $(`<div id="html_0c4650446dc9850d83721ab8b729cf55" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_6f110ea740bbdd03cf5bf126cbcea8f9.setContent(html_0c4650446dc9850d83721ab8b729cf55);
            
        

        marker_3806a1c2ebed7832383adf6f3b8c1feb.bindPopup(popup_6f110ea740bbdd03cf5bf126cbcea8f9)
        ;

        
    
    
            var marker_7150c467a15d555038f3c2075ed40774 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_a3198d6ee4d9f2b15a05d97ba19873ae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7150c467a15d555038f3c2075ed40774.setIcon(icon_a3198d6ee4d9f2b15a05d97ba19873ae);
        
    
        var popup_bffe9e65c863680ddb01c7fc73ec5164 = L.popup({"maxWidth": "100%"});

        
            
                var html_1ebe0ac7ff6d50c42f41db7c29baa699 = $(`<div id="html_1ebe0ac7ff6d50c42f41db7c29baa699" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_bffe9e65c863680ddb01c7fc73ec5164.setContent(html_1ebe0ac7ff6d50c42f41db7c29baa699);
            
        

        marker_7150c467a15d555038f3c2075ed40774.bindPopup(popup_bffe9e65c863680ddb01c7fc73ec5164)
        ;

        
    
    
            var marker_e21e010352a832e2e491e3405286a7a7 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_afcf245e878fa8b99162c692d4174ca9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_e21e010352a832e2e491e3405286a7a7.setIcon(icon_afcf245e878fa8b99162c692d4174ca9);
        
    
        var popup_8ee06392f8d0ae4c64000651203aa52b = L.popup({"maxWidth": "100%"});

        
            
                var html_ba77ea59ae6940d761ef441f06705647 = $(`<div id="html_ba77ea59ae6940d761ef441f06705647" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_8ee06392f8d0ae4c64000651203aa52b.setContent(html_ba77ea59ae6940d761ef441f06705647);
            
        

        marker_e21e010352a832e2e491e3405286a7a7.bindPopup(popup_8ee06392f8d0ae4c64000651203aa52b)
        ;

        
    
    
            var marker_8b381a1ca4af240d409a80fd8fe97915 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_f360080bd9ab6314cf7b17dadfa4f4ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8b381a1ca4af240d409a80fd8fe97915.setIcon(icon_f360080bd9ab6314cf7b17dadfa4f4ef);
        
    
        var popup_9ff94c8fa346935463ec29aef8ac9963 = L.popup({"maxWidth": "100%"});

        
            
                var html_3791d30e8a147b9f2d163c9ea774d92e = $(`<div id="html_3791d30e8a147b9f2d163c9ea774d92e" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_9ff94c8fa346935463ec29aef8ac9963.setContent(html_3791d30e8a147b9f2d163c9ea774d92e);
            
        

        marker_8b381a1ca4af240d409a80fd8fe97915.bindPopup(popup_9ff94c8fa346935463ec29aef8ac9963)
        ;

        
    
    
            var marker_3485e8545bc992741232408caad97cf8 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_5d2c3e26fe32e2db84dec444093118a7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3485e8545bc992741232408caad97cf8.setIcon(icon_5d2c3e26fe32e2db84dec444093118a7);
        
    
        var popup_a792b34046a5acbc420f301f1509bd36 = L.popup({"maxWidth": "100%"});

        
            
                var html_b4a318187db2a5efe7067693eccc7ec9 = $(`<div id="html_b4a318187db2a5efe7067693eccc7ec9" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_a792b34046a5acbc420f301f1509bd36.setContent(html_b4a318187db2a5efe7067693eccc7ec9);
            
        

        marker_3485e8545bc992741232408caad97cf8.bindPopup(popup_a792b34046a5acbc420f301f1509bd36)
        ;

        
    
    
            var marker_186a051bd82e37992c59c67478f23699 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_141c3c4a363c7e43183ea48af48466e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_186a051bd82e37992c59c67478f23699.setIcon(icon_141c3c4a363c7e43183ea48af48466e0);
        
    
        var popup_ce704277c2733f2bbd283bbc393bae21 = L.popup({"maxWidth": "100%"});

        
            
                var html_30dd99e57959e4b25bf73ea1bbf188c7 = $(`<div id="html_30dd99e57959e4b25bf73ea1bbf188c7" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_ce704277c2733f2bbd283bbc393bae21.setContent(html_30dd99e57959e4b25bf73ea1bbf188c7);
            
        

        marker_186a051bd82e37992c59c67478f23699.bindPopup(popup_ce704277c2733f2bbd283bbc393bae21)
        ;

        
    
    
            var marker_87dcf0037ca63808b12f7b40faf6cb46 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_6d39a265d8fa6cc31cefd22810d3cdfb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_87dcf0037ca63808b12f7b40faf6cb46.setIcon(icon_6d39a265d8fa6cc31cefd22810d3cdfb);
        
    
        var popup_55073b8ae233fffdd5276e3abe5987a7 = L.popup({"maxWidth": "100%"});

        
            
                var html_99d73ce0ed92576e6df01b1c9e7f9600 = $(`<div id="html_99d73ce0ed92576e6df01b1c9e7f9600" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_55073b8ae233fffdd5276e3abe5987a7.setContent(html_99d73ce0ed92576e6df01b1c9e7f9600);
            
        

        marker_87dcf0037ca63808b12f7b40faf6cb46.bindPopup(popup_55073b8ae233fffdd5276e3abe5987a7)
        ;

        
    
    
            var marker_5261064b06f55ee0331b0e07dc505270 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_0cc23bda0f33f91432d1622136f3c1b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5261064b06f55ee0331b0e07dc505270.setIcon(icon_0cc23bda0f33f91432d1622136f3c1b7);
        
    
        var popup_b636f96eba0ff6a4a13865e527cb69f9 = L.popup({"maxWidth": "100%"});

        
            
                var html_cb94806dea73a17da31fda3e4464817c = $(`<div id="html_cb94806dea73a17da31fda3e4464817c" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_b636f96eba0ff6a4a13865e527cb69f9.setContent(html_cb94806dea73a17da31fda3e4464817c);
            
        

        marker_5261064b06f55ee0331b0e07dc505270.bindPopup(popup_b636f96eba0ff6a4a13865e527cb69f9)
        ;

        
    
    
            var marker_1dbaa2c4baed9db41edfb9cef399f4f5 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_51df6cd40661ec3f589cf3cbe4d0b3df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1dbaa2c4baed9db41edfb9cef399f4f5.setIcon(icon_51df6cd40661ec3f589cf3cbe4d0b3df);
        
    
        var popup_98df71950e6692175462cd5e4716eace = L.popup({"maxWidth": "100%"});

        
            
                var html_32b9f98c90d6b2d5534347f89ea527ca = $(`<div id="html_32b9f98c90d6b2d5534347f89ea527ca" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_98df71950e6692175462cd5e4716eace.setContent(html_32b9f98c90d6b2d5534347f89ea527ca);
            
        

        marker_1dbaa2c4baed9db41edfb9cef399f4f5.bindPopup(popup_98df71950e6692175462cd5e4716eace)
        ;

        
    
    
            var marker_46a7f4b227149e53b77df59034ac060b = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_0157300599bf15c7b1e174d1bf56c7ab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_46a7f4b227149e53b77df59034ac060b.setIcon(icon_0157300599bf15c7b1e174d1bf56c7ab);
        
    
        var popup_6d757b3325b37261692a302ec8990243 = L.popup({"maxWidth": "100%"});

        
            
                var html_4e3d2e1bf62855a046079fbd9223809b = $(`<div id="html_4e3d2e1bf62855a046079fbd9223809b" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_6d757b3325b37261692a302ec8990243.setContent(html_4e3d2e1bf62855a046079fbd9223809b);
            
        

        marker_46a7f4b227149e53b77df59034ac060b.bindPopup(popup_6d757b3325b37261692a302ec8990243)
        ;

        
    
    
            var marker_0db35c73b8d950ece98a964e9dbaeb5f = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_f613ed461fd90926ef2f4fa89f45a456 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0db35c73b8d950ece98a964e9dbaeb5f.setIcon(icon_f613ed461fd90926ef2f4fa89f45a456);
        
    
        var popup_caccd42f30d1070a22ebc279cad4b234 = L.popup({"maxWidth": "100%"});

        
            
                var html_d79731116cd54d25a953567fa421f3d5 = $(`<div id="html_d79731116cd54d25a953567fa421f3d5" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_caccd42f30d1070a22ebc279cad4b234.setContent(html_d79731116cd54d25a953567fa421f3d5);
            
        

        marker_0db35c73b8d950ece98a964e9dbaeb5f.bindPopup(popup_caccd42f30d1070a22ebc279cad4b234)
        ;

        
    
    
            var marker_e829dafba273b80e0f956ab2dff0d701 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_fe410e74b64dcb135a7dee60204af9ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e829dafba273b80e0f956ab2dff0d701.setIcon(icon_fe410e74b64dcb135a7dee60204af9ad);
        
    
        var popup_60160014c58c2fc4d1b266f5605be339 = L.popup({"maxWidth": "100%"});

        
            
                var html_5520137ee3f7983a807f4e9f2391a674 = $(`<div id="html_5520137ee3f7983a807f4e9f2391a674" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_60160014c58c2fc4d1b266f5605be339.setContent(html_5520137ee3f7983a807f4e9f2391a674);
            
        

        marker_e829dafba273b80e0f956ab2dff0d701.bindPopup(popup_60160014c58c2fc4d1b266f5605be339)
        ;

        
    
    
            var marker_e94d93fd9fbd9eb47340081ef333dfde = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_a18b1f1dce06d8214f189770c59b128e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e94d93fd9fbd9eb47340081ef333dfde.setIcon(icon_a18b1f1dce06d8214f189770c59b128e);
        
    
        var popup_ec1ba8cf1b2f70652087cee7a4dfcbb1 = L.popup({"maxWidth": "100%"});

        
            
                var html_34603898c05dca3befcd0c68ef8ce7c1 = $(`<div id="html_34603898c05dca3befcd0c68ef8ce7c1" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_ec1ba8cf1b2f70652087cee7a4dfcbb1.setContent(html_34603898c05dca3befcd0c68ef8ce7c1);
            
        

        marker_e94d93fd9fbd9eb47340081ef333dfde.bindPopup(popup_ec1ba8cf1b2f70652087cee7a4dfcbb1)
        ;

        
    
    
            var marker_1e3ff2e7f86238a4026b21178ad6e803 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_a5ca5215e65dbd70581f60e3908c3547 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1e3ff2e7f86238a4026b21178ad6e803.setIcon(icon_a5ca5215e65dbd70581f60e3908c3547);
        
    
        var popup_8ba5713084d27ab14763fd0ab4d9464c = L.popup({"maxWidth": "100%"});

        
            
                var html_ed8a29c02c08c599ba84984da3ec663b = $(`<div id="html_ed8a29c02c08c599ba84984da3ec663b" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_8ba5713084d27ab14763fd0ab4d9464c.setContent(html_ed8a29c02c08c599ba84984da3ec663b);
            
        

        marker_1e3ff2e7f86238a4026b21178ad6e803.bindPopup(popup_8ba5713084d27ab14763fd0ab4d9464c)
        ;

        
    
    
            var marker_d947e6875e684b565597c0bc1dbbf1ba = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_135c05df7fb97531bfb3eff9589ac125 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d947e6875e684b565597c0bc1dbbf1ba.setIcon(icon_135c05df7fb97531bfb3eff9589ac125);
        
    
        var popup_fcec1eef67f7ccdfa177205ee59cebf9 = L.popup({"maxWidth": "100%"});

        
            
                var html_cfba7107089a19b7c4fbf8aaf2df6c30 = $(`<div id="html_cfba7107089a19b7c4fbf8aaf2df6c30" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_fcec1eef67f7ccdfa177205ee59cebf9.setContent(html_cfba7107089a19b7c4fbf8aaf2df6c30);
            
        

        marker_d947e6875e684b565597c0bc1dbbf1ba.bindPopup(popup_fcec1eef67f7ccdfa177205ee59cebf9)
        ;

        
    
    
            var marker_d4d1c7ed4d0b633fefe66ac73ef19ea9 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_1e581b301463de52fc896ba34730b117 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d4d1c7ed4d0b633fefe66ac73ef19ea9.setIcon(icon_1e581b301463de52fc896ba34730b117);
        
    
        var popup_dff8606ee15c2c62757707f93bac4c2e = L.popup({"maxWidth": "100%"});

        
            
                var html_90b3a0e69ee67ef6271ca4f33ac1a4ef = $(`<div id="html_90b3a0e69ee67ef6271ca4f33ac1a4ef" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_dff8606ee15c2c62757707f93bac4c2e.setContent(html_90b3a0e69ee67ef6271ca4f33ac1a4ef);
            
        

        marker_d4d1c7ed4d0b633fefe66ac73ef19ea9.bindPopup(popup_dff8606ee15c2c62757707f93bac4c2e)
        ;

        
    
    
            var marker_18820af5186b578920f24fa8f1e4aecb = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_75c27311b307326213157d77b4bd07df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_18820af5186b578920f24fa8f1e4aecb.setIcon(icon_75c27311b307326213157d77b4bd07df);
        
    
        var popup_e9968d815021a75a70d454a0aba0cbb0 = L.popup({"maxWidth": "100%"});

        
            
                var html_668e36842d76a463374fac2625867a3a = $(`<div id="html_668e36842d76a463374fac2625867a3a" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_e9968d815021a75a70d454a0aba0cbb0.setContent(html_668e36842d76a463374fac2625867a3a);
            
        

        marker_18820af5186b578920f24fa8f1e4aecb.bindPopup(popup_e9968d815021a75a70d454a0aba0cbb0)
        ;

        
    
    
            var marker_b54d628f6d5f8d0d93723406465fef4e = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_3ec14cfd925744d6743fe77d00722a7c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b54d628f6d5f8d0d93723406465fef4e.setIcon(icon_3ec14cfd925744d6743fe77d00722a7c);
        
    
        var popup_78de1eacb53c3687afbbc11e931ae806 = L.popup({"maxWidth": "100%"});

        
            
                var html_fe0848c6201fee6ad6299ab4c9007555 = $(`<div id="html_fe0848c6201fee6ad6299ab4c9007555" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_78de1eacb53c3687afbbc11e931ae806.setContent(html_fe0848c6201fee6ad6299ab4c9007555);
            
        

        marker_b54d628f6d5f8d0d93723406465fef4e.bindPopup(popup_78de1eacb53c3687afbbc11e931ae806)
        ;

        
    
    
            var marker_880a63c3744075dbff1d231399dec5a2 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_928236320b66bc9e8ef67f11fd0cfe67 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_880a63c3744075dbff1d231399dec5a2.setIcon(icon_928236320b66bc9e8ef67f11fd0cfe67);
        
    
        var popup_ba96cc6493e851c90a27879f7da48742 = L.popup({"maxWidth": "100%"});

        
            
                var html_ec79b7e1160ad7379b40ac6450651481 = $(`<div id="html_ec79b7e1160ad7379b40ac6450651481" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_ba96cc6493e851c90a27879f7da48742.setContent(html_ec79b7e1160ad7379b40ac6450651481);
            
        

        marker_880a63c3744075dbff1d231399dec5a2.bindPopup(popup_ba96cc6493e851c90a27879f7da48742)
        ;

        
    
    
            var marker_a2d76a97df09bfc7af0f1d8712859504 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_1adcfe51153462129f8a5f5a22e9631e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a2d76a97df09bfc7af0f1d8712859504.setIcon(icon_1adcfe51153462129f8a5f5a22e9631e);
        
    
        var popup_17d172853cae2ca3476778875e2934dc = L.popup({"maxWidth": "100%"});

        
            
                var html_c7814bbb3a846d2b76ff67529cd45eff = $(`<div id="html_c7814bbb3a846d2b76ff67529cd45eff" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_17d172853cae2ca3476778875e2934dc.setContent(html_c7814bbb3a846d2b76ff67529cd45eff);
            
        

        marker_a2d76a97df09bfc7af0f1d8712859504.bindPopup(popup_17d172853cae2ca3476778875e2934dc)
        ;

        
    
    
            var marker_9467693d602f7df6e5b3a4c61a9aecf5 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_7c08775de795c2de8ac3e9d2fc535f93 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9467693d602f7df6e5b3a4c61a9aecf5.setIcon(icon_7c08775de795c2de8ac3e9d2fc535f93);
        
    
        var popup_8911c7255578ed3d564704f90d40460d = L.popup({"maxWidth": "100%"});

        
            
                var html_c912cb4f102ed9ffd5d2584d46bf30a1 = $(`<div id="html_c912cb4f102ed9ffd5d2584d46bf30a1" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_8911c7255578ed3d564704f90d40460d.setContent(html_c912cb4f102ed9ffd5d2584d46bf30a1);
            
        

        marker_9467693d602f7df6e5b3a4c61a9aecf5.bindPopup(popup_8911c7255578ed3d564704f90d40460d)
        ;

        
    
    
            var marker_67068f0b34477ccc3ff8db4195bb1b23 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_3c50a238a5dc4ec50f486c9d6795ad70 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_67068f0b34477ccc3ff8db4195bb1b23.setIcon(icon_3c50a238a5dc4ec50f486c9d6795ad70);
        
    
        var popup_b09e5872c2cfc9046293c5c2699f466a = L.popup({"maxWidth": "100%"});

        
            
                var html_6066bf1e947e7004d9d83784656e1811 = $(`<div id="html_6066bf1e947e7004d9d83784656e1811" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_b09e5872c2cfc9046293c5c2699f466a.setContent(html_6066bf1e947e7004d9d83784656e1811);
            
        

        marker_67068f0b34477ccc3ff8db4195bb1b23.bindPopup(popup_b09e5872c2cfc9046293c5c2699f466a)
        ;

        
    
    
            var marker_f99ecc00226683555be15c07b4600c06 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_c16072cbb3a3a0a6a51d77b67989d3cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f99ecc00226683555be15c07b4600c06.setIcon(icon_c16072cbb3a3a0a6a51d77b67989d3cc);
        
    
        var popup_b545e370aa82d8c5a236114a943c0f9a = L.popup({"maxWidth": "100%"});

        
            
                var html_5e7c5cd9563bbd94f41435bf668e78c4 = $(`<div id="html_5e7c5cd9563bbd94f41435bf668e78c4" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_b545e370aa82d8c5a236114a943c0f9a.setContent(html_5e7c5cd9563bbd94f41435bf668e78c4);
            
        

        marker_f99ecc00226683555be15c07b4600c06.bindPopup(popup_b545e370aa82d8c5a236114a943c0f9a)
        ;

        
    
    
            var marker_c8d05f3d25a55137cfe46b2b5566de7d = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_3ff82adde2f595668761d343dfd2f1e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c8d05f3d25a55137cfe46b2b5566de7d.setIcon(icon_3ff82adde2f595668761d343dfd2f1e7);
        
    
        var popup_1ef06b8c4f070437cd1add3cb4d1f1d1 = L.popup({"maxWidth": "100%"});

        
            
                var html_c9fede3380f89be07b8c513adb2ec6c5 = $(`<div id="html_c9fede3380f89be07b8c513adb2ec6c5" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_1ef06b8c4f070437cd1add3cb4d1f1d1.setContent(html_c9fede3380f89be07b8c513adb2ec6c5);
            
        

        marker_c8d05f3d25a55137cfe46b2b5566de7d.bindPopup(popup_1ef06b8c4f070437cd1add3cb4d1f1d1)
        ;

        
    
    
            var marker_42edac95814cb3652841ac86bcb4ef87 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_f69b051e05b39f792ef5e64188f1d3e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_42edac95814cb3652841ac86bcb4ef87.setIcon(icon_f69b051e05b39f792ef5e64188f1d3e3);
        
    
        var popup_7f91974532126190570fd38f0a3e593c = L.popup({"maxWidth": "100%"});

        
            
                var html_720545caf55d9b5e498f90e14a521f88 = $(`<div id="html_720545caf55d9b5e498f90e14a521f88" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_7f91974532126190570fd38f0a3e593c.setContent(html_720545caf55d9b5e498f90e14a521f88);
            
        

        marker_42edac95814cb3652841ac86bcb4ef87.bindPopup(popup_7f91974532126190570fd38f0a3e593c)
        ;

        
    
    
            var marker_31e5b2359471a674497e02352296fe9d = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_9f8591aaad8e58ae628cd85cff4ed6be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_31e5b2359471a674497e02352296fe9d.setIcon(icon_9f8591aaad8e58ae628cd85cff4ed6be);
        
    
        var popup_720058d4750dc39ba874cb68d5bbea02 = L.popup({"maxWidth": "100%"});

        
            
                var html_b8487a430c4f3f897efe41f546842858 = $(`<div id="html_b8487a430c4f3f897efe41f546842858" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_720058d4750dc39ba874cb68d5bbea02.setContent(html_b8487a430c4f3f897efe41f546842858);
            
        

        marker_31e5b2359471a674497e02352296fe9d.bindPopup(popup_720058d4750dc39ba874cb68d5bbea02)
        ;

        
    
    
            var marker_352eb1a4764d84b4c13dcb883b22490a = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_33149fe05987d82d71ae5715841b0b2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_352eb1a4764d84b4c13dcb883b22490a.setIcon(icon_33149fe05987d82d71ae5715841b0b2b);
        
    
        var popup_47bb97d19b65b54e8e05e981f82535ba = L.popup({"maxWidth": "100%"});

        
            
                var html_2ed5e81f97d7c3ce9b0108da59af19ee = $(`<div id="html_2ed5e81f97d7c3ce9b0108da59af19ee" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_47bb97d19b65b54e8e05e981f82535ba.setContent(html_2ed5e81f97d7c3ce9b0108da59af19ee);
            
        

        marker_352eb1a4764d84b4c13dcb883b22490a.bindPopup(popup_47bb97d19b65b54e8e05e981f82535ba)
        ;

        
    
    
            var marker_ef0a2229de78b4cab9747aa0624ddc91 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_94b5ae94029aec95da99ef415eb35e8c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ef0a2229de78b4cab9747aa0624ddc91.setIcon(icon_94b5ae94029aec95da99ef415eb35e8c);
        
    
        var popup_533f937c399c4b934c4057817ad0e5f5 = L.popup({"maxWidth": "100%"});

        
            
                var html_d7790d3abfd0005bc7086156ab5ba520 = $(`<div id="html_d7790d3abfd0005bc7086156ab5ba520" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_533f937c399c4b934c4057817ad0e5f5.setContent(html_d7790d3abfd0005bc7086156ab5ba520);
            
        

        marker_ef0a2229de78b4cab9747aa0624ddc91.bindPopup(popup_533f937c399c4b934c4057817ad0e5f5)
        ;

        
    
    
            var marker_55fdd9ee1dd2b7459f692563f7ec48a6 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_ee3cb126c675e3b0a7d05592d867fc54 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_55fdd9ee1dd2b7459f692563f7ec48a6.setIcon(icon_ee3cb126c675e3b0a7d05592d867fc54);
        
    
        var popup_ba64d6d7e79837f084637f8233325550 = L.popup({"maxWidth": "100%"});

        
            
                var html_a7882e0315dffe5e77043f8f96b99512 = $(`<div id="html_a7882e0315dffe5e77043f8f96b99512" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_ba64d6d7e79837f084637f8233325550.setContent(html_a7882e0315dffe5e77043f8f96b99512);
            
        

        marker_55fdd9ee1dd2b7459f692563f7ec48a6.bindPopup(popup_ba64d6d7e79837f084637f8233325550)
        ;

        
    
    
            var marker_7e12b0cfac636e5ed7ccde193bda7c58 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_4311ab849dc02c8685d061b7bbb35752 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7e12b0cfac636e5ed7ccde193bda7c58.setIcon(icon_4311ab849dc02c8685d061b7bbb35752);
        
    
        var popup_4f479c0c50fa631e2d24b5dfd82f9044 = L.popup({"maxWidth": "100%"});

        
            
                var html_064493217cd106b3ec44122419fddbc4 = $(`<div id="html_064493217cd106b3ec44122419fddbc4" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_4f479c0c50fa631e2d24b5dfd82f9044.setContent(html_064493217cd106b3ec44122419fddbc4);
            
        

        marker_7e12b0cfac636e5ed7ccde193bda7c58.bindPopup(popup_4f479c0c50fa631e2d24b5dfd82f9044)
        ;

        
    
    
            var marker_4b3d969ec0a19884682e32ad8c273f8d = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_eed32412da3e009cd474cd5869a45a47 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4b3d969ec0a19884682e32ad8c273f8d.setIcon(icon_eed32412da3e009cd474cd5869a45a47);
        
    
        var popup_85d4c7053bc6185f05924373da037f41 = L.popup({"maxWidth": "100%"});

        
            
                var html_1e448f23c4053349fe0efd14366a3a38 = $(`<div id="html_1e448f23c4053349fe0efd14366a3a38" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_85d4c7053bc6185f05924373da037f41.setContent(html_1e448f23c4053349fe0efd14366a3a38);
            
        

        marker_4b3d969ec0a19884682e32ad8c273f8d.bindPopup(popup_85d4c7053bc6185f05924373da037f41)
        ;

        
    
    
            var marker_934e14028310d7198b171b7e75dcf07a = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_a6e7b625b11f217134ffdf955656cb72 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_934e14028310d7198b171b7e75dcf07a.setIcon(icon_a6e7b625b11f217134ffdf955656cb72);
        
    
        var popup_f7879444259e44f1fb0a3eaabc003088 = L.popup({"maxWidth": "100%"});

        
            
                var html_8d63c033a391e775f3dd5c9474684822 = $(`<div id="html_8d63c033a391e775f3dd5c9474684822" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_f7879444259e44f1fb0a3eaabc003088.setContent(html_8d63c033a391e775f3dd5c9474684822);
            
        

        marker_934e14028310d7198b171b7e75dcf07a.bindPopup(popup_f7879444259e44f1fb0a3eaabc003088)
        ;

        
    
    
            var marker_74a93d3966add02c67bc90386d4844e2 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_c800c11cad2bd352c46298cefc9b3328 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_74a93d3966add02c67bc90386d4844e2.setIcon(icon_c800c11cad2bd352c46298cefc9b3328);
        
    
        var popup_5293119750aacfd49d54b9e2b24b6c22 = L.popup({"maxWidth": "100%"});

        
            
                var html_b8648e96a250b81a5a0ae39d7e6a4a92 = $(`<div id="html_b8648e96a250b81a5a0ae39d7e6a4a92" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_5293119750aacfd49d54b9e2b24b6c22.setContent(html_b8648e96a250b81a5a0ae39d7e6a4a92);
            
        

        marker_74a93d3966add02c67bc90386d4844e2.bindPopup(popup_5293119750aacfd49d54b9e2b24b6c22)
        ;

        
    
    
            var marker_45e23e74f44e31928d1b62ab82eca52e = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_f524b07b3b57b099c6bab0d022c4d7bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_45e23e74f44e31928d1b62ab82eca52e.setIcon(icon_f524b07b3b57b099c6bab0d022c4d7bd);
        
    
        var popup_159b51ec456b224d0e6b487553081ef5 = L.popup({"maxWidth": "100%"});

        
            
                var html_c079ce5376e397336b3b5f595b6eab62 = $(`<div id="html_c079ce5376e397336b3b5f595b6eab62" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_159b51ec456b224d0e6b487553081ef5.setContent(html_c079ce5376e397336b3b5f595b6eab62);
            
        

        marker_45e23e74f44e31928d1b62ab82eca52e.bindPopup(popup_159b51ec456b224d0e6b487553081ef5)
        ;

        
    
    
            var marker_194836516e88c0cfe501cb0732972c93 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_d8f60f8a9ce41594295cf64897e91908);
        
    
            var icon_30aaa9c3529cc4b21ddcefa6efc90a01 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_194836516e88c0cfe501cb0732972c93.setIcon(icon_30aaa9c3529cc4b21ddcefa6efc90a01);
        
    
        var popup_704be3bf5b73a25e2bc82dabedc6e6e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_1435f585087878137c33918d0f334467 = $(`<div id="html_1435f585087878137c33918d0f334467" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_704be3bf5b73a25e2bc82dabedc6e6e0.setContent(html_1435f585087878137c33918d0f334467);
            
        

        marker_194836516e88c0cfe501cb0732972c93.bindPopup(popup_704be3bf5b73a25e2bc82dabedc6e6e0)
        ;

        
    
</script>
</html>