<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9f01b58d1ba10c8176bd7fe3d6c585fc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 10px;
            border-radius: 10px;
            bottom: 50px; 
            left: 50px; 
            width: 250px; 
            height: 150px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 12px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">

            <b style="display: block; margin-bottom: 8px; font-size: 14px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzati da tracce appartenenti al centroide
            </div>
            <div style="margin-bottom: 6px; line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: blue; vertical-align: middle;"></i>&nbsp;Visualizzati solo dalla traccia del centroide
            </div>
            <div style="line-height: 1.3;">
                <i class="fa fa-map-marker fa-lg" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai visualizzati
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 1:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 8016 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 8016 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 8016 mezze ore</span>
         <span style="display: block;">Tracce totali: 1</span>
         
         </div>
         
    
            <div class="folium-map" id="map_9f01b58d1ba10c8176bd7fe3d6c585fc" ></div>
        
</body>
<script>
    
    
            var map_9f01b58d1ba10c8176bd7fe3d6c585fc = L.map(
                "map_9f01b58d1ba10c8176bd7fe3d6c585fc",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_94db9f474d498e2b11e0c0f0866bc524 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_94db9f474d498e2b11e0c0f0866bc524.addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var poly_line_638a07a10e94222001ca5160ee689939 = L.polyline(
                [[45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var marker_29b8c1145f2e179b855864730434752a = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_92f56e2b9d1a6cefb4f6fdef2679f3b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_29b8c1145f2e179b855864730434752a.setIcon(icon_92f56e2b9d1a6cefb4f6fdef2679f3b0);
        
    
        var popup_7f2e563833dc1688562f897d793a5f5c = L.popup({"maxWidth": "100%"});

        
            
                var html_b5debd125b0af8a59d7c30d98d4d005f = $(`<div id="html_b5debd125b0af8a59d7c30d98d4d005f" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_7f2e563833dc1688562f897d793a5f5c.setContent(html_b5debd125b0af8a59d7c30d98d4d005f);
            
        

        marker_29b8c1145f2e179b855864730434752a.bindPopup(popup_7f2e563833dc1688562f897d793a5f5c)
        ;

        
    
    
            var marker_84b1441fcfdd1d79a0aa0348d65c0437 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_9a441ab2e3a2eb9e8a8db0296f1abd55 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_84b1441fcfdd1d79a0aa0348d65c0437.setIcon(icon_9a441ab2e3a2eb9e8a8db0296f1abd55);
        
    
        var popup_e08b556db90bd2683c4181886149bd6f = L.popup({"maxWidth": "100%"});

        
            
                var html_dcd556c85020d2090d6e67abf6aa79ad = $(`<div id="html_dcd556c85020d2090d6e67abf6aa79ad" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_e08b556db90bd2683c4181886149bd6f.setContent(html_dcd556c85020d2090d6e67abf6aa79ad);
            
        

        marker_84b1441fcfdd1d79a0aa0348d65c0437.bindPopup(popup_e08b556db90bd2683c4181886149bd6f)
        ;

        
    
    
            var marker_23aa5ed0e45b5df4a974bf4a1c60da1f = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_9d807c281082713c3f8f39f0994d95c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_23aa5ed0e45b5df4a974bf4a1c60da1f.setIcon(icon_9d807c281082713c3f8f39f0994d95c1);
        
    
        var popup_03e0fedfdafd529ef6d2aed9805b42b1 = L.popup({"maxWidth": "100%"});

        
            
                var html_b3f7e7f9bd7db2b24854a23bd7e45891 = $(`<div id="html_b3f7e7f9bd7db2b24854a23bd7e45891" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_03e0fedfdafd529ef6d2aed9805b42b1.setContent(html_b3f7e7f9bd7db2b24854a23bd7e45891);
            
        

        marker_23aa5ed0e45b5df4a974bf4a1c60da1f.bindPopup(popup_03e0fedfdafd529ef6d2aed9805b42b1)
        ;

        
    
    
            var marker_bc471401259d9e80c73bb5c9574c1bbb = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_7bbaec2738099c290c87583fd0a7a5da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bc471401259d9e80c73bb5c9574c1bbb.setIcon(icon_7bbaec2738099c290c87583fd0a7a5da);
        
    
        var popup_805bf8aa11d3e08e6c9acac6c49ef7c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_ae3f5e7912a0d947f49e390af244a48e = $(`<div id="html_ae3f5e7912a0d947f49e390af244a48e" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_805bf8aa11d3e08e6c9acac6c49ef7c4.setContent(html_ae3f5e7912a0d947f49e390af244a48e);
            
        

        marker_bc471401259d9e80c73bb5c9574c1bbb.bindPopup(popup_805bf8aa11d3e08e6c9acac6c49ef7c4)
        ;

        
    
    
            var marker_fc672e2b3f3eb85dc3c8f0267355edc1 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_ba829fac4740d690820b44fe9cc0c832 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fc672e2b3f3eb85dc3c8f0267355edc1.setIcon(icon_ba829fac4740d690820b44fe9cc0c832);
        
    
        var popup_ca4b1e0224b0f8d68dc8f0532ded9a67 = L.popup({"maxWidth": "100%"});

        
            
                var html_fe0d7aab5c922d202f1a8d5732dd5bf2 = $(`<div id="html_fe0d7aab5c922d202f1a8d5732dd5bf2" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_ca4b1e0224b0f8d68dc8f0532ded9a67.setContent(html_fe0d7aab5c922d202f1a8d5732dd5bf2);
            
        

        marker_fc672e2b3f3eb85dc3c8f0267355edc1.bindPopup(popup_ca4b1e0224b0f8d68dc8f0532ded9a67)
        ;

        
    
    
            var marker_933b832580189353069b9f6cf5f3c26e = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_9dd5168a9a810420c04bbf88f84c955d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_933b832580189353069b9f6cf5f3c26e.setIcon(icon_9dd5168a9a810420c04bbf88f84c955d);
        
    
        var popup_f813353a603b5713e238bc4f51f6968b = L.popup({"maxWidth": "100%"});

        
            
                var html_9eb96205b09d96b8eee7c2ed403cc738 = $(`<div id="html_9eb96205b09d96b8eee7c2ed403cc738" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_f813353a603b5713e238bc4f51f6968b.setContent(html_9eb96205b09d96b8eee7c2ed403cc738);
            
        

        marker_933b832580189353069b9f6cf5f3c26e.bindPopup(popup_f813353a603b5713e238bc4f51f6968b)
        ;

        
    
    
            var marker_a278a87e1f19cfd3b3732ae78fb2ae58 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_e8a04a793aba13742e7d3fd200ddcdd0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a278a87e1f19cfd3b3732ae78fb2ae58.setIcon(icon_e8a04a793aba13742e7d3fd200ddcdd0);
        
    
        var popup_9b791f88ffaac0b4f8a6d78035ce1dd0 = L.popup({"maxWidth": "100%"});

        
            
                var html_3b50c2180d515c1ec9f5715ba2404dd3 = $(`<div id="html_3b50c2180d515c1ec9f5715ba2404dd3" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_9b791f88ffaac0b4f8a6d78035ce1dd0.setContent(html_3b50c2180d515c1ec9f5715ba2404dd3);
            
        

        marker_a278a87e1f19cfd3b3732ae78fb2ae58.bindPopup(popup_9b791f88ffaac0b4f8a6d78035ce1dd0)
        ;

        
    
    
            var marker_bbff7e86a1773a63b6bcdeb237abdddd = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_5ea689649338334040069dc52cf2d37f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bbff7e86a1773a63b6bcdeb237abdddd.setIcon(icon_5ea689649338334040069dc52cf2d37f);
        
    
        var popup_43620976ab02071e900cbe7bff381c93 = L.popup({"maxWidth": "100%"});

        
            
                var html_3805b144b6187df44187d9a1ca94d651 = $(`<div id="html_3805b144b6187df44187d9a1ca94d651" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_43620976ab02071e900cbe7bff381c93.setContent(html_3805b144b6187df44187d9a1ca94d651);
            
        

        marker_bbff7e86a1773a63b6bcdeb237abdddd.bindPopup(popup_43620976ab02071e900cbe7bff381c93)
        ;

        
    
    
            var marker_b354537ace330fcd22b8afb7fb7ad201 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_d389ad8b5bb32b6ce6f433bf78c9d00d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b354537ace330fcd22b8afb7fb7ad201.setIcon(icon_d389ad8b5bb32b6ce6f433bf78c9d00d);
        
    
        var popup_de3427da037c65d3ea2146e1225bbf42 = L.popup({"maxWidth": "100%"});

        
            
                var html_4a1d55268990bf8d76d009cf787dc483 = $(`<div id="html_4a1d55268990bf8d76d009cf787dc483" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_de3427da037c65d3ea2146e1225bbf42.setContent(html_4a1d55268990bf8d76d009cf787dc483);
            
        

        marker_b354537ace330fcd22b8afb7fb7ad201.bindPopup(popup_de3427da037c65d3ea2146e1225bbf42)
        ;

        
    
    
            var marker_aa52aaa8485d884745b3789731aab3b4 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_7064371d71357cd4e0e23d4f9d02ea92 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_aa52aaa8485d884745b3789731aab3b4.setIcon(icon_7064371d71357cd4e0e23d4f9d02ea92);
        
    
        var popup_74d3a186a6a6ddc3b45079210d9e87fd = L.popup({"maxWidth": "100%"});

        
            
                var html_c4cd86817f2ce71caceea5c355b20400 = $(`<div id="html_c4cd86817f2ce71caceea5c355b20400" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_74d3a186a6a6ddc3b45079210d9e87fd.setContent(html_c4cd86817f2ce71caceea5c355b20400);
            
        

        marker_aa52aaa8485d884745b3789731aab3b4.bindPopup(popup_74d3a186a6a6ddc3b45079210d9e87fd)
        ;

        
    
    
            var marker_0e4bec6c36ee046cb6db43ffc3bc85f5 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_86cb046b905158bcadbcf4f3bf82ad2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0e4bec6c36ee046cb6db43ffc3bc85f5.setIcon(icon_86cb046b905158bcadbcf4f3bf82ad2a);
        
    
        var popup_55c537cc50eac00c47cdf9d72b8b76fa = L.popup({"maxWidth": "100%"});

        
            
                var html_f3cd77ba79e56c149957fcaaea1c3a37 = $(`<div id="html_f3cd77ba79e56c149957fcaaea1c3a37" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_55c537cc50eac00c47cdf9d72b8b76fa.setContent(html_f3cd77ba79e56c149957fcaaea1c3a37);
            
        

        marker_0e4bec6c36ee046cb6db43ffc3bc85f5.bindPopup(popup_55c537cc50eac00c47cdf9d72b8b76fa)
        ;

        
    
    
            var marker_ea18f8d97c1119eef95929d180df3b5d = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_d44e5ae7ed649ef3950ce1e760601824 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ea18f8d97c1119eef95929d180df3b5d.setIcon(icon_d44e5ae7ed649ef3950ce1e760601824);
        
    
        var popup_1a71f1a1eb0417d8610b62fd8724e3f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_d905c06ab26148077d2b05acd71e036b = $(`<div id="html_d905c06ab26148077d2b05acd71e036b" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_1a71f1a1eb0417d8610b62fd8724e3f0.setContent(html_d905c06ab26148077d2b05acd71e036b);
            
        

        marker_ea18f8d97c1119eef95929d180df3b5d.bindPopup(popup_1a71f1a1eb0417d8610b62fd8724e3f0)
        ;

        
    
    
            var marker_613c52faf3c49f9f0d04ffb5f067bc0c = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_e9dbc9dd899074567d10be683a2b09ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_613c52faf3c49f9f0d04ffb5f067bc0c.setIcon(icon_e9dbc9dd899074567d10be683a2b09ba);
        
    
        var popup_c7b11f38bba43ec86e26ac414929038f = L.popup({"maxWidth": "100%"});

        
            
                var html_10c56eb65abe6038fbaceaf2fe4e9003 = $(`<div id="html_10c56eb65abe6038fbaceaf2fe4e9003" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_c7b11f38bba43ec86e26ac414929038f.setContent(html_10c56eb65abe6038fbaceaf2fe4e9003);
            
        

        marker_613c52faf3c49f9f0d04ffb5f067bc0c.bindPopup(popup_c7b11f38bba43ec86e26ac414929038f)
        ;

        
    
    
            var marker_1ae107e643ee73d606aac32f4ee3f2d3 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_8d11d63297dd7208f9408e3ab390425c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1ae107e643ee73d606aac32f4ee3f2d3.setIcon(icon_8d11d63297dd7208f9408e3ab390425c);
        
    
        var popup_6c0179561ee18f7ecb09a33426865f32 = L.popup({"maxWidth": "100%"});

        
            
                var html_5dda0f4aa9e517cadf8f4c64fd7be053 = $(`<div id="html_5dda0f4aa9e517cadf8f4c64fd7be053" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_6c0179561ee18f7ecb09a33426865f32.setContent(html_5dda0f4aa9e517cadf8f4c64fd7be053);
            
        

        marker_1ae107e643ee73d606aac32f4ee3f2d3.bindPopup(popup_6c0179561ee18f7ecb09a33426865f32)
        ;

        
    
    
            var marker_e62a942edbbce5952068f87b9f9ac3f1 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_e9e0c9e14368476f7f77add211e651ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e62a942edbbce5952068f87b9f9ac3f1.setIcon(icon_e9e0c9e14368476f7f77add211e651ad);
        
    
        var popup_7e9bfddeadf4314d7dbb9744cf115ebe = L.popup({"maxWidth": "100%"});

        
            
                var html_7e76a43096a6024b0552e86bfd8c6b02 = $(`<div id="html_7e76a43096a6024b0552e86bfd8c6b02" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_7e9bfddeadf4314d7dbb9744cf115ebe.setContent(html_7e76a43096a6024b0552e86bfd8c6b02);
            
        

        marker_e62a942edbbce5952068f87b9f9ac3f1.bindPopup(popup_7e9bfddeadf4314d7dbb9744cf115ebe)
        ;

        
    
    
            var marker_0783e3fb5c3b81aff3911bbb713551c2 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_a37d69262b8f32b736e4d44557611570 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0783e3fb5c3b81aff3911bbb713551c2.setIcon(icon_a37d69262b8f32b736e4d44557611570);
        
    
        var popup_a16a37a651dd0cd2bcc4da98fbb42e06 = L.popup({"maxWidth": "100%"});

        
            
                var html_35906eb3539926963414527655cab503 = $(`<div id="html_35906eb3539926963414527655cab503" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_a16a37a651dd0cd2bcc4da98fbb42e06.setContent(html_35906eb3539926963414527655cab503);
            
        

        marker_0783e3fb5c3b81aff3911bbb713551c2.bindPopup(popup_a16a37a651dd0cd2bcc4da98fbb42e06)
        ;

        
    
    
            var marker_a2918bb5a1007b0b9931ebc65ef83046 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_b257dfadccc2665dfde687f709dfb8e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a2918bb5a1007b0b9931ebc65ef83046.setIcon(icon_b257dfadccc2665dfde687f709dfb8e7);
        
    
        var popup_2197e9cb52b1c86e5eb7472a2a34236e = L.popup({"maxWidth": "100%"});

        
            
                var html_92d4a79ef387275da412154a3ec16cc6 = $(`<div id="html_92d4a79ef387275da412154a3ec16cc6" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_2197e9cb52b1c86e5eb7472a2a34236e.setContent(html_92d4a79ef387275da412154a3ec16cc6);
            
        

        marker_a2918bb5a1007b0b9931ebc65ef83046.bindPopup(popup_2197e9cb52b1c86e5eb7472a2a34236e)
        ;

        
    
    
            var marker_04f360d8aaf90a1c39c8bea1dd739f00 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_dd46b1103a97f60ca8ba5c536b18af55 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_04f360d8aaf90a1c39c8bea1dd739f00.setIcon(icon_dd46b1103a97f60ca8ba5c536b18af55);
        
    
        var popup_a8b88d9576ca6c6253d0b4af33c2159f = L.popup({"maxWidth": "100%"});

        
            
                var html_5f036fb88d0996a67b152d7f25aee8e2 = $(`<div id="html_5f036fb88d0996a67b152d7f25aee8e2" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_a8b88d9576ca6c6253d0b4af33c2159f.setContent(html_5f036fb88d0996a67b152d7f25aee8e2);
            
        

        marker_04f360d8aaf90a1c39c8bea1dd739f00.bindPopup(popup_a8b88d9576ca6c6253d0b4af33c2159f)
        ;

        
    
    
            var marker_4d2fdb449beaed47b4fa8d6c0eb6d6c2 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_c81cae2fb0814c93f60c44c15c74598b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4d2fdb449beaed47b4fa8d6c0eb6d6c2.setIcon(icon_c81cae2fb0814c93f60c44c15c74598b);
        
    
        var popup_bbba81b07982ba53343e72f33bf48dc0 = L.popup({"maxWidth": "100%"});

        
            
                var html_ba78815bd62faee92e79d7b740df073c = $(`<div id="html_ba78815bd62faee92e79d7b740df073c" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_bbba81b07982ba53343e72f33bf48dc0.setContent(html_ba78815bd62faee92e79d7b740df073c);
            
        

        marker_4d2fdb449beaed47b4fa8d6c0eb6d6c2.bindPopup(popup_bbba81b07982ba53343e72f33bf48dc0)
        ;

        
    
    
            var marker_5065df02a8ee0358678b71bdded8ec7a = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_84dcba5aad79dc26695a60afa5f657ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_5065df02a8ee0358678b71bdded8ec7a.setIcon(icon_84dcba5aad79dc26695a60afa5f657ba);
        
    
        var popup_d693ac911fb042a45222a4b7e3bdaf09 = L.popup({"maxWidth": "100%"});

        
            
                var html_24abd1e5fdd15625cd19ba84f040e1f5 = $(`<div id="html_24abd1e5fdd15625cd19ba84f040e1f5" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_d693ac911fb042a45222a4b7e3bdaf09.setContent(html_24abd1e5fdd15625cd19ba84f040e1f5);
            
        

        marker_5065df02a8ee0358678b71bdded8ec7a.bindPopup(popup_d693ac911fb042a45222a4b7e3bdaf09)
        ;

        
    
    
            var marker_141a462d3a110e35b4c139a32376c9f9 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_ae13704689689f9ac75a48eab197d263 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_141a462d3a110e35b4c139a32376c9f9.setIcon(icon_ae13704689689f9ac75a48eab197d263);
        
    
        var popup_652239b1aff2972584e07a1286a388f2 = L.popup({"maxWidth": "100%"});

        
            
                var html_9dc14b939685e4a9b6f9fb679c9705b3 = $(`<div id="html_9dc14b939685e4a9b6f9fb679c9705b3" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_652239b1aff2972584e07a1286a388f2.setContent(html_9dc14b939685e4a9b6f9fb679c9705b3);
            
        

        marker_141a462d3a110e35b4c139a32376c9f9.bindPopup(popup_652239b1aff2972584e07a1286a388f2)
        ;

        
    
    
            var marker_b882937657e0453a74bd60e93eecee1a = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_8e5b004d67322506bde9507848ffcb0b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b882937657e0453a74bd60e93eecee1a.setIcon(icon_8e5b004d67322506bde9507848ffcb0b);
        
    
        var popup_81936d48c583003c3080071464ef45d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_b68dfae03f63d629db7a554e66e807fe = $(`<div id="html_b68dfae03f63d629db7a554e66e807fe" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_81936d48c583003c3080071464ef45d4.setContent(html_b68dfae03f63d629db7a554e66e807fe);
            
        

        marker_b882937657e0453a74bd60e93eecee1a.bindPopup(popup_81936d48c583003c3080071464ef45d4)
        ;

        
    
    
            var marker_c98d00c59537be97eb3077f19dfc70ab = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_83a965652ee711485e9392aff20971d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c98d00c59537be97eb3077f19dfc70ab.setIcon(icon_83a965652ee711485e9392aff20971d6);
        
    
        var popup_293a19a38910c0cee550b59fc2dce7fc = L.popup({"maxWidth": "100%"});

        
            
                var html_eba8cb5c3a883372cfb50e4d0055957a = $(`<div id="html_eba8cb5c3a883372cfb50e4d0055957a" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_293a19a38910c0cee550b59fc2dce7fc.setContent(html_eba8cb5c3a883372cfb50e4d0055957a);
            
        

        marker_c98d00c59537be97eb3077f19dfc70ab.bindPopup(popup_293a19a38910c0cee550b59fc2dce7fc)
        ;

        
    
    
            var marker_e57318260dff80d2b0aab09004c18217 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_c82f7f6c9563e07b3fb36ec09ba8ec90 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e57318260dff80d2b0aab09004c18217.setIcon(icon_c82f7f6c9563e07b3fb36ec09ba8ec90);
        
    
        var popup_808cba0423f74cf648ad720e614ef1e9 = L.popup({"maxWidth": "100%"});

        
            
                var html_f649b9626adc7d495fa478cdfd0f23f3 = $(`<div id="html_f649b9626adc7d495fa478cdfd0f23f3" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_808cba0423f74cf648ad720e614ef1e9.setContent(html_f649b9626adc7d495fa478cdfd0f23f3);
            
        

        marker_e57318260dff80d2b0aab09004c18217.bindPopup(popup_808cba0423f74cf648ad720e614ef1e9)
        ;

        
    
    
            var marker_771c9c6c764d0a73bf67b7aeaeef2c5e = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_2ed6f2ebaad68c460628c4b057100908 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_771c9c6c764d0a73bf67b7aeaeef2c5e.setIcon(icon_2ed6f2ebaad68c460628c4b057100908);
        
    
        var popup_97a4094084c6d693d73ef3253cb42982 = L.popup({"maxWidth": "100%"});

        
            
                var html_0051e683eecbf47ae0598243ed234623 = $(`<div id="html_0051e683eecbf47ae0598243ed234623" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_97a4094084c6d693d73ef3253cb42982.setContent(html_0051e683eecbf47ae0598243ed234623);
            
        

        marker_771c9c6c764d0a73bf67b7aeaeef2c5e.bindPopup(popup_97a4094084c6d693d73ef3253cb42982)
        ;

        
    
    
            var marker_8e7c942ced1bd5bda4b702a1d9f62c4c = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_c5ee225ee0c14a2326bb8dd12ae9ee26 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8e7c942ced1bd5bda4b702a1d9f62c4c.setIcon(icon_c5ee225ee0c14a2326bb8dd12ae9ee26);
        
    
        var popup_d4f7bbe7a6c9ae3250ca96e67bc288b1 = L.popup({"maxWidth": "100%"});

        
            
                var html_64714960d866237f651aa7b842cc9f77 = $(`<div id="html_64714960d866237f651aa7b842cc9f77" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_d4f7bbe7a6c9ae3250ca96e67bc288b1.setContent(html_64714960d866237f651aa7b842cc9f77);
            
        

        marker_8e7c942ced1bd5bda4b702a1d9f62c4c.bindPopup(popup_d4f7bbe7a6c9ae3250ca96e67bc288b1)
        ;

        
    
    
            var marker_fffa01f2b7c81f6bd20137df252cb2b4 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_c366ea1be3245b266c34240069e18714 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fffa01f2b7c81f6bd20137df252cb2b4.setIcon(icon_c366ea1be3245b266c34240069e18714);
        
    
        var popup_ae19dadfba27e569c900122a4272e464 = L.popup({"maxWidth": "100%"});

        
            
                var html_12193d260fc41c08d69911bb9543f05a = $(`<div id="html_12193d260fc41c08d69911bb9543f05a" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_ae19dadfba27e569c900122a4272e464.setContent(html_12193d260fc41c08d69911bb9543f05a);
            
        

        marker_fffa01f2b7c81f6bd20137df252cb2b4.bindPopup(popup_ae19dadfba27e569c900122a4272e464)
        ;

        
    
    
            var marker_888aa0bbf5029329e5ca09130e2a6913 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_75afc7acc6280e7b3e4162ef6344e531 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_888aa0bbf5029329e5ca09130e2a6913.setIcon(icon_75afc7acc6280e7b3e4162ef6344e531);
        
    
        var popup_9100e730e98f62ea4fafbe68a8d19eb9 = L.popup({"maxWidth": "100%"});

        
            
                var html_5b00d4d786783467e76cfebccef44281 = $(`<div id="html_5b00d4d786783467e76cfebccef44281" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_9100e730e98f62ea4fafbe68a8d19eb9.setContent(html_5b00d4d786783467e76cfebccef44281);
            
        

        marker_888aa0bbf5029329e5ca09130e2a6913.bindPopup(popup_9100e730e98f62ea4fafbe68a8d19eb9)
        ;

        
    
    
            var marker_3d86b942e4dba94f271392b5993626b7 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_971f654300f083bba860c2d2694cfe58 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3d86b942e4dba94f271392b5993626b7.setIcon(icon_971f654300f083bba860c2d2694cfe58);
        
    
        var popup_8a18471de99084ac99e90f9e1654c18a = L.popup({"maxWidth": "100%"});

        
            
                var html_749bff2dcf8a30d484cf11b649340cd0 = $(`<div id="html_749bff2dcf8a30d484cf11b649340cd0" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_8a18471de99084ac99e90f9e1654c18a.setContent(html_749bff2dcf8a30d484cf11b649340cd0);
            
        

        marker_3d86b942e4dba94f271392b5993626b7.bindPopup(popup_8a18471de99084ac99e90f9e1654c18a)
        ;

        
    
    
            var marker_cf5d6d8a8221ad509a6beee677de5826 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_918f8208a9cf1950ee09d2494fe5b016 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cf5d6d8a8221ad509a6beee677de5826.setIcon(icon_918f8208a9cf1950ee09d2494fe5b016);
        
    
        var popup_d77458d4401c974ba467947c0e1222f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_e4f5418caf4716b08a08cf309718ce6c = $(`<div id="html_e4f5418caf4716b08a08cf309718ce6c" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_d77458d4401c974ba467947c0e1222f4.setContent(html_e4f5418caf4716b08a08cf309718ce6c);
            
        

        marker_cf5d6d8a8221ad509a6beee677de5826.bindPopup(popup_d77458d4401c974ba467947c0e1222f4)
        ;

        
    
    
            var marker_f4ba1222a0cc43f56a1c61fc9de0c615 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_8df23061694b38c7d501c6114f5a411d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f4ba1222a0cc43f56a1c61fc9de0c615.setIcon(icon_8df23061694b38c7d501c6114f5a411d);
        
    
        var popup_9c60028194e1fc6defc92c4547d31f7b = L.popup({"maxWidth": "100%"});

        
            
                var html_edeb875ad57dddf1dedb8e99261b0608 = $(`<div id="html_edeb875ad57dddf1dedb8e99261b0608" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_9c60028194e1fc6defc92c4547d31f7b.setContent(html_edeb875ad57dddf1dedb8e99261b0608);
            
        

        marker_f4ba1222a0cc43f56a1c61fc9de0c615.bindPopup(popup_9c60028194e1fc6defc92c4547d31f7b)
        ;

        
    
    
            var marker_238cb1faaa5967455aabaa84209eefb0 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_6044547378f34270cbf873cb1fd94ce8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_238cb1faaa5967455aabaa84209eefb0.setIcon(icon_6044547378f34270cbf873cb1fd94ce8);
        
    
        var popup_a1385fb97c667e636a7b8e97b9f32244 = L.popup({"maxWidth": "100%"});

        
            
                var html_2663c1e8fd0764ebec8415346802f347 = $(`<div id="html_2663c1e8fd0764ebec8415346802f347" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_a1385fb97c667e636a7b8e97b9f32244.setContent(html_2663c1e8fd0764ebec8415346802f347);
            
        

        marker_238cb1faaa5967455aabaa84209eefb0.bindPopup(popup_a1385fb97c667e636a7b8e97b9f32244)
        ;

        
    
    
            var marker_16c48f7b3fede435fb1f11bcb808525e = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_e6eb92608e4bb999109a27ae289767ee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_16c48f7b3fede435fb1f11bcb808525e.setIcon(icon_e6eb92608e4bb999109a27ae289767ee);
        
    
        var popup_505047df1a8c5854e8e452b0240beae4 = L.popup({"maxWidth": "100%"});

        
            
                var html_c70f4a2a8f3fc83695c1286c33413b4a = $(`<div id="html_c70f4a2a8f3fc83695c1286c33413b4a" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_505047df1a8c5854e8e452b0240beae4.setContent(html_c70f4a2a8f3fc83695c1286c33413b4a);
            
        

        marker_16c48f7b3fede435fb1f11bcb808525e.bindPopup(popup_505047df1a8c5854e8e452b0240beae4)
        ;

        
    
    
            var marker_bb66bbcb08dc04b1a2f62187cf9cffb0 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_85b2701f850bf7ba3089fcea14052522 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bb66bbcb08dc04b1a2f62187cf9cffb0.setIcon(icon_85b2701f850bf7ba3089fcea14052522);
        
    
        var popup_e9376c00a6cc7b3493b974f0b8317d16 = L.popup({"maxWidth": "100%"});

        
            
                var html_fd7fa5a4241d95a37d70301b8635aea9 = $(`<div id="html_fd7fa5a4241d95a37d70301b8635aea9" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_e9376c00a6cc7b3493b974f0b8317d16.setContent(html_fd7fa5a4241d95a37d70301b8635aea9);
            
        

        marker_bb66bbcb08dc04b1a2f62187cf9cffb0.bindPopup(popup_e9376c00a6cc7b3493b974f0b8317d16)
        ;

        
    
    
            var marker_3092e91b4b8a796f50b6921f7752a7bd = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_fc03979635b48e6867a9bfa39a9ddd6c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3092e91b4b8a796f50b6921f7752a7bd.setIcon(icon_fc03979635b48e6867a9bfa39a9ddd6c);
        
    
        var popup_12f5542f6e1bb3a04c841bb77ab91f16 = L.popup({"maxWidth": "100%"});

        
            
                var html_f1e06f79ea2fd2f4a4fad2c34da65551 = $(`<div id="html_f1e06f79ea2fd2f4a4fad2c34da65551" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_12f5542f6e1bb3a04c841bb77ab91f16.setContent(html_f1e06f79ea2fd2f4a4fad2c34da65551);
            
        

        marker_3092e91b4b8a796f50b6921f7752a7bd.bindPopup(popup_12f5542f6e1bb3a04c841bb77ab91f16)
        ;

        
    
    
            var marker_7a44735a49310c1d51a4871b78695746 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_db9a4406a826871fe954871a6abdbb7b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7a44735a49310c1d51a4871b78695746.setIcon(icon_db9a4406a826871fe954871a6abdbb7b);
        
    
        var popup_fade8c874e163f1892b02f62d816df4f = L.popup({"maxWidth": "100%"});

        
            
                var html_d72d5bce81013a4919e0bf803787571a = $(`<div id="html_d72d5bce81013a4919e0bf803787571a" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_fade8c874e163f1892b02f62d816df4f.setContent(html_d72d5bce81013a4919e0bf803787571a);
            
        

        marker_7a44735a49310c1d51a4871b78695746.bindPopup(popup_fade8c874e163f1892b02f62d816df4f)
        ;

        
    
    
            var marker_182f45571a1d0b28c42e30998d84ae49 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_17ded02a2e09714e627d0f099fa03848 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_182f45571a1d0b28c42e30998d84ae49.setIcon(icon_17ded02a2e09714e627d0f099fa03848);
        
    
        var popup_973539520023461331aa450998e3c005 = L.popup({"maxWidth": "100%"});

        
            
                var html_592872af8031da92bd9476257bc74620 = $(`<div id="html_592872af8031da92bd9476257bc74620" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_973539520023461331aa450998e3c005.setContent(html_592872af8031da92bd9476257bc74620);
            
        

        marker_182f45571a1d0b28c42e30998d84ae49.bindPopup(popup_973539520023461331aa450998e3c005)
        ;

        
    
    
            var marker_874cb2af26484ad8ef052932e886d995 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_d27d1b9e6af29c06cde1a3e9a0e78b40 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_874cb2af26484ad8ef052932e886d995.setIcon(icon_d27d1b9e6af29c06cde1a3e9a0e78b40);
        
    
        var popup_3313efb284d1a5e049593e121cb61e92 = L.popup({"maxWidth": "100%"});

        
            
                var html_7639f55e4b5630cf4bcc1b288f29fb8c = $(`<div id="html_7639f55e4b5630cf4bcc1b288f29fb8c" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_3313efb284d1a5e049593e121cb61e92.setContent(html_7639f55e4b5630cf4bcc1b288f29fb8c);
            
        

        marker_874cb2af26484ad8ef052932e886d995.bindPopup(popup_3313efb284d1a5e049593e121cb61e92)
        ;

        
    
    
            var marker_513dd495a027a5ae369b4aba15bea7bb = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_19ac38eeba3b30f6a4b82da7e53a5a3e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_513dd495a027a5ae369b4aba15bea7bb.setIcon(icon_19ac38eeba3b30f6a4b82da7e53a5a3e);
        
    
        var popup_d09a7516507111a3d98efb45a1663ff3 = L.popup({"maxWidth": "100%"});

        
            
                var html_9538b3f4ff98762d62131e5e1f4b5037 = $(`<div id="html_9538b3f4ff98762d62131e5e1f4b5037" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_d09a7516507111a3d98efb45a1663ff3.setContent(html_9538b3f4ff98762d62131e5e1f4b5037);
            
        

        marker_513dd495a027a5ae369b4aba15bea7bb.bindPopup(popup_d09a7516507111a3d98efb45a1663ff3)
        ;

        
    
    
            var marker_66cc61699227f7b85379e0c007e3fb6a = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_9f01b58d1ba10c8176bd7fe3d6c585fc);
        
    
            var icon_6a19a64e8072bedc61e1033d07861167 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_66cc61699227f7b85379e0c007e3fb6a.setIcon(icon_6a19a64e8072bedc61e1033d07861167);
        
    
        var popup_3d5d37eb1c6f6c206a4188c870cf99b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_b0b14e7a3ee5c337df45f6345dd1f989 = $(`<div id="html_b0b14e7a3ee5c337df45f6345dd1f989" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_3d5d37eb1c6f6c206a4188c870cf99b6.setContent(html_b0b14e7a3ee5c337df45f6345dd1f989);
            
        

        marker_66cc61699227f7b85379e0c007e3fb6a.bindPopup(popup_3d5d37eb1c6f6c206a4188c870cf99b6)
        ;

        
    
</script>
</html>