<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a6dc08f4c2464a5825972f0d6d0aaca1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; left: 50px; width: 200px; height: 220px; 
         background-color: white; z-index:9999; font-size:14px;">
         <b>Legenda marker:</b><br>
         <i class="fa fa-map-marker fa-2x" style="color:green"></i>&nbsp;Visualizzato<br>
         <i class="fa fa-map-marker fa-2x" style="color:orange"></i>&nbsp;Per Primo e Ultimo<br>
         <i class="fa fa-map-marker fa-2x" style="color:blue"></i>&nbsp;Solo Primo<br>
         <i class="fa fa-map-marker fa-2x" style="color:red"></i>&nbsp;Solo Ultimo<br>
         <i class="fa fa-map-marker fa-2x" style="color:gray"></i>&nbsp;Mai Visualizzato<br>
         </div>
         
    
            <div class="folium-map" id="map_a6dc08f4c2464a5825972f0d6d0aaca1" ></div>
        
</body>
<script>
    
    
            var map_a6dc08f4c2464a5825972f0d6d0aaca1 = L.map(
                "map_a6dc08f4c2464a5825972f0d6d0aaca1",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_54b231164da416ccaff5a86e116ab817 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_54b231164da416ccaff5a86e116ab817.addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_cd1fbff7d42d0c16dc238e0e2df57713 = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826], [45.443183, 10.9978365], [45.4428729, 10.9971431], [45.4425995, 10.9966418], [45.442487, 10.9963888], [45.4424611, 10.9963347], [45.4422202, 10.9958882], [45.4420163, 10.9954765], [45.4417191, 10.9948598], [45.441567, 10.9945577], [45.4419171, 10.9941897], [45.441881, 10.9938958], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.47734939759036144, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_551483530a1a29806430a27f42bfc002 = L.polyline(
                [[45.441873, 10.9982695], [45.4415894, 10.9985571], [45.4411272, 10.9977122], [45.4406877, 10.9968459], [45.4404059, 10.9971006], [45.4402365, 10.9972966], [45.4400271, 10.9974387], [45.4392765, 10.9964533], [45.4388391, 10.996834], [45.43874, 10.9965013], [45.4380242, 10.9973056], [45.4377448, 10.9969917], [45.4375602, 10.9967434], [45.4369492, 10.9971336], [45.4368659, 10.9972251], [45.4359929, 10.9970623], [45.4358749, 10.9970359], [45.4357074, 10.9969712], [45.4356958, 10.9969634], [45.4356493, 10.996938], [45.4354692, 10.9968252], [45.4349238, 10.9966698], [45.4345958, 10.9965638], [45.4341235, 10.9963987], [45.4338373, 10.9963174], [45.4338216, 10.996387], [45.433707, 10.9968946], [45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5640963855421687, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_1c4d1589387088c235389c32d79fa7ea = L.polyline(
                [[45.4451213, 11.0000503], [45.4449016, 11.0001932], [45.4443591, 10.9997651], [45.4443304, 10.999792], [45.4442252, 10.9998903], [45.4440128, 10.9995075], [45.4437988, 10.9996775], [45.4434515, 10.9998991], [45.4432689, 10.999531], [45.4430314, 10.9990817], [45.4430188, 10.9990567], [45.4429872, 10.9989938], [45.4429493, 10.9989182], [45.442911, 10.9988423], [45.4428197, 10.9986614], [45.4425539, 10.9989015], [45.4425396, 10.9989121], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.2821686746987952, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_f06ab6de0d75a144a5adfb6f3e5bf8bd = L.polyline(
                [[45.441873, 10.9982695], [45.4415894, 10.9985571], [45.441133, 10.9989904], [45.4409247, 10.9991848], [45.4407278, 10.9993583], [45.4406599, 10.9994181], [45.4406229, 10.9994522], [45.4404955, 10.9995697], [45.4402477, 10.9997546], [45.4401615, 10.9998464], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391191, 11.0022418], [45.4389805, 11.0022546], [45.4389633, 11.0022508], [45.4385439, 11.0021347], [45.4384268, 11.0021101], [45.4384204, 11.0021578]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.2149397590361446, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_410baa5563013dd231e7a5112f5694b7 = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4399737, 10.9891601], [45.4406543, 10.9906912], [45.4412186, 10.9917774], [45.4416236, 10.992594], [45.441898, 10.9930599], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.441881, 10.9938958], [45.4419171, 10.9941897], [45.441567, 10.9945577], [45.4417191, 10.9948598], [45.4420163, 10.9954765], [45.4422202, 10.9958882], [45.4420306, 10.996271], [45.4416756, 10.9967445], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4418023, 10.9973172], [45.4419343, 10.9978619], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_8f84f44e716614607cdb9c1e5e8c56be = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4470238, 10.9995927], [45.4466384, 10.9988397], [45.4466233, 10.9988101], [45.4461923, 10.9979425], [45.4457263, 10.9970439], [45.4454197, 10.9964596], [45.4452749, 10.9961768], [45.4448331, 10.9952625], [45.4445953, 10.9947831], [45.4445232, 10.994612], [45.4443827, 10.9943284], [45.4445803, 10.9939792], [45.4441352, 10.9935791], [45.4432939, 10.9929663], [45.4432674, 10.9929401], [45.4433982, 10.992684], [45.4434052, 10.9926463], [45.4427317, 10.992236], [45.4426383, 10.9921649], [45.4425745, 10.9921119], [45.4425992, 10.992056], [45.4415968, 10.9908396], [45.441116, 10.9903673], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.23879518072289158, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_8112098b6d234d26b484d073b147400a = L.polyline(
                [[45.4429083, 10.9978325], [45.4429022, 10.9978492], [45.4427862, 10.9981378], [45.4426535, 10.9982323], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.9978313253012049, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_92497f3b403aa8731d888a60317cadc2 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4419343, 10.9978619], [45.4418023, 10.9973172], [45.4419352, 10.9972344], [45.4417639, 10.9969412], [45.4416756, 10.9967445], [45.4420306, 10.996271], [45.4422202, 10.9958882], [45.4420163, 10.9954765], [45.4417191, 10.9948598], [45.441567, 10.9945577], [45.4419171, 10.9941897], [45.441881, 10.9938958], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.9934939759036144, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_ab7860e7a3bd77d5ec7f00c44aeaab96 = L.polyline(
                [[45.4429083, 10.9978325], [45.4429022, 10.9978492], [45.4427862, 10.9981378], [45.4426535, 10.9982323], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421483, 10.9976162], [45.4419352, 10.9972344], [45.4417639, 10.9969412], [45.4410409, 10.996475], [45.4406877, 10.9968459], [45.4404059, 10.9971006], [45.4402365, 10.9972966], [45.4400271, 10.9974387], [45.4392765, 10.9964533], [45.4388391, 10.996834], [45.43874, 10.9965013], [45.4380242, 10.9973056], [45.4377448, 10.9969917], [45.4375602, 10.9967434], [45.4369492, 10.9971336], [45.4368659, 10.9972251], [45.4359929, 10.9970623], [45.4358749, 10.9970359], [45.4357074, 10.9969712], [45.4356958, 10.9969634], [45.4356493, 10.996938], [45.4354692, 10.9968252], [45.4349238, 10.9966698], [45.4345958, 10.9965638], [45.4341235, 10.9963987], [45.4338373, 10.9963174], [45.4338216, 10.996387], [45.433707, 10.9968946], [45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.1997590361445783, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_10e5f29d36123e3685d3f87e2e62ce1a = L.polyline(
                [[45.4451213, 11.0000503], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4446746, 10.9988333], [45.4445924, 10.9986653], [45.4445132, 10.9985265], [45.4444144, 10.9983655], [45.4441436, 10.9977992], [45.4439779, 10.9974721], [45.443945, 10.9973988], [45.4438779, 10.9972725], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4435137, 10.9965962], [45.4433585, 10.996228], [45.4431737, 10.9958475], [45.4430881, 10.9956923], [45.4429773, 10.9954983], [45.4429024, 10.995348], [45.4427877, 10.9951178], [45.4426383, 10.9948177], [45.4424536, 10.9944471], [45.4424224, 10.9943842], [45.4423786, 10.9942964], [45.4421862, 10.9939101], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.18891566265060242, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_c6c98204ae27fd2bbe95ee70565f2154 = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4470238, 10.9995927], [45.4464703, 10.9999762], [45.4463018, 10.9998634], [45.4463464, 11.0001793], [45.4456588, 11.0005744], [45.4455284, 11.0006092], [45.4452267, 11.0006167], [45.4449328, 11.0005964], [45.4444211, 11.0005403], [45.4438488, 11.0005149], [45.4434511, 11.0004544], [45.443456, 11.0003642], [45.4434587, 11.0003132], [45.4434515, 10.9998991], [45.4432689, 10.999531], [45.4430314, 10.9990817], [45.4430188, 10.9990567], [45.4429872, 10.9989938], [45.4429493, 10.9989182], [45.442911, 10.9988423], [45.4428197, 10.9986614], [45.4425539, 10.9989015], [45.4425396, 10.9989121], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.24313253012048194, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_d697d6b40f884e9a6b99620f70370bbc = L.polyline(
                [[45.4469989, 10.9971076], [45.4468191, 10.9966256], [45.4466932, 10.9963111], [45.4466869, 10.9963004], [45.4466167, 10.9961802], [45.4461086, 10.9952301], [45.4458871, 10.9950781], [45.4456939, 10.994958], [45.4455969, 10.9948906], [45.4454201, 10.9946904], [45.4452695, 10.9945551], [45.4449187, 10.9942217], [45.4445803, 10.9939792], [45.4441352, 10.9935791], [45.4432939, 10.9929663], [45.4432674, 10.9929401], [45.4433982, 10.992684], [45.4434052, 10.9926463], [45.4427317, 10.992236], [45.4426383, 10.9921649], [45.4425745, 10.9921119], [45.4425992, 10.992056], [45.4415968, 10.9908396], [45.441116, 10.9903673], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.21710843373493977, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_96eac32ba54076943bc1091eaf3fa73d = L.polyline(
                [[45.4429083, 10.9978325], [45.4429022, 10.9978492], [45.4427862, 10.9981378], [45.4426535, 10.9982323], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695], [45.4415894, 10.9985571], [45.441133, 10.9989904], [45.4409247, 10.9991848], [45.4407278, 10.9993583], [45.4406599, 10.9994181], [45.4406229, 10.9994522], [45.4404955, 10.9995697], [45.4402477, 10.9997546], [45.4401615, 10.9998464], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391191, 11.0022418], [45.4389805, 11.0022546], [45.4389633, 11.0022508], [45.4385439, 11.0021347], [45.4384268, 11.0021101], [45.4384204, 11.0021578]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.13903614457831326, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_205a5bffb7335000fd1d1aae56108097 = L.polyline(
                [[45.4336939, 10.9969516], [45.433707, 10.9968946], [45.4338216, 10.996387], [45.4338373, 10.9963174], [45.4341235, 10.9963987], [45.4345958, 10.9965638], [45.4349238, 10.9966698], [45.4350964, 10.9965327], [45.4353603, 10.9963852], [45.4355318, 10.9962834], [45.4356576, 10.9962047], [45.4360859, 10.9959371], [45.4361237, 10.9958779], [45.4366439, 10.9951274], [45.4367897, 10.9949698], [45.4368989, 10.9948979], [45.4371523, 10.9940353], [45.4374554, 10.9941321], [45.4378712, 10.9931689], [45.4379955, 10.992926], [45.4382534, 10.9921275], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.4394445, 10.988499], [45.4395645, 10.9885159], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.20192771084337352, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_146fb265ea1ade1b5b6bc138159d7649 = L.polyline(
                [[45.44367, 11.0071957], [45.4435602, 11.0069536], [45.4434683, 11.0070354], [45.4434197, 11.0069301], [45.4433783, 11.0069165], [45.4433403, 11.0069499], [45.4432579, 11.00677], [45.4432074, 11.0068103], [45.4430151, 11.006346], [45.4427325, 11.0066192], [45.4424578, 11.0069113], [45.4424309, 11.0068301], [45.4421301, 11.0059585], [45.4420036, 11.0056551], [45.4419151, 11.0054141], [45.441871, 11.0051949], [45.4418787, 11.0045741], [45.4419536, 11.0041084], [45.4420368, 11.0038282], [45.4417036, 11.0036323], [45.4410924, 11.0032542], [45.4404388, 11.0028378], [45.4398426, 11.002456], [45.4396973, 11.0023713], [45.4394482, 11.0022287], [45.4391906, 11.0021794], [45.4391224, 11.0021528], [45.4391484, 11.0019992], [45.4392767, 11.0008981], [45.4393305, 11.0007547], [45.4395527, 11.000461], [45.4401615, 10.9998464], [45.4402477, 10.9997546], [45.4404955, 10.9995697], [45.4406229, 10.9994522], [45.4406599, 10.9994181], [45.4407278, 10.9993583], [45.4409247, 10.9991848], [45.441133, 10.9989904], [45.4415894, 10.9985571], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.12168674698795182, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_510bfe49b2e653cba75139453d7202e1 = L.polyline(
                [[45.4384204, 11.0021578], [45.4384268, 11.0021101], [45.4385439, 11.0021347], [45.4389633, 11.0022508], [45.4389805, 11.0022546], [45.4391191, 11.0022418], [45.4391224, 11.0021528], [45.4391484, 11.0019992], [45.4392767, 11.0008981], [45.4393305, 11.0007547], [45.4395527, 11.000461], [45.4392856, 10.9996985], [45.4395742, 10.9994049], [45.43981, 10.9991861], [45.4392938, 10.998231], [45.4388391, 10.996834], [45.43874, 10.9965013], [45.4386458, 10.996137], [45.4384312, 10.9950919], [45.4381497, 10.9944534], [45.4383129, 10.9937959], [45.4381066, 10.9934997], [45.4382116, 10.9933426], [45.4380786, 10.9930197], [45.4379955, 10.992926], [45.4382534, 10.9921275], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.4394445, 10.988499], [45.4395645, 10.9885159], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.11734939759036145, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_5868440aaa32a73819565096e566830f = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4395645, 10.9885159], [45.4394445, 10.988499], [45.4392504, 10.9886091], [45.4388995, 10.9895086], [45.4388362, 10.9897365], [45.4386421, 10.9905831], [45.4384118, 10.991561], [45.4383809, 10.9916771], [45.4382534, 10.9921275], [45.4379955, 10.992926], [45.4378712, 10.9931689], [45.4374554, 10.9941321], [45.4371523, 10.9940353], [45.4368989, 10.9948979], [45.4367897, 10.9949698], [45.4366439, 10.9951274], [45.4361237, 10.9958779], [45.4360859, 10.9959371], [45.4356576, 10.9962047], [45.4355318, 10.9962834], [45.4353603, 10.9963852], [45.4350964, 10.9965327], [45.4349238, 10.9966698], [45.4345958, 10.9965638], [45.4341235, 10.9963987], [45.4338373, 10.9963174], [45.4338216, 10.996387], [45.433707, 10.9968946], [45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.18891566265060242, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_5dd8370828708122fa66c2e9957faecc = L.polyline(
                [[45.4390616, 11.0001176], [45.4390756, 11.000724], [45.4393305, 11.0007547], [45.4395527, 11.000461], [45.4401615, 10.9998464], [45.4402477, 10.9997546], [45.4404955, 10.9995697], [45.4406229, 10.9994522], [45.4406599, 10.9994181], [45.4407278, 10.9993583], [45.4409247, 10.9991848], [45.441133, 10.9989904], [45.4415894, 10.9985571], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.1455421686746988, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_1a1fe4e118218ae613e583b337e1af7b = L.polyline(
                [[45.4336939, 10.9969516], [45.433707, 10.9968946], [45.4338216, 10.996387], [45.4338373, 10.9963174], [45.4341235, 10.9963987], [45.4345958, 10.9965638], [45.4349238, 10.9966698], [45.4354692, 10.9968252], [45.4356493, 10.996938], [45.4356958, 10.9969634], [45.4357074, 10.9969712], [45.4358749, 10.9970359], [45.4359929, 10.9970623], [45.4368659, 10.9972251], [45.4369492, 10.9971336], [45.4375602, 10.9967434], [45.4377448, 10.9969917], [45.4380242, 10.9973056], [45.43874, 10.9965013], [45.4388391, 10.996834], [45.4392765, 10.9964533], [45.4400271, 10.9974387], [45.4402365, 10.9972966], [45.4404059, 10.9971006], [45.4406877, 10.9968459], [45.4411272, 10.9977122], [45.4415894, 10.9985571], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.29734939759036144, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_ea6347e01c676462732e2ab5664aea0d = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4395645, 10.9885159], [45.4394445, 10.988499], [45.4392504, 10.9886091], [45.4388995, 10.9895086], [45.4388362, 10.9897365], [45.4386421, 10.9905831], [45.4384118, 10.991561], [45.4383809, 10.9916771], [45.4382534, 10.9921275], [45.4379955, 10.992926], [45.4380786, 10.9930197], [45.4382116, 10.9933426], [45.4381066, 10.9934997], [45.4383129, 10.9937959], [45.4381497, 10.9944534], [45.4384312, 10.9950919], [45.4386458, 10.996137], [45.43874, 10.9965013], [45.4388391, 10.996834], [45.4392938, 10.998231], [45.43981, 10.9991861], [45.4395742, 10.9994049], [45.4392856, 10.9996985], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391191, 11.0022418], [45.4389805, 11.0022546], [45.4389633, 11.0022508], [45.4385439, 11.0021347], [45.4384268, 11.0021101], [45.4384204, 11.0021578]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.1368674698795181, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_495c3589c113f58fd32d50ce6dec5674 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4422786, 10.9778414], [45.442181, 10.9776002], [45.4420881, 10.9776707], [45.442032, 10.9775269], [45.4419501, 10.9777434], [45.4418866, 10.9779114], [45.4417792, 10.978209], [45.4417497, 10.9781889], [45.4417383, 10.9782212], [45.4415574, 10.9787506], [45.4415272, 10.9788333], [45.4415712, 10.9794194], [45.4415665, 10.9803323], [45.4417, 10.9803016], [45.4417141, 10.9804383], [45.441768, 10.9820095], [45.4418068, 10.9824282], [45.4417722, 10.9826842], [45.4413359, 10.9832855], [45.4410977, 10.9835511], [45.4407685, 10.9839126], [45.4407985, 10.983966], [45.4405732, 10.9842263], [45.4398318, 10.9859861], [45.4398211, 10.9860682], [45.4395693, 10.9864884], [45.4391348, 10.987051], [45.4392783, 10.987705], [45.4394633, 10.9880713], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.17156626506024097, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_5676211a2fe615f4904137dd16a6829c = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4424503, 10.9780747], [45.4436088, 10.9780354], [45.4436164, 10.9780756], [45.4436329, 10.9781502], [45.4436936, 10.9781266], [45.4438505, 10.9789932], [45.4439102, 10.9793307], [45.4439448, 10.9794348], [45.4439945, 10.9795554], [45.4440129, 10.979689], [45.4446948, 10.9827888], [45.4447268, 10.9828678], [45.4446977, 10.9831637], [45.4446432, 10.9835327], [45.4446184, 10.9836884], [45.4445733, 10.9845754], [45.4445672, 10.9849189], [45.4445646, 10.9850275], [45.4445522, 10.9855509], [45.4445316, 10.9866403], [45.4445303, 10.9869936], [45.4445215, 10.9870902], [45.4445075, 10.9872281], [45.4444964, 10.9873339], [45.4444577, 10.9877347], [45.4443029, 10.9881104], [45.444032, 10.9887722], [45.444013, 10.9888188], [45.4435661, 10.9898903], [45.4435218, 10.9900018], [45.4433797, 10.9903589], [45.4433657, 10.9903904], [45.4432233, 10.9907341], [45.4431876, 10.9908236], [45.4426705, 10.9920764], [45.4426383, 10.9921649], [45.442555, 10.9923831], [45.4424841, 10.9924637], [45.4424498, 10.9925094], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.441881, 10.9938958], [45.4419171, 10.9941897], [45.441567, 10.9945577], [45.4417191, 10.9948598], [45.4420163, 10.9954765], [45.4422202, 10.9958882], [45.4420306, 10.996271], [45.4416756, 10.9967445], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4418023, 10.9973172], [45.4419343, 10.9978619], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.14337349397590363, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_5f73391408ad676fec94f33935e0f97b = L.polyline(
                [[45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.12385542168674699, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_a5b982016a523dc8b3e10c7db40c1099 = L.polyline(
                [[45.4469989, 10.9971076], [45.4468289, 10.9972798], [45.4465925, 10.9968148], [45.4465634, 10.9967551], [45.446454, 10.9965311], [45.4463872, 10.9964144], [45.446238, 10.9965421], [45.4460004, 10.9967703], [45.4457263, 10.9970439], [45.4453608, 10.9973544], [45.4449461, 10.9965354], [45.4446529, 10.9968097], [45.4444954, 10.99695], [45.4442824, 10.9971178], [45.443945, 10.9973988], [45.4438779, 10.9972725], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4429235, 10.9970964], [45.4428729, 10.9971431], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.23228915662650604, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_73dfccff1a4ea94af1b0324c104f761c = L.polyline(
                [[45.4384204, 11.0021578], [45.4384268, 11.0021101], [45.4385439, 11.0021347], [45.4389633, 11.0022508], [45.4389805, 11.0022546], [45.4391191, 11.0022418], [45.4391224, 11.0021528], [45.4391484, 11.0019992], [45.4392767, 11.0008981], [45.4393305, 11.0007547], [45.4395527, 11.000461], [45.4401615, 10.9998464], [45.4402477, 10.9997546], [45.4404955, 10.9995697], [45.4406229, 10.9994522], [45.4406599, 10.9994181], [45.4407278, 10.9993583], [45.4409247, 10.9991848], [45.441133, 10.9989904], [45.4415894, 10.9985571], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.11951807228915663, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_507c6137c355dc4f0d1806c98e0f0494 = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469369, 11.0016691], [45.4464279, 11.0019296], [45.4460074, 11.0020343], [45.4448056, 11.0021169], [45.4442919, 11.0021011], [45.4438484, 11.0021166], [45.4435232, 11.002132], [45.4433501, 11.0021422], [45.4427688, 11.0024187], [45.4426209, 11.0026671], [45.4425525, 11.0026164], [45.4423663, 11.0024235], [45.4416892, 11.0024455], [45.4410583, 11.0023049], [45.4410244, 11.0022281], [45.4405755, 11.0022334], [45.4398657, 11.0022694], [45.4394482, 11.0022287], [45.4391906, 11.0021794], [45.4391191, 11.0022418], [45.4389805, 11.0022546], [45.4389633, 11.0022508], [45.4385439, 11.0021347], [45.4384268, 11.0021101], [45.4384204, 11.0021578]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.11734939759036145, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_3a0a8da7f080e53dfa8cf58a21fbbfe6 = L.polyline(
                [[45.44367, 11.0071957], [45.4435602, 11.0069536], [45.4434683, 11.0070354], [45.4434197, 11.0069301], [45.4433783, 11.0069165], [45.4433403, 11.0069499], [45.4432579, 11.00677], [45.4432074, 11.0068103], [45.4430151, 11.006346], [45.4427325, 11.0066192], [45.4424578, 11.0069113], [45.4424309, 11.0068301], [45.4421301, 11.0059585], [45.4420036, 11.0056551], [45.4419151, 11.0054141], [45.441871, 11.0051949], [45.4418787, 11.0045741], [45.4419536, 11.0041084], [45.4420368, 11.0038282], [45.4417036, 11.0036323], [45.4410924, 11.0032542], [45.4404388, 11.0028378], [45.4398426, 11.002456], [45.4396973, 11.0023713], [45.4394482, 11.0022287], [45.4391906, 11.0021794], [45.4391224, 11.0021528], [45.4391484, 11.0019992], [45.4392767, 11.0008981], [45.4393305, 11.0007547], [45.4395527, 11.000461], [45.4392856, 10.9996985], [45.4395742, 10.9994049], [45.43981, 10.9991861], [45.4392938, 10.998231], [45.4388391, 10.996834], [45.43874, 10.9965013], [45.4386458, 10.996137], [45.4384312, 10.9950919], [45.4381497, 10.9944534], [45.4383129, 10.9937959], [45.4381066, 10.9934997], [45.4382116, 10.9933426], [45.4380786, 10.9930197], [45.4379955, 10.992926], [45.4382534, 10.9921275], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.4394445, 10.988499], [45.4395645, 10.9885159], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.10433734939759037, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_341b56d8cafdc47131832f239421f397 = L.polyline(
                [[45.4390616, 11.0001176], [45.4390756, 11.000724], [45.4383244, 11.000317], [45.4377775, 11.0000726], [45.4372074, 10.9999146], [45.4370394, 10.999868], [45.4365536, 10.9996667], [45.4361949, 10.9995504], [45.4357697, 10.9993639], [45.4354451, 10.999183], [45.4354099, 10.9991235], [45.4352987, 10.9991498], [45.4352432, 10.9994326], [45.4351958, 10.9994113], [45.4351304, 10.9997112], [45.4349119, 10.9994061], [45.4347636, 10.9992743], [45.434116, 10.9989368], [45.4338032, 10.9987482], [45.4341996, 10.9974468], [45.4342395, 10.9973211], [45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.10867469879518073, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_94abff6dafa3eb91e06fa05b08c91334 = L.polyline(
                [[45.4336939, 10.9969516], [45.4342395, 10.9973211], [45.4341996, 10.9974468], [45.4338032, 10.9987482], [45.434116, 10.9989368], [45.4347636, 10.9992743], [45.4349119, 10.9994061], [45.4351304, 10.9997112], [45.4348313, 11.0008931], [45.4348855, 11.0009295], [45.4357681, 11.0013516], [45.4372812, 11.0016634], [45.4372778, 11.0017021], [45.4372728, 11.0017593], [45.4373203, 11.001786], [45.4383959, 11.0020379], [45.4384342, 11.002047], [45.4384316, 11.0020663], [45.4384268, 11.0021101], [45.4384204, 11.0021578]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.10650602409638554, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_c94caba9603b85b9ca06d6c0acb03ca5 = L.polyline(
                [[45.4390616, 11.0001176], [45.4390756, 11.000724], [45.4393305, 11.0007547], [45.4395527, 11.000461], [45.4392856, 10.9996985], [45.4395742, 10.9994049], [45.43981, 10.9991861], [45.4392938, 10.998231], [45.4388391, 10.996834], [45.43874, 10.9965013], [45.4386458, 10.996137], [45.4384312, 10.9950919], [45.4381497, 10.9944534], [45.4383129, 10.9937959], [45.4381066, 10.9934997], [45.4382116, 10.9933426], [45.4380786, 10.9930197], [45.4379955, 10.992926], [45.4382534, 10.9921275], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.4394445, 10.988499], [45.4395645, 10.9885159], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.12385542168674699, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_c20e4c2d319307dc74da10634afe5ffe = L.polyline(
                [[45.4390616, 11.0001176], [45.4390756, 11.000724], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391191, 11.0022418], [45.4389805, 11.0022546], [45.4389633, 11.0022508], [45.4385439, 11.0021347], [45.4384268, 11.0021101], [45.4384204, 11.0021578]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.12168674698795182, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_306a27e4bfb7b6cb8c1d2463ea768b3c = L.polyline(
                [[45.4451213, 11.0000503], [45.4449016, 11.0001932], [45.4449328, 11.0005964], [45.4444211, 11.0005403], [45.4438488, 11.0005149], [45.4434511, 11.0004544], [45.4433398, 11.0008254], [45.4427146, 11.0008477], [45.4426263, 11.0008508], [45.4425292, 11.0008562], [45.4416737, 11.000845], [45.4396709, 11.0009307], [45.4393305, 11.0007547], [45.4390756, 11.000724], [45.4383244, 11.000317], [45.4377775, 11.0000726], [45.4372074, 10.9999146], [45.4370394, 10.999868], [45.4365536, 10.9996667], [45.4361949, 10.9995504], [45.4357697, 10.9993639], [45.4354451, 10.999183], [45.4354099, 10.9991235], [45.4352987, 10.9991498], [45.4352432, 10.9994326], [45.4351958, 10.9994113], [45.4351304, 10.9997112], [45.4349119, 10.9994061], [45.4347636, 10.9992743], [45.434116, 10.9989368], [45.4338032, 10.9987482], [45.4341996, 10.9974468], [45.4342395, 10.9973211], [45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.1368674698795181, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_f926c2904404af83e43c9642442c9855 = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469369, 11.0016691], [45.4464279, 11.0019296], [45.4460074, 11.0020343], [45.4448056, 11.0021169], [45.4442919, 11.0021011], [45.4438484, 11.0021166], [45.4435232, 11.002132], [45.4433501, 11.0021422], [45.4427688, 11.0024187], [45.4426209, 11.0026671], [45.4425525, 11.0026164], [45.4423663, 11.0024235], [45.4416892, 11.0024455], [45.4410583, 11.0023049], [45.4410244, 11.0022281], [45.4405755, 11.0022334], [45.4398657, 11.0022694], [45.4394482, 11.0022287], [45.4391906, 11.0021794], [45.4391224, 11.0021528], [45.438977, 11.0021113], [45.4384425, 11.0019818], [45.4372778, 11.0017021], [45.4372812, 11.0016634], [45.4357681, 11.0013516], [45.4348855, 11.0009295], [45.4348313, 11.0008931], [45.4351304, 10.9997112], [45.4349119, 10.9994061], [45.4347636, 10.9992743], [45.434116, 10.9989368], [45.4338032, 10.9987482], [45.4341996, 10.9974468], [45.4342395, 10.9973211], [45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.12385542168674699, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_235828f447ad379d9bd9fc89fa06ea57 = L.polyline(
                [[45.4384204, 11.0021578], [45.4384268, 11.0021101], [45.4384316, 11.0020663], [45.4384342, 11.002047], [45.4383959, 11.0020379], [45.4373203, 11.001786], [45.4372728, 11.0017593], [45.4372778, 11.0017021], [45.4372812, 11.0016634], [45.4357681, 11.0013516], [45.4348855, 11.0009295], [45.4348313, 11.0008931], [45.4351304, 10.9997112], [45.4349119, 10.9994061], [45.4347636, 10.9992743], [45.434116, 10.9989368], [45.4338032, 10.9987482], [45.4341996, 10.9974468], [45.4342395, 10.9973211], [45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.10867469879518073, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_cdde8869f720fbf93ae53064fafd1be2 = L.polyline(
                [[45.4451213, 11.0000503], [45.4449016, 11.0001932], [45.4449328, 11.0005964], [45.4444211, 11.0005403], [45.4438488, 11.0005149], [45.4434511, 11.0004544], [45.4433398, 11.0008254], [45.4427146, 11.0008477], [45.4426263, 11.0008508], [45.4425292, 11.0008562], [45.4416737, 11.000845], [45.4396709, 11.0009307], [45.439331, 11.0009134], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391191, 11.0022418], [45.4389805, 11.0022546], [45.4389633, 11.0022508], [45.4385439, 11.0021347], [45.4384268, 11.0021101], [45.4384204, 11.0021578]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.11951807228915663, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_aa88233aeb3a0e09c370eaa520afbe5a = L.polyline(
                [[45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.10216867469879519, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_7ab9dee8550c51d26e231d1a5e568352 = L.polyline(
                [[45.4469989, 10.9971076], [45.4468191, 10.9966256], [45.4466932, 10.9963111], [45.4466869, 10.9963004], [45.4466167, 10.9961802], [45.4461086, 10.9952301], [45.4458871, 10.9950781], [45.4456939, 10.994958], [45.4455969, 10.9948906], [45.4454201, 10.9946904], [45.4452695, 10.9945551], [45.4449187, 10.9942217], [45.4445803, 10.9939792], [45.4441352, 10.9935791], [45.4432939, 10.9929663], [45.4432674, 10.9929401], [45.4427527, 10.9928143], [45.4426102, 10.9924937], [45.442538, 10.9925504], [45.4424841, 10.9924637], [45.4424498, 10.9925094], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418571, 10.9931409], [45.4417453, 10.9929655], [45.4414075, 10.9932343], [45.4407771, 10.9932209], [45.4405516, 10.9932639], [45.4399849, 10.9933814], [45.4397995, 10.9934302], [45.439574, 10.9934715], [45.4394722, 10.9934445], [45.4393351, 10.9933622], [45.439223, 10.9932773], [45.4389001, 10.9932594], [45.4386237, 10.9933555], [45.4383129, 10.9937959], [45.4381497, 10.9944534], [45.4377268, 10.9944941], [45.4372768, 10.9949497], [45.4371852, 10.9951949], [45.4370729, 10.9952522], [45.4370529, 10.9952902], [45.4370327, 10.9952642], [45.4370046, 10.9952281], [45.4369571, 10.9951684], [45.4366439, 10.9951274], [45.4361237, 10.9958779], [45.4360859, 10.9959371], [45.4356576, 10.9962047], [45.4355318, 10.9962834], [45.4353603, 10.9963852], [45.4350964, 10.9965327], [45.4349238, 10.9966698], [45.4345958, 10.9965638], [45.4341235, 10.9963987], [45.4338373, 10.9963174], [45.4338216, 10.996387], [45.433707, 10.9968946], [45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.10650602409638554, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_e69c4a5a38f6587dceff072e2e46d099 = L.polyline(
                [[45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.10216867469879519, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var poly_line_33588ad431566bc9577973750b843e30 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4422786, 10.9778414], [45.442181, 10.9776002], [45.4420881, 10.9776707], [45.442032, 10.9775269], [45.4419501, 10.9777434], [45.4418866, 10.9779114], [45.4417792, 10.978209], [45.4417497, 10.9781889], [45.4417383, 10.9782212], [45.4415574, 10.9787506], [45.4415272, 10.9788333], [45.4415712, 10.9794194], [45.4415665, 10.9803323], [45.4417, 10.9803016], [45.4417141, 10.9804383], [45.441768, 10.9820095], [45.4418068, 10.9824282], [45.4417722, 10.9826842], [45.4413359, 10.9832855], [45.4410977, 10.9835511], [45.4407685, 10.9839126], [45.4398521, 10.9854708], [45.4397713, 10.9855161], [45.4394994, 10.9863879], [45.4394825, 10.9864093], [45.439448, 10.9864475], [45.4394063, 10.9864936], [45.4390244, 10.9868646], [45.438981, 10.9868101], [45.4389179, 10.9868884], [45.4389372, 10.9869283], [45.4378745, 10.9886056], [45.4375713, 10.9892431], [45.4372106, 10.9901289], [45.4368515, 10.9905888], [45.436863, 10.9907439], [45.4368129, 10.9909176], [45.4367579, 10.9911223], [45.4366036, 10.9917009], [45.4364645, 10.9920793], [45.4363475, 10.9925576], [45.4363071, 10.9927116], [45.4361685, 10.9932653], [45.4361278, 10.9934174], [45.4360762, 10.9933954], [45.4359534, 10.9938812], [45.4357466, 10.9946754], [45.4354667, 10.9945681], [45.4353603, 10.9963852], [45.4350964, 10.9965327], [45.4349238, 10.9966698], [45.4345958, 10.9965638], [45.4341235, 10.9963987], [45.4338373, 10.9963174], [45.4338216, 10.996387], [45.433707, 10.9968946], [45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#e2ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e2ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.10216867469879519, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var marker_07ef75590266c05d000cf7f8c4e9e2c8 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_0a14e4627a5c8fc1cd158f7f51a66594 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_07ef75590266c05d000cf7f8c4e9e2c8.setIcon(icon_0a14e4627a5c8fc1cd158f7f51a66594);
        
    
        var popup_066b1dc1af3009ca5d717e2302d53dad = L.popup({"maxWidth": "100%"});

        
            
                var html_c5442dde78cedc10879a62650aee2708 = $(`<div id="html_c5442dde78cedc10879a62650aee2708" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_066b1dc1af3009ca5d717e2302d53dad.setContent(html_c5442dde78cedc10879a62650aee2708);
            
        

        marker_07ef75590266c05d000cf7f8c4e9e2c8.bindPopup(popup_066b1dc1af3009ca5d717e2302d53dad)
        ;

        
    
    
            var marker_ec200e0b9fc2226b748233f53a9a0179 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_4a214614363d72fbaa60d9e9f4860ee3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ec200e0b9fc2226b748233f53a9a0179.setIcon(icon_4a214614363d72fbaa60d9e9f4860ee3);
        
    
        var popup_9ba03a80224e9fae79f5212993d01e21 = L.popup({"maxWidth": "100%"});

        
            
                var html_547bf07825e73dcce24646b62693e15e = $(`<div id="html_547bf07825e73dcce24646b62693e15e" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_9ba03a80224e9fae79f5212993d01e21.setContent(html_547bf07825e73dcce24646b62693e15e);
            
        

        marker_ec200e0b9fc2226b748233f53a9a0179.bindPopup(popup_9ba03a80224e9fae79f5212993d01e21)
        ;

        
    
    
            var marker_79d24026a290c73abeb949aaec1046f0 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_5184829a1ccc621e2e7a730944a69074 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_79d24026a290c73abeb949aaec1046f0.setIcon(icon_5184829a1ccc621e2e7a730944a69074);
        
    
        var popup_0a326f2319cf7c97a8223e291aa079b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_a48e4ca0b83c688a6c5dbacba8ecad40 = $(`<div id="html_a48e4ca0b83c688a6c5dbacba8ecad40" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_0a326f2319cf7c97a8223e291aa079b7.setContent(html_a48e4ca0b83c688a6c5dbacba8ecad40);
            
        

        marker_79d24026a290c73abeb949aaec1046f0.bindPopup(popup_0a326f2319cf7c97a8223e291aa079b7)
        ;

        
    
    
            var marker_99c254b390ee12122aef7f9d498b1783 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_3c9e73f0fae4d322352ee8685f5bcb42 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_99c254b390ee12122aef7f9d498b1783.setIcon(icon_3c9e73f0fae4d322352ee8685f5bcb42);
        
    
        var popup_322fd7f7812769cae6d3f514ce8b2fb8 = L.popup({"maxWidth": "100%"});

        
            
                var html_8c2511189a50ffe47578dfe443d81d81 = $(`<div id="html_8c2511189a50ffe47578dfe443d81d81" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_322fd7f7812769cae6d3f514ce8b2fb8.setContent(html_8c2511189a50ffe47578dfe443d81d81);
            
        

        marker_99c254b390ee12122aef7f9d498b1783.bindPopup(popup_322fd7f7812769cae6d3f514ce8b2fb8)
        ;

        
    
    
            var marker_1bd69104d8e9b8c9408021f3fbe3ab84 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_423f6fdec35d8fb3646bab59ffa9b587 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1bd69104d8e9b8c9408021f3fbe3ab84.setIcon(icon_423f6fdec35d8fb3646bab59ffa9b587);
        
    
        var popup_79fe94c4d26b80389bc66fbedb0c805b = L.popup({"maxWidth": "100%"});

        
            
                var html_0e9e8ca8fc51989b11ad1b3ccc7086ab = $(`<div id="html_0e9e8ca8fc51989b11ad1b3ccc7086ab" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_79fe94c4d26b80389bc66fbedb0c805b.setContent(html_0e9e8ca8fc51989b11ad1b3ccc7086ab);
            
        

        marker_1bd69104d8e9b8c9408021f3fbe3ab84.bindPopup(popup_79fe94c4d26b80389bc66fbedb0c805b)
        ;

        
    
    
            var marker_d905d4f0a2b79b452883d302a7584d14 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_179f4aaa2c7e1d78be7b59af1483ae7b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d905d4f0a2b79b452883d302a7584d14.setIcon(icon_179f4aaa2c7e1d78be7b59af1483ae7b);
        
    
        var popup_273b9142bfb9b2f3969d772a388d1bcf = L.popup({"maxWidth": "100%"});

        
            
                var html_b5091cf835f45513597ff0178d31105a = $(`<div id="html_b5091cf835f45513597ff0178d31105a" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_273b9142bfb9b2f3969d772a388d1bcf.setContent(html_b5091cf835f45513597ff0178d31105a);
            
        

        marker_d905d4f0a2b79b452883d302a7584d14.bindPopup(popup_273b9142bfb9b2f3969d772a388d1bcf)
        ;

        
    
    
            var marker_d616f2f977907aa5015177447978b453 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_a60e2e25ca5b7e158331178eb355c3ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d616f2f977907aa5015177447978b453.setIcon(icon_a60e2e25ca5b7e158331178eb355c3ec);
        
    
        var popup_40518842a70ce79077013f052f98b17c = L.popup({"maxWidth": "100%"});

        
            
                var html_97bb0c0379cfa8ff50fc761df7fcd3b4 = $(`<div id="html_97bb0c0379cfa8ff50fc761df7fcd3b4" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_40518842a70ce79077013f052f98b17c.setContent(html_97bb0c0379cfa8ff50fc761df7fcd3b4);
            
        

        marker_d616f2f977907aa5015177447978b453.bindPopup(popup_40518842a70ce79077013f052f98b17c)
        ;

        
    
    
            var marker_741110143b25057b4ae26933cf5c2904 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_b0c0a04af746f80efa501b521868ad38 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_741110143b25057b4ae26933cf5c2904.setIcon(icon_b0c0a04af746f80efa501b521868ad38);
        
    
        var popup_17be757613dfc2ead9da1eea61e186cc = L.popup({"maxWidth": "100%"});

        
            
                var html_aa703286e118bdba5877d3f4b7c32556 = $(`<div id="html_aa703286e118bdba5877d3f4b7c32556" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_17be757613dfc2ead9da1eea61e186cc.setContent(html_aa703286e118bdba5877d3f4b7c32556);
            
        

        marker_741110143b25057b4ae26933cf5c2904.bindPopup(popup_17be757613dfc2ead9da1eea61e186cc)
        ;

        
    
    
            var marker_62d8f30d0ff052b66571a16773bca362 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_c1b1b50624993cfe3cef1da65c3e37bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_62d8f30d0ff052b66571a16773bca362.setIcon(icon_c1b1b50624993cfe3cef1da65c3e37bf);
        
    
        var popup_792da3f2b1bd22510087d174575a4b3a = L.popup({"maxWidth": "100%"});

        
            
                var html_c06097de2f013142520550e74494e221 = $(`<div id="html_c06097de2f013142520550e74494e221" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_792da3f2b1bd22510087d174575a4b3a.setContent(html_c06097de2f013142520550e74494e221);
            
        

        marker_62d8f30d0ff052b66571a16773bca362.bindPopup(popup_792da3f2b1bd22510087d174575a4b3a)
        ;

        
    
    
            var marker_a1f98d5dbbe259ebd063f47f2ba8134f = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_e2b76058e8c1860fd6ade86bb941b2a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a1f98d5dbbe259ebd063f47f2ba8134f.setIcon(icon_e2b76058e8c1860fd6ade86bb941b2a8);
        
    
        var popup_0d4112be6749d222469c75ffd8232ca0 = L.popup({"maxWidth": "100%"});

        
            
                var html_20d1da8712a46683664b96836cedfb41 = $(`<div id="html_20d1da8712a46683664b96836cedfb41" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_0d4112be6749d222469c75ffd8232ca0.setContent(html_20d1da8712a46683664b96836cedfb41);
            
        

        marker_a1f98d5dbbe259ebd063f47f2ba8134f.bindPopup(popup_0d4112be6749d222469c75ffd8232ca0)
        ;

        
    
    
            var marker_5e2e77a82f52113d694dbb673be1304b = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_5268f9ac8ce8bbe804035434d136cfaa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5e2e77a82f52113d694dbb673be1304b.setIcon(icon_5268f9ac8ce8bbe804035434d136cfaa);
        
    
        var popup_b8900b7b3a3c2c6ae72b359a7e00fd07 = L.popup({"maxWidth": "100%"});

        
            
                var html_4ea60c9a62d7fd4422938281c9765a7c = $(`<div id="html_4ea60c9a62d7fd4422938281c9765a7c" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_b8900b7b3a3c2c6ae72b359a7e00fd07.setContent(html_4ea60c9a62d7fd4422938281c9765a7c);
            
        

        marker_5e2e77a82f52113d694dbb673be1304b.bindPopup(popup_b8900b7b3a3c2c6ae72b359a7e00fd07)
        ;

        
    
    
            var marker_bde08c891aeddf86015370684287af07 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_68cf7490de7940e2380ca309d10df652 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bde08c891aeddf86015370684287af07.setIcon(icon_68cf7490de7940e2380ca309d10df652);
        
    
        var popup_74fdfedf3dafc07251e25ff079ed34cc = L.popup({"maxWidth": "100%"});

        
            
                var html_eb7ecfb79c5dd9cffb9afba466d495dd = $(`<div id="html_eb7ecfb79c5dd9cffb9afba466d495dd" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_74fdfedf3dafc07251e25ff079ed34cc.setContent(html_eb7ecfb79c5dd9cffb9afba466d495dd);
            
        

        marker_bde08c891aeddf86015370684287af07.bindPopup(popup_74fdfedf3dafc07251e25ff079ed34cc)
        ;

        
    
    
            var marker_88b256db0d08d4c3a75da23ac3919aa2 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_8c1fd07e7436512270bc746560ef0c7c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_88b256db0d08d4c3a75da23ac3919aa2.setIcon(icon_8c1fd07e7436512270bc746560ef0c7c);
        
    
        var popup_763ac9a4dcdd730f22a710a5b3f31577 = L.popup({"maxWidth": "100%"});

        
            
                var html_11e22d3ac23fe687a08f88b9745ecfa6 = $(`<div id="html_11e22d3ac23fe687a08f88b9745ecfa6" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_763ac9a4dcdd730f22a710a5b3f31577.setContent(html_11e22d3ac23fe687a08f88b9745ecfa6);
            
        

        marker_88b256db0d08d4c3a75da23ac3919aa2.bindPopup(popup_763ac9a4dcdd730f22a710a5b3f31577)
        ;

        
    
    
            var marker_a14773d6924f1ddc256a5ad03f4c9442 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_afa1bd0150b9ae40763296d65a89b673 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a14773d6924f1ddc256a5ad03f4c9442.setIcon(icon_afa1bd0150b9ae40763296d65a89b673);
        
    
        var popup_35a890bc5b05eb3c402ff3d967a838e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_fc00afcfcdfe9b39024bb8d11327d576 = $(`<div id="html_fc00afcfcdfe9b39024bb8d11327d576" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_35a890bc5b05eb3c402ff3d967a838e1.setContent(html_fc00afcfcdfe9b39024bb8d11327d576);
            
        

        marker_a14773d6924f1ddc256a5ad03f4c9442.bindPopup(popup_35a890bc5b05eb3c402ff3d967a838e1)
        ;

        
    
    
            var marker_b09f3f8720436fc2a1676ce5693da9f3 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_cece1f35e54a991d56352275c0acec3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b09f3f8720436fc2a1676ce5693da9f3.setIcon(icon_cece1f35e54a991d56352275c0acec3a);
        
    
        var popup_6b02d78fac2428dceea5d8412ac0d110 = L.popup({"maxWidth": "100%"});

        
            
                var html_e47bc4534adf69d8d51517ec9d06b2e5 = $(`<div id="html_e47bc4534adf69d8d51517ec9d06b2e5" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_6b02d78fac2428dceea5d8412ac0d110.setContent(html_e47bc4534adf69d8d51517ec9d06b2e5);
            
        

        marker_b09f3f8720436fc2a1676ce5693da9f3.bindPopup(popup_6b02d78fac2428dceea5d8412ac0d110)
        ;

        
    
    
            var marker_d6ffa1f91b1999e67ead437c143cea44 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_57eea701bb4c3c0bc4191d8eed9ee826 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d6ffa1f91b1999e67ead437c143cea44.setIcon(icon_57eea701bb4c3c0bc4191d8eed9ee826);
        
    
        var popup_b8333063d091679d77da8d18a6727adb = L.popup({"maxWidth": "100%"});

        
            
                var html_7cbbe0efbe66c6bf50aa01dd85ea64cc = $(`<div id="html_7cbbe0efbe66c6bf50aa01dd85ea64cc" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_b8333063d091679d77da8d18a6727adb.setContent(html_7cbbe0efbe66c6bf50aa01dd85ea64cc);
            
        

        marker_d6ffa1f91b1999e67ead437c143cea44.bindPopup(popup_b8333063d091679d77da8d18a6727adb)
        ;

        
    
    
            var marker_2c3b707b3d83aeb6db8127114bcb65a0 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_2ebc6b2e1a9b88990e5c98ce74fd6a09 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2c3b707b3d83aeb6db8127114bcb65a0.setIcon(icon_2ebc6b2e1a9b88990e5c98ce74fd6a09);
        
    
        var popup_82da261ce8e519f1dbe11d1a66da1c72 = L.popup({"maxWidth": "100%"});

        
            
                var html_3e239ac8573129d479efb22c3dd99d03 = $(`<div id="html_3e239ac8573129d479efb22c3dd99d03" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_82da261ce8e519f1dbe11d1a66da1c72.setContent(html_3e239ac8573129d479efb22c3dd99d03);
            
        

        marker_2c3b707b3d83aeb6db8127114bcb65a0.bindPopup(popup_82da261ce8e519f1dbe11d1a66da1c72)
        ;

        
    
    
            var marker_48aba58f17a802b42351e4c7aaf101ca = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_1244118d35d2155af276cd98ceffb2ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_48aba58f17a802b42351e4c7aaf101ca.setIcon(icon_1244118d35d2155af276cd98ceffb2ca);
        
    
        var popup_ee06d0feb330df117b366a36758368d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_6b842a8bf75ebf6960229cbab638bff1 = $(`<div id="html_6b842a8bf75ebf6960229cbab638bff1" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_ee06d0feb330df117b366a36758368d8.setContent(html_6b842a8bf75ebf6960229cbab638bff1);
            
        

        marker_48aba58f17a802b42351e4c7aaf101ca.bindPopup(popup_ee06d0feb330df117b366a36758368d8)
        ;

        
    
    
            var marker_a62ed4ec4b3f46404aef6ac6ce85d15f = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_ae865864267be2c6ab3fde11c8bb69af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a62ed4ec4b3f46404aef6ac6ce85d15f.setIcon(icon_ae865864267be2c6ab3fde11c8bb69af);
        
    
        var popup_57cdf6d62dae4ec6110fd98e5c3a6405 = L.popup({"maxWidth": "100%"});

        
            
                var html_8281e38d98a632f40f12126c26b4301b = $(`<div id="html_8281e38d98a632f40f12126c26b4301b" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_57cdf6d62dae4ec6110fd98e5c3a6405.setContent(html_8281e38d98a632f40f12126c26b4301b);
            
        

        marker_a62ed4ec4b3f46404aef6ac6ce85d15f.bindPopup(popup_57cdf6d62dae4ec6110fd98e5c3a6405)
        ;

        
    
    
            var marker_de2c2e879c14014e4673ccc61e262062 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_3e9d4804d49216913e8adfa6bdc51ede = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_de2c2e879c14014e4673ccc61e262062.setIcon(icon_3e9d4804d49216913e8adfa6bdc51ede);
        
    
        var popup_4a31dfcb100e896b976856ffdd36cc5e = L.popup({"maxWidth": "100%"});

        
            
                var html_e6fc500331c4ef70fe311e7966c9f870 = $(`<div id="html_e6fc500331c4ef70fe311e7966c9f870" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_4a31dfcb100e896b976856ffdd36cc5e.setContent(html_e6fc500331c4ef70fe311e7966c9f870);
            
        

        marker_de2c2e879c14014e4673ccc61e262062.bindPopup(popup_4a31dfcb100e896b976856ffdd36cc5e)
        ;

        
    
    
            var marker_efef033c20d0fd0b34df428164562cc6 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_62c896114b844947542d0b96bf467645 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_efef033c20d0fd0b34df428164562cc6.setIcon(icon_62c896114b844947542d0b96bf467645);
        
    
        var popup_535b8d895345c8f16955331c7ca0b1a6 = L.popup({"maxWidth": "100%"});

        
            
                var html_82169fd16ae0cb4faac6ea1c2f47c47e = $(`<div id="html_82169fd16ae0cb4faac6ea1c2f47c47e" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_535b8d895345c8f16955331c7ca0b1a6.setContent(html_82169fd16ae0cb4faac6ea1c2f47c47e);
            
        

        marker_efef033c20d0fd0b34df428164562cc6.bindPopup(popup_535b8d895345c8f16955331c7ca0b1a6)
        ;

        
    
    
            var marker_77b7d38d6a88053ffbd5097ef9716767 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_7c5efe08def8c8296da47188b5130f88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_77b7d38d6a88053ffbd5097ef9716767.setIcon(icon_7c5efe08def8c8296da47188b5130f88);
        
    
        var popup_afaf55f82d5418521761dcae31cd618b = L.popup({"maxWidth": "100%"});

        
            
                var html_6b852ea65f3d8613038b3a63818c15de = $(`<div id="html_6b852ea65f3d8613038b3a63818c15de" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_afaf55f82d5418521761dcae31cd618b.setContent(html_6b852ea65f3d8613038b3a63818c15de);
            
        

        marker_77b7d38d6a88053ffbd5097ef9716767.bindPopup(popup_afaf55f82d5418521761dcae31cd618b)
        ;

        
    
    
            var marker_9a4652dd4fc44cd655a86a7e1164fb13 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_56a408e2df4d783c6dce3a55f9a69999 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9a4652dd4fc44cd655a86a7e1164fb13.setIcon(icon_56a408e2df4d783c6dce3a55f9a69999);
        
    
        var popup_4f27511fbe7728c95a772d549ca9fda4 = L.popup({"maxWidth": "100%"});

        
            
                var html_d057ee9f7a09cf7a60fbd4e8bccbf01d = $(`<div id="html_d057ee9f7a09cf7a60fbd4e8bccbf01d" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_4f27511fbe7728c95a772d549ca9fda4.setContent(html_d057ee9f7a09cf7a60fbd4e8bccbf01d);
            
        

        marker_9a4652dd4fc44cd655a86a7e1164fb13.bindPopup(popup_4f27511fbe7728c95a772d549ca9fda4)
        ;

        
    
    
            var marker_108e60b39e678f9b1422283f6d20830e = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_575c5ed2f5767d8ee8025ea5c7858a81 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_108e60b39e678f9b1422283f6d20830e.setIcon(icon_575c5ed2f5767d8ee8025ea5c7858a81);
        
    
        var popup_f3bebe730d7e2b415f6e3cf8e330a85f = L.popup({"maxWidth": "100%"});

        
            
                var html_e06c7bcb163018534da2d7b718badddb = $(`<div id="html_e06c7bcb163018534da2d7b718badddb" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_f3bebe730d7e2b415f6e3cf8e330a85f.setContent(html_e06c7bcb163018534da2d7b718badddb);
            
        

        marker_108e60b39e678f9b1422283f6d20830e.bindPopup(popup_f3bebe730d7e2b415f6e3cf8e330a85f)
        ;

        
    
    
            var marker_8cc72a8bcfd85105a52051b0c7489057 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_d14df9f598a4058942dd61749a38f05c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8cc72a8bcfd85105a52051b0c7489057.setIcon(icon_d14df9f598a4058942dd61749a38f05c);
        
    
        var popup_7a391186e23105d7fe192667ec8cb4d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_1c7b7a171419ab0eabddaae700d015b8 = $(`<div id="html_1c7b7a171419ab0eabddaae700d015b8" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_7a391186e23105d7fe192667ec8cb4d7.setContent(html_1c7b7a171419ab0eabddaae700d015b8);
            
        

        marker_8cc72a8bcfd85105a52051b0c7489057.bindPopup(popup_7a391186e23105d7fe192667ec8cb4d7)
        ;

        
    
    
            var marker_7207dafea9f04307aa7d8ccd5eb3c4df = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_ee5f0c4483331fe139793e977525bb3f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7207dafea9f04307aa7d8ccd5eb3c4df.setIcon(icon_ee5f0c4483331fe139793e977525bb3f);
        
    
        var popup_bc23c0cbfe18fc458fb4c4848b6aa794 = L.popup({"maxWidth": "100%"});

        
            
                var html_ff09a8323a54e44dcb6d247a8b5a8f8f = $(`<div id="html_ff09a8323a54e44dcb6d247a8b5a8f8f" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_bc23c0cbfe18fc458fb4c4848b6aa794.setContent(html_ff09a8323a54e44dcb6d247a8b5a8f8f);
            
        

        marker_7207dafea9f04307aa7d8ccd5eb3c4df.bindPopup(popup_bc23c0cbfe18fc458fb4c4848b6aa794)
        ;

        
    
    
            var marker_1d5de4965e2014968646cc11df45b6fe = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_2db7cc36f8676bfd700566ff582831a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1d5de4965e2014968646cc11df45b6fe.setIcon(icon_2db7cc36f8676bfd700566ff582831a1);
        
    
        var popup_d67713b21fb62ffa62249c355671861f = L.popup({"maxWidth": "100%"});

        
            
                var html_226be6ddac100a7f48effbfe8611003a = $(`<div id="html_226be6ddac100a7f48effbfe8611003a" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_d67713b21fb62ffa62249c355671861f.setContent(html_226be6ddac100a7f48effbfe8611003a);
            
        

        marker_1d5de4965e2014968646cc11df45b6fe.bindPopup(popup_d67713b21fb62ffa62249c355671861f)
        ;

        
    
    
            var marker_462c763b255150cc54ca0854902ad8e0 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_32c3f391f06d28f9456c70a651fc261e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_462c763b255150cc54ca0854902ad8e0.setIcon(icon_32c3f391f06d28f9456c70a651fc261e);
        
    
        var popup_88886490b73e19e2ad165b25ea79b15b = L.popup({"maxWidth": "100%"});

        
            
                var html_c1b84dfe0485ed10deaab87a12ac2084 = $(`<div id="html_c1b84dfe0485ed10deaab87a12ac2084" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_88886490b73e19e2ad165b25ea79b15b.setContent(html_c1b84dfe0485ed10deaab87a12ac2084);
            
        

        marker_462c763b255150cc54ca0854902ad8e0.bindPopup(popup_88886490b73e19e2ad165b25ea79b15b)
        ;

        
    
    
            var marker_6ea584a007f3775d5750c99ec0c0559f = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_f5b382aa07247a44b2aacd5408755634 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6ea584a007f3775d5750c99ec0c0559f.setIcon(icon_f5b382aa07247a44b2aacd5408755634);
        
    
        var popup_f67f830078246ecbef9bbb56b2338f9d = L.popup({"maxWidth": "100%"});

        
            
                var html_b19ae7ca37783599cd07535f1458ce04 = $(`<div id="html_b19ae7ca37783599cd07535f1458ce04" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_f67f830078246ecbef9bbb56b2338f9d.setContent(html_b19ae7ca37783599cd07535f1458ce04);
            
        

        marker_6ea584a007f3775d5750c99ec0c0559f.bindPopup(popup_f67f830078246ecbef9bbb56b2338f9d)
        ;

        
    
    
            var marker_bcbfa9b1bcf38d82d27f77cbebfdcaa1 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_c49f630ce5721c4bb44558366be58cb4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bcbfa9b1bcf38d82d27f77cbebfdcaa1.setIcon(icon_c49f630ce5721c4bb44558366be58cb4);
        
    
        var popup_59990cf1cbe3f0cbc97ed56160ba6f94 = L.popup({"maxWidth": "100%"});

        
            
                var html_b9d17b1094f293bf0365942c92dad190 = $(`<div id="html_b9d17b1094f293bf0365942c92dad190" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_59990cf1cbe3f0cbc97ed56160ba6f94.setContent(html_b9d17b1094f293bf0365942c92dad190);
            
        

        marker_bcbfa9b1bcf38d82d27f77cbebfdcaa1.bindPopup(popup_59990cf1cbe3f0cbc97ed56160ba6f94)
        ;

        
    
    
            var marker_9d7fb7d65f43867c26a9e7acf4888d6a = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_00a44db65c86b119e2cfb746a79948dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9d7fb7d65f43867c26a9e7acf4888d6a.setIcon(icon_00a44db65c86b119e2cfb746a79948dc);
        
    
        var popup_de35a4487c5e9d4b4c286264effb19a1 = L.popup({"maxWidth": "100%"});

        
            
                var html_34697de1b7ed5806511e3541d4c1c250 = $(`<div id="html_34697de1b7ed5806511e3541d4c1c250" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_de35a4487c5e9d4b4c286264effb19a1.setContent(html_34697de1b7ed5806511e3541d4c1c250);
            
        

        marker_9d7fb7d65f43867c26a9e7acf4888d6a.bindPopup(popup_de35a4487c5e9d4b4c286264effb19a1)
        ;

        
    
    
            var marker_5dfb7aa486106966aea27644a7270af8 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_664ea3fa1552ff1bfd7a26724af1f25b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_5dfb7aa486106966aea27644a7270af8.setIcon(icon_664ea3fa1552ff1bfd7a26724af1f25b);
        
    
        var popup_e860fe2c0b5e294e4465daa97d99cb0b = L.popup({"maxWidth": "100%"});

        
            
                var html_2447df7225336e8e820ece23cd4b0ee1 = $(`<div id="html_2447df7225336e8e820ece23cd4b0ee1" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_e860fe2c0b5e294e4465daa97d99cb0b.setContent(html_2447df7225336e8e820ece23cd4b0ee1);
            
        

        marker_5dfb7aa486106966aea27644a7270af8.bindPopup(popup_e860fe2c0b5e294e4465daa97d99cb0b)
        ;

        
    
    
            var marker_20341120dc66e044c5397505603529ec = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_faea87e126050aad42303ab895118f03 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_20341120dc66e044c5397505603529ec.setIcon(icon_faea87e126050aad42303ab895118f03);
        
    
        var popup_b240eb9b9727f88afb8bd3bee59fc44a = L.popup({"maxWidth": "100%"});

        
            
                var html_e52028abfad21bd75bba766394c4ba61 = $(`<div id="html_e52028abfad21bd75bba766394c4ba61" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_b240eb9b9727f88afb8bd3bee59fc44a.setContent(html_e52028abfad21bd75bba766394c4ba61);
            
        

        marker_20341120dc66e044c5397505603529ec.bindPopup(popup_b240eb9b9727f88afb8bd3bee59fc44a)
        ;

        
    
    
            var marker_9bafdb047b4f87fe0037e6aea6765fd1 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_ef1aaae978e0c9b02fdf4d4dfbcf3888 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9bafdb047b4f87fe0037e6aea6765fd1.setIcon(icon_ef1aaae978e0c9b02fdf4d4dfbcf3888);
        
    
        var popup_3c3277dae9bec10c75156fa36ec93241 = L.popup({"maxWidth": "100%"});

        
            
                var html_422a4f909d070fc196dcc43b4dfd0e12 = $(`<div id="html_422a4f909d070fc196dcc43b4dfd0e12" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_3c3277dae9bec10c75156fa36ec93241.setContent(html_422a4f909d070fc196dcc43b4dfd0e12);
            
        

        marker_9bafdb047b4f87fe0037e6aea6765fd1.bindPopup(popup_3c3277dae9bec10c75156fa36ec93241)
        ;

        
    
    
            var marker_f3aa5ca15d5e502666780caeed58a5d5 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_e2ce637eace766183aa35074ba177f1a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f3aa5ca15d5e502666780caeed58a5d5.setIcon(icon_e2ce637eace766183aa35074ba177f1a);
        
    
        var popup_1b6e09a8ec0eceb13a92c0541e874e1a = L.popup({"maxWidth": "100%"});

        
            
                var html_7832ecf7b14ad7a22c199dad0f35788e = $(`<div id="html_7832ecf7b14ad7a22c199dad0f35788e" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_1b6e09a8ec0eceb13a92c0541e874e1a.setContent(html_7832ecf7b14ad7a22c199dad0f35788e);
            
        

        marker_f3aa5ca15d5e502666780caeed58a5d5.bindPopup(popup_1b6e09a8ec0eceb13a92c0541e874e1a)
        ;

        
    
    
            var marker_e0d8141e5b64dfe65261d20b04813c5b = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_392634a63bbc26f418265efa15b372f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_e0d8141e5b64dfe65261d20b04813c5b.setIcon(icon_392634a63bbc26f418265efa15b372f1);
        
    
        var popup_154f354a21f20e66e85169963eeb8459 = L.popup({"maxWidth": "100%"});

        
            
                var html_f7029d2d1ca0c15727da672842a8de71 = $(`<div id="html_f7029d2d1ca0c15727da672842a8de71" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_154f354a21f20e66e85169963eeb8459.setContent(html_f7029d2d1ca0c15727da672842a8de71);
            
        

        marker_e0d8141e5b64dfe65261d20b04813c5b.bindPopup(popup_154f354a21f20e66e85169963eeb8459)
        ;

        
    
    
            var marker_c8e1f854ef01ff027c526c9967b995bd = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_2473b1952d5c926adbf4204647b1bd06 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_c8e1f854ef01ff027c526c9967b995bd.setIcon(icon_2473b1952d5c926adbf4204647b1bd06);
        
    
        var popup_8e0b4b4c28947a1b31a5cb0609a8f99f = L.popup({"maxWidth": "100%"});

        
            
                var html_8bb15e9c5828cc52fb6bd135b8ef6696 = $(`<div id="html_8bb15e9c5828cc52fb6bd135b8ef6696" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_8e0b4b4c28947a1b31a5cb0609a8f99f.setContent(html_8bb15e9c5828cc52fb6bd135b8ef6696);
            
        

        marker_c8e1f854ef01ff027c526c9967b995bd.bindPopup(popup_8e0b4b4c28947a1b31a5cb0609a8f99f)
        ;

        
    
    
            var marker_1b76a4aabb94ef8625ec1678b03ad5a8 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_41b19f7fd27f4f6b0965c594e008bb77 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1b76a4aabb94ef8625ec1678b03ad5a8.setIcon(icon_41b19f7fd27f4f6b0965c594e008bb77);
        
    
        var popup_d0b9810bb85693a3c9870501dfcfe635 = L.popup({"maxWidth": "100%"});

        
            
                var html_fc65fe8dd8e165b2698a9c58133c0757 = $(`<div id="html_fc65fe8dd8e165b2698a9c58133c0757" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_d0b9810bb85693a3c9870501dfcfe635.setContent(html_fc65fe8dd8e165b2698a9c58133c0757);
            
        

        marker_1b76a4aabb94ef8625ec1678b03ad5a8.bindPopup(popup_d0b9810bb85693a3c9870501dfcfe635)
        ;

        
    
    
            var marker_08f19ff66c4466c3bd86af3e04273b1b = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_de3f7f3725677c4223686f62898dd9c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_08f19ff66c4466c3bd86af3e04273b1b.setIcon(icon_de3f7f3725677c4223686f62898dd9c7);
        
    
        var popup_6952a9e8492136367d55d9e15dfa1422 = L.popup({"maxWidth": "100%"});

        
            
                var html_467db2c0116d7e8a86727b35d8de6371 = $(`<div id="html_467db2c0116d7e8a86727b35d8de6371" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_6952a9e8492136367d55d9e15dfa1422.setContent(html_467db2c0116d7e8a86727b35d8de6371);
            
        

        marker_08f19ff66c4466c3bd86af3e04273b1b.bindPopup(popup_6952a9e8492136367d55d9e15dfa1422)
        ;

        
    
    
            var marker_710ce513aae2cd7de19e57f98c89f798 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_a6dc08f4c2464a5825972f0d6d0aaca1);
        
    
            var icon_0bb0830c936b07decc0b819b72a6be73 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_710ce513aae2cd7de19e57f98c89f798.setIcon(icon_0bb0830c936b07decc0b819b72a6be73);
        
    
        var popup_304c000ee3500b0febf5c370273eca0c = L.popup({"maxWidth": "100%"});

        
            
                var html_e35eefa9c8ed04227d74a0b7355421f3 = $(`<div id="html_e35eefa9c8ed04227d74a0b7355421f3" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_304c000ee3500b0febf5c370273eca0c.setContent(html_e35eefa9c8ed04227d74a0b7355421f3);
            
        

        marker_710ce513aae2cd7de19e57f98c89f798.bindPopup(popup_304c000ee3500b0febf5c370273eca0c)
        ;

        
    
</script>
</html>