<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2e75490efd806e83e5fbee3f644371fe {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; left: 50px; width: 200px; height: 220px; 
         background-color: white; z-index:9999; font-size:14px;">
         <b>Legenda marker:</b><br>
         <i class="fa fa-map-marker fa-2x" style="color:green"></i>&nbsp;Visualizzato<br>
         <i class="fa fa-map-marker fa-2x" style="color:orange"></i>&nbsp;Per Primo e Ultimo<br>
         <i class="fa fa-map-marker fa-2x" style="color:blue"></i>&nbsp;Solo Primo<br>
         <i class="fa fa-map-marker fa-2x" style="color:red"></i>&nbsp;Solo Ultimo<br>
         <i class="fa fa-map-marker fa-2x" style="color:gray"></i>&nbsp;Mai Visualizzato<br>
         </div>
         
    
            <div class="folium-map" id="map_2e75490efd806e83e5fbee3f644371fe" ></div>
        
</body>
<script>
    
    
            var map_2e75490efd806e83e5fbee3f644371fe = L.map(
                "map_2e75490efd806e83e5fbee3f644371fe",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7569cae7520b487da786fac847ef1f37 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_7569cae7520b487da786fac847ef1f37.addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_e34f169d2c10d7622d20531880b54245 = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826], [45.443183, 10.9978365], [45.4433959, 10.9976217], [45.4433833, 10.9975705], [45.4436634, 10.9972378], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4435137, 10.9965962], [45.4433585, 10.996228], [45.4431737, 10.9958475], [45.4430881, 10.9956923], [45.4429773, 10.9954983], [45.443491, 10.9945129], [45.4433031, 10.9941414], [45.4429592, 10.9933811], [45.4428987, 10.9932306], [45.4427527, 10.9928143], [45.4426102, 10.9924937], [45.442555, 10.9923831], [45.4426383, 10.9921649], [45.4426705, 10.9920764], [45.4431876, 10.9908236], [45.4432233, 10.9907341], [45.4433657, 10.9903904], [45.4433797, 10.9903589], [45.4435218, 10.9900018], [45.4435661, 10.9898903], [45.444013, 10.9888188], [45.444032, 10.9887722], [45.4443029, 10.9881104], [45.4444577, 10.9877347], [45.4444964, 10.9873339], [45.4445075, 10.9872281], [45.4445215, 10.9870902], [45.4445303, 10.9869936], [45.4445316, 10.9866403], [45.4445522, 10.9855509], [45.4445646, 10.9850275], [45.4445672, 10.9849189], [45.4445733, 10.9845754], [45.4446184, 10.9836884], [45.4446432, 10.9835327], [45.4446977, 10.9831637], [45.4447268, 10.9828678], [45.4446948, 10.9827888], [45.4440129, 10.979689], [45.4439945, 10.9795554], [45.4439448, 10.9794348], [45.4439102, 10.9793307], [45.4438505, 10.9789932], [45.4436936, 10.9781266], [45.4436329, 10.9781502], [45.4436164, 10.9780756], [45.4436088, 10.9780354], [45.4424503, 10.9780747], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.21564245810055865, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_febc90ace05040f4df6c22977caf4b1e = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826], [45.4433044, 10.9981581], [45.443441, 10.9984345], [45.4435146, 10.9985181], [45.4435897, 10.9986655], [45.4437712, 10.9990222], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4449016, 11.0001932], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_79b52b274c000e834c1a42d6547afd8a = L.polyline(
                [[45.4469989, 10.9971076], [45.4468191, 10.9966256], [45.4466932, 10.9963111], [45.4469193, 10.9958949], [45.4464706, 10.9947618], [45.4465506, 10.994671], [45.4472049, 10.9938513], [45.4472801, 10.9937604], [45.4473763, 10.9936406], [45.4475842, 10.9933741], [45.4476846, 10.9932503], [45.4477906, 10.9931201], [45.4478735, 10.9930106], [45.4479428, 10.9926139], [45.4479462, 10.9925554], [45.4478784, 10.9922583], [45.4478692, 10.9922292], [45.4474885, 10.9910378], [45.4474466, 10.9909067], [45.4473018, 10.9904417], [45.4471932, 10.9900946], [45.4471037, 10.9898108], [45.4470676, 10.9896946], [45.4467467, 10.9886453], [45.4467154, 10.9885429], [45.4466844, 10.9884443], [45.446465, 10.9877465], [45.4463947, 10.987527], [45.4463476, 10.9873713], [45.4462973, 10.9872094], [45.4458577, 10.9857933], [45.4457876, 10.9855723], [45.4457481, 10.9854431], [45.4456448, 10.9851149], [45.4455855, 10.9849428], [45.4449726, 10.983426], [45.4448612, 10.9831528], [45.4447268, 10.9828678], [45.4446948, 10.9827888], [45.4440129, 10.979689], [45.4439945, 10.9795554], [45.4439448, 10.9794348], [45.4439102, 10.9793307], [45.4438505, 10.9789932], [45.4436936, 10.9781266], [45.4436329, 10.9781502], [45.4436164, 10.9780756], [45.4436088, 10.9780354], [45.4424503, 10.9780747], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.2558659217877095, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_97982854744546c53138494540555983 = L.polyline(
                [[45.4451213, 11.0000503], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4455277, 10.998631], [45.4461923, 10.9979425], [45.446347, 10.997749], [45.4468289, 10.9972798], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.894413407821229, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_bbb4db11dd75e426cd4b423ddce901bb = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826], [45.4433044, 10.9981581], [45.443441, 10.9984345], [45.4435146, 10.9985181], [45.4435897, 10.9986655], [45.4437712, 10.9990222], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4445311, 10.999582], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4455277, 10.998631], [45.4459651, 10.9995199], [45.4463018, 10.9998634], [45.4464703, 10.9999762], [45.4470238, 10.9995927], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5625698324022347, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_3f20d0c92690582315dea50585b61953 = L.polyline(
                [[45.4451213, 11.0000503], [45.4449016, 11.0001932], [45.4443591, 10.9997651], [45.4443304, 10.999792], [45.4442252, 10.9998903], [45.4440128, 10.9995075], [45.4437712, 10.9990222], [45.4435897, 10.9986655], [45.4435146, 10.9985181], [45.443441, 10.9984345], [45.4433044, 10.9981581], [45.4431732, 10.9978826], [45.4430587, 10.9979818], [45.4430398, 10.9979976], [45.4429142, 10.9978399], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.376536312849162, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_0193fff85f78eada58b7dc112cc1a78b = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826], [45.4433044, 10.9981581], [45.443441, 10.9984345], [45.4435146, 10.9985181], [45.4435897, 10.9986655], [45.4437712, 10.9990222], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4445311, 10.999582], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4455277, 10.998631], [45.4461923, 10.9979425], [45.446347, 10.997749], [45.4468289, 10.9972798], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7083798882681565, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_ba3bdcf009def4c60ae7a3d28ca99fad = L.polyline(
                [[45.4451213, 11.0000503], [45.4452267, 11.0006167], [45.4455284, 11.0006092], [45.4456588, 11.0005744], [45.4463464, 11.0001793], [45.4463018, 10.9998634], [45.4464703, 10.9999762], [45.4470238, 10.9995927], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.30614525139664805, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_f7da095caaff1730b9e21880f156b98e = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4474858, 10.9990357], [45.4476558, 10.9986199], [45.4474333, 10.9981802], [45.4476257, 10.9978837], [45.4475263, 10.997675], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.24078212290502796, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_184f1f5f5effb18558db4f6d7760648b = L.polyline(
                [[45.4469989, 10.9971076], [45.4468289, 10.9972798], [45.446347, 10.997749], [45.4461923, 10.9979425], [45.4455277, 10.998631], [45.4448786, 10.9992586], [45.4447978, 10.9993271], [45.4445311, 10.999582], [45.4443591, 10.9997651], [45.4443304, 10.999792], [45.4442252, 10.9998903], [45.4440128, 10.9995075], [45.4437712, 10.9990222], [45.4435897, 10.9986655], [45.4435146, 10.9985181], [45.443441, 10.9984345], [45.4433044, 10.9981581], [45.4431732, 10.9978826], [45.4430587, 10.9979818], [45.4430398, 10.9979976], [45.4429142, 10.9978399], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.30614525139664805, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_60b047abdb14a43ca05b623f36d57bf0 = L.polyline(
                [[45.4451213, 11.0000503], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4446746, 10.9988333], [45.4445924, 10.9986653], [45.4445132, 10.9985265], [45.4444144, 10.9983655], [45.4441436, 10.9977992], [45.4439779, 10.9974721], [45.443945, 10.9973988], [45.4438779, 10.9972725], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4435137, 10.9965962], [45.4433585, 10.996228], [45.4431737, 10.9958475], [45.4430881, 10.9956923], [45.4429773, 10.9954983], [45.443491, 10.9945129], [45.4433031, 10.9941414], [45.4429592, 10.9933811], [45.4428987, 10.9932306], [45.4427527, 10.9928143], [45.4426102, 10.9924937], [45.442555, 10.9923831], [45.4426383, 10.9921649], [45.4426705, 10.9920764], [45.4431876, 10.9908236], [45.4432233, 10.9907341], [45.4433657, 10.9903904], [45.4433797, 10.9903589], [45.4435218, 10.9900018], [45.4435661, 10.9898903], [45.444013, 10.9888188], [45.444032, 10.9887722], [45.4443029, 10.9881104], [45.4444577, 10.9877347], [45.4444964, 10.9873339], [45.4445075, 10.9872281], [45.4445215, 10.9870902], [45.4445303, 10.9869936], [45.4445316, 10.9866403], [45.4445522, 10.9855509], [45.4445646, 10.9850275], [45.4445672, 10.9849189], [45.4445733, 10.9845754], [45.4446184, 10.9836884], [45.4446432, 10.9835327], [45.4446977, 10.9831637], [45.4447268, 10.9828678], [45.4446948, 10.9827888], [45.4440129, 10.979689], [45.4439945, 10.9795554], [45.4439448, 10.9794348], [45.4439102, 10.9793307], [45.4438505, 10.9789932], [45.4436936, 10.9781266], [45.4436329, 10.9781502], [45.4436164, 10.9780756], [45.4436088, 10.9780354], [45.4424503, 10.9780747], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.16033519553072625, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_c6cdf2671df0cebc2390560da934777a = L.polyline(
                [[45.4469989, 10.9971076], [45.4475263, 10.997675], [45.4476257, 10.9978837], [45.4474333, 10.9981802], [45.4476558, 10.9986199], [45.4474858, 10.9990357], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.23072625698324026, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_208e4aaa9c31874539edfd323b510598 = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469369, 11.0016691], [45.4464279, 11.0019296], [45.4460074, 11.0020343], [45.4448056, 11.0021169], [45.4442919, 11.0021011], [45.4438484, 11.0021166], [45.4435232, 11.002132], [45.4433501, 11.0021422], [45.4427688, 11.0024187], [45.4426209, 11.0026671], [45.4425525, 11.0026164], [45.4423663, 11.0024235], [45.4416892, 11.0024455], [45.4410583, 11.0023049], [45.4410244, 11.0022281], [45.4405755, 11.0022334], [45.4398657, 11.0022694], [45.4394482, 11.0022287], [45.4391906, 11.0021794], [45.4391224, 11.0021528], [45.4391484, 11.0019992], [45.4392767, 11.0008981], [45.4393305, 11.0007547], [45.4390756, 11.000724], [45.4390616, 11.0001176]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.11508379888268157, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_cb5439d96ffda8a2b14840e22d3bb28b = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4424503, 10.9780747], [45.4436088, 10.9780354], [45.4436164, 10.9780756], [45.4436329, 10.9781502], [45.4436936, 10.9781266], [45.4438505, 10.9789932], [45.4439102, 10.9793307], [45.4439448, 10.9794348], [45.4439945, 10.9795554], [45.4440129, 10.979689], [45.4446948, 10.9827888], [45.4447268, 10.9828678], [45.4448612, 10.9831528], [45.4449726, 10.983426], [45.4455855, 10.9849428], [45.4456448, 10.9851149], [45.4457481, 10.9854431], [45.4457876, 10.9855723], [45.4458577, 10.9857933], [45.4462973, 10.9872094], [45.4463476, 10.9873713], [45.4463947, 10.987527], [45.446465, 10.9877465], [45.4466844, 10.9884443], [45.4467154, 10.9885429], [45.4467467, 10.9886453], [45.4470676, 10.9896946], [45.4471037, 10.9898108], [45.4471932, 10.9900946], [45.4473018, 10.9904417], [45.4474466, 10.9909067], [45.4474885, 10.9910378], [45.4478692, 10.9922292], [45.4478784, 10.9922583], [45.4479462, 10.9925554], [45.4479428, 10.9926139], [45.4478735, 10.9930106], [45.4477906, 10.9931201], [45.4476846, 10.9932503], [45.4475842, 10.9933741], [45.4473763, 10.9936406], [45.4472801, 10.9937604], [45.4472049, 10.9938513], [45.4465506, 10.994671], [45.4464706, 10.9947618], [45.4469193, 10.9958949], [45.4466932, 10.9963111], [45.4468191, 10.9966256], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.19050279329608938, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_1899b52dd6d1c8d593d7253d500c865b = L.polyline(
                [[45.4390616, 11.0001176], [45.4390756, 11.000724], [45.4393305, 11.0007547], [45.4396709, 11.0009307], [45.4416737, 11.000845], [45.4425292, 11.0008562], [45.4426263, 11.0008508], [45.4427146, 11.0008477], [45.4433398, 11.0008254], [45.4434511, 11.0004544], [45.4438488, 11.0005149], [45.4444211, 11.0005403], [45.4449328, 11.0005964], [45.4449016, 11.0001932], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.2558659217877095, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_c2df82c69a086f15164d7aa6bf723467 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4424503, 10.9780747], [45.4436088, 10.9780354], [45.4436164, 10.9780756], [45.4436329, 10.9781502], [45.4436936, 10.9781266], [45.4438505, 10.9789932], [45.4439102, 10.9793307], [45.4439448, 10.9794348], [45.4439945, 10.9795554], [45.4440129, 10.979689], [45.4446948, 10.9827888], [45.4447268, 10.9828678], [45.4448612, 10.9831528], [45.4449726, 10.983426], [45.4455855, 10.9849428], [45.4456448, 10.9851149], [45.4457481, 10.9854431], [45.4457876, 10.9855723], [45.4458577, 10.9857933], [45.4462973, 10.9872094], [45.4463476, 10.9873713], [45.4463947, 10.987527], [45.446465, 10.9877465], [45.4466844, 10.9884443], [45.4467154, 10.9885429], [45.4467467, 10.9886453], [45.4470676, 10.9896946], [45.4471037, 10.9898108], [45.4471932, 10.9900946], [45.4473018, 10.9904417], [45.4474466, 10.9909067], [45.4474885, 10.9910378], [45.4478692, 10.9922292], [45.4478784, 10.9922583], [45.4479462, 10.9925554], [45.4479428, 10.9926139], [45.4478735, 10.9930106], [45.4477906, 10.9931201], [45.4476846, 10.9932503], [45.4477843, 10.9934055], [45.447788, 10.9934936], [45.4478014, 10.9935942], [45.4476492, 10.9942144], [45.4476016, 10.9942792], [45.4483735, 10.9959647], [45.4486713, 10.9966402], [45.4488432, 10.9969903], [45.4489764, 10.9977291], [45.4489374, 10.9984435], [45.4487671, 10.9991336], [45.448558, 10.9997394], [45.4481927, 11.0003235], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.17039106145251398, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_db84e1e561b3dcd9f9829f864a1353f6 = L.polyline(
                [[45.4469989, 10.9971076], [45.4468289, 10.9972798], [45.446347, 10.997749], [45.4461923, 10.9979425], [45.4455277, 10.998631], [45.4448786, 10.9992586], [45.4447978, 10.9993271], [45.4445311, 10.999582], [45.4443591, 10.9997651], [45.4443304, 10.999792], [45.4442252, 10.9998903], [45.4440784, 11.0000295], [45.443776, 11.0002327], [45.4434587, 11.0003132], [45.443456, 11.0003642], [45.4434511, 11.0004544], [45.4433398, 11.0008254], [45.4427146, 11.0008477], [45.4426263, 11.0008508], [45.4425292, 11.0008562], [45.4416737, 11.000845], [45.4396709, 11.0009307], [45.4393305, 11.0007547], [45.4390756, 11.000724], [45.4390616, 11.0001176]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.17039106145251398, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_a82dde3f2e17896ed85f4b096df1a625 = L.polyline(
                [[45.4390616, 11.0001176], [45.4390756, 11.000724], [45.4393305, 11.0007547], [45.4395527, 11.000461], [45.4401615, 10.9998464], [45.4402477, 10.9997546], [45.4404955, 10.9995697], [45.4406229, 10.9994522], [45.4406599, 10.9994181], [45.4407278, 10.9993583], [45.4409247, 10.9991848], [45.441133, 10.9989904], [45.4415894, 10.9985571], [45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4426535, 10.9982323], [45.4427862, 10.9981378], [45.4429022, 10.9978492], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.19553072625698326, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_49b986c2f5fa8fcda9f179126df5a090 = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4470238, 10.9995927], [45.4464703, 10.9999762], [45.4463018, 10.9998634], [45.4459651, 10.9995199], [45.4455277, 10.998631], [45.4448786, 10.9992586], [45.4447978, 10.9993271], [45.4445311, 10.999582], [45.4443591, 10.9997651], [45.4443304, 10.999792], [45.4442252, 10.9998903], [45.4440128, 10.9995075], [45.4437712, 10.9990222], [45.4435897, 10.9986655], [45.4435146, 10.9985181], [45.443441, 10.9984345], [45.4433044, 10.9981581], [45.4431732, 10.9978826], [45.4430587, 10.9979818], [45.4430398, 10.9979976], [45.4429142, 10.9978399], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.32625698324022345, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_78b8f69ee11d2dd7761bbea0502e702d = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4470238, 10.9995927], [45.4464703, 10.9999762], [45.4463018, 10.9998634], [45.4463464, 11.0001793], [45.4456588, 11.0005744], [45.4455284, 11.0006092], [45.4452267, 11.0006167], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.15027932960893856, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_506ae2ebac9155f37b0fe2177cabba4c = L.polyline(
                [[45.4429083, 10.9978325], [45.4429022, 10.9978492], [45.4427862, 10.9981378], [45.4426535, 10.9982323], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695], [45.4415894, 10.9985571], [45.441133, 10.9989904], [45.4409247, 10.9991848], [45.4407278, 10.9993583], [45.4406599, 10.9994181], [45.4406229, 10.9994522], [45.4404955, 10.9995697], [45.4402477, 10.9997546], [45.4401615, 10.9998464], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391906, 11.0021794], [45.4394482, 11.0022287], [45.4396973, 11.0023713], [45.4398426, 11.002456], [45.4404388, 11.0028378], [45.4410924, 11.0032542], [45.4417036, 11.0036323], [45.4420368, 11.0038282], [45.4419536, 11.0041084], [45.4418787, 11.0045741], [45.441871, 11.0051949], [45.4419151, 11.0054141], [45.4420036, 11.0056551], [45.4421301, 11.0059585], [45.4424309, 11.0068301], [45.4424578, 11.0069113], [45.4427325, 11.0066192], [45.4430151, 11.006346], [45.4432074, 11.0068103], [45.4432579, 11.00677], [45.4433403, 11.0069499], [45.4433783, 11.0069165], [45.4434197, 11.0069301], [45.4434683, 11.0070354], [45.4435602, 11.0069536], [45.44367, 11.0071957]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.23072625698324026, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_bbc60f38805d41097e0c8fa19c2ed11e = L.polyline(
                [[45.4469989, 10.9971076], [45.4468289, 10.9972798], [45.446347, 10.997749], [45.4461923, 10.9979425], [45.4455277, 10.998631], [45.4448786, 10.9992586], [45.4447978, 10.9993271], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.2558659217877095, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_9808146a7f9165af95920dad9551976d = L.polyline(
                [[45.44367, 11.0071957], [45.4435602, 11.0069536], [45.4434683, 11.0070354], [45.4434197, 11.0069301], [45.4433783, 11.0069165], [45.4433403, 11.0069499], [45.4432579, 11.00677], [45.4432074, 11.0068103], [45.4430151, 11.006346], [45.4436484, 11.0057339], [45.4439472, 11.0054706], [45.4448244, 11.004698], [45.4451914, 11.0043732], [45.4458166, 11.0037219], [45.4462035, 11.0033034], [45.4462703, 11.0031558], [45.4463702, 11.002928], [45.4467086, 11.0024452], [45.4468023, 11.0023138], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.11005586592178772, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_460ee797cf411b4d18eb82d5f95241d6 = L.polyline(
                [[45.4390616, 11.0001176], [45.4390756, 11.000724], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391906, 11.0021794], [45.4394482, 11.0022287], [45.4398657, 11.0022694], [45.4405755, 11.0022334], [45.4410244, 11.0022281], [45.4410583, 11.0023049], [45.4416892, 11.0024455], [45.4423663, 11.0024235], [45.4425525, 11.0026164], [45.4426209, 11.0026671], [45.4427688, 11.0024187], [45.4433501, 11.0021422], [45.4435232, 11.002132], [45.4438484, 11.0021166], [45.4442919, 11.0021011], [45.4448056, 11.0021169], [45.4460074, 11.0020343], [45.4464279, 11.0019296], [45.4469369, 11.0016691], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.14022346368715083, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_d8c0735eeaaae2af46146056913cf90d = L.polyline(
                [[45.4390616, 11.0001176], [45.4390756, 11.000724], [45.4393305, 11.0007547], [45.4396709, 11.0009307], [45.4416737, 11.000845], [45.4425292, 11.0008562], [45.4426263, 11.0008508], [45.4427146, 11.0008477], [45.4433398, 11.0008254], [45.4434511, 11.0004544], [45.443456, 11.0003642], [45.4434587, 11.0003132], [45.443776, 11.0002327], [45.4440784, 11.0000295], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4445311, 10.999582], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4455277, 10.998631], [45.4461923, 10.9979425], [45.446347, 10.997749], [45.4468289, 10.9972798], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.16033519553072625, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_d3355475859b2fab172dd6b3f3adda18 = L.polyline(
                [[45.4429083, 10.9978325], [45.4429022, 10.9978492], [45.4427862, 10.9981378], [45.4426535, 10.9982323], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695], [45.4415894, 10.9985571], [45.441133, 10.9989904], [45.4409247, 10.9991848], [45.4407278, 10.9993583], [45.4406599, 10.9994181], [45.4406229, 10.9994522], [45.4404955, 10.9995697], [45.4402477, 10.9997546], [45.4401615, 10.9998464], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4390756, 11.000724], [45.4390616, 11.0001176]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.18044692737430168, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_540b82876a0df045728d4f9295b79b67 = L.polyline(
                [[45.4390616, 11.0001176], [45.4390756, 11.000724], [45.4393305, 11.0007547], [45.4395527, 11.000461], [45.4392856, 10.9996985], [45.4395742, 10.9994049], [45.43981, 10.9991861], [45.4392938, 10.998231], [45.4388391, 10.996834], [45.43874, 10.9965013], [45.4386458, 10.996137], [45.4384312, 10.9950919], [45.4381497, 10.9944534], [45.4383129, 10.9937959], [45.4381066, 10.9934997], [45.4382116, 10.9933426], [45.4380786, 10.9930197], [45.4379955, 10.992926], [45.4382534, 10.9921275], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.43938, 10.9883639], [45.4394521, 10.9882844], [45.439382, 10.9881419], [45.4392228, 10.9877502], [45.4392783, 10.987705], [45.4391348, 10.987051], [45.4395693, 10.9864884], [45.4398211, 10.9860682], [45.4398318, 10.9859861], [45.4405732, 10.9842263], [45.4407985, 10.983966], [45.4407685, 10.9839126], [45.4410977, 10.9835511], [45.4413359, 10.9832855], [45.4417722, 10.9826842], [45.4418068, 10.9824282], [45.441768, 10.9820095], [45.4417141, 10.9804383], [45.4417, 10.9803016], [45.4415665, 10.9803323], [45.4415712, 10.9794194], [45.4415272, 10.9788333], [45.4415574, 10.9787506], [45.4417383, 10.9782212], [45.4417497, 10.9781889], [45.4417792, 10.978209], [45.4418866, 10.9779114], [45.4419501, 10.9777434], [45.442032, 10.9775269], [45.4420881, 10.9776707], [45.442181, 10.9776002], [45.4422786, 10.9778414], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.17039106145251398, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_082416612a19db04e669da3b8be5b9a7 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4424503, 10.9780747], [45.4436088, 10.9780354], [45.4436164, 10.9780756], [45.4436329, 10.9781502], [45.4436936, 10.9781266], [45.4438505, 10.9789932], [45.4439102, 10.9793307], [45.4439448, 10.9794348], [45.4439945, 10.9795554], [45.4440129, 10.979689], [45.4446948, 10.9827888], [45.4447268, 10.9828678], [45.4446977, 10.9831637], [45.4446432, 10.9835327], [45.4446184, 10.9836884], [45.4445733, 10.9845754], [45.4445672, 10.9849189], [45.4445646, 10.9850275], [45.4445522, 10.9855509], [45.4445316, 10.9866403], [45.4445303, 10.9869936], [45.4445215, 10.9870902], [45.4445075, 10.9872281], [45.4444964, 10.9873339], [45.4444577, 10.9877347], [45.4443029, 10.9881104], [45.444032, 10.9887722], [45.444013, 10.9888188], [45.4435661, 10.9898903], [45.4435218, 10.9900018], [45.4433797, 10.9903589], [45.4433657, 10.9903904], [45.4432233, 10.9907341], [45.4431876, 10.9908236], [45.4426705, 10.9920764], [45.4426383, 10.9921649], [45.442555, 10.9923831], [45.4426102, 10.9924937], [45.4427527, 10.9928143], [45.4428987, 10.9932306], [45.4429592, 10.9933811], [45.4433031, 10.9941414], [45.443491, 10.9945129], [45.4429773, 10.9954983], [45.4430881, 10.9956923], [45.4431737, 10.9958475], [45.4433585, 10.996228], [45.4435137, 10.9965962], [45.4435405, 10.9966553], [45.443785, 10.9970976], [45.4438779, 10.9972725], [45.443945, 10.9973988], [45.4439779, 10.9974721], [45.4441436, 10.9977992], [45.4444144, 10.9983655], [45.4445132, 10.9985265], [45.4445924, 10.9986653], [45.4446746, 10.9988333], [45.4448786, 10.9992586], [45.4447978, 10.9993271], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.17039106145251398, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_7ee552306b6789d428a56b533f896a54 = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4481927, 11.0003235], [45.448558, 10.9997394], [45.4487671, 10.9991336], [45.4489374, 10.9984435], [45.4489764, 10.9977291], [45.4488432, 10.9969903], [45.4486713, 10.9966402], [45.4483735, 10.9959647], [45.4476016, 10.9942792], [45.4476492, 10.9942144], [45.4478014, 10.9935942], [45.447788, 10.9934936], [45.4477843, 10.9934055], [45.4476846, 10.9932503], [45.4477906, 10.9931201], [45.4478735, 10.9930106], [45.4479428, 10.9926139], [45.4479462, 10.9925554], [45.4478784, 10.9922583], [45.4478692, 10.9922292], [45.4474885, 10.9910378], [45.4474466, 10.9909067], [45.4473018, 10.9904417], [45.4471932, 10.9900946], [45.4471037, 10.9898108], [45.4470676, 10.9896946], [45.4467467, 10.9886453], [45.4467154, 10.9885429], [45.4466844, 10.9884443], [45.446465, 10.9877465], [45.4463947, 10.987527], [45.4463476, 10.9873713], [45.4462973, 10.9872094], [45.4458577, 10.9857933], [45.4457876, 10.9855723], [45.4457481, 10.9854431], [45.4456448, 10.9851149], [45.4455855, 10.9849428], [45.4449726, 10.983426], [45.4448612, 10.9831528], [45.4447268, 10.9828678], [45.4446948, 10.9827888], [45.4440129, 10.979689], [45.4439945, 10.9795554], [45.4439448, 10.9794348], [45.4439102, 10.9793307], [45.4438505, 10.9789932], [45.4436936, 10.9781266], [45.4436329, 10.9781502], [45.4436164, 10.9780756], [45.4436088, 10.9780354], [45.4424503, 10.9780747], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.1553072625698324, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_5817a124af4bb903313eccca66333e8a = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4468023, 11.0023138], [45.4467086, 11.0024452], [45.4463702, 11.002928], [45.4462703, 11.0031558], [45.4462035, 11.0033034], [45.4458166, 11.0037219], [45.4451914, 11.0043732], [45.4448244, 11.004698], [45.4439472, 11.0054706], [45.4436484, 11.0057339], [45.4430151, 11.006346], [45.4432074, 11.0068103], [45.4432579, 11.00677], [45.4433403, 11.0069499], [45.4433783, 11.0069165], [45.4434197, 11.0069301], [45.4434683, 11.0070354], [45.4435602, 11.0069536], [45.44367, 11.0071957]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.13016759776536313, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_8eb6e561b6a06bda83b33eee3a727fdc = L.polyline(
                [[45.44367, 11.0071957], [45.4435602, 11.0069536], [45.4434683, 11.0070354], [45.4434197, 11.0069301], [45.4433783, 11.0069165], [45.4433403, 11.0069499], [45.4432579, 11.00677], [45.4432074, 11.0068103], [45.4430151, 11.006346], [45.4427325, 11.0066192], [45.4424578, 11.0069113], [45.4424309, 11.0068301], [45.4421301, 11.0059585], [45.4420036, 11.0056551], [45.4419151, 11.0054141], [45.441871, 11.0051949], [45.4418787, 11.0045741], [45.4419536, 11.0041084], [45.4420368, 11.0038282], [45.4417036, 11.0036323], [45.4410924, 11.0032542], [45.4404388, 11.0028378], [45.4398426, 11.002456], [45.4396973, 11.0023713], [45.4394482, 11.0022287], [45.4391906, 11.0021794], [45.4391224, 11.0021528], [45.4391484, 11.0019992], [45.4392767, 11.0008981], [45.4393305, 11.0007547], [45.4395527, 11.000461], [45.4401615, 10.9998464], [45.4402477, 10.9997546], [45.4404955, 10.9995697], [45.4406229, 10.9994522], [45.4406599, 10.9994181], [45.4407278, 10.9993583], [45.4409247, 10.9991848], [45.441133, 10.9989904], [45.4415894, 10.9985571], [45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4426535, 10.9982323], [45.4427862, 10.9981378], [45.4429022, 10.9978492], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.135195530726257, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_1808eb2996baf8158ed8fe435a46ca58 = L.polyline(
                [[45.44367, 11.0071957], [45.4435602, 11.0069536], [45.4434683, 11.0070354], [45.4434197, 11.0069301], [45.4433783, 11.0069165], [45.4433403, 11.0069499], [45.4432579, 11.00677], [45.4432074, 11.0068103], [45.4430151, 11.006346], [45.4436484, 11.0057339], [45.4439472, 11.0054706], [45.4448244, 11.004698], [45.4451914, 11.0043732], [45.4458166, 11.0037219], [45.4462035, 11.0033034], [45.4462703, 11.0031558], [45.4463702, 11.002928], [45.4467086, 11.0024452], [45.4468023, 11.0023138], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4474858, 10.9990357], [45.4476558, 10.9986199], [45.4474333, 10.9981802], [45.4476257, 10.9978837], [45.4475263, 10.997675], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.11005586592178772, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_a6eeba19ddc822c2db2f969b3d3428c4 = L.polyline(
                [[45.4451213, 11.0000503], [45.4449016, 11.0001932], [45.4449328, 11.0005964], [45.4444211, 11.0005403], [45.4438488, 11.0005149], [45.4434511, 11.0004544], [45.4433398, 11.0008254], [45.4427146, 11.0008477], [45.4426263, 11.0008508], [45.4425292, 11.0008562], [45.4416737, 11.000845], [45.4396709, 11.0009307], [45.4393305, 11.0007547], [45.4390756, 11.000724], [45.4390616, 11.0001176]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.17541899441340783, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_fa7381d1b13e3c04fc1cac39c4f0dd8c = L.polyline(
                [[45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.12011173184357543, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_dbe404b485b4c69f2e2a847c324e4b2c = L.polyline(
                [[45.44367, 11.0071957], [45.4435602, 11.0069536], [45.4434683, 11.0070354], [45.4434197, 11.0069301], [45.4433783, 11.0069165], [45.4433403, 11.0069499], [45.4432579, 11.00677], [45.4432074, 11.0068103], [45.4430151, 11.006346], [45.4436484, 11.0057339], [45.4439472, 11.0054706], [45.4448244, 11.004698], [45.4451914, 11.0043732], [45.4458166, 11.0037219], [45.4462035, 11.0033034], [45.4462703, 11.0031558], [45.4463702, 11.002928], [45.4467086, 11.0024452], [45.4468023, 11.0023138], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4470238, 10.9995927], [45.4464703, 10.9999762], [45.4463018, 10.9998634], [45.4463464, 11.0001793], [45.4456588, 11.0005744], [45.4455284, 11.0006092], [45.4452267, 11.0006167], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.11508379888268157, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_da6441ab1f350be6bf8fb52d377436df = L.polyline(
                [[45.4451213, 11.0000503], [45.4452267, 11.0006167], [45.4455284, 11.0006092], [45.4456588, 11.0005744], [45.4463464, 11.0001793], [45.4463018, 10.9998634], [45.4464703, 10.9999762], [45.4470238, 10.9995927], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4468023, 11.0023138], [45.4467086, 11.0024452], [45.4463702, 11.002928], [45.4462703, 11.0031558], [45.4462035, 11.0033034], [45.4458166, 11.0037219], [45.4451914, 11.0043732], [45.4448244, 11.004698], [45.4439472, 11.0054706], [45.4436484, 11.0057339], [45.4430151, 11.006346], [45.4432074, 11.0068103], [45.4432579, 11.00677], [45.4433403, 11.0069499], [45.4433783, 11.0069165], [45.4434197, 11.0069301], [45.4434683, 11.0070354], [45.4435602, 11.0069536], [45.44367, 11.0071957]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.11005586592178772, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_2b9ea3d3eb6f96b83322e379b387e500 = L.polyline(
                [[45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.10502793296089385, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_be1a63217cf8e9b22ef92647df3337d5 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4424503, 10.9780747], [45.4436088, 10.9780354], [45.4436164, 10.9780756], [45.4436329, 10.9781502], [45.4436936, 10.9781266], [45.4438505, 10.9789932], [45.4439102, 10.9793307], [45.4439448, 10.9794348], [45.4439945, 10.9795554], [45.4440129, 10.979689], [45.4446948, 10.9827888], [45.4447268, 10.9828678], [45.4446977, 10.9831637], [45.4446432, 10.9835327], [45.4446184, 10.9836884], [45.4445733, 10.9845754], [45.4445672, 10.9849189], [45.4445646, 10.9850275], [45.4445522, 10.9855509], [45.4445316, 10.9866403], [45.4445303, 10.9869936], [45.4445215, 10.9870902], [45.4445075, 10.9872281], [45.4444964, 10.9873339], [45.4444577, 10.9877347], [45.4443029, 10.9881104], [45.444032, 10.9887722], [45.444013, 10.9888188], [45.4435661, 10.9898903], [45.4435218, 10.9900018], [45.4433797, 10.9903589], [45.4433657, 10.9903904], [45.4432233, 10.9907341], [45.4431876, 10.9908236], [45.4426705, 10.9920764], [45.4426383, 10.9921649], [45.442555, 10.9923831], [45.4426102, 10.9924937], [45.4427527, 10.9928143], [45.4428987, 10.9932306], [45.4429592, 10.9933811], [45.4433031, 10.9941414], [45.443491, 10.9945129], [45.4429773, 10.9954983], [45.4430881, 10.9956923], [45.4431737, 10.9958475], [45.4433585, 10.996228], [45.4435137, 10.9965962], [45.4435405, 10.9966553], [45.443785, 10.9970976], [45.4436634, 10.9972378], [45.4433833, 10.9975705], [45.4433959, 10.9976217], [45.443183, 10.9978365], [45.4431732, 10.9978826], [45.4430587, 10.9979818], [45.4430398, 10.9979976], [45.4429142, 10.9978399], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.12513966480446928, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var poly_line_115ecb715d01d6a79741d9c65018a1c0 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4422786, 10.9778414], [45.442181, 10.9776002], [45.4420881, 10.9776707], [45.442032, 10.9775269], [45.4419501, 10.9777434], [45.4418866, 10.9779114], [45.4417792, 10.978209], [45.4417497, 10.9781889], [45.4417383, 10.9782212], [45.4415574, 10.9787506], [45.4415272, 10.9788333], [45.4415712, 10.9794194], [45.4415665, 10.9803323], [45.4417, 10.9803016], [45.4417141, 10.9804383], [45.441768, 10.9820095], [45.4418068, 10.9824282], [45.4417722, 10.9826842], [45.4413359, 10.9832855], [45.4410977, 10.9835511], [45.4407685, 10.9839126], [45.4407985, 10.983966], [45.4405732, 10.9842263], [45.4398318, 10.9859861], [45.4398211, 10.9860682], [45.4395693, 10.9864884], [45.4391348, 10.987051], [45.4392783, 10.987705], [45.4392228, 10.9877502], [45.439382, 10.9881419], [45.4394521, 10.9882844], [45.43938, 10.9883639], [45.4392504, 10.9886091], [45.4388995, 10.9895086], [45.4388362, 10.9897365], [45.4386421, 10.9905831], [45.4384118, 10.991561], [45.4383809, 10.9916771], [45.4382534, 10.9921275], [45.4379955, 10.992926], [45.4380786, 10.9930197], [45.4382116, 10.9933426], [45.4381066, 10.9934997], [45.4383129, 10.9937959], [45.4381497, 10.9944534], [45.4384312, 10.9950919], [45.4386458, 10.996137], [45.43874, 10.9965013], [45.4388391, 10.996834], [45.4392938, 10.998231], [45.43981, 10.9991861], [45.4395742, 10.9994049], [45.4392856, 10.9996985], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4390756, 11.000724], [45.4390616, 11.0001176]],
                {"bubblingMouseEvents": true, "color": "#ff00a6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#ff00a6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.11005586592178772, "smoothFactor": 1.0, "stroke": true, "weight": 3.5}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var marker_e43379978008454e1acb78e7385dc68a = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_7fca50a9089ce82a14d3506375b38b2d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_e43379978008454e1acb78e7385dc68a.setIcon(icon_7fca50a9089ce82a14d3506375b38b2d);
        
    
        var popup_a55c6de343dda641574aa03bfa554126 = L.popup({"maxWidth": "100%"});

        
            
                var html_aa2d30e355df0022ec73f6578358c7cd = $(`<div id="html_aa2d30e355df0022ec73f6578358c7cd" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_a55c6de343dda641574aa03bfa554126.setContent(html_aa2d30e355df0022ec73f6578358c7cd);
            
        

        marker_e43379978008454e1acb78e7385dc68a.bindPopup(popup_a55c6de343dda641574aa03bfa554126)
        ;

        
    
    
            var marker_be96600fbaee40e0a817ca7ca2923465 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_1e69ffe2bddce2d003fbe5938ce808c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_be96600fbaee40e0a817ca7ca2923465.setIcon(icon_1e69ffe2bddce2d003fbe5938ce808c5);
        
    
        var popup_63be87d4d293cbcefa0f4d02acd533b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_f8c16d23176aba96ca1a337dbe41f3e2 = $(`<div id="html_f8c16d23176aba96ca1a337dbe41f3e2" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_63be87d4d293cbcefa0f4d02acd533b9.setContent(html_f8c16d23176aba96ca1a337dbe41f3e2);
            
        

        marker_be96600fbaee40e0a817ca7ca2923465.bindPopup(popup_63be87d4d293cbcefa0f4d02acd533b9)
        ;

        
    
    
            var marker_0f1fd2856df8a9b78399a9edc23a3fad = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_aa39450898aec38519fde39ebd2edc5b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0f1fd2856df8a9b78399a9edc23a3fad.setIcon(icon_aa39450898aec38519fde39ebd2edc5b);
        
    
        var popup_b39e3c4ea1094f1eb79fc466b6debda5 = L.popup({"maxWidth": "100%"});

        
            
                var html_10ce5fb60d31cd704d1332d9b26cade8 = $(`<div id="html_10ce5fb60d31cd704d1332d9b26cade8" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_b39e3c4ea1094f1eb79fc466b6debda5.setContent(html_10ce5fb60d31cd704d1332d9b26cade8);
            
        

        marker_0f1fd2856df8a9b78399a9edc23a3fad.bindPopup(popup_b39e3c4ea1094f1eb79fc466b6debda5)
        ;

        
    
    
            var marker_4082e51e6010e7bfb78094a7318d7a39 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_58d55877e6a5acace8fec2c571782dcc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4082e51e6010e7bfb78094a7318d7a39.setIcon(icon_58d55877e6a5acace8fec2c571782dcc);
        
    
        var popup_29a90d5f3454afdd94261348beda8777 = L.popup({"maxWidth": "100%"});

        
            
                var html_eb0e79b4cc696527431c467b11876554 = $(`<div id="html_eb0e79b4cc696527431c467b11876554" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_29a90d5f3454afdd94261348beda8777.setContent(html_eb0e79b4cc696527431c467b11876554);
            
        

        marker_4082e51e6010e7bfb78094a7318d7a39.bindPopup(popup_29a90d5f3454afdd94261348beda8777)
        ;

        
    
    
            var marker_0c8220a5723b116259262d051ede8c49 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_5b89f2f623d57eae0d1c9af858f340d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0c8220a5723b116259262d051ede8c49.setIcon(icon_5b89f2f623d57eae0d1c9af858f340d2);
        
    
        var popup_0c30d87e90dfd23c41559673d60cce1a = L.popup({"maxWidth": "100%"});

        
            
                var html_486135eb76cb68eff7faf2022fe5b46f = $(`<div id="html_486135eb76cb68eff7faf2022fe5b46f" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_0c30d87e90dfd23c41559673d60cce1a.setContent(html_486135eb76cb68eff7faf2022fe5b46f);
            
        

        marker_0c8220a5723b116259262d051ede8c49.bindPopup(popup_0c30d87e90dfd23c41559673d60cce1a)
        ;

        
    
    
            var marker_53d253a7af0e3bc3407de04f224ae07d = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_326562b791a4b33871ae42cc7e37873a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_53d253a7af0e3bc3407de04f224ae07d.setIcon(icon_326562b791a4b33871ae42cc7e37873a);
        
    
        var popup_c55d4a7850c0136fb61ed4b82b015009 = L.popup({"maxWidth": "100%"});

        
            
                var html_2a79b893e68bb40032971322dbcef2bd = $(`<div id="html_2a79b893e68bb40032971322dbcef2bd" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_c55d4a7850c0136fb61ed4b82b015009.setContent(html_2a79b893e68bb40032971322dbcef2bd);
            
        

        marker_53d253a7af0e3bc3407de04f224ae07d.bindPopup(popup_c55d4a7850c0136fb61ed4b82b015009)
        ;

        
    
    
            var marker_0e693acd3aea165449a555ca5c026252 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_f6eec3fe0a441b774028f2e18e2f9f2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_0e693acd3aea165449a555ca5c026252.setIcon(icon_f6eec3fe0a441b774028f2e18e2f9f2a);
        
    
        var popup_f240b8d2c239fb69084b120f10c250f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_0055f21e9e1217f22233fd938c808183 = $(`<div id="html_0055f21e9e1217f22233fd938c808183" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_f240b8d2c239fb69084b120f10c250f0.setContent(html_0055f21e9e1217f22233fd938c808183);
            
        

        marker_0e693acd3aea165449a555ca5c026252.bindPopup(popup_f240b8d2c239fb69084b120f10c250f0)
        ;

        
    
    
            var marker_9ba745b1bb1f7433a90401dbb76f9936 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_cbe99de4eb80f88d6ee8a13d9a6c6893 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_9ba745b1bb1f7433a90401dbb76f9936.setIcon(icon_cbe99de4eb80f88d6ee8a13d9a6c6893);
        
    
        var popup_baa9748af06d9f51cf6c2a76de736980 = L.popup({"maxWidth": "100%"});

        
            
                var html_0dd5d955d5fd21c7b45f6d36159d85a6 = $(`<div id="html_0dd5d955d5fd21c7b45f6d36159d85a6" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_baa9748af06d9f51cf6c2a76de736980.setContent(html_0dd5d955d5fd21c7b45f6d36159d85a6);
            
        

        marker_9ba745b1bb1f7433a90401dbb76f9936.bindPopup(popup_baa9748af06d9f51cf6c2a76de736980)
        ;

        
    
    
            var marker_1d762879d63ef388719824d6f5fc1d68 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_29f535a60fb54da1fc4a085fa1b3b1e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1d762879d63ef388719824d6f5fc1d68.setIcon(icon_29f535a60fb54da1fc4a085fa1b3b1e4);
        
    
        var popup_00995045bb76cde603db2791f053257f = L.popup({"maxWidth": "100%"});

        
            
                var html_2bc0477e385814e90ddaf0d0ce67dcae = $(`<div id="html_2bc0477e385814e90ddaf0d0ce67dcae" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_00995045bb76cde603db2791f053257f.setContent(html_2bc0477e385814e90ddaf0d0ce67dcae);
            
        

        marker_1d762879d63ef388719824d6f5fc1d68.bindPopup(popup_00995045bb76cde603db2791f053257f)
        ;

        
    
    
            var marker_24b4cb8179b7f64997f1a03a7af69030 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_d1954dab2b550984ec9f5cd4722fc187 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_24b4cb8179b7f64997f1a03a7af69030.setIcon(icon_d1954dab2b550984ec9f5cd4722fc187);
        
    
        var popup_625a42d274770198bb87017215721e87 = L.popup({"maxWidth": "100%"});

        
            
                var html_625509fbceb4ca18fd301697cfee0c3a = $(`<div id="html_625509fbceb4ca18fd301697cfee0c3a" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_625a42d274770198bb87017215721e87.setContent(html_625509fbceb4ca18fd301697cfee0c3a);
            
        

        marker_24b4cb8179b7f64997f1a03a7af69030.bindPopup(popup_625a42d274770198bb87017215721e87)
        ;

        
    
    
            var marker_3d78c1b04779bea6703fe6fd67c909ae = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_f1f8898a9e4ebc986d1cbfb3a1373019 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3d78c1b04779bea6703fe6fd67c909ae.setIcon(icon_f1f8898a9e4ebc986d1cbfb3a1373019);
        
    
        var popup_65de740bd7fe9f682938c6514fc83e33 = L.popup({"maxWidth": "100%"});

        
            
                var html_4328ac1a79a8c7d98434efd9dafd365d = $(`<div id="html_4328ac1a79a8c7d98434efd9dafd365d" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_65de740bd7fe9f682938c6514fc83e33.setContent(html_4328ac1a79a8c7d98434efd9dafd365d);
            
        

        marker_3d78c1b04779bea6703fe6fd67c909ae.bindPopup(popup_65de740bd7fe9f682938c6514fc83e33)
        ;

        
    
    
            var marker_4ca8a0a70664090bf0cd6c9a9570f0fc = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_7e27f56f9378f8d8aeb148484a2b2335 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4ca8a0a70664090bf0cd6c9a9570f0fc.setIcon(icon_7e27f56f9378f8d8aeb148484a2b2335);
        
    
        var popup_4b61a9b6acf072c2a1f69997c3973aa8 = L.popup({"maxWidth": "100%"});

        
            
                var html_f3238ef696353410def6552bc0c51150 = $(`<div id="html_f3238ef696353410def6552bc0c51150" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_4b61a9b6acf072c2a1f69997c3973aa8.setContent(html_f3238ef696353410def6552bc0c51150);
            
        

        marker_4ca8a0a70664090bf0cd6c9a9570f0fc.bindPopup(popup_4b61a9b6acf072c2a1f69997c3973aa8)
        ;

        
    
    
            var marker_57767cf81ba6f3e88c56af2d1dad2d40 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_de05f2fabd942de8e498999c3124cc6a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_57767cf81ba6f3e88c56af2d1dad2d40.setIcon(icon_de05f2fabd942de8e498999c3124cc6a);
        
    
        var popup_ca9834dc18077e6b04fc4baff6372dc0 = L.popup({"maxWidth": "100%"});

        
            
                var html_38c533c07c7c34795df8d9ac2cd64d3f = $(`<div id="html_38c533c07c7c34795df8d9ac2cd64d3f" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_ca9834dc18077e6b04fc4baff6372dc0.setContent(html_38c533c07c7c34795df8d9ac2cd64d3f);
            
        

        marker_57767cf81ba6f3e88c56af2d1dad2d40.bindPopup(popup_ca9834dc18077e6b04fc4baff6372dc0)
        ;

        
    
    
            var marker_64548bbaa83884042ba804812e1ff5d3 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_14fcfc0f6d203a0c757a2e107f427ee5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_64548bbaa83884042ba804812e1ff5d3.setIcon(icon_14fcfc0f6d203a0c757a2e107f427ee5);
        
    
        var popup_1f4f56a83286673bc231d68ac6bc92f8 = L.popup({"maxWidth": "100%"});

        
            
                var html_c388439c91c237aabd7751e85abe108b = $(`<div id="html_c388439c91c237aabd7751e85abe108b" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_1f4f56a83286673bc231d68ac6bc92f8.setContent(html_c388439c91c237aabd7751e85abe108b);
            
        

        marker_64548bbaa83884042ba804812e1ff5d3.bindPopup(popup_1f4f56a83286673bc231d68ac6bc92f8)
        ;

        
    
    
            var marker_fd0beed0196617e6f7e0bfe0a8ad40fb = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_ec3b56034c5b34fd0493508f815f45fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fd0beed0196617e6f7e0bfe0a8ad40fb.setIcon(icon_ec3b56034c5b34fd0493508f815f45fd);
        
    
        var popup_576e79d5992d328dd124ead30e0a845e = L.popup({"maxWidth": "100%"});

        
            
                var html_2fea14532b9517d3ff56575b90f5f113 = $(`<div id="html_2fea14532b9517d3ff56575b90f5f113" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_576e79d5992d328dd124ead30e0a845e.setContent(html_2fea14532b9517d3ff56575b90f5f113);
            
        

        marker_fd0beed0196617e6f7e0bfe0a8ad40fb.bindPopup(popup_576e79d5992d328dd124ead30e0a845e)
        ;

        
    
    
            var marker_629415c73a129ef75ce357987c3aa766 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_5904175cd07445e8a14cd1538e2704bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_629415c73a129ef75ce357987c3aa766.setIcon(icon_5904175cd07445e8a14cd1538e2704bb);
        
    
        var popup_374c3ae1c6d264cfdc75270fce68258a = L.popup({"maxWidth": "100%"});

        
            
                var html_7d1fd0074b1158083c51d523925b9d01 = $(`<div id="html_7d1fd0074b1158083c51d523925b9d01" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_374c3ae1c6d264cfdc75270fce68258a.setContent(html_7d1fd0074b1158083c51d523925b9d01);
            
        

        marker_629415c73a129ef75ce357987c3aa766.bindPopup(popup_374c3ae1c6d264cfdc75270fce68258a)
        ;

        
    
    
            var marker_cabcb599369108aa9d7fecebf18bdfa7 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_ff7c36983264286123b2c585f6bd6b39 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cabcb599369108aa9d7fecebf18bdfa7.setIcon(icon_ff7c36983264286123b2c585f6bd6b39);
        
    
        var popup_c30bbb32fd4670f7c38b6c9522445601 = L.popup({"maxWidth": "100%"});

        
            
                var html_5c8b618df6461959021aa5861de7037a = $(`<div id="html_5c8b618df6461959021aa5861de7037a" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_c30bbb32fd4670f7c38b6c9522445601.setContent(html_5c8b618df6461959021aa5861de7037a);
            
        

        marker_cabcb599369108aa9d7fecebf18bdfa7.bindPopup(popup_c30bbb32fd4670f7c38b6c9522445601)
        ;

        
    
    
            var marker_ba7e08969bb60098b782f382df7bd1a7 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_6d957ef84519a42970748e0f699ba8e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ba7e08969bb60098b782f382df7bd1a7.setIcon(icon_6d957ef84519a42970748e0f699ba8e3);
        
    
        var popup_1db6e1d7712b9215dba4de64c06a5dd9 = L.popup({"maxWidth": "100%"});

        
            
                var html_a12937fc7ad016efaf5ef7ffffcf5dfc = $(`<div id="html_a12937fc7ad016efaf5ef7ffffcf5dfc" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_1db6e1d7712b9215dba4de64c06a5dd9.setContent(html_a12937fc7ad016efaf5ef7ffffcf5dfc);
            
        

        marker_ba7e08969bb60098b782f382df7bd1a7.bindPopup(popup_1db6e1d7712b9215dba4de64c06a5dd9)
        ;

        
    
    
            var marker_2a5c1a28b302c20f8ebfe2e7043b6ec1 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_7a5c2694508a4a4c658b69eaacc32438 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2a5c1a28b302c20f8ebfe2e7043b6ec1.setIcon(icon_7a5c2694508a4a4c658b69eaacc32438);
        
    
        var popup_023e58d7ac3019e07600809f105796a1 = L.popup({"maxWidth": "100%"});

        
            
                var html_93ffe09fa92710a30969413dec611eac = $(`<div id="html_93ffe09fa92710a30969413dec611eac" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_023e58d7ac3019e07600809f105796a1.setContent(html_93ffe09fa92710a30969413dec611eac);
            
        

        marker_2a5c1a28b302c20f8ebfe2e7043b6ec1.bindPopup(popup_023e58d7ac3019e07600809f105796a1)
        ;

        
    
    
            var marker_791f7f15e4a695670ad537f92a90d4b9 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_71d9973198dc341628e5301e7a1f2780 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_791f7f15e4a695670ad537f92a90d4b9.setIcon(icon_71d9973198dc341628e5301e7a1f2780);
        
    
        var popup_ef9080420bd37c874f01eab2960dc1f1 = L.popup({"maxWidth": "100%"});

        
            
                var html_fe8ed67e8f621c676f18b6bb14b383df = $(`<div id="html_fe8ed67e8f621c676f18b6bb14b383df" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_ef9080420bd37c874f01eab2960dc1f1.setContent(html_fe8ed67e8f621c676f18b6bb14b383df);
            
        

        marker_791f7f15e4a695670ad537f92a90d4b9.bindPopup(popup_ef9080420bd37c874f01eab2960dc1f1)
        ;

        
    
    
            var marker_4a1de090c0ad7a8abf8a757346a671f3 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_9175cf31013a1579a0b00833a01fcd05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4a1de090c0ad7a8abf8a757346a671f3.setIcon(icon_9175cf31013a1579a0b00833a01fcd05);
        
    
        var popup_f47db9893ac48046d9c2ded9b517c7cd = L.popup({"maxWidth": "100%"});

        
            
                var html_c972731e97307c8e3be8ece4c797f2d6 = $(`<div id="html_c972731e97307c8e3be8ece4c797f2d6" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_f47db9893ac48046d9c2ded9b517c7cd.setContent(html_c972731e97307c8e3be8ece4c797f2d6);
            
        

        marker_4a1de090c0ad7a8abf8a757346a671f3.bindPopup(popup_f47db9893ac48046d9c2ded9b517c7cd)
        ;

        
    
    
            var marker_2ff540eb7f71017cd416defed050705d = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_9d7c25edd4fec6c26d3d3dfdcf4707d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2ff540eb7f71017cd416defed050705d.setIcon(icon_9d7c25edd4fec6c26d3d3dfdcf4707d1);
        
    
        var popup_e756bdc41319fd0b562735aca67a1163 = L.popup({"maxWidth": "100%"});

        
            
                var html_c96e1a8f456d7a8052b27c4c8e1676ee = $(`<div id="html_c96e1a8f456d7a8052b27c4c8e1676ee" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_e756bdc41319fd0b562735aca67a1163.setContent(html_c96e1a8f456d7a8052b27c4c8e1676ee);
            
        

        marker_2ff540eb7f71017cd416defed050705d.bindPopup(popup_e756bdc41319fd0b562735aca67a1163)
        ;

        
    
    
            var marker_27e491a43689ceb483bc534a1a7da8f4 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_1b61aa2928f7edff0e11d596c7730c44 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_27e491a43689ceb483bc534a1a7da8f4.setIcon(icon_1b61aa2928f7edff0e11d596c7730c44);
        
    
        var popup_f16cb9f9e3914117bb187e4ea36d82db = L.popup({"maxWidth": "100%"});

        
            
                var html_ee39f90217ed01e29efb6483e78ffe3e = $(`<div id="html_ee39f90217ed01e29efb6483e78ffe3e" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_f16cb9f9e3914117bb187e4ea36d82db.setContent(html_ee39f90217ed01e29efb6483e78ffe3e);
            
        

        marker_27e491a43689ceb483bc534a1a7da8f4.bindPopup(popup_f16cb9f9e3914117bb187e4ea36d82db)
        ;

        
    
    
            var marker_4bc26a584065e3e47b542f8095f7d17f = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_29e5da50884c9cd1aeadfe2ba9937612 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4bc26a584065e3e47b542f8095f7d17f.setIcon(icon_29e5da50884c9cd1aeadfe2ba9937612);
        
    
        var popup_c2e1599df5563dd611e1f60301107885 = L.popup({"maxWidth": "100%"});

        
            
                var html_e8f6a0099fe728276b828e1975b1ff83 = $(`<div id="html_e8f6a0099fe728276b828e1975b1ff83" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_c2e1599df5563dd611e1f60301107885.setContent(html_e8f6a0099fe728276b828e1975b1ff83);
            
        

        marker_4bc26a584065e3e47b542f8095f7d17f.bindPopup(popup_c2e1599df5563dd611e1f60301107885)
        ;

        
    
    
            var marker_8678d39fd8ac1358e919cd98846f6fae = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_e33c1fce4e842924fbe48fd3a689a5e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8678d39fd8ac1358e919cd98846f6fae.setIcon(icon_e33c1fce4e842924fbe48fd3a689a5e2);
        
    
        var popup_6319063822787df134ee6692e8c79d0b = L.popup({"maxWidth": "100%"});

        
            
                var html_c89588f52562e11aba1cf721fee34e31 = $(`<div id="html_c89588f52562e11aba1cf721fee34e31" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_6319063822787df134ee6692e8c79d0b.setContent(html_c89588f52562e11aba1cf721fee34e31);
            
        

        marker_8678d39fd8ac1358e919cd98846f6fae.bindPopup(popup_6319063822787df134ee6692e8c79d0b)
        ;

        
    
    
            var marker_e7e07194786f543d0776c2afa84866fc = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_94fb24aecf0b2b50de6b7d7870861112 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e7e07194786f543d0776c2afa84866fc.setIcon(icon_94fb24aecf0b2b50de6b7d7870861112);
        
    
        var popup_78d05996f9e319759a8a1a1214f49f69 = L.popup({"maxWidth": "100%"});

        
            
                var html_9365b2fd09f455c7eddf81899618d3ec = $(`<div id="html_9365b2fd09f455c7eddf81899618d3ec" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_78d05996f9e319759a8a1a1214f49f69.setContent(html_9365b2fd09f455c7eddf81899618d3ec);
            
        

        marker_e7e07194786f543d0776c2afa84866fc.bindPopup(popup_78d05996f9e319759a8a1a1214f49f69)
        ;

        
    
    
            var marker_d4a1c32e427b11ab7db1c7ea575042b5 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_2ebb9240ab02228dc0c453a0fac85089 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_d4a1c32e427b11ab7db1c7ea575042b5.setIcon(icon_2ebb9240ab02228dc0c453a0fac85089);
        
    
        var popup_a8dede84e481ec669583c2a836985dd8 = L.popup({"maxWidth": "100%"});

        
            
                var html_5d6fa737f5a12b4e14f140c53060e692 = $(`<div id="html_5d6fa737f5a12b4e14f140c53060e692" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_a8dede84e481ec669583c2a836985dd8.setContent(html_5d6fa737f5a12b4e14f140c53060e692);
            
        

        marker_d4a1c32e427b11ab7db1c7ea575042b5.bindPopup(popup_a8dede84e481ec669583c2a836985dd8)
        ;

        
    
    
            var marker_dbc0b3a723615f338e320246eaf27c3f = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_d828bad0add98058f153b5ff030a8ba3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_dbc0b3a723615f338e320246eaf27c3f.setIcon(icon_d828bad0add98058f153b5ff030a8ba3);
        
    
        var popup_6a076b1ef6613179451380ccc8ab4650 = L.popup({"maxWidth": "100%"});

        
            
                var html_8fdd435b7e32af8483dcfbb6e386d1cf = $(`<div id="html_8fdd435b7e32af8483dcfbb6e386d1cf" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_6a076b1ef6613179451380ccc8ab4650.setContent(html_8fdd435b7e32af8483dcfbb6e386d1cf);
            
        

        marker_dbc0b3a723615f338e320246eaf27c3f.bindPopup(popup_6a076b1ef6613179451380ccc8ab4650)
        ;

        
    
    
            var marker_5e68a5842aa340c3ff275db395c35c44 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_0aec3a256f905d48483f64945e2599e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5e68a5842aa340c3ff275db395c35c44.setIcon(icon_0aec3a256f905d48483f64945e2599e6);
        
    
        var popup_66d58e6dcb16ecd576672e63a2950dbb = L.popup({"maxWidth": "100%"});

        
            
                var html_b3768373871b2645825ee75631d9c1f2 = $(`<div id="html_b3768373871b2645825ee75631d9c1f2" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_66d58e6dcb16ecd576672e63a2950dbb.setContent(html_b3768373871b2645825ee75631d9c1f2);
            
        

        marker_5e68a5842aa340c3ff275db395c35c44.bindPopup(popup_66d58e6dcb16ecd576672e63a2950dbb)
        ;

        
    
    
            var marker_6550576a4f12d15d2fb5143063d7e3b8 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_6c3d84ca4a1417a2d14a6a8d604cd012 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6550576a4f12d15d2fb5143063d7e3b8.setIcon(icon_6c3d84ca4a1417a2d14a6a8d604cd012);
        
    
        var popup_a3cf820f0e6973c33ec18824c350bcfc = L.popup({"maxWidth": "100%"});

        
            
                var html_8cf539181076741c848c8b3e7c9b47f1 = $(`<div id="html_8cf539181076741c848c8b3e7c9b47f1" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_a3cf820f0e6973c33ec18824c350bcfc.setContent(html_8cf539181076741c848c8b3e7c9b47f1);
            
        

        marker_6550576a4f12d15d2fb5143063d7e3b8.bindPopup(popup_a3cf820f0e6973c33ec18824c350bcfc)
        ;

        
    
    
            var marker_104124b3f24c22b280e5d44e19beb56e = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_78129dfa7d000bf77a9ce4828ea3968c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_104124b3f24c22b280e5d44e19beb56e.setIcon(icon_78129dfa7d000bf77a9ce4828ea3968c);
        
    
        var popup_97d3a3d1bcbf8f552795fe84a503872c = L.popup({"maxWidth": "100%"});

        
            
                var html_a66cc878b627a1094633ca347b99512f = $(`<div id="html_a66cc878b627a1094633ca347b99512f" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_97d3a3d1bcbf8f552795fe84a503872c.setContent(html_a66cc878b627a1094633ca347b99512f);
            
        

        marker_104124b3f24c22b280e5d44e19beb56e.bindPopup(popup_97d3a3d1bcbf8f552795fe84a503872c)
        ;

        
    
    
            var marker_8cd2bff3df162d701fc1e1708f6105fe = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_843468e55565786c51af4cc82eeb0442 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8cd2bff3df162d701fc1e1708f6105fe.setIcon(icon_843468e55565786c51af4cc82eeb0442);
        
    
        var popup_a74798a4936b67dab7d7ab38fad171d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_582f9ff78e7e4c8598f3dc662ee9b674 = $(`<div id="html_582f9ff78e7e4c8598f3dc662ee9b674" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_a74798a4936b67dab7d7ab38fad171d3.setContent(html_582f9ff78e7e4c8598f3dc662ee9b674);
            
        

        marker_8cd2bff3df162d701fc1e1708f6105fe.bindPopup(popup_a74798a4936b67dab7d7ab38fad171d3)
        ;

        
    
    
            var marker_a158c1ca9882638a69b8602fb3b7b54d = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_f018e4c91bf41a4ea14f8b008eb0c3ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a158c1ca9882638a69b8602fb3b7b54d.setIcon(icon_f018e4c91bf41a4ea14f8b008eb0c3ea);
        
    
        var popup_6708dfb74a89404647d9bc184452b6d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_8b42163c0a262470cdf3e08775e72865 = $(`<div id="html_8b42163c0a262470cdf3e08775e72865" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_6708dfb74a89404647d9bc184452b6d6.setContent(html_8b42163c0a262470cdf3e08775e72865);
            
        

        marker_a158c1ca9882638a69b8602fb3b7b54d.bindPopup(popup_6708dfb74a89404647d9bc184452b6d6)
        ;

        
    
    
            var marker_1230efbba0e5b6caa8a9daf509030436 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_a10896929ea9084d2d6c8bb3020aca80 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1230efbba0e5b6caa8a9daf509030436.setIcon(icon_a10896929ea9084d2d6c8bb3020aca80);
        
    
        var popup_58cc45ab6a0f710328748a6b83698bd4 = L.popup({"maxWidth": "100%"});

        
            
                var html_eebd95f1e3225846d57705b3a8cfcef0 = $(`<div id="html_eebd95f1e3225846d57705b3a8cfcef0" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_58cc45ab6a0f710328748a6b83698bd4.setContent(html_eebd95f1e3225846d57705b3a8cfcef0);
            
        

        marker_1230efbba0e5b6caa8a9daf509030436.bindPopup(popup_58cc45ab6a0f710328748a6b83698bd4)
        ;

        
    
    
            var marker_416f9cfca79f17aa209fa20a71f3df35 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_0a63c710bae1a1e670dfffa4878596d3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_416f9cfca79f17aa209fa20a71f3df35.setIcon(icon_0a63c710bae1a1e670dfffa4878596d3);
        
    
        var popup_19cd59054f2e103e33e3b7be818c450d = L.popup({"maxWidth": "100%"});

        
            
                var html_f1f7d7583f16111589025aa4abd8e334 = $(`<div id="html_f1f7d7583f16111589025aa4abd8e334" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_19cd59054f2e103e33e3b7be818c450d.setContent(html_f1f7d7583f16111589025aa4abd8e334);
            
        

        marker_416f9cfca79f17aa209fa20a71f3df35.bindPopup(popup_19cd59054f2e103e33e3b7be818c450d)
        ;

        
    
    
            var marker_58740edeae085d0a51ffac4198cb2923 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_ebc0979d2ac316d0feb9d1ce628c9f04 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_58740edeae085d0a51ffac4198cb2923.setIcon(icon_ebc0979d2ac316d0feb9d1ce628c9f04);
        
    
        var popup_334b6a24d62485a2c6f7cd0c66ef8fe0 = L.popup({"maxWidth": "100%"});

        
            
                var html_009bfab857d51ce56930a418d86ebebd = $(`<div id="html_009bfab857d51ce56930a418d86ebebd" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_334b6a24d62485a2c6f7cd0c66ef8fe0.setContent(html_009bfab857d51ce56930a418d86ebebd);
            
        

        marker_58740edeae085d0a51ffac4198cb2923.bindPopup(popup_334b6a24d62485a2c6f7cd0c66ef8fe0)
        ;

        
    
    
            var marker_f4a90fb7e76800288604fd8b9f2ea7d7 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_01d038d6a2553cbb24cbf2fb81d87304 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f4a90fb7e76800288604fd8b9f2ea7d7.setIcon(icon_01d038d6a2553cbb24cbf2fb81d87304);
        
    
        var popup_19f7b17a308db764ed4ca94d2fd5f4b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf8e582a044d0f468e3fa2988f40ca06 = $(`<div id="html_bf8e582a044d0f468e3fa2988f40ca06" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_19f7b17a308db764ed4ca94d2fd5f4b7.setContent(html_bf8e582a044d0f468e3fa2988f40ca06);
            
        

        marker_f4a90fb7e76800288604fd8b9f2ea7d7.bindPopup(popup_19f7b17a308db764ed4ca94d2fd5f4b7)
        ;

        
    
    
            var marker_b50a58cefd3841d1a98aa2542407004d = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_4613f6c3fe4a0ce5a14cdd9104547eb2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b50a58cefd3841d1a98aa2542407004d.setIcon(icon_4613f6c3fe4a0ce5a14cdd9104547eb2);
        
    
        var popup_6485a814d81c1da96eb4138d921a692f = L.popup({"maxWidth": "100%"});

        
            
                var html_555ff93be1b5c55408e6332680afcd79 = $(`<div id="html_555ff93be1b5c55408e6332680afcd79" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_6485a814d81c1da96eb4138d921a692f.setContent(html_555ff93be1b5c55408e6332680afcd79);
            
        

        marker_b50a58cefd3841d1a98aa2542407004d.bindPopup(popup_6485a814d81c1da96eb4138d921a692f)
        ;

        
    
    
            var marker_6bacbb312f184c6179b1cb489685e2ef = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_977768b213b72adffd909cd7ebe8244f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6bacbb312f184c6179b1cb489685e2ef.setIcon(icon_977768b213b72adffd909cd7ebe8244f);
        
    
        var popup_36064e5ad418310aff2eb063f7d066fd = L.popup({"maxWidth": "100%"});

        
            
                var html_24195b2d3749bc24934d94a18da27073 = $(`<div id="html_24195b2d3749bc24934d94a18da27073" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_36064e5ad418310aff2eb063f7d066fd.setContent(html_24195b2d3749bc24934d94a18da27073);
            
        

        marker_6bacbb312f184c6179b1cb489685e2ef.bindPopup(popup_36064e5ad418310aff2eb063f7d066fd)
        ;

        
    
    
            var marker_a122e89f21555fe3f0b80606e02f8fde = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_2e75490efd806e83e5fbee3f644371fe);
        
    
            var icon_f306e3f17b0e5a3f1586c5e2c108a878 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a122e89f21555fe3f0b80606e02f8fde.setIcon(icon_f306e3f17b0e5a3f1586c5e2c108a878);
        
    
        var popup_732a8dce8fc082bc9e5f168cf5e9851c = L.popup({"maxWidth": "100%"});

        
            
                var html_c197498ae456be84613005aac1586ffe = $(`<div id="html_c197498ae456be84613005aac1586ffe" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_732a8dce8fc082bc9e5f168cf5e9851c.setContent(html_c197498ae456be84613005aac1586ffe);
            
        

        marker_a122e89f21555fe3f0b80606e02f8fde.bindPopup(popup_732a8dce8fc082bc9e5f168cf5e9851c)
        ;

        
    
</script>
</html>