<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b21d9afa9e9e3df915a200e78d4fe598 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; left: 50px; width: 200px; height: 220px; 
         background-color: white; z-index:9999; font-size:14px;">
         <b>Legenda marker:</b><br>
         <i class="fa fa-map-marker fa-2x" style="color:green"></i>&nbsp;Visualizzato<br>
         <i class="fa fa-map-marker fa-2x" style="color:orange"></i>&nbsp;Per Primo e Ultimo<br>
         <i class="fa fa-map-marker fa-2x" style="color:blue"></i>&nbsp;Solo Primo<br>
         <i class="fa fa-map-marker fa-2x" style="color:red"></i>&nbsp;Solo Ultimo<br>
         <i class="fa fa-map-marker fa-2x" style="color:gray"></i>&nbsp;Mai Visualizzato<br>
         </div>
         
    
            <div class="folium-map" id="map_b21d9afa9e9e3df915a200e78d4fe598" ></div>
        
</body>
<script>
    
    
            var map_b21d9afa9e9e3df915a200e78d4fe598 = L.map(
                "map_b21d9afa9e9e3df915a200e78d4fe598",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_19fe31deb73250095a3615cd0a7bdec6 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_19fe31deb73250095a3615cd0a7bdec6.addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var marker_4c105c8e6e60c4b5cb38da82d92d49a4 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_76b5ec3578d6f45d569e06b05749288e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_4c105c8e6e60c4b5cb38da82d92d49a4.setIcon(icon_76b5ec3578d6f45d569e06b05749288e);
        
    
        var popup_d9a449cffe03009debf6994d63c0d422 = L.popup({"maxWidth": "100%"});

        
            
                var html_65e988d27e5055b75976a80f72e6ffd3 = $(`<div id="html_65e988d27e5055b75976a80f72e6ffd3" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_d9a449cffe03009debf6994d63c0d422.setContent(html_65e988d27e5055b75976a80f72e6ffd3);
            
        

        marker_4c105c8e6e60c4b5cb38da82d92d49a4.bindPopup(popup_d9a449cffe03009debf6994d63c0d422)
        ;

        
    
    
            var marker_8827ddfef9e4bb126a6c6304603e29fa = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_4ff430167703326855ffc2d350c6de3d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8827ddfef9e4bb126a6c6304603e29fa.setIcon(icon_4ff430167703326855ffc2d350c6de3d);
        
    
        var popup_405d907c413e7ba588afeaadc5f13194 = L.popup({"maxWidth": "100%"});

        
            
                var html_0efe3413cd79d8652524db03958009e7 = $(`<div id="html_0efe3413cd79d8652524db03958009e7" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_405d907c413e7ba588afeaadc5f13194.setContent(html_0efe3413cd79d8652524db03958009e7);
            
        

        marker_8827ddfef9e4bb126a6c6304603e29fa.bindPopup(popup_405d907c413e7ba588afeaadc5f13194)
        ;

        
    
    
            var marker_a906733ad07a4561beccbf4f5267cbb4 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_51d90de899d9a87bdeaeaf4bd2f95c92 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a906733ad07a4561beccbf4f5267cbb4.setIcon(icon_51d90de899d9a87bdeaeaf4bd2f95c92);
        
    
        var popup_6f2295a02d108136e8ec24f876d99f51 = L.popup({"maxWidth": "100%"});

        
            
                var html_b7140ef7b5abb7fcad1bc1ed2b22c36e = $(`<div id="html_b7140ef7b5abb7fcad1bc1ed2b22c36e" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_6f2295a02d108136e8ec24f876d99f51.setContent(html_b7140ef7b5abb7fcad1bc1ed2b22c36e);
            
        

        marker_a906733ad07a4561beccbf4f5267cbb4.bindPopup(popup_6f2295a02d108136e8ec24f876d99f51)
        ;

        
    
    
            var marker_c31c0a848fd09bd3d87d730d1e4423d7 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_2eb0cc2bba1e83e5947406492deb7823 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c31c0a848fd09bd3d87d730d1e4423d7.setIcon(icon_2eb0cc2bba1e83e5947406492deb7823);
        
    
        var popup_e94d01d9a8e2e4e04747568b5dc183fc = L.popup({"maxWidth": "100%"});

        
            
                var html_95fe8f1fbbbc0f9a62f20cbe2465e701 = $(`<div id="html_95fe8f1fbbbc0f9a62f20cbe2465e701" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_e94d01d9a8e2e4e04747568b5dc183fc.setContent(html_95fe8f1fbbbc0f9a62f20cbe2465e701);
            
        

        marker_c31c0a848fd09bd3d87d730d1e4423d7.bindPopup(popup_e94d01d9a8e2e4e04747568b5dc183fc)
        ;

        
    
    
            var marker_760c02789484d359ca3261a37332249b = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_38bd4aee43272b2a461f1056ca001a4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_760c02789484d359ca3261a37332249b.setIcon(icon_38bd4aee43272b2a461f1056ca001a4a);
        
    
        var popup_12bb1b3314d3d700a1c3f2a6335456fe = L.popup({"maxWidth": "100%"});

        
            
                var html_cf256a1104d8c2480fd0d2b7d3a83895 = $(`<div id="html_cf256a1104d8c2480fd0d2b7d3a83895" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_12bb1b3314d3d700a1c3f2a6335456fe.setContent(html_cf256a1104d8c2480fd0d2b7d3a83895);
            
        

        marker_760c02789484d359ca3261a37332249b.bindPopup(popup_12bb1b3314d3d700a1c3f2a6335456fe)
        ;

        
    
    
            var marker_1ab6a6d05259be77ff71aacad161a36d = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_51273497a1edb70c242943ad83af2e44 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1ab6a6d05259be77ff71aacad161a36d.setIcon(icon_51273497a1edb70c242943ad83af2e44);
        
    
        var popup_07eeab73bfb5a47267fa1350ae379283 = L.popup({"maxWidth": "100%"});

        
            
                var html_41db35e268973324f007ebb658db259f = $(`<div id="html_41db35e268973324f007ebb658db259f" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_07eeab73bfb5a47267fa1350ae379283.setContent(html_41db35e268973324f007ebb658db259f);
            
        

        marker_1ab6a6d05259be77ff71aacad161a36d.bindPopup(popup_07eeab73bfb5a47267fa1350ae379283)
        ;

        
    
    
            var marker_2bf20e2536ab6b776c474afab63df524 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_f3cb40a1f28e514497d8cee609e44079 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_2bf20e2536ab6b776c474afab63df524.setIcon(icon_f3cb40a1f28e514497d8cee609e44079);
        
    
        var popup_5b51a2cee75a8e4de2f3639a954ea16b = L.popup({"maxWidth": "100%"});

        
            
                var html_d240bb2408aa97ca2ad96e97e3982f1b = $(`<div id="html_d240bb2408aa97ca2ad96e97e3982f1b" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_5b51a2cee75a8e4de2f3639a954ea16b.setContent(html_d240bb2408aa97ca2ad96e97e3982f1b);
            
        

        marker_2bf20e2536ab6b776c474afab63df524.bindPopup(popup_5b51a2cee75a8e4de2f3639a954ea16b)
        ;

        
    
    
            var marker_46b1e6169528f15c60f4004e54d9c65d = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_6f27c94fd15eb92872f63adf34101aab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_46b1e6169528f15c60f4004e54d9c65d.setIcon(icon_6f27c94fd15eb92872f63adf34101aab);
        
    
        var popup_258a8839612a9965087d1ab9a9682da2 = L.popup({"maxWidth": "100%"});

        
            
                var html_a7cbac04b257dd4581cac53455faddde = $(`<div id="html_a7cbac04b257dd4581cac53455faddde" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_258a8839612a9965087d1ab9a9682da2.setContent(html_a7cbac04b257dd4581cac53455faddde);
            
        

        marker_46b1e6169528f15c60f4004e54d9c65d.bindPopup(popup_258a8839612a9965087d1ab9a9682da2)
        ;

        
    
    
            var marker_6a50c38a99abc20117239016f65712f9 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_53ab19533e5a264bcfa4c291b86a70b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6a50c38a99abc20117239016f65712f9.setIcon(icon_53ab19533e5a264bcfa4c291b86a70b2);
        
    
        var popup_7448a19b0bf0d562a4f65eb535ecaa3d = L.popup({"maxWidth": "100%"});

        
            
                var html_5e3c183ab93d2410dd2cf306ace02fac = $(`<div id="html_5e3c183ab93d2410dd2cf306ace02fac" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_7448a19b0bf0d562a4f65eb535ecaa3d.setContent(html_5e3c183ab93d2410dd2cf306ace02fac);
            
        

        marker_6a50c38a99abc20117239016f65712f9.bindPopup(popup_7448a19b0bf0d562a4f65eb535ecaa3d)
        ;

        
    
    
            var marker_da7d8c0a6381a752466e2f83e2fdccec = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_9e337440464a89b73c826324b3b5476e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_da7d8c0a6381a752466e2f83e2fdccec.setIcon(icon_9e337440464a89b73c826324b3b5476e);
        
    
        var popup_f51bb1dcb2c9c79f7e3396d52846f525 = L.popup({"maxWidth": "100%"});

        
            
                var html_d0ef93a05671eddf3f4722540df4b245 = $(`<div id="html_d0ef93a05671eddf3f4722540df4b245" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_f51bb1dcb2c9c79f7e3396d52846f525.setContent(html_d0ef93a05671eddf3f4722540df4b245);
            
        

        marker_da7d8c0a6381a752466e2f83e2fdccec.bindPopup(popup_f51bb1dcb2c9c79f7e3396d52846f525)
        ;

        
    
    
            var marker_47908e8084946029987bac9605c627f0 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_e993a581996657d276277748466e55f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_47908e8084946029987bac9605c627f0.setIcon(icon_e993a581996657d276277748466e55f9);
        
    
        var popup_c3c394c4b1c7b6756467d29046d7e602 = L.popup({"maxWidth": "100%"});

        
            
                var html_8b5c3af6635ca1d4ed26ba4f9038dc1d = $(`<div id="html_8b5c3af6635ca1d4ed26ba4f9038dc1d" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_c3c394c4b1c7b6756467d29046d7e602.setContent(html_8b5c3af6635ca1d4ed26ba4f9038dc1d);
            
        

        marker_47908e8084946029987bac9605c627f0.bindPopup(popup_c3c394c4b1c7b6756467d29046d7e602)
        ;

        
    
    
            var marker_4c7b96d7d2d9d8376ddb663daf308d81 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_824cd840d0affe43e756e3233733633f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4c7b96d7d2d9d8376ddb663daf308d81.setIcon(icon_824cd840d0affe43e756e3233733633f);
        
    
        var popup_097754d67644789737bc3f05f6cc6e20 = L.popup({"maxWidth": "100%"});

        
            
                var html_1f3ec2132320de6e66d62c5a1efdc743 = $(`<div id="html_1f3ec2132320de6e66d62c5a1efdc743" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_097754d67644789737bc3f05f6cc6e20.setContent(html_1f3ec2132320de6e66d62c5a1efdc743);
            
        

        marker_4c7b96d7d2d9d8376ddb663daf308d81.bindPopup(popup_097754d67644789737bc3f05f6cc6e20)
        ;

        
    
    
            var marker_97dc017d3da369ff78c583cd29d8c0ea = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_9a85f7e2081e9f605cd3d6da63861aab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_97dc017d3da369ff78c583cd29d8c0ea.setIcon(icon_9a85f7e2081e9f605cd3d6da63861aab);
        
    
        var popup_3a1520f6fa908a772a0d244c6d42c63d = L.popup({"maxWidth": "100%"});

        
            
                var html_c968c918dc0367b3d58b39f98f20189b = $(`<div id="html_c968c918dc0367b3d58b39f98f20189b" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_3a1520f6fa908a772a0d244c6d42c63d.setContent(html_c968c918dc0367b3d58b39f98f20189b);
            
        

        marker_97dc017d3da369ff78c583cd29d8c0ea.bindPopup(popup_3a1520f6fa908a772a0d244c6d42c63d)
        ;

        
    
    
            var marker_61c9b69155a1d221c8e7c9c7270273eb = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_65e67a42b18ef17e19d3c688f5acb2d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_61c9b69155a1d221c8e7c9c7270273eb.setIcon(icon_65e67a42b18ef17e19d3c688f5acb2d1);
        
    
        var popup_c570871d21a3be902ad9451eb04d19e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_d73463281607f7cb61ed0f5f733aee8a = $(`<div id="html_d73463281607f7cb61ed0f5f733aee8a" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_c570871d21a3be902ad9451eb04d19e0.setContent(html_d73463281607f7cb61ed0f5f733aee8a);
            
        

        marker_61c9b69155a1d221c8e7c9c7270273eb.bindPopup(popup_c570871d21a3be902ad9451eb04d19e0)
        ;

        
    
    
            var marker_eaf2dd92cf654f71859f32aa6dda70cb = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_93b34ae72d195702ae0ea512149e1932 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_eaf2dd92cf654f71859f32aa6dda70cb.setIcon(icon_93b34ae72d195702ae0ea512149e1932);
        
    
        var popup_5e176d3c39c715e08f8cdb2fb6c84a79 = L.popup({"maxWidth": "100%"});

        
            
                var html_c5600ba5ea3e914ed77040fe1970052b = $(`<div id="html_c5600ba5ea3e914ed77040fe1970052b" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_5e176d3c39c715e08f8cdb2fb6c84a79.setContent(html_c5600ba5ea3e914ed77040fe1970052b);
            
        

        marker_eaf2dd92cf654f71859f32aa6dda70cb.bindPopup(popup_5e176d3c39c715e08f8cdb2fb6c84a79)
        ;

        
    
    
            var marker_b50be5998fd72c4553336c55db0d0b0e = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_bb3ced044b278d3f16d6d7bf559dceca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b50be5998fd72c4553336c55db0d0b0e.setIcon(icon_bb3ced044b278d3f16d6d7bf559dceca);
        
    
        var popup_47ab41105cc11738187ff05701bdd8c3 = L.popup({"maxWidth": "100%"});

        
            
                var html_46630cdc4b823c211aa7d2890cdb7b29 = $(`<div id="html_46630cdc4b823c211aa7d2890cdb7b29" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_47ab41105cc11738187ff05701bdd8c3.setContent(html_46630cdc4b823c211aa7d2890cdb7b29);
            
        

        marker_b50be5998fd72c4553336c55db0d0b0e.bindPopup(popup_47ab41105cc11738187ff05701bdd8c3)
        ;

        
    
    
            var marker_2bb1f63de76a0b98d3e3628492065c70 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_d31cd7d82ad0da5063eae3231460ead1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2bb1f63de76a0b98d3e3628492065c70.setIcon(icon_d31cd7d82ad0da5063eae3231460ead1);
        
    
        var popup_46a1e9cc2d84c6b3531ff232da4a4f5b = L.popup({"maxWidth": "100%"});

        
            
                var html_ec72e1b6166a5ef4cd41bb456ed6a43a = $(`<div id="html_ec72e1b6166a5ef4cd41bb456ed6a43a" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_46a1e9cc2d84c6b3531ff232da4a4f5b.setContent(html_ec72e1b6166a5ef4cd41bb456ed6a43a);
            
        

        marker_2bb1f63de76a0b98d3e3628492065c70.bindPopup(popup_46a1e9cc2d84c6b3531ff232da4a4f5b)
        ;

        
    
    
            var marker_52d664bda5ea65428642ce7653274a63 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_1add1441d107e31f45c9e14a715d821d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_52d664bda5ea65428642ce7653274a63.setIcon(icon_1add1441d107e31f45c9e14a715d821d);
        
    
        var popup_e24e3f94fed6b832ce76165be4c601d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_144dda81c1fe4dbb8c9ef371a4c0cd2d = $(`<div id="html_144dda81c1fe4dbb8c9ef371a4c0cd2d" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_e24e3f94fed6b832ce76165be4c601d9.setContent(html_144dda81c1fe4dbb8c9ef371a4c0cd2d);
            
        

        marker_52d664bda5ea65428642ce7653274a63.bindPopup(popup_e24e3f94fed6b832ce76165be4c601d9)
        ;

        
    
    
            var marker_23dd61c491383b3370a51c9db387e79a = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_d8d32d0e84f6721fe6c1c172695d8b67 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_23dd61c491383b3370a51c9db387e79a.setIcon(icon_d8d32d0e84f6721fe6c1c172695d8b67);
        
    
        var popup_6010d511d507d25af7207f2ced6d224c = L.popup({"maxWidth": "100%"});

        
            
                var html_a094730cf2c97ef92d4a10a92e9d7a59 = $(`<div id="html_a094730cf2c97ef92d4a10a92e9d7a59" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_6010d511d507d25af7207f2ced6d224c.setContent(html_a094730cf2c97ef92d4a10a92e9d7a59);
            
        

        marker_23dd61c491383b3370a51c9db387e79a.bindPopup(popup_6010d511d507d25af7207f2ced6d224c)
        ;

        
    
    
            var marker_0f50527ee53cd84551b08e1f3fba1a3b = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_e454dfc4b2d280478028fb79c3309217 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_0f50527ee53cd84551b08e1f3fba1a3b.setIcon(icon_e454dfc4b2d280478028fb79c3309217);
        
    
        var popup_e1d97279f09997d67cf0187fd258a9c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_aeafd56b53d81698d43790d54aeed2ad = $(`<div id="html_aeafd56b53d81698d43790d54aeed2ad" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_e1d97279f09997d67cf0187fd258a9c2.setContent(html_aeafd56b53d81698d43790d54aeed2ad);
            
        

        marker_0f50527ee53cd84551b08e1f3fba1a3b.bindPopup(popup_e1d97279f09997d67cf0187fd258a9c2)
        ;

        
    
    
            var marker_92d277dcb314e019148447aca743e352 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_c8639a5a5dc9bb88504bb1f8ab855af2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_92d277dcb314e019148447aca743e352.setIcon(icon_c8639a5a5dc9bb88504bb1f8ab855af2);
        
    
        var popup_5821d90ccd893c075450d4d2dca18546 = L.popup({"maxWidth": "100%"});

        
            
                var html_275d014b7072edf264615ede494b4c09 = $(`<div id="html_275d014b7072edf264615ede494b4c09" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_5821d90ccd893c075450d4d2dca18546.setContent(html_275d014b7072edf264615ede494b4c09);
            
        

        marker_92d277dcb314e019148447aca743e352.bindPopup(popup_5821d90ccd893c075450d4d2dca18546)
        ;

        
    
    
            var marker_2075f2a05bbf053930830ea35ce92ee6 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_749342d7dd81ff819c63b71f8dbc54cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2075f2a05bbf053930830ea35ce92ee6.setIcon(icon_749342d7dd81ff819c63b71f8dbc54cb);
        
    
        var popup_ca13e9d5365168a24f706becd5d3fcf2 = L.popup({"maxWidth": "100%"});

        
            
                var html_1fdcd52e4f955b60830e0ffc670e14ae = $(`<div id="html_1fdcd52e4f955b60830e0ffc670e14ae" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_ca13e9d5365168a24f706becd5d3fcf2.setContent(html_1fdcd52e4f955b60830e0ffc670e14ae);
            
        

        marker_2075f2a05bbf053930830ea35ce92ee6.bindPopup(popup_ca13e9d5365168a24f706becd5d3fcf2)
        ;

        
    
    
            var marker_2d021d947f9acfd9f963ce8a905a18aa = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_c3fe6c9a6e19d543f4d867af4ee8c21f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_2d021d947f9acfd9f963ce8a905a18aa.setIcon(icon_c3fe6c9a6e19d543f4d867af4ee8c21f);
        
    
        var popup_459f31213ea0b023c854db0975303951 = L.popup({"maxWidth": "100%"});

        
            
                var html_1e177bf511758c135707939e6ea31949 = $(`<div id="html_1e177bf511758c135707939e6ea31949" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_459f31213ea0b023c854db0975303951.setContent(html_1e177bf511758c135707939e6ea31949);
            
        

        marker_2d021d947f9acfd9f963ce8a905a18aa.bindPopup(popup_459f31213ea0b023c854db0975303951)
        ;

        
    
    
            var marker_4b7ea19a802092b08ec47001b792510a = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_586ffe08902ef9a3099ccaef680d750c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4b7ea19a802092b08ec47001b792510a.setIcon(icon_586ffe08902ef9a3099ccaef680d750c);
        
    
        var popup_6f4e34c4c7b4b35261873fc4116949d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_c68124797d20d771626cee8cbb08fe1f = $(`<div id="html_c68124797d20d771626cee8cbb08fe1f" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_6f4e34c4c7b4b35261873fc4116949d6.setContent(html_c68124797d20d771626cee8cbb08fe1f);
            
        

        marker_4b7ea19a802092b08ec47001b792510a.bindPopup(popup_6f4e34c4c7b4b35261873fc4116949d6)
        ;

        
    
    
            var marker_9e99ee0c3bed070b9eaa33354d6fbe43 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_2213c2f80c4ff74127ccf72dd3bc1bf7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9e99ee0c3bed070b9eaa33354d6fbe43.setIcon(icon_2213c2f80c4ff74127ccf72dd3bc1bf7);
        
    
        var popup_a9715cb0c3211bb8c3528d1643e47bc3 = L.popup({"maxWidth": "100%"});

        
            
                var html_0cbe8b14a2cbd0bf525d8b17a010f48a = $(`<div id="html_0cbe8b14a2cbd0bf525d8b17a010f48a" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_a9715cb0c3211bb8c3528d1643e47bc3.setContent(html_0cbe8b14a2cbd0bf525d8b17a010f48a);
            
        

        marker_9e99ee0c3bed070b9eaa33354d6fbe43.bindPopup(popup_a9715cb0c3211bb8c3528d1643e47bc3)
        ;

        
    
    
            var marker_feea6584525061d0b13f9c80fbadd367 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_9b36754fc60bb36e9e9d51664113cce7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_feea6584525061d0b13f9c80fbadd367.setIcon(icon_9b36754fc60bb36e9e9d51664113cce7);
        
    
        var popup_7d13ced9de533f5378071863c22296ab = L.popup({"maxWidth": "100%"});

        
            
                var html_c2bccf27d16ac55cde66771ee9524b46 = $(`<div id="html_c2bccf27d16ac55cde66771ee9524b46" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_7d13ced9de533f5378071863c22296ab.setContent(html_c2bccf27d16ac55cde66771ee9524b46);
            
        

        marker_feea6584525061d0b13f9c80fbadd367.bindPopup(popup_7d13ced9de533f5378071863c22296ab)
        ;

        
    
    
            var marker_202764b697199df01f48e7d487a188bf = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_b78374b5bac97aa318ad8ef6194b1448 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_202764b697199df01f48e7d487a188bf.setIcon(icon_b78374b5bac97aa318ad8ef6194b1448);
        
    
        var popup_b35d8629bc1874a092fd8988f894306b = L.popup({"maxWidth": "100%"});

        
            
                var html_d6dde24d0871251e90f7b3324483718d = $(`<div id="html_d6dde24d0871251e90f7b3324483718d" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_b35d8629bc1874a092fd8988f894306b.setContent(html_d6dde24d0871251e90f7b3324483718d);
            
        

        marker_202764b697199df01f48e7d487a188bf.bindPopup(popup_b35d8629bc1874a092fd8988f894306b)
        ;

        
    
    
            var marker_ff302e7f6830da250563890fba18b6ae = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_1e8ab6a4092b13b972396d53106502ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ff302e7f6830da250563890fba18b6ae.setIcon(icon_1e8ab6a4092b13b972396d53106502ed);
        
    
        var popup_efcc01f5afb1e61248e7174474be3789 = L.popup({"maxWidth": "100%"});

        
            
                var html_3a7e8be58a92dcbd8fba3edc8a2a5f6c = $(`<div id="html_3a7e8be58a92dcbd8fba3edc8a2a5f6c" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_efcc01f5afb1e61248e7174474be3789.setContent(html_3a7e8be58a92dcbd8fba3edc8a2a5f6c);
            
        

        marker_ff302e7f6830da250563890fba18b6ae.bindPopup(popup_efcc01f5afb1e61248e7174474be3789)
        ;

        
    
    
            var marker_393680dc9e72ff9484f223f413b33a81 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_67c8160a96f07c16978c731706417e2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_393680dc9e72ff9484f223f413b33a81.setIcon(icon_67c8160a96f07c16978c731706417e2e);
        
    
        var popup_97ff9e924e8cd1ba191c8d8c1de4a253 = L.popup({"maxWidth": "100%"});

        
            
                var html_270919d35d3503af44a5d8850a64962b = $(`<div id="html_270919d35d3503af44a5d8850a64962b" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_97ff9e924e8cd1ba191c8d8c1de4a253.setContent(html_270919d35d3503af44a5d8850a64962b);
            
        

        marker_393680dc9e72ff9484f223f413b33a81.bindPopup(popup_97ff9e924e8cd1ba191c8d8c1de4a253)
        ;

        
    
    
            var marker_c191c5e21cd6cb8c713f2a52d690c205 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_f3b30f53307e0709f721d5cfaa886fe9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c191c5e21cd6cb8c713f2a52d690c205.setIcon(icon_f3b30f53307e0709f721d5cfaa886fe9);
        
    
        var popup_8fb753fde8a6f2acce3ce26bd882cd0b = L.popup({"maxWidth": "100%"});

        
            
                var html_00f963e4a79adfe30ec0f8af0385aa3f = $(`<div id="html_00f963e4a79adfe30ec0f8af0385aa3f" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_8fb753fde8a6f2acce3ce26bd882cd0b.setContent(html_00f963e4a79adfe30ec0f8af0385aa3f);
            
        

        marker_c191c5e21cd6cb8c713f2a52d690c205.bindPopup(popup_8fb753fde8a6f2acce3ce26bd882cd0b)
        ;

        
    
    
            var marker_3c67cf8f66a55f0fe0fe68501fec1948 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_fb526ae5e1e7e3a96f5e56266a2dd98f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3c67cf8f66a55f0fe0fe68501fec1948.setIcon(icon_fb526ae5e1e7e3a96f5e56266a2dd98f);
        
    
        var popup_1b35d5ccaefbc0263039ec4b152f107c = L.popup({"maxWidth": "100%"});

        
            
                var html_2ba46e71dd5c371d568a78e4e1217fdc = $(`<div id="html_2ba46e71dd5c371d568a78e4e1217fdc" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_1b35d5ccaefbc0263039ec4b152f107c.setContent(html_2ba46e71dd5c371d568a78e4e1217fdc);
            
        

        marker_3c67cf8f66a55f0fe0fe68501fec1948.bindPopup(popup_1b35d5ccaefbc0263039ec4b152f107c)
        ;

        
    
    
            var marker_a731b6301da9bda9cef85682d14393be = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_dd078f0af42165a921e7beeaac4e8211 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a731b6301da9bda9cef85682d14393be.setIcon(icon_dd078f0af42165a921e7beeaac4e8211);
        
    
        var popup_5981f1d3eba80f5a9e108e7d8b30e69e = L.popup({"maxWidth": "100%"});

        
            
                var html_53815dd4724871b21353307751a121d3 = $(`<div id="html_53815dd4724871b21353307751a121d3" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_5981f1d3eba80f5a9e108e7d8b30e69e.setContent(html_53815dd4724871b21353307751a121d3);
            
        

        marker_a731b6301da9bda9cef85682d14393be.bindPopup(popup_5981f1d3eba80f5a9e108e7d8b30e69e)
        ;

        
    
    
            var marker_c9d65a5029b7cace22c68234c7acdb41 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_64481747ab5beed31a89a79cd5ee7fcb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c9d65a5029b7cace22c68234c7acdb41.setIcon(icon_64481747ab5beed31a89a79cd5ee7fcb);
        
    
        var popup_b4d39bbecd6d8f3ac2085c0d96e5062b = L.popup({"maxWidth": "100%"});

        
            
                var html_43850434660bee9db69b332f42e6fedc = $(`<div id="html_43850434660bee9db69b332f42e6fedc" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_b4d39bbecd6d8f3ac2085c0d96e5062b.setContent(html_43850434660bee9db69b332f42e6fedc);
            
        

        marker_c9d65a5029b7cace22c68234c7acdb41.bindPopup(popup_b4d39bbecd6d8f3ac2085c0d96e5062b)
        ;

        
    
    
            var marker_9da144ca9326dd7e244f82f0e5c3823f = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_db0aabca198969a4863994fe7fb53355 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9da144ca9326dd7e244f82f0e5c3823f.setIcon(icon_db0aabca198969a4863994fe7fb53355);
        
    
        var popup_96f87b7ac636ac1f815ecb9f94ccbdd0 = L.popup({"maxWidth": "100%"});

        
            
                var html_e461b4e629da52ec9424dc08d1cea854 = $(`<div id="html_e461b4e629da52ec9424dc08d1cea854" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_96f87b7ac636ac1f815ecb9f94ccbdd0.setContent(html_e461b4e629da52ec9424dc08d1cea854);
            
        

        marker_9da144ca9326dd7e244f82f0e5c3823f.bindPopup(popup_96f87b7ac636ac1f815ecb9f94ccbdd0)
        ;

        
    
    
            var marker_079778992ce3dd2635c1c14fb4a7d26c = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_b2f4987631ef1e7b6f314d909a0cb9ab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_079778992ce3dd2635c1c14fb4a7d26c.setIcon(icon_b2f4987631ef1e7b6f314d909a0cb9ab);
        
    
        var popup_5dba47df09aed4a940a005e5f618573b = L.popup({"maxWidth": "100%"});

        
            
                var html_8fe91ab66ae1e14ce49d0ea8affa8502 = $(`<div id="html_8fe91ab66ae1e14ce49d0ea8affa8502" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_5dba47df09aed4a940a005e5f618573b.setContent(html_8fe91ab66ae1e14ce49d0ea8affa8502);
            
        

        marker_079778992ce3dd2635c1c14fb4a7d26c.bindPopup(popup_5dba47df09aed4a940a005e5f618573b)
        ;

        
    
    
            var marker_6af691db8ff38cb8af3a63ffa1a577d1 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_57f0401fa9c5d1f7e38232a8ee5fe154 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6af691db8ff38cb8af3a63ffa1a577d1.setIcon(icon_57f0401fa9c5d1f7e38232a8ee5fe154);
        
    
        var popup_47a1ac4a856387fd057495ffc7f6d678 = L.popup({"maxWidth": "100%"});

        
            
                var html_55a9b89dffe9ae2338c1a55774fc1ffe = $(`<div id="html_55a9b89dffe9ae2338c1a55774fc1ffe" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_47a1ac4a856387fd057495ffc7f6d678.setContent(html_55a9b89dffe9ae2338c1a55774fc1ffe);
            
        

        marker_6af691db8ff38cb8af3a63ffa1a577d1.bindPopup(popup_47a1ac4a856387fd057495ffc7f6d678)
        ;

        
    
    
            var marker_5e39dd6c933df723f755c49d3612e67a = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_38167321283826792fc0912ed0a08c48 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5e39dd6c933df723f755c49d3612e67a.setIcon(icon_38167321283826792fc0912ed0a08c48);
        
    
        var popup_9da78d2fa660a5ffc38ac62da00a45e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_2b5e8cb470ad392585913c537e42ead2 = $(`<div id="html_2b5e8cb470ad392585913c537e42ead2" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_9da78d2fa660a5ffc38ac62da00a45e6.setContent(html_2b5e8cb470ad392585913c537e42ead2);
            
        

        marker_5e39dd6c933df723f755c49d3612e67a.bindPopup(popup_9da78d2fa660a5ffc38ac62da00a45e6)
        ;

        
    
    
            var marker_1cba6061b43169dcc8f053c65892cd79 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_8f5c1ef1677748ec3094e0a325ec4292 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1cba6061b43169dcc8f053c65892cd79.setIcon(icon_8f5c1ef1677748ec3094e0a325ec4292);
        
    
        var popup_62cdc623c7a874e23f87e07e9c118841 = L.popup({"maxWidth": "100%"});

        
            
                var html_75f697bf4920a2c20876fc7d7bf671f2 = $(`<div id="html_75f697bf4920a2c20876fc7d7bf671f2" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_62cdc623c7a874e23f87e07e9c118841.setContent(html_75f697bf4920a2c20876fc7d7bf671f2);
            
        

        marker_1cba6061b43169dcc8f053c65892cd79.bindPopup(popup_62cdc623c7a874e23f87e07e9c118841)
        ;

        
    
    
            var marker_1efcd47d92624fe3e12bc804607429b4 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_cf409d45b1e14d012e3f7fcb9f93e6c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1efcd47d92624fe3e12bc804607429b4.setIcon(icon_cf409d45b1e14d012e3f7fcb9f93e6c6);
        
    
        var popup_226e5e48da775fd05d636c25e152cc1d = L.popup({"maxWidth": "100%"});

        
            
                var html_51bc9d2c6faee046d2d6a7875566fb1b = $(`<div id="html_51bc9d2c6faee046d2d6a7875566fb1b" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_226e5e48da775fd05d636c25e152cc1d.setContent(html_51bc9d2c6faee046d2d6a7875566fb1b);
            
        

        marker_1efcd47d92624fe3e12bc804607429b4.bindPopup(popup_226e5e48da775fd05d636c25e152cc1d)
        ;

        
    
    
            var marker_67588bcb1b6582cd0e7e0fa08cd75b93 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_b21d9afa9e9e3df915a200e78d4fe598);
        
    
            var icon_719b2fe6e3c4096405fe47f3e1c973bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_67588bcb1b6582cd0e7e0fa08cd75b93.setIcon(icon_719b2fe6e3c4096405fe47f3e1c973bd);
        
    
        var popup_7fcf560ff4062acfd3a975f698ca14d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_09a83cf9a4717fc26cbc27a34b72a635 = $(`<div id="html_09a83cf9a4717fc26cbc27a34b72a635" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_7fcf560ff4062acfd3a975f698ca14d9.setContent(html_09a83cf9a4717fc26cbc27a34b72a635);
            
        

        marker_67588bcb1b6582cd0e7e0fa08cd75b93.bindPopup(popup_7fcf560ff4062acfd3a975f698ca14d9)
        ;

        
    
</script>
</html>