<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_934d2be1eaff346ebe04a22a62eb8868 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 25px;
            border-radius: 25px;
            bottom: 50px; 
            left: 50px; 
            width: 290px; 
            height: 250px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 14px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">
            <b style="display: block; margin-bottom: 12px; font-size: 16px; color: #222;">Legenda marker:</b>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzato
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: yellow; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: blue; vertical-align: middle;"></i>&nbsp;Solo per primo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: red; vertical-align: middle;"></i>&nbsp;Solo per ultimo
            </div>
            <div style="line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 240px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 2:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata totale: 489 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 489 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 489 mezze ore</span>
         <span style="display: block;">Tracce totali: 2</span>
         
         </div>
         
    
            <div class="folium-map" id="map_934d2be1eaff346ebe04a22a62eb8868" ></div>
        
</body>
<script>
    
    
            var map_934d2be1eaff346ebe04a22a62eb8868 = L.map(
                "map_934d2be1eaff346ebe04a22a62eb8868",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_52ae8c85c310a4b9b332aaa6d10a6242 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_52ae8c85c310a4b9b332aaa6d10a6242.addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var poly_line_2905d9654d802369081148fc9989717f = L.polyline(
                [[45.4394733, 10.9948811], [45.4394889, 10.9948387], [45.4397077, 10.9940816], [45.4394722, 10.9934445], [45.4393077, 10.9930207], [45.4391108, 10.9926265], [45.4389866, 10.992389], [45.4384286, 10.9917146], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.4394445, 10.988499], [45.4395645, 10.9885159], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var poly_line_d7fa02b53b6e4087ea1ad9e9a5b904ff = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4399737, 10.9891601], [45.4406543, 10.9906912], [45.4412186, 10.9917774], [45.4416236, 10.992594], [45.441898, 10.9930599], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.441881, 10.9938958], [45.4419171, 10.9941897], [45.441567, 10.9945577], [45.4417191, 10.9948598], [45.4420163, 10.9954765], [45.4422202, 10.9958882], [45.4424611, 10.9963347], [45.442487, 10.9963888], [45.4425995, 10.9966418], [45.4428729, 10.9971431], [45.443183, 10.9978365], [45.4431732, 10.9978826]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var poly_line_821e38dd8651eb6c4cb746b389984365 = L.polyline(
                [[45.4431732, 10.9978826], [45.443183, 10.9978365], [45.4428729, 10.9971431], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695], [45.4415894, 10.9985571], [45.441133, 10.9989904], [45.4409247, 10.9991848], [45.4407278, 10.9993583], [45.4406599, 10.9994181], [45.4406229, 10.9994522], [45.4404955, 10.9995697], [45.4402477, 10.9997546], [45.4401615, 10.9998464], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391906, 11.0021794], [45.4394482, 11.0022287], [45.4396973, 11.0023713], [45.4398426, 11.002456], [45.4404388, 11.0028378], [45.4410924, 11.0032542], [45.4417036, 11.0036323], [45.4420368, 11.0038282], [45.4419536, 11.0041084], [45.4418787, 11.0045741], [45.441871, 11.0051949], [45.4419151, 11.0054141], [45.4420036, 11.0056551], [45.4421301, 11.0059585], [45.4424309, 11.0068301], [45.4424578, 11.0069113], [45.4427325, 11.0066192], [45.4430151, 11.006346], [45.4432074, 11.0068103], [45.4432579, 11.00677], [45.4433403, 11.0069499], [45.4433783, 11.0069165], [45.4434197, 11.0069301], [45.4434683, 11.0070354], [45.4435602, 11.0069536], [45.44367, 11.0071957]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var marker_fa75aae9634389f5f02b5ed7c6dbf7b2 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_0185b1c407779cb4a42804a14a3fcf3c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fa75aae9634389f5f02b5ed7c6dbf7b2.setIcon(icon_0185b1c407779cb4a42804a14a3fcf3c);
        
    
        var popup_77c1afaf18bc50eb04b730a6145f1088 = L.popup({"maxWidth": "100%"});

        
            
                var html_e44e441333cad8437fdddeec3e53ee24 = $(`<div id="html_e44e441333cad8437fdddeec3e53ee24" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_77c1afaf18bc50eb04b730a6145f1088.setContent(html_e44e441333cad8437fdddeec3e53ee24);
            
        

        marker_fa75aae9634389f5f02b5ed7c6dbf7b2.bindPopup(popup_77c1afaf18bc50eb04b730a6145f1088)
        ;

        
    
    
            var marker_254771f2ee30fe7556a7c13616a0a811 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_96ee9ae4bbee53db28cb26d72e7b34f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_254771f2ee30fe7556a7c13616a0a811.setIcon(icon_96ee9ae4bbee53db28cb26d72e7b34f5);
        
    
        var popup_bbe81547660a4e3aec53a6e9904f0876 = L.popup({"maxWidth": "100%"});

        
            
                var html_6bb4a23315f747f323cedfe5b79c7b2a = $(`<div id="html_6bb4a23315f747f323cedfe5b79c7b2a" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_bbe81547660a4e3aec53a6e9904f0876.setContent(html_6bb4a23315f747f323cedfe5b79c7b2a);
            
        

        marker_254771f2ee30fe7556a7c13616a0a811.bindPopup(popup_bbe81547660a4e3aec53a6e9904f0876)
        ;

        
    
    
            var marker_cdd0f639afc3b213e626279282c5c4a2 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_4e29547a0c2038bc110c6918d789c726 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cdd0f639afc3b213e626279282c5c4a2.setIcon(icon_4e29547a0c2038bc110c6918d789c726);
        
    
        var popup_bf052f0e606d83bb26267b3a347b0349 = L.popup({"maxWidth": "100%"});

        
            
                var html_9b3d6d2fad983097ee10fcfed486e9dc = $(`<div id="html_9b3d6d2fad983097ee10fcfed486e9dc" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_bf052f0e606d83bb26267b3a347b0349.setContent(html_9b3d6d2fad983097ee10fcfed486e9dc);
            
        

        marker_cdd0f639afc3b213e626279282c5c4a2.bindPopup(popup_bf052f0e606d83bb26267b3a347b0349)
        ;

        
    
    
            var marker_b9c1d3790cc0c267bd90a2d073bee42c = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_e2efcc2ef09278b874333a5906d9640d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b9c1d3790cc0c267bd90a2d073bee42c.setIcon(icon_e2efcc2ef09278b874333a5906d9640d);
        
    
        var popup_abe2d721f07ed6f5ca1d69ad2b90ccf6 = L.popup({"maxWidth": "100%"});

        
            
                var html_a9a0ebec73b2a6ad1bbf0ca4dd10e5ea = $(`<div id="html_a9a0ebec73b2a6ad1bbf0ca4dd10e5ea" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_abe2d721f07ed6f5ca1d69ad2b90ccf6.setContent(html_a9a0ebec73b2a6ad1bbf0ca4dd10e5ea);
            
        

        marker_b9c1d3790cc0c267bd90a2d073bee42c.bindPopup(popup_abe2d721f07ed6f5ca1d69ad2b90ccf6)
        ;

        
    
    
            var marker_d5e3fa051a19ef75b80ae530980c1f8b = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_2a7e33d37b1ee2bc2b57ef1ec85a7a14 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d5e3fa051a19ef75b80ae530980c1f8b.setIcon(icon_2a7e33d37b1ee2bc2b57ef1ec85a7a14);
        
    
        var popup_1dd5bd63b13ba8ee2f69181da0bf98a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_83eb66e5dbcecfc388f205ce4e71d421 = $(`<div id="html_83eb66e5dbcecfc388f205ce4e71d421" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_1dd5bd63b13ba8ee2f69181da0bf98a9.setContent(html_83eb66e5dbcecfc388f205ce4e71d421);
            
        

        marker_d5e3fa051a19ef75b80ae530980c1f8b.bindPopup(popup_1dd5bd63b13ba8ee2f69181da0bf98a9)
        ;

        
    
    
            var marker_ed109e96823ad13a31a4f08e8378b4a2 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_2f8d3b274340efa72ce316e4428b627a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ed109e96823ad13a31a4f08e8378b4a2.setIcon(icon_2f8d3b274340efa72ce316e4428b627a);
        
    
        var popup_91b0b5d9018c614c8567f2add3223efe = L.popup({"maxWidth": "100%"});

        
            
                var html_c5db44e44aec2dfe40f0a78a67f782b1 = $(`<div id="html_c5db44e44aec2dfe40f0a78a67f782b1" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_91b0b5d9018c614c8567f2add3223efe.setContent(html_c5db44e44aec2dfe40f0a78a67f782b1);
            
        

        marker_ed109e96823ad13a31a4f08e8378b4a2.bindPopup(popup_91b0b5d9018c614c8567f2add3223efe)
        ;

        
    
    
            var marker_750fbbbaf0dcec5ecda776f17054662f = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_86bd6009f6eacde4b68b6fbc1b007236 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_750fbbbaf0dcec5ecda776f17054662f.setIcon(icon_86bd6009f6eacde4b68b6fbc1b007236);
        
    
        var popup_24498a5ab439b96dde2f8174d230d694 = L.popup({"maxWidth": "100%"});

        
            
                var html_523dd681d44594f3beb12f7edbb84238 = $(`<div id="html_523dd681d44594f3beb12f7edbb84238" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_24498a5ab439b96dde2f8174d230d694.setContent(html_523dd681d44594f3beb12f7edbb84238);
            
        

        marker_750fbbbaf0dcec5ecda776f17054662f.bindPopup(popup_24498a5ab439b96dde2f8174d230d694)
        ;

        
    
    
            var marker_d32ac4370db746f031a2853f331c66e3 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_1bc66a333abb17a7cf26a109e90a6b64 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d32ac4370db746f031a2853f331c66e3.setIcon(icon_1bc66a333abb17a7cf26a109e90a6b64);
        
    
        var popup_4307d1f3ad289b68f526313928be57b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_21b5e169920601458bc3d944e0976f5f = $(`<div id="html_21b5e169920601458bc3d944e0976f5f" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_4307d1f3ad289b68f526313928be57b7.setContent(html_21b5e169920601458bc3d944e0976f5f);
            
        

        marker_d32ac4370db746f031a2853f331c66e3.bindPopup(popup_4307d1f3ad289b68f526313928be57b7)
        ;

        
    
    
            var marker_105cb63751533be543bc211144cbc187 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_649e1512f30cc9802c1acd6766ce4e1a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_105cb63751533be543bc211144cbc187.setIcon(icon_649e1512f30cc9802c1acd6766ce4e1a);
        
    
        var popup_d8a28444f8eb4b6326885652d948f14b = L.popup({"maxWidth": "100%"});

        
            
                var html_abc2dd8643a6407cc9370673ec335f14 = $(`<div id="html_abc2dd8643a6407cc9370673ec335f14" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_d8a28444f8eb4b6326885652d948f14b.setContent(html_abc2dd8643a6407cc9370673ec335f14);
            
        

        marker_105cb63751533be543bc211144cbc187.bindPopup(popup_d8a28444f8eb4b6326885652d948f14b)
        ;

        
    
    
            var marker_7b7d7a298e6ac269dc3bc5a38af6a7d2 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_9ae9fa42bac106dd1e9f21a94741dec8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7b7d7a298e6ac269dc3bc5a38af6a7d2.setIcon(icon_9ae9fa42bac106dd1e9f21a94741dec8);
        
    
        var popup_38fe9121d52047087447ad096b15ab44 = L.popup({"maxWidth": "100%"});

        
            
                var html_9cd3ce7033bd993864ae5eb0d4e1a68d = $(`<div id="html_9cd3ce7033bd993864ae5eb0d4e1a68d" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_38fe9121d52047087447ad096b15ab44.setContent(html_9cd3ce7033bd993864ae5eb0d4e1a68d);
            
        

        marker_7b7d7a298e6ac269dc3bc5a38af6a7d2.bindPopup(popup_38fe9121d52047087447ad096b15ab44)
        ;

        
    
    
            var marker_be0549ad2cf0f0fdfb8eb7b805c6c384 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_bf9e8853646a76b3261abb954ed6bdf4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_be0549ad2cf0f0fdfb8eb7b805c6c384.setIcon(icon_bf9e8853646a76b3261abb954ed6bdf4);
        
    
        var popup_c9fa83a7f4910390ba3ad110524d33a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_4eb2df7506790a9e7aa3bec7abfe53df = $(`<div id="html_4eb2df7506790a9e7aa3bec7abfe53df" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_c9fa83a7f4910390ba3ad110524d33a3.setContent(html_4eb2df7506790a9e7aa3bec7abfe53df);
            
        

        marker_be0549ad2cf0f0fdfb8eb7b805c6c384.bindPopup(popup_c9fa83a7f4910390ba3ad110524d33a3)
        ;

        
    
    
            var marker_91bad93a3a3db37ab042ed60d47fec42 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_cffd422e2905c8bf262cfc94fdaf0a8b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_91bad93a3a3db37ab042ed60d47fec42.setIcon(icon_cffd422e2905c8bf262cfc94fdaf0a8b);
        
    
        var popup_a1a9841349adc470d88b15cbc50f0b88 = L.popup({"maxWidth": "100%"});

        
            
                var html_16e507c63a017b621694facc15eb82e1 = $(`<div id="html_16e507c63a017b621694facc15eb82e1" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_a1a9841349adc470d88b15cbc50f0b88.setContent(html_16e507c63a017b621694facc15eb82e1);
            
        

        marker_91bad93a3a3db37ab042ed60d47fec42.bindPopup(popup_a1a9841349adc470d88b15cbc50f0b88)
        ;

        
    
    
            var marker_f26f323fdf147b80573008d60aaffe38 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_abd5f166026db16c8d38d76cf893b0b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f26f323fdf147b80573008d60aaffe38.setIcon(icon_abd5f166026db16c8d38d76cf893b0b7);
        
    
        var popup_b897beddce0dc43c0cdb9c307d75c0b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_a89fa031bdcad13c64ab0636ec9c27b5 = $(`<div id="html_a89fa031bdcad13c64ab0636ec9c27b5" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_b897beddce0dc43c0cdb9c307d75c0b7.setContent(html_a89fa031bdcad13c64ab0636ec9c27b5);
            
        

        marker_f26f323fdf147b80573008d60aaffe38.bindPopup(popup_b897beddce0dc43c0cdb9c307d75c0b7)
        ;

        
    
    
            var marker_4402360a33113f1b7e7db9f113ea9274 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_e97d2b594d222db7c220b977c51640dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4402360a33113f1b7e7db9f113ea9274.setIcon(icon_e97d2b594d222db7c220b977c51640dc);
        
    
        var popup_445385f01b0f3507a39e17abc335d72d = L.popup({"maxWidth": "100%"});

        
            
                var html_eb433213d9b34622832d4074c1ca2dd7 = $(`<div id="html_eb433213d9b34622832d4074c1ca2dd7" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_445385f01b0f3507a39e17abc335d72d.setContent(html_eb433213d9b34622832d4074c1ca2dd7);
            
        

        marker_4402360a33113f1b7e7db9f113ea9274.bindPopup(popup_445385f01b0f3507a39e17abc335d72d)
        ;

        
    
    
            var marker_3ba19f5a358842dad079d106c45f4728 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_46832b29461f074626cfa94c7b8a5cb0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3ba19f5a358842dad079d106c45f4728.setIcon(icon_46832b29461f074626cfa94c7b8a5cb0);
        
    
        var popup_008d9ab6318e999e47879dfa1a0b237b = L.popup({"maxWidth": "100%"});

        
            
                var html_64e4296e9c22eaf7caec7ce03f498222 = $(`<div id="html_64e4296e9c22eaf7caec7ce03f498222" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_008d9ab6318e999e47879dfa1a0b237b.setContent(html_64e4296e9c22eaf7caec7ce03f498222);
            
        

        marker_3ba19f5a358842dad079d106c45f4728.bindPopup(popup_008d9ab6318e999e47879dfa1a0b237b)
        ;

        
    
    
            var marker_f211ef68266f6f181f3198b93f50649f = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_2a8b283740c83bf578fd18a71f25fb4d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f211ef68266f6f181f3198b93f50649f.setIcon(icon_2a8b283740c83bf578fd18a71f25fb4d);
        
    
        var popup_027a78cb23cd4947551af6ca30f3fc6b = L.popup({"maxWidth": "100%"});

        
            
                var html_2dbdd9612403aab79626cbd8222e2606 = $(`<div id="html_2dbdd9612403aab79626cbd8222e2606" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_027a78cb23cd4947551af6ca30f3fc6b.setContent(html_2dbdd9612403aab79626cbd8222e2606);
            
        

        marker_f211ef68266f6f181f3198b93f50649f.bindPopup(popup_027a78cb23cd4947551af6ca30f3fc6b)
        ;

        
    
    
            var marker_41729c2792b82dc262ab5fd34d782db2 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_8eeb7e845cb65eb91094c38d5d0881bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_41729c2792b82dc262ab5fd34d782db2.setIcon(icon_8eeb7e845cb65eb91094c38d5d0881bf);
        
    
        var popup_461761be8669d668d4e55aa65cdea8cb = L.popup({"maxWidth": "100%"});

        
            
                var html_581306e6b596681c4a8f371fa2c43c79 = $(`<div id="html_581306e6b596681c4a8f371fa2c43c79" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_461761be8669d668d4e55aa65cdea8cb.setContent(html_581306e6b596681c4a8f371fa2c43c79);
            
        

        marker_41729c2792b82dc262ab5fd34d782db2.bindPopup(popup_461761be8669d668d4e55aa65cdea8cb)
        ;

        
    
    
            var marker_8ec8cc04e9bf92cb862e9b4329666590 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_78d7aadc68f1b91c6a87fcc170276ac9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8ec8cc04e9bf92cb862e9b4329666590.setIcon(icon_78d7aadc68f1b91c6a87fcc170276ac9);
        
    
        var popup_0f3569f6610da624283dd7677a0c72eb = L.popup({"maxWidth": "100%"});

        
            
                var html_358e72dcaf3152884c13c50a78c35876 = $(`<div id="html_358e72dcaf3152884c13c50a78c35876" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_0f3569f6610da624283dd7677a0c72eb.setContent(html_358e72dcaf3152884c13c50a78c35876);
            
        

        marker_8ec8cc04e9bf92cb862e9b4329666590.bindPopup(popup_0f3569f6610da624283dd7677a0c72eb)
        ;

        
    
    
            var marker_740cb48cbfbdad2b3385489d5c13a278 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_7708f2c25b8dccf4e3cc528ac550d356 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_740cb48cbfbdad2b3385489d5c13a278.setIcon(icon_7708f2c25b8dccf4e3cc528ac550d356);
        
    
        var popup_f44ed5beea66efb31eaca9386b329cdf = L.popup({"maxWidth": "100%"});

        
            
                var html_6a5d5981bdffeb703ace0d3ac5224aab = $(`<div id="html_6a5d5981bdffeb703ace0d3ac5224aab" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_f44ed5beea66efb31eaca9386b329cdf.setContent(html_6a5d5981bdffeb703ace0d3ac5224aab);
            
        

        marker_740cb48cbfbdad2b3385489d5c13a278.bindPopup(popup_f44ed5beea66efb31eaca9386b329cdf)
        ;

        
    
    
            var marker_dcf93b1d90ee7b0287ddcf030a1ea7cf = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_275fe32b60586178f70be4da8349ed40 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_dcf93b1d90ee7b0287ddcf030a1ea7cf.setIcon(icon_275fe32b60586178f70be4da8349ed40);
        
    
        var popup_e9f500c7b49995b1601344fd0e6a1cce = L.popup({"maxWidth": "100%"});

        
            
                var html_98c21c0d2ce48799cc459f13b3b10391 = $(`<div id="html_98c21c0d2ce48799cc459f13b3b10391" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_e9f500c7b49995b1601344fd0e6a1cce.setContent(html_98c21c0d2ce48799cc459f13b3b10391);
            
        

        marker_dcf93b1d90ee7b0287ddcf030a1ea7cf.bindPopup(popup_e9f500c7b49995b1601344fd0e6a1cce)
        ;

        
    
    
            var marker_3554fa0bf4a6ea36c74a4a133538cf5c = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_6fad844f8ea72ebf16b28b5eef5b21af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3554fa0bf4a6ea36c74a4a133538cf5c.setIcon(icon_6fad844f8ea72ebf16b28b5eef5b21af);
        
    
        var popup_ffd9effba27b5aafb86dceed1e1ae7a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_6d701ff40f13a0207c11e7623c9b9441 = $(`<div id="html_6d701ff40f13a0207c11e7623c9b9441" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_ffd9effba27b5aafb86dceed1e1ae7a3.setContent(html_6d701ff40f13a0207c11e7623c9b9441);
            
        

        marker_3554fa0bf4a6ea36c74a4a133538cf5c.bindPopup(popup_ffd9effba27b5aafb86dceed1e1ae7a3)
        ;

        
    
    
            var marker_efeeb3bc506b9caaa3bd127dacb71e97 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_14707a11573135802e50a7d7948ac805 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_efeeb3bc506b9caaa3bd127dacb71e97.setIcon(icon_14707a11573135802e50a7d7948ac805);
        
    
        var popup_2987ed8cba727640eec6d419575b84da = L.popup({"maxWidth": "100%"});

        
            
                var html_f6426ae5862251e04deae28b7076ff63 = $(`<div id="html_f6426ae5862251e04deae28b7076ff63" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_2987ed8cba727640eec6d419575b84da.setContent(html_f6426ae5862251e04deae28b7076ff63);
            
        

        marker_efeeb3bc506b9caaa3bd127dacb71e97.bindPopup(popup_2987ed8cba727640eec6d419575b84da)
        ;

        
    
    
            var marker_222f4f5fbd1d313bdcad0ff617bd52d4 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_f33c7c2bca48a472b2ced75ad7891b78 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_222f4f5fbd1d313bdcad0ff617bd52d4.setIcon(icon_f33c7c2bca48a472b2ced75ad7891b78);
        
    
        var popup_e79ec6fe9f33dacb23d2783631a893ac = L.popup({"maxWidth": "100%"});

        
            
                var html_fff476e4057389088924e0bc223cab92 = $(`<div id="html_fff476e4057389088924e0bc223cab92" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_e79ec6fe9f33dacb23d2783631a893ac.setContent(html_fff476e4057389088924e0bc223cab92);
            
        

        marker_222f4f5fbd1d313bdcad0ff617bd52d4.bindPopup(popup_e79ec6fe9f33dacb23d2783631a893ac)
        ;

        
    
    
            var marker_3f2a22aab5b0db6a183e336c430ef5f6 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_98063e74cc556cda9d458bfac1962f98 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3f2a22aab5b0db6a183e336c430ef5f6.setIcon(icon_98063e74cc556cda9d458bfac1962f98);
        
    
        var popup_8159120646a1a4cfff19c9d66b5f138d = L.popup({"maxWidth": "100%"});

        
            
                var html_5321a41120f2d19507149ae2267caf33 = $(`<div id="html_5321a41120f2d19507149ae2267caf33" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_8159120646a1a4cfff19c9d66b5f138d.setContent(html_5321a41120f2d19507149ae2267caf33);
            
        

        marker_3f2a22aab5b0db6a183e336c430ef5f6.bindPopup(popup_8159120646a1a4cfff19c9d66b5f138d)
        ;

        
    
    
            var marker_c9f548a97568ec5ee7feef700de396af = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_ad2a5c7b5e35814bf01b36ce7f4e7fbd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c9f548a97568ec5ee7feef700de396af.setIcon(icon_ad2a5c7b5e35814bf01b36ce7f4e7fbd);
        
    
        var popup_826e8857ead2e2c6d3068756558b813d = L.popup({"maxWidth": "100%"});

        
            
                var html_22615d6f99df868e2b6b7f2d1ca3f942 = $(`<div id="html_22615d6f99df868e2b6b7f2d1ca3f942" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_826e8857ead2e2c6d3068756558b813d.setContent(html_22615d6f99df868e2b6b7f2d1ca3f942);
            
        

        marker_c9f548a97568ec5ee7feef700de396af.bindPopup(popup_826e8857ead2e2c6d3068756558b813d)
        ;

        
    
    
            var marker_93fa2c69e81fad9dc4fe8212fa12c2d6 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_9abdde42929e3ddfac7ce857201bc983 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_93fa2c69e81fad9dc4fe8212fa12c2d6.setIcon(icon_9abdde42929e3ddfac7ce857201bc983);
        
    
        var popup_36fc94acf9754975294d70bfe90b234d = L.popup({"maxWidth": "100%"});

        
            
                var html_be125e63f56635c1e7d6a49ccd6affe4 = $(`<div id="html_be125e63f56635c1e7d6a49ccd6affe4" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_36fc94acf9754975294d70bfe90b234d.setContent(html_be125e63f56635c1e7d6a49ccd6affe4);
            
        

        marker_93fa2c69e81fad9dc4fe8212fa12c2d6.bindPopup(popup_36fc94acf9754975294d70bfe90b234d)
        ;

        
    
    
            var marker_64e884108b63489b04b7b1bcd0d2ee10 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_5e12d387b7cda22e7895f0394cab9b37 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_64e884108b63489b04b7b1bcd0d2ee10.setIcon(icon_5e12d387b7cda22e7895f0394cab9b37);
        
    
        var popup_3d821e8f66df23fcf90f43b47ceffd66 = L.popup({"maxWidth": "100%"});

        
            
                var html_c716f751b7e104cbccd20fbe05f56e88 = $(`<div id="html_c716f751b7e104cbccd20fbe05f56e88" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_3d821e8f66df23fcf90f43b47ceffd66.setContent(html_c716f751b7e104cbccd20fbe05f56e88);
            
        

        marker_64e884108b63489b04b7b1bcd0d2ee10.bindPopup(popup_3d821e8f66df23fcf90f43b47ceffd66)
        ;

        
    
    
            var marker_592229a05a311ef530f1562ea2bad71b = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_a2501f666e22816753f0bb9ac2f70e98 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_592229a05a311ef530f1562ea2bad71b.setIcon(icon_a2501f666e22816753f0bb9ac2f70e98);
        
    
        var popup_bb83cedeff188bc8cafaeea2546c9459 = L.popup({"maxWidth": "100%"});

        
            
                var html_45013502e6ab3a9c86fe1c4ca97d8ba0 = $(`<div id="html_45013502e6ab3a9c86fe1c4ca97d8ba0" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_bb83cedeff188bc8cafaeea2546c9459.setContent(html_45013502e6ab3a9c86fe1c4ca97d8ba0);
            
        

        marker_592229a05a311ef530f1562ea2bad71b.bindPopup(popup_bb83cedeff188bc8cafaeea2546c9459)
        ;

        
    
    
            var marker_899ab57e026069b647a52c14fc1844ec = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_1ab87f466b195a5006d1ea39e2f208d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_899ab57e026069b647a52c14fc1844ec.setIcon(icon_1ab87f466b195a5006d1ea39e2f208d4);
        
    
        var popup_a986f9de7bda974815956a4e4ab876b1 = L.popup({"maxWidth": "100%"});

        
            
                var html_3a4faaa91781c644239889b87633e733 = $(`<div id="html_3a4faaa91781c644239889b87633e733" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_a986f9de7bda974815956a4e4ab876b1.setContent(html_3a4faaa91781c644239889b87633e733);
            
        

        marker_899ab57e026069b647a52c14fc1844ec.bindPopup(popup_a986f9de7bda974815956a4e4ab876b1)
        ;

        
    
    
            var marker_a3e22df3972180300280d9b4a719094c = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_1ba1db6a5f779424483e00b51e315d7e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a3e22df3972180300280d9b4a719094c.setIcon(icon_1ba1db6a5f779424483e00b51e315d7e);
        
    
        var popup_85ea5cbc3ad278020eab8de04182ee07 = L.popup({"maxWidth": "100%"});

        
            
                var html_12267d30ac552f8bad5ef4ec14ec34cd = $(`<div id="html_12267d30ac552f8bad5ef4ec14ec34cd" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_85ea5cbc3ad278020eab8de04182ee07.setContent(html_12267d30ac552f8bad5ef4ec14ec34cd);
            
        

        marker_a3e22df3972180300280d9b4a719094c.bindPopup(popup_85ea5cbc3ad278020eab8de04182ee07)
        ;

        
    
    
            var marker_309b8adfa38fa2f60aa656807bcfaeb3 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_db0e4fda556f4c16f9ce6d187931eeae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_309b8adfa38fa2f60aa656807bcfaeb3.setIcon(icon_db0e4fda556f4c16f9ce6d187931eeae);
        
    
        var popup_1c6a9e0393e0af1cb2398cfd5690316f = L.popup({"maxWidth": "100%"});

        
            
                var html_7c7393787eb9be160f30112cf0cfd91f = $(`<div id="html_7c7393787eb9be160f30112cf0cfd91f" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_1c6a9e0393e0af1cb2398cfd5690316f.setContent(html_7c7393787eb9be160f30112cf0cfd91f);
            
        

        marker_309b8adfa38fa2f60aa656807bcfaeb3.bindPopup(popup_1c6a9e0393e0af1cb2398cfd5690316f)
        ;

        
    
    
            var marker_86054ce2a4757bb7316a2bcca1fa449b = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_1b71562c62736813e67362001aba6c9b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_86054ce2a4757bb7316a2bcca1fa449b.setIcon(icon_1b71562c62736813e67362001aba6c9b);
        
    
        var popup_b8fca55241f0087d383f335e629b4569 = L.popup({"maxWidth": "100%"});

        
            
                var html_62b7312458fb2006e098017c57d491f9 = $(`<div id="html_62b7312458fb2006e098017c57d491f9" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_b8fca55241f0087d383f335e629b4569.setContent(html_62b7312458fb2006e098017c57d491f9);
            
        

        marker_86054ce2a4757bb7316a2bcca1fa449b.bindPopup(popup_b8fca55241f0087d383f335e629b4569)
        ;

        
    
    
            var marker_67e677a1c6ba8bc972cb7f13a9526ee5 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_0c67a1b009c0cd5dc65db0a8bf07ee5c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_67e677a1c6ba8bc972cb7f13a9526ee5.setIcon(icon_0c67a1b009c0cd5dc65db0a8bf07ee5c);
        
    
        var popup_4eaaa9ce4aa923c3f6478d6da7c18062 = L.popup({"maxWidth": "100%"});

        
            
                var html_3fe3ba0d09a1bfe8e37f39bc8bead641 = $(`<div id="html_3fe3ba0d09a1bfe8e37f39bc8bead641" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_4eaaa9ce4aa923c3f6478d6da7c18062.setContent(html_3fe3ba0d09a1bfe8e37f39bc8bead641);
            
        

        marker_67e677a1c6ba8bc972cb7f13a9526ee5.bindPopup(popup_4eaaa9ce4aa923c3f6478d6da7c18062)
        ;

        
    
    
            var marker_225d5cba97185df481061b31b06dc0d6 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_c8392c90f022715a38010bbc9808beed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_225d5cba97185df481061b31b06dc0d6.setIcon(icon_c8392c90f022715a38010bbc9808beed);
        
    
        var popup_e48b552ac7fb056110370a8553ca3850 = L.popup({"maxWidth": "100%"});

        
            
                var html_ad15b7f06630c7c3bd4032fff90acb9b = $(`<div id="html_ad15b7f06630c7c3bd4032fff90acb9b" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_e48b552ac7fb056110370a8553ca3850.setContent(html_ad15b7f06630c7c3bd4032fff90acb9b);
            
        

        marker_225d5cba97185df481061b31b06dc0d6.bindPopup(popup_e48b552ac7fb056110370a8553ca3850)
        ;

        
    
    
            var marker_b861d92464b623022a2058c5b6bdf07b = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_ee295090128a1d2bbf1510cc1d677a51 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b861d92464b623022a2058c5b6bdf07b.setIcon(icon_ee295090128a1d2bbf1510cc1d677a51);
        
    
        var popup_cb348e95013afae27736474ccdae48f2 = L.popup({"maxWidth": "100%"});

        
            
                var html_10120dcbfa1515cf0cb1d30698ce1f4f = $(`<div id="html_10120dcbfa1515cf0cb1d30698ce1f4f" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_cb348e95013afae27736474ccdae48f2.setContent(html_10120dcbfa1515cf0cb1d30698ce1f4f);
            
        

        marker_b861d92464b623022a2058c5b6bdf07b.bindPopup(popup_cb348e95013afae27736474ccdae48f2)
        ;

        
    
    
            var marker_99d77f7cca5ff58e1b82f6f32be5a96c = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_23a547520f30690558ba7f921fa09f1a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_99d77f7cca5ff58e1b82f6f32be5a96c.setIcon(icon_23a547520f30690558ba7f921fa09f1a);
        
    
        var popup_528f470eb22945c552313fe1b7e4c68e = L.popup({"maxWidth": "100%"});

        
            
                var html_951f1301f68f148234cd7de392dd9c60 = $(`<div id="html_951f1301f68f148234cd7de392dd9c60" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_528f470eb22945c552313fe1b7e4c68e.setContent(html_951f1301f68f148234cd7de392dd9c60);
            
        

        marker_99d77f7cca5ff58e1b82f6f32be5a96c.bindPopup(popup_528f470eb22945c552313fe1b7e4c68e)
        ;

        
    
    
            var marker_e7b8e19deeb3e50436c1bc4f39e85756 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_00a7aa60e3236fd1c37ecf729d283103 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e7b8e19deeb3e50436c1bc4f39e85756.setIcon(icon_00a7aa60e3236fd1c37ecf729d283103);
        
    
        var popup_0eb0ea79a2a42d85477ce859a5f6885d = L.popup({"maxWidth": "100%"});

        
            
                var html_d33a4a672cbacbe5a66230b0b04569fc = $(`<div id="html_d33a4a672cbacbe5a66230b0b04569fc" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_0eb0ea79a2a42d85477ce859a5f6885d.setContent(html_d33a4a672cbacbe5a66230b0b04569fc);
            
        

        marker_e7b8e19deeb3e50436c1bc4f39e85756.bindPopup(popup_0eb0ea79a2a42d85477ce859a5f6885d)
        ;

        
    
    
            var marker_91ba034c32cf72d3b1251cbea6681c54 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_6e207763b2d4174d124da6f5cbdbd4b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_91ba034c32cf72d3b1251cbea6681c54.setIcon(icon_6e207763b2d4174d124da6f5cbdbd4b6);
        
    
        var popup_96906edf113b60557e3e1d157a09090c = L.popup({"maxWidth": "100%"});

        
            
                var html_b0ba0f9228f74d7cfe910d6ae2bb32b3 = $(`<div id="html_b0ba0f9228f74d7cfe910d6ae2bb32b3" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_96906edf113b60557e3e1d157a09090c.setContent(html_b0ba0f9228f74d7cfe910d6ae2bb32b3);
            
        

        marker_91ba034c32cf72d3b1251cbea6681c54.bindPopup(popup_96906edf113b60557e3e1d157a09090c)
        ;

        
    
    
            var marker_99722af9fcf18b1e2f8ec39dcad7c898 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_dfd89bb5ba3b363b792ab6c6a4895f31 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_99722af9fcf18b1e2f8ec39dcad7c898.setIcon(icon_dfd89bb5ba3b363b792ab6c6a4895f31);
        
    
        var popup_86a4b6ec5c4181dde227e1685f72569e = L.popup({"maxWidth": "100%"});

        
            
                var html_5293b7b83bc5388ff46484114203a6ed = $(`<div id="html_5293b7b83bc5388ff46484114203a6ed" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_86a4b6ec5c4181dde227e1685f72569e.setContent(html_5293b7b83bc5388ff46484114203a6ed);
            
        

        marker_99722af9fcf18b1e2f8ec39dcad7c898.bindPopup(popup_86a4b6ec5c4181dde227e1685f72569e)
        ;

        
    
    
            var marker_a806e3e0630bf42cc2ae6c09773336e4 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_934d2be1eaff346ebe04a22a62eb8868);
        
    
            var icon_48bb14154f61d05ba3dbd115a9921a63 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a806e3e0630bf42cc2ae6c09773336e4.setIcon(icon_48bb14154f61d05ba3dbd115a9921a63);
        
    
        var popup_3a29ea00406d12124cb6e009252cff1f = L.popup({"maxWidth": "100%"});

        
            
                var html_a8e2d15645adf1f2a12a0ca9e5189cf7 = $(`<div id="html_a8e2d15645adf1f2a12a0ca9e5189cf7" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_3a29ea00406d12124cb6e009252cff1f.setContent(html_a8e2d15645adf1f2a12a0ca9e5189cf7);
            
        

        marker_a806e3e0630bf42cc2ae6c09773336e4.bindPopup(popup_3a29ea00406d12124cb6e009252cff1f)
        ;

        
    
</script>
</html>