<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4da94256462c67cf1ff50df590cc7940 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 25px;
            border-radius: 25px;
            bottom: 50px; 
            left: 50px; 
            width: 290px; 
            height: 250px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 14px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">
            <b style="display: block; margin-bottom: 12px; font-size: 16px; color: #222;">Legenda marker:</b>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzato
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: yellow; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: blue; vertical-align: middle;"></i>&nbsp;Solo per primo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: red; vertical-align: middle;"></i>&nbsp;Solo per ultimo
            </div>
            <div style="line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
            </div>
        </div>

         
    
            <div class="folium-map" id="map_4da94256462c67cf1ff50df590cc7940" ></div>
        
</body>
<script>
    
    
            var map_4da94256462c67cf1ff50df590cc7940 = L.map(
                "map_4da94256462c67cf1ff50df590cc7940",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_009133665e94131f62263ad9b94da43f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_009133665e94131f62263ad9b94da43f.addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var poly_line_944cf3840d80301558bd9df4342a2285 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4419343, 10.9978619], [45.4418023, 10.9973172], [45.4419352, 10.9972344], [45.4417639, 10.9969412], [45.4416756, 10.9967445], [45.4420306, 10.996271], [45.4422202, 10.9958882], [45.4420163, 10.9954765], [45.4417191, 10.9948598], [45.441567, 10.9945577], [45.4419171, 10.9941897], [45.441881, 10.9938958], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#08ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#08ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var poly_line_2898ec336a5e859c6467a4ee90124b9d = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4399737, 10.9891601], [45.4406543, 10.9906912], [45.4412186, 10.9917774], [45.4416236, 10.992594], [45.441898, 10.9930599], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.4421862, 10.9939101], [45.4423786, 10.9942964], [45.4424224, 10.9943842], [45.4424536, 10.9944471], [45.4426383, 10.9948177], [45.4427877, 10.9951178], [45.4429024, 10.995348], [45.4429773, 10.9954983], [45.4430881, 10.9956923], [45.4431737, 10.9958475], [45.4433585, 10.996228], [45.4435137, 10.9965962], [45.4435405, 10.9966553], [45.443785, 10.9970976], [45.4438779, 10.9972725], [45.443945, 10.9973988], [45.4439779, 10.9974721], [45.4441436, 10.9977992], [45.4444144, 10.9983655], [45.4445132, 10.9985265], [45.4445924, 10.9986653], [45.4446746, 10.9988333], [45.4448786, 10.9992586], [45.4447978, 10.9993271], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#08ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#08ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var poly_line_4ae327f95f6d2fe1fc1cc72e5fc515d5 = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4470238, 10.9995927], [45.4464703, 10.9999762], [45.4463018, 10.9998634], [45.4463464, 11.0001793], [45.4456588, 11.0005744], [45.4455284, 11.0006092], [45.4452267, 11.0006167], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#0010ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0010ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var poly_line_e2b638b8a6776da6d411f227a7c39556 = L.polyline(
                [[45.4451213, 11.0000503], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4446746, 10.9988333], [45.4445924, 10.9986653], [45.4445132, 10.9985265], [45.4444144, 10.9983655], [45.4441436, 10.9977992], [45.4439779, 10.9974721], [45.443945, 10.9973988], [45.4438779, 10.9972725], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4435137, 10.9965962], [45.4433585, 10.996228], [45.4431737, 10.9958475], [45.4430881, 10.9956923], [45.4429773, 10.9954983], [45.443491, 10.9945129], [45.4433031, 10.9941414], [45.4429592, 10.9933811], [45.4428987, 10.9932306], [45.4427527, 10.9928143], [45.4426102, 10.9924937], [45.442555, 10.9923831], [45.4426383, 10.9921649], [45.4426705, 10.9920764], [45.4431876, 10.9908236], [45.4432233, 10.9907341], [45.4433657, 10.9903904], [45.4433797, 10.9903589], [45.4435218, 10.9900018], [45.4435661, 10.9898903], [45.444013, 10.9888188], [45.444032, 10.9887722], [45.4443029, 10.9881104], [45.4444577, 10.9877347], [45.4444964, 10.9873339], [45.4445075, 10.9872281], [45.4445215, 10.9870902], [45.4445303, 10.9869936], [45.4445316, 10.9866403], [45.4445522, 10.9855509], [45.4445646, 10.9850275], [45.4445672, 10.9849189], [45.4445733, 10.9845754], [45.4446184, 10.9836884], [45.4446432, 10.9835327], [45.4446977, 10.9831637], [45.4447268, 10.9828678], [45.4446948, 10.9827888], [45.4440129, 10.979689], [45.4439945, 10.9795554], [45.4439448, 10.9794348], [45.4439102, 10.9793307], [45.4438505, 10.9789932], [45.4436936, 10.9781266], [45.4436329, 10.9781502], [45.4436164, 10.9780756], [45.4436088, 10.9780354], [45.4424503, 10.9780747], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#0010ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0010ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var marker_42919c6a0db0393de56584e55f6bac47 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_d15bdee80d3369728daa500ae859de34 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_42919c6a0db0393de56584e55f6bac47.setIcon(icon_d15bdee80d3369728daa500ae859de34);
        
    
        var popup_f4dc02fbe4cdcd412506e5f8d29435b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_b2e9fd1b22a7c3c144fddab7dae7d441 = $(`<div id="html_b2e9fd1b22a7c3c144fddab7dae7d441" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_f4dc02fbe4cdcd412506e5f8d29435b6.setContent(html_b2e9fd1b22a7c3c144fddab7dae7d441);
            
        

        marker_42919c6a0db0393de56584e55f6bac47.bindPopup(popup_f4dc02fbe4cdcd412506e5f8d29435b6)
        ;

        
    
    
            var marker_55ca3cc06916adafe1c25f53df9bbcf3 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_42e83f2d36f191f19581c32ae5589fd9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_55ca3cc06916adafe1c25f53df9bbcf3.setIcon(icon_42e83f2d36f191f19581c32ae5589fd9);
        
    
        var popup_7a023c602e3685cc49159af5e334b547 = L.popup({"maxWidth": "100%"});

        
            
                var html_72fd2c4f4947d99b34ef614c62b70124 = $(`<div id="html_72fd2c4f4947d99b34ef614c62b70124" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_7a023c602e3685cc49159af5e334b547.setContent(html_72fd2c4f4947d99b34ef614c62b70124);
            
        

        marker_55ca3cc06916adafe1c25f53df9bbcf3.bindPopup(popup_7a023c602e3685cc49159af5e334b547)
        ;

        
    
    
            var marker_6f7c950aa649be738130358a915c7336 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_6642b2bf577d622c324302a08c4cf248 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6f7c950aa649be738130358a915c7336.setIcon(icon_6642b2bf577d622c324302a08c4cf248);
        
    
        var popup_30f99c2d721a037f981044c1ba38d9ad = L.popup({"maxWidth": "100%"});

        
            
                var html_5719f780ca18dd56b3af9d4002588dbe = $(`<div id="html_5719f780ca18dd56b3af9d4002588dbe" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_30f99c2d721a037f981044c1ba38d9ad.setContent(html_5719f780ca18dd56b3af9d4002588dbe);
            
        

        marker_6f7c950aa649be738130358a915c7336.bindPopup(popup_30f99c2d721a037f981044c1ba38d9ad)
        ;

        
    
    
            var marker_adea015239ab0e88940df1c87bc739f2 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_0225d9faec351916b80fb7727df71e4b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_adea015239ab0e88940df1c87bc739f2.setIcon(icon_0225d9faec351916b80fb7727df71e4b);
        
    
        var popup_ab2888e08a941b5e273873da5d60e701 = L.popup({"maxWidth": "100%"});

        
            
                var html_e42d9b169f368cfa1847e84ee1a4821d = $(`<div id="html_e42d9b169f368cfa1847e84ee1a4821d" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_ab2888e08a941b5e273873da5d60e701.setContent(html_e42d9b169f368cfa1847e84ee1a4821d);
            
        

        marker_adea015239ab0e88940df1c87bc739f2.bindPopup(popup_ab2888e08a941b5e273873da5d60e701)
        ;

        
    
    
            var marker_23dbba1e419523ad4984f2472a1da400 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_c9d7c464b3d6be49a6558bf334b8d552 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_23dbba1e419523ad4984f2472a1da400.setIcon(icon_c9d7c464b3d6be49a6558bf334b8d552);
        
    
        var popup_33a90ebb2f5c19ead6e3f24da790b488 = L.popup({"maxWidth": "100%"});

        
            
                var html_ce45354b2ac4c9a82de5ba21dff30c14 = $(`<div id="html_ce45354b2ac4c9a82de5ba21dff30c14" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_33a90ebb2f5c19ead6e3f24da790b488.setContent(html_ce45354b2ac4c9a82de5ba21dff30c14);
            
        

        marker_23dbba1e419523ad4984f2472a1da400.bindPopup(popup_33a90ebb2f5c19ead6e3f24da790b488)
        ;

        
    
    
            var marker_50c4d6970d231b1d9a38d4e85376d362 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_c83339002d69135f3147efd128cc4a89 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_50c4d6970d231b1d9a38d4e85376d362.setIcon(icon_c83339002d69135f3147efd128cc4a89);
        
    
        var popup_4a0923bffeadd88202bf77511c9c202c = L.popup({"maxWidth": "100%"});

        
            
                var html_19638445f1f2d677cc1de98beebd3644 = $(`<div id="html_19638445f1f2d677cc1de98beebd3644" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_4a0923bffeadd88202bf77511c9c202c.setContent(html_19638445f1f2d677cc1de98beebd3644);
            
        

        marker_50c4d6970d231b1d9a38d4e85376d362.bindPopup(popup_4a0923bffeadd88202bf77511c9c202c)
        ;

        
    
    
            var marker_a43968b903e50c3a859fce9c4a3782c9 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_686583ad2d4d696cab59403eeaf2ef9a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a43968b903e50c3a859fce9c4a3782c9.setIcon(icon_686583ad2d4d696cab59403eeaf2ef9a);
        
    
        var popup_4b1d497560c34e2c7d40357aeb5fc06e = L.popup({"maxWidth": "100%"});

        
            
                var html_325427ba1f70e19cd47bad826b59207b = $(`<div id="html_325427ba1f70e19cd47bad826b59207b" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_4b1d497560c34e2c7d40357aeb5fc06e.setContent(html_325427ba1f70e19cd47bad826b59207b);
            
        

        marker_a43968b903e50c3a859fce9c4a3782c9.bindPopup(popup_4b1d497560c34e2c7d40357aeb5fc06e)
        ;

        
    
    
            var marker_abc0c14fb09cf5a106eb54f0b923e285 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_f33ae2e793594e75a862d7fc0f531c59 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_abc0c14fb09cf5a106eb54f0b923e285.setIcon(icon_f33ae2e793594e75a862d7fc0f531c59);
        
    
        var popup_5a5835c3bd5719424733ceaad603b7db = L.popup({"maxWidth": "100%"});

        
            
                var html_d94ca422677daa0895df9b3a28ec1f95 = $(`<div id="html_d94ca422677daa0895df9b3a28ec1f95" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_5a5835c3bd5719424733ceaad603b7db.setContent(html_d94ca422677daa0895df9b3a28ec1f95);
            
        

        marker_abc0c14fb09cf5a106eb54f0b923e285.bindPopup(popup_5a5835c3bd5719424733ceaad603b7db)
        ;

        
    
    
            var marker_fd5b605826fc94a3f72d6d41f91f77fd = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_86bb6ef2d078168a2fe262d5ee65b34e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fd5b605826fc94a3f72d6d41f91f77fd.setIcon(icon_86bb6ef2d078168a2fe262d5ee65b34e);
        
    
        var popup_efaaf0659a3077da29fc94e92f66ed80 = L.popup({"maxWidth": "100%"});

        
            
                var html_3893c83265ede39db37f7cbc3f80e071 = $(`<div id="html_3893c83265ede39db37f7cbc3f80e071" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_efaaf0659a3077da29fc94e92f66ed80.setContent(html_3893c83265ede39db37f7cbc3f80e071);
            
        

        marker_fd5b605826fc94a3f72d6d41f91f77fd.bindPopup(popup_efaaf0659a3077da29fc94e92f66ed80)
        ;

        
    
    
            var marker_33698494568a8300b105bac95d933f4f = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_47e2ffb2bf0374c0f69b19252ffe64d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_33698494568a8300b105bac95d933f4f.setIcon(icon_47e2ffb2bf0374c0f69b19252ffe64d6);
        
    
        var popup_bf36a0b06869577ae4bec4303a9af677 = L.popup({"maxWidth": "100%"});

        
            
                var html_6ee909781225d50e3c70f43d2e5716fd = $(`<div id="html_6ee909781225d50e3c70f43d2e5716fd" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_bf36a0b06869577ae4bec4303a9af677.setContent(html_6ee909781225d50e3c70f43d2e5716fd);
            
        

        marker_33698494568a8300b105bac95d933f4f.bindPopup(popup_bf36a0b06869577ae4bec4303a9af677)
        ;

        
    
    
            var marker_72952ca452901e797ae21b81647b163d = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_77ad36ddd4eebfc647cda3924247415e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_72952ca452901e797ae21b81647b163d.setIcon(icon_77ad36ddd4eebfc647cda3924247415e);
        
    
        var popup_35517cfb705e56a0cca232556ebccbb6 = L.popup({"maxWidth": "100%"});

        
            
                var html_69158ce1ed375f6a25fa628a471bb2c3 = $(`<div id="html_69158ce1ed375f6a25fa628a471bb2c3" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_35517cfb705e56a0cca232556ebccbb6.setContent(html_69158ce1ed375f6a25fa628a471bb2c3);
            
        

        marker_72952ca452901e797ae21b81647b163d.bindPopup(popup_35517cfb705e56a0cca232556ebccbb6)
        ;

        
    
    
            var marker_0fa7219e1db9b8a18ab5dcaa89e16aef = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_beed69ab5fcf19ccbf2256725c4cbc88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0fa7219e1db9b8a18ab5dcaa89e16aef.setIcon(icon_beed69ab5fcf19ccbf2256725c4cbc88);
        
    
        var popup_dc999272c26c4678dae6742c230c234f = L.popup({"maxWidth": "100%"});

        
            
                var html_ea9de09b193aa98ba96c9cc18000a0ac = $(`<div id="html_ea9de09b193aa98ba96c9cc18000a0ac" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_dc999272c26c4678dae6742c230c234f.setContent(html_ea9de09b193aa98ba96c9cc18000a0ac);
            
        

        marker_0fa7219e1db9b8a18ab5dcaa89e16aef.bindPopup(popup_dc999272c26c4678dae6742c230c234f)
        ;

        
    
    
            var marker_4bc4a3169135e9a28d4aaa46d788b555 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_edc066fe95fc46ed508e6f37ec275492 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4bc4a3169135e9a28d4aaa46d788b555.setIcon(icon_edc066fe95fc46ed508e6f37ec275492);
        
    
        var popup_4e559f99b865986af72469c431f5c990 = L.popup({"maxWidth": "100%"});

        
            
                var html_2bb739eaf48aaf323f4df620f7565abd = $(`<div id="html_2bb739eaf48aaf323f4df620f7565abd" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_4e559f99b865986af72469c431f5c990.setContent(html_2bb739eaf48aaf323f4df620f7565abd);
            
        

        marker_4bc4a3169135e9a28d4aaa46d788b555.bindPopup(popup_4e559f99b865986af72469c431f5c990)
        ;

        
    
    
            var marker_ba704979ebcb30d059fd18c44371d304 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_7711af9d60f87e003147de0e2c354b50 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ba704979ebcb30d059fd18c44371d304.setIcon(icon_7711af9d60f87e003147de0e2c354b50);
        
    
        var popup_6edf0761e9d18e5e4ab702c5ddf353e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_197b872bd326d1c51b576d5969ad60e3 = $(`<div id="html_197b872bd326d1c51b576d5969ad60e3" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_6edf0761e9d18e5e4ab702c5ddf353e6.setContent(html_197b872bd326d1c51b576d5969ad60e3);
            
        

        marker_ba704979ebcb30d059fd18c44371d304.bindPopup(popup_6edf0761e9d18e5e4ab702c5ddf353e6)
        ;

        
    
    
            var marker_ca0f747408e9df3495f4f13b120ed8b6 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_8eccc24a1d2c55ddb324ef96c882cc0f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ca0f747408e9df3495f4f13b120ed8b6.setIcon(icon_8eccc24a1d2c55ddb324ef96c882cc0f);
        
    
        var popup_208c8be9c418c7fcae2e53d619dd0758 = L.popup({"maxWidth": "100%"});

        
            
                var html_94086261404f1e5d9b28c71c68832e4a = $(`<div id="html_94086261404f1e5d9b28c71c68832e4a" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_208c8be9c418c7fcae2e53d619dd0758.setContent(html_94086261404f1e5d9b28c71c68832e4a);
            
        

        marker_ca0f747408e9df3495f4f13b120ed8b6.bindPopup(popup_208c8be9c418c7fcae2e53d619dd0758)
        ;

        
    
    
            var marker_82847bd38d37347d9e1c943d63a20326 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_f64b6513e9c48be1dfbb77453c1af884 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_82847bd38d37347d9e1c943d63a20326.setIcon(icon_f64b6513e9c48be1dfbb77453c1af884);
        
    
        var popup_d554edef12731149424729fa95b0ba0d = L.popup({"maxWidth": "100%"});

        
            
                var html_e39e93ca5457df18b8cd54781b087bd2 = $(`<div id="html_e39e93ca5457df18b8cd54781b087bd2" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_d554edef12731149424729fa95b0ba0d.setContent(html_e39e93ca5457df18b8cd54781b087bd2);
            
        

        marker_82847bd38d37347d9e1c943d63a20326.bindPopup(popup_d554edef12731149424729fa95b0ba0d)
        ;

        
    
    
            var marker_a2061d4c12363d35a0cdd349702f848f = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_1920800ed3604a0fdbdf34d0a3ecb2aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a2061d4c12363d35a0cdd349702f848f.setIcon(icon_1920800ed3604a0fdbdf34d0a3ecb2aa);
        
    
        var popup_e8810e75f7a4b11cc4aa5d4e97141fc1 = L.popup({"maxWidth": "100%"});

        
            
                var html_c7f95b62a4b9d84193ae41cab85dab95 = $(`<div id="html_c7f95b62a4b9d84193ae41cab85dab95" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_e8810e75f7a4b11cc4aa5d4e97141fc1.setContent(html_c7f95b62a4b9d84193ae41cab85dab95);
            
        

        marker_a2061d4c12363d35a0cdd349702f848f.bindPopup(popup_e8810e75f7a4b11cc4aa5d4e97141fc1)
        ;

        
    
    
            var marker_fc08807d438495d09a93dfe40da781f9 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_b78dcac912f401ad8a68fadc48c73a4b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fc08807d438495d09a93dfe40da781f9.setIcon(icon_b78dcac912f401ad8a68fadc48c73a4b);
        
    
        var popup_f295431cded84267d5a9a88bafb8d728 = L.popup({"maxWidth": "100%"});

        
            
                var html_db1d6b94a822431f218e1a8b38dd4764 = $(`<div id="html_db1d6b94a822431f218e1a8b38dd4764" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_f295431cded84267d5a9a88bafb8d728.setContent(html_db1d6b94a822431f218e1a8b38dd4764);
            
        

        marker_fc08807d438495d09a93dfe40da781f9.bindPopup(popup_f295431cded84267d5a9a88bafb8d728)
        ;

        
    
    
            var marker_80804d5003d665dd0aec29f240c352d3 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_6761dded4957dacdef731bdece381f18 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_80804d5003d665dd0aec29f240c352d3.setIcon(icon_6761dded4957dacdef731bdece381f18);
        
    
        var popup_3e9a0a83dc6e239b5fa276b41990a0db = L.popup({"maxWidth": "100%"});

        
            
                var html_0e50808e87e3d595bc82aad81b33a2e5 = $(`<div id="html_0e50808e87e3d595bc82aad81b33a2e5" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_3e9a0a83dc6e239b5fa276b41990a0db.setContent(html_0e50808e87e3d595bc82aad81b33a2e5);
            
        

        marker_80804d5003d665dd0aec29f240c352d3.bindPopup(popup_3e9a0a83dc6e239b5fa276b41990a0db)
        ;

        
    
    
            var marker_e511c5e6accd9caac9ee900ea7dccc8c = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_1f1638ce46e3e15aa1061d9bd33aec9f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e511c5e6accd9caac9ee900ea7dccc8c.setIcon(icon_1f1638ce46e3e15aa1061d9bd33aec9f);
        
    
        var popup_5a621552ded47e39c7c367be6b25ccc1 = L.popup({"maxWidth": "100%"});

        
            
                var html_105b35e3002f2713dc6d1d3a27d30b88 = $(`<div id="html_105b35e3002f2713dc6d1d3a27d30b88" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_5a621552ded47e39c7c367be6b25ccc1.setContent(html_105b35e3002f2713dc6d1d3a27d30b88);
            
        

        marker_e511c5e6accd9caac9ee900ea7dccc8c.bindPopup(popup_5a621552ded47e39c7c367be6b25ccc1)
        ;

        
    
    
            var marker_c33c5902ffe2c3a657fdd580cdd5a952 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_157deb83e90491aacabc7aceb4e805a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c33c5902ffe2c3a657fdd580cdd5a952.setIcon(icon_157deb83e90491aacabc7aceb4e805a5);
        
    
        var popup_5728cc255408532b27e1dcb2312cc8ca = L.popup({"maxWidth": "100%"});

        
            
                var html_76974e161b97def343d3102ffc3d950b = $(`<div id="html_76974e161b97def343d3102ffc3d950b" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_5728cc255408532b27e1dcb2312cc8ca.setContent(html_76974e161b97def343d3102ffc3d950b);
            
        

        marker_c33c5902ffe2c3a657fdd580cdd5a952.bindPopup(popup_5728cc255408532b27e1dcb2312cc8ca)
        ;

        
    
    
            var marker_d79f90d0d56033bc57248439a392c128 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_b8d9fc3e83da4530574b5560c0ac1398 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d79f90d0d56033bc57248439a392c128.setIcon(icon_b8d9fc3e83da4530574b5560c0ac1398);
        
    
        var popup_4123c1caac72edb31dd62c54c6bc480b = L.popup({"maxWidth": "100%"});

        
            
                var html_88d038e5d33a2bbed42575b2a3ba0247 = $(`<div id="html_88d038e5d33a2bbed42575b2a3ba0247" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_4123c1caac72edb31dd62c54c6bc480b.setContent(html_88d038e5d33a2bbed42575b2a3ba0247);
            
        

        marker_d79f90d0d56033bc57248439a392c128.bindPopup(popup_4123c1caac72edb31dd62c54c6bc480b)
        ;

        
    
    
            var marker_b2bf86b49d50fd22d808d70f16d6d0dd = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_5436e4767fba8edcc49bd1cf63addd5a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b2bf86b49d50fd22d808d70f16d6d0dd.setIcon(icon_5436e4767fba8edcc49bd1cf63addd5a);
        
    
        var popup_8780826c01736ce8e385aabf30cd8708 = L.popup({"maxWidth": "100%"});

        
            
                var html_233bcd61b62484534b20c413c26493c7 = $(`<div id="html_233bcd61b62484534b20c413c26493c7" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_8780826c01736ce8e385aabf30cd8708.setContent(html_233bcd61b62484534b20c413c26493c7);
            
        

        marker_b2bf86b49d50fd22d808d70f16d6d0dd.bindPopup(popup_8780826c01736ce8e385aabf30cd8708)
        ;

        
    
    
            var marker_991dd09c5ee80c1a27057c6759a8e282 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_d60675462c96079ea2bbc87b786ebacd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_991dd09c5ee80c1a27057c6759a8e282.setIcon(icon_d60675462c96079ea2bbc87b786ebacd);
        
    
        var popup_22a032b1c96b542396cee8feeb6abebc = L.popup({"maxWidth": "100%"});

        
            
                var html_d91f03f94c745f994e801b965e25b723 = $(`<div id="html_d91f03f94c745f994e801b965e25b723" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_22a032b1c96b542396cee8feeb6abebc.setContent(html_d91f03f94c745f994e801b965e25b723);
            
        

        marker_991dd09c5ee80c1a27057c6759a8e282.bindPopup(popup_22a032b1c96b542396cee8feeb6abebc)
        ;

        
    
    
            var marker_8bcc499dd5d300caad4b04e54d353b5b = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_87f0577a81d10e860096385e5c57f3a3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8bcc499dd5d300caad4b04e54d353b5b.setIcon(icon_87f0577a81d10e860096385e5c57f3a3);
        
    
        var popup_aa0c7e8d92439be509f62bc7b867f2e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_1c9ea5da23cd9d22f70787228af03aaa = $(`<div id="html_1c9ea5da23cd9d22f70787228af03aaa" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_aa0c7e8d92439be509f62bc7b867f2e0.setContent(html_1c9ea5da23cd9d22f70787228af03aaa);
            
        

        marker_8bcc499dd5d300caad4b04e54d353b5b.bindPopup(popup_aa0c7e8d92439be509f62bc7b867f2e0)
        ;

        
    
    
            var marker_eb60eee316b6c843a0e9847b32dde1c6 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_bd424f76956813adaeef735cf2a057a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_eb60eee316b6c843a0e9847b32dde1c6.setIcon(icon_bd424f76956813adaeef735cf2a057a1);
        
    
        var popup_77be9169d78440d51a42569578fbe79e = L.popup({"maxWidth": "100%"});

        
            
                var html_9d558b7e405af9783db3e2a6a24736ea = $(`<div id="html_9d558b7e405af9783db3e2a6a24736ea" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_77be9169d78440d51a42569578fbe79e.setContent(html_9d558b7e405af9783db3e2a6a24736ea);
            
        

        marker_eb60eee316b6c843a0e9847b32dde1c6.bindPopup(popup_77be9169d78440d51a42569578fbe79e)
        ;

        
    
    
            var marker_c176256fce56875614a06580c7745643 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_b673d7c000558dcd0670fc8f18ed0d44 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c176256fce56875614a06580c7745643.setIcon(icon_b673d7c000558dcd0670fc8f18ed0d44);
        
    
        var popup_b9761a9a76fb89a75944474fa071cae9 = L.popup({"maxWidth": "100%"});

        
            
                var html_34c758e4978789b94df055ec4863e093 = $(`<div id="html_34c758e4978789b94df055ec4863e093" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_b9761a9a76fb89a75944474fa071cae9.setContent(html_34c758e4978789b94df055ec4863e093);
            
        

        marker_c176256fce56875614a06580c7745643.bindPopup(popup_b9761a9a76fb89a75944474fa071cae9)
        ;

        
    
    
            var marker_e7b1bd835c504003caa0f73fba7f3b1e = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_2e8bc7786d9d30a0efc54d4f7c0c7b1c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e7b1bd835c504003caa0f73fba7f3b1e.setIcon(icon_2e8bc7786d9d30a0efc54d4f7c0c7b1c);
        
    
        var popup_e6a9dbcc864036f38832125c75750ee6 = L.popup({"maxWidth": "100%"});

        
            
                var html_9a88dff15ae1e3c1776534106d06cd66 = $(`<div id="html_9a88dff15ae1e3c1776534106d06cd66" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_e6a9dbcc864036f38832125c75750ee6.setContent(html_9a88dff15ae1e3c1776534106d06cd66);
            
        

        marker_e7b1bd835c504003caa0f73fba7f3b1e.bindPopup(popup_e6a9dbcc864036f38832125c75750ee6)
        ;

        
    
    
            var marker_d617926f3683258acf2754116f4ed30e = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_5787928ea11126e95de0087df5496542 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d617926f3683258acf2754116f4ed30e.setIcon(icon_5787928ea11126e95de0087df5496542);
        
    
        var popup_944ae71c2032976a3b8b49d0c7515381 = L.popup({"maxWidth": "100%"});

        
            
                var html_d8d79ca738f082b53992eda9cd13c4a7 = $(`<div id="html_d8d79ca738f082b53992eda9cd13c4a7" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_944ae71c2032976a3b8b49d0c7515381.setContent(html_d8d79ca738f082b53992eda9cd13c4a7);
            
        

        marker_d617926f3683258acf2754116f4ed30e.bindPopup(popup_944ae71c2032976a3b8b49d0c7515381)
        ;

        
    
    
            var marker_a4960b3d46fbb88f60678e34e7cf7cd8 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_07483a7b73b622d929ff2624e3d99b93 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a4960b3d46fbb88f60678e34e7cf7cd8.setIcon(icon_07483a7b73b622d929ff2624e3d99b93);
        
    
        var popup_449eb912ae1aa266b36932381e79ca02 = L.popup({"maxWidth": "100%"});

        
            
                var html_dd0c3e17d69bcd09cc5e86a5290c8735 = $(`<div id="html_dd0c3e17d69bcd09cc5e86a5290c8735" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_449eb912ae1aa266b36932381e79ca02.setContent(html_dd0c3e17d69bcd09cc5e86a5290c8735);
            
        

        marker_a4960b3d46fbb88f60678e34e7cf7cd8.bindPopup(popup_449eb912ae1aa266b36932381e79ca02)
        ;

        
    
    
            var marker_04ce921efa671237206cd21ea10044f2 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_2b872de29a493c830760a83b5da67194 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_04ce921efa671237206cd21ea10044f2.setIcon(icon_2b872de29a493c830760a83b5da67194);
        
    
        var popup_fbac6776fb4f46d77430631ef1fff885 = L.popup({"maxWidth": "100%"});

        
            
                var html_ef52aad6c6f3233362a928f148e65c75 = $(`<div id="html_ef52aad6c6f3233362a928f148e65c75" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_fbac6776fb4f46d77430631ef1fff885.setContent(html_ef52aad6c6f3233362a928f148e65c75);
            
        

        marker_04ce921efa671237206cd21ea10044f2.bindPopup(popup_fbac6776fb4f46d77430631ef1fff885)
        ;

        
    
    
            var marker_48bb7e6ed82c14f275e79026dd84b1b5 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_4cbf8e4ba1beac7207386814aa1726ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_48bb7e6ed82c14f275e79026dd84b1b5.setIcon(icon_4cbf8e4ba1beac7207386814aa1726ba);
        
    
        var popup_9efbaff5bffbe00d6ddbbc929762f9b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_c0c9083a9a9b42c3617364a39e3d8095 = $(`<div id="html_c0c9083a9a9b42c3617364a39e3d8095" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_9efbaff5bffbe00d6ddbbc929762f9b0.setContent(html_c0c9083a9a9b42c3617364a39e3d8095);
            
        

        marker_48bb7e6ed82c14f275e79026dd84b1b5.bindPopup(popup_9efbaff5bffbe00d6ddbbc929762f9b0)
        ;

        
    
    
            var marker_7049f93d059e93e1ec78c86383b197b0 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_edd215d8d7b73add04b369cbdfc598e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7049f93d059e93e1ec78c86383b197b0.setIcon(icon_edd215d8d7b73add04b369cbdfc598e2);
        
    
        var popup_cc6296a2b8b1eef405638dbcc330a9a6 = L.popup({"maxWidth": "100%"});

        
            
                var html_37e1fbb8b38949045506cb5f304cb8ed = $(`<div id="html_37e1fbb8b38949045506cb5f304cb8ed" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_cc6296a2b8b1eef405638dbcc330a9a6.setContent(html_37e1fbb8b38949045506cb5f304cb8ed);
            
        

        marker_7049f93d059e93e1ec78c86383b197b0.bindPopup(popup_cc6296a2b8b1eef405638dbcc330a9a6)
        ;

        
    
    
            var marker_854a2d41bde716c813a038c3e43753f6 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_c75fe86c0528de23ba7b124fbb71a301 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_854a2d41bde716c813a038c3e43753f6.setIcon(icon_c75fe86c0528de23ba7b124fbb71a301);
        
    
        var popup_d2b897c7da5bf443a0b11ef541a02c4c = L.popup({"maxWidth": "100%"});

        
            
                var html_d403ccf33c372344d86e2d5422bbf193 = $(`<div id="html_d403ccf33c372344d86e2d5422bbf193" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_d2b897c7da5bf443a0b11ef541a02c4c.setContent(html_d403ccf33c372344d86e2d5422bbf193);
            
        

        marker_854a2d41bde716c813a038c3e43753f6.bindPopup(popup_d2b897c7da5bf443a0b11ef541a02c4c)
        ;

        
    
    
            var marker_77c9cc3d645471da77d042faa7696128 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_a456945fe8c5f90698f842a3c90af697 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_77c9cc3d645471da77d042faa7696128.setIcon(icon_a456945fe8c5f90698f842a3c90af697);
        
    
        var popup_de60f16241e77638e6e1353f3957b631 = L.popup({"maxWidth": "100%"});

        
            
                var html_40b5714be42d2bbf573b81594379c943 = $(`<div id="html_40b5714be42d2bbf573b81594379c943" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_de60f16241e77638e6e1353f3957b631.setContent(html_40b5714be42d2bbf573b81594379c943);
            
        

        marker_77c9cc3d645471da77d042faa7696128.bindPopup(popup_de60f16241e77638e6e1353f3957b631)
        ;

        
    
    
            var marker_5925527796df97a57c754f3d2b57225d = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_61a293dfa197f96d55bae8113d394354 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5925527796df97a57c754f3d2b57225d.setIcon(icon_61a293dfa197f96d55bae8113d394354);
        
    
        var popup_c529ee316d32ac71755d223a2a01c675 = L.popup({"maxWidth": "100%"});

        
            
                var html_2cb0058f82a910ee79ff1f25957da5b5 = $(`<div id="html_2cb0058f82a910ee79ff1f25957da5b5" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_c529ee316d32ac71755d223a2a01c675.setContent(html_2cb0058f82a910ee79ff1f25957da5b5);
            
        

        marker_5925527796df97a57c754f3d2b57225d.bindPopup(popup_c529ee316d32ac71755d223a2a01c675)
        ;

        
    
    
            var marker_af9fa6f6f6c1a6d6074cb5121dd226a7 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_cd1a3fde969cc6aced8b007587a8a91a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_af9fa6f6f6c1a6d6074cb5121dd226a7.setIcon(icon_cd1a3fde969cc6aced8b007587a8a91a);
        
    
        var popup_3735b4d14c1d214e81dc2539c6e018a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_c8543d7f3cb29412a985942d7568ed50 = $(`<div id="html_c8543d7f3cb29412a985942d7568ed50" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_3735b4d14c1d214e81dc2539c6e018a2.setContent(html_c8543d7f3cb29412a985942d7568ed50);
            
        

        marker_af9fa6f6f6c1a6d6074cb5121dd226a7.bindPopup(popup_3735b4d14c1d214e81dc2539c6e018a2)
        ;

        
    
    
            var marker_ee0a595cc0a2271202235cfe3bfee47d = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_de9534341f627e2e10c82930bf581efb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ee0a595cc0a2271202235cfe3bfee47d.setIcon(icon_de9534341f627e2e10c82930bf581efb);
        
    
        var popup_459e8833ee09f3e79bfb1e5623a45a91 = L.popup({"maxWidth": "100%"});

        
            
                var html_61eb150917999a054a2af3642a622ccd = $(`<div id="html_61eb150917999a054a2af3642a622ccd" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_459e8833ee09f3e79bfb1e5623a45a91.setContent(html_61eb150917999a054a2af3642a622ccd);
            
        

        marker_ee0a595cc0a2271202235cfe3bfee47d.bindPopup(popup_459e8833ee09f3e79bfb1e5623a45a91)
        ;

        
    
    
            var marker_c3b38e268d85591c8c6c9976a1a4486b = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_54e1d6531254351c6ed5b36d8f6ed7b1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c3b38e268d85591c8c6c9976a1a4486b.setIcon(icon_54e1d6531254351c6ed5b36d8f6ed7b1);
        
    
        var popup_987677e581427c277440ccef8772ef86 = L.popup({"maxWidth": "100%"});

        
            
                var html_833280c938e616969e0adc5deb17ebc3 = $(`<div id="html_833280c938e616969e0adc5deb17ebc3" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_987677e581427c277440ccef8772ef86.setContent(html_833280c938e616969e0adc5deb17ebc3);
            
        

        marker_c3b38e268d85591c8c6c9976a1a4486b.bindPopup(popup_987677e581427c277440ccef8772ef86)
        ;

        
    
    
            var marker_5bd2f3cc31366c2a1748499d254c6f86 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_4da94256462c67cf1ff50df590cc7940);
        
    
            var icon_d7f6af60940d27ce8c16ae684e17adbb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5bd2f3cc31366c2a1748499d254c6f86.setIcon(icon_d7f6af60940d27ce8c16ae684e17adbb);
        
    
        var popup_3d7042d192553b35a74929249eea1c68 = L.popup({"maxWidth": "100%"});

        
            
                var html_7d6264aa52ec56657b63a04be006dcb9 = $(`<div id="html_7d6264aa52ec56657b63a04be006dcb9" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_3d7042d192553b35a74929249eea1c68.setContent(html_7d6264aa52ec56657b63a04be006dcb9);
            
        

        marker_5bd2f3cc31366c2a1748499d254c6f86.bindPopup(popup_3d7042d192553b35a74929249eea1c68)
        ;

        
    
</script>
</html>