<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ce7fc949856bc4cb8b5522023a655839 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 25px;
            border-radius: 25px;
            bottom: 50px; 
            left: 50px; 
            width: 290px; 
            height: 250px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 14px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">
            <b style="display: block; margin-bottom: 12px; font-size: 16px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: orange; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: blue; vertical-align: middle;"></i>&nbsp;Per primo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: red; vertical-align: middle;"></i>&nbsp;Per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: green; vertical-align: middle;"></i>&nbsp;Nè primo nè ultimo
            </div>
            <div style="line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 3:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 48 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 29 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 67 mezze ore</span>
         <span style="display: block;">Tracce totali: 20126</span>
         
         </div>
         
    
            <div class="folium-map" id="map_ce7fc949856bc4cb8b5522023a655839" ></div>
        
</body>
<script>
    
    
            var map_ce7fc949856bc4cb8b5522023a655839 = L.map(
                "map_ce7fc949856bc4cb8b5522023a655839",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ebb3f6ca3cefe3193c596296facd9a2c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ebb3f6ca3cefe3193c596296facd9a2c.addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var poly_line_68d09dd539d1462c590133cb68e75176 = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4399737, 10.9891601], [45.4406543, 10.9906912], [45.4412186, 10.9917774], [45.4416236, 10.992594], [45.441898, 10.9930599], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.441881, 10.9938958], [45.4419171, 10.9941897], [45.441567, 10.9945577], [45.4417191, 10.9948598], [45.4420163, 10.9954765], [45.4422202, 10.9958882], [45.4420306, 10.996271], [45.4416756, 10.9967445], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4418023, 10.9973172], [45.4419343, 10.9978619], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var poly_line_80b05dd3959f25714fcf284a61b786ff = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4426535, 10.9982323], [45.4427862, 10.9981378], [45.4429022, 10.9978492], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var poly_line_f2769d48e8e055e44659c97709a850cf = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var poly_line_9886592ed1dd9811db87451f63e04a3f = L.polyline(
                [[45.4431732, 10.9978826], [45.443183, 10.9978365], [45.4428729, 10.9971431], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695], [45.4415894, 10.9985571], [45.441133, 10.9989904], [45.4409247, 10.9991848], [45.4407278, 10.9993583], [45.4406599, 10.9994181], [45.4406229, 10.9994522], [45.4404955, 10.9995697], [45.4402477, 10.9997546], [45.4401615, 10.9998464], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391906, 11.0021794], [45.4394482, 11.0022287], [45.4396973, 11.0023713], [45.4398426, 11.002456], [45.4404388, 11.0028378], [45.4410924, 11.0032542], [45.4417036, 11.0036323], [45.4420368, 11.0038282], [45.4419536, 11.0041084], [45.4418787, 11.0045741], [45.441871, 11.0051949], [45.4419151, 11.0054141], [45.4420036, 11.0056551], [45.4421301, 11.0059585], [45.4424309, 11.0068301], [45.4424578, 11.0069113], [45.4427325, 11.0066192], [45.4430151, 11.006346], [45.4432074, 11.0068103], [45.4432579, 11.00677], [45.4433403, 11.0069499], [45.4433783, 11.0069165], [45.4434197, 11.0069301], [45.4434683, 11.0070354], [45.4435602, 11.0069536], [45.44367, 11.0071957]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var poly_line_9843dc29c0bfad698288f57c9b9ad5cb = L.polyline(
                [[45.44367, 11.0071957], [45.4435602, 11.0069536], [45.4434683, 11.0070354], [45.4434197, 11.0069301], [45.4433783, 11.0069165], [45.4433403, 11.0069499], [45.4432579, 11.00677], [45.4432074, 11.0068103], [45.4430151, 11.006346], [45.4436484, 11.0057339], [45.4439472, 11.0054706], [45.4448244, 11.004698], [45.4451914, 11.0043732], [45.4458166, 11.0037219], [45.4462035, 11.0033034], [45.4462703, 11.0031558], [45.4463702, 11.002928], [45.4467086, 11.0024452], [45.4468023, 11.0023138], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4474858, 10.9990357], [45.4476558, 10.9986199], [45.4474333, 10.9981802], [45.4476257, 10.9978837], [45.4475263, 10.997675], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var marker_a6cc750b78822836ae143186a8299d95 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_39b6d49444e5263fb1ecaa7eb4db0949 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a6cc750b78822836ae143186a8299d95.setIcon(icon_39b6d49444e5263fb1ecaa7eb4db0949);
        
    
        var popup_8d0a254ebdc3e9f95323d785a0a1abc0 = L.popup({"maxWidth": "100%"});

        
            
                var html_578774d4ec0c30b5445e6a4e3956808f = $(`<div id="html_578774d4ec0c30b5445e6a4e3956808f" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_8d0a254ebdc3e9f95323d785a0a1abc0.setContent(html_578774d4ec0c30b5445e6a4e3956808f);
            
        

        marker_a6cc750b78822836ae143186a8299d95.bindPopup(popup_8d0a254ebdc3e9f95323d785a0a1abc0)
        ;

        
    
    
            var marker_e087863a3132867ad810ef5b36c23442 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_c6d5d34434111dfed6120a4053e7d3b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_e087863a3132867ad810ef5b36c23442.setIcon(icon_c6d5d34434111dfed6120a4053e7d3b8);
        
    
        var popup_961ea42f82fb85e6ad03656de72b3810 = L.popup({"maxWidth": "100%"});

        
            
                var html_93996a466550bd2406d162e9d45331d3 = $(`<div id="html_93996a466550bd2406d162e9d45331d3" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_961ea42f82fb85e6ad03656de72b3810.setContent(html_93996a466550bd2406d162e9d45331d3);
            
        

        marker_e087863a3132867ad810ef5b36c23442.bindPopup(popup_961ea42f82fb85e6ad03656de72b3810)
        ;

        
    
    
            var marker_635148ccf9ee3ec650335ce272163198 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_4e46e1a5f888cb56470300d631ad5d07 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_635148ccf9ee3ec650335ce272163198.setIcon(icon_4e46e1a5f888cb56470300d631ad5d07);
        
    
        var popup_e2a21a07437290bcad216b4b08936138 = L.popup({"maxWidth": "100%"});

        
            
                var html_253bdfe5110c596057c2fd0fed9adca0 = $(`<div id="html_253bdfe5110c596057c2fd0fed9adca0" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_e2a21a07437290bcad216b4b08936138.setContent(html_253bdfe5110c596057c2fd0fed9adca0);
            
        

        marker_635148ccf9ee3ec650335ce272163198.bindPopup(popup_e2a21a07437290bcad216b4b08936138)
        ;

        
    
    
            var marker_1ec24b9d7d46063a5e14bb97c1f5dc4a = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_b6fe1f65f9f1c4001f6d3845123ebb13 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1ec24b9d7d46063a5e14bb97c1f5dc4a.setIcon(icon_b6fe1f65f9f1c4001f6d3845123ebb13);
        
    
        var popup_b57eae44837676039314ec6d631dd35d = L.popup({"maxWidth": "100%"});

        
            
                var html_f89bbd19c5d6c23c5f5fa2f260ab1c8a = $(`<div id="html_f89bbd19c5d6c23c5f5fa2f260ab1c8a" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_b57eae44837676039314ec6d631dd35d.setContent(html_f89bbd19c5d6c23c5f5fa2f260ab1c8a);
            
        

        marker_1ec24b9d7d46063a5e14bb97c1f5dc4a.bindPopup(popup_b57eae44837676039314ec6d631dd35d)
        ;

        
    
    
            var marker_58db9a1534e41356c8f762f373c7b509 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_b5e8a984e48bfd091a12c23c3cf83cab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_58db9a1534e41356c8f762f373c7b509.setIcon(icon_b5e8a984e48bfd091a12c23c3cf83cab);
        
    
        var popup_95100d0d1cf8db5ffc979e768f2bb0d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_5ab26c1e94d69b49e90f6c5975a30318 = $(`<div id="html_5ab26c1e94d69b49e90f6c5975a30318" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_95100d0d1cf8db5ffc979e768f2bb0d5.setContent(html_5ab26c1e94d69b49e90f6c5975a30318);
            
        

        marker_58db9a1534e41356c8f762f373c7b509.bindPopup(popup_95100d0d1cf8db5ffc979e768f2bb0d5)
        ;

        
    
    
            var marker_d87c6192a9058c7474a850cfd019b303 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_75f043928ced9df3b76fff1d7b0bb4e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d87c6192a9058c7474a850cfd019b303.setIcon(icon_75f043928ced9df3b76fff1d7b0bb4e6);
        
    
        var popup_3a649299f0dd0ea3db50162f07c56630 = L.popup({"maxWidth": "100%"});

        
            
                var html_f7e86ac088bd470c8644ced59e0f9bb4 = $(`<div id="html_f7e86ac088bd470c8644ced59e0f9bb4" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_3a649299f0dd0ea3db50162f07c56630.setContent(html_f7e86ac088bd470c8644ced59e0f9bb4);
            
        

        marker_d87c6192a9058c7474a850cfd019b303.bindPopup(popup_3a649299f0dd0ea3db50162f07c56630)
        ;

        
    
    
            var marker_97d06a4c9ce0575b1129354d193b6c9e = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_bdb357fe9cbb81335a174b22f6dea417 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_97d06a4c9ce0575b1129354d193b6c9e.setIcon(icon_bdb357fe9cbb81335a174b22f6dea417);
        
    
        var popup_a8e2ef3ec3027d9648c8a38c4bf3a18e = L.popup({"maxWidth": "100%"});

        
            
                var html_6aa34be536a3ff0d0a60d8b9615d31a0 = $(`<div id="html_6aa34be536a3ff0d0a60d8b9615d31a0" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_a8e2ef3ec3027d9648c8a38c4bf3a18e.setContent(html_6aa34be536a3ff0d0a60d8b9615d31a0);
            
        

        marker_97d06a4c9ce0575b1129354d193b6c9e.bindPopup(popup_a8e2ef3ec3027d9648c8a38c4bf3a18e)
        ;

        
    
    
            var marker_6fad127b03af525c6c904b2bb22ad7d5 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_34db39c794ab981390d1ad2b0e8c2edf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_6fad127b03af525c6c904b2bb22ad7d5.setIcon(icon_34db39c794ab981390d1ad2b0e8c2edf);
        
    
        var popup_ac878da729a13dc6fd52e0c90685b79c = L.popup({"maxWidth": "100%"});

        
            
                var html_bf11b384a5a33b69d2b2abdc4b8608c1 = $(`<div id="html_bf11b384a5a33b69d2b2abdc4b8608c1" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_ac878da729a13dc6fd52e0c90685b79c.setContent(html_bf11b384a5a33b69d2b2abdc4b8608c1);
            
        

        marker_6fad127b03af525c6c904b2bb22ad7d5.bindPopup(popup_ac878da729a13dc6fd52e0c90685b79c)
        ;

        
    
    
            var marker_cf6dc6e6900c31279d3b081b856df9f6 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_cd9d52368ca90ef5bf045ad08942ee68 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cf6dc6e6900c31279d3b081b856df9f6.setIcon(icon_cd9d52368ca90ef5bf045ad08942ee68);
        
    
        var popup_40bf4429793c6cc5ee6d6ffa6b8d4654 = L.popup({"maxWidth": "100%"});

        
            
                var html_f27e8e042612535edecd7f44efc31461 = $(`<div id="html_f27e8e042612535edecd7f44efc31461" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_40bf4429793c6cc5ee6d6ffa6b8d4654.setContent(html_f27e8e042612535edecd7f44efc31461);
            
        

        marker_cf6dc6e6900c31279d3b081b856df9f6.bindPopup(popup_40bf4429793c6cc5ee6d6ffa6b8d4654)
        ;

        
    
    
            var marker_c5d511fcfd6d8689f5feff90a97a94f2 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_cc605fabf29643763ac06ee578909827 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c5d511fcfd6d8689f5feff90a97a94f2.setIcon(icon_cc605fabf29643763ac06ee578909827);
        
    
        var popup_1d7e1aecc483f48ad64f4973b5b2799a = L.popup({"maxWidth": "100%"});

        
            
                var html_4107feb2cca943e6977f6ed4869c190a = $(`<div id="html_4107feb2cca943e6977f6ed4869c190a" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_1d7e1aecc483f48ad64f4973b5b2799a.setContent(html_4107feb2cca943e6977f6ed4869c190a);
            
        

        marker_c5d511fcfd6d8689f5feff90a97a94f2.bindPopup(popup_1d7e1aecc483f48ad64f4973b5b2799a)
        ;

        
    
    
            var marker_02fa02625178ff8428f414dccfa10a29 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_114a332263bca1a8cc67f0dcf0bd93e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_02fa02625178ff8428f414dccfa10a29.setIcon(icon_114a332263bca1a8cc67f0dcf0bd93e1);
        
    
        var popup_95f087fe04ebd12e1a8d9680d7694b30 = L.popup({"maxWidth": "100%"});

        
            
                var html_6b17359a6d89bc3920b0491985b4b324 = $(`<div id="html_6b17359a6d89bc3920b0491985b4b324" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_95f087fe04ebd12e1a8d9680d7694b30.setContent(html_6b17359a6d89bc3920b0491985b4b324);
            
        

        marker_02fa02625178ff8428f414dccfa10a29.bindPopup(popup_95f087fe04ebd12e1a8d9680d7694b30)
        ;

        
    
    
            var marker_d0e968f66a4f155b69b04917d4395328 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_6946329fc1b962ee6ec1d6483eef450c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d0e968f66a4f155b69b04917d4395328.setIcon(icon_6946329fc1b962ee6ec1d6483eef450c);
        
    
        var popup_f10e9e3c2866320c87cd8ec177aec47d = L.popup({"maxWidth": "100%"});

        
            
                var html_fb51c0f2dbd4aa18da535188ad4ae028 = $(`<div id="html_fb51c0f2dbd4aa18da535188ad4ae028" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_f10e9e3c2866320c87cd8ec177aec47d.setContent(html_fb51c0f2dbd4aa18da535188ad4ae028);
            
        

        marker_d0e968f66a4f155b69b04917d4395328.bindPopup(popup_f10e9e3c2866320c87cd8ec177aec47d)
        ;

        
    
    
            var marker_9b93d1266e7d12beca02a7ae420d7615 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_526a0ef527f10566e54156dc101894c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9b93d1266e7d12beca02a7ae420d7615.setIcon(icon_526a0ef527f10566e54156dc101894c0);
        
    
        var popup_3d59ae2e3bde5a0ca9ad41be9cbe6ad2 = L.popup({"maxWidth": "100%"});

        
            
                var html_834f649d251bdef0a9dee251528f0c7e = $(`<div id="html_834f649d251bdef0a9dee251528f0c7e" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_3d59ae2e3bde5a0ca9ad41be9cbe6ad2.setContent(html_834f649d251bdef0a9dee251528f0c7e);
            
        

        marker_9b93d1266e7d12beca02a7ae420d7615.bindPopup(popup_3d59ae2e3bde5a0ca9ad41be9cbe6ad2)
        ;

        
    
    
            var marker_46435ec2c722890202c36f59d876795d = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_be3e18f401b2cfba185892eec9004c60 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_46435ec2c722890202c36f59d876795d.setIcon(icon_be3e18f401b2cfba185892eec9004c60);
        
    
        var popup_f1359f1e698bfc82e965bdeeb7e18885 = L.popup({"maxWidth": "100%"});

        
            
                var html_1f6e655da9d2530351b750420bbb959a = $(`<div id="html_1f6e655da9d2530351b750420bbb959a" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_f1359f1e698bfc82e965bdeeb7e18885.setContent(html_1f6e655da9d2530351b750420bbb959a);
            
        

        marker_46435ec2c722890202c36f59d876795d.bindPopup(popup_f1359f1e698bfc82e965bdeeb7e18885)
        ;

        
    
    
            var marker_ea4bed3feddcb6ea5e78254163f77cd5 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_5488c5bae626648974b0a3e5d0f92760 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ea4bed3feddcb6ea5e78254163f77cd5.setIcon(icon_5488c5bae626648974b0a3e5d0f92760);
        
    
        var popup_2ac68a4c9545da91ab8759266d320835 = L.popup({"maxWidth": "100%"});

        
            
                var html_b74d835b5eff7338b10782cb83cce0ed = $(`<div id="html_b74d835b5eff7338b10782cb83cce0ed" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_2ac68a4c9545da91ab8759266d320835.setContent(html_b74d835b5eff7338b10782cb83cce0ed);
            
        

        marker_ea4bed3feddcb6ea5e78254163f77cd5.bindPopup(popup_2ac68a4c9545da91ab8759266d320835)
        ;

        
    
    
            var marker_ff58ca0e5a539921871912d70460d215 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_d525d03af4fa6fdc8085319ae2834739 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ff58ca0e5a539921871912d70460d215.setIcon(icon_d525d03af4fa6fdc8085319ae2834739);
        
    
        var popup_a2b3049cf15e18ae14ed710bce5494cc = L.popup({"maxWidth": "100%"});

        
            
                var html_057f81ace85a7f7a69c2e90498c8a49d = $(`<div id="html_057f81ace85a7f7a69c2e90498c8a49d" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_a2b3049cf15e18ae14ed710bce5494cc.setContent(html_057f81ace85a7f7a69c2e90498c8a49d);
            
        

        marker_ff58ca0e5a539921871912d70460d215.bindPopup(popup_a2b3049cf15e18ae14ed710bce5494cc)
        ;

        
    
    
            var marker_37fc93fd5f04bda1aeda135720df4db4 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_25904bc082653567f5cf843021d91885 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_37fc93fd5f04bda1aeda135720df4db4.setIcon(icon_25904bc082653567f5cf843021d91885);
        
    
        var popup_c953657e1edbe93b81a67d50b0eed0e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_26038f1e063e2892a4706802469d5ed0 = $(`<div id="html_26038f1e063e2892a4706802469d5ed0" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_c953657e1edbe93b81a67d50b0eed0e0.setContent(html_26038f1e063e2892a4706802469d5ed0);
            
        

        marker_37fc93fd5f04bda1aeda135720df4db4.bindPopup(popup_c953657e1edbe93b81a67d50b0eed0e0)
        ;

        
    
    
            var marker_51cc6939cd99c9085b0c87bef029b41f = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_637a7ad3a2dd97df72cbc3ba9df8e201 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_51cc6939cd99c9085b0c87bef029b41f.setIcon(icon_637a7ad3a2dd97df72cbc3ba9df8e201);
        
    
        var popup_abf14469a20d8c02ee3625c29664a73f = L.popup({"maxWidth": "100%"});

        
            
                var html_705fddb2008add6a6f11daa433de56b5 = $(`<div id="html_705fddb2008add6a6f11daa433de56b5" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_abf14469a20d8c02ee3625c29664a73f.setContent(html_705fddb2008add6a6f11daa433de56b5);
            
        

        marker_51cc6939cd99c9085b0c87bef029b41f.bindPopup(popup_abf14469a20d8c02ee3625c29664a73f)
        ;

        
    
    
            var marker_5f44fe0fa2191a562a94293907efe1a7 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_ce20e1f25e1eabf8807653f679de133f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_5f44fe0fa2191a562a94293907efe1a7.setIcon(icon_ce20e1f25e1eabf8807653f679de133f);
        
    
        var popup_b7d59d8691e55fd7b6ea264590d0b4ea = L.popup({"maxWidth": "100%"});

        
            
                var html_3ec8cff539a0fa061ed414366f3ca618 = $(`<div id="html_3ec8cff539a0fa061ed414366f3ca618" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_b7d59d8691e55fd7b6ea264590d0b4ea.setContent(html_3ec8cff539a0fa061ed414366f3ca618);
            
        

        marker_5f44fe0fa2191a562a94293907efe1a7.bindPopup(popup_b7d59d8691e55fd7b6ea264590d0b4ea)
        ;

        
    
    
            var marker_1c0c33a5567e57340bd0e535f47b5ac4 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_5e6855c07920bd85477b6fc2ae565725 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1c0c33a5567e57340bd0e535f47b5ac4.setIcon(icon_5e6855c07920bd85477b6fc2ae565725);
        
    
        var popup_6d6f7be1cb61504154c646fde71f6fe6 = L.popup({"maxWidth": "100%"});

        
            
                var html_8780e0d605a8818a14a62cf357231679 = $(`<div id="html_8780e0d605a8818a14a62cf357231679" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_6d6f7be1cb61504154c646fde71f6fe6.setContent(html_8780e0d605a8818a14a62cf357231679);
            
        

        marker_1c0c33a5567e57340bd0e535f47b5ac4.bindPopup(popup_6d6f7be1cb61504154c646fde71f6fe6)
        ;

        
    
    
            var marker_bc9fe5ab8d3ee3188b15b3450e31c8e5 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_458ef672fe882165ecf23bf24e38f06c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bc9fe5ab8d3ee3188b15b3450e31c8e5.setIcon(icon_458ef672fe882165ecf23bf24e38f06c);
        
    
        var popup_5578f73e0bb67734f5cd6f906b8fd4a5 = L.popup({"maxWidth": "100%"});

        
            
                var html_51a5415abdff57ecfabc80db9053c4d2 = $(`<div id="html_51a5415abdff57ecfabc80db9053c4d2" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_5578f73e0bb67734f5cd6f906b8fd4a5.setContent(html_51a5415abdff57ecfabc80db9053c4d2);
            
        

        marker_bc9fe5ab8d3ee3188b15b3450e31c8e5.bindPopup(popup_5578f73e0bb67734f5cd6f906b8fd4a5)
        ;

        
    
    
            var marker_038f771cccd4f51c989729bb82e3771d = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_b7bca509b764d7bdf4ed0eab7e6ee967 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_038f771cccd4f51c989729bb82e3771d.setIcon(icon_b7bca509b764d7bdf4ed0eab7e6ee967);
        
    
        var popup_2e4c63151e6c22ad37c201304bf75c3a = L.popup({"maxWidth": "100%"});

        
            
                var html_2eb4f9f9e0f42a4e0008509cac35e50d = $(`<div id="html_2eb4f9f9e0f42a4e0008509cac35e50d" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_2e4c63151e6c22ad37c201304bf75c3a.setContent(html_2eb4f9f9e0f42a4e0008509cac35e50d);
            
        

        marker_038f771cccd4f51c989729bb82e3771d.bindPopup(popup_2e4c63151e6c22ad37c201304bf75c3a)
        ;

        
    
    
            var marker_39af4edf5cb6bf2a63721ea443ad5df6 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_dd2650780a38561aa4a6adbc7987c342 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_39af4edf5cb6bf2a63721ea443ad5df6.setIcon(icon_dd2650780a38561aa4a6adbc7987c342);
        
    
        var popup_0bd27360fedf70b0dada6dd277674eb5 = L.popup({"maxWidth": "100%"});

        
            
                var html_8196b5b10437e7aee9b949355b197b58 = $(`<div id="html_8196b5b10437e7aee9b949355b197b58" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_0bd27360fedf70b0dada6dd277674eb5.setContent(html_8196b5b10437e7aee9b949355b197b58);
            
        

        marker_39af4edf5cb6bf2a63721ea443ad5df6.bindPopup(popup_0bd27360fedf70b0dada6dd277674eb5)
        ;

        
    
    
            var marker_f6e5db2e890494ee8386af79db7d6f98 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_017f2df2a79332b98f2d8f653bd18c1a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f6e5db2e890494ee8386af79db7d6f98.setIcon(icon_017f2df2a79332b98f2d8f653bd18c1a);
        
    
        var popup_9e4406473c71ea916491cf097e203006 = L.popup({"maxWidth": "100%"});

        
            
                var html_67ed85a4ec6fc15c37ea98de5e7e012d = $(`<div id="html_67ed85a4ec6fc15c37ea98de5e7e012d" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_9e4406473c71ea916491cf097e203006.setContent(html_67ed85a4ec6fc15c37ea98de5e7e012d);
            
        

        marker_f6e5db2e890494ee8386af79db7d6f98.bindPopup(popup_9e4406473c71ea916491cf097e203006)
        ;

        
    
    
            var marker_0ef62f9c32700aabb07db35136484ef4 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_8d10e9cfa1fb0ec33c4e7979005885ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0ef62f9c32700aabb07db35136484ef4.setIcon(icon_8d10e9cfa1fb0ec33c4e7979005885ea);
        
    
        var popup_7de6abbf5e64501cc346a721b05cf034 = L.popup({"maxWidth": "100%"});

        
            
                var html_4dcabe128a3968037daa52cce686b082 = $(`<div id="html_4dcabe128a3968037daa52cce686b082" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_7de6abbf5e64501cc346a721b05cf034.setContent(html_4dcabe128a3968037daa52cce686b082);
            
        

        marker_0ef62f9c32700aabb07db35136484ef4.bindPopup(popup_7de6abbf5e64501cc346a721b05cf034)
        ;

        
    
    
            var marker_a53b76f8f5c8ebd75b1f4015f33a1ec9 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_231a9274c13db0b6e9a0de7de32f7e00 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_a53b76f8f5c8ebd75b1f4015f33a1ec9.setIcon(icon_231a9274c13db0b6e9a0de7de32f7e00);
        
    
        var popup_655d5a8fff0fccfc6e7bc344ff51e8cd = L.popup({"maxWidth": "100%"});

        
            
                var html_3e8f4cf57473732e62212c9c4354900c = $(`<div id="html_3e8f4cf57473732e62212c9c4354900c" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_655d5a8fff0fccfc6e7bc344ff51e8cd.setContent(html_3e8f4cf57473732e62212c9c4354900c);
            
        

        marker_a53b76f8f5c8ebd75b1f4015f33a1ec9.bindPopup(popup_655d5a8fff0fccfc6e7bc344ff51e8cd)
        ;

        
    
    
            var marker_8fcd787505485385ddbe80d4e5aeee0a = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_8ad0cc943b6d752b99ade5ea57298b13 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8fcd787505485385ddbe80d4e5aeee0a.setIcon(icon_8ad0cc943b6d752b99ade5ea57298b13);
        
    
        var popup_da2b970dcbbcd889b5989d543bf6e4e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_867c81b1de2dbf86fcd14745afc8e276 = $(`<div id="html_867c81b1de2dbf86fcd14745afc8e276" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_da2b970dcbbcd889b5989d543bf6e4e0.setContent(html_867c81b1de2dbf86fcd14745afc8e276);
            
        

        marker_8fcd787505485385ddbe80d4e5aeee0a.bindPopup(popup_da2b970dcbbcd889b5989d543bf6e4e0)
        ;

        
    
    
            var marker_c2664a8bbc122f456a6570f3b0d9aab1 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_de3ee7c23aaafee64a931b9d71edb440 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c2664a8bbc122f456a6570f3b0d9aab1.setIcon(icon_de3ee7c23aaafee64a931b9d71edb440);
        
    
        var popup_0f82f05ef6987939707766a2c77077be = L.popup({"maxWidth": "100%"});

        
            
                var html_514d0e0f41a0d6f3160aadf0d28c5a0f = $(`<div id="html_514d0e0f41a0d6f3160aadf0d28c5a0f" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_0f82f05ef6987939707766a2c77077be.setContent(html_514d0e0f41a0d6f3160aadf0d28c5a0f);
            
        

        marker_c2664a8bbc122f456a6570f3b0d9aab1.bindPopup(popup_0f82f05ef6987939707766a2c77077be)
        ;

        
    
    
            var marker_bb0e0da1d565f4d1f3f5585144cf9ddc = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_827dfa29110c3e5720ecf1df4bb6db38 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bb0e0da1d565f4d1f3f5585144cf9ddc.setIcon(icon_827dfa29110c3e5720ecf1df4bb6db38);
        
    
        var popup_c1b35b50173f5b307ef39685eebc7d49 = L.popup({"maxWidth": "100%"});

        
            
                var html_8623608bec563de76779391859d93408 = $(`<div id="html_8623608bec563de76779391859d93408" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_c1b35b50173f5b307ef39685eebc7d49.setContent(html_8623608bec563de76779391859d93408);
            
        

        marker_bb0e0da1d565f4d1f3f5585144cf9ddc.bindPopup(popup_c1b35b50173f5b307ef39685eebc7d49)
        ;

        
    
    
            var marker_7f367feb457ade60bfc57daf161d9d92 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_d26faf0ef4beb3a504148f1b2a449d61 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7f367feb457ade60bfc57daf161d9d92.setIcon(icon_d26faf0ef4beb3a504148f1b2a449d61);
        
    
        var popup_2e58263dd1be75974113a1f39e7954af = L.popup({"maxWidth": "100%"});

        
            
                var html_e8084eba997c9ae959336f174c5b48f2 = $(`<div id="html_e8084eba997c9ae959336f174c5b48f2" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_2e58263dd1be75974113a1f39e7954af.setContent(html_e8084eba997c9ae959336f174c5b48f2);
            
        

        marker_7f367feb457ade60bfc57daf161d9d92.bindPopup(popup_2e58263dd1be75974113a1f39e7954af)
        ;

        
    
    
            var marker_b6a7a6cd25ddf8567934b03f5094091e = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_b6b5495f50baf5a3423cb94829083d1f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b6a7a6cd25ddf8567934b03f5094091e.setIcon(icon_b6b5495f50baf5a3423cb94829083d1f);
        
    
        var popup_7993ac200eee202073d2bbfdc8806c8e = L.popup({"maxWidth": "100%"});

        
            
                var html_49be0bf6d6fad35a109fd2f24d9df468 = $(`<div id="html_49be0bf6d6fad35a109fd2f24d9df468" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_7993ac200eee202073d2bbfdc8806c8e.setContent(html_49be0bf6d6fad35a109fd2f24d9df468);
            
        

        marker_b6a7a6cd25ddf8567934b03f5094091e.bindPopup(popup_7993ac200eee202073d2bbfdc8806c8e)
        ;

        
    
    
            var marker_6189b27ce87e7c9720f9295ba06462e3 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_1db5ad04069129df5f259cb2bda473ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_6189b27ce87e7c9720f9295ba06462e3.setIcon(icon_1db5ad04069129df5f259cb2bda473ce);
        
    
        var popup_a765741977727f576e577a1f0f0c4242 = L.popup({"maxWidth": "100%"});

        
            
                var html_a41a6d3802b969d7c6160318262abf09 = $(`<div id="html_a41a6d3802b969d7c6160318262abf09" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_a765741977727f576e577a1f0f0c4242.setContent(html_a41a6d3802b969d7c6160318262abf09);
            
        

        marker_6189b27ce87e7c9720f9295ba06462e3.bindPopup(popup_a765741977727f576e577a1f0f0c4242)
        ;

        
    
    
            var marker_c0351faf971e39d726c45d727a1be603 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_340a026c05fc048ea23108cba451b213 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c0351faf971e39d726c45d727a1be603.setIcon(icon_340a026c05fc048ea23108cba451b213);
        
    
        var popup_6abb021cabc3012f9aac02991f734b19 = L.popup({"maxWidth": "100%"});

        
            
                var html_2c9228b2c60be41c437e5eb74aeea792 = $(`<div id="html_2c9228b2c60be41c437e5eb74aeea792" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_6abb021cabc3012f9aac02991f734b19.setContent(html_2c9228b2c60be41c437e5eb74aeea792);
            
        

        marker_c0351faf971e39d726c45d727a1be603.bindPopup(popup_6abb021cabc3012f9aac02991f734b19)
        ;

        
    
    
            var marker_51308d1131e9b84faee7a726112b10ec = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_ea3fe60d200eab68e1ccd86c6ec9a46e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_51308d1131e9b84faee7a726112b10ec.setIcon(icon_ea3fe60d200eab68e1ccd86c6ec9a46e);
        
    
        var popup_b9d98d7b16b08a8863ccae64f11e4d0d = L.popup({"maxWidth": "100%"});

        
            
                var html_be4508630a2513ee795ae10740c508c6 = $(`<div id="html_be4508630a2513ee795ae10740c508c6" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_b9d98d7b16b08a8863ccae64f11e4d0d.setContent(html_be4508630a2513ee795ae10740c508c6);
            
        

        marker_51308d1131e9b84faee7a726112b10ec.bindPopup(popup_b9d98d7b16b08a8863ccae64f11e4d0d)
        ;

        
    
    
            var marker_cb0744ca09b63feeb716cc640f05ca2e = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_c5f6b298c3a72d85ae81e82188c659b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cb0744ca09b63feeb716cc640f05ca2e.setIcon(icon_c5f6b298c3a72d85ae81e82188c659b6);
        
    
        var popup_b29544b2c8d797f3541fad9518f22c55 = L.popup({"maxWidth": "100%"});

        
            
                var html_3b6b821289e1e0f03bc727b6ec8174ef = $(`<div id="html_3b6b821289e1e0f03bc727b6ec8174ef" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_b29544b2c8d797f3541fad9518f22c55.setContent(html_3b6b821289e1e0f03bc727b6ec8174ef);
            
        

        marker_cb0744ca09b63feeb716cc640f05ca2e.bindPopup(popup_b29544b2c8d797f3541fad9518f22c55)
        ;

        
    
    
            var marker_8fd29e9151628a64be2a9edb35e83fc6 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_721eaa839d8b00b819647c93563cf150 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8fd29e9151628a64be2a9edb35e83fc6.setIcon(icon_721eaa839d8b00b819647c93563cf150);
        
    
        var popup_fa61c3fa17b36532264ff68d3666b0fc = L.popup({"maxWidth": "100%"});

        
            
                var html_473407efdb0bc385ce912f169d350c5a = $(`<div id="html_473407efdb0bc385ce912f169d350c5a" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_fa61c3fa17b36532264ff68d3666b0fc.setContent(html_473407efdb0bc385ce912f169d350c5a);
            
        

        marker_8fd29e9151628a64be2a9edb35e83fc6.bindPopup(popup_fa61c3fa17b36532264ff68d3666b0fc)
        ;

        
    
    
            var marker_644635622b4d26978389b3ea86f6f303 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_fbe5a4142a9fca3f9ea6acda3a5bada8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_644635622b4d26978389b3ea86f6f303.setIcon(icon_fbe5a4142a9fca3f9ea6acda3a5bada8);
        
    
        var popup_0477ee22f64e0805f2ee482f1ed90b5d = L.popup({"maxWidth": "100%"});

        
            
                var html_f16b37a3e5ca50a7e841222ac89ae997 = $(`<div id="html_f16b37a3e5ca50a7e841222ac89ae997" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_0477ee22f64e0805f2ee482f1ed90b5d.setContent(html_f16b37a3e5ca50a7e841222ac89ae997);
            
        

        marker_644635622b4d26978389b3ea86f6f303.bindPopup(popup_0477ee22f64e0805f2ee482f1ed90b5d)
        ;

        
    
    
            var marker_6c1bbf1379c1742f0c889eee48475bc7 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_7d60c0b6d35e73fcc40ba6c91d1bf41d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_6c1bbf1379c1742f0c889eee48475bc7.setIcon(icon_7d60c0b6d35e73fcc40ba6c91d1bf41d);
        
    
        var popup_eb4e50ea169020cfb34e553c2fa96edd = L.popup({"maxWidth": "100%"});

        
            
                var html_e32b3478fdbf13ef7dd419b5bab62ed7 = $(`<div id="html_e32b3478fdbf13ef7dd419b5bab62ed7" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_eb4e50ea169020cfb34e553c2fa96edd.setContent(html_e32b3478fdbf13ef7dd419b5bab62ed7);
            
        

        marker_6c1bbf1379c1742f0c889eee48475bc7.bindPopup(popup_eb4e50ea169020cfb34e553c2fa96edd)
        ;

        
    
    
            var marker_7837c6e66eb4e34e49f5988851a5f68f = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_64ce3b00625c750a71ec732583abae92 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_7837c6e66eb4e34e49f5988851a5f68f.setIcon(icon_64ce3b00625c750a71ec732583abae92);
        
    
        var popup_cd0be942495ea38ab9b2655c2346c873 = L.popup({"maxWidth": "100%"});

        
            
                var html_0164308e4bacd4e4b7c1dafd70a6cae9 = $(`<div id="html_0164308e4bacd4e4b7c1dafd70a6cae9" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_cd0be942495ea38ab9b2655c2346c873.setContent(html_0164308e4bacd4e4b7c1dafd70a6cae9);
            
        

        marker_7837c6e66eb4e34e49f5988851a5f68f.bindPopup(popup_cd0be942495ea38ab9b2655c2346c873)
        ;

        
    
    
            var marker_c44aa6eb543056117cc2ca25f26ef015 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_ce7fc949856bc4cb8b5522023a655839);
        
    
            var icon_89282a076ffd77fb007102b07722488d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c44aa6eb543056117cc2ca25f26ef015.setIcon(icon_89282a076ffd77fb007102b07722488d);
        
    
        var popup_312beb0fcb7f75bcf992599776c6216f = L.popup({"maxWidth": "100%"});

        
            
                var html_ce64ed37cda32a0d3d37cbb5e8ef8545 = $(`<div id="html_ce64ed37cda32a0d3d37cbb5e8ef8545" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_312beb0fcb7f75bcf992599776c6216f.setContent(html_ce64ed37cda32a0d3d37cbb5e8ef8545);
            
        

        marker_c44aa6eb543056117cc2ca25f26ef015.bindPopup(popup_312beb0fcb7f75bcf992599776c6216f)
        ;

        
    
</script>
</html>