<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_778e80f3891efcdc0a06272f2e6137ee {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 25px;
            border-radius: 25px;
            bottom: 50px; 
            left: 50px; 
            width: 290px; 
            height: 250px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 14px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">
            <b style="display: block; margin-bottom: 12px; font-size: 16px; color: #222;">Legenda marker:</b>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzato
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: orange; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: blue; vertical-align: middle;"></i>&nbsp;Solo per primo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: red; vertical-align: middle;"></i>&nbsp;Solo per ultimo
            </div>
            <div style="line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 3:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 4569 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 4569 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 6726 mezze ore</span>
         <span style="display: block;">Tracce totali: 2</span>
         
         </div>
         
    
            <div class="folium-map" id="map_778e80f3891efcdc0a06272f2e6137ee" ></div>
        
</body>
<script>
    
    
            var map_778e80f3891efcdc0a06272f2e6137ee = L.map(
                "map_778e80f3891efcdc0a06272f2e6137ee",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1b37ce1f505a90aafcb3f3bb59019690 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_1b37ce1f505a90aafcb3f3bb59019690.addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var poly_line_106e91454d04f50051d654f15fe77321 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4419343, 10.9978619], [45.4418023, 10.9973172], [45.4419352, 10.9972344], [45.4417639, 10.9969412], [45.4416756, 10.9967445], [45.4420306, 10.996271], [45.4422202, 10.9958882], [45.4420163, 10.9954765], [45.4417191, 10.9948598], [45.441567, 10.9945577], [45.4419171, 10.9941897], [45.441881, 10.9938958], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#009eff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#009eff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var poly_line_2e492ce87c160336042f05259722f345 = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4395645, 10.9885159], [45.4394445, 10.988499], [45.4392504, 10.9886091], [45.4388995, 10.9895086], [45.4388362, 10.9897365], [45.4386421, 10.9905831], [45.4384118, 10.991561], [45.4383809, 10.9916771], [45.4382534, 10.9921275], [45.4379955, 10.992926], [45.4380786, 10.9930197], [45.4382116, 10.9933426], [45.4381066, 10.9934997], [45.4383129, 10.9937959], [45.4381497, 10.9944534], [45.4384312, 10.9950919], [45.4386458, 10.996137], [45.43874, 10.9965013], [45.4388391, 10.996834], [45.4392938, 10.998231], [45.43981, 10.9991861], [45.4395742, 10.9994049], [45.4392856, 10.9996985], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4390756, 11.000724], [45.4390616, 11.0001176]],
                {"bubblingMouseEvents": true, "color": "#009eff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#009eff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var poly_line_0e64573509ec6f60e309cc3848d01826 = L.polyline(
                [[45.4390616, 11.0001176]],
                {"bubblingMouseEvents": true, "color": "#009eff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#009eff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var marker_315c784c443177ae5ff8be62d93f0e9c = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_8bc6756b827b89343862fab8d594792c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_315c784c443177ae5ff8be62d93f0e9c.setIcon(icon_8bc6756b827b89343862fab8d594792c);
        
    
        var popup_83145e507f5b19fd1d466d4f2fe5615c = L.popup({"maxWidth": "100%"});

        
            
                var html_8b0b6d60adae5a20a00b182787b86b62 = $(`<div id="html_8b0b6d60adae5a20a00b182787b86b62" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_83145e507f5b19fd1d466d4f2fe5615c.setContent(html_8b0b6d60adae5a20a00b182787b86b62);
            
        

        marker_315c784c443177ae5ff8be62d93f0e9c.bindPopup(popup_83145e507f5b19fd1d466d4f2fe5615c)
        ;

        
    
    
            var marker_17ad89d3237a9b647dd85228c6bf9db2 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_b0fed031e34cdfb06fcb0fecc0589e05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_17ad89d3237a9b647dd85228c6bf9db2.setIcon(icon_b0fed031e34cdfb06fcb0fecc0589e05);
        
    
        var popup_3f18805db81c0326b42e3d708d946f40 = L.popup({"maxWidth": "100%"});

        
            
                var html_ad4ec01f8b1d19310c2db0fd9bc925c4 = $(`<div id="html_ad4ec01f8b1d19310c2db0fd9bc925c4" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_3f18805db81c0326b42e3d708d946f40.setContent(html_ad4ec01f8b1d19310c2db0fd9bc925c4);
            
        

        marker_17ad89d3237a9b647dd85228c6bf9db2.bindPopup(popup_3f18805db81c0326b42e3d708d946f40)
        ;

        
    
    
            var marker_b82c6b559e665c0ff92a75fb884e3b58 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_c1003464637623dd965a93623664ae3f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b82c6b559e665c0ff92a75fb884e3b58.setIcon(icon_c1003464637623dd965a93623664ae3f);
        
    
        var popup_8f04e4a09fa90816e5504e00dccf0f33 = L.popup({"maxWidth": "100%"});

        
            
                var html_2a0711f8112b81707400c10c548163b9 = $(`<div id="html_2a0711f8112b81707400c10c548163b9" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_8f04e4a09fa90816e5504e00dccf0f33.setContent(html_2a0711f8112b81707400c10c548163b9);
            
        

        marker_b82c6b559e665c0ff92a75fb884e3b58.bindPopup(popup_8f04e4a09fa90816e5504e00dccf0f33)
        ;

        
    
    
            var marker_e61ba7979581c5313e5b41baa0e5c99c = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_ebe665bfd857c50120dbc2568b6008b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e61ba7979581c5313e5b41baa0e5c99c.setIcon(icon_ebe665bfd857c50120dbc2568b6008b0);
        
    
        var popup_9e08dcb2913c1332a1ad4cd26a4ce211 = L.popup({"maxWidth": "100%"});

        
            
                var html_4261887919f09875fcafaa90ec0f91f9 = $(`<div id="html_4261887919f09875fcafaa90ec0f91f9" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_9e08dcb2913c1332a1ad4cd26a4ce211.setContent(html_4261887919f09875fcafaa90ec0f91f9);
            
        

        marker_e61ba7979581c5313e5b41baa0e5c99c.bindPopup(popup_9e08dcb2913c1332a1ad4cd26a4ce211)
        ;

        
    
    
            var marker_9fa89beecf3dc346733a15668abbfccb = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_eeccbc4c5c246d0aae14fd0c88c5843c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9fa89beecf3dc346733a15668abbfccb.setIcon(icon_eeccbc4c5c246d0aae14fd0c88c5843c);
        
    
        var popup_d60b0b41b028820a0c03af17cbace9b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_26e53c11ca92bbda386811ab1c2beaf8 = $(`<div id="html_26e53c11ca92bbda386811ab1c2beaf8" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_d60b0b41b028820a0c03af17cbace9b2.setContent(html_26e53c11ca92bbda386811ab1c2beaf8);
            
        

        marker_9fa89beecf3dc346733a15668abbfccb.bindPopup(popup_d60b0b41b028820a0c03af17cbace9b2)
        ;

        
    
    
            var marker_7c91bc7641ec8a149869615c535d932b = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_6fb171c392f71f346d95c2aaf3de5aa3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7c91bc7641ec8a149869615c535d932b.setIcon(icon_6fb171c392f71f346d95c2aaf3de5aa3);
        
    
        var popup_edb75c3deafb324921efb4069c03c81b = L.popup({"maxWidth": "100%"});

        
            
                var html_6d66a4e3668e828eec0c34ec9de09631 = $(`<div id="html_6d66a4e3668e828eec0c34ec9de09631" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_edb75c3deafb324921efb4069c03c81b.setContent(html_6d66a4e3668e828eec0c34ec9de09631);
            
        

        marker_7c91bc7641ec8a149869615c535d932b.bindPopup(popup_edb75c3deafb324921efb4069c03c81b)
        ;

        
    
    
            var marker_55d1ab5f2b52d8c66f1656a5171b99a0 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_c265055df841ee9c4840f75c5f39b6b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_55d1ab5f2b52d8c66f1656a5171b99a0.setIcon(icon_c265055df841ee9c4840f75c5f39b6b0);
        
    
        var popup_96ffe141b94a2cf85ef4f67fe1b42f97 = L.popup({"maxWidth": "100%"});

        
            
                var html_ae51cf2c94dfc7c2efc44393d25adcab = $(`<div id="html_ae51cf2c94dfc7c2efc44393d25adcab" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_96ffe141b94a2cf85ef4f67fe1b42f97.setContent(html_ae51cf2c94dfc7c2efc44393d25adcab);
            
        

        marker_55d1ab5f2b52d8c66f1656a5171b99a0.bindPopup(popup_96ffe141b94a2cf85ef4f67fe1b42f97)
        ;

        
    
    
            var marker_94af6e04ca64638c8e4c5632a55a01b1 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_b6e2227aa4c690a4bdd3b656ee06e31f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_94af6e04ca64638c8e4c5632a55a01b1.setIcon(icon_b6e2227aa4c690a4bdd3b656ee06e31f);
        
    
        var popup_402902ae8abe42ac46b39adba7d587fd = L.popup({"maxWidth": "100%"});

        
            
                var html_c28d29ac8ac99dace947be66fde8d4c7 = $(`<div id="html_c28d29ac8ac99dace947be66fde8d4c7" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_402902ae8abe42ac46b39adba7d587fd.setContent(html_c28d29ac8ac99dace947be66fde8d4c7);
            
        

        marker_94af6e04ca64638c8e4c5632a55a01b1.bindPopup(popup_402902ae8abe42ac46b39adba7d587fd)
        ;

        
    
    
            var marker_9d3ddb6030d094f1bbcd5c7884ed0ff8 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_98fb7ef9bbc2949f64b29b518fcdd62a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9d3ddb6030d094f1bbcd5c7884ed0ff8.setIcon(icon_98fb7ef9bbc2949f64b29b518fcdd62a);
        
    
        var popup_6fafb02f4452ed284aafa574cff97765 = L.popup({"maxWidth": "100%"});

        
            
                var html_78ed7eaef3d3b4e76c462354380733cb = $(`<div id="html_78ed7eaef3d3b4e76c462354380733cb" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_6fafb02f4452ed284aafa574cff97765.setContent(html_78ed7eaef3d3b4e76c462354380733cb);
            
        

        marker_9d3ddb6030d094f1bbcd5c7884ed0ff8.bindPopup(popup_6fafb02f4452ed284aafa574cff97765)
        ;

        
    
    
            var marker_cd8292840a76796522152a3cca5a2a3e = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_fb9280c2bcd486e9ea28bb10db8b7d33 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cd8292840a76796522152a3cca5a2a3e.setIcon(icon_fb9280c2bcd486e9ea28bb10db8b7d33);
        
    
        var popup_f749e656f5e1dd338d344636ffc1296c = L.popup({"maxWidth": "100%"});

        
            
                var html_e92d6831eb28aa3310a0bac0f1b926d1 = $(`<div id="html_e92d6831eb28aa3310a0bac0f1b926d1" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_f749e656f5e1dd338d344636ffc1296c.setContent(html_e92d6831eb28aa3310a0bac0f1b926d1);
            
        

        marker_cd8292840a76796522152a3cca5a2a3e.bindPopup(popup_f749e656f5e1dd338d344636ffc1296c)
        ;

        
    
    
            var marker_f888122a3ec1f06fdafd3572879ec655 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_396485aee6d4f60997e79e35b5bbf2b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f888122a3ec1f06fdafd3572879ec655.setIcon(icon_396485aee6d4f60997e79e35b5bbf2b5);
        
    
        var popup_80de6e3cc06bbd8f9ccad324783a9ef2 = L.popup({"maxWidth": "100%"});

        
            
                var html_1e3e71e7b1ccc082e59299abc95e475d = $(`<div id="html_1e3e71e7b1ccc082e59299abc95e475d" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_80de6e3cc06bbd8f9ccad324783a9ef2.setContent(html_1e3e71e7b1ccc082e59299abc95e475d);
            
        

        marker_f888122a3ec1f06fdafd3572879ec655.bindPopup(popup_80de6e3cc06bbd8f9ccad324783a9ef2)
        ;

        
    
    
            var marker_d8c59b7890992ec5c37354a76f5ec9dd = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_424704d474a4ce5b690696c70ebc5270 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d8c59b7890992ec5c37354a76f5ec9dd.setIcon(icon_424704d474a4ce5b690696c70ebc5270);
        
    
        var popup_c67929db4e799bc89540873654189cbf = L.popup({"maxWidth": "100%"});

        
            
                var html_82d67173735224ba96102c761ced6c28 = $(`<div id="html_82d67173735224ba96102c761ced6c28" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_c67929db4e799bc89540873654189cbf.setContent(html_82d67173735224ba96102c761ced6c28);
            
        

        marker_d8c59b7890992ec5c37354a76f5ec9dd.bindPopup(popup_c67929db4e799bc89540873654189cbf)
        ;

        
    
    
            var marker_b7cfc4b52856d0edb80b3d10e83b7196 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_14af0bf0bfe7b0da5dd041943037507a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b7cfc4b52856d0edb80b3d10e83b7196.setIcon(icon_14af0bf0bfe7b0da5dd041943037507a);
        
    
        var popup_d82be0af073e4d24e29e8cbba6e486a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_1f122be1db6bd994092d55289432db48 = $(`<div id="html_1f122be1db6bd994092d55289432db48" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_d82be0af073e4d24e29e8cbba6e486a3.setContent(html_1f122be1db6bd994092d55289432db48);
            
        

        marker_b7cfc4b52856d0edb80b3d10e83b7196.bindPopup(popup_d82be0af073e4d24e29e8cbba6e486a3)
        ;

        
    
    
            var marker_fb05b7a4fd524381f41e894de008405d = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_918c7e270c5822c77ecddf4b31191773 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fb05b7a4fd524381f41e894de008405d.setIcon(icon_918c7e270c5822c77ecddf4b31191773);
        
    
        var popup_4e45e227cb4238fcffcba45433eb0d8d = L.popup({"maxWidth": "100%"});

        
            
                var html_0055608228bcda3cee5fbe412bcf427a = $(`<div id="html_0055608228bcda3cee5fbe412bcf427a" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_4e45e227cb4238fcffcba45433eb0d8d.setContent(html_0055608228bcda3cee5fbe412bcf427a);
            
        

        marker_fb05b7a4fd524381f41e894de008405d.bindPopup(popup_4e45e227cb4238fcffcba45433eb0d8d)
        ;

        
    
    
            var marker_abbf8ce4ba78696d02967e4d67a1bb2e = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_eb3231576141ff556d239b7f9ca86529 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_abbf8ce4ba78696d02967e4d67a1bb2e.setIcon(icon_eb3231576141ff556d239b7f9ca86529);
        
    
        var popup_6edeecf27bf7c871c65788fb5e1a6507 = L.popup({"maxWidth": "100%"});

        
            
                var html_845e2b55bafcff15751ff01ace2efbe3 = $(`<div id="html_845e2b55bafcff15751ff01ace2efbe3" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_6edeecf27bf7c871c65788fb5e1a6507.setContent(html_845e2b55bafcff15751ff01ace2efbe3);
            
        

        marker_abbf8ce4ba78696d02967e4d67a1bb2e.bindPopup(popup_6edeecf27bf7c871c65788fb5e1a6507)
        ;

        
    
    
            var marker_9f79ca56067a857d6229c1b6d4705b4b = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_2d04fb4b02542298245b4b9df6a6fd62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9f79ca56067a857d6229c1b6d4705b4b.setIcon(icon_2d04fb4b02542298245b4b9df6a6fd62);
        
    
        var popup_1eb5bde71ede3d1d747c8ff4e2cfaf11 = L.popup({"maxWidth": "100%"});

        
            
                var html_7659f1ace6fcbcdbc3872f76a0e5bbc4 = $(`<div id="html_7659f1ace6fcbcdbc3872f76a0e5bbc4" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_1eb5bde71ede3d1d747c8ff4e2cfaf11.setContent(html_7659f1ace6fcbcdbc3872f76a0e5bbc4);
            
        

        marker_9f79ca56067a857d6229c1b6d4705b4b.bindPopup(popup_1eb5bde71ede3d1d747c8ff4e2cfaf11)
        ;

        
    
    
            var marker_9cb35b5ee05c96077eabcef4e2521c29 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_f39fad8bc384d0faa4e2754d6d1a2cef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9cb35b5ee05c96077eabcef4e2521c29.setIcon(icon_f39fad8bc384d0faa4e2754d6d1a2cef);
        
    
        var popup_90b16275d3f2af0c25d428de7957362e = L.popup({"maxWidth": "100%"});

        
            
                var html_a457842c8660174cb2f96b0b47addea9 = $(`<div id="html_a457842c8660174cb2f96b0b47addea9" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_90b16275d3f2af0c25d428de7957362e.setContent(html_a457842c8660174cb2f96b0b47addea9);
            
        

        marker_9cb35b5ee05c96077eabcef4e2521c29.bindPopup(popup_90b16275d3f2af0c25d428de7957362e)
        ;

        
    
    
            var marker_46a06a2933657c22af372931f5ab68aa = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_346b06fd1b8876998fe792e25abfce80 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_46a06a2933657c22af372931f5ab68aa.setIcon(icon_346b06fd1b8876998fe792e25abfce80);
        
    
        var popup_22bae2de834a766f3b21fd193c32071d = L.popup({"maxWidth": "100%"});

        
            
                var html_54fbf0be1bf1a61fcda48abeb5eefade = $(`<div id="html_54fbf0be1bf1a61fcda48abeb5eefade" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_22bae2de834a766f3b21fd193c32071d.setContent(html_54fbf0be1bf1a61fcda48abeb5eefade);
            
        

        marker_46a06a2933657c22af372931f5ab68aa.bindPopup(popup_22bae2de834a766f3b21fd193c32071d)
        ;

        
    
    
            var marker_c79ff7c1b70c0abc70026c8aa5d429ef = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_a65e02183ebfda0bb8d1f9a1a81b83d3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c79ff7c1b70c0abc70026c8aa5d429ef.setIcon(icon_a65e02183ebfda0bb8d1f9a1a81b83d3);
        
    
        var popup_e96ff61c4d6c47f2889bc6cbcbddedd5 = L.popup({"maxWidth": "100%"});

        
            
                var html_16bb7c2e6de32f3ec26dc79db63ff526 = $(`<div id="html_16bb7c2e6de32f3ec26dc79db63ff526" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_e96ff61c4d6c47f2889bc6cbcbddedd5.setContent(html_16bb7c2e6de32f3ec26dc79db63ff526);
            
        

        marker_c79ff7c1b70c0abc70026c8aa5d429ef.bindPopup(popup_e96ff61c4d6c47f2889bc6cbcbddedd5)
        ;

        
    
    
            var marker_b64d5a3858b165c39616dca5a0710c25 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_147bd044fe0c82f5d54e286c026d948d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b64d5a3858b165c39616dca5a0710c25.setIcon(icon_147bd044fe0c82f5d54e286c026d948d);
        
    
        var popup_2b26ebe2b77bcd363d9ef8595aa7a65a = L.popup({"maxWidth": "100%"});

        
            
                var html_6c7546bc6473fe1e2a56df12a96c771a = $(`<div id="html_6c7546bc6473fe1e2a56df12a96c771a" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_2b26ebe2b77bcd363d9ef8595aa7a65a.setContent(html_6c7546bc6473fe1e2a56df12a96c771a);
            
        

        marker_b64d5a3858b165c39616dca5a0710c25.bindPopup(popup_2b26ebe2b77bcd363d9ef8595aa7a65a)
        ;

        
    
    
            var marker_6b17fe2dea22eb64a45bf8aff5a0ced5 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_5d6a01366ca11a5364dc093da8888dcd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6b17fe2dea22eb64a45bf8aff5a0ced5.setIcon(icon_5d6a01366ca11a5364dc093da8888dcd);
        
    
        var popup_3bcaee72c129dd253ced4f83780a3f7e = L.popup({"maxWidth": "100%"});

        
            
                var html_518a3c6678afb99bfa4e581fc8bfc971 = $(`<div id="html_518a3c6678afb99bfa4e581fc8bfc971" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_3bcaee72c129dd253ced4f83780a3f7e.setContent(html_518a3c6678afb99bfa4e581fc8bfc971);
            
        

        marker_6b17fe2dea22eb64a45bf8aff5a0ced5.bindPopup(popup_3bcaee72c129dd253ced4f83780a3f7e)
        ;

        
    
    
            var marker_5e71bf310de57e5ffeb124bb751fed19 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_3e09324b2f28e667cc7ec2e98aed751f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5e71bf310de57e5ffeb124bb751fed19.setIcon(icon_3e09324b2f28e667cc7ec2e98aed751f);
        
    
        var popup_e31f6cf72399ae10c845fb98b9c0347e = L.popup({"maxWidth": "100%"});

        
            
                var html_cf62fb23f8995867d5e21afd7d7a4ccd = $(`<div id="html_cf62fb23f8995867d5e21afd7d7a4ccd" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_e31f6cf72399ae10c845fb98b9c0347e.setContent(html_cf62fb23f8995867d5e21afd7d7a4ccd);
            
        

        marker_5e71bf310de57e5ffeb124bb751fed19.bindPopup(popup_e31f6cf72399ae10c845fb98b9c0347e)
        ;

        
    
    
            var marker_9425e8a523894e18210f9d4cf437cf51 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_1e7d16c395ef64975ba82ba3abc472e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9425e8a523894e18210f9d4cf437cf51.setIcon(icon_1e7d16c395ef64975ba82ba3abc472e2);
        
    
        var popup_f813c0f63f87a64136195164640fa821 = L.popup({"maxWidth": "100%"});

        
            
                var html_c5cac8cc40a4a658c606670c0de02144 = $(`<div id="html_c5cac8cc40a4a658c606670c0de02144" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_f813c0f63f87a64136195164640fa821.setContent(html_c5cac8cc40a4a658c606670c0de02144);
            
        

        marker_9425e8a523894e18210f9d4cf437cf51.bindPopup(popup_f813c0f63f87a64136195164640fa821)
        ;

        
    
    
            var marker_ca839198e5f14958e92577f52c0f88b8 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_ccc09c82e3e87f6aca27b60663f11a94 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ca839198e5f14958e92577f52c0f88b8.setIcon(icon_ccc09c82e3e87f6aca27b60663f11a94);
        
    
        var popup_6596b57e48e6772f2c2cb05435132843 = L.popup({"maxWidth": "100%"});

        
            
                var html_f7699a7cdd0f5e117c09b2b4378b419d = $(`<div id="html_f7699a7cdd0f5e117c09b2b4378b419d" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_6596b57e48e6772f2c2cb05435132843.setContent(html_f7699a7cdd0f5e117c09b2b4378b419d);
            
        

        marker_ca839198e5f14958e92577f52c0f88b8.bindPopup(popup_6596b57e48e6772f2c2cb05435132843)
        ;

        
    
    
            var marker_786a1088568a612ff4e3521a870eaf63 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_b4b6c1e0ae44eb0e578157f4f414f2a7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_786a1088568a612ff4e3521a870eaf63.setIcon(icon_b4b6c1e0ae44eb0e578157f4f414f2a7);
        
    
        var popup_5f24a5fd73cfa7f99d752415f1cd10fb = L.popup({"maxWidth": "100%"});

        
            
                var html_407946db941ce7d5c620d78502f9ae76 = $(`<div id="html_407946db941ce7d5c620d78502f9ae76" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_5f24a5fd73cfa7f99d752415f1cd10fb.setContent(html_407946db941ce7d5c620d78502f9ae76);
            
        

        marker_786a1088568a612ff4e3521a870eaf63.bindPopup(popup_5f24a5fd73cfa7f99d752415f1cd10fb)
        ;

        
    
    
            var marker_6f5c008c35dd702310b2b3e081686903 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_4c5568d05ab72361fee15e1bb406f84d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6f5c008c35dd702310b2b3e081686903.setIcon(icon_4c5568d05ab72361fee15e1bb406f84d);
        
    
        var popup_9d1f528adba43e99ccfe3d90c5e0ea03 = L.popup({"maxWidth": "100%"});

        
            
                var html_9c2b7358cfd5b7a0dea3625d0739214b = $(`<div id="html_9c2b7358cfd5b7a0dea3625d0739214b" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_9d1f528adba43e99ccfe3d90c5e0ea03.setContent(html_9c2b7358cfd5b7a0dea3625d0739214b);
            
        

        marker_6f5c008c35dd702310b2b3e081686903.bindPopup(popup_9d1f528adba43e99ccfe3d90c5e0ea03)
        ;

        
    
    
            var marker_59042f87a23875b92e39dba2535e1903 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_2a51f59992b0b549d5603c8a51a12825 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_59042f87a23875b92e39dba2535e1903.setIcon(icon_2a51f59992b0b549d5603c8a51a12825);
        
    
        var popup_b955d1893f68ec7fdd2ebe3316ba0065 = L.popup({"maxWidth": "100%"});

        
            
                var html_baf92a06506d5c53d759a75657678c17 = $(`<div id="html_baf92a06506d5c53d759a75657678c17" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_b955d1893f68ec7fdd2ebe3316ba0065.setContent(html_baf92a06506d5c53d759a75657678c17);
            
        

        marker_59042f87a23875b92e39dba2535e1903.bindPopup(popup_b955d1893f68ec7fdd2ebe3316ba0065)
        ;

        
    
    
            var marker_41fd3c68405be1c3b8b685a25289c2bc = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_092c388465721727004e6f401266f9af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_41fd3c68405be1c3b8b685a25289c2bc.setIcon(icon_092c388465721727004e6f401266f9af);
        
    
        var popup_3e69d047e33a18919d20a0f3ee371d3b = L.popup({"maxWidth": "100%"});

        
            
                var html_fa70cc7fb8b802d4032dc84ec38d7634 = $(`<div id="html_fa70cc7fb8b802d4032dc84ec38d7634" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_3e69d047e33a18919d20a0f3ee371d3b.setContent(html_fa70cc7fb8b802d4032dc84ec38d7634);
            
        

        marker_41fd3c68405be1c3b8b685a25289c2bc.bindPopup(popup_3e69d047e33a18919d20a0f3ee371d3b)
        ;

        
    
    
            var marker_28ca1c012d84a674e44691139e8864fb = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_2c298fc9739d1b3b5a287db034ab1cba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_28ca1c012d84a674e44691139e8864fb.setIcon(icon_2c298fc9739d1b3b5a287db034ab1cba);
        
    
        var popup_aa983cd14dbe2f9be6b5a2b8ddfd1db6 = L.popup({"maxWidth": "100%"});

        
            
                var html_7ad4fc77e32e9db79861f2f092a4dab5 = $(`<div id="html_7ad4fc77e32e9db79861f2f092a4dab5" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_aa983cd14dbe2f9be6b5a2b8ddfd1db6.setContent(html_7ad4fc77e32e9db79861f2f092a4dab5);
            
        

        marker_28ca1c012d84a674e44691139e8864fb.bindPopup(popup_aa983cd14dbe2f9be6b5a2b8ddfd1db6)
        ;

        
    
    
            var marker_f9dfd7724f6c864d86d1afa8c5d3cc91 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_1494426470a1f918d10151cdcbf4cb9b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f9dfd7724f6c864d86d1afa8c5d3cc91.setIcon(icon_1494426470a1f918d10151cdcbf4cb9b);
        
    
        var popup_9c207641b4b59469e59ff06e0c61b27b = L.popup({"maxWidth": "100%"});

        
            
                var html_002305192e7838010301921f27ca1e1a = $(`<div id="html_002305192e7838010301921f27ca1e1a" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_9c207641b4b59469e59ff06e0c61b27b.setContent(html_002305192e7838010301921f27ca1e1a);
            
        

        marker_f9dfd7724f6c864d86d1afa8c5d3cc91.bindPopup(popup_9c207641b4b59469e59ff06e0c61b27b)
        ;

        
    
    
            var marker_f1e4949af468482a511c1c949545dac2 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_5ef44f43a53697231dd575da3d2ccbbc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f1e4949af468482a511c1c949545dac2.setIcon(icon_5ef44f43a53697231dd575da3d2ccbbc);
        
    
        var popup_edc112cf3832cd6ace12c7bc95e5e223 = L.popup({"maxWidth": "100%"});

        
            
                var html_484528fe57648b64f57d40429cec05e5 = $(`<div id="html_484528fe57648b64f57d40429cec05e5" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_edc112cf3832cd6ace12c7bc95e5e223.setContent(html_484528fe57648b64f57d40429cec05e5);
            
        

        marker_f1e4949af468482a511c1c949545dac2.bindPopup(popup_edc112cf3832cd6ace12c7bc95e5e223)
        ;

        
    
    
            var marker_96c354df0051a56db2699ca496e76e6f = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_833f7e4f6e95b74ec1d5626e447bab8c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_96c354df0051a56db2699ca496e76e6f.setIcon(icon_833f7e4f6e95b74ec1d5626e447bab8c);
        
    
        var popup_a0306d7ee4f0c8fd94a2fd892eb617c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_2df08bf34df7d51a3c74f57532a2d5d1 = $(`<div id="html_2df08bf34df7d51a3c74f57532a2d5d1" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_a0306d7ee4f0c8fd94a2fd892eb617c0.setContent(html_2df08bf34df7d51a3c74f57532a2d5d1);
            
        

        marker_96c354df0051a56db2699ca496e76e6f.bindPopup(popup_a0306d7ee4f0c8fd94a2fd892eb617c0)
        ;

        
    
    
            var marker_407b9d8c202a650325ddcd71afc3cc17 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_b52a201510fbe855de82155bb3c6c930 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_407b9d8c202a650325ddcd71afc3cc17.setIcon(icon_b52a201510fbe855de82155bb3c6c930);
        
    
        var popup_51407311caf02701565720fe1a917d31 = L.popup({"maxWidth": "100%"});

        
            
                var html_4e3d2976f2bd50c62cd0f1f819e35e45 = $(`<div id="html_4e3d2976f2bd50c62cd0f1f819e35e45" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_51407311caf02701565720fe1a917d31.setContent(html_4e3d2976f2bd50c62cd0f1f819e35e45);
            
        

        marker_407b9d8c202a650325ddcd71afc3cc17.bindPopup(popup_51407311caf02701565720fe1a917d31)
        ;

        
    
    
            var marker_71878a09a4e4bee189e9c1deede0fb2d = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_e2732e88a86d01b0108161e36c808c67 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_71878a09a4e4bee189e9c1deede0fb2d.setIcon(icon_e2732e88a86d01b0108161e36c808c67);
        
    
        var popup_1b039ecf7d8a1508dd94eefb34681f8e = L.popup({"maxWidth": "100%"});

        
            
                var html_7bfe517c8c4f490f972247a48f36cc73 = $(`<div id="html_7bfe517c8c4f490f972247a48f36cc73" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_1b039ecf7d8a1508dd94eefb34681f8e.setContent(html_7bfe517c8c4f490f972247a48f36cc73);
            
        

        marker_71878a09a4e4bee189e9c1deede0fb2d.bindPopup(popup_1b039ecf7d8a1508dd94eefb34681f8e)
        ;

        
    
    
            var marker_78424a376e97eccd35ebd6975eabd507 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_35cdea0e2c863dd11072444e1fa37772 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_78424a376e97eccd35ebd6975eabd507.setIcon(icon_35cdea0e2c863dd11072444e1fa37772);
        
    
        var popup_f3ea0f563e9c03ede0ddafa27bbd3bc7 = L.popup({"maxWidth": "100%"});

        
            
                var html_cb491677423efd6814c1bdc76d87fce8 = $(`<div id="html_cb491677423efd6814c1bdc76d87fce8" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_f3ea0f563e9c03ede0ddafa27bbd3bc7.setContent(html_cb491677423efd6814c1bdc76d87fce8);
            
        

        marker_78424a376e97eccd35ebd6975eabd507.bindPopup(popup_f3ea0f563e9c03ede0ddafa27bbd3bc7)
        ;

        
    
    
            var marker_f20a2a48581ac6f46d7acc06d07b59cf = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_84de2c0c7b894229588b1c1bddaa8663 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f20a2a48581ac6f46d7acc06d07b59cf.setIcon(icon_84de2c0c7b894229588b1c1bddaa8663);
        
    
        var popup_3222da30e554fe1bae584c5bf85c8da8 = L.popup({"maxWidth": "100%"});

        
            
                var html_7c9764a1acf869ee9e951a95785f6ff0 = $(`<div id="html_7c9764a1acf869ee9e951a95785f6ff0" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_3222da30e554fe1bae584c5bf85c8da8.setContent(html_7c9764a1acf869ee9e951a95785f6ff0);
            
        

        marker_f20a2a48581ac6f46d7acc06d07b59cf.bindPopup(popup_3222da30e554fe1bae584c5bf85c8da8)
        ;

        
    
    
            var marker_c6ef1e8a7fc332970f35f9ae8852b9fe = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_22b520de4afe1b4e60322bd1c62ef2c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c6ef1e8a7fc332970f35f9ae8852b9fe.setIcon(icon_22b520de4afe1b4e60322bd1c62ef2c8);
        
    
        var popup_452087767e21c9ade9fdca1bd1cc9abc = L.popup({"maxWidth": "100%"});

        
            
                var html_4bb322fb3e189d7738a31a4f5b5e6a3d = $(`<div id="html_4bb322fb3e189d7738a31a4f5b5e6a3d" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_452087767e21c9ade9fdca1bd1cc9abc.setContent(html_4bb322fb3e189d7738a31a4f5b5e6a3d);
            
        

        marker_c6ef1e8a7fc332970f35f9ae8852b9fe.bindPopup(popup_452087767e21c9ade9fdca1bd1cc9abc)
        ;

        
    
    
            var marker_ac50bc6fe65771df5b0e0e1b021f66be = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_b91bef385dc743a1309c9448be156bc4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ac50bc6fe65771df5b0e0e1b021f66be.setIcon(icon_b91bef385dc743a1309c9448be156bc4);
        
    
        var popup_40ff04330d52b43f448bc04bec075c85 = L.popup({"maxWidth": "100%"});

        
            
                var html_b5d597f3099c34d44665105be4e27098 = $(`<div id="html_b5d597f3099c34d44665105be4e27098" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_40ff04330d52b43f448bc04bec075c85.setContent(html_b5d597f3099c34d44665105be4e27098);
            
        

        marker_ac50bc6fe65771df5b0e0e1b021f66be.bindPopup(popup_40ff04330d52b43f448bc04bec075c85)
        ;

        
    
    
            var marker_6e41d875bf976805cdb20c24bcb04374 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_a94f0b006275f4e0cb5439a438cd04b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_6e41d875bf976805cdb20c24bcb04374.setIcon(icon_a94f0b006275f4e0cb5439a438cd04b8);
        
    
        var popup_09c15fa7abf3a95625be8bedd1770f4e = L.popup({"maxWidth": "100%"});

        
            
                var html_e9efe2e7e07e121d77ca9d4fc7197d97 = $(`<div id="html_e9efe2e7e07e121d77ca9d4fc7197d97" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_09c15fa7abf3a95625be8bedd1770f4e.setContent(html_e9efe2e7e07e121d77ca9d4fc7197d97);
            
        

        marker_6e41d875bf976805cdb20c24bcb04374.bindPopup(popup_09c15fa7abf3a95625be8bedd1770f4e)
        ;

        
    
    
            var marker_83b32aafbcdf4e0d48dc7e61df7d3ea0 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_778e80f3891efcdc0a06272f2e6137ee);
        
    
            var icon_246e73c60c9168666591ec74da925b67 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_83b32aafbcdf4e0d48dc7e61df7d3ea0.setIcon(icon_246e73c60c9168666591ec74da925b67);
        
    
        var popup_b24037e70e1451214097191b31754ad2 = L.popup({"maxWidth": "100%"});

        
            
                var html_4b6fb6716afce60ec4d075bfd518f6f4 = $(`<div id="html_4b6fb6716afce60ec4d075bfd518f6f4" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_b24037e70e1451214097191b31754ad2.setContent(html_4b6fb6716afce60ec4d075bfd518f6f4);
            
        

        marker_83b32aafbcdf4e0d48dc7e61df7d3ea0.bindPopup(popup_b24037e70e1451214097191b31754ad2)
        ;

        
    
</script>
</html>