<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ae1fd1dfde39f28a512af15d42c6f370 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 25px;
            border-radius: 25px;
            bottom: 50px; 
            left: 50px; 
            width: 290px; 
            height: 250px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 14px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">
            <b style="display: block; margin-bottom: 12px; font-size: 16px; color: #222;">Legenda marker:</b>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzato
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: yellow; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: blue; vertical-align: middle;"></i>&nbsp;Solo per primo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: red; vertical-align: middle;"></i>&nbsp;Solo per ultimo
            </div>
            <div style="line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 200px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px;">
         <b>Legenda centroide 0:</b><br>
         Durata totale: 49<br>
         Durata minima: 30 <br>
         Durata massima: 66 <br>
         Tracce totali : 2612 <br>
         </div>
         
    
            <div class="folium-map" id="map_ae1fd1dfde39f28a512af15d42c6f370" ></div>
        
</body>
<script>
    
    
            var map_ae1fd1dfde39f28a512af15d42c6f370 = L.map(
                "map_ae1fd1dfde39f28a512af15d42c6f370",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_26c58ef1820e2d9ace748f77b05a6f3d = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_26c58ef1820e2d9ace748f77b05a6f3d.addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var poly_line_80d34d6c007f3eeb7934fd3971150533 = L.polyline(
                [[45.4394733, 10.9948811], [45.4394889, 10.9948387], [45.4397077, 10.9940816], [45.4394722, 10.9934445], [45.4393077, 10.9930207], [45.4391108, 10.9926265], [45.4389866, 10.992389], [45.4384286, 10.9917146], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.43938, 10.9883639], [45.4394521, 10.9882844], [45.439382, 10.9881419], [45.4392228, 10.9877502], [45.4392783, 10.987705], [45.4391348, 10.987051], [45.4395693, 10.9864884], [45.4398211, 10.9860682], [45.4398318, 10.9859861], [45.4405732, 10.9842263], [45.4407985, 10.983966], [45.4407685, 10.9839126], [45.4410977, 10.9835511], [45.4413359, 10.9832855], [45.4417722, 10.9826842], [45.4418068, 10.9824282], [45.441768, 10.9820095], [45.4417141, 10.9804383], [45.4417, 10.9803016], [45.4415665, 10.9803323], [45.4415712, 10.9794194], [45.4415272, 10.9788333], [45.4415574, 10.9787506], [45.4417383, 10.9782212], [45.4417497, 10.9781889], [45.4417792, 10.978209], [45.4418866, 10.9779114], [45.4419501, 10.9777434], [45.442032, 10.9775269], [45.4420881, 10.9776707], [45.442181, 10.9776002], [45.4422786, 10.9778414], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#d1ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#d1ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var poly_line_f5c150c11ccc40fd4079906006dc65f1 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4424503, 10.9780747], [45.4436088, 10.9780354], [45.4436164, 10.9780756], [45.4436329, 10.9781502], [45.4436936, 10.9781266], [45.4438505, 10.9789932], [45.4439102, 10.9793307], [45.4439448, 10.9794348], [45.4439945, 10.9795554], [45.4440129, 10.979689], [45.4446948, 10.9827888], [45.4447268, 10.9828678], [45.4446977, 10.9831637], [45.4446432, 10.9835327], [45.4446184, 10.9836884], [45.4445733, 10.9845754], [45.4445672, 10.9849189], [45.4445646, 10.9850275], [45.4445522, 10.9855509], [45.4445316, 10.9866403], [45.4445303, 10.9869936], [45.4445215, 10.9870902], [45.4445075, 10.9872281], [45.4444964, 10.9873339], [45.4444577, 10.9877347], [45.4443029, 10.9881104], [45.444032, 10.9887722], [45.444013, 10.9888188], [45.4435661, 10.9898903], [45.4435218, 10.9900018], [45.4433797, 10.9903589], [45.4433657, 10.9903904], [45.4432233, 10.9907341], [45.4431876, 10.9908236], [45.4426705, 10.9920764], [45.4426383, 10.9921649], [45.442555, 10.9923831], [45.4424841, 10.9924637], [45.4424498, 10.9925094], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.441881, 10.9938958], [45.4419171, 10.9941897], [45.441567, 10.9945577], [45.4417191, 10.9948598], [45.4420163, 10.9954765], [45.4422202, 10.9958882], [45.4420306, 10.996271], [45.4416756, 10.9967445], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4418023, 10.9973172], [45.4419343, 10.9978619], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#d1ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#d1ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var poly_line_432c009cd652ac0c259ed78f8bdcb173 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4428729, 10.9971431], [45.4429235, 10.9970964], [45.4435405, 10.9966553], [45.443785, 10.9970976], [45.4438779, 10.9972725], [45.443945, 10.9973988], [45.4442824, 10.9971178], [45.4444954, 10.99695], [45.4446529, 10.9968097], [45.4449461, 10.9965354], [45.4453608, 10.9973544], [45.4457263, 10.9970439], [45.4460004, 10.9967703], [45.446238, 10.9965421], [45.4463872, 10.9964144], [45.446454, 10.9965311], [45.4465634, 10.9967551], [45.4465925, 10.9968148], [45.4468289, 10.9972798], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#d1ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#d1ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var marker_961094a49efd29ba748e63bc843aece8 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_15cd8274e562cce3d4a1ca501cc015fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_961094a49efd29ba748e63bc843aece8.setIcon(icon_15cd8274e562cce3d4a1ca501cc015fa);
        
    
        var popup_53889471e0a19712edcf96b503de38a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_c4446fa7e6bf0faaf5f5d55af9f15c35 = $(`<div id="html_c4446fa7e6bf0faaf5f5d55af9f15c35" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_53889471e0a19712edcf96b503de38a8.setContent(html_c4446fa7e6bf0faaf5f5d55af9f15c35);
            
        

        marker_961094a49efd29ba748e63bc843aece8.bindPopup(popup_53889471e0a19712edcf96b503de38a8)
        ;

        
    
    
            var marker_16a297fc2bfe67b5d56493bdb05da54e = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_ff851b1a3b7eeb1357e38a68b2c30283 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_16a297fc2bfe67b5d56493bdb05da54e.setIcon(icon_ff851b1a3b7eeb1357e38a68b2c30283);
        
    
        var popup_346d45933f06584f70fe8a8189eb8bb0 = L.popup({"maxWidth": "100%"});

        
            
                var html_e96a489851a8bb684cef3c35606fad2a = $(`<div id="html_e96a489851a8bb684cef3c35606fad2a" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_346d45933f06584f70fe8a8189eb8bb0.setContent(html_e96a489851a8bb684cef3c35606fad2a);
            
        

        marker_16a297fc2bfe67b5d56493bdb05da54e.bindPopup(popup_346d45933f06584f70fe8a8189eb8bb0)
        ;

        
    
    
            var marker_6c57bf368a89eeaa697af7e13b75a8d2 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_f9b38c5125b2a0a99a6fefa748b8c7fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6c57bf368a89eeaa697af7e13b75a8d2.setIcon(icon_f9b38c5125b2a0a99a6fefa748b8c7fd);
        
    
        var popup_32632908b4f04ec192d81ce6dffa0ac4 = L.popup({"maxWidth": "100%"});

        
            
                var html_0f5a79cd11338ac4978e5c006dfba6cf = $(`<div id="html_0f5a79cd11338ac4978e5c006dfba6cf" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_32632908b4f04ec192d81ce6dffa0ac4.setContent(html_0f5a79cd11338ac4978e5c006dfba6cf);
            
        

        marker_6c57bf368a89eeaa697af7e13b75a8d2.bindPopup(popup_32632908b4f04ec192d81ce6dffa0ac4)
        ;

        
    
    
            var marker_ed7d1cb5e4427b5fdb8601b5cdb27cc7 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_087f6fcc50c6154f5515b11530b150ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ed7d1cb5e4427b5fdb8601b5cdb27cc7.setIcon(icon_087f6fcc50c6154f5515b11530b150ce);
        
    
        var popup_bffe2ea9682b0c0a190430aa72856f85 = L.popup({"maxWidth": "100%"});

        
            
                var html_ea7e8a5f54e731fb124fe01509fd8e5d = $(`<div id="html_ea7e8a5f54e731fb124fe01509fd8e5d" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_bffe2ea9682b0c0a190430aa72856f85.setContent(html_ea7e8a5f54e731fb124fe01509fd8e5d);
            
        

        marker_ed7d1cb5e4427b5fdb8601b5cdb27cc7.bindPopup(popup_bffe2ea9682b0c0a190430aa72856f85)
        ;

        
    
    
            var marker_95df1294dca9e21cb08363d552c85b4e = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_0a39da05b8f78f0441ba1cd173148ff5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_95df1294dca9e21cb08363d552c85b4e.setIcon(icon_0a39da05b8f78f0441ba1cd173148ff5);
        
    
        var popup_f810b1d5c0bdeb5cc23d0c5ecad6ccc0 = L.popup({"maxWidth": "100%"});

        
            
                var html_e45692d4beb3dae45c23a5f64eeffc84 = $(`<div id="html_e45692d4beb3dae45c23a5f64eeffc84" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_f810b1d5c0bdeb5cc23d0c5ecad6ccc0.setContent(html_e45692d4beb3dae45c23a5f64eeffc84);
            
        

        marker_95df1294dca9e21cb08363d552c85b4e.bindPopup(popup_f810b1d5c0bdeb5cc23d0c5ecad6ccc0)
        ;

        
    
    
            var marker_2cf76995bd6d24944365ade14903429f = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_813e00494704b3a574795aeb4d4361d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2cf76995bd6d24944365ade14903429f.setIcon(icon_813e00494704b3a574795aeb4d4361d1);
        
    
        var popup_a82efde6037db4b8ed7c2cbe23f07741 = L.popup({"maxWidth": "100%"});

        
            
                var html_2f662a0407a61451b1e09ecfd09f3cbb = $(`<div id="html_2f662a0407a61451b1e09ecfd09f3cbb" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_a82efde6037db4b8ed7c2cbe23f07741.setContent(html_2f662a0407a61451b1e09ecfd09f3cbb);
            
        

        marker_2cf76995bd6d24944365ade14903429f.bindPopup(popup_a82efde6037db4b8ed7c2cbe23f07741)
        ;

        
    
    
            var marker_a1e3e4140e10d602ccfed5538b5c946f = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_89cadbcc1ff2da74443547f7a98ec7a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a1e3e4140e10d602ccfed5538b5c946f.setIcon(icon_89cadbcc1ff2da74443547f7a98ec7a2);
        
    
        var popup_b30c6d67fa653c5a02a290aacb161eda = L.popup({"maxWidth": "100%"});

        
            
                var html_cde47348325315b2d14698cb1e4ec88d = $(`<div id="html_cde47348325315b2d14698cb1e4ec88d" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_b30c6d67fa653c5a02a290aacb161eda.setContent(html_cde47348325315b2d14698cb1e4ec88d);
            
        

        marker_a1e3e4140e10d602ccfed5538b5c946f.bindPopup(popup_b30c6d67fa653c5a02a290aacb161eda)
        ;

        
    
    
            var marker_5779c0f08e662c734a4ed91842295cb6 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_882bd71b1f8c06665a24e5994c212557 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5779c0f08e662c734a4ed91842295cb6.setIcon(icon_882bd71b1f8c06665a24e5994c212557);
        
    
        var popup_6302f9043413764d3473145a0511f0df = L.popup({"maxWidth": "100%"});

        
            
                var html_490911e0ab57ce879dcb87e0d7536f83 = $(`<div id="html_490911e0ab57ce879dcb87e0d7536f83" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_6302f9043413764d3473145a0511f0df.setContent(html_490911e0ab57ce879dcb87e0d7536f83);
            
        

        marker_5779c0f08e662c734a4ed91842295cb6.bindPopup(popup_6302f9043413764d3473145a0511f0df)
        ;

        
    
    
            var marker_2e1ebe3a6ed4d146625f4c6a017476d1 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_2d5781dd47eec28df56ef7489c8be6fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2e1ebe3a6ed4d146625f4c6a017476d1.setIcon(icon_2d5781dd47eec28df56ef7489c8be6fc);
        
    
        var popup_b27e97c88f5b87906876e4c781df4a29 = L.popup({"maxWidth": "100%"});

        
            
                var html_e3b759072df82f3cb8915de7dde64ae9 = $(`<div id="html_e3b759072df82f3cb8915de7dde64ae9" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_b27e97c88f5b87906876e4c781df4a29.setContent(html_e3b759072df82f3cb8915de7dde64ae9);
            
        

        marker_2e1ebe3a6ed4d146625f4c6a017476d1.bindPopup(popup_b27e97c88f5b87906876e4c781df4a29)
        ;

        
    
    
            var marker_5f76f51e43367e58ee7ab6ab413cea92 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_92d6a9f95324b96b12cdf9b04194092f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5f76f51e43367e58ee7ab6ab413cea92.setIcon(icon_92d6a9f95324b96b12cdf9b04194092f);
        
    
        var popup_9efc24cb7e63e477f271c77433f91733 = L.popup({"maxWidth": "100%"});

        
            
                var html_3db9059b3f45167204925233a38350c4 = $(`<div id="html_3db9059b3f45167204925233a38350c4" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_9efc24cb7e63e477f271c77433f91733.setContent(html_3db9059b3f45167204925233a38350c4);
            
        

        marker_5f76f51e43367e58ee7ab6ab413cea92.bindPopup(popup_9efc24cb7e63e477f271c77433f91733)
        ;

        
    
    
            var marker_3154fc51b4e69806f178f48483f92fec = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_8b9a4eefd8b0dedd54eddc8baa8cfee6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3154fc51b4e69806f178f48483f92fec.setIcon(icon_8b9a4eefd8b0dedd54eddc8baa8cfee6);
        
    
        var popup_1a428df21675a764504de9f8f84628a7 = L.popup({"maxWidth": "100%"});

        
            
                var html_09372bd4d3404c2634dce5e7141a9fbf = $(`<div id="html_09372bd4d3404c2634dce5e7141a9fbf" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_1a428df21675a764504de9f8f84628a7.setContent(html_09372bd4d3404c2634dce5e7141a9fbf);
            
        

        marker_3154fc51b4e69806f178f48483f92fec.bindPopup(popup_1a428df21675a764504de9f8f84628a7)
        ;

        
    
    
            var marker_9e8c7bd47beff23388745dd54a559a21 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_8381cc8d9872431349cdf1947c1da101 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9e8c7bd47beff23388745dd54a559a21.setIcon(icon_8381cc8d9872431349cdf1947c1da101);
        
    
        var popup_11a4943de3a403300271a61abdf032a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_6952977832717aa4564f2e5b75d4cf95 = $(`<div id="html_6952977832717aa4564f2e5b75d4cf95" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_11a4943de3a403300271a61abdf032a8.setContent(html_6952977832717aa4564f2e5b75d4cf95);
            
        

        marker_9e8c7bd47beff23388745dd54a559a21.bindPopup(popup_11a4943de3a403300271a61abdf032a8)
        ;

        
    
    
            var marker_470c88a4bb752ac15946e66ff7f2e689 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_d772964778bdcdaeef892eaebca2a414 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_470c88a4bb752ac15946e66ff7f2e689.setIcon(icon_d772964778bdcdaeef892eaebca2a414);
        
    
        var popup_a63f9d77de90e7077782366ff8ad6446 = L.popup({"maxWidth": "100%"});

        
            
                var html_c31e404a0a77e355328a97e0b673dbb2 = $(`<div id="html_c31e404a0a77e355328a97e0b673dbb2" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_a63f9d77de90e7077782366ff8ad6446.setContent(html_c31e404a0a77e355328a97e0b673dbb2);
            
        

        marker_470c88a4bb752ac15946e66ff7f2e689.bindPopup(popup_a63f9d77de90e7077782366ff8ad6446)
        ;

        
    
    
            var marker_fe0339354f2ec762a9602746cc6f7605 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_a4857376c1211ace4c4e62c81647f0cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fe0339354f2ec762a9602746cc6f7605.setIcon(icon_a4857376c1211ace4c4e62c81647f0cf);
        
    
        var popup_4db7ae9510be0be7f723205f32468d30 = L.popup({"maxWidth": "100%"});

        
            
                var html_501c3e1dcfa1e735d83d112732e0727c = $(`<div id="html_501c3e1dcfa1e735d83d112732e0727c" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_4db7ae9510be0be7f723205f32468d30.setContent(html_501c3e1dcfa1e735d83d112732e0727c);
            
        

        marker_fe0339354f2ec762a9602746cc6f7605.bindPopup(popup_4db7ae9510be0be7f723205f32468d30)
        ;

        
    
    
            var marker_4f6898f9c2a1eec99b8dbd6b1c2af472 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_9e82d9d193973b842ddc3e936f873817 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4f6898f9c2a1eec99b8dbd6b1c2af472.setIcon(icon_9e82d9d193973b842ddc3e936f873817);
        
    
        var popup_1d23cc462c21b1a6431ff9a154b291d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_56f94a46256c7e423e4b64fe945fd28b = $(`<div id="html_56f94a46256c7e423e4b64fe945fd28b" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_1d23cc462c21b1a6431ff9a154b291d9.setContent(html_56f94a46256c7e423e4b64fe945fd28b);
            
        

        marker_4f6898f9c2a1eec99b8dbd6b1c2af472.bindPopup(popup_1d23cc462c21b1a6431ff9a154b291d9)
        ;

        
    
    
            var marker_0fb79049ce167f8b93eedff905d6dabd = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_e166a35aed44a5baf707ab50b35bf9a6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0fb79049ce167f8b93eedff905d6dabd.setIcon(icon_e166a35aed44a5baf707ab50b35bf9a6);
        
    
        var popup_cc947896a39a3ce433d4e42fc7e212f9 = L.popup({"maxWidth": "100%"});

        
            
                var html_5919de7eb934aa8b220d9a2fd28b2d2d = $(`<div id="html_5919de7eb934aa8b220d9a2fd28b2d2d" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_cc947896a39a3ce433d4e42fc7e212f9.setContent(html_5919de7eb934aa8b220d9a2fd28b2d2d);
            
        

        marker_0fb79049ce167f8b93eedff905d6dabd.bindPopup(popup_cc947896a39a3ce433d4e42fc7e212f9)
        ;

        
    
    
            var marker_03bb11135336466198adc574b89e3a0b = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_42932ea84a3a01013b873cb3af2570c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_03bb11135336466198adc574b89e3a0b.setIcon(icon_42932ea84a3a01013b873cb3af2570c9);
        
    
        var popup_78859502e89dee6bb12e572c43498374 = L.popup({"maxWidth": "100%"});

        
            
                var html_c3f7e34ce1442f6376a38a022ff24c81 = $(`<div id="html_c3f7e34ce1442f6376a38a022ff24c81" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_78859502e89dee6bb12e572c43498374.setContent(html_c3f7e34ce1442f6376a38a022ff24c81);
            
        

        marker_03bb11135336466198adc574b89e3a0b.bindPopup(popup_78859502e89dee6bb12e572c43498374)
        ;

        
    
    
            var marker_46ba21b60b0954099058dec54faaa86e = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_a57ef2aeba35646cae1104428a82cb00 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_46ba21b60b0954099058dec54faaa86e.setIcon(icon_a57ef2aeba35646cae1104428a82cb00);
        
    
        var popup_1d5c92b70d2d172adae0787432fb70e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_8ce495bec3b7e2db445ba05ab4d6a1c0 = $(`<div id="html_8ce495bec3b7e2db445ba05ab4d6a1c0" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_1d5c92b70d2d172adae0787432fb70e2.setContent(html_8ce495bec3b7e2db445ba05ab4d6a1c0);
            
        

        marker_46ba21b60b0954099058dec54faaa86e.bindPopup(popup_1d5c92b70d2d172adae0787432fb70e2)
        ;

        
    
    
            var marker_93d5b44c022a0c805204a3acb96bd071 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_f65e2b83ae4f3c7a5561e6162772b148 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_93d5b44c022a0c805204a3acb96bd071.setIcon(icon_f65e2b83ae4f3c7a5561e6162772b148);
        
    
        var popup_2963de98ca6bb801536ec30fd411a5ba = L.popup({"maxWidth": "100%"});

        
            
                var html_60b99348b6eb62df5e66671efbaf0e20 = $(`<div id="html_60b99348b6eb62df5e66671efbaf0e20" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_2963de98ca6bb801536ec30fd411a5ba.setContent(html_60b99348b6eb62df5e66671efbaf0e20);
            
        

        marker_93d5b44c022a0c805204a3acb96bd071.bindPopup(popup_2963de98ca6bb801536ec30fd411a5ba)
        ;

        
    
    
            var marker_47d11e9194bf5702fd8fe0dd5950a960 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_95d93e6b5f365b7101b144cc9260889d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_47d11e9194bf5702fd8fe0dd5950a960.setIcon(icon_95d93e6b5f365b7101b144cc9260889d);
        
    
        var popup_188fc7e12bb7045f187259df4cc069cd = L.popup({"maxWidth": "100%"});

        
            
                var html_2412d6b02ade8bc1ff51c6062a5e681b = $(`<div id="html_2412d6b02ade8bc1ff51c6062a5e681b" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_188fc7e12bb7045f187259df4cc069cd.setContent(html_2412d6b02ade8bc1ff51c6062a5e681b);
            
        

        marker_47d11e9194bf5702fd8fe0dd5950a960.bindPopup(popup_188fc7e12bb7045f187259df4cc069cd)
        ;

        
    
    
            var marker_0984b660541229d2a8c5bc984701d488 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_0efad06b0931c1baea573b2e6017923c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0984b660541229d2a8c5bc984701d488.setIcon(icon_0efad06b0931c1baea573b2e6017923c);
        
    
        var popup_5ae24313c9a7a28b63cfe7be7b31a7af = L.popup({"maxWidth": "100%"});

        
            
                var html_8ac54da50ad8a72db9eb1bf65ca4a5f6 = $(`<div id="html_8ac54da50ad8a72db9eb1bf65ca4a5f6" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_5ae24313c9a7a28b63cfe7be7b31a7af.setContent(html_8ac54da50ad8a72db9eb1bf65ca4a5f6);
            
        

        marker_0984b660541229d2a8c5bc984701d488.bindPopup(popup_5ae24313c9a7a28b63cfe7be7b31a7af)
        ;

        
    
    
            var marker_0a1388893fa31cff2a20fe607c524969 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_9772b1a14885b6d713e42ed73dd6200d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0a1388893fa31cff2a20fe607c524969.setIcon(icon_9772b1a14885b6d713e42ed73dd6200d);
        
    
        var popup_10cb5000119696ebd6ceff55f761b978 = L.popup({"maxWidth": "100%"});

        
            
                var html_3c35bdbec44de6d45ac53a0ee36d7005 = $(`<div id="html_3c35bdbec44de6d45ac53a0ee36d7005" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_10cb5000119696ebd6ceff55f761b978.setContent(html_3c35bdbec44de6d45ac53a0ee36d7005);
            
        

        marker_0a1388893fa31cff2a20fe607c524969.bindPopup(popup_10cb5000119696ebd6ceff55f761b978)
        ;

        
    
    
            var marker_42cf13ee3714d68534150d8a514f3dc5 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_9de6c62034a98b0110c27f2b544b60c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_42cf13ee3714d68534150d8a514f3dc5.setIcon(icon_9de6c62034a98b0110c27f2b544b60c5);
        
    
        var popup_3f22117aab678eccf85f2c2b0c29fb42 = L.popup({"maxWidth": "100%"});

        
            
                var html_81ce56fd31acedf23ca4fac8b4f12d7f = $(`<div id="html_81ce56fd31acedf23ca4fac8b4f12d7f" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_3f22117aab678eccf85f2c2b0c29fb42.setContent(html_81ce56fd31acedf23ca4fac8b4f12d7f);
            
        

        marker_42cf13ee3714d68534150d8a514f3dc5.bindPopup(popup_3f22117aab678eccf85f2c2b0c29fb42)
        ;

        
    
    
            var marker_eb87b6dee6647c53660e8a172e4bcf92 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_59757ac1e644fca0ddfa42ebf8643b7b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_eb87b6dee6647c53660e8a172e4bcf92.setIcon(icon_59757ac1e644fca0ddfa42ebf8643b7b);
        
    
        var popup_94da659663266043d81efb33cc55539e = L.popup({"maxWidth": "100%"});

        
            
                var html_60ae8c24519c7fc8efa6aa8ba0c49c5b = $(`<div id="html_60ae8c24519c7fc8efa6aa8ba0c49c5b" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_94da659663266043d81efb33cc55539e.setContent(html_60ae8c24519c7fc8efa6aa8ba0c49c5b);
            
        

        marker_eb87b6dee6647c53660e8a172e4bcf92.bindPopup(popup_94da659663266043d81efb33cc55539e)
        ;

        
    
    
            var marker_eb760da86404c8d498aef5fbdcd5535d = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_327e74e2a57e4ccf80b502e642a7cb26 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_eb760da86404c8d498aef5fbdcd5535d.setIcon(icon_327e74e2a57e4ccf80b502e642a7cb26);
        
    
        var popup_b72a327102cb28407217cda72f72a8c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_43077bcc01137034bcc9156a69ec53d3 = $(`<div id="html_43077bcc01137034bcc9156a69ec53d3" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_b72a327102cb28407217cda72f72a8c0.setContent(html_43077bcc01137034bcc9156a69ec53d3);
            
        

        marker_eb760da86404c8d498aef5fbdcd5535d.bindPopup(popup_b72a327102cb28407217cda72f72a8c0)
        ;

        
    
    
            var marker_baf160379c67944c21cb57c494f3c3eb = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_fa417fa404cd536edf692742ab09c1b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_baf160379c67944c21cb57c494f3c3eb.setIcon(icon_fa417fa404cd536edf692742ab09c1b7);
        
    
        var popup_a33d827ee3322762604b13379f898ab3 = L.popup({"maxWidth": "100%"});

        
            
                var html_e4a7d02c442d3392cf8897c51ef00cdd = $(`<div id="html_e4a7d02c442d3392cf8897c51ef00cdd" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_a33d827ee3322762604b13379f898ab3.setContent(html_e4a7d02c442d3392cf8897c51ef00cdd);
            
        

        marker_baf160379c67944c21cb57c494f3c3eb.bindPopup(popup_a33d827ee3322762604b13379f898ab3)
        ;

        
    
    
            var marker_3a58bec9394528d24a40ad3ee187bb84 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_3b465144bbc0907cc37100adc6745d7d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3a58bec9394528d24a40ad3ee187bb84.setIcon(icon_3b465144bbc0907cc37100adc6745d7d);
        
    
        var popup_46d6a1c66398f911e0c7acacac2f50da = L.popup({"maxWidth": "100%"});

        
            
                var html_be6992d221a278c448cad0dabbda907b = $(`<div id="html_be6992d221a278c448cad0dabbda907b" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_46d6a1c66398f911e0c7acacac2f50da.setContent(html_be6992d221a278c448cad0dabbda907b);
            
        

        marker_3a58bec9394528d24a40ad3ee187bb84.bindPopup(popup_46d6a1c66398f911e0c7acacac2f50da)
        ;

        
    
    
            var marker_1da0507c7381d8cbcf7762125adf19be = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_6caac65eb4da3055cbc2a96c659615b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1da0507c7381d8cbcf7762125adf19be.setIcon(icon_6caac65eb4da3055cbc2a96c659615b0);
        
    
        var popup_8b64ca9e61db3ec1bc362fc1e59bef61 = L.popup({"maxWidth": "100%"});

        
            
                var html_8db3e1546ee4f7b01a89b7213a528c9b = $(`<div id="html_8db3e1546ee4f7b01a89b7213a528c9b" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_8b64ca9e61db3ec1bc362fc1e59bef61.setContent(html_8db3e1546ee4f7b01a89b7213a528c9b);
            
        

        marker_1da0507c7381d8cbcf7762125adf19be.bindPopup(popup_8b64ca9e61db3ec1bc362fc1e59bef61)
        ;

        
    
    
            var marker_c053225290281b50e77a77ac0fa4a1e8 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_635a93b1dadb1b9a6c07a9386ed8a656 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c053225290281b50e77a77ac0fa4a1e8.setIcon(icon_635a93b1dadb1b9a6c07a9386ed8a656);
        
    
        var popup_d086aa5fce0d94aee6d454f2c5eaf47a = L.popup({"maxWidth": "100%"});

        
            
                var html_501a1be4b7c9f683aaec4ba52302925a = $(`<div id="html_501a1be4b7c9f683aaec4ba52302925a" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_d086aa5fce0d94aee6d454f2c5eaf47a.setContent(html_501a1be4b7c9f683aaec4ba52302925a);
            
        

        marker_c053225290281b50e77a77ac0fa4a1e8.bindPopup(popup_d086aa5fce0d94aee6d454f2c5eaf47a)
        ;

        
    
    
            var marker_a047a05e91f9870e10da7e2fb084bc8d = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_0b5bf833e65a8da12d58d5b8304e1c42 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a047a05e91f9870e10da7e2fb084bc8d.setIcon(icon_0b5bf833e65a8da12d58d5b8304e1c42);
        
    
        var popup_b085cff1d49ff217191e7a5587a988f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_219581ea8c761cb472bc7dbe5e63449f = $(`<div id="html_219581ea8c761cb472bc7dbe5e63449f" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_b085cff1d49ff217191e7a5587a988f6.setContent(html_219581ea8c761cb472bc7dbe5e63449f);
            
        

        marker_a047a05e91f9870e10da7e2fb084bc8d.bindPopup(popup_b085cff1d49ff217191e7a5587a988f6)
        ;

        
    
    
            var marker_5066be17ac889e73d51db912ee867a95 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_6c140f37df46a5d27c16185c0e419639 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5066be17ac889e73d51db912ee867a95.setIcon(icon_6c140f37df46a5d27c16185c0e419639);
        
    
        var popup_f45fab5e90772e947037a60db77abcff = L.popup({"maxWidth": "100%"});

        
            
                var html_bbba3fa1492526d3854c179e00cd874b = $(`<div id="html_bbba3fa1492526d3854c179e00cd874b" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_f45fab5e90772e947037a60db77abcff.setContent(html_bbba3fa1492526d3854c179e00cd874b);
            
        

        marker_5066be17ac889e73d51db912ee867a95.bindPopup(popup_f45fab5e90772e947037a60db77abcff)
        ;

        
    
    
            var marker_82f20169c78175df2c4d4679c3e67a84 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_62b1e9ba10739b9f03db45036d7f8137 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_82f20169c78175df2c4d4679c3e67a84.setIcon(icon_62b1e9ba10739b9f03db45036d7f8137);
        
    
        var popup_c5ac1bb7f555828316519a646ae72594 = L.popup({"maxWidth": "100%"});

        
            
                var html_83b98df760ad9a775145070619c8c087 = $(`<div id="html_83b98df760ad9a775145070619c8c087" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_c5ac1bb7f555828316519a646ae72594.setContent(html_83b98df760ad9a775145070619c8c087);
            
        

        marker_82f20169c78175df2c4d4679c3e67a84.bindPopup(popup_c5ac1bb7f555828316519a646ae72594)
        ;

        
    
    
            var marker_2b74cb68738709d794083aa08482131f = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_6d0eaf9e923ba3fdd416c8cc58b205a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2b74cb68738709d794083aa08482131f.setIcon(icon_6d0eaf9e923ba3fdd416c8cc58b205a5);
        
    
        var popup_bc740f1dd4ba1455b19a34fba20707c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_27ef3599de2a546e046fa37c2ca1af3a = $(`<div id="html_27ef3599de2a546e046fa37c2ca1af3a" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_bc740f1dd4ba1455b19a34fba20707c1.setContent(html_27ef3599de2a546e046fa37c2ca1af3a);
            
        

        marker_2b74cb68738709d794083aa08482131f.bindPopup(popup_bc740f1dd4ba1455b19a34fba20707c1)
        ;

        
    
    
            var marker_a1aa275a9e53636e51affdf25bc9c6d5 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_91b7dd763bf2cbda32161d0871bad17e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a1aa275a9e53636e51affdf25bc9c6d5.setIcon(icon_91b7dd763bf2cbda32161d0871bad17e);
        
    
        var popup_c7260fbc71465bc3b62bbde0127164fb = L.popup({"maxWidth": "100%"});

        
            
                var html_55a0f53b459b3218286b807e9e4904fc = $(`<div id="html_55a0f53b459b3218286b807e9e4904fc" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_c7260fbc71465bc3b62bbde0127164fb.setContent(html_55a0f53b459b3218286b807e9e4904fc);
            
        

        marker_a1aa275a9e53636e51affdf25bc9c6d5.bindPopup(popup_c7260fbc71465bc3b62bbde0127164fb)
        ;

        
    
    
            var marker_b955ecce881206303bfbfc4fab017274 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_682797c7d38539d67b92c3c2f4c9779b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b955ecce881206303bfbfc4fab017274.setIcon(icon_682797c7d38539d67b92c3c2f4c9779b);
        
    
        var popup_f602ab56dafb99da953f754f82f558ee = L.popup({"maxWidth": "100%"});

        
            
                var html_3a446a9f8f39ce93274f8f450c42bde1 = $(`<div id="html_3a446a9f8f39ce93274f8f450c42bde1" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_f602ab56dafb99da953f754f82f558ee.setContent(html_3a446a9f8f39ce93274f8f450c42bde1);
            
        

        marker_b955ecce881206303bfbfc4fab017274.bindPopup(popup_f602ab56dafb99da953f754f82f558ee)
        ;

        
    
    
            var marker_8c362745d8b294ac5d0e840e5b068c31 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_ab4a429b4d602714d68c20acf35f0a84 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8c362745d8b294ac5d0e840e5b068c31.setIcon(icon_ab4a429b4d602714d68c20acf35f0a84);
        
    
        var popup_358f759e7e9192a25dd8fef4a059189c = L.popup({"maxWidth": "100%"});

        
            
                var html_a7c70be98bc8fdb7e5fe51a27fa89bb9 = $(`<div id="html_a7c70be98bc8fdb7e5fe51a27fa89bb9" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_358f759e7e9192a25dd8fef4a059189c.setContent(html_a7c70be98bc8fdb7e5fe51a27fa89bb9);
            
        

        marker_8c362745d8b294ac5d0e840e5b068c31.bindPopup(popup_358f759e7e9192a25dd8fef4a059189c)
        ;

        
    
    
            var marker_c07971d460753b85b857da03cb04b379 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_1e5b8e5c81542a5296d661ae2c6ce148 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c07971d460753b85b857da03cb04b379.setIcon(icon_1e5b8e5c81542a5296d661ae2c6ce148);
        
    
        var popup_032100a2a53629cc8431774a24429d49 = L.popup({"maxWidth": "100%"});

        
            
                var html_7c186eea763ab13a59134422c1ea42c4 = $(`<div id="html_7c186eea763ab13a59134422c1ea42c4" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_032100a2a53629cc8431774a24429d49.setContent(html_7c186eea763ab13a59134422c1ea42c4);
            
        

        marker_c07971d460753b85b857da03cb04b379.bindPopup(popup_032100a2a53629cc8431774a24429d49)
        ;

        
    
    
            var marker_a1667d4b9af9c7e9a359054e9a277ad7 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_c106df30d5b32674371f217086d00665 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a1667d4b9af9c7e9a359054e9a277ad7.setIcon(icon_c106df30d5b32674371f217086d00665);
        
    
        var popup_0def6307f5614a462a535b0758fa2959 = L.popup({"maxWidth": "100%"});

        
            
                var html_dc1ae71b2b0be795dff4747d0b1fde0e = $(`<div id="html_dc1ae71b2b0be795dff4747d0b1fde0e" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_0def6307f5614a462a535b0758fa2959.setContent(html_dc1ae71b2b0be795dff4747d0b1fde0e);
            
        

        marker_a1667d4b9af9c7e9a359054e9a277ad7.bindPopup(popup_0def6307f5614a462a535b0758fa2959)
        ;

        
    
    
            var marker_de8a6e4ddc707ef24b74710b5c476d4a = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_70db9f390c2456341134ea481b55c227 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_de8a6e4ddc707ef24b74710b5c476d4a.setIcon(icon_70db9f390c2456341134ea481b55c227);
        
    
        var popup_057e3bf91831ffa25b37dd5168026a36 = L.popup({"maxWidth": "100%"});

        
            
                var html_2f2b436c07ecdce574e4b20044cae648 = $(`<div id="html_2f2b436c07ecdce574e4b20044cae648" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_057e3bf91831ffa25b37dd5168026a36.setContent(html_2f2b436c07ecdce574e4b20044cae648);
            
        

        marker_de8a6e4ddc707ef24b74710b5c476d4a.bindPopup(popup_057e3bf91831ffa25b37dd5168026a36)
        ;

        
    
    
            var marker_0e78590cce90efdcd52493b4c2082d4b = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_ae1fd1dfde39f28a512af15d42c6f370);
        
    
            var icon_a114360c00b342ead3276ac710a0845d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0e78590cce90efdcd52493b4c2082d4b.setIcon(icon_a114360c00b342ead3276ac710a0845d);
        
    
        var popup_3323541396d911f3844a44bfbaca4019 = L.popup({"maxWidth": "100%"});

        
            
                var html_eb9b9a3f91eb65c2760322061d37171d = $(`<div id="html_eb9b9a3f91eb65c2760322061d37171d" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_3323541396d911f3844a44bfbaca4019.setContent(html_eb9b9a3f91eb65c2760322061d37171d);
            
        

        marker_0e78590cce90efdcd52493b4c2082d4b.bindPopup(popup_3323541396d911f3844a44bfbaca4019)
        ;

        
    
</script>
</html>