<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e4c9eb751afeb2610e0cb4fb003dbcbb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 25px;
            border-radius: 25px;
            bottom: 50px; 
            left: 50px; 
            width: 290px; 
            height: 250px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 14px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">
            <b style="display: block; margin-bottom: 12px; font-size: 16px; color: #222;">Legenda marker:</b>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzato
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: yellow; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: blue; vertical-align: middle;"></i>&nbsp;Solo per primo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: red; vertical-align: middle;"></i>&nbsp;Solo per ultimo
            </div>
            <div style="line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
            </div>
        </div>

         
    
            <div class="folium-map" id="map_e4c9eb751afeb2610e0cb4fb003dbcbb" ></div>
        
</body>
<script>
    
    
            var map_e4c9eb751afeb2610e0cb4fb003dbcbb = L.map(
                "map_e4c9eb751afeb2610e0cb4fb003dbcbb",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_94536b589236c1d25775b9b863e63786 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_94536b589236c1d25775b9b863e63786.addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var poly_line_1facf3177059df883120aa3aac504c4b = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4394633, 10.9880713], [45.4392783, 10.987705], [45.4391348, 10.987051], [45.4395693, 10.9864884], [45.4398211, 10.9860682], [45.4398318, 10.9859861], [45.4405732, 10.9842263], [45.4407985, 10.983966], [45.4407685, 10.9839126], [45.4410977, 10.9835511], [45.4413359, 10.9832855], [45.4417722, 10.9826842], [45.4418068, 10.9824282], [45.441768, 10.9820095], [45.4417141, 10.9804383], [45.4417, 10.9803016], [45.4415665, 10.9803323], [45.4415712, 10.9794194], [45.4415272, 10.9788333], [45.4415574, 10.9787506], [45.4417383, 10.9782212], [45.4417497, 10.9781889], [45.4417792, 10.978209], [45.4418866, 10.9779114], [45.4419501, 10.9777434], [45.442032, 10.9775269], [45.4420881, 10.9776707], [45.442181, 10.9776002], [45.4422786, 10.9778414], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var poly_line_f2bbfc4244630e0d1120400dcfc69b19 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4424503, 10.9780747], [45.4436088, 10.9780354], [45.4436164, 10.9780756], [45.4436329, 10.9781502], [45.4436936, 10.9781266], [45.4438505, 10.9789932], [45.4439102, 10.9793307], [45.4439448, 10.9794348], [45.4439945, 10.9795554], [45.4440129, 10.979689], [45.4446948, 10.9827888], [45.4447268, 10.9828678], [45.4446977, 10.9831637], [45.4446432, 10.9835327], [45.4446184, 10.9836884], [45.4445733, 10.9845754], [45.4445672, 10.9849189], [45.4445646, 10.9850275], [45.4445522, 10.9855509], [45.4445316, 10.9866403], [45.4445303, 10.9869936], [45.4445215, 10.9870902], [45.4445075, 10.9872281], [45.4444964, 10.9873339], [45.4444577, 10.9877347], [45.4443029, 10.9881104], [45.444032, 10.9887722], [45.444013, 10.9888188], [45.4435661, 10.9898903], [45.4435218, 10.9900018], [45.4433797, 10.9903589], [45.4433657, 10.9903904], [45.4432233, 10.9907341], [45.4431876, 10.9908236], [45.4426705, 10.9920764], [45.4426383, 10.9921649], [45.442555, 10.9923831], [45.4424841, 10.9924637], [45.4424498, 10.9925094], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.441881, 10.9938958], [45.4419171, 10.9941897], [45.441567, 10.9945577], [45.4417191, 10.9948598], [45.4420163, 10.9954765], [45.4422202, 10.9958882], [45.4420306, 10.996271], [45.4416756, 10.9967445], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4418023, 10.9973172], [45.4419343, 10.9978619], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var poly_line_d9bf4eae9c4a4f2b7bcc786a47e2e031 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4426535, 10.9982323], [45.4427862, 10.9981378], [45.4429022, 10.9978492], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var poly_line_cc187a41d02f16efc69a2cad35d947e5 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4428729, 10.9971431], [45.4429235, 10.9970964], [45.4435405, 10.9966553], [45.443785, 10.9970976], [45.4438779, 10.9972725], [45.443945, 10.9973988], [45.4442824, 10.9971178], [45.4444954, 10.99695], [45.4446529, 10.9968097], [45.4449461, 10.9965354], [45.4453608, 10.9973544], [45.4457263, 10.9970439], [45.4460004, 10.9967703], [45.446238, 10.9965421], [45.4463872, 10.9964144], [45.446454, 10.9965311], [45.4465634, 10.9967551], [45.4465925, 10.9968148], [45.4468289, 10.9972798], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var poly_line_b5215d6fa8f9d97ded03ac91436a09c3 = L.polyline(
                [[45.4469989, 10.9971076], [45.4475263, 10.997675], [45.4476257, 10.9978837], [45.4474333, 10.9981802], [45.4476558, 10.9986199], [45.4474858, 10.9990357], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var poly_line_66a9454879999bf1776ffc7b4b70e228 = L.polyline(
                [[45.4429083, 10.9978325], [45.4429022, 10.9978492], [45.4427862, 10.9981378], [45.4426535, 10.9982323], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var poly_line_9b42c6e7f2590e8b577d8925eb32d957 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.4425396, 10.9989121], [45.4425539, 10.9989015], [45.4428197, 10.9986614], [45.442911, 10.9988423], [45.4429493, 10.9989182], [45.4429872, 10.9989938], [45.4430188, 10.9990567], [45.4430314, 10.9990817], [45.4432689, 10.999531], [45.4434515, 10.9998991], [45.4437988, 10.9996775], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4449016, 11.0001932], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var poly_line_8baa27775626539eb7aa790fd8bccd92 = L.polyline(
                [[45.4451213, 11.0000503], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4455277, 10.998631], [45.4461923, 10.9979425], [45.446347, 10.997749], [45.4468289, 10.9972798], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var poly_line_f12cc57f971c57ae40ab8768c59eab18 = L.polyline(
                [[45.4469989, 10.9971076], [45.4468191, 10.9966256], [45.4466932, 10.9963111], [45.4466869, 10.9963004], [45.4466167, 10.9961802], [45.4461086, 10.9952301], [45.4458871, 10.9950781], [45.4456939, 10.994958], [45.4455969, 10.9948906], [45.4454201, 10.9946904], [45.4452695, 10.9945551], [45.4449187, 10.9942217], [45.4445803, 10.9939792], [45.4441352, 10.9935791], [45.4432939, 10.9929663], [45.4432674, 10.9929401], [45.4433982, 10.992684], [45.4434052, 10.9926463], [45.4427317, 10.992236], [45.4426383, 10.9921649], [45.4425745, 10.9921119], [45.4425992, 10.992056], [45.4415968, 10.9908396], [45.441116, 10.9903673], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var poly_line_a3dff1921b24b6c4f7226c5076a0439c = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4399737, 10.9891601], [45.4406543, 10.9906912], [45.441116, 10.9903673], [45.4415968, 10.9908396], [45.4425992, 10.992056], [45.4425745, 10.9921119], [45.4426383, 10.9921649], [45.4427317, 10.992236], [45.4434052, 10.9926463], [45.4433982, 10.992684], [45.4432674, 10.9929401], [45.4432939, 10.9929663], [45.4441352, 10.9935791], [45.4445803, 10.9939792], [45.4443827, 10.9943284], [45.4445232, 10.994612], [45.4445953, 10.9947831], [45.4448331, 10.9952625], [45.4452749, 10.9961768], [45.4454197, 10.9964596], [45.4457263, 10.9970439], [45.4461923, 10.9979425], [45.4466233, 10.9988101], [45.4466384, 10.9988397], [45.4470238, 10.9995927], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var poly_line_3d1086ed0b0011ac5fbbf7559b9daed3 = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4468023, 11.0023138], [45.4467086, 11.0024452], [45.4463702, 11.002928], [45.4462703, 11.0031558], [45.4462035, 11.0033034], [45.4458166, 11.0037219], [45.4451914, 11.0043732], [45.4448244, 11.004698], [45.4439472, 11.0054706], [45.4436484, 11.0057339], [45.4430151, 11.006346], [45.4432074, 11.0068103], [45.4432579, 11.00677], [45.4433403, 11.0069499], [45.4433783, 11.0069165], [45.4434197, 11.0069301], [45.4434683, 11.0070354], [45.4435602, 11.0069536], [45.44367, 11.0071957]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var marker_9935d27c7816ec1d63c84e1aeae61e3a = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_64f08ae4b1daa990ed4cb05491c6d4cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9935d27c7816ec1d63c84e1aeae61e3a.setIcon(icon_64f08ae4b1daa990ed4cb05491c6d4cf);
        
    
        var popup_fd8b315aff0bccaf152d41c91e9355e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_3349f9d5ba67d5483edeec5cd14cf1b2 = $(`<div id="html_3349f9d5ba67d5483edeec5cd14cf1b2" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_fd8b315aff0bccaf152d41c91e9355e0.setContent(html_3349f9d5ba67d5483edeec5cd14cf1b2);
            
        

        marker_9935d27c7816ec1d63c84e1aeae61e3a.bindPopup(popup_fd8b315aff0bccaf152d41c91e9355e0)
        ;

        
    
    
            var marker_6530a6c11f75292a0c245f18e8119fc5 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_2dedfae8aad0cb6df0922989b4efce30 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6530a6c11f75292a0c245f18e8119fc5.setIcon(icon_2dedfae8aad0cb6df0922989b4efce30);
        
    
        var popup_c6c19df9a02004d080e930b328bcd4fb = L.popup({"maxWidth": "100%"});

        
            
                var html_0ee94c6804303034481873715178d380 = $(`<div id="html_0ee94c6804303034481873715178d380" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_c6c19df9a02004d080e930b328bcd4fb.setContent(html_0ee94c6804303034481873715178d380);
            
        

        marker_6530a6c11f75292a0c245f18e8119fc5.bindPopup(popup_c6c19df9a02004d080e930b328bcd4fb)
        ;

        
    
    
            var marker_1661d7bd343036fb76c7d18a9f04b22f = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_dec02964b6126ab9470d817a04225951 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1661d7bd343036fb76c7d18a9f04b22f.setIcon(icon_dec02964b6126ab9470d817a04225951);
        
    
        var popup_9858c0a32b50343f41740c1a43fe5342 = L.popup({"maxWidth": "100%"});

        
            
                var html_418d5981a61266141769d758ddac3634 = $(`<div id="html_418d5981a61266141769d758ddac3634" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_9858c0a32b50343f41740c1a43fe5342.setContent(html_418d5981a61266141769d758ddac3634);
            
        

        marker_1661d7bd343036fb76c7d18a9f04b22f.bindPopup(popup_9858c0a32b50343f41740c1a43fe5342)
        ;

        
    
    
            var marker_39e75c16feeedd715e25ed4586550e90 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_3a39cd9fae83c29d14d4c3f062de403b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_39e75c16feeedd715e25ed4586550e90.setIcon(icon_3a39cd9fae83c29d14d4c3f062de403b);
        
    
        var popup_7ae5e22f6dbc6751b500688d227febd4 = L.popup({"maxWidth": "100%"});

        
            
                var html_259cf716a50b9d8b064192400abcceff = $(`<div id="html_259cf716a50b9d8b064192400abcceff" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_7ae5e22f6dbc6751b500688d227febd4.setContent(html_259cf716a50b9d8b064192400abcceff);
            
        

        marker_39e75c16feeedd715e25ed4586550e90.bindPopup(popup_7ae5e22f6dbc6751b500688d227febd4)
        ;

        
    
    
            var marker_f0b1b4084c3a27fc4bc50398b7b98144 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_e308fe40f3e42379e5467c8dde2acb0d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f0b1b4084c3a27fc4bc50398b7b98144.setIcon(icon_e308fe40f3e42379e5467c8dde2acb0d);
        
    
        var popup_ef496ddbde99a447b4802b66fbfaabe6 = L.popup({"maxWidth": "100%"});

        
            
                var html_7d1c517c13ad3ef327c5da8b61830c40 = $(`<div id="html_7d1c517c13ad3ef327c5da8b61830c40" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_ef496ddbde99a447b4802b66fbfaabe6.setContent(html_7d1c517c13ad3ef327c5da8b61830c40);
            
        

        marker_f0b1b4084c3a27fc4bc50398b7b98144.bindPopup(popup_ef496ddbde99a447b4802b66fbfaabe6)
        ;

        
    
    
            var marker_f4957637f030ccb1fdee54bdb00e6ad2 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_b571067cc945cf2836d48fc927a9dc09 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f4957637f030ccb1fdee54bdb00e6ad2.setIcon(icon_b571067cc945cf2836d48fc927a9dc09);
        
    
        var popup_b8a063d36a678f1598eabbb494f65af8 = L.popup({"maxWidth": "100%"});

        
            
                var html_f8028a9accefe718da3f2595bdc223c8 = $(`<div id="html_f8028a9accefe718da3f2595bdc223c8" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_b8a063d36a678f1598eabbb494f65af8.setContent(html_f8028a9accefe718da3f2595bdc223c8);
            
        

        marker_f4957637f030ccb1fdee54bdb00e6ad2.bindPopup(popup_b8a063d36a678f1598eabbb494f65af8)
        ;

        
    
    
            var marker_cb9fa22af2b975f76e426633ebefa166 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_4c87656cf9c4f823fbd70ca5fdd71178 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_cb9fa22af2b975f76e426633ebefa166.setIcon(icon_4c87656cf9c4f823fbd70ca5fdd71178);
        
    
        var popup_8e620bdd91a5d7dde89a69a875949774 = L.popup({"maxWidth": "100%"});

        
            
                var html_932c2a18d9eb4c07e80e2b7088db06b7 = $(`<div id="html_932c2a18d9eb4c07e80e2b7088db06b7" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_8e620bdd91a5d7dde89a69a875949774.setContent(html_932c2a18d9eb4c07e80e2b7088db06b7);
            
        

        marker_cb9fa22af2b975f76e426633ebefa166.bindPopup(popup_8e620bdd91a5d7dde89a69a875949774)
        ;

        
    
    
            var marker_a2234f999380a3a8343badb6af98c891 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_1e975ef59092655936874aaf316e5d50 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a2234f999380a3a8343badb6af98c891.setIcon(icon_1e975ef59092655936874aaf316e5d50);
        
    
        var popup_25fbdb48dc7f673f5372c62f6328d969 = L.popup({"maxWidth": "100%"});

        
            
                var html_022ccbe0e523f9b02da7a3d0976933f9 = $(`<div id="html_022ccbe0e523f9b02da7a3d0976933f9" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_25fbdb48dc7f673f5372c62f6328d969.setContent(html_022ccbe0e523f9b02da7a3d0976933f9);
            
        

        marker_a2234f999380a3a8343badb6af98c891.bindPopup(popup_25fbdb48dc7f673f5372c62f6328d969)
        ;

        
    
    
            var marker_bc3d5dd1a0cef5dc1ad929770fc77de3 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_e99d903c21774cab0c6d13d5411880f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bc3d5dd1a0cef5dc1ad929770fc77de3.setIcon(icon_e99d903c21774cab0c6d13d5411880f1);
        
    
        var popup_61b0fc90c5aa686f744d850205437b5d = L.popup({"maxWidth": "100%"});

        
            
                var html_1e21ebb8cb548c33319788c28828ec2d = $(`<div id="html_1e21ebb8cb548c33319788c28828ec2d" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_61b0fc90c5aa686f744d850205437b5d.setContent(html_1e21ebb8cb548c33319788c28828ec2d);
            
        

        marker_bc3d5dd1a0cef5dc1ad929770fc77de3.bindPopup(popup_61b0fc90c5aa686f744d850205437b5d)
        ;

        
    
    
            var marker_39ae57d40b4a2f87f54828c66c15cae3 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_7870a3bf01af5929a59339664c13264f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_39ae57d40b4a2f87f54828c66c15cae3.setIcon(icon_7870a3bf01af5929a59339664c13264f);
        
    
        var popup_cb15e7b84b0fd8d519db91f7c62eff86 = L.popup({"maxWidth": "100%"});

        
            
                var html_560e34440072a4583bc74c73f3c0f389 = $(`<div id="html_560e34440072a4583bc74c73f3c0f389" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_cb15e7b84b0fd8d519db91f7c62eff86.setContent(html_560e34440072a4583bc74c73f3c0f389);
            
        

        marker_39ae57d40b4a2f87f54828c66c15cae3.bindPopup(popup_cb15e7b84b0fd8d519db91f7c62eff86)
        ;

        
    
    
            var marker_c946b06bcf9675059828784bd8d1b6bf = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_624517844537dc959951c17935df91a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c946b06bcf9675059828784bd8d1b6bf.setIcon(icon_624517844537dc959951c17935df91a2);
        
    
        var popup_d16230fef5960e7a3b126be0dd418068 = L.popup({"maxWidth": "100%"});

        
            
                var html_eae4c15d92a48c38a890a293a63404d1 = $(`<div id="html_eae4c15d92a48c38a890a293a63404d1" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_d16230fef5960e7a3b126be0dd418068.setContent(html_eae4c15d92a48c38a890a293a63404d1);
            
        

        marker_c946b06bcf9675059828784bd8d1b6bf.bindPopup(popup_d16230fef5960e7a3b126be0dd418068)
        ;

        
    
    
            var marker_601ecd257b890e329e546f201e1a3101 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_2d936cd727698c0ab0249f4ad49f7548 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_601ecd257b890e329e546f201e1a3101.setIcon(icon_2d936cd727698c0ab0249f4ad49f7548);
        
    
        var popup_8b6a5150d3601b0cb0582071123c81f2 = L.popup({"maxWidth": "100%"});

        
            
                var html_b36377dff36a02e5afecb0ccf66baa80 = $(`<div id="html_b36377dff36a02e5afecb0ccf66baa80" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_8b6a5150d3601b0cb0582071123c81f2.setContent(html_b36377dff36a02e5afecb0ccf66baa80);
            
        

        marker_601ecd257b890e329e546f201e1a3101.bindPopup(popup_8b6a5150d3601b0cb0582071123c81f2)
        ;

        
    
    
            var marker_a3981a68d4260a8b7fcb2eede6094730 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_a43d18c212f221bb3276899d0d806727 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a3981a68d4260a8b7fcb2eede6094730.setIcon(icon_a43d18c212f221bb3276899d0d806727);
        
    
        var popup_23cbeda0aace5a5e2b639f5b00b84b1d = L.popup({"maxWidth": "100%"});

        
            
                var html_79bca7c7ffbd5e746aa3ce75b7fc8cbd = $(`<div id="html_79bca7c7ffbd5e746aa3ce75b7fc8cbd" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_23cbeda0aace5a5e2b639f5b00b84b1d.setContent(html_79bca7c7ffbd5e746aa3ce75b7fc8cbd);
            
        

        marker_a3981a68d4260a8b7fcb2eede6094730.bindPopup(popup_23cbeda0aace5a5e2b639f5b00b84b1d)
        ;

        
    
    
            var marker_cf350c665b8852f5e26c6ba7eaea20a4 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_1649576fd63a7708b473065a42a8f2be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cf350c665b8852f5e26c6ba7eaea20a4.setIcon(icon_1649576fd63a7708b473065a42a8f2be);
        
    
        var popup_94ef2641d14bf965bdb6e85d33713b47 = L.popup({"maxWidth": "100%"});

        
            
                var html_ee12a9094bf754fb8a47a89e239d625e = $(`<div id="html_ee12a9094bf754fb8a47a89e239d625e" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_94ef2641d14bf965bdb6e85d33713b47.setContent(html_ee12a9094bf754fb8a47a89e239d625e);
            
        

        marker_cf350c665b8852f5e26c6ba7eaea20a4.bindPopup(popup_94ef2641d14bf965bdb6e85d33713b47)
        ;

        
    
    
            var marker_de68fa30796595cd8a5297488651228d = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_33590c770f8fc17f79d8921aacbc025e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_de68fa30796595cd8a5297488651228d.setIcon(icon_33590c770f8fc17f79d8921aacbc025e);
        
    
        var popup_ed0761f4d52323c4842577167a777a37 = L.popup({"maxWidth": "100%"});

        
            
                var html_bdafeb4b049c203e6deec764a56a8e31 = $(`<div id="html_bdafeb4b049c203e6deec764a56a8e31" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_ed0761f4d52323c4842577167a777a37.setContent(html_bdafeb4b049c203e6deec764a56a8e31);
            
        

        marker_de68fa30796595cd8a5297488651228d.bindPopup(popup_ed0761f4d52323c4842577167a777a37)
        ;

        
    
    
            var marker_81372df46d3c34d1c54e9393325ba2f9 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_c338f98587657172c73779606fc1c023 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_81372df46d3c34d1c54e9393325ba2f9.setIcon(icon_c338f98587657172c73779606fc1c023);
        
    
        var popup_6a1f13e6245dafc69aa4300298f98c52 = L.popup({"maxWidth": "100%"});

        
            
                var html_4267aa95139c337fd3c794e5fabec658 = $(`<div id="html_4267aa95139c337fd3c794e5fabec658" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_6a1f13e6245dafc69aa4300298f98c52.setContent(html_4267aa95139c337fd3c794e5fabec658);
            
        

        marker_81372df46d3c34d1c54e9393325ba2f9.bindPopup(popup_6a1f13e6245dafc69aa4300298f98c52)
        ;

        
    
    
            var marker_52390451ed84c5cfa76f857553030d89 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_3829867ac3ddc8c8ade2d226dbd7c5ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_52390451ed84c5cfa76f857553030d89.setIcon(icon_3829867ac3ddc8c8ade2d226dbd7c5ad);
        
    
        var popup_0aa8a85bbd216c3277f6fc653a1ff26d = L.popup({"maxWidth": "100%"});

        
            
                var html_06234631997e5ec513df2cfc98a4d7b0 = $(`<div id="html_06234631997e5ec513df2cfc98a4d7b0" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_0aa8a85bbd216c3277f6fc653a1ff26d.setContent(html_06234631997e5ec513df2cfc98a4d7b0);
            
        

        marker_52390451ed84c5cfa76f857553030d89.bindPopup(popup_0aa8a85bbd216c3277f6fc653a1ff26d)
        ;

        
    
    
            var marker_cb2a3c877dd4389d21c9df3520280f41 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_fcd46a8b789c2f8b1e238b790c4ce39c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cb2a3c877dd4389d21c9df3520280f41.setIcon(icon_fcd46a8b789c2f8b1e238b790c4ce39c);
        
    
        var popup_55580ee571b23987ec9476f4af6cb7a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_2eb062b9c760b478009d442d05ead7bc = $(`<div id="html_2eb062b9c760b478009d442d05ead7bc" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_55580ee571b23987ec9476f4af6cb7a9.setContent(html_2eb062b9c760b478009d442d05ead7bc);
            
        

        marker_cb2a3c877dd4389d21c9df3520280f41.bindPopup(popup_55580ee571b23987ec9476f4af6cb7a9)
        ;

        
    
    
            var marker_ddccf45a26de9e8b82aef5b48e1cded3 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_ed43905aaecb5931d56a012f65ac25f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ddccf45a26de9e8b82aef5b48e1cded3.setIcon(icon_ed43905aaecb5931d56a012f65ac25f5);
        
    
        var popup_aece4e51b79d25851ea54f8c40b71b8c = L.popup({"maxWidth": "100%"});

        
            
                var html_f0d24e36c8b7a11bc28fd20414064a2b = $(`<div id="html_f0d24e36c8b7a11bc28fd20414064a2b" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_aece4e51b79d25851ea54f8c40b71b8c.setContent(html_f0d24e36c8b7a11bc28fd20414064a2b);
            
        

        marker_ddccf45a26de9e8b82aef5b48e1cded3.bindPopup(popup_aece4e51b79d25851ea54f8c40b71b8c)
        ;

        
    
    
            var marker_6d163d0b73e74e674e5f84b65ca652b0 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_eb7cee1ff968f6bb7325f9a8d96b989b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_6d163d0b73e74e674e5f84b65ca652b0.setIcon(icon_eb7cee1ff968f6bb7325f9a8d96b989b);
        
    
        var popup_17b3d3b1d420c4d6f6a34ce0960e07d1 = L.popup({"maxWidth": "100%"});

        
            
                var html_115f26991a3bc4b8e10aba1650b233ee = $(`<div id="html_115f26991a3bc4b8e10aba1650b233ee" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_17b3d3b1d420c4d6f6a34ce0960e07d1.setContent(html_115f26991a3bc4b8e10aba1650b233ee);
            
        

        marker_6d163d0b73e74e674e5f84b65ca652b0.bindPopup(popup_17b3d3b1d420c4d6f6a34ce0960e07d1)
        ;

        
    
    
            var marker_6d7647843362db7ec496994124fbed9d = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_a349435f6b4ba89d918f352e609c1405 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6d7647843362db7ec496994124fbed9d.setIcon(icon_a349435f6b4ba89d918f352e609c1405);
        
    
        var popup_ee70de763bf9bcaccb2a8924e69a3d83 = L.popup({"maxWidth": "100%"});

        
            
                var html_e1ef853f32e215032d79d7c2f27b74b4 = $(`<div id="html_e1ef853f32e215032d79d7c2f27b74b4" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_ee70de763bf9bcaccb2a8924e69a3d83.setContent(html_e1ef853f32e215032d79d7c2f27b74b4);
            
        

        marker_6d7647843362db7ec496994124fbed9d.bindPopup(popup_ee70de763bf9bcaccb2a8924e69a3d83)
        ;

        
    
    
            var marker_4deabde0357ab80a98beab4be7d1302b = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_dbf81249cc8eb7dc458cdc6b72544e7f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4deabde0357ab80a98beab4be7d1302b.setIcon(icon_dbf81249cc8eb7dc458cdc6b72544e7f);
        
    
        var popup_77a040866df981269728c8de1b879ed2 = L.popup({"maxWidth": "100%"});

        
            
                var html_6185a424547bf89ac694ec0aa07557f7 = $(`<div id="html_6185a424547bf89ac694ec0aa07557f7" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_77a040866df981269728c8de1b879ed2.setContent(html_6185a424547bf89ac694ec0aa07557f7);
            
        

        marker_4deabde0357ab80a98beab4be7d1302b.bindPopup(popup_77a040866df981269728c8de1b879ed2)
        ;

        
    
    
            var marker_2df24a3916f8b95d904ac39c000a0854 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_289498ebbb4489ca899f2d295b20fab9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2df24a3916f8b95d904ac39c000a0854.setIcon(icon_289498ebbb4489ca899f2d295b20fab9);
        
    
        var popup_ff1e427f87e3e251b82fe14f91bae6db = L.popup({"maxWidth": "100%"});

        
            
                var html_d0d0cc7f4c4280dc10bd9018c7d4ce65 = $(`<div id="html_d0d0cc7f4c4280dc10bd9018c7d4ce65" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_ff1e427f87e3e251b82fe14f91bae6db.setContent(html_d0d0cc7f4c4280dc10bd9018c7d4ce65);
            
        

        marker_2df24a3916f8b95d904ac39c000a0854.bindPopup(popup_ff1e427f87e3e251b82fe14f91bae6db)
        ;

        
    
    
            var marker_63774901efbbe74c815e519526d29ae0 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_103158e4a5550737273186ac80935e21 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_63774901efbbe74c815e519526d29ae0.setIcon(icon_103158e4a5550737273186ac80935e21);
        
    
        var popup_4fd10bae902d2d2da96f2a28447f6a47 = L.popup({"maxWidth": "100%"});

        
            
                var html_7e9bef80db8a160c6ec89af3a3a54e84 = $(`<div id="html_7e9bef80db8a160c6ec89af3a3a54e84" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_4fd10bae902d2d2da96f2a28447f6a47.setContent(html_7e9bef80db8a160c6ec89af3a3a54e84);
            
        

        marker_63774901efbbe74c815e519526d29ae0.bindPopup(popup_4fd10bae902d2d2da96f2a28447f6a47)
        ;

        
    
    
            var marker_41ed1b29c31bdda974d9e31d85d874c1 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_f912e361fa728b5900f63f3c4a47315f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_41ed1b29c31bdda974d9e31d85d874c1.setIcon(icon_f912e361fa728b5900f63f3c4a47315f);
        
    
        var popup_7eb8349d035b102cad796ba8ed073414 = L.popup({"maxWidth": "100%"});

        
            
                var html_511497199cb3b9914dc2bd3c77a82cc1 = $(`<div id="html_511497199cb3b9914dc2bd3c77a82cc1" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_7eb8349d035b102cad796ba8ed073414.setContent(html_511497199cb3b9914dc2bd3c77a82cc1);
            
        

        marker_41ed1b29c31bdda974d9e31d85d874c1.bindPopup(popup_7eb8349d035b102cad796ba8ed073414)
        ;

        
    
    
            var marker_3874ff0540a3ef19a83b84d79d2b3cdc = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_4c6b70774bcdedb0a135f5cb64cada7e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3874ff0540a3ef19a83b84d79d2b3cdc.setIcon(icon_4c6b70774bcdedb0a135f5cb64cada7e);
        
    
        var popup_ccd0b5011e975ec7e61e66c930e07cec = L.popup({"maxWidth": "100%"});

        
            
                var html_b0bd409b0d3f6f518cd7f6b777cbc093 = $(`<div id="html_b0bd409b0d3f6f518cd7f6b777cbc093" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_ccd0b5011e975ec7e61e66c930e07cec.setContent(html_b0bd409b0d3f6f518cd7f6b777cbc093);
            
        

        marker_3874ff0540a3ef19a83b84d79d2b3cdc.bindPopup(popup_ccd0b5011e975ec7e61e66c930e07cec)
        ;

        
    
    
            var marker_781c80450ccfda6bb09f38a52e252674 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_4b047f52a58639c1cc16caaadf21703d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_781c80450ccfda6bb09f38a52e252674.setIcon(icon_4b047f52a58639c1cc16caaadf21703d);
        
    
        var popup_37ceac172ee030cca80438b010c3bb4a = L.popup({"maxWidth": "100%"});

        
            
                var html_6a7923217981ed3af62fff05bcfd4dae = $(`<div id="html_6a7923217981ed3af62fff05bcfd4dae" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_37ceac172ee030cca80438b010c3bb4a.setContent(html_6a7923217981ed3af62fff05bcfd4dae);
            
        

        marker_781c80450ccfda6bb09f38a52e252674.bindPopup(popup_37ceac172ee030cca80438b010c3bb4a)
        ;

        
    
    
            var marker_56a3dd7f39a5a64538c092febde8d74f = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_2668a624eada87b9b5d732d8a07c40a8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_56a3dd7f39a5a64538c092febde8d74f.setIcon(icon_2668a624eada87b9b5d732d8a07c40a8);
        
    
        var popup_8580e1f64cfdde75d137d64a37b68415 = L.popup({"maxWidth": "100%"});

        
            
                var html_d8bd97067ce453f7e978939034c61e7b = $(`<div id="html_d8bd97067ce453f7e978939034c61e7b" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_8580e1f64cfdde75d137d64a37b68415.setContent(html_d8bd97067ce453f7e978939034c61e7b);
            
        

        marker_56a3dd7f39a5a64538c092febde8d74f.bindPopup(popup_8580e1f64cfdde75d137d64a37b68415)
        ;

        
    
    
            var marker_990dba8815dd25cfb3dbcf8cc8c41f2b = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_22368b81f64ba444d29a19ecadb04563 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_990dba8815dd25cfb3dbcf8cc8c41f2b.setIcon(icon_22368b81f64ba444d29a19ecadb04563);
        
    
        var popup_6f879b7634f109643408a0f302b67e0f = L.popup({"maxWidth": "100%"});

        
            
                var html_f2ee3119e85c360409c2112d1d762f60 = $(`<div id="html_f2ee3119e85c360409c2112d1d762f60" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_6f879b7634f109643408a0f302b67e0f.setContent(html_f2ee3119e85c360409c2112d1d762f60);
            
        

        marker_990dba8815dd25cfb3dbcf8cc8c41f2b.bindPopup(popup_6f879b7634f109643408a0f302b67e0f)
        ;

        
    
    
            var marker_b07a253d2d80c8e17de334592d387e7a = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_c06ba691b82bdf01b352b554ed80f46d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b07a253d2d80c8e17de334592d387e7a.setIcon(icon_c06ba691b82bdf01b352b554ed80f46d);
        
    
        var popup_24747104a0195ec8f8a32ab83e05364c = L.popup({"maxWidth": "100%"});

        
            
                var html_9041b6a2f4e1eb7262d89153fc7c97f3 = $(`<div id="html_9041b6a2f4e1eb7262d89153fc7c97f3" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_24747104a0195ec8f8a32ab83e05364c.setContent(html_9041b6a2f4e1eb7262d89153fc7c97f3);
            
        

        marker_b07a253d2d80c8e17de334592d387e7a.bindPopup(popup_24747104a0195ec8f8a32ab83e05364c)
        ;

        
    
    
            var marker_02ae0a349e766a5f139d151157e5a932 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_dc4bfd7a8fa19b5ad4df8eb075fcc2f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_02ae0a349e766a5f139d151157e5a932.setIcon(icon_dc4bfd7a8fa19b5ad4df8eb075fcc2f2);
        
    
        var popup_f8d9daf97308fc0e09a1dc6f9569b1af = L.popup({"maxWidth": "100%"});

        
            
                var html_fadf8b9249ec17b081cebea834c681b3 = $(`<div id="html_fadf8b9249ec17b081cebea834c681b3" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_f8d9daf97308fc0e09a1dc6f9569b1af.setContent(html_fadf8b9249ec17b081cebea834c681b3);
            
        

        marker_02ae0a349e766a5f139d151157e5a932.bindPopup(popup_f8d9daf97308fc0e09a1dc6f9569b1af)
        ;

        
    
    
            var marker_a53bf1e898ba7985c0cc94d36a6803cb = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_d6403d731e514bb1e375c6e089556d6e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a53bf1e898ba7985c0cc94d36a6803cb.setIcon(icon_d6403d731e514bb1e375c6e089556d6e);
        
    
        var popup_e20d2f17c3c23b2f0b4c41dfba991ea5 = L.popup({"maxWidth": "100%"});

        
            
                var html_1eace530b2add18a7b5668cee91b488c = $(`<div id="html_1eace530b2add18a7b5668cee91b488c" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_e20d2f17c3c23b2f0b4c41dfba991ea5.setContent(html_1eace530b2add18a7b5668cee91b488c);
            
        

        marker_a53bf1e898ba7985c0cc94d36a6803cb.bindPopup(popup_e20d2f17c3c23b2f0b4c41dfba991ea5)
        ;

        
    
    
            var marker_4e5478d510a0ea824a4c85d643a774a1 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_b1f972ba41f605179d65ebc98614939a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4e5478d510a0ea824a4c85d643a774a1.setIcon(icon_b1f972ba41f605179d65ebc98614939a);
        
    
        var popup_e06c137d558f3f6c92be8ab49c5a5a5c = L.popup({"maxWidth": "100%"});

        
            
                var html_729109a193c5ee19d74f4cb203207a7c = $(`<div id="html_729109a193c5ee19d74f4cb203207a7c" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_e06c137d558f3f6c92be8ab49c5a5a5c.setContent(html_729109a193c5ee19d74f4cb203207a7c);
            
        

        marker_4e5478d510a0ea824a4c85d643a774a1.bindPopup(popup_e06c137d558f3f6c92be8ab49c5a5a5c)
        ;

        
    
    
            var marker_6cb4bdc47df6a4b2b29b43c56e4488ed = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_fc2726e53c4b4152b216d2e60fa0ecba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6cb4bdc47df6a4b2b29b43c56e4488ed.setIcon(icon_fc2726e53c4b4152b216d2e60fa0ecba);
        
    
        var popup_51845ee4c45d27d639a4988a03ed10a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_60b0b9d94daf9ebe8edf6b21cf36a2ec = $(`<div id="html_60b0b9d94daf9ebe8edf6b21cf36a2ec" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_51845ee4c45d27d639a4988a03ed10a3.setContent(html_60b0b9d94daf9ebe8edf6b21cf36a2ec);
            
        

        marker_6cb4bdc47df6a4b2b29b43c56e4488ed.bindPopup(popup_51845ee4c45d27d639a4988a03ed10a3)
        ;

        
    
    
            var marker_f56ea89d2e0eada5a2560890490ec8a4 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_dab650f72c14436c4678f1eb1602b101 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f56ea89d2e0eada5a2560890490ec8a4.setIcon(icon_dab650f72c14436c4678f1eb1602b101);
        
    
        var popup_bea983b0c70b7cd6b70bc82a27bb25f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_fdd3beebff2d75d5df4addef33e1580f = $(`<div id="html_fdd3beebff2d75d5df4addef33e1580f" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_bea983b0c70b7cd6b70bc82a27bb25f4.setContent(html_fdd3beebff2d75d5df4addef33e1580f);
            
        

        marker_f56ea89d2e0eada5a2560890490ec8a4.bindPopup(popup_bea983b0c70b7cd6b70bc82a27bb25f4)
        ;

        
    
    
            var marker_ba3b226cc68aed8b6277c7c2066add82 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_edbf166d4e3abc3783609795b3dd5d8b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ba3b226cc68aed8b6277c7c2066add82.setIcon(icon_edbf166d4e3abc3783609795b3dd5d8b);
        
    
        var popup_3dd59606f60025dcf66cae189603c1cd = L.popup({"maxWidth": "100%"});

        
            
                var html_bad384b86f8b04916e91b8f5eff3388a = $(`<div id="html_bad384b86f8b04916e91b8f5eff3388a" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_3dd59606f60025dcf66cae189603c1cd.setContent(html_bad384b86f8b04916e91b8f5eff3388a);
            
        

        marker_ba3b226cc68aed8b6277c7c2066add82.bindPopup(popup_3dd59606f60025dcf66cae189603c1cd)
        ;

        
    
    
            var marker_37211e2adc30648972fc487b1315a912 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_17a06423b556d71b42128212282ae668 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_37211e2adc30648972fc487b1315a912.setIcon(icon_17a06423b556d71b42128212282ae668);
        
    
        var popup_5df483844c78cbd4f9ba6a4409acba7d = L.popup({"maxWidth": "100%"});

        
            
                var html_6d3677fb4a330f6ad99d4735cd08a934 = $(`<div id="html_6d3677fb4a330f6ad99d4735cd08a934" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_5df483844c78cbd4f9ba6a4409acba7d.setContent(html_6d3677fb4a330f6ad99d4735cd08a934);
            
        

        marker_37211e2adc30648972fc487b1315a912.bindPopup(popup_5df483844c78cbd4f9ba6a4409acba7d)
        ;

        
    
    
            var marker_b53d1a3cbf04de38ead7eb5b1afbf7ae = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_531c1a10d0aed702e8a6a51079fed494 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b53d1a3cbf04de38ead7eb5b1afbf7ae.setIcon(icon_531c1a10d0aed702e8a6a51079fed494);
        
    
        var popup_2c4e41385b70b4aaf50afbdc9c8819d2 = L.popup({"maxWidth": "100%"});

        
            
                var html_a1ddbc8106916806105d649088bfd1bd = $(`<div id="html_a1ddbc8106916806105d649088bfd1bd" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_2c4e41385b70b4aaf50afbdc9c8819d2.setContent(html_a1ddbc8106916806105d649088bfd1bd);
            
        

        marker_b53d1a3cbf04de38ead7eb5b1afbf7ae.bindPopup(popup_2c4e41385b70b4aaf50afbdc9c8819d2)
        ;

        
    
    
            var marker_c6261da7405d83333f13a53877ef8ca2 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_1a5becc4ec57fa416dbbf9640102a943 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c6261da7405d83333f13a53877ef8ca2.setIcon(icon_1a5becc4ec57fa416dbbf9640102a943);
        
    
        var popup_d36f1c3db078cf7a2489680e0e73ea55 = L.popup({"maxWidth": "100%"});

        
            
                var html_db0bfd00a22283f5a401d8b68ecf3a35 = $(`<div id="html_db0bfd00a22283f5a401d8b68ecf3a35" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_d36f1c3db078cf7a2489680e0e73ea55.setContent(html_db0bfd00a22283f5a401d8b68ecf3a35);
            
        

        marker_c6261da7405d83333f13a53877ef8ca2.bindPopup(popup_d36f1c3db078cf7a2489680e0e73ea55)
        ;

        
    
    
            var marker_ee234321b069a5e2f4cdc64f23f42b58 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_e4c9eb751afeb2610e0cb4fb003dbcbb);
        
    
            var icon_14adf7c61c07d28b5526c0370afcb9c4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ee234321b069a5e2f4cdc64f23f42b58.setIcon(icon_14adf7c61c07d28b5526c0370afcb9c4);
        
    
        var popup_a0fe70db4ffac346e800977b650c6716 = L.popup({"maxWidth": "100%"});

        
            
                var html_c62f91c9670eec83d4ce71ea68220667 = $(`<div id="html_c62f91c9670eec83d4ce71ea68220667" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_a0fe70db4ffac346e800977b650c6716.setContent(html_c62f91c9670eec83d4ce71ea68220667);
            
        

        marker_ee234321b069a5e2f4cdc64f23f42b58.bindPopup(popup_a0fe70db4ffac346e800977b650c6716)
        ;

        
    
</script>
</html>