<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fd9d1d680931d4dd14d5f95c6d87b4f2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 25px;
            border-radius: 25px;
            bottom: 50px; 
            left: 50px; 
            width: 290px; 
            height: 250px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 14px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">
            <b style="display: block; margin-bottom: 12px; font-size: 16px; color: #222;">Legenda marker:</b>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzato
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: yellow; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: blue; vertical-align: middle;"></i>&nbsp;Solo per primo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: red; vertical-align: middle;"></i>&nbsp;Solo per ultimo
            </div>
            <div style="line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
            </div>
        </div>

         
    
            <div class="folium-map" id="map_fd9d1d680931d4dd14d5f95c6d87b4f2" ></div>
        
</body>
<script>
    
    
            var map_fd9d1d680931d4dd14d5f95c6d87b4f2 = L.map(
                "map_fd9d1d680931d4dd14d5f95c6d87b4f2",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3d80c60d5ea051fd040c2e62e10f760e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_3d80c60d5ea051fd040c2e62e10f760e.addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_91a7d904961379eb7a902531cf6d8ee0 = L.polyline(
                [[45.4394733, 10.9948811], [45.4394889, 10.9948387], [45.4397077, 10.9940816], [45.4394722, 10.9934445], [45.4393077, 10.9930207], [45.4391108, 10.9926265], [45.4389866, 10.992389], [45.4384286, 10.9917146], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.43938, 10.9883639], [45.4394521, 10.9882844], [45.439382, 10.9881419], [45.4392228, 10.9877502], [45.4392783, 10.987705], [45.4391348, 10.987051], [45.4395693, 10.9864884], [45.4398211, 10.9860682], [45.4398318, 10.9859861], [45.4405732, 10.9842263], [45.4407985, 10.983966], [45.4407685, 10.9839126], [45.4410977, 10.9835511], [45.4413359, 10.9832855], [45.4417722, 10.9826842], [45.4418068, 10.9824282], [45.441768, 10.9820095], [45.4417141, 10.9804383], [45.4417, 10.9803016], [45.4415665, 10.9803323], [45.4415712, 10.9794194], [45.4415272, 10.9788333], [45.4415574, 10.9787506], [45.4417383, 10.9782212], [45.4417497, 10.9781889], [45.4417792, 10.978209], [45.4418866, 10.9779114], [45.4419501, 10.9777434], [45.442032, 10.9775269], [45.4420881, 10.9776707], [45.442181, 10.9776002], [45.4422786, 10.9778414], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#d1ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#d1ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_75cdbe1f0093831fb843cd826f761eb0 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4424503, 10.9780747], [45.4436088, 10.9780354], [45.4436164, 10.9780756], [45.4436329, 10.9781502], [45.4436936, 10.9781266], [45.4438505, 10.9789932], [45.4439102, 10.9793307], [45.4439448, 10.9794348], [45.4439945, 10.9795554], [45.4440129, 10.979689], [45.4446948, 10.9827888], [45.4447268, 10.9828678], [45.4446977, 10.9831637], [45.4446432, 10.9835327], [45.4446184, 10.9836884], [45.4445733, 10.9845754], [45.4445672, 10.9849189], [45.4445646, 10.9850275], [45.4445522, 10.9855509], [45.4445316, 10.9866403], [45.4445303, 10.9869936], [45.4445215, 10.9870902], [45.4445075, 10.9872281], [45.4444964, 10.9873339], [45.4444577, 10.9877347], [45.4443029, 10.9881104], [45.444032, 10.9887722], [45.444013, 10.9888188], [45.4435661, 10.9898903], [45.4435218, 10.9900018], [45.4433797, 10.9903589], [45.4433657, 10.9903904], [45.4432233, 10.9907341], [45.4431876, 10.9908236], [45.4426705, 10.9920764], [45.4426383, 10.9921649], [45.442555, 10.9923831], [45.4424841, 10.9924637], [45.4424498, 10.9925094], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.441881, 10.9938958], [45.4419171, 10.9941897], [45.441567, 10.9945577], [45.4417191, 10.9948598], [45.4420163, 10.9954765], [45.4422202, 10.9958882], [45.4420306, 10.996271], [45.4416756, 10.9967445], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4418023, 10.9973172], [45.4419343, 10.9978619], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#d1ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#d1ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_a0b568514bd740232be0f9fa0d453a8a = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4428729, 10.9971431], [45.4429235, 10.9970964], [45.4435405, 10.9966553], [45.443785, 10.9970976], [45.4438779, 10.9972725], [45.443945, 10.9973988], [45.4442824, 10.9971178], [45.4444954, 10.99695], [45.4446529, 10.9968097], [45.4449461, 10.9965354], [45.4453608, 10.9973544], [45.4457263, 10.9970439], [45.4460004, 10.9967703], [45.446238, 10.9965421], [45.4463872, 10.9964144], [45.446454, 10.9965311], [45.4465634, 10.9967551], [45.4465925, 10.9968148], [45.4468289, 10.9972798], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#d1ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#d1ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_364755d3e2e261aee78885c5651b0698 = L.polyline(
                [[45.4394733, 10.9948811], [45.4400212, 10.9955242], [45.4402113, 10.9958337], [45.4405101, 10.9964709], [45.4406877, 10.9968459], [45.4411272, 10.9977122], [45.4415894, 10.9985571], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#00ff5c", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#00ff5c", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_be3013590e7a27c0b1548cff0b99ca25 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.4425396, 10.9989121], [45.4425539, 10.9989015], [45.4428197, 10.9986614], [45.442911, 10.9988423], [45.4429493, 10.9989182], [45.4429872, 10.9989938], [45.4430188, 10.9990567], [45.4430314, 10.9990817], [45.4432689, 10.999531], [45.4434515, 10.9998991], [45.4434587, 11.0003132], [45.443456, 11.0003642], [45.4434511, 11.0004544], [45.4438488, 11.0005149], [45.4444211, 11.0005403], [45.4449328, 11.0005964], [45.4452267, 11.0006167], [45.4455284, 11.0006092], [45.4456588, 11.0005744], [45.4463464, 11.0001793], [45.4463018, 10.9998634], [45.4464703, 10.9999762], [45.4470238, 10.9995927], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#00ff5c", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#00ff5c", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_b7a02d57dd1b257f3a45e2f18579a2ab = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4474858, 10.9990357], [45.4476558, 10.9986199], [45.4474333, 10.9981802], [45.4476257, 10.9978837], [45.4475263, 10.997675], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#00ff5c", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#00ff5c", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_47a37521f1ffb6de60638909ec4dda3a = L.polyline(
                [[45.4394733, 10.9948811], [45.4394889, 10.9948387], [45.4397077, 10.9940816], [45.4394722, 10.9934445], [45.4393077, 10.9930207], [45.4391108, 10.9926265], [45.4389866, 10.992389], [45.4384286, 10.9917146], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.4394445, 10.988499], [45.4395645, 10.9885159], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_940631f1e8e12332ae20d453decf0258 = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4399737, 10.9891601], [45.4406543, 10.9906912], [45.4412186, 10.9917774], [45.4416236, 10.992594], [45.441898, 10.9930599], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.441881, 10.9938958], [45.4419171, 10.9941897], [45.441567, 10.9945577], [45.4417191, 10.9948598], [45.4420163, 10.9954765], [45.4422202, 10.9958882], [45.4424611, 10.9963347], [45.442487, 10.9963888], [45.4425995, 10.9966418], [45.4428729, 10.9971431], [45.443183, 10.9978365], [45.4431732, 10.9978826]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_0005e4b3497d353a4385e08c2e07ad01 = L.polyline(
                [[45.4431732, 10.9978826], [45.443183, 10.9978365], [45.4428729, 10.9971431], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695], [45.4415894, 10.9985571], [45.441133, 10.9989904], [45.4409247, 10.9991848], [45.4407278, 10.9993583], [45.4406599, 10.9994181], [45.4406229, 10.9994522], [45.4404955, 10.9995697], [45.4402477, 10.9997546], [45.4401615, 10.9998464], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391906, 11.0021794], [45.4394482, 11.0022287], [45.4396973, 11.0023713], [45.4398426, 11.002456], [45.4404388, 11.0028378], [45.4410924, 11.0032542], [45.4417036, 11.0036323], [45.4420368, 11.0038282], [45.4419536, 11.0041084], [45.4418787, 11.0045741], [45.441871, 11.0051949], [45.4419151, 11.0054141], [45.4420036, 11.0056551], [45.4421301, 11.0059585], [45.4424309, 11.0068301], [45.4424578, 11.0069113], [45.4427325, 11.0066192], [45.4430151, 11.006346], [45.4432074, 11.0068103], [45.4432579, 11.00677], [45.4433403, 11.0069499], [45.4433783, 11.0069165], [45.4434197, 11.0069301], [45.4434683, 11.0070354], [45.4435602, 11.0069536], [45.44367, 11.0071957]],
                {"bubblingMouseEvents": true, "color": "#0074ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0074ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_773ccd44e08a27ca0d7ddb473c5c52b2 = L.polyline(
                [[45.4394733, 10.9948811], [45.4394889, 10.9948387], [45.4397077, 10.9940816], [45.4394722, 10.9934445], [45.4393077, 10.9930207], [45.4391108, 10.9926265], [45.4389866, 10.992389], [45.4384286, 10.9917146], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4383484, 10.9915018]],
                {"bubblingMouseEvents": true, "color": "#b900ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#b900ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_2d1a2b89ac845256d811bc68fda8b43c = L.polyline(
                [[45.4383484, 10.9915018], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.4394445, 10.988499], [45.4395645, 10.9885159], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#b900ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#b900ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_f390c423906c14ceb86f2bc76fe24e38 = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4399737, 10.9891601], [45.4406543, 10.9906912], [45.4412186, 10.9917774], [45.4416236, 10.992594], [45.441898, 10.9930599], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.441881, 10.9938958], [45.4419171, 10.9941897], [45.441567, 10.9945577], [45.4417191, 10.9948598], [45.4420163, 10.9954765], [45.4422202, 10.9958882], [45.4424611, 10.9963347], [45.442487, 10.9963888], [45.4425995, 10.9966418], [45.4428729, 10.9971431], [45.443183, 10.9978365], [45.4431732, 10.9978826], [45.4430587, 10.9979818], [45.4430398, 10.9979976], [45.4429142, 10.9978399], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#b900ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#b900ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_6ab6078a1ebb01e2beaabc0716d355e6 = L.polyline(
                [[45.4429083, 10.9978325], [45.4429142, 10.9978399], [45.4430398, 10.9979976], [45.4430587, 10.9979818], [45.4431732, 10.9978826]],
                {"bubblingMouseEvents": true, "color": "#b900ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#b900ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_72e65d25608d383036169f7dd0049420 = L.polyline(
                [[45.4431732, 10.9978826], [45.443183, 10.9978365], [45.4428729, 10.9971431], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#b900ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#b900ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_a77df175a2f84b62b59729826b6c75b5 = L.polyline(
                [[45.441873, 10.9982695], [45.4415894, 10.9985571], [45.441133, 10.9989904], [45.4409247, 10.9991848], [45.4407278, 10.9993583], [45.4406599, 10.9994181], [45.4406229, 10.9994522], [45.4404955, 10.9995697], [45.4402477, 10.9997546], [45.4401615, 10.9998464], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4392767, 11.0008981], [45.4391484, 11.0019992], [45.4391224, 11.0021528], [45.4391191, 11.0022418], [45.4389805, 11.0022546], [45.4389633, 11.0022508], [45.4385439, 11.0021347], [45.4384268, 11.0021101], [45.4384204, 11.0021578]],
                {"bubblingMouseEvents": true, "color": "#b900ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#b900ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_6dfae7a4d2a7667d07a72db16e783656 = L.polyline(
                [[45.4384204, 11.0021578], [45.4384268, 11.0021101], [45.4384316, 11.0020663], [45.4384342, 11.002047], [45.4383959, 11.0020379], [45.4373203, 11.001786], [45.4372728, 11.0017593], [45.4372778, 11.0017021], [45.4372812, 11.0016634], [45.4357681, 11.0013516], [45.4348855, 11.0009295], [45.4348313, 11.0008931], [45.4351304, 10.9997112], [45.4349119, 10.9994061], [45.4347636, 10.9992743], [45.434116, 10.9989368], [45.4338032, 10.9987482], [45.4341996, 10.9974468], [45.4342395, 10.9973211], [45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#b900ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#b900ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_a1ae822b0fb15182a3c1c8012b3b5617 = L.polyline(
                [[45.4336939, 10.9969516], [45.433707, 10.9968946], [45.4338216, 10.996387], [45.4338373, 10.9963174], [45.4341235, 10.9963987], [45.4345958, 10.9965638], [45.4349238, 10.9966698], [45.4350964, 10.9965327], [45.4353603, 10.9963852], [45.4355318, 10.9962834], [45.4356576, 10.9962047], [45.4360859, 10.9959371], [45.4361237, 10.9958779], [45.4366439, 10.9951274], [45.4369571, 10.9951684], [45.4370046, 10.9952281], [45.4370327, 10.9952642], [45.4370529, 10.9952902], [45.4370729, 10.9952522], [45.4371852, 10.9951949], [45.4372768, 10.9949497], [45.4377268, 10.9944941], [45.4381497, 10.9944534], [45.4383129, 10.9937959], [45.4386237, 10.9933555], [45.4389001, 10.9932594], [45.439223, 10.9932773], [45.4393351, 10.9933622], [45.4394722, 10.9934445], [45.439574, 10.9934715], [45.4397995, 10.9934302], [45.4399849, 10.9933814], [45.4405516, 10.9932639], [45.4407771, 10.9932209], [45.4414075, 10.9932343], [45.4417453, 10.9929655], [45.4418571, 10.9931409], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.4424498, 10.9925094], [45.4424841, 10.9924637], [45.442538, 10.9925504], [45.4426102, 10.9924937], [45.4427527, 10.9928143], [45.4432674, 10.9929401], [45.4432939, 10.9929663], [45.4441352, 10.9935791], [45.4445803, 10.9939792], [45.4449187, 10.9942217], [45.4452695, 10.9945551], [45.4454201, 10.9946904], [45.4455969, 10.9948906], [45.4456939, 10.994958], [45.4458871, 10.9950781], [45.4461086, 10.9952301], [45.4466167, 10.9961802], [45.4466869, 10.9963004], [45.4466932, 10.9963111], [45.4468191, 10.9966256], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#b900ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#b900ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var poly_line_e9c708ac054934562400276c0a71c47a = L.polyline(
                [[45.4469989, 10.9971076], [45.4475263, 10.997675], [45.4476257, 10.9978837], [45.4474333, 10.9981802], [45.4476558, 10.9986199], [45.4474858, 10.9990357], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#b900ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#b900ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var marker_15e1fb800667b0ff40125e50d8d771e4 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_9bcf3366306d8f2a782f8d171f46faf0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_15e1fb800667b0ff40125e50d8d771e4.setIcon(icon_9bcf3366306d8f2a782f8d171f46faf0);
        
    
        var popup_54feca6e33ab761084d335e857ca047a = L.popup({"maxWidth": "100%"});

        
            
                var html_9f1a45b1587be2e70d764acc0e080f28 = $(`<div id="html_9f1a45b1587be2e70d764acc0e080f28" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_54feca6e33ab761084d335e857ca047a.setContent(html_9f1a45b1587be2e70d764acc0e080f28);
            
        

        marker_15e1fb800667b0ff40125e50d8d771e4.bindPopup(popup_54feca6e33ab761084d335e857ca047a)
        ;

        
    
    
            var marker_c0fc5970b65e1c03ef633da4e0ee6545 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_b139a0f7b02d299e748a0e1e90e325f4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c0fc5970b65e1c03ef633da4e0ee6545.setIcon(icon_b139a0f7b02d299e748a0e1e90e325f4);
        
    
        var popup_60d14a8641bfd8bd2d2beb0c882e0494 = L.popup({"maxWidth": "100%"});

        
            
                var html_02a126250f861e1d3a1952d2859c19d3 = $(`<div id="html_02a126250f861e1d3a1952d2859c19d3" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_60d14a8641bfd8bd2d2beb0c882e0494.setContent(html_02a126250f861e1d3a1952d2859c19d3);
            
        

        marker_c0fc5970b65e1c03ef633da4e0ee6545.bindPopup(popup_60d14a8641bfd8bd2d2beb0c882e0494)
        ;

        
    
    
            var marker_f31fc0e932de346b2e3a1e40ffa2ff4a = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_63e0ceef283dfc94ac1771e5859ca422 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f31fc0e932de346b2e3a1e40ffa2ff4a.setIcon(icon_63e0ceef283dfc94ac1771e5859ca422);
        
    
        var popup_57426e2cabeb2d15b5f36ea36389cb18 = L.popup({"maxWidth": "100%"});

        
            
                var html_4a62cbc189f0f9dcf3c8b70344d69d01 = $(`<div id="html_4a62cbc189f0f9dcf3c8b70344d69d01" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_57426e2cabeb2d15b5f36ea36389cb18.setContent(html_4a62cbc189f0f9dcf3c8b70344d69d01);
            
        

        marker_f31fc0e932de346b2e3a1e40ffa2ff4a.bindPopup(popup_57426e2cabeb2d15b5f36ea36389cb18)
        ;

        
    
    
            var marker_39e83e0728d26ffb8cae8b754414677e = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_0985237556328aa04a3886982a431ba7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_39e83e0728d26ffb8cae8b754414677e.setIcon(icon_0985237556328aa04a3886982a431ba7);
        
    
        var popup_f26e339e84ecd2807f9f2b48a5c9655f = L.popup({"maxWidth": "100%"});

        
            
                var html_1308580e9c49d097daadee0aaadaf768 = $(`<div id="html_1308580e9c49d097daadee0aaadaf768" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_f26e339e84ecd2807f9f2b48a5c9655f.setContent(html_1308580e9c49d097daadee0aaadaf768);
            
        

        marker_39e83e0728d26ffb8cae8b754414677e.bindPopup(popup_f26e339e84ecd2807f9f2b48a5c9655f)
        ;

        
    
    
            var marker_0fa9f75d2802e7f35c2e623ed80126e5 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_39e33dbdcc025b7780187c6c66e6c814 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0fa9f75d2802e7f35c2e623ed80126e5.setIcon(icon_39e33dbdcc025b7780187c6c66e6c814);
        
    
        var popup_787dfaec025b7be4ba1918b820175daf = L.popup({"maxWidth": "100%"});

        
            
                var html_0f1dc55c97528dd007e640f3da2d0a13 = $(`<div id="html_0f1dc55c97528dd007e640f3da2d0a13" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_787dfaec025b7be4ba1918b820175daf.setContent(html_0f1dc55c97528dd007e640f3da2d0a13);
            
        

        marker_0fa9f75d2802e7f35c2e623ed80126e5.bindPopup(popup_787dfaec025b7be4ba1918b820175daf)
        ;

        
    
    
            var marker_18b945833a9febf919765457eef39714 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_0cf98211e28385980affd644f956ed64 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_18b945833a9febf919765457eef39714.setIcon(icon_0cf98211e28385980affd644f956ed64);
        
    
        var popup_9dd9b2e64318f58623c6d90fc486ac7d = L.popup({"maxWidth": "100%"});

        
            
                var html_93b7cec771db8da7bc552974df925dbb = $(`<div id="html_93b7cec771db8da7bc552974df925dbb" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_9dd9b2e64318f58623c6d90fc486ac7d.setContent(html_93b7cec771db8da7bc552974df925dbb);
            
        

        marker_18b945833a9febf919765457eef39714.bindPopup(popup_9dd9b2e64318f58623c6d90fc486ac7d)
        ;

        
    
    
            var marker_374743e158e154256a51164876ebf5b7 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_47b35ed814cb0699771874ebdef873a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_374743e158e154256a51164876ebf5b7.setIcon(icon_47b35ed814cb0699771874ebdef873a2);
        
    
        var popup_4d82a0e26cad5f43bed71424724321ca = L.popup({"maxWidth": "100%"});

        
            
                var html_dc8858b2276d2a2e08c3534f8d99d60d = $(`<div id="html_dc8858b2276d2a2e08c3534f8d99d60d" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_4d82a0e26cad5f43bed71424724321ca.setContent(html_dc8858b2276d2a2e08c3534f8d99d60d);
            
        

        marker_374743e158e154256a51164876ebf5b7.bindPopup(popup_4d82a0e26cad5f43bed71424724321ca)
        ;

        
    
    
            var marker_726ff7092228a4643ac7c3f2f34d8147 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_0d31cc426fff1e3f87d6737cddba2444 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_726ff7092228a4643ac7c3f2f34d8147.setIcon(icon_0d31cc426fff1e3f87d6737cddba2444);
        
    
        var popup_382a7c3cd038e9233dffb7fda5708145 = L.popup({"maxWidth": "100%"});

        
            
                var html_93f31dfe4ec03ab17ba129856b0df2ff = $(`<div id="html_93f31dfe4ec03ab17ba129856b0df2ff" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_382a7c3cd038e9233dffb7fda5708145.setContent(html_93f31dfe4ec03ab17ba129856b0df2ff);
            
        

        marker_726ff7092228a4643ac7c3f2f34d8147.bindPopup(popup_382a7c3cd038e9233dffb7fda5708145)
        ;

        
    
    
            var marker_c04f2dca8f65fe139ec53db745d02ac7 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_3b85a2d5223dc70bfe93f0501e23e0f9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c04f2dca8f65fe139ec53db745d02ac7.setIcon(icon_3b85a2d5223dc70bfe93f0501e23e0f9);
        
    
        var popup_e94412e9135063b2d3d1d618a123d863 = L.popup({"maxWidth": "100%"});

        
            
                var html_d3cd619260cc30da291891478749297c = $(`<div id="html_d3cd619260cc30da291891478749297c" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_e94412e9135063b2d3d1d618a123d863.setContent(html_d3cd619260cc30da291891478749297c);
            
        

        marker_c04f2dca8f65fe139ec53db745d02ac7.bindPopup(popup_e94412e9135063b2d3d1d618a123d863)
        ;

        
    
    
            var marker_e4a32a0464688ab0a8ddb802730c20a2 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_e773961f1c99a997ceb521975494b12d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e4a32a0464688ab0a8ddb802730c20a2.setIcon(icon_e773961f1c99a997ceb521975494b12d);
        
    
        var popup_505c4a3ced388580732cf8528522e9f3 = L.popup({"maxWidth": "100%"});

        
            
                var html_e22e06623f27c4fccd13887a4b42c244 = $(`<div id="html_e22e06623f27c4fccd13887a4b42c244" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_505c4a3ced388580732cf8528522e9f3.setContent(html_e22e06623f27c4fccd13887a4b42c244);
            
        

        marker_e4a32a0464688ab0a8ddb802730c20a2.bindPopup(popup_505c4a3ced388580732cf8528522e9f3)
        ;

        
    
    
            var marker_a15c255a78ec1cec640d1a1139b891f4 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_f4a6e5fc1dd4e52480b7e1982ca3deda = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a15c255a78ec1cec640d1a1139b891f4.setIcon(icon_f4a6e5fc1dd4e52480b7e1982ca3deda);
        
    
        var popup_cfbb43f26055ba0dd12bebb5ef4a2c83 = L.popup({"maxWidth": "100%"});

        
            
                var html_531a0397629ebd81ec21df69867d62fb = $(`<div id="html_531a0397629ebd81ec21df69867d62fb" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_cfbb43f26055ba0dd12bebb5ef4a2c83.setContent(html_531a0397629ebd81ec21df69867d62fb);
            
        

        marker_a15c255a78ec1cec640d1a1139b891f4.bindPopup(popup_cfbb43f26055ba0dd12bebb5ef4a2c83)
        ;

        
    
    
            var marker_99c0e29aa9b37547923507c7e007a2c4 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_c46876a94fe4068fd20fbdc545d76bd2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_99c0e29aa9b37547923507c7e007a2c4.setIcon(icon_c46876a94fe4068fd20fbdc545d76bd2);
        
    
        var popup_c92b90ab32888b150ab89b7950a020d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_545b0c508b214d1c8b5b97521558a0cf = $(`<div id="html_545b0c508b214d1c8b5b97521558a0cf" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_c92b90ab32888b150ab89b7950a020d8.setContent(html_545b0c508b214d1c8b5b97521558a0cf);
            
        

        marker_99c0e29aa9b37547923507c7e007a2c4.bindPopup(popup_c92b90ab32888b150ab89b7950a020d8)
        ;

        
    
    
            var marker_6b6c14426090b00ba16679e3b8f50aa1 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_a5ecfa17afaee51bd04e3d1ede22dcf4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6b6c14426090b00ba16679e3b8f50aa1.setIcon(icon_a5ecfa17afaee51bd04e3d1ede22dcf4);
        
    
        var popup_17daefa1af9582e7cb981ae5eccb24a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_fe2c943015c78ba42fff42be2ecf29e1 = $(`<div id="html_fe2c943015c78ba42fff42be2ecf29e1" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_17daefa1af9582e7cb981ae5eccb24a2.setContent(html_fe2c943015c78ba42fff42be2ecf29e1);
            
        

        marker_6b6c14426090b00ba16679e3b8f50aa1.bindPopup(popup_17daefa1af9582e7cb981ae5eccb24a2)
        ;

        
    
    
            var marker_9ddf6309b14e8adad17397f1402f090f = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_5661890a5a4874e7302b4158082585c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9ddf6309b14e8adad17397f1402f090f.setIcon(icon_5661890a5a4874e7302b4158082585c7);
        
    
        var popup_67286ef7fa5e7701ae7dc3c3c69985eb = L.popup({"maxWidth": "100%"});

        
            
                var html_74f7fd440761f6f7b717fe389f998670 = $(`<div id="html_74f7fd440761f6f7b717fe389f998670" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_67286ef7fa5e7701ae7dc3c3c69985eb.setContent(html_74f7fd440761f6f7b717fe389f998670);
            
        

        marker_9ddf6309b14e8adad17397f1402f090f.bindPopup(popup_67286ef7fa5e7701ae7dc3c3c69985eb)
        ;

        
    
    
            var marker_6a300aceff012b20423637066db172b9 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_443011a7567ee1c6bcee7b06654b4737 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6a300aceff012b20423637066db172b9.setIcon(icon_443011a7567ee1c6bcee7b06654b4737);
        
    
        var popup_16c62cf41ca079141df5296bb927c98b = L.popup({"maxWidth": "100%"});

        
            
                var html_4be85718da4b704420002f87cee3b60f = $(`<div id="html_4be85718da4b704420002f87cee3b60f" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_16c62cf41ca079141df5296bb927c98b.setContent(html_4be85718da4b704420002f87cee3b60f);
            
        

        marker_6a300aceff012b20423637066db172b9.bindPopup(popup_16c62cf41ca079141df5296bb927c98b)
        ;

        
    
    
            var marker_6490140fbbaab717f6e282c0d77d2354 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_38c0a6bf50ccd8ed55024c07e2f28591 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6490140fbbaab717f6e282c0d77d2354.setIcon(icon_38c0a6bf50ccd8ed55024c07e2f28591);
        
    
        var popup_380a37f5ff30142df8d7735f22a6edc3 = L.popup({"maxWidth": "100%"});

        
            
                var html_b519333693f026bf775f6b871a722136 = $(`<div id="html_b519333693f026bf775f6b871a722136" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_380a37f5ff30142df8d7735f22a6edc3.setContent(html_b519333693f026bf775f6b871a722136);
            
        

        marker_6490140fbbaab717f6e282c0d77d2354.bindPopup(popup_380a37f5ff30142df8d7735f22a6edc3)
        ;

        
    
    
            var marker_2348db626cc9b1752caf7963f7f90bbf = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_7c422d8a8ad4e817a4d2cfa3f3395cc7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2348db626cc9b1752caf7963f7f90bbf.setIcon(icon_7c422d8a8ad4e817a4d2cfa3f3395cc7);
        
    
        var popup_ab09a068c0404e16769a4c1cf807641d = L.popup({"maxWidth": "100%"});

        
            
                var html_d35c3ac74e55275169af1ea56c0253b1 = $(`<div id="html_d35c3ac74e55275169af1ea56c0253b1" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_ab09a068c0404e16769a4c1cf807641d.setContent(html_d35c3ac74e55275169af1ea56c0253b1);
            
        

        marker_2348db626cc9b1752caf7963f7f90bbf.bindPopup(popup_ab09a068c0404e16769a4c1cf807641d)
        ;

        
    
    
            var marker_4185d1bcf46ecdd97dc8820a03d9b0cd = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_ab583e11e8bbc146d9ef7023354ed3de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4185d1bcf46ecdd97dc8820a03d9b0cd.setIcon(icon_ab583e11e8bbc146d9ef7023354ed3de);
        
    
        var popup_537fd46811cd91e3cc364d178aec8933 = L.popup({"maxWidth": "100%"});

        
            
                var html_50cbf95ad23cf70bfb2de62c525fba37 = $(`<div id="html_50cbf95ad23cf70bfb2de62c525fba37" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_537fd46811cd91e3cc364d178aec8933.setContent(html_50cbf95ad23cf70bfb2de62c525fba37);
            
        

        marker_4185d1bcf46ecdd97dc8820a03d9b0cd.bindPopup(popup_537fd46811cd91e3cc364d178aec8933)
        ;

        
    
    
            var marker_12466bdf11cf18ac480a788ac7bb1db7 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_7da414c5e7ad5ac89785fc1710e7bfa9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_12466bdf11cf18ac480a788ac7bb1db7.setIcon(icon_7da414c5e7ad5ac89785fc1710e7bfa9);
        
    
        var popup_f64a13bbe947b1a287acdbb1825304da = L.popup({"maxWidth": "100%"});

        
            
                var html_fe3f534f81cd82a03cb05471fb38c97e = $(`<div id="html_fe3f534f81cd82a03cb05471fb38c97e" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_f64a13bbe947b1a287acdbb1825304da.setContent(html_fe3f534f81cd82a03cb05471fb38c97e);
            
        

        marker_12466bdf11cf18ac480a788ac7bb1db7.bindPopup(popup_f64a13bbe947b1a287acdbb1825304da)
        ;

        
    
    
            var marker_a34ee2c51fae802c99bca4b72641245e = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_655a9009eb88c501960122db9ec603ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a34ee2c51fae802c99bca4b72641245e.setIcon(icon_655a9009eb88c501960122db9ec603ac);
        
    
        var popup_643f1382ec00b98d812f7425ea65a446 = L.popup({"maxWidth": "100%"});

        
            
                var html_849a6b409ead481377932c7c3e619384 = $(`<div id="html_849a6b409ead481377932c7c3e619384" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_643f1382ec00b98d812f7425ea65a446.setContent(html_849a6b409ead481377932c7c3e619384);
            
        

        marker_a34ee2c51fae802c99bca4b72641245e.bindPopup(popup_643f1382ec00b98d812f7425ea65a446)
        ;

        
    
    
            var marker_7684cbad36f4b4b6860cd401df0b5d6e = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_a943fc3697f8e360dc6a018bee5485d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7684cbad36f4b4b6860cd401df0b5d6e.setIcon(icon_a943fc3697f8e360dc6a018bee5485d4);
        
    
        var popup_ed58dd1aa477f82ac2b83119aa21dfd8 = L.popup({"maxWidth": "100%"});

        
            
                var html_5b1eca3bc1e1261f2a4da5251df90cda = $(`<div id="html_5b1eca3bc1e1261f2a4da5251df90cda" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_ed58dd1aa477f82ac2b83119aa21dfd8.setContent(html_5b1eca3bc1e1261f2a4da5251df90cda);
            
        

        marker_7684cbad36f4b4b6860cd401df0b5d6e.bindPopup(popup_ed58dd1aa477f82ac2b83119aa21dfd8)
        ;

        
    
    
            var marker_23b268d7bf1fe273473f53b0c7ab91df = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_2e210b0a474ae75f1d00975ce539ffca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_23b268d7bf1fe273473f53b0c7ab91df.setIcon(icon_2e210b0a474ae75f1d00975ce539ffca);
        
    
        var popup_e2bd34ff9cbcd62a4625944124b4196c = L.popup({"maxWidth": "100%"});

        
            
                var html_2a6cbcae77e2cf190b11c72565345fdf = $(`<div id="html_2a6cbcae77e2cf190b11c72565345fdf" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_e2bd34ff9cbcd62a4625944124b4196c.setContent(html_2a6cbcae77e2cf190b11c72565345fdf);
            
        

        marker_23b268d7bf1fe273473f53b0c7ab91df.bindPopup(popup_e2bd34ff9cbcd62a4625944124b4196c)
        ;

        
    
    
            var marker_9d4a8eacf01fb65c1fd674c89bd73a7a = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_3512adc1273d019fbcdddb83f221e789 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9d4a8eacf01fb65c1fd674c89bd73a7a.setIcon(icon_3512adc1273d019fbcdddb83f221e789);
        
    
        var popup_cd2b2abcfd536c6f2fc5c956833bc92e = L.popup({"maxWidth": "100%"});

        
            
                var html_35cf7d3375a30db4b1d1617ee623e5af = $(`<div id="html_35cf7d3375a30db4b1d1617ee623e5af" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_cd2b2abcfd536c6f2fc5c956833bc92e.setContent(html_35cf7d3375a30db4b1d1617ee623e5af);
            
        

        marker_9d4a8eacf01fb65c1fd674c89bd73a7a.bindPopup(popup_cd2b2abcfd536c6f2fc5c956833bc92e)
        ;

        
    
    
            var marker_ab2afe667e5f95e49cf2e05bc9ba6764 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_5420739007bb6bec9c64e0ce08c60d5f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ab2afe667e5f95e49cf2e05bc9ba6764.setIcon(icon_5420739007bb6bec9c64e0ce08c60d5f);
        
    
        var popup_6dbc20708afa47fa5979e1133be315a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_8da6fdc93d8262293ccdfe28ea46ee2d = $(`<div id="html_8da6fdc93d8262293ccdfe28ea46ee2d" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_6dbc20708afa47fa5979e1133be315a2.setContent(html_8da6fdc93d8262293ccdfe28ea46ee2d);
            
        

        marker_ab2afe667e5f95e49cf2e05bc9ba6764.bindPopup(popup_6dbc20708afa47fa5979e1133be315a2)
        ;

        
    
    
            var marker_22589cc9833ca666a364beef5ed44e30 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_1029126180429b8f3bc0e692e972696e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_22589cc9833ca666a364beef5ed44e30.setIcon(icon_1029126180429b8f3bc0e692e972696e);
        
    
        var popup_ebfd93aced92bd23e5247dd0942879ab = L.popup({"maxWidth": "100%"});

        
            
                var html_5678a065bace11940ffa12bd194d1158 = $(`<div id="html_5678a065bace11940ffa12bd194d1158" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_ebfd93aced92bd23e5247dd0942879ab.setContent(html_5678a065bace11940ffa12bd194d1158);
            
        

        marker_22589cc9833ca666a364beef5ed44e30.bindPopup(popup_ebfd93aced92bd23e5247dd0942879ab)
        ;

        
    
    
            var marker_ffe4f093f867a11364a88ae3a1d2c6bc = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_62af7932e8a6388310e4194d98016797 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ffe4f093f867a11364a88ae3a1d2c6bc.setIcon(icon_62af7932e8a6388310e4194d98016797);
        
    
        var popup_1f0d48a41a293cf86131261d32ecce24 = L.popup({"maxWidth": "100%"});

        
            
                var html_b467f9063e2026298962976ecbe03ae2 = $(`<div id="html_b467f9063e2026298962976ecbe03ae2" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_1f0d48a41a293cf86131261d32ecce24.setContent(html_b467f9063e2026298962976ecbe03ae2);
            
        

        marker_ffe4f093f867a11364a88ae3a1d2c6bc.bindPopup(popup_1f0d48a41a293cf86131261d32ecce24)
        ;

        
    
    
            var marker_3394d7be573c5950d31e6a71deef7d65 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_270a660039a0f1fe8f55516591833d35 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3394d7be573c5950d31e6a71deef7d65.setIcon(icon_270a660039a0f1fe8f55516591833d35);
        
    
        var popup_e95f85a3ccf2f1e601e69dd412616d7c = L.popup({"maxWidth": "100%"});

        
            
                var html_b633adeee6f58c6925f1ffcd3ed2e63e = $(`<div id="html_b633adeee6f58c6925f1ffcd3ed2e63e" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_e95f85a3ccf2f1e601e69dd412616d7c.setContent(html_b633adeee6f58c6925f1ffcd3ed2e63e);
            
        

        marker_3394d7be573c5950d31e6a71deef7d65.bindPopup(popup_e95f85a3ccf2f1e601e69dd412616d7c)
        ;

        
    
    
            var marker_8a861c6449e0caa95377a2bf49071037 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_bb20c5b55e2ec89302f3c1ef1e290f93 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8a861c6449e0caa95377a2bf49071037.setIcon(icon_bb20c5b55e2ec89302f3c1ef1e290f93);
        
    
        var popup_ac2948a6f8f8418f7e40c52feb30aa01 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf68f08799525141be781ce91a1f8d08 = $(`<div id="html_bf68f08799525141be781ce91a1f8d08" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_ac2948a6f8f8418f7e40c52feb30aa01.setContent(html_bf68f08799525141be781ce91a1f8d08);
            
        

        marker_8a861c6449e0caa95377a2bf49071037.bindPopup(popup_ac2948a6f8f8418f7e40c52feb30aa01)
        ;

        
    
    
            var marker_9f4f0ef269b710e5a6ba3ff84d59e5d8 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_dc7b0c7005306f924459c9cfb07814f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9f4f0ef269b710e5a6ba3ff84d59e5d8.setIcon(icon_dc7b0c7005306f924459c9cfb07814f1);
        
    
        var popup_a63ecee9adbbe2a4543db93392e64582 = L.popup({"maxWidth": "100%"});

        
            
                var html_ee89258f923ac4d0bdf67b4a14d6b35d = $(`<div id="html_ee89258f923ac4d0bdf67b4a14d6b35d" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_a63ecee9adbbe2a4543db93392e64582.setContent(html_ee89258f923ac4d0bdf67b4a14d6b35d);
            
        

        marker_9f4f0ef269b710e5a6ba3ff84d59e5d8.bindPopup(popup_a63ecee9adbbe2a4543db93392e64582)
        ;

        
    
    
            var marker_277df1c1ab969495f654ce5dafa3bf37 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_090aef6d7c31815d3fadba256383bdc9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_277df1c1ab969495f654ce5dafa3bf37.setIcon(icon_090aef6d7c31815d3fadba256383bdc9);
        
    
        var popup_9981cab4bdc5bd286f69e68248eb34de = L.popup({"maxWidth": "100%"});

        
            
                var html_4caa9e2fdae4bd92518eba6ac280b4b4 = $(`<div id="html_4caa9e2fdae4bd92518eba6ac280b4b4" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_9981cab4bdc5bd286f69e68248eb34de.setContent(html_4caa9e2fdae4bd92518eba6ac280b4b4);
            
        

        marker_277df1c1ab969495f654ce5dafa3bf37.bindPopup(popup_9981cab4bdc5bd286f69e68248eb34de)
        ;

        
    
    
            var marker_24adfc4eab028ab28f69e6e862b1bdeb = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_a87b72c537a38fe741db955c33848bae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_24adfc4eab028ab28f69e6e862b1bdeb.setIcon(icon_a87b72c537a38fe741db955c33848bae);
        
    
        var popup_c116c58b12f337a199de1447e07adf50 = L.popup({"maxWidth": "100%"});

        
            
                var html_b2869890b845cfff2a55178c03985647 = $(`<div id="html_b2869890b845cfff2a55178c03985647" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_c116c58b12f337a199de1447e07adf50.setContent(html_b2869890b845cfff2a55178c03985647);
            
        

        marker_24adfc4eab028ab28f69e6e862b1bdeb.bindPopup(popup_c116c58b12f337a199de1447e07adf50)
        ;

        
    
    
            var marker_cb48678f57466da1f879d7a57c356f39 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_eee5e6bb2c103871a61c5c8936b96ad2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_cb48678f57466da1f879d7a57c356f39.setIcon(icon_eee5e6bb2c103871a61c5c8936b96ad2);
        
    
        var popup_257837c651979043b84067569b392d90 = L.popup({"maxWidth": "100%"});

        
            
                var html_0d76cf02ff641187ab0587bf5257609c = $(`<div id="html_0d76cf02ff641187ab0587bf5257609c" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_257837c651979043b84067569b392d90.setContent(html_0d76cf02ff641187ab0587bf5257609c);
            
        

        marker_cb48678f57466da1f879d7a57c356f39.bindPopup(popup_257837c651979043b84067569b392d90)
        ;

        
    
    
            var marker_c3d7f42bebc1e3fa8ccc198a13682448 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_b78def55cdd8e0b155c2eaca703044b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c3d7f42bebc1e3fa8ccc198a13682448.setIcon(icon_b78def55cdd8e0b155c2eaca703044b6);
        
    
        var popup_4b9d4e2bea438cbdcea5b0838ce78158 = L.popup({"maxWidth": "100%"});

        
            
                var html_9cd131965a9fca91d622d76b2cc0bcc5 = $(`<div id="html_9cd131965a9fca91d622d76b2cc0bcc5" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_4b9d4e2bea438cbdcea5b0838ce78158.setContent(html_9cd131965a9fca91d622d76b2cc0bcc5);
            
        

        marker_c3d7f42bebc1e3fa8ccc198a13682448.bindPopup(popup_4b9d4e2bea438cbdcea5b0838ce78158)
        ;

        
    
    
            var marker_820497fd0bdfea1aae1d4b700cfbecf6 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_5019834e917e8dfac173c6629c03a6b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_820497fd0bdfea1aae1d4b700cfbecf6.setIcon(icon_5019834e917e8dfac173c6629c03a6b2);
        
    
        var popup_377252d8bf196325d21ef5d0b7748ae5 = L.popup({"maxWidth": "100%"});

        
            
                var html_803d127f5560886ecbcb145005ad1bf3 = $(`<div id="html_803d127f5560886ecbcb145005ad1bf3" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_377252d8bf196325d21ef5d0b7748ae5.setContent(html_803d127f5560886ecbcb145005ad1bf3);
            
        

        marker_820497fd0bdfea1aae1d4b700cfbecf6.bindPopup(popup_377252d8bf196325d21ef5d0b7748ae5)
        ;

        
    
    
            var marker_db7dece8829a717ebdf161bae146f653 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_fb5f777610625ea64d7885625d977adc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_db7dece8829a717ebdf161bae146f653.setIcon(icon_fb5f777610625ea64d7885625d977adc);
        
    
        var popup_fae1aaaf3320d33e24593ae66c7b0aff = L.popup({"maxWidth": "100%"});

        
            
                var html_80df953e584e48ccc11eaf53f50fad3c = $(`<div id="html_80df953e584e48ccc11eaf53f50fad3c" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_fae1aaaf3320d33e24593ae66c7b0aff.setContent(html_80df953e584e48ccc11eaf53f50fad3c);
            
        

        marker_db7dece8829a717ebdf161bae146f653.bindPopup(popup_fae1aaaf3320d33e24593ae66c7b0aff)
        ;

        
    
    
            var marker_1d01ad6ef873183474c07d8cb77acab7 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_62ec07a723cd57fb342e0ae1125d5ff3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1d01ad6ef873183474c07d8cb77acab7.setIcon(icon_62ec07a723cd57fb342e0ae1125d5ff3);
        
    
        var popup_5030156e58f5d6401bab025192469de8 = L.popup({"maxWidth": "100%"});

        
            
                var html_0eea37e76ffb9ee54df8fff50ac01f1d = $(`<div id="html_0eea37e76ffb9ee54df8fff50ac01f1d" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_5030156e58f5d6401bab025192469de8.setContent(html_0eea37e76ffb9ee54df8fff50ac01f1d);
            
        

        marker_1d01ad6ef873183474c07d8cb77acab7.bindPopup(popup_5030156e58f5d6401bab025192469de8)
        ;

        
    
    
            var marker_29ed7969784814d63e4cf09a7d15aa1d = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_b3fd32f0bbe4a6bd3619d2cfecc688fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_29ed7969784814d63e4cf09a7d15aa1d.setIcon(icon_b3fd32f0bbe4a6bd3619d2cfecc688fa);
        
    
        var popup_d9872168fe6b01948f94579c2d65e5e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_b424e7c6354603d072b94e0d4984e4bc = $(`<div id="html_b424e7c6354603d072b94e0d4984e4bc" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_d9872168fe6b01948f94579c2d65e5e2.setContent(html_b424e7c6354603d072b94e0d4984e4bc);
            
        

        marker_29ed7969784814d63e4cf09a7d15aa1d.bindPopup(popup_d9872168fe6b01948f94579c2d65e5e2)
        ;

        
    
    
            var marker_d77acb8264e2c2faa59e903f68be0d1a = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_125176177e10dff3a910ce98ebc43dee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d77acb8264e2c2faa59e903f68be0d1a.setIcon(icon_125176177e10dff3a910ce98ebc43dee);
        
    
        var popup_5e7c844173c741d7c820e1873d65d498 = L.popup({"maxWidth": "100%"});

        
            
                var html_75cf66a701e43c7499ee1bb9f246a75b = $(`<div id="html_75cf66a701e43c7499ee1bb9f246a75b" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_5e7c844173c741d7c820e1873d65d498.setContent(html_75cf66a701e43c7499ee1bb9f246a75b);
            
        

        marker_d77acb8264e2c2faa59e903f68be0d1a.bindPopup(popup_5e7c844173c741d7c820e1873d65d498)
        ;

        
    
    
            var marker_106855582d8ca84f93e0620908c1015c = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_3911d329a3552f1cd9ae79919603cb2c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_106855582d8ca84f93e0620908c1015c.setIcon(icon_3911d329a3552f1cd9ae79919603cb2c);
        
    
        var popup_7bc6aa8c8b0903c8575cc98db6e72376 = L.popup({"maxWidth": "100%"});

        
            
                var html_962c08fb9b9aa47042973c00c3b55e55 = $(`<div id="html_962c08fb9b9aa47042973c00c3b55e55" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_7bc6aa8c8b0903c8575cc98db6e72376.setContent(html_962c08fb9b9aa47042973c00c3b55e55);
            
        

        marker_106855582d8ca84f93e0620908c1015c.bindPopup(popup_7bc6aa8c8b0903c8575cc98db6e72376)
        ;

        
    
    
            var marker_ef19ae6420a3ff252cac6facec61736f = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_fd9d1d680931d4dd14d5f95c6d87b4f2);
        
    
            var icon_b29b5a4ca8ee22bb75423415999a1393 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ef19ae6420a3ff252cac6facec61736f.setIcon(icon_b29b5a4ca8ee22bb75423415999a1393);
        
    
        var popup_226ecca2f5d58de7532eb4eb0fe1f587 = L.popup({"maxWidth": "100%"});

        
            
                var html_6faa3ddf02d65e9edb60c7adf295ec4d = $(`<div id="html_6faa3ddf02d65e9edb60c7adf295ec4d" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_226ecca2f5d58de7532eb4eb0fe1f587.setContent(html_6faa3ddf02d65e9edb60c7adf295ec4d);
            
        

        marker_ef19ae6420a3ff252cac6facec61736f.bindPopup(popup_226ecca2f5d58de7532eb4eb0fe1f587)
        ;

        
    
</script>
</html>