<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_881670c137ae957c280e7e6824efe49c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 25px;
            border-radius: 25px;
            bottom: 50px; 
            left: 50px; 
            width: 290px; 
            height: 250px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 14px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">
            <b style="display: block; margin-bottom: 12px; font-size: 16px; color: #222;">Legenda marker:</b>
            
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: orange; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: blue; vertical-align: middle;"></i>&nbsp;Per primo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: red; vertical-align: middle;"></i>&nbsp;Per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: green; vertical-align: middle;"></i>&nbsp;Nè primo nè ultimo
            </div>
            <div style="line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 1:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 8016 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 8016 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 8016 mezze ore</span>
         <span style="display: block;">Tracce totali: 1</span>
         
         </div>
         
    
            <div class="folium-map" id="map_881670c137ae957c280e7e6824efe49c" ></div>
        
</body>
<script>
    
    
            var map_881670c137ae957c280e7e6824efe49c = L.map(
                "map_881670c137ae957c280e7e6824efe49c",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3731ec16dbc1cea720297dde3b8a94b2 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_3731ec16dbc1cea720297dde3b8a94b2.addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var poly_line_14208325d6c3a316c8d9e3148d2a23c8 = L.polyline(
                [[45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var marker_2c839577f0dd0465ca73759cf943b241 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_b903197ecfc50ed740ca5e18326b6752 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2c839577f0dd0465ca73759cf943b241.setIcon(icon_b903197ecfc50ed740ca5e18326b6752);
        
    
        var popup_f21d2176e5f2585f761b1d0d32f334d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_cc0c850807dee40155bcd8ef2c8f3aed = $(`<div id="html_cc0c850807dee40155bcd8ef2c8f3aed" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_f21d2176e5f2585f761b1d0d32f334d8.setContent(html_cc0c850807dee40155bcd8ef2c8f3aed);
            
        

        marker_2c839577f0dd0465ca73759cf943b241.bindPopup(popup_f21d2176e5f2585f761b1d0d32f334d8)
        ;

        
    
    
            var marker_4a302cf22182c74e7d1620b55f3f50f7 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_f6ff764ceac764cbc893d6044cc21470 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4a302cf22182c74e7d1620b55f3f50f7.setIcon(icon_f6ff764ceac764cbc893d6044cc21470);
        
    
        var popup_47891549e9da0a0b8da8b23b154183bc = L.popup({"maxWidth": "100%"});

        
            
                var html_1d10675e72af24eb112e2f16ae0e1c52 = $(`<div id="html_1d10675e72af24eb112e2f16ae0e1c52" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_47891549e9da0a0b8da8b23b154183bc.setContent(html_1d10675e72af24eb112e2f16ae0e1c52);
            
        

        marker_4a302cf22182c74e7d1620b55f3f50f7.bindPopup(popup_47891549e9da0a0b8da8b23b154183bc)
        ;

        
    
    
            var marker_f900db038b76960150c7c9e83f5e3279 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_30cc3ef1ed718edcc0338e9cfc29836e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f900db038b76960150c7c9e83f5e3279.setIcon(icon_30cc3ef1ed718edcc0338e9cfc29836e);
        
    
        var popup_5704ad3af3403920738d8efbee12c4b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_6a8d356c869f0b5a9bd193285695db79 = $(`<div id="html_6a8d356c869f0b5a9bd193285695db79" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_5704ad3af3403920738d8efbee12c4b4.setContent(html_6a8d356c869f0b5a9bd193285695db79);
            
        

        marker_f900db038b76960150c7c9e83f5e3279.bindPopup(popup_5704ad3af3403920738d8efbee12c4b4)
        ;

        
    
    
            var marker_6cce7880d4ca80ccab24d1efc36fb521 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_ed09afb12df0eae94553bd7580cbfd6c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6cce7880d4ca80ccab24d1efc36fb521.setIcon(icon_ed09afb12df0eae94553bd7580cbfd6c);
        
    
        var popup_2d7b7f92f89ad7117c188234a7c40251 = L.popup({"maxWidth": "100%"});

        
            
                var html_67ecaafddfeb6827df4e3afae7240f06 = $(`<div id="html_67ecaafddfeb6827df4e3afae7240f06" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_2d7b7f92f89ad7117c188234a7c40251.setContent(html_67ecaafddfeb6827df4e3afae7240f06);
            
        

        marker_6cce7880d4ca80ccab24d1efc36fb521.bindPopup(popup_2d7b7f92f89ad7117c188234a7c40251)
        ;

        
    
    
            var marker_2b5da3e55a84adbf5011b658febc85df = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_8594eee375e85ceee2b723720932f4bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2b5da3e55a84adbf5011b658febc85df.setIcon(icon_8594eee375e85ceee2b723720932f4bd);
        
    
        var popup_3a242d9fec5deb8227b5806bb7ad5a41 = L.popup({"maxWidth": "100%"});

        
            
                var html_5dd2cf16b82ee0df99850f529f336409 = $(`<div id="html_5dd2cf16b82ee0df99850f529f336409" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_3a242d9fec5deb8227b5806bb7ad5a41.setContent(html_5dd2cf16b82ee0df99850f529f336409);
            
        

        marker_2b5da3e55a84adbf5011b658febc85df.bindPopup(popup_3a242d9fec5deb8227b5806bb7ad5a41)
        ;

        
    
    
            var marker_f70e2065170f1d859a34b0bac35eeff5 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_ace9d06d20bf7c9c31c050d24208635a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f70e2065170f1d859a34b0bac35eeff5.setIcon(icon_ace9d06d20bf7c9c31c050d24208635a);
        
    
        var popup_eebf51bcea72206b96f9d29305ba8c0c = L.popup({"maxWidth": "100%"});

        
            
                var html_822c47bdaea08250c35d670b02262e53 = $(`<div id="html_822c47bdaea08250c35d670b02262e53" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_eebf51bcea72206b96f9d29305ba8c0c.setContent(html_822c47bdaea08250c35d670b02262e53);
            
        

        marker_f70e2065170f1d859a34b0bac35eeff5.bindPopup(popup_eebf51bcea72206b96f9d29305ba8c0c)
        ;

        
    
    
            var marker_b9d62cae568feb56db214ed110ea29e1 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_8da3a0401b5db5b8ab4f2e455ad810ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b9d62cae568feb56db214ed110ea29e1.setIcon(icon_8da3a0401b5db5b8ab4f2e455ad810ce);
        
    
        var popup_ddfe2a93d2276762bfe6e0a265e4d303 = L.popup({"maxWidth": "100%"});

        
            
                var html_3845c66f45d91f72fa31caf0ed20b633 = $(`<div id="html_3845c66f45d91f72fa31caf0ed20b633" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_ddfe2a93d2276762bfe6e0a265e4d303.setContent(html_3845c66f45d91f72fa31caf0ed20b633);
            
        

        marker_b9d62cae568feb56db214ed110ea29e1.bindPopup(popup_ddfe2a93d2276762bfe6e0a265e4d303)
        ;

        
    
    
            var marker_7c0424ff83d1392528bdad52581a9d18 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_86920c60fd5b7198a1e3ab75d379fedb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7c0424ff83d1392528bdad52581a9d18.setIcon(icon_86920c60fd5b7198a1e3ab75d379fedb);
        
    
        var popup_4403898f08d6b55ba72f0c0896090b57 = L.popup({"maxWidth": "100%"});

        
            
                var html_81dc1ea7fd93531e9b4f0500194e53ef = $(`<div id="html_81dc1ea7fd93531e9b4f0500194e53ef" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_4403898f08d6b55ba72f0c0896090b57.setContent(html_81dc1ea7fd93531e9b4f0500194e53ef);
            
        

        marker_7c0424ff83d1392528bdad52581a9d18.bindPopup(popup_4403898f08d6b55ba72f0c0896090b57)
        ;

        
    
    
            var marker_6ffdf29a07fff5dfec8c8d0ffb3aa5fb = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_0ba39d14a124934ac95cf92b28494e0a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6ffdf29a07fff5dfec8c8d0ffb3aa5fb.setIcon(icon_0ba39d14a124934ac95cf92b28494e0a);
        
    
        var popup_eacbebc4988957ab290a57d9da01fccb = L.popup({"maxWidth": "100%"});

        
            
                var html_2bbd9d8f26575438c616424fd8da0508 = $(`<div id="html_2bbd9d8f26575438c616424fd8da0508" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_eacbebc4988957ab290a57d9da01fccb.setContent(html_2bbd9d8f26575438c616424fd8da0508);
            
        

        marker_6ffdf29a07fff5dfec8c8d0ffb3aa5fb.bindPopup(popup_eacbebc4988957ab290a57d9da01fccb)
        ;

        
    
    
            var marker_da33857bf2ccd1cbc3000cb836caa263 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_d65c8e64727080cc9e08a02976ca922a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_da33857bf2ccd1cbc3000cb836caa263.setIcon(icon_d65c8e64727080cc9e08a02976ca922a);
        
    
        var popup_0b2accad8ea6ece3617c7c79b358acc9 = L.popup({"maxWidth": "100%"});

        
            
                var html_64fcec5b69e032793a213b43c00afa97 = $(`<div id="html_64fcec5b69e032793a213b43c00afa97" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_0b2accad8ea6ece3617c7c79b358acc9.setContent(html_64fcec5b69e032793a213b43c00afa97);
            
        

        marker_da33857bf2ccd1cbc3000cb836caa263.bindPopup(popup_0b2accad8ea6ece3617c7c79b358acc9)
        ;

        
    
    
            var marker_904bf3c1855128b3f1d8819ee9488b95 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_5a5cb55a4454e69a20af4ab8cc7e18d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_904bf3c1855128b3f1d8819ee9488b95.setIcon(icon_5a5cb55a4454e69a20af4ab8cc7e18d4);
        
    
        var popup_cd6f2663ca8a79a697074319d18833c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_3d43bddf278db4bd27cac6d71b422f28 = $(`<div id="html_3d43bddf278db4bd27cac6d71b422f28" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_cd6f2663ca8a79a697074319d18833c2.setContent(html_3d43bddf278db4bd27cac6d71b422f28);
            
        

        marker_904bf3c1855128b3f1d8819ee9488b95.bindPopup(popup_cd6f2663ca8a79a697074319d18833c2)
        ;

        
    
    
            var marker_9ec739db9ae04534afefd80be1133d8f = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_8163cccda114841d06c820127744e638 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9ec739db9ae04534afefd80be1133d8f.setIcon(icon_8163cccda114841d06c820127744e638);
        
    
        var popup_13a1610eb02a3e2c240ef9a3a2bf3083 = L.popup({"maxWidth": "100%"});

        
            
                var html_579399ea218f88c3504675fcda57269f = $(`<div id="html_579399ea218f88c3504675fcda57269f" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_13a1610eb02a3e2c240ef9a3a2bf3083.setContent(html_579399ea218f88c3504675fcda57269f);
            
        

        marker_9ec739db9ae04534afefd80be1133d8f.bindPopup(popup_13a1610eb02a3e2c240ef9a3a2bf3083)
        ;

        
    
    
            var marker_0e653fecc5e1d9b3915a334950a4bfd6 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_e3e0284180c79f773ecc9a3c2859d0be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0e653fecc5e1d9b3915a334950a4bfd6.setIcon(icon_e3e0284180c79f773ecc9a3c2859d0be);
        
    
        var popup_530feaa624c1a17fad963eba8e601470 = L.popup({"maxWidth": "100%"});

        
            
                var html_21121c8eaefb99d2f95da9dad2714bb8 = $(`<div id="html_21121c8eaefb99d2f95da9dad2714bb8" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_530feaa624c1a17fad963eba8e601470.setContent(html_21121c8eaefb99d2f95da9dad2714bb8);
            
        

        marker_0e653fecc5e1d9b3915a334950a4bfd6.bindPopup(popup_530feaa624c1a17fad963eba8e601470)
        ;

        
    
    
            var marker_6f4e4d4b195ca659a94a22291fa74853 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_7b572a0b63a1a98c6d20c01a58f87534 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6f4e4d4b195ca659a94a22291fa74853.setIcon(icon_7b572a0b63a1a98c6d20c01a58f87534);
        
    
        var popup_88df49271783d33cb8e059bf9184b9be = L.popup({"maxWidth": "100%"});

        
            
                var html_b3b15eb691ace98bc112425344a2cc39 = $(`<div id="html_b3b15eb691ace98bc112425344a2cc39" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_88df49271783d33cb8e059bf9184b9be.setContent(html_b3b15eb691ace98bc112425344a2cc39);
            
        

        marker_6f4e4d4b195ca659a94a22291fa74853.bindPopup(popup_88df49271783d33cb8e059bf9184b9be)
        ;

        
    
    
            var marker_18a1986deccc017bf5564cb1e0e8acdb = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_10dfaf369d10e0e7548fb86e3b3ea0a6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_18a1986deccc017bf5564cb1e0e8acdb.setIcon(icon_10dfaf369d10e0e7548fb86e3b3ea0a6);
        
    
        var popup_83735e24ad2afabcd5625291a44e8eac = L.popup({"maxWidth": "100%"});

        
            
                var html_805c78f6f709fa305ad314d700d1ec60 = $(`<div id="html_805c78f6f709fa305ad314d700d1ec60" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_83735e24ad2afabcd5625291a44e8eac.setContent(html_805c78f6f709fa305ad314d700d1ec60);
            
        

        marker_18a1986deccc017bf5564cb1e0e8acdb.bindPopup(popup_83735e24ad2afabcd5625291a44e8eac)
        ;

        
    
    
            var marker_e1cdf5eb744a0c4523d8e5f01eb59af2 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_91442a3f4f19149fb408c6dc6fc6d2b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e1cdf5eb744a0c4523d8e5f01eb59af2.setIcon(icon_91442a3f4f19149fb408c6dc6fc6d2b4);
        
    
        var popup_137deacbcb718f52ba9f41aa2e61578e = L.popup({"maxWidth": "100%"});

        
            
                var html_8ec151842cfe8bdd97afb04e1a4c32e9 = $(`<div id="html_8ec151842cfe8bdd97afb04e1a4c32e9" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_137deacbcb718f52ba9f41aa2e61578e.setContent(html_8ec151842cfe8bdd97afb04e1a4c32e9);
            
        

        marker_e1cdf5eb744a0c4523d8e5f01eb59af2.bindPopup(popup_137deacbcb718f52ba9f41aa2e61578e)
        ;

        
    
    
            var marker_d337259d45ca9c577669a455fa82a87b = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_180022cab039fc35b0493d73e337e64e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d337259d45ca9c577669a455fa82a87b.setIcon(icon_180022cab039fc35b0493d73e337e64e);
        
    
        var popup_bb0709f3237af0bcc59c404ed4babc10 = L.popup({"maxWidth": "100%"});

        
            
                var html_887e993d90d5b0465803cbc055f73bf4 = $(`<div id="html_887e993d90d5b0465803cbc055f73bf4" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_bb0709f3237af0bcc59c404ed4babc10.setContent(html_887e993d90d5b0465803cbc055f73bf4);
            
        

        marker_d337259d45ca9c577669a455fa82a87b.bindPopup(popup_bb0709f3237af0bcc59c404ed4babc10)
        ;

        
    
    
            var marker_8f4f00e3edffa0de397fda28afa99de1 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_f79a20b6548c622f6c53b722493a1be8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8f4f00e3edffa0de397fda28afa99de1.setIcon(icon_f79a20b6548c622f6c53b722493a1be8);
        
    
        var popup_2e0d76d71578b479fadd9d2a4b00ae76 = L.popup({"maxWidth": "100%"});

        
            
                var html_af2071b9902861b50dc36c1a0a1cd6f9 = $(`<div id="html_af2071b9902861b50dc36c1a0a1cd6f9" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_2e0d76d71578b479fadd9d2a4b00ae76.setContent(html_af2071b9902861b50dc36c1a0a1cd6f9);
            
        

        marker_8f4f00e3edffa0de397fda28afa99de1.bindPopup(popup_2e0d76d71578b479fadd9d2a4b00ae76)
        ;

        
    
    
            var marker_c588be3738e75004c5860e4c86f657f2 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_a04534f6f9d9487dbd3a06129f86eec6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c588be3738e75004c5860e4c86f657f2.setIcon(icon_a04534f6f9d9487dbd3a06129f86eec6);
        
    
        var popup_9f420f08b1d17627d1b9cebb91d067b1 = L.popup({"maxWidth": "100%"});

        
            
                var html_5c818b47bc9e7ba60a0030454f82876d = $(`<div id="html_5c818b47bc9e7ba60a0030454f82876d" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_9f420f08b1d17627d1b9cebb91d067b1.setContent(html_5c818b47bc9e7ba60a0030454f82876d);
            
        

        marker_c588be3738e75004c5860e4c86f657f2.bindPopup(popup_9f420f08b1d17627d1b9cebb91d067b1)
        ;

        
    
    
            var marker_56064a134cf1219ff9128c912ab2fde6 = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_4ff33ce108e3c744b3e5f70432647dcf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_56064a134cf1219ff9128c912ab2fde6.setIcon(icon_4ff33ce108e3c744b3e5f70432647dcf);
        
    
        var popup_74bca190a21e947445a501939f530a56 = L.popup({"maxWidth": "100%"});

        
            
                var html_01dcf8f80e33211bd7201537a8b2136c = $(`<div id="html_01dcf8f80e33211bd7201537a8b2136c" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_74bca190a21e947445a501939f530a56.setContent(html_01dcf8f80e33211bd7201537a8b2136c);
            
        

        marker_56064a134cf1219ff9128c912ab2fde6.bindPopup(popup_74bca190a21e947445a501939f530a56)
        ;

        
    
    
            var marker_fc7d3191c93ba5f5e41b3e8c64f57f95 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_482efcf8c4597b74df1b4b43a1439b19 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fc7d3191c93ba5f5e41b3e8c64f57f95.setIcon(icon_482efcf8c4597b74df1b4b43a1439b19);
        
    
        var popup_ca167bb77ac9ac1d98907377052a699c = L.popup({"maxWidth": "100%"});

        
            
                var html_0fe1efc43ddbfc9ea89008e5c16b0c2b = $(`<div id="html_0fe1efc43ddbfc9ea89008e5c16b0c2b" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_ca167bb77ac9ac1d98907377052a699c.setContent(html_0fe1efc43ddbfc9ea89008e5c16b0c2b);
            
        

        marker_fc7d3191c93ba5f5e41b3e8c64f57f95.bindPopup(popup_ca167bb77ac9ac1d98907377052a699c)
        ;

        
    
    
            var marker_59d52822fcae3adf14c43e1179186208 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_88a28e1a4a1d442122962a14b3c4ed4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_59d52822fcae3adf14c43e1179186208.setIcon(icon_88a28e1a4a1d442122962a14b3c4ed4a);
        
    
        var popup_600446107a81a3a6ace3baf288210705 = L.popup({"maxWidth": "100%"});

        
            
                var html_d7c017c88bff391de3f1bb1d61cedafd = $(`<div id="html_d7c017c88bff391de3f1bb1d61cedafd" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_600446107a81a3a6ace3baf288210705.setContent(html_d7c017c88bff391de3f1bb1d61cedafd);
            
        

        marker_59d52822fcae3adf14c43e1179186208.bindPopup(popup_600446107a81a3a6ace3baf288210705)
        ;

        
    
    
            var marker_3d27c2978b4001a4e06c09393bd2bb8c = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_1b26c897b8ebf366fd49e3b82194ea78 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3d27c2978b4001a4e06c09393bd2bb8c.setIcon(icon_1b26c897b8ebf366fd49e3b82194ea78);
        
    
        var popup_387cec9aab46a95b6c97d0607aba522d = L.popup({"maxWidth": "100%"});

        
            
                var html_6d59598c43b17914698f319c03ae263d = $(`<div id="html_6d59598c43b17914698f319c03ae263d" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_387cec9aab46a95b6c97d0607aba522d.setContent(html_6d59598c43b17914698f319c03ae263d);
            
        

        marker_3d27c2978b4001a4e06c09393bd2bb8c.bindPopup(popup_387cec9aab46a95b6c97d0607aba522d)
        ;

        
    
    
            var marker_e78460d4b0b5ec718641739f6507d90c = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_7948b4b260aea9657d8e75baa65884d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e78460d4b0b5ec718641739f6507d90c.setIcon(icon_7948b4b260aea9657d8e75baa65884d9);
        
    
        var popup_1c20f5a09f6aae5c06f28e08eb1fdbff = L.popup({"maxWidth": "100%"});

        
            
                var html_916550bdf6b0be609810bf4f122924c4 = $(`<div id="html_916550bdf6b0be609810bf4f122924c4" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_1c20f5a09f6aae5c06f28e08eb1fdbff.setContent(html_916550bdf6b0be609810bf4f122924c4);
            
        

        marker_e78460d4b0b5ec718641739f6507d90c.bindPopup(popup_1c20f5a09f6aae5c06f28e08eb1fdbff)
        ;

        
    
    
            var marker_75596a1af4800d6b04f5eabab1bfdd46 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_6dbc55c50a47a597376933429e8db28f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_75596a1af4800d6b04f5eabab1bfdd46.setIcon(icon_6dbc55c50a47a597376933429e8db28f);
        
    
        var popup_fa3b993ee4d2d5bac3ecde67cc75d1c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_d8461830cc65d0588ecbe165f9632952 = $(`<div id="html_d8461830cc65d0588ecbe165f9632952" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_fa3b993ee4d2d5bac3ecde67cc75d1c4.setContent(html_d8461830cc65d0588ecbe165f9632952);
            
        

        marker_75596a1af4800d6b04f5eabab1bfdd46.bindPopup(popup_fa3b993ee4d2d5bac3ecde67cc75d1c4)
        ;

        
    
    
            var marker_8f1ce1561bd96230d01d99caa9dc13b2 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_6fe866808f4869934dc449abed1a442c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8f1ce1561bd96230d01d99caa9dc13b2.setIcon(icon_6fe866808f4869934dc449abed1a442c);
        
    
        var popup_133a82d7107a6b7b1c0d37e44aa88eb6 = L.popup({"maxWidth": "100%"});

        
            
                var html_7fb4b69b668d33246a6801f0a7f79913 = $(`<div id="html_7fb4b69b668d33246a6801f0a7f79913" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_133a82d7107a6b7b1c0d37e44aa88eb6.setContent(html_7fb4b69b668d33246a6801f0a7f79913);
            
        

        marker_8f1ce1561bd96230d01d99caa9dc13b2.bindPopup(popup_133a82d7107a6b7b1c0d37e44aa88eb6)
        ;

        
    
    
            var marker_06e7bed2fbed662a956ba22ec2e30d66 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_4c0f94706760625accb00ed39ae55586 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_06e7bed2fbed662a956ba22ec2e30d66.setIcon(icon_4c0f94706760625accb00ed39ae55586);
        
    
        var popup_f613a06da6d83ef4aa3ca01fe7aaee14 = L.popup({"maxWidth": "100%"});

        
            
                var html_35eed46f96591bbb60216bde2a5d8d3c = $(`<div id="html_35eed46f96591bbb60216bde2a5d8d3c" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_f613a06da6d83ef4aa3ca01fe7aaee14.setContent(html_35eed46f96591bbb60216bde2a5d8d3c);
            
        

        marker_06e7bed2fbed662a956ba22ec2e30d66.bindPopup(popup_f613a06da6d83ef4aa3ca01fe7aaee14)
        ;

        
    
    
            var marker_5da36fcc24cdeed10fe9809d9ed19c27 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_44591ae3742ec767a297e0d1015114b8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5da36fcc24cdeed10fe9809d9ed19c27.setIcon(icon_44591ae3742ec767a297e0d1015114b8);
        
    
        var popup_0716e30ac7b12e09b85ec9d060e294b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_e69196a5f946651ad7d3d4331d68cbcd = $(`<div id="html_e69196a5f946651ad7d3d4331d68cbcd" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_0716e30ac7b12e09b85ec9d060e294b6.setContent(html_e69196a5f946651ad7d3d4331d68cbcd);
            
        

        marker_5da36fcc24cdeed10fe9809d9ed19c27.bindPopup(popup_0716e30ac7b12e09b85ec9d060e294b6)
        ;

        
    
    
            var marker_759a549e2fcbaf6d3442ec61f7b86100 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_e382b22db678018571720ca08c843bef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_759a549e2fcbaf6d3442ec61f7b86100.setIcon(icon_e382b22db678018571720ca08c843bef);
        
    
        var popup_04d56244c337e2c00af80d53ef34d8b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_5a4c79253f5b72d3b34737c3f7d7c5ed = $(`<div id="html_5a4c79253f5b72d3b34737c3f7d7c5ed" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_04d56244c337e2c00af80d53ef34d8b2.setContent(html_5a4c79253f5b72d3b34737c3f7d7c5ed);
            
        

        marker_759a549e2fcbaf6d3442ec61f7b86100.bindPopup(popup_04d56244c337e2c00af80d53ef34d8b2)
        ;

        
    
    
            var marker_a576c26cebac24c87f674ae8804afc71 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_07e6067887b3518c3a7f402fb0fe598a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a576c26cebac24c87f674ae8804afc71.setIcon(icon_07e6067887b3518c3a7f402fb0fe598a);
        
    
        var popup_9fbe1aa5a364da172b362aac30a7658c = L.popup({"maxWidth": "100%"});

        
            
                var html_dfe690e2d1db651c7babf3587dae3886 = $(`<div id="html_dfe690e2d1db651c7babf3587dae3886" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_9fbe1aa5a364da172b362aac30a7658c.setContent(html_dfe690e2d1db651c7babf3587dae3886);
            
        

        marker_a576c26cebac24c87f674ae8804afc71.bindPopup(popup_9fbe1aa5a364da172b362aac30a7658c)
        ;

        
    
    
            var marker_fa32c879ed4c3b583982da43c6412d5b = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_aeb2a0986c90303bbabe69f3d36ba91d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_fa32c879ed4c3b583982da43c6412d5b.setIcon(icon_aeb2a0986c90303bbabe69f3d36ba91d);
        
    
        var popup_07187bea684cd5f83983be5054d7b991 = L.popup({"maxWidth": "100%"});

        
            
                var html_3c98fbbe04ff6b3ac03290143a9ca7eb = $(`<div id="html_3c98fbbe04ff6b3ac03290143a9ca7eb" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_07187bea684cd5f83983be5054d7b991.setContent(html_3c98fbbe04ff6b3ac03290143a9ca7eb);
            
        

        marker_fa32c879ed4c3b583982da43c6412d5b.bindPopup(popup_07187bea684cd5f83983be5054d7b991)
        ;

        
    
    
            var marker_6b36f6066d6c2732a168ce88e97aa375 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_138b04bfb2d9801fd2e4fe628cb34e6f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6b36f6066d6c2732a168ce88e97aa375.setIcon(icon_138b04bfb2d9801fd2e4fe628cb34e6f);
        
    
        var popup_e2aca48584d25376b9a43e7c240539c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_985943d38ef4b288166a288fb1252949 = $(`<div id="html_985943d38ef4b288166a288fb1252949" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_e2aca48584d25376b9a43e7c240539c1.setContent(html_985943d38ef4b288166a288fb1252949);
            
        

        marker_6b36f6066d6c2732a168ce88e97aa375.bindPopup(popup_e2aca48584d25376b9a43e7c240539c1)
        ;

        
    
    
            var marker_57d8188b95c7bba6498db8fe00f8de21 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_51f6d6ae230b369fbf7564cbb2197b71 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_57d8188b95c7bba6498db8fe00f8de21.setIcon(icon_51f6d6ae230b369fbf7564cbb2197b71);
        
    
        var popup_060c5a79cb6bae67d7f772a171198b5e = L.popup({"maxWidth": "100%"});

        
            
                var html_bf4caef64df19390f2192453324df0d6 = $(`<div id="html_bf4caef64df19390f2192453324df0d6" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_060c5a79cb6bae67d7f772a171198b5e.setContent(html_bf4caef64df19390f2192453324df0d6);
            
        

        marker_57d8188b95c7bba6498db8fe00f8de21.bindPopup(popup_060c5a79cb6bae67d7f772a171198b5e)
        ;

        
    
    
            var marker_c9f1045d17f0e7af1772af6ebc00ef40 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_d13452cb63fdb3107ffdad2dfe460f87 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c9f1045d17f0e7af1772af6ebc00ef40.setIcon(icon_d13452cb63fdb3107ffdad2dfe460f87);
        
    
        var popup_fa3f5a6dcc80c037dfb43beaf12bc8ee = L.popup({"maxWidth": "100%"});

        
            
                var html_76a3928efdd8eea18737b530a81dcf92 = $(`<div id="html_76a3928efdd8eea18737b530a81dcf92" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_fa3f5a6dcc80c037dfb43beaf12bc8ee.setContent(html_76a3928efdd8eea18737b530a81dcf92);
            
        

        marker_c9f1045d17f0e7af1772af6ebc00ef40.bindPopup(popup_fa3f5a6dcc80c037dfb43beaf12bc8ee)
        ;

        
    
    
            var marker_8a9600e16107705d6907cad1331e0dd5 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_c26e22e43c2bb7f63c83d048b11cd10b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8a9600e16107705d6907cad1331e0dd5.setIcon(icon_c26e22e43c2bb7f63c83d048b11cd10b);
        
    
        var popup_06110ee196c77ac18675b8be8cc71d72 = L.popup({"maxWidth": "100%"});

        
            
                var html_ce06e4d011e621ad465177233521ab5a = $(`<div id="html_ce06e4d011e621ad465177233521ab5a" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_06110ee196c77ac18675b8be8cc71d72.setContent(html_ce06e4d011e621ad465177233521ab5a);
            
        

        marker_8a9600e16107705d6907cad1331e0dd5.bindPopup(popup_06110ee196c77ac18675b8be8cc71d72)
        ;

        
    
    
            var marker_969b32e4c4bf8b6bc08ba991568e4d50 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_2c0b7c50ef5a51127bd17dd59b24f2d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_969b32e4c4bf8b6bc08ba991568e4d50.setIcon(icon_2c0b7c50ef5a51127bd17dd59b24f2d9);
        
    
        var popup_4bd5d0094aa7420aec8414bd0e4f673a = L.popup({"maxWidth": "100%"});

        
            
                var html_9b944509c1b2cbe7839fe4fe193cc456 = $(`<div id="html_9b944509c1b2cbe7839fe4fe193cc456" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_4bd5d0094aa7420aec8414bd0e4f673a.setContent(html_9b944509c1b2cbe7839fe4fe193cc456);
            
        

        marker_969b32e4c4bf8b6bc08ba991568e4d50.bindPopup(popup_4bd5d0094aa7420aec8414bd0e4f673a)
        ;

        
    
    
            var marker_5a8024c163629e16bbcc172097fe258d = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_95a229d1f0d0dbde345c625414c10540 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5a8024c163629e16bbcc172097fe258d.setIcon(icon_95a229d1f0d0dbde345c625414c10540);
        
    
        var popup_5a47bf50bc6051881c9de9c9d530214e = L.popup({"maxWidth": "100%"});

        
            
                var html_7d0fe1e16182fa2f1ba2db01dc095440 = $(`<div id="html_7d0fe1e16182fa2f1ba2db01dc095440" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_5a47bf50bc6051881c9de9c9d530214e.setContent(html_7d0fe1e16182fa2f1ba2db01dc095440);
            
        

        marker_5a8024c163629e16bbcc172097fe258d.bindPopup(popup_5a47bf50bc6051881c9de9c9d530214e)
        ;

        
    
    
            var marker_34014749a89f14cbacb5c145cd1608ae = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_c86ab34ce34e24f460865e49d1e63db1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_34014749a89f14cbacb5c145cd1608ae.setIcon(icon_c86ab34ce34e24f460865e49d1e63db1);
        
    
        var popup_2334377c6af3dfbe84803dc2198dcca9 = L.popup({"maxWidth": "100%"});

        
            
                var html_3f33a489252f383b5dcad41cee9f592c = $(`<div id="html_3f33a489252f383b5dcad41cee9f592c" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_2334377c6af3dfbe84803dc2198dcca9.setContent(html_3f33a489252f383b5dcad41cee9f592c);
            
        

        marker_34014749a89f14cbacb5c145cd1608ae.bindPopup(popup_2334377c6af3dfbe84803dc2198dcca9)
        ;

        
    
    
            var marker_b25976a0c5450066cb29eb2d348d7385 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_466e04cdf3564522d147cfcf2e9bb70b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b25976a0c5450066cb29eb2d348d7385.setIcon(icon_466e04cdf3564522d147cfcf2e9bb70b);
        
    
        var popup_42492091687b52a7f3862776dcbc987c = L.popup({"maxWidth": "100%"});

        
            
                var html_3acf967ce5ad2d995c401ffa4164ba6d = $(`<div id="html_3acf967ce5ad2d995c401ffa4164ba6d" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_42492091687b52a7f3862776dcbc987c.setContent(html_3acf967ce5ad2d995c401ffa4164ba6d);
            
        

        marker_b25976a0c5450066cb29eb2d348d7385.bindPopup(popup_42492091687b52a7f3862776dcbc987c)
        ;

        
    
    
            var marker_3fe45c243e82cb0db48a7523019431fd = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_881670c137ae957c280e7e6824efe49c);
        
    
            var icon_3ccb9d899e05dbb964a190b1b38c98be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3fe45c243e82cb0db48a7523019431fd.setIcon(icon_3ccb9d899e05dbb964a190b1b38c98be);
        
    
        var popup_13e0615e844cfd031151f516e413ac67 = L.popup({"maxWidth": "100%"});

        
            
                var html_ee13c109add5c84991c331442fa5e7aa = $(`<div id="html_ee13c109add5c84991c331442fa5e7aa" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_13e0615e844cfd031151f516e413ac67.setContent(html_ee13c109add5c84991c331442fa5e7aa);
            
        

        marker_3fe45c243e82cb0db48a7523019431fd.bindPopup(popup_13e0615e844cfd031151f516e413ac67)
        ;

        
    
</script>
</html>