<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_68befc89dc2da7f4725438a089330e06 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 15px;
            border-radius: 15px;
            bottom: 50px; 
            left: 50px; 
            width: 350px; 
            height: 240px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 12px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">

            <b style="display: block; margin-bottom: 8px; font-size: 14px; color: #222;">Legenda marker:</b>
            
            <!-- Container with the vertical line -->
            <div style="display: flex;">
                
                <!-- Left side (Tutte le tracce) -->
                <div style="width: 50%; padding-right: 10px; border-right: 1px solid #ccc;">
                    <b style="font-size: 13px; color: #222;">Tutte le tracce</b>
                    <div style="margin-bottom: 6px; line-height: 1.3;">
                        <i class="fa fa-map-marker fa-lg" style="color: orange; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
                    </div>
                    <div style="margin-bottom: 6px; line-height: 1.3;">
                        <i class="fa fa-map-marker fa-lg" style="color: blue; vertical-align: middle;"></i>&nbsp;Per primo
                    </div>
                    <div style="margin-bottom: 6px; line-height: 1.3;">
                        <i class="fa fa-map-marker fa-lg" style="color: red; vertical-align: middle;"></i>&nbsp;Per ultimo
                    </div>
                </div>
                
                <!-- Right side (Solo il centroide) -->
                <div style="width: 50%; padding-left: 10px;">
                    <b style="font-size: 13px; color: #222;">Solo il centroide</b>
                    <div style="margin-bottom: 6px; line-height: 1.3;">
                        <i class="fa fa-map-marker fa-lg" style="color: violet; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
                    </div>
                    <div style="margin-bottom: 6px; line-height: 1.3;">
                        <i class="fa fa-map-marker fa-lg" style="color: white; vertical-align: middle;"></i>&nbsp;Per primo
                    </div>
                    <div style="margin-bottom: 6px; line-height: 1.3;">
                        <i class="fa fa-map-marker fa-lg" style="color: beige; vertical-align: middle;"></i>&nbsp;Per ultimo
                    </div>
                </div>
            </div>
            
            <!-- Bottom section (green and gray markers, centered) -->
            <div style="margin-top: 10px; text-align: center;">
                <div style="margin-bottom: 6px; line-height: 1.3;">
                    <i class="fa fa-map-marker fa-lg" style="color: green; vertical-align: middle;"></i>&nbsp;Nè primo nè ultimo
                </div>
                <div style="line-height: 1.3;">
                    <i class="fa fa-map-marker fa-lg" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
                </div>
            </div>
        </div>

         
    
         <div style="position: fixed;
         padding: 20px;
         border-radius: 25px;
         bottom: 50px; right: 50px; width: 250px; height: 180px; 
         background-color: white; z-index:9999; font-size:14px; line-height: 1.3;">
         <b style="margin-bottom: 3px; display: block;">Legenda centroide 2:</b><br>
         <span style="margin-bottom: 2px; display: block;">Durata centroide: 92 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata minima: 79 mezze ore</span>
         <span style="margin-bottom: 2px; display: block;">Durata massima: 249 mezze ore</span>
         <span style="display: block;">Tracce totali: 886</span>
         
         </div>
         
    
            <div class="folium-map" id="map_68befc89dc2da7f4725438a089330e06" ></div>
        
</body>
<script>
    
    
            var map_68befc89dc2da7f4725438a089330e06 = L.map(
                "map_68befc89dc2da7f4725438a089330e06",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7f91e3a8c7041edb519372e966011dd7 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_7f91e3a8c7041edb519372e966011dd7.addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var poly_line_d16399bdac420e4ba7f07421f3a33a13 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.4425396, 10.9989121], [45.4425539, 10.9989015], [45.4428197, 10.9986614], [45.442911, 10.9988423], [45.4429493, 10.9989182], [45.4429872, 10.9989938], [45.4430188, 10.9990567], [45.4430314, 10.9990817], [45.4432689, 10.999531], [45.4434515, 10.9998991], [45.4437988, 10.9996775], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4449016, 11.0001932], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var poly_line_5e38d2b0470997a674ceec07aeb30492 = L.polyline(
                [[45.4451213, 11.0000503], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4446746, 10.9988333], [45.4445924, 10.9986653], [45.4445132, 10.9985265], [45.4444144, 10.9983655], [45.4441436, 10.9977992], [45.4439779, 10.9974721], [45.443945, 10.9973988], [45.4438779, 10.9972725], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4435137, 10.9965962], [45.4433585, 10.996228], [45.4431737, 10.9958475], [45.4430881, 10.9956923], [45.4429773, 10.9954983], [45.4429024, 10.995348], [45.4427877, 10.9951178], [45.4426383, 10.9948177], [45.4424536, 10.9944471], [45.4424224, 10.9943842], [45.4423786, 10.9942964], [45.4421862, 10.9939101], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var poly_line_8fcbbb635beba764223245054a66489f = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4394633, 10.9880713], [45.4392783, 10.987705], [45.4391348, 10.987051], [45.4395693, 10.9864884], [45.4398211, 10.9860682], [45.4398318, 10.9859861], [45.4405732, 10.9842263], [45.4407985, 10.983966], [45.4407685, 10.9839126], [45.4410977, 10.9835511], [45.4413359, 10.9832855], [45.4417722, 10.9826842], [45.4418068, 10.9824282], [45.441768, 10.9820095], [45.4417141, 10.9804383], [45.4417, 10.9803016], [45.4415665, 10.9803323], [45.4415712, 10.9794194], [45.4415272, 10.9788333], [45.4415574, 10.9787506], [45.4417383, 10.9782212], [45.4417497, 10.9781889], [45.4417792, 10.978209], [45.4418866, 10.9779114], [45.4419501, 10.9777434], [45.442032, 10.9775269], [45.4420881, 10.9776707], [45.442181, 10.9776002], [45.4422786, 10.9778414], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var poly_line_de2148d9f0c8728043b424a63c043e5a = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4424503, 10.9780747], [45.4436088, 10.9780354], [45.4436164, 10.9780756], [45.4436329, 10.9781502], [45.4436936, 10.9781266], [45.4438505, 10.9789932], [45.4439102, 10.9793307], [45.4439448, 10.9794348], [45.4439945, 10.9795554], [45.4440129, 10.979689], [45.4446948, 10.9827888], [45.4447268, 10.9828678], [45.4446977, 10.9831637], [45.4446432, 10.9835327], [45.4446184, 10.9836884], [45.4445733, 10.9845754], [45.4445672, 10.9849189], [45.4445646, 10.9850275], [45.4445522, 10.9855509], [45.4445316, 10.9866403], [45.4445303, 10.9869936], [45.4445215, 10.9870902], [45.4445075, 10.9872281], [45.4444964, 10.9873339], [45.4444577, 10.9877347], [45.4443029, 10.9881104], [45.444032, 10.9887722], [45.444013, 10.9888188], [45.4435661, 10.9898903], [45.4435218, 10.9900018], [45.4433797, 10.9903589], [45.4433657, 10.9903904], [45.4432233, 10.9907341], [45.4431876, 10.9908236], [45.4426705, 10.9920764], [45.4426383, 10.9921649], [45.442555, 10.9923831], [45.4426102, 10.9924937], [45.4427527, 10.9928143], [45.4428987, 10.9932306], [45.4429592, 10.9933811], [45.4433031, 10.9941414], [45.443491, 10.9945129], [45.4429773, 10.9954983], [45.4430881, 10.9956923], [45.4431737, 10.9958475], [45.4433585, 10.996228], [45.4435137, 10.9965962], [45.4435405, 10.9966553], [45.443785, 10.9970976], [45.4436634, 10.9972378], [45.4433833, 10.9975705], [45.4433959, 10.9976217], [45.443183, 10.9978365], [45.4431732, 10.9978826], [45.4430587, 10.9979818], [45.4430398, 10.9979976], [45.4429142, 10.9978399], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var marker_f083a4b55b0d25253a3183065dde8859 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_7bbabdbfeca1528025c4c9c315a32977 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f083a4b55b0d25253a3183065dde8859.setIcon(icon_7bbabdbfeca1528025c4c9c315a32977);
        
    
        var popup_704796d721c1421129a14d47da17ee46 = L.popup({"maxWidth": "100%"});

        
            
                var html_5836625365c8bd9438cdcb23d803b0a4 = $(`<div id="html_5836625365c8bd9438cdcb23d803b0a4" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_704796d721c1421129a14d47da17ee46.setContent(html_5836625365c8bd9438cdcb23d803b0a4);
            
        

        marker_f083a4b55b0d25253a3183065dde8859.bindPopup(popup_704796d721c1421129a14d47da17ee46)
        ;

        
    
    
            var marker_b1620b59b3457816e006a4532ff4cc09 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_3f67b4bb063f5fe913410954729e8e3a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b1620b59b3457816e006a4532ff4cc09.setIcon(icon_3f67b4bb063f5fe913410954729e8e3a);
        
    
        var popup_6bbbda59fd2f41676e153d219d3043ba = L.popup({"maxWidth": "100%"});

        
            
                var html_5638e0bdc41aab3c4d097e6124d7821c = $(`<div id="html_5638e0bdc41aab3c4d097e6124d7821c" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_6bbbda59fd2f41676e153d219d3043ba.setContent(html_5638e0bdc41aab3c4d097e6124d7821c);
            
        

        marker_b1620b59b3457816e006a4532ff4cc09.bindPopup(popup_6bbbda59fd2f41676e153d219d3043ba)
        ;

        
    
    
            var marker_03e7280e05280949811efd9bd9c1bc1e = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_6d47f19e67bc8c755bf699c53f728047 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_03e7280e05280949811efd9bd9c1bc1e.setIcon(icon_6d47f19e67bc8c755bf699c53f728047);
        
    
        var popup_016d7ea96ba20b3c1a81d9f200172bed = L.popup({"maxWidth": "100%"});

        
            
                var html_1af01137b02245be6c565c7bb2c2015f = $(`<div id="html_1af01137b02245be6c565c7bb2c2015f" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_016d7ea96ba20b3c1a81d9f200172bed.setContent(html_1af01137b02245be6c565c7bb2c2015f);
            
        

        marker_03e7280e05280949811efd9bd9c1bc1e.bindPopup(popup_016d7ea96ba20b3c1a81d9f200172bed)
        ;

        
    
    
            var marker_170e782ffca28132d39d789d0397edd1 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_f53b4148d689579882b0dceffed976c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_170e782ffca28132d39d789d0397edd1.setIcon(icon_f53b4148d689579882b0dceffed976c1);
        
    
        var popup_c15437011bc6c88ad72a36f9cb1b0865 = L.popup({"maxWidth": "100%"});

        
            
                var html_059f6e50435e7afcdb85ddadc11e8594 = $(`<div id="html_059f6e50435e7afcdb85ddadc11e8594" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_c15437011bc6c88ad72a36f9cb1b0865.setContent(html_059f6e50435e7afcdb85ddadc11e8594);
            
        

        marker_170e782ffca28132d39d789d0397edd1.bindPopup(popup_c15437011bc6c88ad72a36f9cb1b0865)
        ;

        
    
    
            var marker_6ae4708421fd537c96ca3d93b9882836 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_f2a60ced31ada430248cf4fd86712b88 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6ae4708421fd537c96ca3d93b9882836.setIcon(icon_f2a60ced31ada430248cf4fd86712b88);
        
    
        var popup_df47a79fa6a544d0bec3945779a8c5d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_f4b12a2b4b3762b401529c83e688604e = $(`<div id="html_f4b12a2b4b3762b401529c83e688604e" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_df47a79fa6a544d0bec3945779a8c5d7.setContent(html_f4b12a2b4b3762b401529c83e688604e);
            
        

        marker_6ae4708421fd537c96ca3d93b9882836.bindPopup(popup_df47a79fa6a544d0bec3945779a8c5d7)
        ;

        
    
    
            var marker_c7e8895606289e078e2d4bc252e4d169 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_d9857c439c30618d4db37c36a81e3d34 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c7e8895606289e078e2d4bc252e4d169.setIcon(icon_d9857c439c30618d4db37c36a81e3d34);
        
    
        var popup_73aeed4d1e65c72d62f24f5ccf421615 = L.popup({"maxWidth": "100%"});

        
            
                var html_66d8428d85349132e1d020bc74a7947f = $(`<div id="html_66d8428d85349132e1d020bc74a7947f" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_73aeed4d1e65c72d62f24f5ccf421615.setContent(html_66d8428d85349132e1d020bc74a7947f);
            
        

        marker_c7e8895606289e078e2d4bc252e4d169.bindPopup(popup_73aeed4d1e65c72d62f24f5ccf421615)
        ;

        
    
    
            var marker_c5fc38c03f3081e7aebad4c06c4c8ad4 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_63fde540d104637c8e5d89f862bcb554 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_c5fc38c03f3081e7aebad4c06c4c8ad4.setIcon(icon_63fde540d104637c8e5d89f862bcb554);
        
    
        var popup_f14c4d8f8a127a23377cf592bfa6b622 = L.popup({"maxWidth": "100%"});

        
            
                var html_667b5834fd08f00e7f8981b2a4ad6b02 = $(`<div id="html_667b5834fd08f00e7f8981b2a4ad6b02" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_f14c4d8f8a127a23377cf592bfa6b622.setContent(html_667b5834fd08f00e7f8981b2a4ad6b02);
            
        

        marker_c5fc38c03f3081e7aebad4c06c4c8ad4.bindPopup(popup_f14c4d8f8a127a23377cf592bfa6b622)
        ;

        
    
    
            var marker_10f27a25b1925189495a2ff216835624 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_50ee96ee958ef0cf21da854c8429bdb7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_10f27a25b1925189495a2ff216835624.setIcon(icon_50ee96ee958ef0cf21da854c8429bdb7);
        
    
        var popup_6c15565892043cbef6dfdcbc3c8f12a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_df489d57497beecda859c96834ec7b18 = $(`<div id="html_df489d57497beecda859c96834ec7b18" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_6c15565892043cbef6dfdcbc3c8f12a8.setContent(html_df489d57497beecda859c96834ec7b18);
            
        

        marker_10f27a25b1925189495a2ff216835624.bindPopup(popup_6c15565892043cbef6dfdcbc3c8f12a8)
        ;

        
    
    
            var marker_35c4b1131308af9e2ff4570f31fa62a0 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_deaf8da100dffaba07fba29da9670f91 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_35c4b1131308af9e2ff4570f31fa62a0.setIcon(icon_deaf8da100dffaba07fba29da9670f91);
        
    
        var popup_d60ac455ce560541195e6a0ff8b4f27c = L.popup({"maxWidth": "100%"});

        
            
                var html_b3acdc79774039a383be231847ed799b = $(`<div id="html_b3acdc79774039a383be231847ed799b" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_d60ac455ce560541195e6a0ff8b4f27c.setContent(html_b3acdc79774039a383be231847ed799b);
            
        

        marker_35c4b1131308af9e2ff4570f31fa62a0.bindPopup(popup_d60ac455ce560541195e6a0ff8b4f27c)
        ;

        
    
    
            var marker_9a4370a6a9500f625d5eeead1e48e78c = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_b2c532c1f9a846554590d7c2db75f796 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9a4370a6a9500f625d5eeead1e48e78c.setIcon(icon_b2c532c1f9a846554590d7c2db75f796);
        
    
        var popup_d6f13073645b8a85c1e8151a0f1578a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_ef2293490b8dd7002024e990ea9f2c1e = $(`<div id="html_ef2293490b8dd7002024e990ea9f2c1e" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_d6f13073645b8a85c1e8151a0f1578a9.setContent(html_ef2293490b8dd7002024e990ea9f2c1e);
            
        

        marker_9a4370a6a9500f625d5eeead1e48e78c.bindPopup(popup_d6f13073645b8a85c1e8151a0f1578a9)
        ;

        
    
    
            var marker_5223887e5aac805b6b66ad3cb8fc1da9 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_67d5ec00edff7e7b4bf2b683ad2960db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5223887e5aac805b6b66ad3cb8fc1da9.setIcon(icon_67d5ec00edff7e7b4bf2b683ad2960db);
        
    
        var popup_3fcb9e0a3aa71e88695e87d30cad20fe = L.popup({"maxWidth": "100%"});

        
            
                var html_40d16f874bfa1decada2059d21fc48e4 = $(`<div id="html_40d16f874bfa1decada2059d21fc48e4" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_3fcb9e0a3aa71e88695e87d30cad20fe.setContent(html_40d16f874bfa1decada2059d21fc48e4);
            
        

        marker_5223887e5aac805b6b66ad3cb8fc1da9.bindPopup(popup_3fcb9e0a3aa71e88695e87d30cad20fe)
        ;

        
    
    
            var marker_47b1de71ca2524c4623e077d108a4c60 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_2a9e9bdbcec99e1afca48b3c8515f426 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_47b1de71ca2524c4623e077d108a4c60.setIcon(icon_2a9e9bdbcec99e1afca48b3c8515f426);
        
    
        var popup_0decee9a5351321098f6934344209beb = L.popup({"maxWidth": "100%"});

        
            
                var html_c28bbff0e4f0ad5bca72b35869fade94 = $(`<div id="html_c28bbff0e4f0ad5bca72b35869fade94" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_0decee9a5351321098f6934344209beb.setContent(html_c28bbff0e4f0ad5bca72b35869fade94);
            
        

        marker_47b1de71ca2524c4623e077d108a4c60.bindPopup(popup_0decee9a5351321098f6934344209beb)
        ;

        
    
    
            var marker_2960041498f0146ec09fc12e3b7eafa1 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_dfbb356b0838a3de028fb4a14fa7d03e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2960041498f0146ec09fc12e3b7eafa1.setIcon(icon_dfbb356b0838a3de028fb4a14fa7d03e);
        
    
        var popup_99434de86a8b438a67ef965fa164a989 = L.popup({"maxWidth": "100%"});

        
            
                var html_6dd8bc60b73d503b436afbb84c6be4ac = $(`<div id="html_6dd8bc60b73d503b436afbb84c6be4ac" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_99434de86a8b438a67ef965fa164a989.setContent(html_6dd8bc60b73d503b436afbb84c6be4ac);
            
        

        marker_2960041498f0146ec09fc12e3b7eafa1.bindPopup(popup_99434de86a8b438a67ef965fa164a989)
        ;

        
    
    
            var marker_cdafbc5452487a1bef3bc44fa03b125c = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_05ce59a163211eadf3fcde9d22067d16 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cdafbc5452487a1bef3bc44fa03b125c.setIcon(icon_05ce59a163211eadf3fcde9d22067d16);
        
    
        var popup_781ba0638b1688e80f7910a57b863589 = L.popup({"maxWidth": "100%"});

        
            
                var html_bda9069c61b802fd87d0c7d9309f91e1 = $(`<div id="html_bda9069c61b802fd87d0c7d9309f91e1" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_781ba0638b1688e80f7910a57b863589.setContent(html_bda9069c61b802fd87d0c7d9309f91e1);
            
        

        marker_cdafbc5452487a1bef3bc44fa03b125c.bindPopup(popup_781ba0638b1688e80f7910a57b863589)
        ;

        
    
    
            var marker_04ca1634c01dfd239fb05f3dcae11347 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_aec4147b0c9b7ded7f5bf87824b172b5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_04ca1634c01dfd239fb05f3dcae11347.setIcon(icon_aec4147b0c9b7ded7f5bf87824b172b5);
        
    
        var popup_6778d7efb791860b94d20f2cd1ed8cef = L.popup({"maxWidth": "100%"});

        
            
                var html_5d88d459f5a7739faf059df98a45140a = $(`<div id="html_5d88d459f5a7739faf059df98a45140a" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_6778d7efb791860b94d20f2cd1ed8cef.setContent(html_5d88d459f5a7739faf059df98a45140a);
            
        

        marker_04ca1634c01dfd239fb05f3dcae11347.bindPopup(popup_6778d7efb791860b94d20f2cd1ed8cef)
        ;

        
    
    
            var marker_1165e86b16850c38f3b86c4c5f3ad78f = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_d2ffde2753b2855d810a331a5f7f27df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1165e86b16850c38f3b86c4c5f3ad78f.setIcon(icon_d2ffde2753b2855d810a331a5f7f27df);
        
    
        var popup_3f5fd9c535388c62daf1cf6debaff510 = L.popup({"maxWidth": "100%"});

        
            
                var html_3d435913adf054bb042d14ceea2be8e1 = $(`<div id="html_3d435913adf054bb042d14ceea2be8e1" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_3f5fd9c535388c62daf1cf6debaff510.setContent(html_3d435913adf054bb042d14ceea2be8e1);
            
        

        marker_1165e86b16850c38f3b86c4c5f3ad78f.bindPopup(popup_3f5fd9c535388c62daf1cf6debaff510)
        ;

        
    
    
            var marker_30051270d7bfe82c70bbe37bd3581f78 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_56d628ec59326c0c693a95e44e2628e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_30051270d7bfe82c70bbe37bd3581f78.setIcon(icon_56d628ec59326c0c693a95e44e2628e5);
        
    
        var popup_b5743dbc8a4567de42b754756d4b9b88 = L.popup({"maxWidth": "100%"});

        
            
                var html_ac64bf6b47e1b3f2441196db236808e2 = $(`<div id="html_ac64bf6b47e1b3f2441196db236808e2" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_b5743dbc8a4567de42b754756d4b9b88.setContent(html_ac64bf6b47e1b3f2441196db236808e2);
            
        

        marker_30051270d7bfe82c70bbe37bd3581f78.bindPopup(popup_b5743dbc8a4567de42b754756d4b9b88)
        ;

        
    
    
            var marker_466fd4dfe76c8c8e53881380b4d25a67 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_3a075f1b3a3a4965cf7ee1086b497832 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_466fd4dfe76c8c8e53881380b4d25a67.setIcon(icon_3a075f1b3a3a4965cf7ee1086b497832);
        
    
        var popup_8d5ba25bfc62e4d943e375330ec63aff = L.popup({"maxWidth": "100%"});

        
            
                var html_fb4c02148f642946c9c569624b5f3b24 = $(`<div id="html_fb4c02148f642946c9c569624b5f3b24" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_8d5ba25bfc62e4d943e375330ec63aff.setContent(html_fb4c02148f642946c9c569624b5f3b24);
            
        

        marker_466fd4dfe76c8c8e53881380b4d25a67.bindPopup(popup_8d5ba25bfc62e4d943e375330ec63aff)
        ;

        
    
    
            var marker_d7a40757bc67924b3ebe29bf98a7e892 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_6e55c222d92388b754a44b5a436bfaac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d7a40757bc67924b3ebe29bf98a7e892.setIcon(icon_6e55c222d92388b754a44b5a436bfaac);
        
    
        var popup_3d39245ca6c075eb424647e47f834be0 = L.popup({"maxWidth": "100%"});

        
            
                var html_29bae2aa6a1ecce1cfe152d0f7a55f69 = $(`<div id="html_29bae2aa6a1ecce1cfe152d0f7a55f69" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_3d39245ca6c075eb424647e47f834be0.setContent(html_29bae2aa6a1ecce1cfe152d0f7a55f69);
            
        

        marker_d7a40757bc67924b3ebe29bf98a7e892.bindPopup(popup_3d39245ca6c075eb424647e47f834be0)
        ;

        
    
    
            var marker_f03ba106488d8993ce7d6bf4942e697f = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_e76211f9d338aca074ff87a059ad787f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f03ba106488d8993ce7d6bf4942e697f.setIcon(icon_e76211f9d338aca074ff87a059ad787f);
        
    
        var popup_0e83710a08fc9f83adb634483c21568b = L.popup({"maxWidth": "100%"});

        
            
                var html_f363bf3c1a876605a6ec132af21b8791 = $(`<div id="html_f363bf3c1a876605a6ec132af21b8791" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_0e83710a08fc9f83adb634483c21568b.setContent(html_f363bf3c1a876605a6ec132af21b8791);
            
        

        marker_f03ba106488d8993ce7d6bf4942e697f.bindPopup(popup_0e83710a08fc9f83adb634483c21568b)
        ;

        
    
    
            var marker_cd2565bf166719709dca8e9035b5dc43 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_dcb39b82280ac2697b99d778f0f35eec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cd2565bf166719709dca8e9035b5dc43.setIcon(icon_dcb39b82280ac2697b99d778f0f35eec);
        
    
        var popup_2dcf50bce1f9954ab014b230fa18a869 = L.popup({"maxWidth": "100%"});

        
            
                var html_09f26b321d20492afca293de37b4b4ca = $(`<div id="html_09f26b321d20492afca293de37b4b4ca" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_2dcf50bce1f9954ab014b230fa18a869.setContent(html_09f26b321d20492afca293de37b4b4ca);
            
        

        marker_cd2565bf166719709dca8e9035b5dc43.bindPopup(popup_2dcf50bce1f9954ab014b230fa18a869)
        ;

        
    
    
            var marker_476f8ebadb94360364cf5e6c4a0b0594 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_9c2779d84bc9005a93503be91f5ecbbd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_476f8ebadb94360364cf5e6c4a0b0594.setIcon(icon_9c2779d84bc9005a93503be91f5ecbbd);
        
    
        var popup_d7022560e1c0f042819de05b65deeb9a = L.popup({"maxWidth": "100%"});

        
            
                var html_51908634aa68419d00abecf671741a8e = $(`<div id="html_51908634aa68419d00abecf671741a8e" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_d7022560e1c0f042819de05b65deeb9a.setContent(html_51908634aa68419d00abecf671741a8e);
            
        

        marker_476f8ebadb94360364cf5e6c4a0b0594.bindPopup(popup_d7022560e1c0f042819de05b65deeb9a)
        ;

        
    
    
            var marker_0c7ec5e7c2b8241416977872f2812a82 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_4a7e7ba57f3ab02e90908ecf6e2e6d89 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_0c7ec5e7c2b8241416977872f2812a82.setIcon(icon_4a7e7ba57f3ab02e90908ecf6e2e6d89);
        
    
        var popup_15970249cb5f75ea45491b460df434ed = L.popup({"maxWidth": "100%"});

        
            
                var html_55e8a64cc20770961198470c001c930c = $(`<div id="html_55e8a64cc20770961198470c001c930c" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_15970249cb5f75ea45491b460df434ed.setContent(html_55e8a64cc20770961198470c001c930c);
            
        

        marker_0c7ec5e7c2b8241416977872f2812a82.bindPopup(popup_15970249cb5f75ea45491b460df434ed)
        ;

        
    
    
            var marker_ba123edad8314e90a91881d6ff60834f = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_18b4e9ce70ef4074396c10ef50e9b4e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ba123edad8314e90a91881d6ff60834f.setIcon(icon_18b4e9ce70ef4074396c10ef50e9b4e3);
        
    
        var popup_36be30f6abd8bbd175f1d5927375e25d = L.popup({"maxWidth": "100%"});

        
            
                var html_49fc4c9f7cea561491b4809bf1befc0e = $(`<div id="html_49fc4c9f7cea561491b4809bf1befc0e" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_36be30f6abd8bbd175f1d5927375e25d.setContent(html_49fc4c9f7cea561491b4809bf1befc0e);
            
        

        marker_ba123edad8314e90a91881d6ff60834f.bindPopup(popup_36be30f6abd8bbd175f1d5927375e25d)
        ;

        
    
    
            var marker_84270046fa1b75f91d1775ebc94ea155 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_8405e3d1963a5dba00ab938fab90ed98 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_84270046fa1b75f91d1775ebc94ea155.setIcon(icon_8405e3d1963a5dba00ab938fab90ed98);
        
    
        var popup_8e138c0b79aebaae0d4b73fb2bd6b7bc = L.popup({"maxWidth": "100%"});

        
            
                var html_2f794cb3d74deaa590bb2fce63f19239 = $(`<div id="html_2f794cb3d74deaa590bb2fce63f19239" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_8e138c0b79aebaae0d4b73fb2bd6b7bc.setContent(html_2f794cb3d74deaa590bb2fce63f19239);
            
        

        marker_84270046fa1b75f91d1775ebc94ea155.bindPopup(popup_8e138c0b79aebaae0d4b73fb2bd6b7bc)
        ;

        
    
    
            var marker_d154de3b08c4e2104b54cd90d006b276 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_d65ee5e45679a818e2465fa9e0e8b7b1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d154de3b08c4e2104b54cd90d006b276.setIcon(icon_d65ee5e45679a818e2465fa9e0e8b7b1);
        
    
        var popup_029b18264ad38cbe840b432f085d0fe8 = L.popup({"maxWidth": "100%"});

        
            
                var html_f1307bf8298a4c634f291e826312a6e9 = $(`<div id="html_f1307bf8298a4c634f291e826312a6e9" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_029b18264ad38cbe840b432f085d0fe8.setContent(html_f1307bf8298a4c634f291e826312a6e9);
            
        

        marker_d154de3b08c4e2104b54cd90d006b276.bindPopup(popup_029b18264ad38cbe840b432f085d0fe8)
        ;

        
    
    
            var marker_5c0160bea447d514aae840fb2047b5ae = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_f1dcba039fa6d51d9345f9ae603a6b6a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_5c0160bea447d514aae840fb2047b5ae.setIcon(icon_f1dcba039fa6d51d9345f9ae603a6b6a);
        
    
        var popup_2bc6d53cdef3cec666560cc3846b81ee = L.popup({"maxWidth": "100%"});

        
            
                var html_b7a5e709c0cb9b6dd3a1ab54b992f709 = $(`<div id="html_b7a5e709c0cb9b6dd3a1ab54b992f709" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_2bc6d53cdef3cec666560cc3846b81ee.setContent(html_b7a5e709c0cb9b6dd3a1ab54b992f709);
            
        

        marker_5c0160bea447d514aae840fb2047b5ae.bindPopup(popup_2bc6d53cdef3cec666560cc3846b81ee)
        ;

        
    
    
            var marker_bbd31e4d0dce2e74a590e49cd736c05c = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_b0d1febd24f307bdf1808a82c83782fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bbd31e4d0dce2e74a590e49cd736c05c.setIcon(icon_b0d1febd24f307bdf1808a82c83782fe);
        
    
        var popup_7846fb031345b89bcdc0d21078591c36 = L.popup({"maxWidth": "100%"});

        
            
                var html_99de639e076fa5f9a767c2c585681788 = $(`<div id="html_99de639e076fa5f9a767c2c585681788" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_7846fb031345b89bcdc0d21078591c36.setContent(html_99de639e076fa5f9a767c2c585681788);
            
        

        marker_bbd31e4d0dce2e74a590e49cd736c05c.bindPopup(popup_7846fb031345b89bcdc0d21078591c36)
        ;

        
    
    
            var marker_b58feba1ddc64251b7ee5a120ded04e9 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_0ed7146c343d066b7341c006a49c7506 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b58feba1ddc64251b7ee5a120ded04e9.setIcon(icon_0ed7146c343d066b7341c006a49c7506);
        
    
        var popup_e85a1fd51d466d55f34f611e7110fa59 = L.popup({"maxWidth": "100%"});

        
            
                var html_f6be4479b4154bce5bd46e661fcd3eae = $(`<div id="html_f6be4479b4154bce5bd46e661fcd3eae" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_e85a1fd51d466d55f34f611e7110fa59.setContent(html_f6be4479b4154bce5bd46e661fcd3eae);
            
        

        marker_b58feba1ddc64251b7ee5a120ded04e9.bindPopup(popup_e85a1fd51d466d55f34f611e7110fa59)
        ;

        
    
    
            var marker_c6a4a47c5aa5b92ab70b7495b7249864 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_99c2dd83fef1e89b57ca2936bd0e6aa1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c6a4a47c5aa5b92ab70b7495b7249864.setIcon(icon_99c2dd83fef1e89b57ca2936bd0e6aa1);
        
    
        var popup_18b49c0d3fff28a020150689806de8c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_65c7930ac96f24e342e7a16821eafd85 = $(`<div id="html_65c7930ac96f24e342e7a16821eafd85" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_18b49c0d3fff28a020150689806de8c8.setContent(html_65c7930ac96f24e342e7a16821eafd85);
            
        

        marker_c6a4a47c5aa5b92ab70b7495b7249864.bindPopup(popup_18b49c0d3fff28a020150689806de8c8)
        ;

        
    
    
            var marker_f28a9842596cba5fe0385f915bdc142c = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_1d4de02ea6e4624fc64374538dcb21ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f28a9842596cba5fe0385f915bdc142c.setIcon(icon_1d4de02ea6e4624fc64374538dcb21ac);
        
    
        var popup_0de62dc8e17c1bb6edfa9251ddfa9b8d = L.popup({"maxWidth": "100%"});

        
            
                var html_94261e6d47a203eda51452a19964cd25 = $(`<div id="html_94261e6d47a203eda51452a19964cd25" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_0de62dc8e17c1bb6edfa9251ddfa9b8d.setContent(html_94261e6d47a203eda51452a19964cd25);
            
        

        marker_f28a9842596cba5fe0385f915bdc142c.bindPopup(popup_0de62dc8e17c1bb6edfa9251ddfa9b8d)
        ;

        
    
    
            var marker_eb160be6231cd5150f4717385b302cf5 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_8d34d6e12a01442787d3a50b532349ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_eb160be6231cd5150f4717385b302cf5.setIcon(icon_8d34d6e12a01442787d3a50b532349ca);
        
    
        var popup_78234c87ab45970cf8377a62b5ab54a5 = L.popup({"maxWidth": "100%"});

        
            
                var html_2332988905ddb9c52c40cd2fdbf3bd64 = $(`<div id="html_2332988905ddb9c52c40cd2fdbf3bd64" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_78234c87ab45970cf8377a62b5ab54a5.setContent(html_2332988905ddb9c52c40cd2fdbf3bd64);
            
        

        marker_eb160be6231cd5150f4717385b302cf5.bindPopup(popup_78234c87ab45970cf8377a62b5ab54a5)
        ;

        
    
    
            var marker_72959df9a09399572df46d67a3142a6f = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_82f769cd1390760f40302afc88c12048 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_72959df9a09399572df46d67a3142a6f.setIcon(icon_82f769cd1390760f40302afc88c12048);
        
    
        var popup_0222684581b268ef386a154bde922524 = L.popup({"maxWidth": "100%"});

        
            
                var html_15b320ee64cf5513d9301599dd6a3eb4 = $(`<div id="html_15b320ee64cf5513d9301599dd6a3eb4" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_0222684581b268ef386a154bde922524.setContent(html_15b320ee64cf5513d9301599dd6a3eb4);
            
        

        marker_72959df9a09399572df46d67a3142a6f.bindPopup(popup_0222684581b268ef386a154bde922524)
        ;

        
    
    
            var marker_a3d63d3345dcb90e11ee4fa9aac52fb4 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_ac4b2b83fe8f3f9624983df6c4609bc6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a3d63d3345dcb90e11ee4fa9aac52fb4.setIcon(icon_ac4b2b83fe8f3f9624983df6c4609bc6);
        
    
        var popup_e0f98324716ca338362f146543522b2e = L.popup({"maxWidth": "100%"});

        
            
                var html_196d37ec0948e70d0c789ad75655e100 = $(`<div id="html_196d37ec0948e70d0c789ad75655e100" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_e0f98324716ca338362f146543522b2e.setContent(html_196d37ec0948e70d0c789ad75655e100);
            
        

        marker_a3d63d3345dcb90e11ee4fa9aac52fb4.bindPopup(popup_e0f98324716ca338362f146543522b2e)
        ;

        
    
    
            var marker_93e108855b118acc074c89e5f33845b1 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_6bd7ea847b5f128328543bc3cf693b91 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_93e108855b118acc074c89e5f33845b1.setIcon(icon_6bd7ea847b5f128328543bc3cf693b91);
        
    
        var popup_2273fa7673ef9188d075e27f8fdc0cf2 = L.popup({"maxWidth": "100%"});

        
            
                var html_1a8d4d791f100bc63a7857f545d08dbc = $(`<div id="html_1a8d4d791f100bc63a7857f545d08dbc" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_2273fa7673ef9188d075e27f8fdc0cf2.setContent(html_1a8d4d791f100bc63a7857f545d08dbc);
            
        

        marker_93e108855b118acc074c89e5f33845b1.bindPopup(popup_2273fa7673ef9188d075e27f8fdc0cf2)
        ;

        
    
    
            var marker_1e5c7f1ca78eb5b1e62597ce9efbf80c = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_970e06701bab03550e3584debd49d8fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1e5c7f1ca78eb5b1e62597ce9efbf80c.setIcon(icon_970e06701bab03550e3584debd49d8fb);
        
    
        var popup_da1eec0dd66a03eacd73a3254062151e = L.popup({"maxWidth": "100%"});

        
            
                var html_69812619cd0e19481e33b3ff76cf1d8c = $(`<div id="html_69812619cd0e19481e33b3ff76cf1d8c" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_da1eec0dd66a03eacd73a3254062151e.setContent(html_69812619cd0e19481e33b3ff76cf1d8c);
            
        

        marker_1e5c7f1ca78eb5b1e62597ce9efbf80c.bindPopup(popup_da1eec0dd66a03eacd73a3254062151e)
        ;

        
    
    
            var marker_3a3f761518aa561262bd0249c8f6f716 = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_fbb867e6fe161e33a9b407061427fb0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_3a3f761518aa561262bd0249c8f6f716.setIcon(icon_fbb867e6fe161e33a9b407061427fb0e);
        
    
        var popup_d41498d7602c3059053b9dad8a91dfd3 = L.popup({"maxWidth": "100%"});

        
            
                var html_83d44586ee6c8549a9532cf4ccbca822 = $(`<div id="html_83d44586ee6c8549a9532cf4ccbca822" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_d41498d7602c3059053b9dad8a91dfd3.setContent(html_83d44586ee6c8549a9532cf4ccbca822);
            
        

        marker_3a3f761518aa561262bd0249c8f6f716.bindPopup(popup_d41498d7602c3059053b9dad8a91dfd3)
        ;

        
    
    
            var marker_6a4c1735ba950be0c0443b66e0d01bf0 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_794da1b23890b11cd127e16097f6a65e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_6a4c1735ba950be0c0443b66e0d01bf0.setIcon(icon_794da1b23890b11cd127e16097f6a65e);
        
    
        var popup_e7dd5c965a229ea035474f813dd4f659 = L.popup({"maxWidth": "100%"});

        
            
                var html_43ae03a0759ba1948152be16792ff76f = $(`<div id="html_43ae03a0759ba1948152be16792ff76f" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_e7dd5c965a229ea035474f813dd4f659.setContent(html_43ae03a0759ba1948152be16792ff76f);
            
        

        marker_6a4c1735ba950be0c0443b66e0d01bf0.bindPopup(popup_e7dd5c965a229ea035474f813dd4f659)
        ;

        
    
    
            var marker_9c785ecef406c27bc8a99c9b89e1ee11 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_474aa98aa75ad0b63e264200e4777814 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9c785ecef406c27bc8a99c9b89e1ee11.setIcon(icon_474aa98aa75ad0b63e264200e4777814);
        
    
        var popup_594fe046ad70da2bbecfa1ac3f1624d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_41a99eedf7e9e0b08149d198c83d0826 = $(`<div id="html_41a99eedf7e9e0b08149d198c83d0826" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_594fe046ad70da2bbecfa1ac3f1624d8.setContent(html_41a99eedf7e9e0b08149d198c83d0826);
            
        

        marker_9c785ecef406c27bc8a99c9b89e1ee11.bindPopup(popup_594fe046ad70da2bbecfa1ac3f1624d8)
        ;

        
    
    
            var marker_78c44094802abe9894d78a00e57979c9 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_68befc89dc2da7f4725438a089330e06);
        
    
            var icon_6f341bd271864ea5c3f839e0738a2026 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_78c44094802abe9894d78a00e57979c9.setIcon(icon_6f341bd271864ea5c3f839e0738a2026);
        
    
        var popup_45e0b6634b738ac06e3201acc2cd6c9f = L.popup({"maxWidth": "100%"});

        
            
                var html_3fbc2c57336c013e6a39832ce67296df = $(`<div id="html_3fbc2c57336c013e6a39832ce67296df" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_45e0b6634b738ac06e3201acc2cd6c9f.setContent(html_3fbc2c57336c013e6a39832ce67296df);
            
        

        marker_78c44094802abe9894d78a00e57979c9.bindPopup(popup_45e0b6634b738ac06e3201acc2cd6c9f)
        ;

        
    
</script>
</html>