<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_eb4dd090e6401db0a9eedef473bd6779 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 25px;
            border-radius: 25px;
            bottom: 50px; 
            left: 50px; 
            width: 290px; 
            height: 250px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 14px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">
            <b style="display: block; margin-bottom: 12px; font-size: 16px; color: #222;">Legenda marker:</b>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzato
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: yellow; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: blue; vertical-align: middle;"></i>&nbsp;Solo per primo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: red; vertical-align: middle;"></i>&nbsp;Solo per ultimo
            </div>
            <div style="line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
            </div>
        </div>

         
    
            <div class="folium-map" id="map_eb4dd090e6401db0a9eedef473bd6779" ></div>
        
</body>
<script>
    
    
            var map_eb4dd090e6401db0a9eedef473bd6779 = L.map(
                "map_eb4dd090e6401db0a9eedef473bd6779",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bad64bbaf18d712da75136e69ac7debc = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_bad64bbaf18d712da75136e69ac7debc.addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var poly_line_fd095a6eade25bf19f81d9ced1834900 = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4394633, 10.9880713], [45.4392783, 10.987705], [45.4391348, 10.987051], [45.4395693, 10.9864884], [45.4398211, 10.9860682], [45.4398318, 10.9859861], [45.4405732, 10.9842263], [45.4407985, 10.983966], [45.4407685, 10.9839126], [45.4410977, 10.9835511], [45.4413359, 10.9832855], [45.4417722, 10.9826842], [45.4418068, 10.9824282], [45.441768, 10.9820095], [45.4417141, 10.9804383], [45.4417, 10.9803016], [45.4415665, 10.9803323], [45.4415712, 10.9794194], [45.4415272, 10.9788333], [45.4415574, 10.9787506], [45.4417383, 10.9782212], [45.4417497, 10.9781889], [45.4417792, 10.978209], [45.4418866, 10.9779114], [45.4419501, 10.9777434], [45.442032, 10.9775269], [45.4420881, 10.9776707], [45.442181, 10.9776002], [45.4422786, 10.9778414], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var poly_line_27fe78679918dfeb7beff4e99139b062 = L.polyline(
                [[45.4425026, 10.9783945], [45.4423911, 10.9781192], [45.4424503, 10.9780747], [45.4436088, 10.9780354], [45.4436164, 10.9780756], [45.4436329, 10.9781502], [45.4436936, 10.9781266], [45.4438505, 10.9789932], [45.4439102, 10.9793307], [45.4439448, 10.9794348], [45.4439945, 10.9795554], [45.4440129, 10.979689], [45.4446948, 10.9827888], [45.4447268, 10.9828678], [45.4446977, 10.9831637], [45.4446432, 10.9835327], [45.4446184, 10.9836884], [45.4445733, 10.9845754], [45.4445672, 10.9849189], [45.4445646, 10.9850275], [45.4445522, 10.9855509], [45.4445316, 10.9866403], [45.4445303, 10.9869936], [45.4445215, 10.9870902], [45.4445075, 10.9872281], [45.4444964, 10.9873339], [45.4444577, 10.9877347], [45.4443029, 10.9881104], [45.444032, 10.9887722], [45.444013, 10.9888188], [45.4435661, 10.9898903], [45.4435218, 10.9900018], [45.4433797, 10.9903589], [45.4433657, 10.9903904], [45.4432233, 10.9907341], [45.4431876, 10.9908236], [45.4426705, 10.9920764], [45.4426383, 10.9921649], [45.442555, 10.9923831], [45.4424841, 10.9924637], [45.4424498, 10.9925094], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.441881, 10.9938958], [45.4419171, 10.9941897], [45.441567, 10.9945577], [45.4417191, 10.9948598], [45.4420163, 10.9954765], [45.4422202, 10.9958882], [45.4420306, 10.996271], [45.4416756, 10.9967445], [45.4417639, 10.9969412], [45.4419352, 10.9972344], [45.4418023, 10.9973172], [45.4419343, 10.9978619], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var poly_line_6f80fb4a5b3667d58ae5e6929d5459b4 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4426535, 10.9982323], [45.4427862, 10.9981378], [45.4429022, 10.9978492], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#84ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#84ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var poly_line_cf4a932ce151e5d658f8037888d7077b = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4428729, 10.9971431], [45.4429235, 10.9970964], [45.4435405, 10.9966553], [45.443785, 10.9970976], [45.4438779, 10.9972725], [45.443945, 10.9973988], [45.4442824, 10.9971178], [45.4444954, 10.99695], [45.4446529, 10.9968097], [45.4449461, 10.9965354], [45.4453608, 10.9973544], [45.4457263, 10.9970439], [45.4460004, 10.9967703], [45.446238, 10.9965421], [45.4463872, 10.9964144], [45.446454, 10.9965311], [45.4465634, 10.9967551], [45.4465925, 10.9968148], [45.4468289, 10.9972798], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var poly_line_fa06fc03af306f88ed651afcb20043f0 = L.polyline(
                [[45.4469989, 10.9971076], [45.4475263, 10.997675], [45.4476257, 10.9978837], [45.4474333, 10.9981802], [45.4476558, 10.9986199], [45.4474858, 10.9990357], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#00fff6", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#00fff6", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var poly_line_69c8f65ebc5a3f3c41298ce7ba8a91e2 = L.polyline(
                [[45.4429083, 10.9978325], [45.4429022, 10.9978492], [45.4427862, 10.9981378], [45.4426535, 10.9982323], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var poly_line_c2f4414ddad1120938d4136d21ff90a5 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.4425396, 10.9989121], [45.4425539, 10.9989015], [45.4428197, 10.9986614], [45.442911, 10.9988423], [45.4429493, 10.9989182], [45.4429872, 10.9989938], [45.4430188, 10.9990567], [45.4430314, 10.9990817], [45.4432689, 10.999531], [45.4434515, 10.9998991], [45.4437988, 10.9996775], [45.4440128, 10.9995075], [45.4442252, 10.9998903], [45.4443304, 10.999792], [45.4443591, 10.9997651], [45.4449016, 11.0001932], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var poly_line_539715e363f791b3d47050832d8e8c05 = L.polyline(
                [[45.4451213, 11.0000503], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4455277, 10.998631], [45.4461923, 10.9979425], [45.446347, 10.997749], [45.4468289, 10.9972798], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var poly_line_da02d677f27ba088b36e38874aaf2979 = L.polyline(
                [[45.4469989, 10.9971076], [45.4468191, 10.9966256], [45.4466932, 10.9963111], [45.4466869, 10.9963004], [45.4466167, 10.9961802], [45.4461086, 10.9952301], [45.4458871, 10.9950781], [45.4456939, 10.994958], [45.4455969, 10.9948906], [45.4454201, 10.9946904], [45.4452695, 10.9945551], [45.4449187, 10.9942217], [45.4445803, 10.9939792], [45.4441352, 10.9935791], [45.4432939, 10.9929663], [45.4432674, 10.9929401], [45.4433982, 10.992684], [45.4434052, 10.9926463], [45.4427317, 10.992236], [45.4426383, 10.9921649], [45.4425745, 10.9921119], [45.4425992, 10.992056], [45.4415968, 10.9908396], [45.441116, 10.9903673], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var poly_line_ac6e8a6327d007a03e5aca1054d60e00 = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4399737, 10.9891601], [45.4406543, 10.9906912], [45.441116, 10.9903673], [45.4415968, 10.9908396], [45.4425992, 10.992056], [45.4425745, 10.9921119], [45.4426383, 10.9921649], [45.4427317, 10.992236], [45.4434052, 10.9926463], [45.4433982, 10.992684], [45.4432674, 10.9929401], [45.4432939, 10.9929663], [45.4441352, 10.9935791], [45.4445803, 10.9939792], [45.4443827, 10.9943284], [45.4445232, 10.994612], [45.4445953, 10.9947831], [45.4448331, 10.9952625], [45.4452749, 10.9961768], [45.4454197, 10.9964596], [45.4457263, 10.9970439], [45.4461923, 10.9979425], [45.4466233, 10.9988101], [45.4466384, 10.9988397], [45.4470238, 10.9995927], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var poly_line_f834292a9d28f6086c861fb6a8324d3f = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4468023, 11.0023138], [45.4467086, 11.0024452], [45.4463702, 11.002928], [45.4462703, 11.0031558], [45.4462035, 11.0033034], [45.4458166, 11.0037219], [45.4451914, 11.0043732], [45.4448244, 11.004698], [45.4439472, 11.0054706], [45.4436484, 11.0057339], [45.4430151, 11.006346], [45.4432074, 11.0068103], [45.4432579, 11.00677], [45.4433403, 11.0069499], [45.4433783, 11.0069165], [45.4434197, 11.0069301], [45.4434683, 11.0070354], [45.4435602, 11.0069536], [45.44367, 11.0071957]],
                {"bubblingMouseEvents": true, "color": "#7200ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#7200ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var marker_6ea8d93586ef8b086036788e22425961 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_e64c16879eaa0444e3dd7dfd47c493df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_6ea8d93586ef8b086036788e22425961.setIcon(icon_e64c16879eaa0444e3dd7dfd47c493df);
        
    
        var popup_5e81238dd3ff48e0cb8c96ecfe9cbe57 = L.popup({"maxWidth": "100%"});

        
            
                var html_a927a0973a654383a0009b591bee7394 = $(`<div id="html_a927a0973a654383a0009b591bee7394" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_5e81238dd3ff48e0cb8c96ecfe9cbe57.setContent(html_a927a0973a654383a0009b591bee7394);
            
        

        marker_6ea8d93586ef8b086036788e22425961.bindPopup(popup_5e81238dd3ff48e0cb8c96ecfe9cbe57)
        ;

        
    
    
            var marker_8d4677da16b0343bd97db2ddcabe66d0 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_2b2ab0dcbcf6a36c64b84f7e7a5b68ab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8d4677da16b0343bd97db2ddcabe66d0.setIcon(icon_2b2ab0dcbcf6a36c64b84f7e7a5b68ab);
        
    
        var popup_9d478d0467a021ed5047fcb62e12fa0f = L.popup({"maxWidth": "100%"});

        
            
                var html_a06619bd568359053764c74dcdb1d2ff = $(`<div id="html_a06619bd568359053764c74dcdb1d2ff" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_9d478d0467a021ed5047fcb62e12fa0f.setContent(html_a06619bd568359053764c74dcdb1d2ff);
            
        

        marker_8d4677da16b0343bd97db2ddcabe66d0.bindPopup(popup_9d478d0467a021ed5047fcb62e12fa0f)
        ;

        
    
    
            var marker_f2afc5b2e2a6addb4c68af14356b57d4 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_9b2dfd6eae8bcc413e60652b2cd489b2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f2afc5b2e2a6addb4c68af14356b57d4.setIcon(icon_9b2dfd6eae8bcc413e60652b2cd489b2);
        
    
        var popup_e607a95accae562b5239ffef34fe6b74 = L.popup({"maxWidth": "100%"});

        
            
                var html_a61301ef7c290d44fd966571dbf19eab = $(`<div id="html_a61301ef7c290d44fd966571dbf19eab" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_e607a95accae562b5239ffef34fe6b74.setContent(html_a61301ef7c290d44fd966571dbf19eab);
            
        

        marker_f2afc5b2e2a6addb4c68af14356b57d4.bindPopup(popup_e607a95accae562b5239ffef34fe6b74)
        ;

        
    
    
            var marker_7cea9b4ed5e7eca9786302967aa06455 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_31e58ee4747f811c073776193b8e9314 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7cea9b4ed5e7eca9786302967aa06455.setIcon(icon_31e58ee4747f811c073776193b8e9314);
        
    
        var popup_82966a99fa040e7eb78ad7075acd104c = L.popup({"maxWidth": "100%"});

        
            
                var html_c0414095c3a389ce81d3bce64a66acca = $(`<div id="html_c0414095c3a389ce81d3bce64a66acca" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_82966a99fa040e7eb78ad7075acd104c.setContent(html_c0414095c3a389ce81d3bce64a66acca);
            
        

        marker_7cea9b4ed5e7eca9786302967aa06455.bindPopup(popup_82966a99fa040e7eb78ad7075acd104c)
        ;

        
    
    
            var marker_9707a08bf8cb38aa6d9b7c2238bf9616 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_c18225ed3550fa0c2659dc702f45a1bc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9707a08bf8cb38aa6d9b7c2238bf9616.setIcon(icon_c18225ed3550fa0c2659dc702f45a1bc);
        
    
        var popup_303b66b3504c4200bf2e009c3003b322 = L.popup({"maxWidth": "100%"});

        
            
                var html_431262abd640d7ba71f1bba675ee87a5 = $(`<div id="html_431262abd640d7ba71f1bba675ee87a5" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_303b66b3504c4200bf2e009c3003b322.setContent(html_431262abd640d7ba71f1bba675ee87a5);
            
        

        marker_9707a08bf8cb38aa6d9b7c2238bf9616.bindPopup(popup_303b66b3504c4200bf2e009c3003b322)
        ;

        
    
    
            var marker_3f080b0582aaa8777a43681f7f1f2400 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_ea6fd1ad6e1aafdffe6f5bdc6f823217 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3f080b0582aaa8777a43681f7f1f2400.setIcon(icon_ea6fd1ad6e1aafdffe6f5bdc6f823217);
        
    
        var popup_cae7ad568861bf5e6bf6eab40a1eec79 = L.popup({"maxWidth": "100%"});

        
            
                var html_1a128ad82901266deb982eaec2f05d64 = $(`<div id="html_1a128ad82901266deb982eaec2f05d64" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_cae7ad568861bf5e6bf6eab40a1eec79.setContent(html_1a128ad82901266deb982eaec2f05d64);
            
        

        marker_3f080b0582aaa8777a43681f7f1f2400.bindPopup(popup_cae7ad568861bf5e6bf6eab40a1eec79)
        ;

        
    
    
            var marker_213d203314a97de4150cf22bb43dde7c = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_d9cdba97d1de96f6a0845a88ece7283d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_213d203314a97de4150cf22bb43dde7c.setIcon(icon_d9cdba97d1de96f6a0845a88ece7283d);
        
    
        var popup_664f757d6bf68e9fb96c8eb81f6310a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_43c504320463edf5672a61eab5f14916 = $(`<div id="html_43c504320463edf5672a61eab5f14916" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_664f757d6bf68e9fb96c8eb81f6310a8.setContent(html_43c504320463edf5672a61eab5f14916);
            
        

        marker_213d203314a97de4150cf22bb43dde7c.bindPopup(popup_664f757d6bf68e9fb96c8eb81f6310a8)
        ;

        
    
    
            var marker_e2610a93d789db959d2d98ae9cfda71e = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_c47f2ff3734d74701c0480c346c8b115 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e2610a93d789db959d2d98ae9cfda71e.setIcon(icon_c47f2ff3734d74701c0480c346c8b115);
        
    
        var popup_e81fbd063a0305592c1435e127479d23 = L.popup({"maxWidth": "100%"});

        
            
                var html_e5fd34484a4b8e647cd1ab3eede28d65 = $(`<div id="html_e5fd34484a4b8e647cd1ab3eede28d65" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_e81fbd063a0305592c1435e127479d23.setContent(html_e5fd34484a4b8e647cd1ab3eede28d65);
            
        

        marker_e2610a93d789db959d2d98ae9cfda71e.bindPopup(popup_e81fbd063a0305592c1435e127479d23)
        ;

        
    
    
            var marker_344953a4c81408a679bbc1501cb7e0bf = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_e82ee55d965977b76e714b8217296db1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_344953a4c81408a679bbc1501cb7e0bf.setIcon(icon_e82ee55d965977b76e714b8217296db1);
        
    
        var popup_147b8ae9d22f6bb7cfa45b68a080dc26 = L.popup({"maxWidth": "100%"});

        
            
                var html_431e920abc724b06a60805ce412caad0 = $(`<div id="html_431e920abc724b06a60805ce412caad0" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_147b8ae9d22f6bb7cfa45b68a080dc26.setContent(html_431e920abc724b06a60805ce412caad0);
            
        

        marker_344953a4c81408a679bbc1501cb7e0bf.bindPopup(popup_147b8ae9d22f6bb7cfa45b68a080dc26)
        ;

        
    
    
            var marker_80459788a44cfc164a1fb41d5ee1bd96 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_1408981457b0c5bbf21f1abc959bc229 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_80459788a44cfc164a1fb41d5ee1bd96.setIcon(icon_1408981457b0c5bbf21f1abc959bc229);
        
    
        var popup_ae9c8b24fd6b8cabe121e78ea93f97f2 = L.popup({"maxWidth": "100%"});

        
            
                var html_df0af9285cbe9ce0f68558b4aa59de27 = $(`<div id="html_df0af9285cbe9ce0f68558b4aa59de27" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_ae9c8b24fd6b8cabe121e78ea93f97f2.setContent(html_df0af9285cbe9ce0f68558b4aa59de27);
            
        

        marker_80459788a44cfc164a1fb41d5ee1bd96.bindPopup(popup_ae9c8b24fd6b8cabe121e78ea93f97f2)
        ;

        
    
    
            var marker_95d1a0fa6c71d54e3150eaa2995e8647 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_e000969280effb2eb8be9fd765f46c7c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_95d1a0fa6c71d54e3150eaa2995e8647.setIcon(icon_e000969280effb2eb8be9fd765f46c7c);
        
    
        var popup_28721d24350ce80493bf33344a97cfcf = L.popup({"maxWidth": "100%"});

        
            
                var html_bff9eb4cfd729911aeefc3993d2473d7 = $(`<div id="html_bff9eb4cfd729911aeefc3993d2473d7" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_28721d24350ce80493bf33344a97cfcf.setContent(html_bff9eb4cfd729911aeefc3993d2473d7);
            
        

        marker_95d1a0fa6c71d54e3150eaa2995e8647.bindPopup(popup_28721d24350ce80493bf33344a97cfcf)
        ;

        
    
    
            var marker_921181c873cfdc193650b1ad006bd6fc = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_63d35cbaf96fc04c8a1aabb6778d0fc7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_921181c873cfdc193650b1ad006bd6fc.setIcon(icon_63d35cbaf96fc04c8a1aabb6778d0fc7);
        
    
        var popup_8959706bfd502bc96d661619c5bbdc69 = L.popup({"maxWidth": "100%"});

        
            
                var html_1d907930b6884f948ce9e39efba59094 = $(`<div id="html_1d907930b6884f948ce9e39efba59094" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_8959706bfd502bc96d661619c5bbdc69.setContent(html_1d907930b6884f948ce9e39efba59094);
            
        

        marker_921181c873cfdc193650b1ad006bd6fc.bindPopup(popup_8959706bfd502bc96d661619c5bbdc69)
        ;

        
    
    
            var marker_35f3cf974141231882e69c6f7d564e38 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_1540d6d3f79eac35eac57a53341f2d6f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_35f3cf974141231882e69c6f7d564e38.setIcon(icon_1540d6d3f79eac35eac57a53341f2d6f);
        
    
        var popup_e494191870d2edcfdefd9c20cf578b0f = L.popup({"maxWidth": "100%"});

        
            
                var html_0d09ff5fe2be0c4bc6ef9142f2f58adf = $(`<div id="html_0d09ff5fe2be0c4bc6ef9142f2f58adf" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_e494191870d2edcfdefd9c20cf578b0f.setContent(html_0d09ff5fe2be0c4bc6ef9142f2f58adf);
            
        

        marker_35f3cf974141231882e69c6f7d564e38.bindPopup(popup_e494191870d2edcfdefd9c20cf578b0f)
        ;

        
    
    
            var marker_5bec7450b06cb25570f80b0114c0206d = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_dc6eeca094d3776b3f4efa2621d1e9ab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5bec7450b06cb25570f80b0114c0206d.setIcon(icon_dc6eeca094d3776b3f4efa2621d1e9ab);
        
    
        var popup_d357eda4448aef7c6f51f0eac8eeebd3 = L.popup({"maxWidth": "100%"});

        
            
                var html_93afae3d1ec325ca8b757e5b1b73ec41 = $(`<div id="html_93afae3d1ec325ca8b757e5b1b73ec41" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_d357eda4448aef7c6f51f0eac8eeebd3.setContent(html_93afae3d1ec325ca8b757e5b1b73ec41);
            
        

        marker_5bec7450b06cb25570f80b0114c0206d.bindPopup(popup_d357eda4448aef7c6f51f0eac8eeebd3)
        ;

        
    
    
            var marker_493063d32dafd4d85b68a50920644bf7 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_0c9d8a3b23230280352038dd4b129c93 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_493063d32dafd4d85b68a50920644bf7.setIcon(icon_0c9d8a3b23230280352038dd4b129c93);
        
    
        var popup_fe7bbbafb90509df2c27232e35555d6c = L.popup({"maxWidth": "100%"});

        
            
                var html_b0635ab361e6690aaa150816f4b68546 = $(`<div id="html_b0635ab361e6690aaa150816f4b68546" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_fe7bbbafb90509df2c27232e35555d6c.setContent(html_b0635ab361e6690aaa150816f4b68546);
            
        

        marker_493063d32dafd4d85b68a50920644bf7.bindPopup(popup_fe7bbbafb90509df2c27232e35555d6c)
        ;

        
    
    
            var marker_3cdc274d41a06e772f68bb622e84fab1 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_33e918863f01c589c6360bc7abcd38ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3cdc274d41a06e772f68bb622e84fab1.setIcon(icon_33e918863f01c589c6360bc7abcd38ba);
        
    
        var popup_2885ea314f70f649ff04c99baa4054ab = L.popup({"maxWidth": "100%"});

        
            
                var html_853bc9c6ced07bb0a9641f48e7c74543 = $(`<div id="html_853bc9c6ced07bb0a9641f48e7c74543" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_2885ea314f70f649ff04c99baa4054ab.setContent(html_853bc9c6ced07bb0a9641f48e7c74543);
            
        

        marker_3cdc274d41a06e772f68bb622e84fab1.bindPopup(popup_2885ea314f70f649ff04c99baa4054ab)
        ;

        
    
    
            var marker_6771aac5ea6d51847d1fbc9e74d18b54 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_db9b62853aef5effd4881b18304dcc71 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6771aac5ea6d51847d1fbc9e74d18b54.setIcon(icon_db9b62853aef5effd4881b18304dcc71);
        
    
        var popup_66daa16a8d06d2123af4d643655e717e = L.popup({"maxWidth": "100%"});

        
            
                var html_518a9917f422199112445b658713d121 = $(`<div id="html_518a9917f422199112445b658713d121" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_66daa16a8d06d2123af4d643655e717e.setContent(html_518a9917f422199112445b658713d121);
            
        

        marker_6771aac5ea6d51847d1fbc9e74d18b54.bindPopup(popup_66daa16a8d06d2123af4d643655e717e)
        ;

        
    
    
            var marker_9413eee58690ede51946846240fcc454 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_518bc8dbf72a8451cd6f0f8ea4f3ffc8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9413eee58690ede51946846240fcc454.setIcon(icon_518bc8dbf72a8451cd6f0f8ea4f3ffc8);
        
    
        var popup_7bf28bbff43b70b2bab37f9cbea1b25e = L.popup({"maxWidth": "100%"});

        
            
                var html_50448c8245daad983d01f20b966be483 = $(`<div id="html_50448c8245daad983d01f20b966be483" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_7bf28bbff43b70b2bab37f9cbea1b25e.setContent(html_50448c8245daad983d01f20b966be483);
            
        

        marker_9413eee58690ede51946846240fcc454.bindPopup(popup_7bf28bbff43b70b2bab37f9cbea1b25e)
        ;

        
    
    
            var marker_0090f4cb23631e8f3b7abc52f4c0f33a = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_8c5648467b00f8fdb2a3711032de8464 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0090f4cb23631e8f3b7abc52f4c0f33a.setIcon(icon_8c5648467b00f8fdb2a3711032de8464);
        
    
        var popup_0ce1de6308d56a46bf17e8b784043bac = L.popup({"maxWidth": "100%"});

        
            
                var html_e4108f3f866904ad35a197b2154b6a59 = $(`<div id="html_e4108f3f866904ad35a197b2154b6a59" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_0ce1de6308d56a46bf17e8b784043bac.setContent(html_e4108f3f866904ad35a197b2154b6a59);
            
        

        marker_0090f4cb23631e8f3b7abc52f4c0f33a.bindPopup(popup_0ce1de6308d56a46bf17e8b784043bac)
        ;

        
    
    
            var marker_8d8c2873b825982526c89ec2d46614ea = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_2adcdae2b33e417df53941601a12e29d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_8d8c2873b825982526c89ec2d46614ea.setIcon(icon_2adcdae2b33e417df53941601a12e29d);
        
    
        var popup_291dd28e95fa9d083c72e10d2dbaef3b = L.popup({"maxWidth": "100%"});

        
            
                var html_8e1b36f8fbf4aad0d9e7b8d8d0a52e51 = $(`<div id="html_8e1b36f8fbf4aad0d9e7b8d8d0a52e51" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_291dd28e95fa9d083c72e10d2dbaef3b.setContent(html_8e1b36f8fbf4aad0d9e7b8d8d0a52e51);
            
        

        marker_8d8c2873b825982526c89ec2d46614ea.bindPopup(popup_291dd28e95fa9d083c72e10d2dbaef3b)
        ;

        
    
    
            var marker_8c534a25c5cc973ed8ff8ec8de1d2b98 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_16659fbea59c2e352929ecabc288f0fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8c534a25c5cc973ed8ff8ec8de1d2b98.setIcon(icon_16659fbea59c2e352929ecabc288f0fc);
        
    
        var popup_2084985399317be0a551b417899c1fd4 = L.popup({"maxWidth": "100%"});

        
            
                var html_d8e3a3a062787577e115772e1e4f162a = $(`<div id="html_d8e3a3a062787577e115772e1e4f162a" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_2084985399317be0a551b417899c1fd4.setContent(html_d8e3a3a062787577e115772e1e4f162a);
            
        

        marker_8c534a25c5cc973ed8ff8ec8de1d2b98.bindPopup(popup_2084985399317be0a551b417899c1fd4)
        ;

        
    
    
            var marker_7f8fa27f9a9ccf84f4f0f075941c8adb = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_ffdf18afa60601984aec74d95a11b840 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7f8fa27f9a9ccf84f4f0f075941c8adb.setIcon(icon_ffdf18afa60601984aec74d95a11b840);
        
    
        var popup_bd197055128153703de0938b2c9ec1a4 = L.popup({"maxWidth": "100%"});

        
            
                var html_f5e371e189f169bb178511c165649c3e = $(`<div id="html_f5e371e189f169bb178511c165649c3e" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_bd197055128153703de0938b2c9ec1a4.setContent(html_f5e371e189f169bb178511c165649c3e);
            
        

        marker_7f8fa27f9a9ccf84f4f0f075941c8adb.bindPopup(popup_bd197055128153703de0938b2c9ec1a4)
        ;

        
    
    
            var marker_83c24633517cb9f0385361ad10d770f8 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_6c946abefd317139a1fbc8b45b128720 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_83c24633517cb9f0385361ad10d770f8.setIcon(icon_6c946abefd317139a1fbc8b45b128720);
        
    
        var popup_1a264d6d54402d2f4833229870f298a6 = L.popup({"maxWidth": "100%"});

        
            
                var html_0e62694fee1d20c0e62d270d6d04bf2c = $(`<div id="html_0e62694fee1d20c0e62d270d6d04bf2c" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_1a264d6d54402d2f4833229870f298a6.setContent(html_0e62694fee1d20c0e62d270d6d04bf2c);
            
        

        marker_83c24633517cb9f0385361ad10d770f8.bindPopup(popup_1a264d6d54402d2f4833229870f298a6)
        ;

        
    
    
            var marker_7c5a1824952ef1421926a44f1e3b47b1 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_ae62d00ab6cbfc4d34ba510cb0236a06 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7c5a1824952ef1421926a44f1e3b47b1.setIcon(icon_ae62d00ab6cbfc4d34ba510cb0236a06);
        
    
        var popup_5f9e60b57d5a3cf817fe3348343cccde = L.popup({"maxWidth": "100%"});

        
            
                var html_1c29419249a787e2cd8969819fb9d7a3 = $(`<div id="html_1c29419249a787e2cd8969819fb9d7a3" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_5f9e60b57d5a3cf817fe3348343cccde.setContent(html_1c29419249a787e2cd8969819fb9d7a3);
            
        

        marker_7c5a1824952ef1421926a44f1e3b47b1.bindPopup(popup_5f9e60b57d5a3cf817fe3348343cccde)
        ;

        
    
    
            var marker_361e18269734020a4e0b3191da3a0912 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_5c330c15a42ce36f6f005a9be6ef9bc0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_361e18269734020a4e0b3191da3a0912.setIcon(icon_5c330c15a42ce36f6f005a9be6ef9bc0);
        
    
        var popup_4123d3ec978aa09fd1c7af3dd4a6d527 = L.popup({"maxWidth": "100%"});

        
            
                var html_f016362763a596ed820af87fc3d7e3f8 = $(`<div id="html_f016362763a596ed820af87fc3d7e3f8" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_4123d3ec978aa09fd1c7af3dd4a6d527.setContent(html_f016362763a596ed820af87fc3d7e3f8);
            
        

        marker_361e18269734020a4e0b3191da3a0912.bindPopup(popup_4123d3ec978aa09fd1c7af3dd4a6d527)
        ;

        
    
    
            var marker_05fd211e46286f61c48f1b45b20168d6 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_bfa1c235507f58650f22cca3205160bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_05fd211e46286f61c48f1b45b20168d6.setIcon(icon_bfa1c235507f58650f22cca3205160bb);
        
    
        var popup_39ab137069270dff71531bf4232340b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_215fcdbd1a48e209481da1cccc2b5bde = $(`<div id="html_215fcdbd1a48e209481da1cccc2b5bde" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_39ab137069270dff71531bf4232340b6.setContent(html_215fcdbd1a48e209481da1cccc2b5bde);
            
        

        marker_05fd211e46286f61c48f1b45b20168d6.bindPopup(popup_39ab137069270dff71531bf4232340b6)
        ;

        
    
    
            var marker_c750ccd7eb700e610186600418f83101 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_6ecbe8d7d4221cf991d400b39fab6717 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c750ccd7eb700e610186600418f83101.setIcon(icon_6ecbe8d7d4221cf991d400b39fab6717);
        
    
        var popup_2bc1a6dc62f2a2ff17be8b51c6b1cbdd = L.popup({"maxWidth": "100%"});

        
            
                var html_02a551a279283e06ce598f49ac745b70 = $(`<div id="html_02a551a279283e06ce598f49ac745b70" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_2bc1a6dc62f2a2ff17be8b51c6b1cbdd.setContent(html_02a551a279283e06ce598f49ac745b70);
            
        

        marker_c750ccd7eb700e610186600418f83101.bindPopup(popup_2bc1a6dc62f2a2ff17be8b51c6b1cbdd)
        ;

        
    
    
            var marker_7abba55b154b050314ee0bd00fa59f51 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_c38713e3977bb3c8a02be2ee72d2fb0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7abba55b154b050314ee0bd00fa59f51.setIcon(icon_c38713e3977bb3c8a02be2ee72d2fb0e);
        
    
        var popup_957827ba7486c7155e13ada1d5cc86b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_91aea01541ec996dd1040db6cc696e12 = $(`<div id="html_91aea01541ec996dd1040db6cc696e12" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_957827ba7486c7155e13ada1d5cc86b7.setContent(html_91aea01541ec996dd1040db6cc696e12);
            
        

        marker_7abba55b154b050314ee0bd00fa59f51.bindPopup(popup_957827ba7486c7155e13ada1d5cc86b7)
        ;

        
    
    
            var marker_aa2fa0114b9e03b38ee89565032e9dcc = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_449dbb1ef596ddf63ae9ca0696027124 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_aa2fa0114b9e03b38ee89565032e9dcc.setIcon(icon_449dbb1ef596ddf63ae9ca0696027124);
        
    
        var popup_d290bb6f2aed7c42f39117b0113c2017 = L.popup({"maxWidth": "100%"});

        
            
                var html_f0118d149b7ae139367fb006ea210b0e = $(`<div id="html_f0118d149b7ae139367fb006ea210b0e" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_d290bb6f2aed7c42f39117b0113c2017.setContent(html_f0118d149b7ae139367fb006ea210b0e);
            
        

        marker_aa2fa0114b9e03b38ee89565032e9dcc.bindPopup(popup_d290bb6f2aed7c42f39117b0113c2017)
        ;

        
    
    
            var marker_7f83f6c9af66cafc9a2e95dda6e8fc1a = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_6be29cc5590b7e94c4f557aafbac2134 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7f83f6c9af66cafc9a2e95dda6e8fc1a.setIcon(icon_6be29cc5590b7e94c4f557aafbac2134);
        
    
        var popup_5a9cf87bf4a4a9edd6b29ecdb5dadf73 = L.popup({"maxWidth": "100%"});

        
            
                var html_a26e07cb1efed6f17ac1894f665532c1 = $(`<div id="html_a26e07cb1efed6f17ac1894f665532c1" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_5a9cf87bf4a4a9edd6b29ecdb5dadf73.setContent(html_a26e07cb1efed6f17ac1894f665532c1);
            
        

        marker_7f83f6c9af66cafc9a2e95dda6e8fc1a.bindPopup(popup_5a9cf87bf4a4a9edd6b29ecdb5dadf73)
        ;

        
    
    
            var marker_c9298a14758cec5af34d385e6795cf24 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_2ece536826ae90e9e130549a90fbe792 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c9298a14758cec5af34d385e6795cf24.setIcon(icon_2ece536826ae90e9e130549a90fbe792);
        
    
        var popup_69a34543d686900533e07f21ce2ae066 = L.popup({"maxWidth": "100%"});

        
            
                var html_4f78eae110ea4a565e435bd58bf57773 = $(`<div id="html_4f78eae110ea4a565e435bd58bf57773" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_69a34543d686900533e07f21ce2ae066.setContent(html_4f78eae110ea4a565e435bd58bf57773);
            
        

        marker_c9298a14758cec5af34d385e6795cf24.bindPopup(popup_69a34543d686900533e07f21ce2ae066)
        ;

        
    
    
            var marker_0e9e2020ee039e1bc6c12daa9496b0d8 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_eeb2b727b40c9543ebf43030b06174db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0e9e2020ee039e1bc6c12daa9496b0d8.setIcon(icon_eeb2b727b40c9543ebf43030b06174db);
        
    
        var popup_8a68e9ede659f7492ac85924fdb8cc42 = L.popup({"maxWidth": "100%"});

        
            
                var html_0c10b2f0be33d95bdbb9538cc7887bc4 = $(`<div id="html_0c10b2f0be33d95bdbb9538cc7887bc4" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_8a68e9ede659f7492ac85924fdb8cc42.setContent(html_0c10b2f0be33d95bdbb9538cc7887bc4);
            
        

        marker_0e9e2020ee039e1bc6c12daa9496b0d8.bindPopup(popup_8a68e9ede659f7492ac85924fdb8cc42)
        ;

        
    
    
            var marker_dfad8ff64f2a7f44284f5646fdc5f258 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_8949e6fb030b9079f5adaf2f5dd5b941 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_dfad8ff64f2a7f44284f5646fdc5f258.setIcon(icon_8949e6fb030b9079f5adaf2f5dd5b941);
        
    
        var popup_96b4055a312fb44275b1ca0bd127cb30 = L.popup({"maxWidth": "100%"});

        
            
                var html_a489b9e51d6f2c02b307c5d19878adb9 = $(`<div id="html_a489b9e51d6f2c02b307c5d19878adb9" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_96b4055a312fb44275b1ca0bd127cb30.setContent(html_a489b9e51d6f2c02b307c5d19878adb9);
            
        

        marker_dfad8ff64f2a7f44284f5646fdc5f258.bindPopup(popup_96b4055a312fb44275b1ca0bd127cb30)
        ;

        
    
    
            var marker_66a9eeec8f92f9c9592ac2cdd1b630b7 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_e5ec963b16a3bbc58fb524977523bd85 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_66a9eeec8f92f9c9592ac2cdd1b630b7.setIcon(icon_e5ec963b16a3bbc58fb524977523bd85);
        
    
        var popup_978844deab549ac9ba78f33fb94bb130 = L.popup({"maxWidth": "100%"});

        
            
                var html_80540399254d1c5e795aa40f4962cf5c = $(`<div id="html_80540399254d1c5e795aa40f4962cf5c" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_978844deab549ac9ba78f33fb94bb130.setContent(html_80540399254d1c5e795aa40f4962cf5c);
            
        

        marker_66a9eeec8f92f9c9592ac2cdd1b630b7.bindPopup(popup_978844deab549ac9ba78f33fb94bb130)
        ;

        
    
    
            var marker_f741fce956a315b7feaa2242a4b844f7 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_e6892377f24619314b8a3cd4a3be46c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f741fce956a315b7feaa2242a4b844f7.setIcon(icon_e6892377f24619314b8a3cd4a3be46c3);
        
    
        var popup_9471e35311e4193238cd6e9c25de3d2c = L.popup({"maxWidth": "100%"});

        
            
                var html_8a8b0912bf44153380958fdfb2f9b0ec = $(`<div id="html_8a8b0912bf44153380958fdfb2f9b0ec" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_9471e35311e4193238cd6e9c25de3d2c.setContent(html_8a8b0912bf44153380958fdfb2f9b0ec);
            
        

        marker_f741fce956a315b7feaa2242a4b844f7.bindPopup(popup_9471e35311e4193238cd6e9c25de3d2c)
        ;

        
    
    
            var marker_d8c28032af95bf72297581352ceb4654 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_f42097c81498138c08cb57b042d120af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d8c28032af95bf72297581352ceb4654.setIcon(icon_f42097c81498138c08cb57b042d120af);
        
    
        var popup_8181bad1c18120df97682d384b11b83a = L.popup({"maxWidth": "100%"});

        
            
                var html_8ea2c7e11cac5cc353fd7ee86af1152d = $(`<div id="html_8ea2c7e11cac5cc353fd7ee86af1152d" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_8181bad1c18120df97682d384b11b83a.setContent(html_8ea2c7e11cac5cc353fd7ee86af1152d);
            
        

        marker_d8c28032af95bf72297581352ceb4654.bindPopup(popup_8181bad1c18120df97682d384b11b83a)
        ;

        
    
    
            var marker_e182ec71f4c0d4e5dfe49af0e874e34b = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_b7e8460cfe55681cb8f407bf9bb162cb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e182ec71f4c0d4e5dfe49af0e874e34b.setIcon(icon_b7e8460cfe55681cb8f407bf9bb162cb);
        
    
        var popup_0fb46a1ffb06e445dab6ecb40caf6227 = L.popup({"maxWidth": "100%"});

        
            
                var html_9a0522f1aa33c9f20e9225bee74286f6 = $(`<div id="html_9a0522f1aa33c9f20e9225bee74286f6" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_0fb46a1ffb06e445dab6ecb40caf6227.setContent(html_9a0522f1aa33c9f20e9225bee74286f6);
            
        

        marker_e182ec71f4c0d4e5dfe49af0e874e34b.bindPopup(popup_0fb46a1ffb06e445dab6ecb40caf6227)
        ;

        
    
    
            var marker_abc37bbc27c2e3ad270343a6fb9506f3 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_32b119f44d90f4d0eb5cd83f8c00e953 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_abc37bbc27c2e3ad270343a6fb9506f3.setIcon(icon_32b119f44d90f4d0eb5cd83f8c00e953);
        
    
        var popup_b2e62ac1f9ecd430cbdc299d719dcf24 = L.popup({"maxWidth": "100%"});

        
            
                var html_23b045d9f662ef3eba70d28193942f53 = $(`<div id="html_23b045d9f662ef3eba70d28193942f53" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_b2e62ac1f9ecd430cbdc299d719dcf24.setContent(html_23b045d9f662ef3eba70d28193942f53);
            
        

        marker_abc37bbc27c2e3ad270343a6fb9506f3.bindPopup(popup_b2e62ac1f9ecd430cbdc299d719dcf24)
        ;

        
    
    
            var marker_46d3b3621577b09b1516e74d04fd8e1d = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_19ecc8d079a2442a5f6975e592b76132 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_46d3b3621577b09b1516e74d04fd8e1d.setIcon(icon_19ecc8d079a2442a5f6975e592b76132);
        
    
        var popup_a04657252583aea2c7d9ba4d77ee7886 = L.popup({"maxWidth": "100%"});

        
            
                var html_aea5a108931fb4389741e99997f0548d = $(`<div id="html_aea5a108931fb4389741e99997f0548d" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_a04657252583aea2c7d9ba4d77ee7886.setContent(html_aea5a108931fb4389741e99997f0548d);
            
        

        marker_46d3b3621577b09b1516e74d04fd8e1d.bindPopup(popup_a04657252583aea2c7d9ba4d77ee7886)
        ;

        
    
    
            var marker_8cdf9727d1b24564b7fc015c59a12941 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_eb4dd090e6401db0a9eedef473bd6779);
        
    
            var icon_4d64df96c4fb48ffac5076c8121c7ec1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8cdf9727d1b24564b7fc015c59a12941.setIcon(icon_4d64df96c4fb48ffac5076c8121c7ec1);
        
    
        var popup_6b2e9e4fcd129c342bb1a76c940326ee = L.popup({"maxWidth": "100%"});

        
            
                var html_ac2350c799eebc77891d99be60bf7704 = $(`<div id="html_ac2350c799eebc77891d99be60bf7704" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_6b2e9e4fcd129c342bb1a76c940326ee.setContent(html_ac2350c799eebc77891d99be60bf7704);
            
        

        marker_8cdf9727d1b24564b7fc015c59a12941.bindPopup(popup_6b2e9e4fcd129c342bb1a76c940326ee)
        ;

        
    
</script>
</html>