<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dc4a7dd42cbf716d00700a304f22f3ea {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 25px;
            border-radius: 25px;
            bottom: 50px; 
            left: 50px; 
            width: 290px; 
            height: 250px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 14px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">
            <b style="display: block; margin-bottom: 12px; font-size: 16px; color: #222;">Legenda marker:</b>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzato
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: yellow; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: blue; vertical-align: middle;"></i>&nbsp;Solo per primo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: red; vertical-align: middle;"></i>&nbsp;Solo per ultimo
            </div>
            <div style="line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
            </div>
        </div>

         
    
            <div class="folium-map" id="map_dc4a7dd42cbf716d00700a304f22f3ea" ></div>
        
</body>
<script>
    
    
            var map_dc4a7dd42cbf716d00700a304f22f3ea = L.map(
                "map_dc4a7dd42cbf716d00700a304f22f3ea",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b48fca9efe74a29c53a540c1e42d4751 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b48fca9efe74a29c53a540c1e42d4751.addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var poly_line_c550b4e07512a828d7c76b58494784df = L.polyline(
                [[45.441873, 10.9982695], [45.4415894, 10.9985571], [45.4411272, 10.9977122], [45.4406877, 10.9968459], [45.4405101, 10.9964709], [45.4402113, 10.9958337], [45.4400212, 10.9955242], [45.4394733, 10.9948811]],
                {"bubblingMouseEvents": true, "color": "#08ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#08ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var poly_line_ab6ae960720c765be9c21baa6997b63a = L.polyline(
                [[45.4394733, 10.9948811], [45.4394889, 10.9948387], [45.4397077, 10.9940816], [45.4394722, 10.9934445], [45.4393077, 10.9930207], [45.4391108, 10.9926265], [45.4389866, 10.992389], [45.4384286, 10.9917146], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.4394445, 10.988499], [45.4395645, 10.9885159], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#08ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#08ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var poly_line_659de8517e4fc97240ef783c9ce523b5 = L.polyline(
                [[45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#0010ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0010ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var marker_42cf0ce6d4ff09352322f9abff5a350a = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_c7731f9b3f1453cd3a35952ed5667b23 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_42cf0ce6d4ff09352322f9abff5a350a.setIcon(icon_c7731f9b3f1453cd3a35952ed5667b23);
        
    
        var popup_ca36381f31bd6b3859aa371be8d51237 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf4f455d9e5cd263ca14e36d471c2c2b = $(`<div id="html_bf4f455d9e5cd263ca14e36d471c2c2b" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_ca36381f31bd6b3859aa371be8d51237.setContent(html_bf4f455d9e5cd263ca14e36d471c2c2b);
            
        

        marker_42cf0ce6d4ff09352322f9abff5a350a.bindPopup(popup_ca36381f31bd6b3859aa371be8d51237)
        ;

        
    
    
            var marker_6e8289f242766b479613144032ba5be8 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_784bc232b0a183ed5f55807e77154a59 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6e8289f242766b479613144032ba5be8.setIcon(icon_784bc232b0a183ed5f55807e77154a59);
        
    
        var popup_3abf0c8985bf199b07685035f45107d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_cfc0ae863f0e18d2659a22a9642a6473 = $(`<div id="html_cfc0ae863f0e18d2659a22a9642a6473" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_3abf0c8985bf199b07685035f45107d6.setContent(html_cfc0ae863f0e18d2659a22a9642a6473);
            
        

        marker_6e8289f242766b479613144032ba5be8.bindPopup(popup_3abf0c8985bf199b07685035f45107d6)
        ;

        
    
    
            var marker_d7ed9a7b264a9cc715a1d7ef41c71dfe = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_a2fe0f763aa38d9e4d68f2858d59587b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d7ed9a7b264a9cc715a1d7ef41c71dfe.setIcon(icon_a2fe0f763aa38d9e4d68f2858d59587b);
        
    
        var popup_94a68c983a97f5d8e3674021a0bb7335 = L.popup({"maxWidth": "100%"});

        
            
                var html_61bd36aa882651b4f545012d01d0bde2 = $(`<div id="html_61bd36aa882651b4f545012d01d0bde2" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_94a68c983a97f5d8e3674021a0bb7335.setContent(html_61bd36aa882651b4f545012d01d0bde2);
            
        

        marker_d7ed9a7b264a9cc715a1d7ef41c71dfe.bindPopup(popup_94a68c983a97f5d8e3674021a0bb7335)
        ;

        
    
    
            var marker_7bd3be0dadcf56b0e0c0f5b9ed2ca7ef = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_e3a0320bab49b8bff8fd49d99d5f5970 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7bd3be0dadcf56b0e0c0f5b9ed2ca7ef.setIcon(icon_e3a0320bab49b8bff8fd49d99d5f5970);
        
    
        var popup_f9bf2ba58093cd900db4246eb66c085f = L.popup({"maxWidth": "100%"});

        
            
                var html_6cc14bc74d674b541e728ed1a8a0f588 = $(`<div id="html_6cc14bc74d674b541e728ed1a8a0f588" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_f9bf2ba58093cd900db4246eb66c085f.setContent(html_6cc14bc74d674b541e728ed1a8a0f588);
            
        

        marker_7bd3be0dadcf56b0e0c0f5b9ed2ca7ef.bindPopup(popup_f9bf2ba58093cd900db4246eb66c085f)
        ;

        
    
    
            var marker_df341fedb28b0b6ca8acaa76d79c098d = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_0f73744e85b852c08ed7ee5b9555386d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_df341fedb28b0b6ca8acaa76d79c098d.setIcon(icon_0f73744e85b852c08ed7ee5b9555386d);
        
    
        var popup_882e53abd11295bf51ae0823705bb04f = L.popup({"maxWidth": "100%"});

        
            
                var html_02ad176f2ffdc3ff86bc93b25e7dcf3c = $(`<div id="html_02ad176f2ffdc3ff86bc93b25e7dcf3c" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_882e53abd11295bf51ae0823705bb04f.setContent(html_02ad176f2ffdc3ff86bc93b25e7dcf3c);
            
        

        marker_df341fedb28b0b6ca8acaa76d79c098d.bindPopup(popup_882e53abd11295bf51ae0823705bb04f)
        ;

        
    
    
            var marker_7610c438941df89211ecc96d29a22e36 = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_eafa590849c2be9c268bca2d656932e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7610c438941df89211ecc96d29a22e36.setIcon(icon_eafa590849c2be9c268bca2d656932e4);
        
    
        var popup_00c18331412f543e05a2c42e752f4d9d = L.popup({"maxWidth": "100%"});

        
            
                var html_791d366e88ee7fdbb1ffd0174ac8f83e = $(`<div id="html_791d366e88ee7fdbb1ffd0174ac8f83e" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_00c18331412f543e05a2c42e752f4d9d.setContent(html_791d366e88ee7fdbb1ffd0174ac8f83e);
            
        

        marker_7610c438941df89211ecc96d29a22e36.bindPopup(popup_00c18331412f543e05a2c42e752f4d9d)
        ;

        
    
    
            var marker_122c48f7eaaf30d7ef52e9dade21af6c = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_90f9f1de598bb7f999c8f0c3b216b240 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_122c48f7eaaf30d7ef52e9dade21af6c.setIcon(icon_90f9f1de598bb7f999c8f0c3b216b240);
        
    
        var popup_b9d17cd67baaa55ebbfa7c0ff62f510c = L.popup({"maxWidth": "100%"});

        
            
                var html_48e3b47d6f3b56047c583c648161a5ba = $(`<div id="html_48e3b47d6f3b56047c583c648161a5ba" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_b9d17cd67baaa55ebbfa7c0ff62f510c.setContent(html_48e3b47d6f3b56047c583c648161a5ba);
            
        

        marker_122c48f7eaaf30d7ef52e9dade21af6c.bindPopup(popup_b9d17cd67baaa55ebbfa7c0ff62f510c)
        ;

        
    
    
            var marker_6ddcfdabe0c8611ef7e7dfe82d98e9c6 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_3510e9262a9b99766cc9ad95cf1062da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6ddcfdabe0c8611ef7e7dfe82d98e9c6.setIcon(icon_3510e9262a9b99766cc9ad95cf1062da);
        
    
        var popup_c427eeb1d592e0d099e0f9370091b14b = L.popup({"maxWidth": "100%"});

        
            
                var html_328d79ccb83c9c57e8020453e7828428 = $(`<div id="html_328d79ccb83c9c57e8020453e7828428" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_c427eeb1d592e0d099e0f9370091b14b.setContent(html_328d79ccb83c9c57e8020453e7828428);
            
        

        marker_6ddcfdabe0c8611ef7e7dfe82d98e9c6.bindPopup(popup_c427eeb1d592e0d099e0f9370091b14b)
        ;

        
    
    
            var marker_e4ee3325b4b326da3a02aadc2d64eb71 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_64343cc15b4cd0f3757e5dc44b3b2b01 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e4ee3325b4b326da3a02aadc2d64eb71.setIcon(icon_64343cc15b4cd0f3757e5dc44b3b2b01);
        
    
        var popup_cb1cc88749989e2e5167ca4f67ccbd22 = L.popup({"maxWidth": "100%"});

        
            
                var html_ffda7c6ee6898f666716ffc7e4647038 = $(`<div id="html_ffda7c6ee6898f666716ffc7e4647038" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_cb1cc88749989e2e5167ca4f67ccbd22.setContent(html_ffda7c6ee6898f666716ffc7e4647038);
            
        

        marker_e4ee3325b4b326da3a02aadc2d64eb71.bindPopup(popup_cb1cc88749989e2e5167ca4f67ccbd22)
        ;

        
    
    
            var marker_c06a0ec1ae0164b496c9e29600c83117 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_7ccd23fd6dcf9de9c67c78e64f5a4b05 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c06a0ec1ae0164b496c9e29600c83117.setIcon(icon_7ccd23fd6dcf9de9c67c78e64f5a4b05);
        
    
        var popup_24a18ca99a0bd9d91ff65ac8a46869dc = L.popup({"maxWidth": "100%"});

        
            
                var html_84585ee78ffca88613c14c91aaed8d00 = $(`<div id="html_84585ee78ffca88613c14c91aaed8d00" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_24a18ca99a0bd9d91ff65ac8a46869dc.setContent(html_84585ee78ffca88613c14c91aaed8d00);
            
        

        marker_c06a0ec1ae0164b496c9e29600c83117.bindPopup(popup_24a18ca99a0bd9d91ff65ac8a46869dc)
        ;

        
    
    
            var marker_53e93d28fd2401d5150edcd0fabe1112 = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_bc0f110d297ad26549ca467f9f9783f3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_53e93d28fd2401d5150edcd0fabe1112.setIcon(icon_bc0f110d297ad26549ca467f9f9783f3);
        
    
        var popup_5ece91ff081b510064fd2f47a3770735 = L.popup({"maxWidth": "100%"});

        
            
                var html_104b889642f77847db7fcca41bb4653f = $(`<div id="html_104b889642f77847db7fcca41bb4653f" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_5ece91ff081b510064fd2f47a3770735.setContent(html_104b889642f77847db7fcca41bb4653f);
            
        

        marker_53e93d28fd2401d5150edcd0fabe1112.bindPopup(popup_5ece91ff081b510064fd2f47a3770735)
        ;

        
    
    
            var marker_adcce8c15c93c220e47bb0ebc34d6483 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_ed8bd6d12b18338be4df1741315aded3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_adcce8c15c93c220e47bb0ebc34d6483.setIcon(icon_ed8bd6d12b18338be4df1741315aded3);
        
    
        var popup_60b8b6fb4755e1c83c5e1f523ccc6b56 = L.popup({"maxWidth": "100%"});

        
            
                var html_6629e1f6e4a0be0d38b16869d5ef59ef = $(`<div id="html_6629e1f6e4a0be0d38b16869d5ef59ef" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_60b8b6fb4755e1c83c5e1f523ccc6b56.setContent(html_6629e1f6e4a0be0d38b16869d5ef59ef);
            
        

        marker_adcce8c15c93c220e47bb0ebc34d6483.bindPopup(popup_60b8b6fb4755e1c83c5e1f523ccc6b56)
        ;

        
    
    
            var marker_5e0a68f9fc60366911711e63516262b0 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_86bec7c8fc153b850a4c7a9af71fa7d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5e0a68f9fc60366911711e63516262b0.setIcon(icon_86bec7c8fc153b850a4c7a9af71fa7d2);
        
    
        var popup_8fd84304501bc51df6dcf2e9826b77ea = L.popup({"maxWidth": "100%"});

        
            
                var html_2548d44fea03265e01409a8176b759b9 = $(`<div id="html_2548d44fea03265e01409a8176b759b9" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_8fd84304501bc51df6dcf2e9826b77ea.setContent(html_2548d44fea03265e01409a8176b759b9);
            
        

        marker_5e0a68f9fc60366911711e63516262b0.bindPopup(popup_8fd84304501bc51df6dcf2e9826b77ea)
        ;

        
    
    
            var marker_76d4a51f4a1d3450b437bdcedc58da8f = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_40be2ed32f53998f95bc63df4107a10f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_76d4a51f4a1d3450b437bdcedc58da8f.setIcon(icon_40be2ed32f53998f95bc63df4107a10f);
        
    
        var popup_9c5b7356c2df0e27a915b82e6deeca63 = L.popup({"maxWidth": "100%"});

        
            
                var html_af7eb7a4f2fa294406657bb6e19082a7 = $(`<div id="html_af7eb7a4f2fa294406657bb6e19082a7" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_9c5b7356c2df0e27a915b82e6deeca63.setContent(html_af7eb7a4f2fa294406657bb6e19082a7);
            
        

        marker_76d4a51f4a1d3450b437bdcedc58da8f.bindPopup(popup_9c5b7356c2df0e27a915b82e6deeca63)
        ;

        
    
    
            var marker_3fe7a233dc3afc894612a4ffbc69fedf = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_888c88e38a2a5e6f98bd4244cd4cf29d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3fe7a233dc3afc894612a4ffbc69fedf.setIcon(icon_888c88e38a2a5e6f98bd4244cd4cf29d);
        
    
        var popup_a1d7e624e34a729fc62b8c31feca876f = L.popup({"maxWidth": "100%"});

        
            
                var html_fe9f907749fcae76e604e4103d19fcb5 = $(`<div id="html_fe9f907749fcae76e604e4103d19fcb5" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_a1d7e624e34a729fc62b8c31feca876f.setContent(html_fe9f907749fcae76e604e4103d19fcb5);
            
        

        marker_3fe7a233dc3afc894612a4ffbc69fedf.bindPopup(popup_a1d7e624e34a729fc62b8c31feca876f)
        ;

        
    
    
            var marker_f5b23598b652c4e228348acbca0ebfea = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_73fe215c644c1f0a3a395c3aba26580c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f5b23598b652c4e228348acbca0ebfea.setIcon(icon_73fe215c644c1f0a3a395c3aba26580c);
        
    
        var popup_f221bcd21a2b1bdca77f7e59739bff97 = L.popup({"maxWidth": "100%"});

        
            
                var html_8f90bb35c57cab6d45d714384fab83f3 = $(`<div id="html_8f90bb35c57cab6d45d714384fab83f3" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_f221bcd21a2b1bdca77f7e59739bff97.setContent(html_8f90bb35c57cab6d45d714384fab83f3);
            
        

        marker_f5b23598b652c4e228348acbca0ebfea.bindPopup(popup_f221bcd21a2b1bdca77f7e59739bff97)
        ;

        
    
    
            var marker_97de8bc7fd3e50404e790c98242f62bb = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_5fd33c01fca19354a6521c45c76a9b42 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_97de8bc7fd3e50404e790c98242f62bb.setIcon(icon_5fd33c01fca19354a6521c45c76a9b42);
        
    
        var popup_6361514102d0155f4e3602463da39ed0 = L.popup({"maxWidth": "100%"});

        
            
                var html_ab21fc2656184d6e212ae202828934de = $(`<div id="html_ab21fc2656184d6e212ae202828934de" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_6361514102d0155f4e3602463da39ed0.setContent(html_ab21fc2656184d6e212ae202828934de);
            
        

        marker_97de8bc7fd3e50404e790c98242f62bb.bindPopup(popup_6361514102d0155f4e3602463da39ed0)
        ;

        
    
    
            var marker_561c31296b5e921db97ed73544697c33 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_136a4ca340784b55d10fa96054a9143f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_561c31296b5e921db97ed73544697c33.setIcon(icon_136a4ca340784b55d10fa96054a9143f);
        
    
        var popup_bf9cb105db0ee488f28bc57ed2008faf = L.popup({"maxWidth": "100%"});

        
            
                var html_d8aed8342d0dff7b817fb071df0e460d = $(`<div id="html_d8aed8342d0dff7b817fb071df0e460d" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_bf9cb105db0ee488f28bc57ed2008faf.setContent(html_d8aed8342d0dff7b817fb071df0e460d);
            
        

        marker_561c31296b5e921db97ed73544697c33.bindPopup(popup_bf9cb105db0ee488f28bc57ed2008faf)
        ;

        
    
    
            var marker_0c2d06192d485be5818b63d464b2513b = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_f782e90d0bf91b243e0d998d80b5d3cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0c2d06192d485be5818b63d464b2513b.setIcon(icon_f782e90d0bf91b243e0d998d80b5d3cc);
        
    
        var popup_9aa811b6e1097383d300db80691d666a = L.popup({"maxWidth": "100%"});

        
            
                var html_05d892956cb12e6a4ca1c609a48c0647 = $(`<div id="html_05d892956cb12e6a4ca1c609a48c0647" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_9aa811b6e1097383d300db80691d666a.setContent(html_05d892956cb12e6a4ca1c609a48c0647);
            
        

        marker_0c2d06192d485be5818b63d464b2513b.bindPopup(popup_9aa811b6e1097383d300db80691d666a)
        ;

        
    
    
            var marker_4d2d95ff26c8e479aee790f0dca4061d = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_bd13226d734185c93322e08a5441662e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "yellow", "prefix": "glyphicon"}
            );
            marker_4d2d95ff26c8e479aee790f0dca4061d.setIcon(icon_bd13226d734185c93322e08a5441662e);
        
    
        var popup_e91ccb83fd5d3aa09b2f1ff288623010 = L.popup({"maxWidth": "100%"});

        
            
                var html_4ce860bbfe0df738ae465f7d64e0bfab = $(`<div id="html_4ce860bbfe0df738ae465f7d64e0bfab" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_e91ccb83fd5d3aa09b2f1ff288623010.setContent(html_4ce860bbfe0df738ae465f7d64e0bfab);
            
        

        marker_4d2d95ff26c8e479aee790f0dca4061d.bindPopup(popup_e91ccb83fd5d3aa09b2f1ff288623010)
        ;

        
    
    
            var marker_3d4403eb2c18197cca3213e1911f6317 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_f786565e124395a71b4306a8757fcb8c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3d4403eb2c18197cca3213e1911f6317.setIcon(icon_f786565e124395a71b4306a8757fcb8c);
        
    
        var popup_54c6f83eda321ff65242e82d26ed2615 = L.popup({"maxWidth": "100%"});

        
            
                var html_16e32a99f1ac16e6f358987da906f5a5 = $(`<div id="html_16e32a99f1ac16e6f358987da906f5a5" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_54c6f83eda321ff65242e82d26ed2615.setContent(html_16e32a99f1ac16e6f358987da906f5a5);
            
        

        marker_3d4403eb2c18197cca3213e1911f6317.bindPopup(popup_54c6f83eda321ff65242e82d26ed2615)
        ;

        
    
    
            var marker_c42821a1aacc7f119b4799b800e875b9 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_723d7f5bc422bb99b6b7be7f6430f6bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c42821a1aacc7f119b4799b800e875b9.setIcon(icon_723d7f5bc422bb99b6b7be7f6430f6bd);
        
    
        var popup_b99ec00c434b09008536bf2854e74f10 = L.popup({"maxWidth": "100%"});

        
            
                var html_ceaefc76925affdcc6f8e3f051508d70 = $(`<div id="html_ceaefc76925affdcc6f8e3f051508d70" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_b99ec00c434b09008536bf2854e74f10.setContent(html_ceaefc76925affdcc6f8e3f051508d70);
            
        

        marker_c42821a1aacc7f119b4799b800e875b9.bindPopup(popup_b99ec00c434b09008536bf2854e74f10)
        ;

        
    
    
            var marker_05ba21afbd0122e573b75703c7253199 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_7eaf1fbfdbe329757a314459b84ca591 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_05ba21afbd0122e573b75703c7253199.setIcon(icon_7eaf1fbfdbe329757a314459b84ca591);
        
    
        var popup_d073a842cbce7c8964b903929c8a98f2 = L.popup({"maxWidth": "100%"});

        
            
                var html_51a64994822b8f63572a1cb4fdf663d9 = $(`<div id="html_51a64994822b8f63572a1cb4fdf663d9" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_d073a842cbce7c8964b903929c8a98f2.setContent(html_51a64994822b8f63572a1cb4fdf663d9);
            
        

        marker_05ba21afbd0122e573b75703c7253199.bindPopup(popup_d073a842cbce7c8964b903929c8a98f2)
        ;

        
    
    
            var marker_ed77f45403c42ada59814931473824c0 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_a09f89e1c00229fa897a2d44f28fd518 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ed77f45403c42ada59814931473824c0.setIcon(icon_a09f89e1c00229fa897a2d44f28fd518);
        
    
        var popup_3f734a5ddc774fa33803c4eb71d46f36 = L.popup({"maxWidth": "100%"});

        
            
                var html_70df63ffa04fd1fb4a0f72a4c7c47de2 = $(`<div id="html_70df63ffa04fd1fb4a0f72a4c7c47de2" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_3f734a5ddc774fa33803c4eb71d46f36.setContent(html_70df63ffa04fd1fb4a0f72a4c7c47de2);
            
        

        marker_ed77f45403c42ada59814931473824c0.bindPopup(popup_3f734a5ddc774fa33803c4eb71d46f36)
        ;

        
    
    
            var marker_4f46890067a10d3f0064cf72cdf917b4 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_ec220749ee6be218c9c8737664b9fac6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4f46890067a10d3f0064cf72cdf917b4.setIcon(icon_ec220749ee6be218c9c8737664b9fac6);
        
    
        var popup_fc1356742de375ad318ae70c7bea2b89 = L.popup({"maxWidth": "100%"});

        
            
                var html_5a845328ee1fe7633689909a562ef450 = $(`<div id="html_5a845328ee1fe7633689909a562ef450" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_fc1356742de375ad318ae70c7bea2b89.setContent(html_5a845328ee1fe7633689909a562ef450);
            
        

        marker_4f46890067a10d3f0064cf72cdf917b4.bindPopup(popup_fc1356742de375ad318ae70c7bea2b89)
        ;

        
    
    
            var marker_8c3e19267047b463c7fdab09d9d9b6c4 = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_59f204b6a01f7231c7b4ba4c9e906392 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8c3e19267047b463c7fdab09d9d9b6c4.setIcon(icon_59f204b6a01f7231c7b4ba4c9e906392);
        
    
        var popup_8917d187130ad8333543b568082ca967 = L.popup({"maxWidth": "100%"});

        
            
                var html_4c9e0491d8839d86c682509702af02a9 = $(`<div id="html_4c9e0491d8839d86c682509702af02a9" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_8917d187130ad8333543b568082ca967.setContent(html_4c9e0491d8839d86c682509702af02a9);
            
        

        marker_8c3e19267047b463c7fdab09d9d9b6c4.bindPopup(popup_8917d187130ad8333543b568082ca967)
        ;

        
    
    
            var marker_3cec013b2b0d17671355a8cd20b73855 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_de6a3a3987dcfe541d0b9279e9a8ce46 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3cec013b2b0d17671355a8cd20b73855.setIcon(icon_de6a3a3987dcfe541d0b9279e9a8ce46);
        
    
        var popup_e59ff76b6765d7de1c8d7037ca64bb8f = L.popup({"maxWidth": "100%"});

        
            
                var html_2d647a021679effa5de637653e62724e = $(`<div id="html_2d647a021679effa5de637653e62724e" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_e59ff76b6765d7de1c8d7037ca64bb8f.setContent(html_2d647a021679effa5de637653e62724e);
            
        

        marker_3cec013b2b0d17671355a8cd20b73855.bindPopup(popup_e59ff76b6765d7de1c8d7037ca64bb8f)
        ;

        
    
    
            var marker_6df2de764bc7765cc8e1c75a7e5cdf04 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_bbf956b6ab4063085354c49cb7579090 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6df2de764bc7765cc8e1c75a7e5cdf04.setIcon(icon_bbf956b6ab4063085354c49cb7579090);
        
    
        var popup_52a43a411a7ab71daaaab2c190b7ad23 = L.popup({"maxWidth": "100%"});

        
            
                var html_bd101e55675f2b2f833f6336f5e4f4a4 = $(`<div id="html_bd101e55675f2b2f833f6336f5e4f4a4" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_52a43a411a7ab71daaaab2c190b7ad23.setContent(html_bd101e55675f2b2f833f6336f5e4f4a4);
            
        

        marker_6df2de764bc7765cc8e1c75a7e5cdf04.bindPopup(popup_52a43a411a7ab71daaaab2c190b7ad23)
        ;

        
    
    
            var marker_bb79cbb902c498a1cdadceac4ecb9499 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_0794a50f4852f2498dcb0a73ae79dbc8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bb79cbb902c498a1cdadceac4ecb9499.setIcon(icon_0794a50f4852f2498dcb0a73ae79dbc8);
        
    
        var popup_137ca9b6c848b329892c1e44a34e8ab5 = L.popup({"maxWidth": "100%"});

        
            
                var html_d3e3d6d5f4f52dc8380fc2074ab4e40b = $(`<div id="html_d3e3d6d5f4f52dc8380fc2074ab4e40b" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_137ca9b6c848b329892c1e44a34e8ab5.setContent(html_d3e3d6d5f4f52dc8380fc2074ab4e40b);
            
        

        marker_bb79cbb902c498a1cdadceac4ecb9499.bindPopup(popup_137ca9b6c848b329892c1e44a34e8ab5)
        ;

        
    
    
            var marker_0f1b122ca14cc25f17b663a368f2f0e4 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_a2a85c00bac0315fcb01951fae287d9e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0f1b122ca14cc25f17b663a368f2f0e4.setIcon(icon_a2a85c00bac0315fcb01951fae287d9e);
        
    
        var popup_729df915b23e2cd8b1e19030ef5c7d8e = L.popup({"maxWidth": "100%"});

        
            
                var html_9fb2669e36d3c2aa87c627200c4052b4 = $(`<div id="html_9fb2669e36d3c2aa87c627200c4052b4" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_729df915b23e2cd8b1e19030ef5c7d8e.setContent(html_9fb2669e36d3c2aa87c627200c4052b4);
            
        

        marker_0f1b122ca14cc25f17b663a368f2f0e4.bindPopup(popup_729df915b23e2cd8b1e19030ef5c7d8e)
        ;

        
    
    
            var marker_3e94235a2989da85ef5ec101e9a99afb = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_9e900f3fece4af1bfda0721ca624068e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3e94235a2989da85ef5ec101e9a99afb.setIcon(icon_9e900f3fece4af1bfda0721ca624068e);
        
    
        var popup_5c7b87cf6b09f9ad122a17c7c0af8390 = L.popup({"maxWidth": "100%"});

        
            
                var html_c18fe7b66fbad9d34340b7ffcc2ad577 = $(`<div id="html_c18fe7b66fbad9d34340b7ffcc2ad577" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_5c7b87cf6b09f9ad122a17c7c0af8390.setContent(html_c18fe7b66fbad9d34340b7ffcc2ad577);
            
        

        marker_3e94235a2989da85ef5ec101e9a99afb.bindPopup(popup_5c7b87cf6b09f9ad122a17c7c0af8390)
        ;

        
    
    
            var marker_0a3855301a2b7302356ad6f298a06088 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_19232cafce8d6308edf5f25984e3872a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0a3855301a2b7302356ad6f298a06088.setIcon(icon_19232cafce8d6308edf5f25984e3872a);
        
    
        var popup_91d0af43097e57dbb0aa05c659fabe4f = L.popup({"maxWidth": "100%"});

        
            
                var html_687a45b65d2ce67d5cd65235f51d33cb = $(`<div id="html_687a45b65d2ce67d5cd65235f51d33cb" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_91d0af43097e57dbb0aa05c659fabe4f.setContent(html_687a45b65d2ce67d5cd65235f51d33cb);
            
        

        marker_0a3855301a2b7302356ad6f298a06088.bindPopup(popup_91d0af43097e57dbb0aa05c659fabe4f)
        ;

        
    
    
            var marker_acd520944d196056cdb7af76b04c0a0e = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_ea9caa1a5dfcbbc211f4176853b18729 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_acd520944d196056cdb7af76b04c0a0e.setIcon(icon_ea9caa1a5dfcbbc211f4176853b18729);
        
    
        var popup_867b93db76fe9f9fd01ef7717f45ce1f = L.popup({"maxWidth": "100%"});

        
            
                var html_43353b33de0a3ec9a0398369c6f8d5ff = $(`<div id="html_43353b33de0a3ec9a0398369c6f8d5ff" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_867b93db76fe9f9fd01ef7717f45ce1f.setContent(html_43353b33de0a3ec9a0398369c6f8d5ff);
            
        

        marker_acd520944d196056cdb7af76b04c0a0e.bindPopup(popup_867b93db76fe9f9fd01ef7717f45ce1f)
        ;

        
    
    
            var marker_736ad2c8e7589e1994af10aeeab2c99b = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_bd5c3f56c81090403142359015beed23 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_736ad2c8e7589e1994af10aeeab2c99b.setIcon(icon_bd5c3f56c81090403142359015beed23);
        
    
        var popup_fd908c098601e400be0e2c5b17c6806a = L.popup({"maxWidth": "100%"});

        
            
                var html_d7dc160f94be57529963dbcc1a280572 = $(`<div id="html_d7dc160f94be57529963dbcc1a280572" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_fd908c098601e400be0e2c5b17c6806a.setContent(html_d7dc160f94be57529963dbcc1a280572);
            
        

        marker_736ad2c8e7589e1994af10aeeab2c99b.bindPopup(popup_fd908c098601e400be0e2c5b17c6806a)
        ;

        
    
    
            var marker_63b20e32cc4a2492e38578508e0ae37a = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_16e355ba96834a40615bec87a0b5d9ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_63b20e32cc4a2492e38578508e0ae37a.setIcon(icon_16e355ba96834a40615bec87a0b5d9ce);
        
    
        var popup_df50bb24bdabf6871a71b7c8ded729c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_454b1170697bf45bc2857db14dddd255 = $(`<div id="html_454b1170697bf45bc2857db14dddd255" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_df50bb24bdabf6871a71b7c8ded729c9.setContent(html_454b1170697bf45bc2857db14dddd255);
            
        

        marker_63b20e32cc4a2492e38578508e0ae37a.bindPopup(popup_df50bb24bdabf6871a71b7c8ded729c9)
        ;

        
    
    
            var marker_335ace72012d425bff3a6f708ee83efa = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_8ad636de263efbb90799ad76f9019be2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_335ace72012d425bff3a6f708ee83efa.setIcon(icon_8ad636de263efbb90799ad76f9019be2);
        
    
        var popup_4742d193de9fb71d2512d3c59db5ce1f = L.popup({"maxWidth": "100%"});

        
            
                var html_8dcc6f65314bfad38c6f09b912074402 = $(`<div id="html_8dcc6f65314bfad38c6f09b912074402" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_4742d193de9fb71d2512d3c59db5ce1f.setContent(html_8dcc6f65314bfad38c6f09b912074402);
            
        

        marker_335ace72012d425bff3a6f708ee83efa.bindPopup(popup_4742d193de9fb71d2512d3c59db5ce1f)
        ;

        
    
    
            var marker_e7cdcecbbfcff02301bd0f8e1029a23d = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_a537cd4a02ab43b4512d1bef705bc13a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e7cdcecbbfcff02301bd0f8e1029a23d.setIcon(icon_a537cd4a02ab43b4512d1bef705bc13a);
        
    
        var popup_9fa5887a1e8353232c07f411bbddc5d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_b295fc4f3c0b78d6977a887ca62600d3 = $(`<div id="html_b295fc4f3c0b78d6977a887ca62600d3" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_9fa5887a1e8353232c07f411bbddc5d4.setContent(html_b295fc4f3c0b78d6977a887ca62600d3);
            
        

        marker_e7cdcecbbfcff02301bd0f8e1029a23d.bindPopup(popup_9fa5887a1e8353232c07f411bbddc5d4)
        ;

        
    
    
            var marker_d39e42d4c7dfa6a0841198a48dd7bca6 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_0c0d87a901c605b1a5bc874372794d14 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d39e42d4c7dfa6a0841198a48dd7bca6.setIcon(icon_0c0d87a901c605b1a5bc874372794d14);
        
    
        var popup_eeecea646b599268012d2f310cca141b = L.popup({"maxWidth": "100%"});

        
            
                var html_372128d0c7db72b006a76fb70baf5586 = $(`<div id="html_372128d0c7db72b006a76fb70baf5586" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_eeecea646b599268012d2f310cca141b.setContent(html_372128d0c7db72b006a76fb70baf5586);
            
        

        marker_d39e42d4c7dfa6a0841198a48dd7bca6.bindPopup(popup_eeecea646b599268012d2f310cca141b)
        ;

        
    
    
            var marker_babb4d21a81a5c6b69e4b5130a8eff69 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_d57f00b5ccba7d9674f76e6fdb628e3b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_babb4d21a81a5c6b69e4b5130a8eff69.setIcon(icon_d57f00b5ccba7d9674f76e6fdb628e3b);
        
    
        var popup_25a8075467599cc661225b10fa8c9ea4 = L.popup({"maxWidth": "100%"});

        
            
                var html_1bc26fbb42d7465ef7ca2950bb0b6a19 = $(`<div id="html_1bc26fbb42d7465ef7ca2950bb0b6a19" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_25a8075467599cc661225b10fa8c9ea4.setContent(html_1bc26fbb42d7465ef7ca2950bb0b6a19);
            
        

        marker_babb4d21a81a5c6b69e4b5130a8eff69.bindPopup(popup_25a8075467599cc661225b10fa8c9ea4)
        ;

        
    
    
            var marker_f4fff8262c2664d37af9e581803af1ad = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_dc4a7dd42cbf716d00700a304f22f3ea);
        
    
            var icon_ec9fa584af4a22a98bae9b472b8ac79a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_f4fff8262c2664d37af9e581803af1ad.setIcon(icon_ec9fa584af4a22a98bae9b472b8ac79a);
        
    
        var popup_dc446966941e19774474f325143beb05 = L.popup({"maxWidth": "100%"});

        
            
                var html_bae8fa564c52feedf6cd8d2a2e6caccf = $(`<div id="html_bae8fa564c52feedf6cd8d2a2e6caccf" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_dc446966941e19774474f325143beb05.setContent(html_bae8fa564c52feedf6cd8d2a2e6caccf);
            
        

        marker_f4fff8262c2664d37af9e581803af1ad.bindPopup(popup_dc446966941e19774474f325143beb05)
        ;

        
    
</script>
</html>