<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_255ffef3ba9f4c03a6cfd0c03d87f8d3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 25px;
            border-radius: 25px;
            bottom: 50px; 
            left: 50px; 
            width: 290px; 
            height: 250px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 14px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">
            <b style="display: block; margin-bottom: 12px; font-size: 16px; color: #222;">Legenda marker:</b>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzato
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: yellow; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: blue; vertical-align: middle;"></i>&nbsp;Solo per primo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: red; vertical-align: middle;"></i>&nbsp;Solo per ultimo
            </div>
            <div style="line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
            </div>
        </div>

         
    
            <div class="folium-map" id="map_255ffef3ba9f4c03a6cfd0c03d87f8d3" ></div>
        
</body>
<script>
    
    
            var map_255ffef3ba9f4c03a6cfd0c03d87f8d3 = L.map(
                "map_255ffef3ba9f4c03a6cfd0c03d87f8d3",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2150b28773ae1899dfb50616d35f5c53 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2150b28773ae1899dfb50616d35f5c53.addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var poly_line_7fb76729c9baa45da0cf273cd2ba8519 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4419343, 10.9978619], [45.4418023, 10.9973172], [45.4419352, 10.9972344], [45.4417639, 10.9969412], [45.4416756, 10.9967445], [45.4420306, 10.996271], [45.4422202, 10.9958882], [45.4420163, 10.9954765], [45.4417191, 10.9948598], [45.441567, 10.9945577], [45.4419171, 10.9941897], [45.441881, 10.9938958], [45.4420615, 10.9936632], [45.4418995, 10.9933076], [45.4418961, 10.9931561], [45.4419307, 10.993132], [45.441898, 10.9930599], [45.4416236, 10.992594], [45.4412186, 10.9917774], [45.4406543, 10.9906912], [45.4399737, 10.9891601], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#08ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#08ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var poly_line_998e91e31cc44b2e879f8ab7232c73d1 = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4399737, 10.9891601], [45.4406543, 10.9906912], [45.4412186, 10.9917774], [45.4416236, 10.992594], [45.441898, 10.9930599], [45.4419307, 10.993132], [45.4418961, 10.9931561], [45.4418995, 10.9933076], [45.4420615, 10.9936632], [45.4421862, 10.9939101], [45.4423786, 10.9942964], [45.4424224, 10.9943842], [45.4424536, 10.9944471], [45.4426383, 10.9948177], [45.4427877, 10.9951178], [45.4429024, 10.995348], [45.4429773, 10.9954983], [45.4430881, 10.9956923], [45.4431737, 10.9958475], [45.4433585, 10.996228], [45.4435137, 10.9965962], [45.4435405, 10.9966553], [45.443785, 10.9970976], [45.4438779, 10.9972725], [45.443945, 10.9973988], [45.4439779, 10.9974721], [45.4441436, 10.9977992], [45.4444144, 10.9983655], [45.4445132, 10.9985265], [45.4445924, 10.9986653], [45.4446746, 10.9988333], [45.4448786, 10.9992586], [45.4447978, 10.9993271], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#08ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#08ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var poly_line_4cc753836c899fc0ebbfec93758c3aff = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4470238, 10.9995927], [45.4464703, 10.9999762], [45.4463018, 10.9998634], [45.4463464, 11.0001793], [45.4456588, 11.0005744], [45.4455284, 11.0006092], [45.4452267, 11.0006167], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#0010ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0010ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var poly_line_7b22d9a82e26cf7fb649136967aff894 = L.polyline(
                [[45.4451213, 11.0000503], [45.4447978, 10.9993271], [45.4448786, 10.9992586], [45.4446746, 10.9988333], [45.4445924, 10.9986653], [45.4445132, 10.9985265], [45.4444144, 10.9983655], [45.4441436, 10.9977992], [45.4439779, 10.9974721], [45.443945, 10.9973988], [45.4438779, 10.9972725], [45.443785, 10.9970976], [45.4435405, 10.9966553], [45.4435137, 10.9965962], [45.4433585, 10.996228], [45.4431737, 10.9958475], [45.4430881, 10.9956923], [45.4429773, 10.9954983], [45.443491, 10.9945129], [45.4433031, 10.9941414], [45.4429592, 10.9933811], [45.4428987, 10.9932306], [45.4427527, 10.9928143], [45.4426102, 10.9924937], [45.442555, 10.9923831], [45.4426383, 10.9921649], [45.4426705, 10.9920764], [45.4431876, 10.9908236], [45.4432233, 10.9907341], [45.4433657, 10.9903904], [45.4433797, 10.9903589], [45.4435218, 10.9900018], [45.4435661, 10.9898903], [45.444013, 10.9888188], [45.444032, 10.9887722], [45.4443029, 10.9881104], [45.4444577, 10.9877347], [45.4444964, 10.9873339], [45.4445075, 10.9872281], [45.4445215, 10.9870902], [45.4445303, 10.9869936], [45.4445316, 10.9866403], [45.4445522, 10.9855509], [45.4445646, 10.9850275], [45.4445672, 10.9849189], [45.4445733, 10.9845754], [45.4446184, 10.9836884], [45.4446432, 10.9835327], [45.4446977, 10.9831637], [45.4447268, 10.9828678], [45.4446948, 10.9827888], [45.4440129, 10.979689], [45.4439945, 10.9795554], [45.4439448, 10.9794348], [45.4439102, 10.9793307], [45.4438505, 10.9789932], [45.4436936, 10.9781266], [45.4436329, 10.9781502], [45.4436164, 10.9780756], [45.4436088, 10.9780354], [45.4424503, 10.9780747], [45.4423911, 10.9781192], [45.4425026, 10.9783945]],
                {"bubblingMouseEvents": true, "color": "#0010ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0010ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var marker_8bd9dc6d79dc45d3f9d7eec02cbf0017 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_a997075397ff5dcadbbac9e7101ce2e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8bd9dc6d79dc45d3f9d7eec02cbf0017.setIcon(icon_a997075397ff5dcadbbac9e7101ce2e6);
        
    
        var popup_d11cb6b123d382fa47b2f1750f66123d = L.popup({"maxWidth": "100%"});

        
            
                var html_f478ac8ada83ab2267d7fa9845987beb = $(`<div id="html_f478ac8ada83ab2267d7fa9845987beb" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_d11cb6b123d382fa47b2f1750f66123d.setContent(html_f478ac8ada83ab2267d7fa9845987beb);
            
        

        marker_8bd9dc6d79dc45d3f9d7eec02cbf0017.bindPopup(popup_d11cb6b123d382fa47b2f1750f66123d)
        ;

        
    
    
            var marker_9a26c3409529a5a114ec0c1e3ef381d3 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_722a4ef5e6319fa0d14e05d1507b5cf1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9a26c3409529a5a114ec0c1e3ef381d3.setIcon(icon_722a4ef5e6319fa0d14e05d1507b5cf1);
        
    
        var popup_7bee865741ab1ec4d6db9b9c0a7bffdf = L.popup({"maxWidth": "100%"});

        
            
                var html_c591652f6a949efc0e45034a5909b607 = $(`<div id="html_c591652f6a949efc0e45034a5909b607" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_7bee865741ab1ec4d6db9b9c0a7bffdf.setContent(html_c591652f6a949efc0e45034a5909b607);
            
        

        marker_9a26c3409529a5a114ec0c1e3ef381d3.bindPopup(popup_7bee865741ab1ec4d6db9b9c0a7bffdf)
        ;

        
    
    
            var marker_2df54bf19e4e0f0354f951dd67afd3d5 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_71d784cefa1a16d805ecbbd826b54d80 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2df54bf19e4e0f0354f951dd67afd3d5.setIcon(icon_71d784cefa1a16d805ecbbd826b54d80);
        
    
        var popup_143840e31993b9aa1314eb18be1c5e32 = L.popup({"maxWidth": "100%"});

        
            
                var html_60129fb22d18298cd9628a9173175bdd = $(`<div id="html_60129fb22d18298cd9628a9173175bdd" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_143840e31993b9aa1314eb18be1c5e32.setContent(html_60129fb22d18298cd9628a9173175bdd);
            
        

        marker_2df54bf19e4e0f0354f951dd67afd3d5.bindPopup(popup_143840e31993b9aa1314eb18be1c5e32)
        ;

        
    
    
            var marker_cdbed32676b58125530e5dc8a1023a8a = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_9184cea190e8b50a0a349918c860587e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cdbed32676b58125530e5dc8a1023a8a.setIcon(icon_9184cea190e8b50a0a349918c860587e);
        
    
        var popup_ebac8d5f4166be747c7fc1b4c6268a51 = L.popup({"maxWidth": "100%"});

        
            
                var html_37f17f2ba29139351d6cc01139d22faa = $(`<div id="html_37f17f2ba29139351d6cc01139d22faa" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_ebac8d5f4166be747c7fc1b4c6268a51.setContent(html_37f17f2ba29139351d6cc01139d22faa);
            
        

        marker_cdbed32676b58125530e5dc8a1023a8a.bindPopup(popup_ebac8d5f4166be747c7fc1b4c6268a51)
        ;

        
    
    
            var marker_31832ed02846e7a314c6430992e81fb6 = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_44070a32296f7bf801c0c641e7eb39c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_31832ed02846e7a314c6430992e81fb6.setIcon(icon_44070a32296f7bf801c0c641e7eb39c3);
        
    
        var popup_61a0822778f82668c2d07798e74201c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_0917966550fade6c55a5ea766281b19f = $(`<div id="html_0917966550fade6c55a5ea766281b19f" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_61a0822778f82668c2d07798e74201c0.setContent(html_0917966550fade6c55a5ea766281b19f);
            
        

        marker_31832ed02846e7a314c6430992e81fb6.bindPopup(popup_61a0822778f82668c2d07798e74201c0)
        ;

        
    
    
            var marker_7b26c5de6bbae012619f0507b034e5da = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_04d287ab9b22c34ba546e25560565b50 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7b26c5de6bbae012619f0507b034e5da.setIcon(icon_04d287ab9b22c34ba546e25560565b50);
        
    
        var popup_e229c394707b123a40b6f53447728c3e = L.popup({"maxWidth": "100%"});

        
            
                var html_70d88760b38cf377e99b49e46035e9b1 = $(`<div id="html_70d88760b38cf377e99b49e46035e9b1" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_e229c394707b123a40b6f53447728c3e.setContent(html_70d88760b38cf377e99b49e46035e9b1);
            
        

        marker_7b26c5de6bbae012619f0507b034e5da.bindPopup(popup_e229c394707b123a40b6f53447728c3e)
        ;

        
    
    
            var marker_a3edcff73e6038efcc0ca16bf2f93541 = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_af1f876862bf5cffdd20a181fb425fd6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a3edcff73e6038efcc0ca16bf2f93541.setIcon(icon_af1f876862bf5cffdd20a181fb425fd6);
        
    
        var popup_1f2b463406b667aa1d1d77a8da74ec02 = L.popup({"maxWidth": "100%"});

        
            
                var html_f597062d6ca8c12189ca144ab5818c36 = $(`<div id="html_f597062d6ca8c12189ca144ab5818c36" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_1f2b463406b667aa1d1d77a8da74ec02.setContent(html_f597062d6ca8c12189ca144ab5818c36);
            
        

        marker_a3edcff73e6038efcc0ca16bf2f93541.bindPopup(popup_1f2b463406b667aa1d1d77a8da74ec02)
        ;

        
    
    
            var marker_b9a09b7a30c20e43c7eccb650f01bf8d = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_aae59e795c32c57a30e83dab7a786c3e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_b9a09b7a30c20e43c7eccb650f01bf8d.setIcon(icon_aae59e795c32c57a30e83dab7a786c3e);
        
    
        var popup_2efc49dd647adf5d0d6bc9eebaeec1bb = L.popup({"maxWidth": "100%"});

        
            
                var html_b04c2fa3b163dd1aff32c7c2f7d34100 = $(`<div id="html_b04c2fa3b163dd1aff32c7c2f7d34100" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_2efc49dd647adf5d0d6bc9eebaeec1bb.setContent(html_b04c2fa3b163dd1aff32c7c2f7d34100);
            
        

        marker_b9a09b7a30c20e43c7eccb650f01bf8d.bindPopup(popup_2efc49dd647adf5d0d6bc9eebaeec1bb)
        ;

        
    
    
            var marker_8d0c16064e467ac00f5cf0b9f17ed4a6 = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_2add464b2bc9ac4269df17e65aead781 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8d0c16064e467ac00f5cf0b9f17ed4a6.setIcon(icon_2add464b2bc9ac4269df17e65aead781);
        
    
        var popup_9d22d88cd65c49b073ac800cf88ca17c = L.popup({"maxWidth": "100%"});

        
            
                var html_780a13080b1fc1d49f809f78f6c0c16a = $(`<div id="html_780a13080b1fc1d49f809f78f6c0c16a" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_9d22d88cd65c49b073ac800cf88ca17c.setContent(html_780a13080b1fc1d49f809f78f6c0c16a);
            
        

        marker_8d0c16064e467ac00f5cf0b9f17ed4a6.bindPopup(popup_9d22d88cd65c49b073ac800cf88ca17c)
        ;

        
    
    
            var marker_ebc6d23c8915ecd6bd1c86c89e992b68 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_cd252babe16052e681082cff265dbfbb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ebc6d23c8915ecd6bd1c86c89e992b68.setIcon(icon_cd252babe16052e681082cff265dbfbb);
        
    
        var popup_b145c568902b0d3b9134363d4b0cb4e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_23d1f618d08d475e85959bbc0ac87500 = $(`<div id="html_23d1f618d08d475e85959bbc0ac87500" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_b145c568902b0d3b9134363d4b0cb4e0.setContent(html_23d1f618d08d475e85959bbc0ac87500);
            
        

        marker_ebc6d23c8915ecd6bd1c86c89e992b68.bindPopup(popup_b145c568902b0d3b9134363d4b0cb4e0)
        ;

        
    
    
            var marker_02bcfc201648a6f7902c2e7d705a2e7a = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_81041625cb392c586fe341fede871101 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_02bcfc201648a6f7902c2e7d705a2e7a.setIcon(icon_81041625cb392c586fe341fede871101);
        
    
        var popup_f2bf17d7a7beb8b4d2f48fac74a76620 = L.popup({"maxWidth": "100%"});

        
            
                var html_f3109682f0365e77ed5a671ce2d503dc = $(`<div id="html_f3109682f0365e77ed5a671ce2d503dc" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_f2bf17d7a7beb8b4d2f48fac74a76620.setContent(html_f3109682f0365e77ed5a671ce2d503dc);
            
        

        marker_02bcfc201648a6f7902c2e7d705a2e7a.bindPopup(popup_f2bf17d7a7beb8b4d2f48fac74a76620)
        ;

        
    
    
            var marker_e5ff9f3680585200c2a9ddfc1f3e202a = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_fa4c00edc919c52689e61bdb146c0ef9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e5ff9f3680585200c2a9ddfc1f3e202a.setIcon(icon_fa4c00edc919c52689e61bdb146c0ef9);
        
    
        var popup_240b103827d924d9c8409a62c41573c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_c2be200ac8795f7e69bac87343bab4ec = $(`<div id="html_c2be200ac8795f7e69bac87343bab4ec" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_240b103827d924d9c8409a62c41573c8.setContent(html_c2be200ac8795f7e69bac87343bab4ec);
            
        

        marker_e5ff9f3680585200c2a9ddfc1f3e202a.bindPopup(popup_240b103827d924d9c8409a62c41573c8)
        ;

        
    
    
            var marker_1af2e90d0c7f97d5fab887b9abd31940 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_316e6336da595365628e61329d1d13fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_1af2e90d0c7f97d5fab887b9abd31940.setIcon(icon_316e6336da595365628e61329d1d13fd);
        
    
        var popup_edcd7be10181c636c63073f552a3f31a = L.popup({"maxWidth": "100%"});

        
            
                var html_bd3aaa78f6186e15955ac467e8c0e554 = $(`<div id="html_bd3aaa78f6186e15955ac467e8c0e554" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_edcd7be10181c636c63073f552a3f31a.setContent(html_bd3aaa78f6186e15955ac467e8c0e554);
            
        

        marker_1af2e90d0c7f97d5fab887b9abd31940.bindPopup(popup_edcd7be10181c636c63073f552a3f31a)
        ;

        
    
    
            var marker_8524ccd5ebae612b87d844b70a8b67f8 = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_cb9ddc3a7a9ceb23f3bb127324940026 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8524ccd5ebae612b87d844b70a8b67f8.setIcon(icon_cb9ddc3a7a9ceb23f3bb127324940026);
        
    
        var popup_745ca2793ec7717ad998c62a4e1a23bf = L.popup({"maxWidth": "100%"});

        
            
                var html_4cd8eecb1b4ba550e8e958c23ba012df = $(`<div id="html_4cd8eecb1b4ba550e8e958c23ba012df" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_745ca2793ec7717ad998c62a4e1a23bf.setContent(html_4cd8eecb1b4ba550e8e958c23ba012df);
            
        

        marker_8524ccd5ebae612b87d844b70a8b67f8.bindPopup(popup_745ca2793ec7717ad998c62a4e1a23bf)
        ;

        
    
    
            var marker_ebf3a19af1081df0d7b6f5cbf1e48140 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_38576c07869545b220a6fcbec5e65566 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ebf3a19af1081df0d7b6f5cbf1e48140.setIcon(icon_38576c07869545b220a6fcbec5e65566);
        
    
        var popup_9e734653846f32794ed7f6586eb25ff2 = L.popup({"maxWidth": "100%"});

        
            
                var html_16b940daf2100822c2ab8c2d36568d36 = $(`<div id="html_16b940daf2100822c2ab8c2d36568d36" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_9e734653846f32794ed7f6586eb25ff2.setContent(html_16b940daf2100822c2ab8c2d36568d36);
            
        

        marker_ebf3a19af1081df0d7b6f5cbf1e48140.bindPopup(popup_9e734653846f32794ed7f6586eb25ff2)
        ;

        
    
    
            var marker_c4a69937eda7040cfc0950073d04836f = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_425e0984a00895a1ff2278e5d370e919 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c4a69937eda7040cfc0950073d04836f.setIcon(icon_425e0984a00895a1ff2278e5d370e919);
        
    
        var popup_d69e465c77a25b7a28fd5b0934740dbb = L.popup({"maxWidth": "100%"});

        
            
                var html_ae601e6898595452d17f1c0cef0ee36c = $(`<div id="html_ae601e6898595452d17f1c0cef0ee36c" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_d69e465c77a25b7a28fd5b0934740dbb.setContent(html_ae601e6898595452d17f1c0cef0ee36c);
            
        

        marker_c4a69937eda7040cfc0950073d04836f.bindPopup(popup_d69e465c77a25b7a28fd5b0934740dbb)
        ;

        
    
    
            var marker_6cc74bf8c3b45b7c30db4110cd5a43e6 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_0b7183f67c90bdf4808714d050339777 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6cc74bf8c3b45b7c30db4110cd5a43e6.setIcon(icon_0b7183f67c90bdf4808714d050339777);
        
    
        var popup_a489501ce83a35c92f2af1d57a732bb0 = L.popup({"maxWidth": "100%"});

        
            
                var html_1b30dbf555497042e5afea657de3ac2f = $(`<div id="html_1b30dbf555497042e5afea657de3ac2f" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_a489501ce83a35c92f2af1d57a732bb0.setContent(html_1b30dbf555497042e5afea657de3ac2f);
            
        

        marker_6cc74bf8c3b45b7c30db4110cd5a43e6.bindPopup(popup_a489501ce83a35c92f2af1d57a732bb0)
        ;

        
    
    
            var marker_9518e870d386fde58bb3db1020ce2a89 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_5256491887f97f0b423cc1daecfe0c48 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9518e870d386fde58bb3db1020ce2a89.setIcon(icon_5256491887f97f0b423cc1daecfe0c48);
        
    
        var popup_0e6f25aace5d83ed77bcffbf73249919 = L.popup({"maxWidth": "100%"});

        
            
                var html_abd14cbe7c1256f5c86cb21ffede8cd2 = $(`<div id="html_abd14cbe7c1256f5c86cb21ffede8cd2" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_0e6f25aace5d83ed77bcffbf73249919.setContent(html_abd14cbe7c1256f5c86cb21ffede8cd2);
            
        

        marker_9518e870d386fde58bb3db1020ce2a89.bindPopup(popup_0e6f25aace5d83ed77bcffbf73249919)
        ;

        
    
    
            var marker_a08370f33ec11cebaf316eaa75c64c35 = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_a97b62a2ef8710f7dcdaab488e7e6ed1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a08370f33ec11cebaf316eaa75c64c35.setIcon(icon_a97b62a2ef8710f7dcdaab488e7e6ed1);
        
    
        var popup_72c1227a3b7e6dbde37e13b5285e126d = L.popup({"maxWidth": "100%"});

        
            
                var html_fe0baf54e2462cd116b10986840a6330 = $(`<div id="html_fe0baf54e2462cd116b10986840a6330" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_72c1227a3b7e6dbde37e13b5285e126d.setContent(html_fe0baf54e2462cd116b10986840a6330);
            
        

        marker_a08370f33ec11cebaf316eaa75c64c35.bindPopup(popup_72c1227a3b7e6dbde37e13b5285e126d)
        ;

        
    
    
            var marker_e819fa2a6016c36052907d492d7a19fa = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_7ec6f160274a90ae331e90924144794e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e819fa2a6016c36052907d492d7a19fa.setIcon(icon_7ec6f160274a90ae331e90924144794e);
        
    
        var popup_29ca9096c3945183ed8bbdf522c4dbe5 = L.popup({"maxWidth": "100%"});

        
            
                var html_c9c9215167b469de0f9307bbe636d3df = $(`<div id="html_c9c9215167b469de0f9307bbe636d3df" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_29ca9096c3945183ed8bbdf522c4dbe5.setContent(html_c9c9215167b469de0f9307bbe636d3df);
            
        

        marker_e819fa2a6016c36052907d492d7a19fa.bindPopup(popup_29ca9096c3945183ed8bbdf522c4dbe5)
        ;

        
    
    
            var marker_a65d3d809ea2cde5471f41a893616f22 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_ddd059503cdb1607855fdb36181d58ee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a65d3d809ea2cde5471f41a893616f22.setIcon(icon_ddd059503cdb1607855fdb36181d58ee);
        
    
        var popup_6a9e34af92e13571b8adbb3dffe7f65f = L.popup({"maxWidth": "100%"});

        
            
                var html_9e7e2088737f298b5a9f22d3332dc494 = $(`<div id="html_9e7e2088737f298b5a9f22d3332dc494" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_6a9e34af92e13571b8adbb3dffe7f65f.setContent(html_9e7e2088737f298b5a9f22d3332dc494);
            
        

        marker_a65d3d809ea2cde5471f41a893616f22.bindPopup(popup_6a9e34af92e13571b8adbb3dffe7f65f)
        ;

        
    
    
            var marker_48f5144913fa255a7ff730e045609ba2 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_be819485da034e4a69b1b3beead71166 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_48f5144913fa255a7ff730e045609ba2.setIcon(icon_be819485da034e4a69b1b3beead71166);
        
    
        var popup_f23f15dda2885ba6b3ba9f6855d5e2e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_750a79d8dff54f09f646028d61d6c40b = $(`<div id="html_750a79d8dff54f09f646028d61d6c40b" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_f23f15dda2885ba6b3ba9f6855d5e2e3.setContent(html_750a79d8dff54f09f646028d61d6c40b);
            
        

        marker_48f5144913fa255a7ff730e045609ba2.bindPopup(popup_f23f15dda2885ba6b3ba9f6855d5e2e3)
        ;

        
    
    
            var marker_be49708a2bb0ed113905e3d148a83dc4 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_1535330941a81f786156449675d18bb8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_be49708a2bb0ed113905e3d148a83dc4.setIcon(icon_1535330941a81f786156449675d18bb8);
        
    
        var popup_c0d15cfb32bc7d427114ec787b3cb241 = L.popup({"maxWidth": "100%"});

        
            
                var html_d55580338d1c146da814c39c26d2f5d0 = $(`<div id="html_d55580338d1c146da814c39c26d2f5d0" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_c0d15cfb32bc7d427114ec787b3cb241.setContent(html_d55580338d1c146da814c39c26d2f5d0);
            
        

        marker_be49708a2bb0ed113905e3d148a83dc4.bindPopup(popup_c0d15cfb32bc7d427114ec787b3cb241)
        ;

        
    
    
            var marker_53fcaa844bc9d39b0eca31521ac29d1e = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_e8cb866900e176d7ed98467a982b6998 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_53fcaa844bc9d39b0eca31521ac29d1e.setIcon(icon_e8cb866900e176d7ed98467a982b6998);
        
    
        var popup_3be11c838d246085b73d62c47b60db81 = L.popup({"maxWidth": "100%"});

        
            
                var html_5d6ea10dd48c3eb14d38ccc2f49c5893 = $(`<div id="html_5d6ea10dd48c3eb14d38ccc2f49c5893" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_3be11c838d246085b73d62c47b60db81.setContent(html_5d6ea10dd48c3eb14d38ccc2f49c5893);
            
        

        marker_53fcaa844bc9d39b0eca31521ac29d1e.bindPopup(popup_3be11c838d246085b73d62c47b60db81)
        ;

        
    
    
            var marker_df910ce4e2ba58a483062d02aac74ec6 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_967c8d6f6dd9336a5c99d79ce2b282bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_df910ce4e2ba58a483062d02aac74ec6.setIcon(icon_967c8d6f6dd9336a5c99d79ce2b282bd);
        
    
        var popup_7a65889daa80f73bab9d2b90bf624ad1 = L.popup({"maxWidth": "100%"});

        
            
                var html_6dc1d20618e3d0d857ade617c8471645 = $(`<div id="html_6dc1d20618e3d0d857ade617c8471645" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_7a65889daa80f73bab9d2b90bf624ad1.setContent(html_6dc1d20618e3d0d857ade617c8471645);
            
        

        marker_df910ce4e2ba58a483062d02aac74ec6.bindPopup(popup_7a65889daa80f73bab9d2b90bf624ad1)
        ;

        
    
    
            var marker_d605813ffd01954fdacc254f486e566c = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_ea06b9d0a87aeaaae0184b2d6483ed84 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d605813ffd01954fdacc254f486e566c.setIcon(icon_ea06b9d0a87aeaaae0184b2d6483ed84);
        
    
        var popup_268af66dd14940ca8b42b9ae0f536b74 = L.popup({"maxWidth": "100%"});

        
            
                var html_ed93d4395a6b302e5eb0613dbdcbe896 = $(`<div id="html_ed93d4395a6b302e5eb0613dbdcbe896" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_268af66dd14940ca8b42b9ae0f536b74.setContent(html_ed93d4395a6b302e5eb0613dbdcbe896);
            
        

        marker_d605813ffd01954fdacc254f486e566c.bindPopup(popup_268af66dd14940ca8b42b9ae0f536b74)
        ;

        
    
    
            var marker_23dd9f4c1931b435a0ae68c6fba5a88a = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_f63d2911640f114591d204f6b696e07a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_23dd9f4c1931b435a0ae68c6fba5a88a.setIcon(icon_f63d2911640f114591d204f6b696e07a);
        
    
        var popup_0d1d8259183a058bf9d8d4d3a9d84df0 = L.popup({"maxWidth": "100%"});

        
            
                var html_fe29ad38887cb17d8857682d9e732624 = $(`<div id="html_fe29ad38887cb17d8857682d9e732624" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_0d1d8259183a058bf9d8d4d3a9d84df0.setContent(html_fe29ad38887cb17d8857682d9e732624);
            
        

        marker_23dd9f4c1931b435a0ae68c6fba5a88a.bindPopup(popup_0d1d8259183a058bf9d8d4d3a9d84df0)
        ;

        
    
    
            var marker_df2e550a2174f45a4db3d2842bba3844 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_d195803593581f17995e49113b932e6d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_df2e550a2174f45a4db3d2842bba3844.setIcon(icon_d195803593581f17995e49113b932e6d);
        
    
        var popup_651b324f620c16c323d1dcead77e338e = L.popup({"maxWidth": "100%"});

        
            
                var html_ac44c7a76e6b47ea26d3d4368d7557a0 = $(`<div id="html_ac44c7a76e6b47ea26d3d4368d7557a0" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_651b324f620c16c323d1dcead77e338e.setContent(html_ac44c7a76e6b47ea26d3d4368d7557a0);
            
        

        marker_df2e550a2174f45a4db3d2842bba3844.bindPopup(popup_651b324f620c16c323d1dcead77e338e)
        ;

        
    
    
            var marker_6a04a17bb87652ed102ee29fc8c7ddcd = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_b1c7bc36ac55deb3bb49a771157f89af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6a04a17bb87652ed102ee29fc8c7ddcd.setIcon(icon_b1c7bc36ac55deb3bb49a771157f89af);
        
    
        var popup_01f3c533b5c044c1236ee3058576dfad = L.popup({"maxWidth": "100%"});

        
            
                var html_e8cd7f2dca4902007f1dd8160cdcc2a4 = $(`<div id="html_e8cd7f2dca4902007f1dd8160cdcc2a4" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_01f3c533b5c044c1236ee3058576dfad.setContent(html_e8cd7f2dca4902007f1dd8160cdcc2a4);
            
        

        marker_6a04a17bb87652ed102ee29fc8c7ddcd.bindPopup(popup_01f3c533b5c044c1236ee3058576dfad)
        ;

        
    
    
            var marker_5828ce0edae7d32a6694c929160dad48 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_5cf8fca10b1629416c31314236604d4b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5828ce0edae7d32a6694c929160dad48.setIcon(icon_5cf8fca10b1629416c31314236604d4b);
        
    
        var popup_6b68390d90524d9a30c82952f310d1f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_8d2c7fa14b2bacda0c21828dda60a683 = $(`<div id="html_8d2c7fa14b2bacda0c21828dda60a683" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_6b68390d90524d9a30c82952f310d1f0.setContent(html_8d2c7fa14b2bacda0c21828dda60a683);
            
        

        marker_5828ce0edae7d32a6694c929160dad48.bindPopup(popup_6b68390d90524d9a30c82952f310d1f0)
        ;

        
    
    
            var marker_682268ebd9f9bec783c90b5bbc546c37 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_5cbbd861fdbb6368fb57fc2d55046a50 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_682268ebd9f9bec783c90b5bbc546c37.setIcon(icon_5cbbd861fdbb6368fb57fc2d55046a50);
        
    
        var popup_c45fdc2b4b4ced19ac3a7c6a036d1899 = L.popup({"maxWidth": "100%"});

        
            
                var html_af73f1e237a351e4701e8aa37ba09fe3 = $(`<div id="html_af73f1e237a351e4701e8aa37ba09fe3" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_c45fdc2b4b4ced19ac3a7c6a036d1899.setContent(html_af73f1e237a351e4701e8aa37ba09fe3);
            
        

        marker_682268ebd9f9bec783c90b5bbc546c37.bindPopup(popup_c45fdc2b4b4ced19ac3a7c6a036d1899)
        ;

        
    
    
            var marker_e3871fa7cb41ed202c611c00d9d62f30 = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_b99ae1d42979740a956b3423b13a76f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e3871fa7cb41ed202c611c00d9d62f30.setIcon(icon_b99ae1d42979740a956b3423b13a76f5);
        
    
        var popup_478bf0560022524367712ce4c720117e = L.popup({"maxWidth": "100%"});

        
            
                var html_5d184b704310e6e7b6fff52e2743d291 = $(`<div id="html_5d184b704310e6e7b6fff52e2743d291" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_478bf0560022524367712ce4c720117e.setContent(html_5d184b704310e6e7b6fff52e2743d291);
            
        

        marker_e3871fa7cb41ed202c611c00d9d62f30.bindPopup(popup_478bf0560022524367712ce4c720117e)
        ;

        
    
    
            var marker_7c2fb2a9e5040e99c51b130ce68555b9 = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_1a6189898ef19b3365d4daa5ceef3f69 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7c2fb2a9e5040e99c51b130ce68555b9.setIcon(icon_1a6189898ef19b3365d4daa5ceef3f69);
        
    
        var popup_cbd575efc62f4067d386e4d127b3e848 = L.popup({"maxWidth": "100%"});

        
            
                var html_197c9da1c8473b750f25d242d8ba2eef = $(`<div id="html_197c9da1c8473b750f25d242d8ba2eef" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_cbd575efc62f4067d386e4d127b3e848.setContent(html_197c9da1c8473b750f25d242d8ba2eef);
            
        

        marker_7c2fb2a9e5040e99c51b130ce68555b9.bindPopup(popup_cbd575efc62f4067d386e4d127b3e848)
        ;

        
    
    
            var marker_6bd0d7f75a7807fb67f65f0446a165b8 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_58e2ef4e50026dfc13fcd5bdaa9eed2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6bd0d7f75a7807fb67f65f0446a165b8.setIcon(icon_58e2ef4e50026dfc13fcd5bdaa9eed2e);
        
    
        var popup_039c541abc5a6c5d1b3dcdba5d8ab227 = L.popup({"maxWidth": "100%"});

        
            
                var html_f47161b2ecaad81173a00b0f5a997001 = $(`<div id="html_f47161b2ecaad81173a00b0f5a997001" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_039c541abc5a6c5d1b3dcdba5d8ab227.setContent(html_f47161b2ecaad81173a00b0f5a997001);
            
        

        marker_6bd0d7f75a7807fb67f65f0446a165b8.bindPopup(popup_039c541abc5a6c5d1b3dcdba5d8ab227)
        ;

        
    
    
            var marker_ac5294ff6133c4b9ecbd42489ab7f9c1 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_aba64fdcbf7e7210c07c28d69422b8da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_ac5294ff6133c4b9ecbd42489ab7f9c1.setIcon(icon_aba64fdcbf7e7210c07c28d69422b8da);
        
    
        var popup_4c4759bda04237cf78ad3626cdcb331d = L.popup({"maxWidth": "100%"});

        
            
                var html_e811615d44a1da173d04e5b29b8888de = $(`<div id="html_e811615d44a1da173d04e5b29b8888de" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_4c4759bda04237cf78ad3626cdcb331d.setContent(html_e811615d44a1da173d04e5b29b8888de);
            
        

        marker_ac5294ff6133c4b9ecbd42489ab7f9c1.bindPopup(popup_4c4759bda04237cf78ad3626cdcb331d)
        ;

        
    
    
            var marker_d789383dbffb558306997ba478f8e219 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_3615d3e0591ed573ea23453e3ac2f24d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_d789383dbffb558306997ba478f8e219.setIcon(icon_3615d3e0591ed573ea23453e3ac2f24d);
        
    
        var popup_8b0d6ba9f2b31df28f6cc68d9c3b0ca9 = L.popup({"maxWidth": "100%"});

        
            
                var html_e9d08b030f15aac30b7baf41ba3370bc = $(`<div id="html_e9d08b030f15aac30b7baf41ba3370bc" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_8b0d6ba9f2b31df28f6cc68d9c3b0ca9.setContent(html_e9d08b030f15aac30b7baf41ba3370bc);
            
        

        marker_d789383dbffb558306997ba478f8e219.bindPopup(popup_8b0d6ba9f2b31df28f6cc68d9c3b0ca9)
        ;

        
    
    
            var marker_a942c23b51e1f50829b2f091049674ee = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_4bfec3e8dbdb88b5e1e698913dceba4c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a942c23b51e1f50829b2f091049674ee.setIcon(icon_4bfec3e8dbdb88b5e1e698913dceba4c);
        
    
        var popup_109efcbffe7839df587a8c9c46487940 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb824683b7e5c1e812bf0fd7fd6cec89 = $(`<div id="html_fb824683b7e5c1e812bf0fd7fd6cec89" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_109efcbffe7839df587a8c9c46487940.setContent(html_fb824683b7e5c1e812bf0fd7fd6cec89);
            
        

        marker_a942c23b51e1f50829b2f091049674ee.bindPopup(popup_109efcbffe7839df587a8c9c46487940)
        ;

        
    
    
            var marker_4ab828db39ba15fa251bf3bf9295be75 = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_9f27de525ec2825ba88c6b9ce42d6f9c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_4ab828db39ba15fa251bf3bf9295be75.setIcon(icon_9f27de525ec2825ba88c6b9ce42d6f9c);
        
    
        var popup_d9afa389380916d46a7226ae75b6dbfa = L.popup({"maxWidth": "100%"});

        
            
                var html_5605de1caf1a94097b69bc12f8dcc8ba = $(`<div id="html_5605de1caf1a94097b69bc12f8dcc8ba" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_d9afa389380916d46a7226ae75b6dbfa.setContent(html_5605de1caf1a94097b69bc12f8dcc8ba);
            
        

        marker_4ab828db39ba15fa251bf3bf9295be75.bindPopup(popup_d9afa389380916d46a7226ae75b6dbfa)
        ;

        
    
    
            var marker_8fa492a6c2e33b31201e7f71485d2ab1 = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_ace461bfdc42323c1a008263f3c6a70d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_8fa492a6c2e33b31201e7f71485d2ab1.setIcon(icon_ace461bfdc42323c1a008263f3c6a70d);
        
    
        var popup_47473f64193442358f66b7550987723d = L.popup({"maxWidth": "100%"});

        
            
                var html_4cb867134fe6e62849470b08824004cd = $(`<div id="html_4cb867134fe6e62849470b08824004cd" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_47473f64193442358f66b7550987723d.setContent(html_4cb867134fe6e62849470b08824004cd);
            
        

        marker_8fa492a6c2e33b31201e7f71485d2ab1.bindPopup(popup_47473f64193442358f66b7550987723d)
        ;

        
    
    
            var marker_62f8dc2ab898fbe9e80705eac706af27 = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_255ffef3ba9f4c03a6cfd0c03d87f8d3);
        
    
            var icon_7ddc5248d00925414e151df0cabb75b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_62f8dc2ab898fbe9e80705eac706af27.setIcon(icon_7ddc5248d00925414e151df0cabb75b7);
        
    
        var popup_2ad9d223e3fc8da27cba54522bb74889 = L.popup({"maxWidth": "100%"});

        
            
                var html_6c67bf92259dfe23db650a35fbeaae30 = $(`<div id="html_6c67bf92259dfe23db650a35fbeaae30" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_2ad9d223e3fc8da27cba54522bb74889.setContent(html_6c67bf92259dfe23db650a35fbeaae30);
            
        

        marker_62f8dc2ab898fbe9e80705eac706af27.bindPopup(popup_2ad9d223e3fc8da27cba54522bb74889)
        ;

        
    
</script>
</html>