<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f96ac9a9d5b481f49daee05691a75f80 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="position: fixed;
            padding: 25px;
            border-radius: 25px;
            bottom: 50px; 
            left: 50px; 
            width: 290px; 
            height: 250px; 
            background-color: #f9f9f9; 
            z-index: 9999; 
            font-size: 14px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            color: #333;">
            <b style="display: block; margin-bottom: 12px; font-size: 16px; color: #222;">Legenda marker:</b>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: green; vertical-align: middle;"></i>&nbsp;Visualizzato
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: yellow; vertical-align: middle;"></i>&nbsp;Sia per primo che per ultimo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: blue; vertical-align: middle;"></i>&nbsp;Solo per primo
            </div>
            <div style="margin-bottom: 8px; line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: red; vertical-align: middle;"></i>&nbsp;Solo per ultimo
            </div>
            <div style="line-height: 1.5;">
                <i class="fa fa-map-marker fa-2x" style="color: gray; vertical-align: middle;"></i>&nbsp;Mai Visualizzato
            </div>
        </div>

         
    
            <div class="folium-map" id="map_f96ac9a9d5b481f49daee05691a75f80" ></div>
        
</body>
<script>
    
    
            var map_f96ac9a9d5b481f49daee05691a75f80 = L.map(
                "map_f96ac9a9d5b481f49daee05691a75f80",
                {
                    center: [45.4384, 10.9916],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_55261d2d37012753bef71cfd760b75b1 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_55261d2d37012753bef71cfd760b75b1.addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var poly_line_81223bfba7a5a8106318a966307c8d31 = L.polyline(
                [[45.4394733, 10.9948811], [45.4394889, 10.9948387], [45.4397077, 10.9940816], [45.4394722, 10.9934445], [45.4393077, 10.9930207], [45.4391108, 10.9926265], [45.4389866, 10.992389], [45.4384286, 10.9917146], [45.4383809, 10.9916771], [45.4384118, 10.991561], [45.4383484, 10.9915018]],
                {"bubblingMouseEvents": true, "color": "#08ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#08ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var poly_line_939bda8e4a2472c1090ae839d15555dd = L.polyline(
                [[45.4383484, 10.9915018], [45.4384118, 10.991561], [45.4386421, 10.9905831], [45.4388362, 10.9897365], [45.4388995, 10.9895086], [45.4392504, 10.9886091], [45.4394445, 10.988499], [45.4395645, 10.9885159], [45.4396372, 10.988443], [45.4395793, 10.9883191], [45.4395354, 10.9877246]],
                {"bubblingMouseEvents": true, "color": "#08ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#08ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var poly_line_5860cf9ac36f9d42257b1cd30680a6ea = L.polyline(
                [[45.4395354, 10.9877246], [45.4395793, 10.9883191], [45.4396372, 10.988443], [45.4395645, 10.9885159], [45.4394445, 10.988499], [45.4392504, 10.9886091], [45.4388995, 10.9895086], [45.4388362, 10.9897365], [45.4386421, 10.9905831], [45.4384118, 10.991561], [45.4383809, 10.9916771], [45.4382534, 10.9921275], [45.4379955, 10.992926], [45.4380786, 10.9930197], [45.4382116, 10.9933426], [45.4381066, 10.9934997], [45.4383129, 10.9937959], [45.4381497, 10.9944534], [45.4384312, 10.9950919], [45.4386458, 10.996137], [45.43874, 10.9965013], [45.4388391, 10.996834], [45.4392938, 10.998231], [45.43981, 10.9991861], [45.4395742, 10.9994049], [45.4392856, 10.9996985], [45.4395527, 11.000461], [45.4393305, 11.0007547], [45.4390756, 11.000724], [45.4390616, 11.0001176]],
                {"bubblingMouseEvents": true, "color": "#08ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#08ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var poly_line_56092080f2f4421947f9569526c29afd = L.polyline(
                [[45.4390616, 11.0001176], [45.4390756, 11.000724], [45.4393305, 11.0007547], [45.4395527, 11.000461], [45.4401615, 10.9998464], [45.4402477, 10.9997546], [45.4404955, 10.9995697], [45.4406229, 10.9994522], [45.4406599, 10.9994181], [45.4407278, 10.9993583], [45.4409247, 10.9991848], [45.441133, 10.9989904], [45.4415894, 10.9985571], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#08ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#08ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var poly_line_7d3516c568d1795b5b367557c15a5f73 = L.polyline(
                [[45.441873, 10.9982695], [45.4415894, 10.9985571], [45.4411272, 10.9977122], [45.4406877, 10.9968459], [45.4404059, 10.9971006], [45.4402365, 10.9972966], [45.4400271, 10.9974387], [45.4392765, 10.9964533], [45.4388391, 10.996834], [45.43874, 10.9965013], [45.4380242, 10.9973056], [45.4377448, 10.9969917], [45.4375602, 10.9967434], [45.4369492, 10.9971336], [45.4368659, 10.9972251], [45.4359929, 10.9970623], [45.4358749, 10.9970359], [45.4357074, 10.9969712], [45.4356958, 10.9969634], [45.4356493, 10.996938], [45.4354692, 10.9968252], [45.4349238, 10.9966698], [45.4345958, 10.9965638], [45.4341235, 10.9963987], [45.4338373, 10.9963174], [45.4338216, 10.996387], [45.433707, 10.9968946], [45.4336939, 10.9969516]],
                {"bubblingMouseEvents": true, "color": "#08ff00", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#08ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var poly_line_7e39eef20cd7628f0bc136fa57395ba1 = L.polyline(
                [[45.4394733, 10.9948811], [45.4400212, 10.9955242], [45.4402113, 10.9958337], [45.4405101, 10.9964709], [45.4406877, 10.9968459], [45.4411272, 10.9977122], [45.4415894, 10.9985571], [45.4419795, 10.9993007], [45.4420751, 10.999363], [45.4421121, 10.9994703], [45.4423146, 10.9998434], [45.4425214, 11.0002075], [45.4425532, 11.0002504], [45.4429195, 10.999872], [45.443456, 11.0003642], [45.4434511, 11.0004544], [45.4438488, 11.0005149], [45.4444211, 11.0005403], [45.4449328, 11.0005964], [45.4452267, 11.0006167], [45.4455284, 11.0006092], [45.4456588, 11.0005744], [45.4463464, 11.0001793], [45.4463018, 10.9998634], [45.4464703, 10.9999762], [45.4470238, 10.9995927], [45.4473497, 10.9994258], [45.4480844, 11.0004431], [45.4481327, 11.0005328], [45.4477802, 11.0009059], [45.4471844, 11.0015242], [45.4469939, 11.0017857], [45.4469742, 11.0018371], [45.4470846, 11.0018007]],
                {"bubblingMouseEvents": true, "color": "#0010ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0010ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var poly_line_f408eda96ffe5dfa027d984f38985b9c = L.polyline(
                [[45.4470846, 11.0018007], [45.4469742, 11.0018371], [45.4469939, 11.0017857], [45.4471844, 11.0015242], [45.4477802, 11.0009059], [45.4481327, 11.0005328], [45.4480844, 11.0004431], [45.4473497, 10.9994258], [45.4474858, 10.9990357], [45.4476558, 10.9986199], [45.4474333, 10.9981802], [45.4476257, 10.9978837], [45.4475263, 10.997675], [45.4469989, 10.9971076]],
                {"bubblingMouseEvents": true, "color": "#0010ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0010ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var poly_line_7c032a279c779b53debf9a587b80296e = L.polyline(
                [[45.4469989, 10.9971076], [45.4468289, 10.9972798], [45.446347, 10.997749], [45.4461923, 10.9979425], [45.4455277, 10.998631], [45.4448786, 10.9992586], [45.4447978, 10.9993271], [45.4451213, 11.0000503]],
                {"bubblingMouseEvents": true, "color": "#0010ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0010ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var poly_line_d500e1448ee2e84e363627d4aa64b72e = L.polyline(
                [[45.4451213, 11.0000503], [45.4449016, 11.0001932], [45.4443591, 10.9997651], [45.4443304, 10.999792], [45.4442252, 10.9998903], [45.4440128, 10.9995075], [45.4437712, 10.9990222], [45.4435897, 10.9986655], [45.4435146, 10.9985181], [45.443441, 10.9984345], [45.4433044, 10.9981581], [45.4431732, 10.9978826]],
                {"bubblingMouseEvents": true, "color": "#0010ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0010ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var poly_line_797c06383559b63aa588e4fd572f9657 = L.polyline(
                [[45.4431732, 10.9978826], [45.443183, 10.9978365], [45.4428729, 10.9971431], [45.4424564, 10.9976512], [45.442303, 10.9978276], [45.4421401, 10.9980101], [45.4420419, 10.9981079], [45.441873, 10.9982695]],
                {"bubblingMouseEvents": true, "color": "#0010ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0010ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var poly_line_197ce75a41dc8f49513a9ce3a1339d93 = L.polyline(
                [[45.441873, 10.9982695], [45.4420419, 10.9981079], [45.4421401, 10.9980101], [45.442303, 10.9978276], [45.4424564, 10.9976512], [45.4426535, 10.9982323], [45.4427862, 10.9981378], [45.4429022, 10.9978492], [45.4429083, 10.9978325]],
                {"bubblingMouseEvents": true, "color": "#0010ff", "dashArray": "7, 15", "dashOffset": null, "fill": false, "fillColor": "#0010ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var marker_f191308674e7914d098f724fa79e0ab3 = L.marker(
                [45.445176, 10.999825],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_803918d38898d28e433d184f4d4f9e9a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f191308674e7914d098f724fa79e0ab3.setIcon(icon_803918d38898d28e433d184f4d4f9e9a);
        
    
        var popup_9cf5b993cd76d4349a56cd6033fc81ba = L.popup({"maxWidth": "100%"});

        
            
                var html_f26103b46a6a65ac65a7a7b8e00f525a = $(`<div id="html_f26103b46a6a65ac65a7a7b8e00f525a" style="width: 100.0%; height: 100.0%;">Attrazione 54: Basilica di Santa Anastasia</div>`)[0];
                popup_9cf5b993cd76d4349a56cd6033fc81ba.setContent(html_f26103b46a6a65ac65a7a7b8e00f525a);
            
        

        marker_f191308674e7914d098f724fa79e0ab3.bindPopup(popup_9cf5b993cd76d4349a56cd6033fc81ba)
        ;

        
    
    
            var marker_b8d9b5f01a178dbd9fb43f0506942251 = L.marker(
                [45.44707660000001, 10.9967941],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_fc7cddf2a80ccd64482b475a4f8551c2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b8d9b5f01a178dbd9fb43f0506942251.setIcon(icon_fc7cddf2a80ccd64482b475a4f8551c2);
        
    
        var popup_25e2bde0f18efa47ab1043c34ac6c8fe = L.popup({"maxWidth": "100%"});

        
            
                var html_e8482276ba6a990584ed004f775b9a32 = $(`<div id="html_e8482276ba6a990584ed004f775b9a32" style="width: 100.0%; height: 100.0%;">Attrazione 52: complesso del Duomo</div>`)[0];
                popup_25e2bde0f18efa47ab1043c34ac6c8fe.setContent(html_e8482276ba6a990584ed004f775b9a32);
            
        

        marker_b8d9b5f01a178dbd9fb43f0506942251.bindPopup(popup_25e2bde0f18efa47ab1043c34ac6c8fe)
        ;

        
    
    
            var marker_9451cbf53b51be8b091db044ad947fc6 = L.marker(
                [45.4389054, 10.9811246],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_45b463e4ad69eb6904b95d27197870f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9451cbf53b51be8b091db044ad947fc6.setIcon(icon_45b463e4ad69eb6904b95d27197870f5);
        
    
        var popup_15988b4b179ecab39786882843d39009 = L.popup({"maxWidth": "100%"});

        
            
                var html_2379e15734d3ae9a492a6c6c499d9f0e = $(`<div id="html_2379e15734d3ae9a492a6c6c499d9f0e" style="width: 100.0%; height: 100.0%;">Attrazione 70: Chiesa di San Bernardino</div>`)[0];
                popup_15988b4b179ecab39786882843d39009.setContent(html_2379e15734d3ae9a492a6c6c499d9f0e);
            
        

        marker_9451cbf53b51be8b091db044ad947fc6.bindPopup(popup_15988b4b179ecab39786882843d39009)
        ;

        
    
    
            var marker_e0f85d5f816e539e403f138049dcbd25 = L.marker(
                [45.4444016, 11.0043137],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_d033d2049c49cc3bf99425c773c3936f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e0f85d5f816e539e403f138049dcbd25.setIcon(icon_d033d2049c49cc3bf99425c773c3936f);
        
    
        var popup_b9f04660397f5e712bcd80a1a4f0754a = L.popup({"maxWidth": "100%"});

        
            
                var html_c6889260eb2d68ead68a740d87cc51d2 = $(`<div id="html_c6889260eb2d68ead68a740d87cc51d2" style="width: 100.0%; height: 100.0%;">Attrazione 74: Chiesa di Santa Maria in Organo</div>`)[0];
                popup_b9f04660397f5e712bcd80a1a4f0754a.setContent(html_c6889260eb2d68ead68a740d87cc51d2);
            
        

        marker_e0f85d5f816e539e403f138049dcbd25.bindPopup(popup_b9f04660397f5e712bcd80a1a4f0754a)
        ;

        
    
    
            var marker_2adf341b46441166dd0ccde57c57cbed = L.marker(
                [45.4411337, 10.9915102],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_f6d0c3a668367971dff6c397505ee360 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2adf341b46441166dd0ccde57c57cbed.setIcon(icon_f6d0c3a668367971dff6c397505ee360);
        
    
        var popup_4325e16be78b4519db2db11dd2b125d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_1d777a3e4f051188000fcc2062abd4ff = $(`<div id="html_1d777a3e4f051188000fcc2062abd4ff" style="width: 100.0%; height: 100.0%;">Attrazione 51: Chiesa di San Lorenzo</div>`)[0];
                popup_4325e16be78b4519db2db11dd2b125d7.setContent(html_1d777a3e4f051188000fcc2062abd4ff);
            
        

        marker_2adf341b46441166dd0ccde57c57cbed.bindPopup(popup_4325e16be78b4519db2db11dd2b125d7)
        ;

        
    
    
            var marker_85a683ae6873d6bf549cfed6368f65ed = L.marker(
                [45.4488567, 10.9957319],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_718c57a96a2cb6753c46f09a6fe0e04d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_85a683ae6873d6bf549cfed6368f65ed.setIcon(icon_718c57a96a2cb6753c46f09a6fe0e04d);
        
    
        var popup_abc3773f7ad5015076294406ed4920b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_48f697a4de6460beeb7fe6ca37fb8796 = $(`<div id="html_48f697a4de6460beeb7fe6ca37fb8796" style="width: 100.0%; height: 100.0%;">Attrazione 73: Chiesa di San Giorgio in Braida</div>`)[0];
                popup_abc3773f7ad5015076294406ed4920b9.setContent(html_48f697a4de6460beeb7fe6ca37fb8796);
            
        

        marker_85a683ae6873d6bf549cfed6368f65ed.bindPopup(popup_abc3773f7ad5015076294406ed4920b9)
        ;

        
    
    
            var marker_4ced8ecc099c2a66e90cfcd4ca2f426b = L.marker(
                [45.442372, 10.9786355],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_6c36fec3799894d6bbf299cd3c1a322a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_4ced8ecc099c2a66e90cfcd4ca2f426b.setIcon(icon_6c36fec3799894d6bbf299cd3c1a322a);
        
    
        var popup_bcd8df221da21be39d9b106360ef4abc = L.popup({"maxWidth": "100%"});

        
            
                var html_c1a7c35651afcdde81d7d1e18d6b20b2 = $(`<div id="html_c1a7c35651afcdde81d7d1e18d6b20b2" style="width: 100.0%; height: 100.0%;">Attrazione 63: Basilica di San Zeno</div>`)[0];
                popup_bcd8df221da21be39d9b106360ef4abc.setContent(html_c1a7c35651afcdde81d7d1e18d6b20b2);
            
        

        marker_4ced8ecc099c2a66e90cfcd4ca2f426b.bindPopup(popup_bcd8df221da21be39d9b106360ef4abc)
        ;

        
    
    
            var marker_2ea41c26e466fb1250bd9fb337231de9 = L.marker(
                [45.4391952, 11.0000235],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_61aef8837c0a4b4e6a8e9ebbb45fb523 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2ea41c26e466fb1250bd9fb337231de9.setIcon(icon_61aef8837c0a4b4e6a8e9ebbb45fb523);
        
    
        var popup_2ca389b10d8c1556f1ed0914d2f94ea1 = L.popup({"maxWidth": "100%"});

        
            
                var html_00e9407877da8401183adea9dea5e7eb = $(`<div id="html_00e9407877da8401183adea9dea5e7eb" style="width: 100.0%; height: 100.0%;">Attrazione 62: Chiesa di San Fermo</div>`)[0];
                popup_2ca389b10d8c1556f1ed0914d2f94ea1.setContent(html_00e9407877da8401183adea9dea5e7eb);
            
        

        marker_2ea41c26e466fb1250bd9fb337231de9.bindPopup(popup_2ca389b10d8c1556f1ed0914d2f94ea1)
        ;

        
    
    
            var marker_9f972e1bf07db51e53def64f11d76c0b = L.marker(
                [45.443534, 10.9991558],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_db0a1cf10251dde9ae54e9cd5b68b888 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9f972e1bf07db51e53def64f11d76c0b.setIcon(icon_db0a1cf10251dde9ae54e9cd5b68b888);
        
    
        var popup_7cca90ad3e2b6bde3a5801c8e1ad54e9 = L.popup({"maxWidth": "100%"});

        
            
                var html_94907d006b9c09cefef8e91318b0a9e9 = $(`<div id="html_94907d006b9c09cefef8e91318b0a9e9" style="width: 100.0%; height: 100.0%;">Attrazione 79: Chiesa di Santa Maria Antica</div>`)[0];
                popup_7cca90ad3e2b6bde3a5801c8e1ad54e9.setContent(html_94907d006b9c09cefef8e91318b0a9e9);
            
        

        marker_9f972e1bf07db51e53def64f11d76c0b.bindPopup(popup_7cca90ad3e2b6bde3a5801c8e1ad54e9)
        ;

        
    
    
            var marker_e88bcb916e2a12e315bc1f573184d3f6 = L.marker(
                [45.4404835, 10.9996801],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_beca3e865b1bd0402ff7f5f278a5f2db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_e88bcb916e2a12e315bc1f573184d3f6.setIcon(icon_beca3e865b1bd0402ff7f5f278a5f2db);
        
    
        var popup_ba43fc58714529f9896d96767a1081c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_e956ebf5facd05c175afa5ceb2548192 = $(`<div id="html_e956ebf5facd05c175afa5ceb2548192" style="width: 100.0%; height: 100.0%;">Attrazione 48: Porta Leoni</div>`)[0];
                popup_ba43fc58714529f9896d96767a1081c5.setContent(html_e956ebf5facd05c175afa5ceb2548192);
            
        

        marker_e88bcb916e2a12e315bc1f573184d3f6.bindPopup(popup_ba43fc58714529f9896d96767a1081c5)
        ;

        
    
    
            var marker_7648e4c42b952bd651928e130198745f = L.marker(
                [45.4388376, 10.9924248],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_e18920ef38ee87ef72281283c07dba72 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7648e4c42b952bd651928e130198745f.setIcon(icon_e18920ef38ee87ef72281283c07dba72);
        
    
        var popup_3ba2211b10cafd96c5cf3d192b3c1b94 = L.popup({"maxWidth": "100%"});

        
            
                var html_6dfbbe81366cd5c7c577ea66692dea6b = $(`<div id="html_6dfbbe81366cd5c7c577ea66692dea6b" style="width: 100.0%; height: 100.0%;">Attrazione 77: Piazza Bra</div>`)[0];
                popup_3ba2211b10cafd96c5cf3d192b3c1b94.setContent(html_6dfbbe81366cd5c7c577ea66692dea6b);
            
        

        marker_7648e4c42b952bd651928e130198745f.bindPopup(popup_3ba2211b10cafd96c5cf3d192b3c1b94)
        ;

        
    
    
            var marker_2e327633b101ed28c5d4e59ee2024c48 = L.marker(
                [45.4436592, 10.9986421],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_7a64443cc8214e0b6f44becfa9c7033c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_2e327633b101ed28c5d4e59ee2024c48.setIcon(icon_7a64443cc8214e0b6f44becfa9c7033c);
        
    
        var popup_9878a78d1464a346378e8fe639db5328 = L.popup({"maxWidth": "100%"});

        
            
                var html_9beb583acaf8d7ae295c18697d878443 = $(`<div id="html_9beb583acaf8d7ae295c18697d878443" style="width: 100.0%; height: 100.0%;">Attrazione 78: Palazzo del Governo e della Prefettura</div>`)[0];
                popup_9878a78d1464a346378e8fe639db5328.setContent(html_9beb583acaf8d7ae295c18697d878443);
            
        

        marker_2e327633b101ed28c5d4e59ee2024c48.bindPopup(popup_9878a78d1464a346378e8fe639db5328)
        ;

        
    
    
            var marker_c0c5b48bf1454f6ac19a32f4f099d8c8 = L.marker(
                [45.4419495, 10.993385],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_b90ddc5db17854cae52be4d9b853c942 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_c0c5b48bf1454f6ac19a32f4f099d8c8.setIcon(icon_b90ddc5db17854cae52be4d9b853c942);
        
    
        var popup_81abc7eebb701d8e960ca519e5bf4a43 = L.popup({"maxWidth": "100%"});

        
            
                var html_be50d506d268d2c9e6acaeb65cfc797a = $(`<div id="html_be50d506d268d2c9e6acaeb65cfc797a" style="width: 100.0%; height: 100.0%;">Attrazione 44: Porta Borsari</div>`)[0];
                popup_81abc7eebb701d8e960ca519e5bf4a43.setContent(html_be50d506d268d2c9e6acaeb65cfc797a);
            
        

        marker_c0c5b48bf1454f6ac19a32f4f099d8c8.bindPopup(popup_81abc7eebb701d8e960ca519e5bf4a43)
        ;

        
    
    
            var marker_cec35913f46a0589de04c9290300ff5f = L.marker(
                [45.4435462, 10.9965742],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_29a4ab245110b78df399c380150f766e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_cec35913f46a0589de04c9290300ff5f.setIcon(icon_29a4ab245110b78df399c380150f766e);
        
    
        var popup_989f5ceeb0721dfcf27216ffb24ce0cb = L.popup({"maxWidth": "100%"});

        
            
                var html_186c5bffe8586c0292045fd1cd731e6f = $(`<div id="html_186c5bffe8586c0292045fd1cd731e6f" style="width: 100.0%; height: 100.0%;">Attrazione 110: Torre del Gardello</div>`)[0];
                popup_989f5ceeb0721dfcf27216ffb24ce0cb.setContent(html_186c5bffe8586c0292045fd1cd731e6f);
            
        

        marker_cec35913f46a0589de04c9290300ff5f.bindPopup(popup_989f5ceeb0721dfcf27216ffb24ce0cb)
        ;

        
    
    
            var marker_bc52acbf2f9a89df5011e062315740f0 = L.marker(
                [45.4437156, 10.9981191],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_5b2baf1a90ba2b1ddf20cc99106ef2bc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_bc52acbf2f9a89df5011e062315740f0.setIcon(icon_5b2baf1a90ba2b1ddf20cc99106ef2bc);
        
    
        var popup_a13d2ff1c9628267034d18ba3ed7e6f3 = L.popup({"maxWidth": "100%"});

        
            
                var html_344a725f8f2cc8cf33156fd5a8c4c0be = $(`<div id="html_344a725f8f2cc8cf33156fd5a8c4c0be" style="width: 100.0%; height: 100.0%;">Attrazione 72: Loggia del Consiglio</div>`)[0];
                popup_a13d2ff1c9628267034d18ba3ed7e6f3.setContent(html_344a725f8f2cc8cf33156fd5a8c4c0be);
            
        

        marker_bc52acbf2f9a89df5011e062315740f0.bindPopup(popup_a13d2ff1c9628267034d18ba3ed7e6f3)
        ;

        
    
    
            var marker_495a3fc0ff5f6947a492eb50fd79c432 = L.marker(
                [45.4470935, 10.9963448],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_209c774b4ff1c2bef1304bd7c346d91c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_495a3fc0ff5f6947a492eb50fd79c432.setIcon(icon_209c774b4ff1c2bef1304bd7c346d91c);
        
    
        var popup_fe366d1110f99fdf3c8b2d275ae42d27 = L.popup({"maxWidth": "100%"});

        
            
                var html_427ae9661ba912affeec1c9cf8842388 = $(`<div id="html_427ae9661ba912affeec1c9cf8842388" style="width: 100.0%; height: 100.0%;">Attrazione 53: Biblioteca Capitolare</div>`)[0];
                popup_fe366d1110f99fdf3c8b2d275ae42d27.setContent(html_427ae9661ba912affeec1c9cf8842388);
            
        

        marker_495a3fc0ff5f6947a492eb50fd79c432.bindPopup(popup_fe366d1110f99fdf3c8b2d275ae42d27)
        ;

        
    
    
            var marker_59400ec187cee52ca6482c821b8686d1 = L.marker(
                [45.443503, 10.9980494],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_904fd2e2e5de2468a1abce80b85e2131 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_59400ec187cee52ca6482c821b8686d1.setIcon(icon_904fd2e2e5de2468a1abce80b85e2131);
        
    
        var popup_3013521fa944784d70a771cba393bdc0 = L.popup({"maxWidth": "100%"});

        
            
                var html_320d32c1b5735d661069e745cb3d4ae4 = $(`<div id="html_320d32c1b5735d661069e745cb3d4ae4" style="width: 100.0%; height: 100.0%;">Attrazione 56: Piazza dei Signori o Piazza Dante</div>`)[0];
                popup_3013521fa944784d70a771cba393bdc0.setContent(html_320d32c1b5735d661069e745cb3d4ae4);
            
        

        marker_59400ec187cee52ca6482c821b8686d1.bindPopup(popup_3013521fa944784d70a771cba393bdc0)
        ;

        
    
    
            var marker_300908b27ebec091c2146a5f1c304573 = L.marker(
                [45.443407, 10.9985134],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_5bf98bbcc51f62e966e385b1516ae36e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_300908b27ebec091c2146a5f1c304573.setIcon(icon_5bf98bbcc51f62e966e385b1516ae36e);
        
    
        var popup_669d844a797d2d93b52a760da1667579 = L.popup({"maxWidth": "100%"});

        
            
                var html_f4c7e20bb9882ea493b02d6e937e37ed = $(`<div id="html_f4c7e20bb9882ea493b02d6e937e37ed" style="width: 100.0%; height: 100.0%;">Attrazione 57: Palazzo del Capitanio o del Tribunale</div>`)[0];
                popup_669d844a797d2d93b52a760da1667579.setContent(html_f4c7e20bb9882ea493b02d6e937e37ed);
            
        

        marker_300908b27ebec091c2146a5f1c304573.bindPopup(popup_669d844a797d2d93b52a760da1667579)
        ;

        
    
    
            var marker_1f3c1f09a14dc20255ccd640917898eb = L.marker(
                [45.4431191, 10.9979367],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_e0264e6f6b863490a2b2a6718cf455e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1f3c1f09a14dc20255ccd640917898eb.setIcon(icon_e0264e6f6b863490a2b2a6718cf455e5);
        
    
        var popup_79fa4f68415b4d55c093b105e018d453 = L.popup({"maxWidth": "100%"});

        
            
                var html_b35f8e1e89fe9917a707647e7a54d18a = $(`<div id="html_b35f8e1e89fe9917a707647e7a54d18a" style="width: 100.0%; height: 100.0%;">Attrazione 58: Palazzo della Ragione o del Comune</div>`)[0];
                popup_79fa4f68415b4d55c093b105e018d453.setContent(html_b35f8e1e89fe9917a707647e7a54d18a);
            
        

        marker_1f3c1f09a14dc20255ccd640917898eb.bindPopup(popup_79fa4f68415b4d55c093b105e018d453)
        ;

        
    
    
            var marker_61db45891d80d76fb0d4b784ec939e2a = L.marker(
                [45.4429629, 10.9976605],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_4565565ec2fa9b6d5e166634c7c087b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_61db45891d80d76fb0d4b784ec939e2a.setIcon(icon_4565565ec2fa9b6d5e166634c7c087b3);
        
    
        var popup_63d7907b1fe6aa8da134f99ef638511d = L.popup({"maxWidth": "100%"});

        
            
                var html_cb26a0583dff1fc42206dfa205a813d0 = $(`<div id="html_cb26a0583dff1fc42206dfa205a813d0" style="width: 100.0%; height: 100.0%;">Attrazione 59: Torre dei Lamberti</div>`)[0];
                popup_63d7907b1fe6aa8da134f99ef638511d.setContent(html_cb26a0583dff1fc42206dfa205a813d0);
            
        

        marker_61db45891d80d76fb0d4b784ec939e2a.bindPopup(popup_63d7907b1fe6aa8da134f99ef638511d)
        ;

        
    
    
            var marker_eab203d006e48a70c7cd2f3630e599d4 = L.marker(
                [45.4432057, 10.9970811],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_02cdd79f9aa02632f4ae74cd2de629c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_eab203d006e48a70c7cd2f3630e599d4.setIcon(icon_02cdd79f9aa02632f4ae74cd2de629c6);
        
    
        var popup_7c3bcdd918d194f523906b97e773ec33 = L.popup({"maxWidth": "100%"});

        
            
                var html_88e515b47dad104cf4570ac256f1e8c8 = $(`<div id="html_88e515b47dad104cf4570ac256f1e8c8" style="width: 100.0%; height: 100.0%;">Attrazione 60: Piazza Erbe</div>`)[0];
                popup_7c3bcdd918d194f523906b97e773ec33.setContent(html_88e515b47dad104cf4570ac256f1e8c8);
            
        

        marker_eab203d006e48a70c7cd2f3630e599d4.bindPopup(popup_7c3bcdd918d194f523906b97e773ec33)
        ;

        
    
    
            var marker_a660c55eb928e6b8588031b210a3e213 = L.marker(
                [45.447743, 11.000101],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_279f671692b1ee41102c3e1f2f07bca4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a660c55eb928e6b8588031b210a3e213.setIcon(icon_279f671692b1ee41102c3e1f2f07bca4);
        
    
        var popup_1d8bb9f37075158781700a1dc1542741 = L.popup({"maxWidth": "100%"});

        
            
                var html_70a99331d993e19983636a065c9eaf0d = $(`<div id="html_70a99331d993e19983636a065c9eaf0d" style="width: 100.0%; height: 100.0%;">Attrazione 46: Ponte Pietra</div>`)[0];
                popup_1d8bb9f37075158781700a1dc1542741.setContent(html_70a99331d993e19983636a065c9eaf0d);
            
        

        marker_a660c55eb928e6b8588031b210a3e213.bindPopup(popup_1d8bb9f37075158781700a1dc1542741)
        ;

        
    
    
            var marker_443ed65924bda0eb7fceadab031e6e13 = L.marker(
                [45.447093, 11.001868],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_ab8bffb635e94e1e4df65df0c873f0bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_443ed65924bda0eb7fceadab031e6e13.setIcon(icon_ab8bffb635e94e1e4df65df0c873f0bb);
        
    
        var popup_38e39450f1821b289622a4511c6b6419 = L.popup({"maxWidth": "100%"});

        
            
                var html_86be19179f203397d4fb4db67f4b4302 = $(`<div id="html_86be19179f203397d4fb4db67f4b4302" style="width: 100.0%; height: 100.0%;">Attrazione 47: Teatro Romano</div>`)[0];
                popup_38e39450f1821b289622a4511c6b6419.setContent(html_86be19179f203397d4fb4db67f4b4302);
            
        

        marker_443ed65924bda0eb7fceadab031e6e13.bindPopup(popup_38e39450f1821b289622a4511c6b6419)
        ;

        
    
    
            var marker_0c43fc17da0addc4e7ae0882d07e61d9 = L.marker(
                [45.4435218, 10.9989774],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_f8e7e9b2b3c33a5f158876e72ce0eaf6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_0c43fc17da0addc4e7ae0882d07e61d9.setIcon(icon_f8e7e9b2b3c33a5f158876e72ce0eaf6);
        
    
        var popup_5ec187798e55468e7de1b1b413552683 = L.popup({"maxWidth": "100%"});

        
            
                var html_528891ab1bc73245ab0e6e028d252b30 = $(`<div id="html_528891ab1bc73245ab0e6e028d252b30" style="width: 100.0%; height: 100.0%;">Attrazione 55: Arche Scaligere</div>`)[0];
                popup_5ec187798e55468e7de1b1b413552683.setContent(html_528891ab1bc73245ab0e6e028d252b30);
            
        

        marker_0c43fc17da0addc4e7ae0882d07e61d9.bindPopup(popup_5ec187798e55468e7de1b1b413552683)
        ;

        
    
    
            var marker_9589d6b72d41942f43a980f5938ddde3 = L.marker(
                [45.440121, 10.988838],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_6ec1839a3d48f26e3e822ade77a194b0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_9589d6b72d41942f43a980f5938ddde3.setIcon(icon_6ec1839a3d48f26e3e822ade77a194b0);
        
    
        var popup_313c75cc0465aeb309e742ee1d539811 = L.popup({"maxWidth": "100%"});

        
            
                var html_a0570904ab1b167b509256330d8729a2 = $(`<div id="html_a0570904ab1b167b509256330d8729a2" style="width: 100.0%; height: 100.0%;">Attrazione 43: Arco dei Gavi</div>`)[0];
                popup_313c75cc0465aeb309e742ee1d539811.setContent(html_a0570904ab1b167b509256330d8729a2);
            
        

        marker_9589d6b72d41942f43a980f5938ddde3.bindPopup(popup_313c75cc0465aeb309e742ee1d539811)
        ;

        
    
    
            var marker_34d5ab2f22ee1d81eee617848fca84da = L.marker(
                [45.439116, 10.994672],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_ead4c92dbc727ac2ab7f332a80dacf02 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_34d5ab2f22ee1d81eee617848fca84da.setIcon(icon_ead4c92dbc727ac2ab7f332a80dacf02);
        
    
        var popup_ecaa228f74b3aae697cdbd2a9d332e08 = L.popup({"maxWidth": "100%"});

        
            
                var html_bc1cdb23ad5caedd2b7d823949a6cb6c = $(`<div id="html_bc1cdb23ad5caedd2b7d823949a6cb6c" style="width: 100.0%; height: 100.0%;">Attrazione 49: Anfiteatro Arena</div>`)[0];
                popup_ecaa228f74b3aae697cdbd2a9d332e08.setContent(html_bc1cdb23ad5caedd2b7d823949a6cb6c);
            
        

        marker_34d5ab2f22ee1d81eee617848fca84da.bindPopup(popup_ecaa228f74b3aae697cdbd2a9d332e08)
        ;

        
    
    
            var marker_64d7a599e53fc793e1dbbfb4734d77a2 = L.marker(
                [45.4436667, 11.0071608],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_8f49681d17c186eddba93eeedd007163 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_64d7a599e53fc793e1dbbfb4734d77a2.setIcon(icon_8f49681d17c186eddba93eeedd007163);
        
    
        var popup_10448438386c2e13052568affa410b02 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb7a77c7aab2f080344405690a67ea63 = $(`<div id="html_fb7a77c7aab2f080344405690a67ea63" style="width: 100.0%; height: 100.0%;">Attrazione 75: Giardino Giusti</div>`)[0];
                popup_10448438386c2e13052568affa410b02.setContent(html_fb7a77c7aab2f080344405690a67ea63);
            
        

        marker_64d7a599e53fc793e1dbbfb4734d77a2.bindPopup(popup_10448438386c2e13052568affa410b02)
        ;

        
    
    
            var marker_afcdf506d507245ccb9a62829b941111 = L.marker(
                [45.4311698, 10.9880715],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_5d377f702271240f8222e880bf57ea17 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_afcdf506d507245ccb9a62829b941111.setIcon(icon_5d377f702271240f8222e880bf57ea17);
        
    
        var popup_21d93266b5fd45710e9b1f846d325f65 = L.popup({"maxWidth": "100%"});

        
            
                var html_a4048501fe05ebebc1f0e743a54855fb = $(`<div id="html_a4048501fe05ebebc1f0e743a54855fb" style="width: 100.0%; height: 100.0%;">Attrazione 100: Porta Nuova</div>`)[0];
                popup_21d93266b5fd45710e9b1f846d325f65.setContent(html_a4048501fe05ebebc1f0e743a54855fb);
            
        

        marker_afcdf506d507245ccb9a62829b941111.bindPopup(popup_21d93266b5fd45710e9b1f846d325f65)
        ;

        
    
    
            var marker_de352200df838d000f06930dac1f5294 = L.marker(
                [45.4428067, 10.9754974],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_52faa4204af703c875e35bb2e6cd497b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_de352200df838d000f06930dac1f5294.setIcon(icon_52faa4204af703c875e35bb2e6cd497b);
        
    
        var popup_f51de5adc57b5b0f0347dcdb6aa98810 = L.popup({"maxWidth": "100%"});

        
            
                var html_e298fd8b9ff4cb75a71b1156d10278fe = $(`<div id="html_e298fd8b9ff4cb75a71b1156d10278fe" style="width: 100.0%; height: 100.0%;">Attrazione 101: Porta San Zeno</div>`)[0];
                popup_f51de5adc57b5b0f0347dcdb6aa98810.setContent(html_e298fd8b9ff4cb75a71b1156d10278fe);
            
        

        marker_de352200df838d000f06930dac1f5294.bindPopup(popup_f51de5adc57b5b0f0347dcdb6aa98810)
        ;

        
    
    
            var marker_df8d2e53cd80b81c480e08f83c039938 = L.marker(
                [45.4353294, 10.9800303],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_fac4fcbc96dfe624f7b6f67d8721968e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_df8d2e53cd80b81c480e08f83c039938.setIcon(icon_fac4fcbc96dfe624f7b6f67d8721968e);
        
    
        var popup_613054690c1c30623690b55bbcf97524 = L.popup({"maxWidth": "100%"});

        
            
                var html_201374c27ca19865e1524646dd0c35e9 = $(`<div id="html_201374c27ca19865e1524646dd0c35e9" style="width: 100.0%; height: 100.0%;">Attrazione 102: Porta Palio</div>`)[0];
                popup_613054690c1c30623690b55bbcf97524.setContent(html_201374c27ca19865e1524646dd0c35e9);
            
        

        marker_df8d2e53cd80b81c480e08f83c039938.bindPopup(popup_613054690c1c30623690b55bbcf97524)
        ;

        
    
    
            var marker_6662ba04a9547b8caeb4fef7ddbe48a4 = L.marker(
                [45.4395227, 10.9878302],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_bbc140bd56e2548ba998084e016efc08 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_6662ba04a9547b8caeb4fef7ddbe48a4.setIcon(icon_bbc140bd56e2548ba998084e016efc08);
        
    
        var popup_0d2bed3ca232dc95ffa87e75d28ded0b = L.popup({"maxWidth": "100%"});

        
            
                var html_e52e3bbb79472bb046429ff553bbb196 = $(`<div id="html_e52e3bbb79472bb046429ff553bbb196" style="width: 100.0%; height: 100.0%;">Attrazione 50: Castelvecchio</div>`)[0];
                popup_0d2bed3ca232dc95ffa87e75d28ded0b.setContent(html_e52e3bbb79472bb046429ff553bbb196);
            
        

        marker_6662ba04a9547b8caeb4fef7ddbe48a4.bindPopup(popup_0d2bed3ca232dc95ffa87e75d28ded0b)
        ;

        
    
    
            var marker_7a9fb11af42b9179092946da2592b65b = L.marker(
                [45.4383803, 11.0022014],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_2ec131cfdce2517ef5f2921d572cc096 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_7a9fb11af42b9179092946da2592b65b.setIcon(icon_2ec131cfdce2517ef5f2921d572cc096);
        
    
        var popup_ccd5d4e020cbe35bde4b887b90db3b5a = L.popup({"maxWidth": "100%"});

        
            
                var html_26f9570ec34f9fb0001e33272c4908df = $(`<div id="html_26f9570ec34f9fb0001e33272c4908df" style="width: 100.0%; height: 100.0%;">Attrazione 201: Museo di Storia Naturale</div>`)[0];
                popup_ccd5d4e020cbe35bde4b887b90db3b5a.setContent(html_26f9570ec34f9fb0001e33272c4908df);
            
        

        marker_7a9fb11af42b9179092946da2592b65b.bindPopup(popup_ccd5d4e020cbe35bde4b887b90db3b5a)
        ;

        
    
    
            var marker_5b5e58648704c19ad57bda132f07891e = L.marker(
                [45.446307, 11.0060531],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_3f80b609fec7a946f19940e4fae796bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_5b5e58648704c19ad57bda132f07891e.setIcon(icon_3f80b609fec7a946f19940e4fae796bd);
        
    
        var popup_637be769ad4bb9b09343ddbd4c2a77c3 = L.popup({"maxWidth": "100%"});

        
            
                var html_23ca711ddab26e3c06916e38e7ede2d7 = $(`<div id="html_23ca711ddab26e3c06916e38e7ede2d7" style="width: 100.0%; height: 100.0%;">Attrazione 200: Museo Africano</div>`)[0];
                popup_637be769ad4bb9b09343ddbd4c2a77c3.setContent(html_23ca711ddab26e3c06916e38e7ede2d7);
            
        

        marker_5b5e58648704c19ad57bda132f07891e.bindPopup(popup_637be769ad4bb9b09343ddbd4c2a77c3)
        ;

        
    
    
            var marker_5f18fe19d31b1a150d4cba0ea8d6b305 = L.marker(
                [45.44708, 11.00186],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_586f566a56ecacb93d55d5e195befa7b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5f18fe19d31b1a150d4cba0ea8d6b305.setIcon(icon_586f566a56ecacb93d55d5e195befa7b);
        
    
        var popup_bf591607ee63a0664268995d4382f3a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_301e9d012e94c874dc3b83c20a6e101c = $(`<div id="html_301e9d012e94c874dc3b83c20a6e101c" style="width: 100.0%; height: 100.0%;">Attrazione 42: Museo archeologico al teatro romano</div>`)[0];
                popup_bf591607ee63a0664268995d4382f3a2.setContent(html_301e9d012e94c874dc3b83c20a6e101c);
            
        

        marker_5f18fe19d31b1a150d4cba0ea8d6b305.bindPopup(popup_bf591607ee63a0664268995d4382f3a2)
        ;

        
    
    
            var marker_a35cb063f20c5c63be23c0aacfa7fa69 = L.marker(
                [45.443061, 10.9998448],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_0d1860e01e3ede50bc6d3d4c515f257f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a35cb063f20c5c63be23c0aacfa7fa69.setIcon(icon_0d1860e01e3ede50bc6d3d4c515f257f);
        
    
        var popup_8280502785bde67eac75d8358458d4c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_c9009c25d807b18489334a7ffb79c7aa = $(`<div id="html_c9009c25d807b18489334a7ffb79c7aa" style="width: 100.0%; height: 100.0%;">Attrazione 45: Sito archeologico degli scavi Scaligeri</div>`)[0];
                popup_8280502785bde67eac75d8358458d4c4.setContent(html_c9009c25d807b18489334a7ffb79c7aa);
            
        

        marker_a35cb063f20c5c63be23c0aacfa7fa69.bindPopup(popup_8280502785bde67eac75d8358458d4c4)
        ;

        
    
    
            var marker_674477bffa0ef4f226e7534281c6f871 = L.marker(
                [45.4337465, 10.996989900000004],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_a060f1a37ae1456fd28664665c72baab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_674477bffa0ef4f226e7534281c6f871.setIcon(icon_a060f1a37ae1456fd28664665c72baab);
        
    
        var popup_1a7e56344ae7667889ad91e13358878b = L.popup({"maxWidth": "100%"});

        
            
                var html_f0297135768e389e4034b723c5b9c76d = $(`<div id="html_f0297135768e389e4034b723c5b9c76d" style="width: 100.0%; height: 100.0%;">Attrazione 202: Museo degli Affreschi "G.B. Cavalcaselle" e Tomba di Giulietta</div>`)[0];
                popup_1a7e56344ae7667889ad91e13358878b.setContent(html_f0297135768e389e4034b723c5b9c76d);
            
        

        marker_674477bffa0ef4f226e7534281c6f871.bindPopup(popup_1a7e56344ae7667889ad91e13358878b)
        ;

        
    
    
            var marker_c2d2325033369934331c14e7fde5b4ef = L.marker(
                [45.4397711, 10.9878302],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_ce3964f691a97f61282f2ad6068f5eb0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_c2d2325033369934331c14e7fde5b4ef.setIcon(icon_ce3964f691a97f61282f2ad6068f5eb0);
        
    
        var popup_1554b7223d9acf147c27ba84acfb1f7d = L.popup({"maxWidth": "100%"});

        
            
                var html_1ca44cdf9017b1ffd4c5d0148c02f32d = $(`<div id="html_1ca44cdf9017b1ffd4c5d0148c02f32d" style="width: 100.0%; height: 100.0%;">Attrazione 71: Museo di Castelvecchio</div>`)[0];
                popup_1554b7223d9acf147c27ba84acfb1f7d.setContent(html_1ca44cdf9017b1ffd4c5d0148c02f32d);
            
        

        marker_c2d2325033369934331c14e7fde5b4ef.bindPopup(popup_1554b7223d9acf147c27ba84acfb1f7d)
        ;

        
    
    
            var marker_a48b4adaf0169b9f85851ea6830a33cb = L.marker(
                [45.4418507, 10.9984303],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_a10b417c49a6d94c71cb8402ef79ae8c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a48b4adaf0169b9f85851ea6830a33cb.setIcon(icon_a10b417c49a6d94c71cb8402ef79ae8c);
        
    
        var popup_ca8ff7313c43468724d3ad02514e00d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_f8e8ef789e79218cc15ad420ad1713d9 = $(`<div id="html_f8e8ef789e79218cc15ad420ad1713d9" style="width: 100.0%; height: 100.0%;">Attrazione 61: Casa di Giulietta</div>`)[0];
                popup_ca8ff7313c43468724d3ad02514e00d0.setContent(html_f8e8ef789e79218cc15ad420ad1713d9);
            
        

        marker_a48b4adaf0169b9f85851ea6830a33cb.bindPopup(popup_ca8ff7313c43468724d3ad02514e00d0)
        ;

        
    
    
            var marker_f405cc1916e499c081e73c01e47ddaee = L.marker(
                [45.4382674, 10.9910917],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_2145861adebe770a0d13eb92cfd66742 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f405cc1916e499c081e73c01e47ddaee.setIcon(icon_2145861adebe770a0d13eb92cfd66742);
        
    
        var popup_0d9c7b156911b9a3c4e15b86f1fc618f = L.popup({"maxWidth": "100%"});

        
            
                var html_82a5562977d4f3c172af0e29ed9b5832 = $(`<div id="html_82a5562977d4f3c172af0e29ed9b5832" style="width: 100.0%; height: 100.0%;">Attrazione 76: Museo Lapidario Maffeiano</div>`)[0];
                popup_0d9c7b156911b9a3c4e15b86f1fc618f.setContent(html_82a5562977d4f3c172af0e29ed9b5832);
            
        

        marker_f405cc1916e499c081e73c01e47ddaee.bindPopup(popup_0d9c7b156911b9a3c4e15b86f1fc618f)
        ;

        
    
    
            var marker_a3453ff838d726dd5074ace823c114df = L.marker(
                [45.4431229, 10.9980252],
                {}
            ).addTo(map_f96ac9a9d5b481f49daee05691a75f80);
        
    
            var icon_31939fc9d93d96f7ced3cad2fe48434d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_a3453ff838d726dd5074ace823c114df.setIcon(icon_31939fc9d93d96f7ced3cad2fe48434d);
        
    
        var popup_0cecdb778d64e4bb054f5511d4a8c4a4 = L.popup({"maxWidth": "100%"});

        
            
                var html_4869d21f3e05445c24e3557c44e3c1bc = $(`<div id="html_4869d21f3e05445c24e3557c44e3c1bc" style="width: 100.0%; height: 100.0%;">Attrazione 203: Galleria d'Arte Moderna "Achille Forti"</div>`)[0];
                popup_0cecdb778d64e4bb054f5511d4a8c4a4.setContent(html_4869d21f3e05445c24e3557c44e3c1bc);
            
        

        marker_a3453ff838d726dd5074ace823c114df.bindPopup(popup_0cecdb778d64e4bb054f5511d4a8c4a4)
        ;

        
    
</script>
</html>